//-------------------------------------------------
// NAME: Sam Reed
// FILE: laptop.moos
// Intended for dry testing at Chase
//-------------------------------------------------

ServerHost = localhost
ServerPort = 9000
Community  = shoreside

//----  Next Line was commented and replaced with a command line overload ---- //
//MOOSTimeWarp = 1    (default)
MOOSTimeWarp = 1
TERM_REPORTING = true

// Mendiums Pond
LatOrigin = 43.1689413
LongOrigin = -71.0612336 

//------------------------------------------
// Antler configuration  block
ProcessConfig = ANTLER
{
  MSBetweenLaunches = 400

  Run = MOOSDB          @ NewConsole = false

  // Required for Simulation
  //Run = pMarinePID      @ NewConsole = false
  //Run = uSimMarine	@ NewConsole = false
  //Run = pNodeReporter   @ NewConsole = false
  //Run = pHelmIvP	@ NewConsole = false
  //Run = pENC_Contact	@ NewConsole = true

  Run = pLogger         @ NewConsole = false
  Run = pMarineViewer	  @ NewConsole = false
  Run = uProcessWatch	  @ NewConsole = false
  Run = pShare            @ NewConsole = false
  Run = pHostInfo       @ NewConsole = false
  Run = uFldShoreBroker  @ NewConsole = false
  //Run = pENC_Print	@ NewConsole = true


}

//------------------------------------------
// pENC_Print config block
ProcessConfig = pENC_Print                                    
{                                                               
  AppTick   = 4                                                 
  CommsTick = 4

  ASV_Draft = 0.3

  //print_all = true
  
  // UNH Pier
  N_lat = 43.073667
  W_long = -70.71541
  E_long = -70.704423
  S_lat = 43.070264     

  // Isle of Shoals
  //unit = UTM
  //N_y = -10785//-8889
  //W_x = 8876//5822
  //S_y = -11139//-12500   
  //E_x = 9124//9500                      
} 



//------------------------------------------
// pMarineViewer config block

ProcessConfig = pMarineViewer
{
  AppTick    = 4
  CommsTick  = 4

  tiff_file            = data/mendums_full.tif

  // Transit from UNH Pier
  set_pan_x            = 0
  set_pan_y            = 0
  zoom                 = 4.5

  vehicle_shape_scale  = 1.5//3

  trails_point_size   = 1

  // Appcast configuration
  appcast_height       = 75
  trails_p
  appcast_width        = 302
  appcast_viewable     = true
  appcast_color_scheme = indigo
  nodes_font_size      = medium
  procs_font_size      = medium
  appcast_font_size    = small

  right_context[deploy] = DEPLOY=true
  right_context[deploy] = MOOS_MANUAL_OVERIDE=false
  right_context[deploy] = RETURN=false
  right_context[deploy] = STATIONING=false

  right_context[clear_all] = NEW_POLYS = CLEARALL
  right_context[clear_all] = NEW_POINTS = CLEARALL

  right_context[increase_TLvl] = UPDATE_POLYS = INCREASE
  right_context[increase_TLvl] = UPDATE_PTS = INCREASE

  right_context[decrease_TLvl] = UPDATE_POLYS = DECREASE
  right_context[decrease_TLvl] = UPDATE_PTS = DECREASE

// New Points (not in ENC)
  left_context[Point1] = VIEW_POINT = x=-20.15,y=80,label=1!$(XPOS)!$(YPOS),vertex_size=8, vertex_color=greenyellow
  left_context[Point1] = NEW_POINTS = x=-20.15,y=80,1,1!$(XPOS)!$(YPOS)

  left_context[Point2] = VIEW_POINT = x=$(XPOS),y=$(YPOS),label=2!$(XPOS)!$(YPOS),vertex_size=8, vertex_color=gold
  left_context[Point2] = NEW_POINTS = x=$(XPOS),y=$(YPOS),2,2!$(XPOS)!$(YPOS)

  left_context[Point3] = VIEW_POINT = x=$(XPOS),y=$(YPOS),label=3!$(XPOS)!$(YPOS),vertex_size=8, vertex_color=darkorange
  left_context[Point3] = NEW_POINTS = x=$(XPOS),y=$(YPOS),3,3!$(XPOS)!$(YPOS)

  left_context[Point4] = VIEW_POINT = x=$(XPOS),y=$(YPOS),label=4!$(XPOS)!$(YPOS),vertex_size=8, vertex_color=red
  left_context[Point4] = NEW_POINTS = x=$(XPOS),y=$(YPOS),4,4!$(XPOS)!$(YPOS)

  left_context[Point5] = VIEW_POINT = x=$(XPOS),y=$(YPOS),label=5!$(XPOS)!$(YPOS),vertex_size=8, vertex_color=black
  left_context[Point5] = NEW_POINTS = x=$(XPOS),y=$(YPOS),5,5!$(XPOS)!$(YPOS)


// New Polygons (not in ENC)
  left_context[Poly1] = VIEW_POLYGON = x=-20.15,y=80,label=!1!$(XPOS)!$(YPOS), format=ellipse, degs=0, pts=20, snap=1, major=8, minor=5, vertex_color=greenyellow,edge_color=greenyellow
  left_context[Poly1] = NEW_POLYS = x=-20.15,y=80,label=!1!$(XPOS)!$(YPOS), format=ellipse, degs=0, pts=20, snap=1,major=8, minor=5

  left_context[Poly2] = VIEW_POLYGON = x=$(XPOS),y=$(YPOS),label=!2!$(XPOS)!$(YPOS), format=ellipse, degs=90, pts=14, snap=1,major=20, minor=10, vertex_color=gold,edge_color=gold
  left_context[Poly2] = NEW_POLYS = x=$(XPOS),y=$(YPOS),label=!2!$(XPOS)!$(YPOS), format=ellipse, degs=90, pts=14, snap=1,major=20, minor=10

  left_context[Poly3] = VIEW_POLYGON = x=$(XPOS),y=$(YPOS),label=!3!$(XPOS)!$(YPOS), format=ellipse, degs=90, pts=14, snap=1,major=20, minor=10, vertex_color=darkorange,edge_color=darkorange
  left_context[Poly3] = NEW_POLYS = x=$(XPOS),y=$(YPOS),label=!3!$(XPOS)!$(YPOS), format=ellipse, degs=90, pts=14, snap=1,major=20, minor=10

  left_context[Poly4] = VIEW_POLYGON = x=$(XPOS),y=$(YPOS),label=!4!$(XPOS)!$(YPOS), format=ellipse, degs=30, pts=20, snap=1,major=20, minor=10, vertex_color=red,edge_color=red
  left_context[Poly4] = NEW_POLYS =    x=$(XPOS),y=$(YPOS),label=!4!$(XPOS)!$(YPOS), format=ellipse, degs=30, pts=20, snap=1,major=20, minor=10

  left_context[Poly5] = VIEW_POLYGON = x=$(XPOS),y=$(YPOS),label=!5!$(XPOS)!$(YPOS), format=ellipse, degs=90, pts=14, snap=1,major=20, minor=10, vertex_color=black, edge_color=black
  left_context[Poly5] = NEW_POLYS =    x=$(XPOS),y=$(YPOS),label=!5!$(XPOS)!$(YPOS), format=ellipse, degs=90, pts=14, snap=1,major=20, minor=10

  button_one = DEPLOY # DEPLOY=true
  button_one = MOOS_MANUAL_OVERIDE=false # RETURN=false
  button_two = RETURN # RETURN=true
  button_three = CONTINUE # STATIONING=false # DEPLOY=true # SetAutonomy=1
  button_four = STATION_KEEP # STATIONING=true
  button_four = RETURN=false # DEPLOY=false
	
	SCOPE= NEW_POINTS,ENC_INIT, Current_Tide

  action  = MENU_KEY=deploy # DEPLOY = true # RETURN = false
  action+ = MENU_KEY=deploy # MOOS_MANUAL_OVERIDE=false
  action  = RETURN=true

  point_viewable_labels = false
  polygon_viewable_labels = false
  seglist_viewable_labels = false
  vehicles_name_mode = names
  trails_viewable = false
	tiff_viewable = true
}


//------------------------------------------
// Vehicle Communication Config
//------------------------------------------

ProcessConfig = pHostInfo                                       
{                                                               
  AppTick   = 8                                                 
  CommsTick = 8                                                 
                                                                
  TEMP_FILE_DIR  = ./                                           
  DEFAULT_HOSTIP = localhost    // default is "localhost"  
                                                                
  //DEFAULT_HOSTIP_FORCE = 192.168.0.55                           
} 

ProcessConfig = uFldShoreBroker                                 
{                                                               
  AppTick   = 8
  CommsTick = 8                  
                                                                
  //bridge = src=DEPLOY_ALL, alias=DEPLOY
  //bridge = src=DEPLOY_$V,  alias=DEPLOY
                                                                
  bridge = src=RETURN
  bridge = src=DEPLOY
  bridge = src=STATIONING
  //bridge = src=NODE_REPORT_LOCAL, alias=NODE_REPORT
  //bridge = src=APPCAST_REQ
  bridge = src=MOOS_MANUAL_OVERIDE, alias=MOOS_MANUAL_OVERIDE
  bridge = src=NEW_POLYS
  bridge = src=NEW_POINTS
  bridge = src=UPDATE_PTS
  bridge = src=UPDATE_POLYS
  bridge = src=SetAutonomy
}                                                                          
                                                           
ProcessConfig = pShare
{
  AppTick   = 8
  CommsTick = 8

  input = route = localhost:9300
}

//------------------------------------------
// uProcessWatch config block

ProcessConfig = uProcessWatch
{
  AppTick   = 4
  CommsTick = 4

  summary_wait = 5

  nowatch   = uMAC*
  nowatch   = uPokeDB*
  nowatch   = uTermCommand*
  watch_all = true
}


//------------------------------------------
// pLogger config block

ProcessConfig = pLogger
{
  AppTick   = 8
  CommsTick = 8

  AsyncLog = true

  // For variables that are published in a bundle on their first post,
  // explicitly declare their logging request

  Log = IVPHELM_LIFE_EVENT @ 0 NOSYNC

  LogAuxSrc = true
  WildCardLogging = true
  WildCardOmitPattern = *_STATUS
  WildCardOmitPattern = DB_VARSUMMARY
  WildCardOmitPattern = DB_RWSUMMARY
  WildCardExclusionLog = true
}

//------------------------------------------
ProcessConfig = uSimMarine
{
  AppTick	= 4
  CommsTick	= 4

  start_x       = 0
  start_y       = 0

  start_heading = 180
  start_speed   = 0

  prefix        = NAV

  turn_rate     = 40
  thrust_map    = 0:0, 20:1, 40:2, 60:3, 80:4, 100:5
}

//------------------------------------------
// pHelmIvP config block
ProcessConfig = pHelmIvP
{
  AppTick    = 4
  CommsTick  = 4

  term_report_interval=0

  bhv_dir_not_found_ok = true

  behaviors  = mission2.bhv
  domain     = course:0:359:360
  domain     = speed:0:4:21

  ok_skew    = any
}

//------------------------------------------
//#include plug_pENC_Contact.moos

//------------------------------------------
// pNodeReporter config block
ProcessConfig = pNodeReporter
{
  AppTick    = 2
  CommsTick  = 2

  platform_type   = SHIP
  platform_length = 4

}

/------------------------------------------
// pMarinePID config block

ProcessConfig = pMarinePID
{
  AppTick    = 20
  CommsTick  = 20

  verbose       = true
  depth_control = false

  // SIM_INSTABILITY = 20

  // Yaw PID controller
  yaw_pid_kp         = 0.7
  yaw_pid_kd         = 0.0
  yaw_pid_ki         = 0.3
  yaw_pid_integral_limit = 0.07

  // Speed PID controller
  speed_pid_kp       = 0.7
  speed_pid_kd       = 0.0
  speed_pid_ki       = 0.0
  speed_pid_integral_limit = 0.07

  //MAXIMUMS
  maxrudder    = 45
  maxthrust    = 60

  // A non-zero SPEED_FACTOR overrides use of SPEED_PID
  // Will set DESIRED_THRUST = DESIRED_SPEED * SPEED_FACTOR
  speed_factor = 0
}




