%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% LOG FILE:       ./MOOSLog_14_7_2017_____12_57_06/MOOSLog_14_7_2017_____12_57_06.ylog
%% FILE OPENED ON  Wed Dec 31 19:00:00 1969
%% LOGSTART               1500051426.13
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
1.081022   MOOS_DEBUG           pMarinePID           ** NEW CONTROLLER GAINS ARE ** 
1.081031   MOOS_DEBUG           pMarinePID           YAW_PID_KP             = 1.100 
1.081032   MOOS_DEBUG           pMarinePID           YAW_PID_KD             = 0.000 
1.081034   MOOS_DEBUG           pMarinePID           YAW_PID_KI             = 0.300 
1.081035   MOOS_DEBUG           pMarinePID           YAW_PID_INTEGRAL_LIMIT = 0.070 
1.081038   MOOS_DEBUG           pMarinePID           MAXRUDDER              = 45.000 
1.082284   MOOS_DEBUG           pMarinePID           SPEED_PID_KP           = 0.700 
1.082286   MOOS_DEBUG           pMarinePID           SPEED_PID_KD           = 0.000 
1.082288   MOOS_DEBUG           pMarinePID           SPEED_PID_KI           = 0.000 
1.082289   MOOS_DEBUG           pMarinePID           SPEED_PID_INTEGRAL_LIMIT = 0.070 
1.082291   MOOS_DEBUG           pMarinePID           MAXTHRUST              = 50.000 
1.985062   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: ManualOverride 
