%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% LOG FILE:       ./MOOSLog_15_7_2017_____15_46_45/MOOSLog_15_7_2017_____15_46_45.ylog
%% FILE OPENED ON  Wed Dec 31 19:00:00 1969
%% LOGSTART               1500148004.38
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
1.04598    MOOS_DEBUG           pMarinePID           ** NEW CONTROLLER GAINS ARE ** 
1.046015   MOOS_DEBUG           pMarinePID           YAW_PID_KP             = 0.700 
1.046024   MOOS_DEBUG           pMarinePID           YAW_PID_KD             = 0.000 
1.046031   MOOS_DEBUG           pMarinePID           YAW_PID_KI             = 0.300 
1.046038   MOOS_DEBUG           pMarinePID           YAW_PID_INTEGRAL_LIMIT = 0.070 
1.046048   MOOS_DEBUG           pMarinePID           MAXRUDDER              = 45.000 
1.052296   MOOS_DEBUG           pMarinePID           SPEED_PID_KP           = 0.700 
1.052313   MOOS_DEBUG           pMarinePID           SPEED_PID_KD           = 0.000 
1.052319   MOOS_DEBUG           pMarinePID           SPEED_PID_KI           = 0.000 
1.052327   MOOS_DEBUG           pMarinePID           SPEED_PID_INTEGRAL_LIMIT = 0.070 
1.052336   MOOS_DEBUG           pMarinePID           MAXTHRUST              = 60.000 
1.96584    MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: ManualOverride 
8.195635   MOOS_DEBUG           iGPS_MB1             GPS Failed NMEA check sum N,07200.30697922,W,2,08,1.0,324.470,M,-33.462,M,6.6,0138*7A 
21.22272   MOOS_DEBUG           pMarinePID           pMarinePID Control Is On 
21.22278   MOOS_DEBUG           pMarinePID           Paused Due To Tardy HELM Input: THRUST=0 
21.5024    MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: clear 
