%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% LOG FILE:       ./MOOSLog_16_7_2017_____13_19_10/MOOSLog_16_7_2017_____13_19_10.ylog
%% FILE OPENED ON  Wed Dec 31 19:00:00 1969
%% LOGSTART               1500225549.78
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
1.045897   MOOS_DEBUG           pMarinePID           ** NEW CONTROLLER GAINS ARE ** 
1.045932   MOOS_DEBUG           pMarinePID           YAW_PID_KP             = 0.700 
1.04594    MOOS_DEBUG           pMarinePID           YAW_PID_KD             = 0.000 
1.045946   MOOS_DEBUG           pMarinePID           YAW_PID_KI             = 0.300 
1.045953   MOOS_DEBUG           pMarinePID           YAW_PID_INTEGRAL_LIMIT = 0.070 
1.045963   MOOS_DEBUG           pMarinePID           MAXRUDDER              = 45.000 
1.052307   MOOS_DEBUG           pMarinePID           SPEED_PID_KP           = 0.700 
1.052324   MOOS_DEBUG           pMarinePID           SPEED_PID_KD           = 0.000 
1.05233    MOOS_DEBUG           pMarinePID           SPEED_PID_KI           = 0.000 
1.052338   MOOS_DEBUG           pMarinePID           SPEED_PID_INTEGRAL_LIMIT = 0.070 
1.052347   MOOS_DEBUG           pMarinePID           MAXTHRUST              = 60.000 
1.969361   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: ManualOverride 
6.909108   MOOS_DEBUG           iGPS_MB1             GPS Failed NMEA check sum ²br±07200.30800542,W,2,10,1.2,324.837,M,-33.463,M,6.6,0138*70 
14.39993   MOOS_DEBUG           pMarinePID           pMarinePID Control Is On 
14.40001   MOOS_DEBUG           pMarinePID           Paused Due To Tardy HELM Input: THRUST=0 
14.49485   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: clear 
