36.375          Next_WPT             pHelmIvP:1:waypt_A_star -25.00000,-70.00000 
71.030          Next_WPT             pHelmIvP:209:waypt_A_star -35.00000,-70.00000 
80.696          Next_WPT             pHelmIvP:267:waypt_A_star -35.00000,30.00000 
181.208         Next_WPT             pHelmIvP:870:waypt_A_star -25.00000,30.00000 
189.541         Next_WPT             pHelmIvP:920:waypt_A_star -25.00000,-70.00000 
298.536         Next_WPT             pHelmIvP:1574:waypt_A_star -35.00000,-70.00000 
307.701         Next_WPT             pHelmIvP:1629:waypt_A_star -35.00000,30.00000 
407.896         Next_WPT             pHelmIvP:2230:waypt_A_star -25.00000,30.00000 
416.724         Next_WPT             pHelmIvP:2283:waypt_A_star -25.00000,-70.00000 
522.900         Next_WPT             pHelmIvP:2920:waypt_A_star -35.00000,-70.00000 
532.233         Next_WPT             pHelmIvP:2976:waypt_A_star -35.00000,30.00000 
632.930         Next_WPT             pHelmIvP:3580:waypt_A_star -25.00000,30.00000 
641.763         Next_WPT             pHelmIvP:3633:waypt_A_star -25.00000,-70.00000 
748.112         Next_WPT             pHelmIvP:4271:waypt_A_star -35.00000,-70.00000 
757.608         Next_WPT             pHelmIvP:4328:waypt_A_star -35.00000,30.00000 
858.799         Next_WPT             pHelmIvP:4935:waypt_A_star -25.00000,30.00000 
867.302         Next_WPT             pHelmIvP:4986:waypt_A_star -25.00000,-70.00000 
973.499         Next_WPT             pHelmIvP:5623:waypt_A_star -35.00000,-70.00000 
982.495         Next_WPT             pHelmIvP:5677:waypt_A_star -35.00000,30.00000 
1083.522        Next_WPT             pHelmIvP:6283:waypt_A_star -25.00000,30.00000 
1092.019        Next_WPT             pHelmIvP:6334:waypt_A_star -25.00000,-70.00000 
1198.206        Next_WPT             pHelmIvP:6971:waypt_A_star -35.00000,-70.00000 
1207.871        Next_WPT             pHelmIvP:7029:waypt_A_star -35.00000,30.00000 
