150.568         Next_WPT             pHelmIvP:1:waypt_survey -100.00000,200.00000 
155.423         Next_WPT             pHelmIvP:30:waypt_survey 100.00000,200.00000 
262.277         Next_WPT             pHelmIvP:664:waypt_survey 100.00000,210.00000 
267.317         Next_WPT             pHelmIvP:694:waypt_survey -100.00000,210.00000 
371.277         Next_WPT             pHelmIvP:1310:waypt_survey -100.00000,200.00000 
376.157         Next_WPT             pHelmIvP:1339:waypt_survey 100.00000,200.00000 
484.923         Next_WPT             pHelmIvP:1984:waypt_survey 100.00000,210.00000 
489.800         Next_WPT             pHelmIvP:2013:waypt_survey -100.00000,210.00000 
593.795         Next_WPT             pHelmIvP:2630:waypt_survey -100.00000,200.00000 
598.513         Next_WPT             pHelmIvP:2658:waypt_survey 100.00000,200.00000 
706.195         Next_WPT             pHelmIvP:3297:waypt_survey 100.00000,210.00000 
710.742         Next_WPT             pHelmIvP:3324:waypt_survey -100.00000,210.00000 
814.327         Next_WPT             pHelmIvP:3939:waypt_survey -100.00000,200.00000 
819.200         Next_WPT             pHelmIvP:3968:waypt_survey 100.00000,200.00000 
925.944         Next_WPT             pHelmIvP:4601:waypt_survey 100.00000,210.00000 
930.474         Next_WPT             pHelmIvP:4628:waypt_survey -100.00000,210.00000 
1034.534        Next_WPT             pHelmIvP:5245:waypt_survey -100.00000,200.00000 
1039.426        Next_WPT             pHelmIvP:5274:waypt_survey 100.00000,200.00000 
1145.818        Next_WPT             pHelmIvP:5905:waypt_survey 100.00000,210.00000 
1150.372        Next_WPT             pHelmIvP:5932:waypt_survey -100.00000,210.00000 
1254.302        Next_WPT             pHelmIvP:6548:waypt_survey -100.00000,200.00000 
