159.137         Next_WPT             pHelmIvP:1:waypt_survey -100.00000,200.00000 
163.975         Next_WPT             pHelmIvP:30:waypt_survey 100.00000,200.00000 
271.019         Next_WPT             pHelmIvP:666:waypt_survey 100.00000,210.00000 
275.899         Next_WPT             pHelmIvP:695:waypt_survey -100.00000,210.00000 
379.678         Next_WPT             pHelmIvP:1311:waypt_survey -100.00000,200.00000 
384.584         Next_WPT             pHelmIvP:1340:waypt_survey 100.00000,200.00000 
490.645         Next_WPT             pHelmIvP:1970:waypt_survey 100.00000,210.00000 
495.368         Next_WPT             pHelmIvP:1998:waypt_survey -100.00000,210.00000 
599.870         Next_WPT             pHelmIvP:2618:waypt_survey -100.00000,200.00000 
604.750         Next_WPT             pHelmIvP:2647:waypt_survey 100.00000,200.00000 
711.237         Next_WPT             pHelmIvP:3279:waypt_survey 100.00000,210.00000 
715.773         Next_WPT             pHelmIvP:3306:waypt_survey -100.00000,210.00000 
820.190         Next_WPT             pHelmIvP:3926:waypt_survey -100.00000,200.00000 
824.909         Next_WPT             pHelmIvP:3954:waypt_survey 100.00000,200.00000 
931.275         Next_WPT             pHelmIvP:4585:waypt_survey 100.00000,210.00000 
935.976         Next_WPT             pHelmIvP:4613:waypt_survey -100.00000,210.00000 
1040.562        Next_WPT             pHelmIvP:5234:waypt_survey -100.00000,200.00000 
1045.436        Next_WPT             pHelmIvP:5263:waypt_survey 100.00000,200.00000 
1151.968        Next_WPT             pHelmIvP:5895:waypt_survey 100.00000,210.00000 
1156.497        Next_WPT             pHelmIvP:5922:waypt_survey -100.00000,210.00000 
1260.984        Next_WPT             pHelmIvP:6542:waypt_survey -100.00000,200.00000 
1265.862        Next_WPT             pHelmIvP:6571:waypt_survey 100.00000,200.00000 
