159.273         Next_WPT             pHelmIvP:1:waypt_survey -100.00000,200.00000 
162.645         Next_WPT             pHelmIvP:21:waypt_survey 100.00000,200.00000 
206.869         Next_WPT             pHelmIvP:283:waypt_survey 100.00000,210.00000 
209.397         Next_WPT             pHelmIvP:298:waypt_survey -100.00000,210.00000 
252.026         Next_WPT             pHelmIvP:551:waypt_survey -100.00000,200.00000 
254.559         Next_WPT             pHelmIvP:566:waypt_survey 100.00000,200.00000 
298.406         Next_WPT             pHelmIvP:826:waypt_survey 100.00000,210.00000 
300.936         Next_WPT             pHelmIvP:841:waypt_survey -100.00000,210.00000 
343.708         Next_WPT             pHelmIvP:1095:waypt_survey -100.00000,200.00000 
346.239         Next_WPT             pHelmIvP:1110:waypt_survey 100.00000,200.00000 
390.061         Next_WPT             pHelmIvP:1370:waypt_survey 100.00000,210.00000 
392.247         Next_WPT             pHelmIvP:1383:waypt_survey -100.00000,210.00000 
435.351         Next_WPT             pHelmIvP:1639:waypt_survey -100.00000,200.00000 
437.549         Next_WPT             pHelmIvP:1652:waypt_survey 100.00000,200.00000 
481.374         Next_WPT             pHelmIvP:1912:waypt_survey 100.00000,210.00000 
483.896         Next_WPT             pHelmIvP:1927:waypt_survey -100.00000,210.00000 
527.017         Next_WPT             pHelmIvP:2183:waypt_survey -100.00000,200.00000 
529.544         Next_WPT             pHelmIvP:2198:waypt_survey 100.00000,200.00000 
573.291         Next_WPT             pHelmIvP:2458:waypt_survey 100.00000,210.00000 
575.644         Next_WPT             pHelmIvP:2472:waypt_survey -100.00000,210.00000 
618.914         Next_WPT             pHelmIvP:2729:waypt_survey -100.00000,200.00000 
621.436         Next_WPT             pHelmIvP:2744:waypt_survey 100.00000,200.00000 
