165.820         Next_WPT             pHelmIvP:1:waypt_survey -100.00000,200.00000 
169.172         Next_WPT             pHelmIvP:21:waypt_survey 100.00000,200.00000 
213.553         Next_WPT             pHelmIvP:285:waypt_survey 100.00000,210.00000 
215.911         Next_WPT             pHelmIvP:299:waypt_survey -100.00000,210.00000 
258.365         Next_WPT             pHelmIvP:551:waypt_survey -100.00000,200.00000 
260.555         Next_WPT             pHelmIvP:564:waypt_survey 100.00000,200.00000 
305.563         Next_WPT             pHelmIvP:831:waypt_survey 100.00000,210.00000 
307.908         Next_WPT             pHelmIvP:845:waypt_survey -100.00000,210.00000 
350.389         Next_WPT             pHelmIvP:1096:waypt_survey -100.00000,200.00000 
352.613         Next_WPT             pHelmIvP:1109:waypt_survey 100.00000,200.00000 
397.225         Next_WPT             pHelmIvP:1373:waypt_survey 100.00000,210.00000 
399.571         Next_WPT             pHelmIvP:1387:waypt_survey -100.00000,210.00000 
442.560         Next_WPT             pHelmIvP:1642:waypt_survey -100.00000,200.00000 
445.078         Next_WPT             pHelmIvP:1657:waypt_survey 100.00000,200.00000 
489.098         Next_WPT             pHelmIvP:1918:waypt_survey 100.00000,210.00000 
491.448         Next_WPT             pHelmIvP:1932:waypt_survey -100.00000,210.00000 
534.390         Next_WPT             pHelmIvP:2187:waypt_survey -100.00000,200.00000 
536.910         Next_WPT             pHelmIvP:2202:waypt_survey 100.00000,200.00000 
580.640         Next_WPT             pHelmIvP:2462:waypt_survey 100.00000,210.00000 
582.664         Next_WPT             pHelmIvP:2474:waypt_survey -100.00000,210.00000 
625.311         Next_WPT             pHelmIvP:2727:waypt_survey -100.00000,200.00000 
627.494         Next_WPT             pHelmIvP:2740:waypt_survey 100.00000,200.00000 
