1.616           DB_UPTIME            MOOSDB_shoreside 2.02185      
3.638           DB_UPTIME            MOOSDB_shoreside 4.04334      
5.677           DB_UPTIME            MOOSDB_shoreside 6.08237      
7.684           DB_UPTIME            MOOSDB_shoreside 8.08972      
9.695           DB_UPTIME            MOOSDB_shoreside 10.10003     
11.704          DB_UPTIME            MOOSDB_shoreside 12.10900     
13.709          DB_UPTIME            MOOSDB_shoreside 14.11478     
15.718          DB_UPTIME            MOOSDB_shoreside 16.12329     
17.724          DB_UPTIME            MOOSDB_shoreside 18.12954     
19.729          DB_UPTIME            MOOSDB_shoreside 20.13469     
21.735          DB_UPTIME            MOOSDB_shoreside 22.14003     
23.743          DB_UPTIME            MOOSDB_shoreside 24.14872     
25.750          DB_UPTIME            MOOSDB_shoreside 26.15538     
27.756          DB_UPTIME            MOOSDB_shoreside 28.16193     
29.762          DB_UPTIME            MOOSDB_shoreside 30.16789     
31.768          DB_UPTIME            MOOSDB_shoreside 32.17328     
33.775          DB_UPTIME            MOOSDB_shoreside 34.18022     
35.781          DB_UPTIME            MOOSDB_shoreside 36.18660     
37.787          DB_UPTIME            MOOSDB_shoreside 38.19281     
39.795          DB_UPTIME            MOOSDB_shoreside 40.20007     
41.800          DB_UPTIME            MOOSDB_shoreside 42.20548     
43.805          DB_UPTIME            MOOSDB_shoreside 44.21063     
45.811          DB_UPTIME            MOOSDB_shoreside 46.21629     
47.819          DB_UPTIME            MOOSDB_shoreside 48.22479     
49.824          DB_UPTIME            MOOSDB_shoreside 50.22996     
51.829          DB_UPTIME            MOOSDB_shoreside 52.23415     
53.838          DB_UPTIME            MOOSDB_shoreside 54.24399     
55.862          DB_UPTIME            MOOSDB_shoreside 56.26750     
57.867          DB_UPTIME            MOOSDB_shoreside 58.27298     
59.873          DB_UPTIME            MOOSDB_shoreside 60.27875     
61.880          DB_UPTIME            MOOSDB_shoreside 62.28506     
63.884          DB_UPTIME            MOOSDB_shoreside 64.28955     
65.890          DB_UPTIME            MOOSDB_shoreside 66.29593     
67.894          DB_UPTIME            MOOSDB_shoreside 68.29988     
69.901          DB_UPTIME            MOOSDB_shoreside 70.30606     
71.905          DB_UPTIME            MOOSDB_shoreside 72.31001     
73.910          DB_UPTIME            MOOSDB_shoreside 74.31548     
75.915          DB_UPTIME            MOOSDB_shoreside 76.32049     
77.922          DB_UPTIME            MOOSDB_shoreside 78.32715     
79.927          DB_UPTIME            MOOSDB_shoreside 80.33210     
81.932          DB_UPTIME            MOOSDB_shoreside 82.33745     
83.938          DB_UPTIME            MOOSDB_shoreside 84.34375     
85.940          DB_UPTIME            MOOSDB_shoreside 86.34579     
87.947          DB_UPTIME            MOOSDB_shoreside 88.35203     
89.952          DB_UPTIME            MOOSDB_shoreside 90.35776     
91.960          DB_UPTIME            MOOSDB_shoreside 92.36531     
93.965          DB_UPTIME            MOOSDB_shoreside 94.37020     
95.970          DB_UPTIME            MOOSDB_shoreside 96.37591     
97.977          DB_UPTIME            MOOSDB_shoreside 98.38205     
99.982          DB_UPTIME            MOOSDB_shoreside 100.38770    
101.988         DB_UPTIME            MOOSDB_shoreside 102.39305    
103.992         DB_UPTIME            MOOSDB_shoreside 104.39748    
105.997         DB_UPTIME            MOOSDB_shoreside 106.40285    
108.003         DB_UPTIME            MOOSDB_shoreside 108.40827    
110.008         DB_UPTIME            MOOSDB_shoreside 110.41328    
112.009         DB_UPTIME            MOOSDB_shoreside 112.41451    
114.018         DB_UPTIME            MOOSDB_shoreside 114.42394    
116.023         DB_UPTIME            MOOSDB_shoreside 116.42871    
118.028         DB_UPTIME            MOOSDB_shoreside 118.43399    
120.035         DB_UPTIME            MOOSDB_shoreside 120.44015    
122.040         DB_UPTIME            MOOSDB_shoreside 122.44595    
124.045         DB_UPTIME            MOOSDB_shoreside 124.45061    
126.050         DB_UPTIME            MOOSDB_shoreside 126.45534    
128.054         DB_UPTIME            MOOSDB_shoreside 128.45972    
130.059         DB_UPTIME            MOOSDB_shoreside 130.46489    
132.065         DB_UPTIME            MOOSDB_shoreside 132.47055    
134.070         DB_UPTIME            MOOSDB_shoreside 134.47579    
136.076         DB_UPTIME            MOOSDB_shoreside 136.48110    
138.081         DB_UPTIME            MOOSDB_shoreside 138.48632    
140.086         DB_UPTIME            MOOSDB_shoreside 140.49150    
142.091         DB_UPTIME            MOOSDB_shoreside 142.49635    
144.097         DB_UPTIME            MOOSDB_shoreside 144.50233    
146.102         DB_UPTIME            MOOSDB_shoreside 146.50723    
148.104         DB_UPTIME            MOOSDB_shoreside 148.50971    
150.110         DB_UPTIME            MOOSDB_shoreside 150.51587    
152.116         DB_UPTIME            MOOSDB_shoreside 152.52100    
154.122         DB_UPTIME            MOOSDB_shoreside 154.52710    
156.129         DB_UPTIME            MOOSDB_shoreside 156.53450    
158.135         DB_UPTIME            MOOSDB_shoreside 158.54031    
160.140         DB_UPTIME            MOOSDB_shoreside 160.54580    
162.144         DB_UPTIME            MOOSDB_shoreside 162.54939    
164.151         DB_UPTIME            MOOSDB_shoreside 164.55655    
166.157         DB_UPTIME            MOOSDB_shoreside 166.56239    
168.164         DB_UPTIME            MOOSDB_shoreside 168.56937    
170.169         DB_UPTIME            MOOSDB_shoreside 170.57415    
172.176         DB_UPTIME            MOOSDB_shoreside 172.58195    
174.185         DB_UPTIME            MOOSDB_shoreside 174.59007    
176.190         DB_UPTIME            MOOSDB_shoreside 176.59545    
178.196         DB_UPTIME            MOOSDB_shoreside 178.60131    
180.202         DB_UPTIME            MOOSDB_shoreside 180.60743    
182.205         DB_UPTIME            MOOSDB_shoreside 182.61091    
184.212         DB_UPTIME            MOOSDB_shoreside 184.61751    
186.217         DB_UPTIME            MOOSDB_shoreside 186.62257    
188.219         DB_UPTIME            MOOSDB_shoreside 188.62498    
190.229         DB_UPTIME            MOOSDB_shoreside 190.63425    
192.234         DB_UPTIME            MOOSDB_shoreside 192.63977    
194.240         DB_UPTIME            MOOSDB_shoreside 194.64519    
196.246         DB_UPTIME            MOOSDB_shoreside 196.65150    
198.252         DB_UPTIME            MOOSDB_shoreside 198.65708    
200.256         DB_UPTIME            MOOSDB_shoreside 200.66132    
202.261         DB_UPTIME            MOOSDB_shoreside 202.66665    
204.267         DB_UPTIME            MOOSDB_shoreside 204.67223    
206.272         DB_UPTIME            MOOSDB_shoreside 206.67751    
208.276         DB_UPTIME            MOOSDB_shoreside 208.68180    
210.281         DB_UPTIME            MOOSDB_shoreside 210.68690    
212.285         DB_UPTIME            MOOSDB_shoreside 212.69073    
214.292         DB_UPTIME            MOOSDB_shoreside 214.69721    
216.297         DB_UPTIME            MOOSDB_shoreside 216.70255    
218.303         DB_UPTIME            MOOSDB_shoreside 218.70860    
220.308         DB_UPTIME            MOOSDB_shoreside 220.71396    
222.314         DB_UPTIME            MOOSDB_shoreside 222.71928    
224.319         DB_UPTIME            MOOSDB_shoreside 224.72466    
226.324         DB_UPTIME            MOOSDB_shoreside 226.72984    
228.328         DB_UPTIME            MOOSDB_shoreside 228.73382    
230.329         DB_UPTIME            MOOSDB_shoreside 230.73463    
232.340         DB_UPTIME            MOOSDB_shoreside 232.74508    
234.344         DB_UPTIME            MOOSDB_shoreside 234.74946    
236.350         DB_UPTIME            MOOSDB_shoreside 236.75582    
238.356         DB_UPTIME            MOOSDB_shoreside 238.76113    
240.361         DB_UPTIME            MOOSDB_shoreside 240.76644    
242.367         DB_UPTIME            MOOSDB_shoreside 242.77247    
244.372         DB_UPTIME            MOOSDB_shoreside 244.77787    
246.378         DB_UPTIME            MOOSDB_shoreside 246.78315    
248.385         DB_UPTIME            MOOSDB_shoreside 248.79037    
250.390         DB_UPTIME            MOOSDB_shoreside 250.79570    
252.395         DB_UPTIME            MOOSDB_shoreside 252.80079    
254.400         DB_UPTIME            MOOSDB_shoreside 254.80597    
256.401         DB_UPTIME            MOOSDB_shoreside 256.80658    
258.409         DB_UPTIME            MOOSDB_shoreside 258.81413    
260.414         DB_UPTIME            MOOSDB_shoreside 260.81995    
262.443         DB_UPTIME            MOOSDB_shoreside 262.84860    
264.448         DB_UPTIME            MOOSDB_shoreside 264.85388    
266.456         DB_UPTIME            MOOSDB_shoreside 266.86168    
268.462         DB_UPTIME            MOOSDB_shoreside 268.86719    
270.467         DB_UPTIME            MOOSDB_shoreside 270.87243    
272.491         DB_UPTIME            MOOSDB_shoreside 272.89660    
274.497         DB_UPTIME            MOOSDB_shoreside 274.90248    
276.529         DB_UPTIME            MOOSDB_shoreside 276.93491    
278.534         DB_UPTIME            MOOSDB_shoreside 278.93907    
280.539         DB_UPTIME            MOOSDB_shoreside 280.94428    
282.546         DB_UPTIME            MOOSDB_shoreside 282.95167    
284.551         DB_UPTIME            MOOSDB_shoreside 284.95612    
286.556         DB_UPTIME            MOOSDB_shoreside 286.96156    
288.561         DB_UPTIME            MOOSDB_shoreside 288.96689    
290.567         DB_UPTIME            MOOSDB_shoreside 290.97224    
292.571         DB_UPTIME            MOOSDB_shoreside 292.97658    
294.578         DB_UPTIME            MOOSDB_shoreside 294.98319    
296.586         DB_UPTIME            MOOSDB_shoreside 296.99108    
298.625         DB_UPTIME            MOOSDB_shoreside 299.03009    
300.630         DB_UPTIME            MOOSDB_shoreside 301.03561    
302.635         DB_UPTIME            MOOSDB_shoreside 303.04045    
304.640         DB_UPTIME            MOOSDB_shoreside 305.04506    
306.644         DB_UPTIME            MOOSDB_shoreside 307.04965    
308.649         DB_UPTIME            MOOSDB_shoreside 309.05436    
310.654         DB_UPTIME            MOOSDB_shoreside 311.05928    
312.657         DB_UPTIME            MOOSDB_shoreside 313.06221    
314.679         DB_UPTIME            MOOSDB_shoreside 315.08479    
316.705         DB_UPTIME            MOOSDB_shoreside 317.11025    
318.709         DB_UPTIME            MOOSDB_shoreside 319.11458    
320.710         DB_UPTIME            MOOSDB_shoreside 321.11565    
322.719         DB_UPTIME            MOOSDB_shoreside 323.12452    
324.745         DB_UPTIME            MOOSDB_shoreside 325.15069    
326.751         DB_UPTIME            MOOSDB_shoreside 327.15662    
328.754         DB_UPTIME            MOOSDB_shoreside 329.15919    
330.760         DB_UPTIME            MOOSDB_shoreside 331.16523    
332.765         DB_UPTIME            MOOSDB_shoreside 333.17079    
334.772         DB_UPTIME            MOOSDB_shoreside 335.17723    
336.777         DB_UPTIME            MOOSDB_shoreside 337.18228    
338.782         DB_UPTIME            MOOSDB_shoreside 339.18753    
340.788         DB_UPTIME            MOOSDB_shoreside 341.19331    
342.793         DB_UPTIME            MOOSDB_shoreside 343.19861    
344.799         DB_UPTIME            MOOSDB_shoreside 345.20413    
346.803         DB_UPTIME            MOOSDB_shoreside 347.20886    
348.808         DB_UPTIME            MOOSDB_shoreside 349.21373    
350.813         DB_UPTIME            MOOSDB_shoreside 351.21887    
352.819         DB_UPTIME            MOOSDB_shoreside 353.22425    
354.824         DB_UPTIME            MOOSDB_shoreside 355.22911    
356.830         DB_UPTIME            MOOSDB_shoreside 357.23596    
358.835         DB_UPTIME            MOOSDB_shoreside 359.24016    
360.840         DB_UPTIME            MOOSDB_shoreside 361.24524    
362.845         DB_UPTIME            MOOSDB_shoreside 363.25066    
364.850         DB_UPTIME            MOOSDB_shoreside 365.25581    
366.855         DB_UPTIME            MOOSDB_shoreside 367.26055    
368.899         DB_UPTIME            MOOSDB_shoreside 369.30490    
370.905         DB_UPTIME            MOOSDB_shoreside 371.31054    
372.944         DB_UPTIME            MOOSDB_shoreside 373.34991    
374.950         DB_UPTIME            MOOSDB_shoreside 375.35540    
376.952         DB_UPTIME            MOOSDB_shoreside 377.35732    
378.961         DB_UPTIME            MOOSDB_shoreside 379.36602    
380.965         DB_UPTIME            MOOSDB_shoreside 381.37007    
382.969         DB_UPTIME            MOOSDB_shoreside 383.37445    
384.974         DB_UPTIME            MOOSDB_shoreside 385.37978    
386.976         DB_UPTIME            MOOSDB_shoreside 387.38159    
388.984         DB_UPTIME            MOOSDB_shoreside 389.38973    
390.989         DB_UPTIME            MOOSDB_shoreside 391.39448    
392.992         DB_UPTIME            MOOSDB_shoreside 393.39794    
395.003         DB_UPTIME            MOOSDB_shoreside 395.40816    
397.007         DB_UPTIME            MOOSDB_shoreside 397.41265    
399.011         DB_UPTIME            MOOSDB_shoreside 399.41603    
401.016         DB_UPTIME            MOOSDB_shoreside 401.42100    
403.022         DB_UPTIME            MOOSDB_shoreside 403.42721    
405.027         DB_UPTIME            MOOSDB_shoreside 405.43212    
407.032         DB_UPTIME            MOOSDB_shoreside 407.43777    
409.037         DB_UPTIME            MOOSDB_shoreside 409.44230    
411.042         DB_UPTIME            MOOSDB_shoreside 411.44723    
413.046         DB_UPTIME            MOOSDB_shoreside 413.45157    
415.052         DB_UPTIME            MOOSDB_shoreside 415.45718    
417.057         DB_UPTIME            MOOSDB_shoreside 417.46256    
419.067         DB_UPTIME            MOOSDB_shoreside 419.47298    
421.082         DB_UPTIME            MOOSDB_shoreside 421.48712    
423.098         DB_UPTIME            MOOSDB_shoreside 423.50323    
425.102         DB_UPTIME            MOOSDB_shoreside 425.50790    
427.107         DB_UPTIME            MOOSDB_shoreside 427.51252    
429.112         DB_UPTIME            MOOSDB_shoreside 429.51745    
431.117         DB_UPTIME            MOOSDB_shoreside 431.52206    
433.123         DB_UPTIME            MOOSDB_shoreside 433.52807    
435.124         DB_UPTIME            MOOSDB_shoreside 435.52914    
437.127         DB_UPTIME            MOOSDB_shoreside 437.53227    
439.135         DB_UPTIME            MOOSDB_shoreside 439.54040    
441.144         DB_UPTIME            MOOSDB_shoreside 441.54993    
443.148         DB_UPTIME            MOOSDB_shoreside 443.55316    
445.153         DB_UPTIME            MOOSDB_shoreside 445.55840    
447.159         DB_UPTIME            MOOSDB_shoreside 447.56400    
449.166         DB_UPTIME            MOOSDB_shoreside 449.57184    
451.172         DB_UPTIME            MOOSDB_shoreside 451.57737    
453.177         DB_UPTIME            MOOSDB_shoreside 453.58255    
455.182         DB_UPTIME            MOOSDB_shoreside 455.58770    
457.188         DB_UPTIME            MOOSDB_shoreside 457.59309    
459.193         DB_UPTIME            MOOSDB_shoreside 459.59863    
461.198         DB_UPTIME            MOOSDB_shoreside 461.60377    
463.229         DB_UPTIME            MOOSDB_shoreside 463.63438    
465.234         DB_UPTIME            MOOSDB_shoreside 465.63956    
467.239         DB_UPTIME            MOOSDB_shoreside 467.64415    
469.256         DB_UPTIME            MOOSDB_shoreside 469.66118    
471.274         DB_UPTIME            MOOSDB_shoreside 471.67972    
473.306         DB_UPTIME            MOOSDB_shoreside 473.71154    
475.313         DB_UPTIME            MOOSDB_shoreside 475.71894    
477.320         DB_UPTIME            MOOSDB_shoreside 477.72531    
479.353         DB_UPTIME            MOOSDB_shoreside 479.75805    
481.358         DB_UPTIME            MOOSDB_shoreside 481.76323    
483.359         DB_UPTIME            MOOSDB_shoreside 483.76416    
485.362         DB_UPTIME            MOOSDB_shoreside 485.76751    
487.368         DB_UPTIME            MOOSDB_shoreside 487.77387    
489.398         DB_UPTIME            MOOSDB_shoreside 489.80311    
491.402         DB_UPTIME            MOOSDB_shoreside 491.80715    
493.407         DB_UPTIME            MOOSDB_shoreside 493.81261    
495.413         DB_UPTIME            MOOSDB_shoreside 495.81814    
497.418         DB_UPTIME            MOOSDB_shoreside 497.82334    
499.418         DB_UPTIME            MOOSDB_shoreside 499.82377    
501.428         DB_UPTIME            MOOSDB_shoreside 501.83338    
503.434         DB_UPTIME            MOOSDB_shoreside 503.83910    
505.439         DB_UPTIME            MOOSDB_shoreside 505.84402    
507.444         DB_UPTIME            MOOSDB_shoreside 507.84966    
509.450         DB_UPTIME            MOOSDB_shoreside 509.85522    
511.455         DB_UPTIME            MOOSDB_shoreside 511.86061    
513.460         DB_UPTIME            MOOSDB_shoreside 513.86528    
515.465         DB_UPTIME            MOOSDB_shoreside 515.87010    
517.470         DB_UPTIME            MOOSDB_shoreside 517.87513    
519.475         DB_UPTIME            MOOSDB_shoreside 519.88041    
521.480         DB_UPTIME            MOOSDB_shoreside 521.88540    
523.484         DB_UPTIME            MOOSDB_shoreside 523.88992    
525.513         DB_UPTIME            MOOSDB_shoreside 525.91864    
527.519         DB_UPTIME            MOOSDB_shoreside 527.92420    
529.532         DB_UPTIME            MOOSDB_shoreside 529.93737    
531.538         DB_UPTIME            MOOSDB_shoreside 531.94314    
533.543         DB_UPTIME            MOOSDB_shoreside 533.94843    
535.548         DB_UPTIME            MOOSDB_shoreside 535.95344    
537.554         DB_UPTIME            MOOSDB_shoreside 537.95920    
539.560         DB_UPTIME            MOOSDB_shoreside 539.96518    
541.586         DB_UPTIME            MOOSDB_shoreside 541.99127    
543.619         DB_UPTIME            MOOSDB_shoreside 544.02499    
545.625         DB_UPTIME            MOOSDB_shoreside 546.03014    
547.630         DB_UPTIME            MOOSDB_shoreside 548.03564    
549.670         DB_UPTIME            MOOSDB_shoreside 550.07541    
551.697         DB_UPTIME            MOOSDB_shoreside 552.10284    
553.702         DB_UPTIME            MOOSDB_shoreside 554.10702    
555.707         DB_UPTIME            MOOSDB_shoreside 556.11224    
557.712         DB_UPTIME            MOOSDB_shoreside 558.11739    
559.753         DB_UPTIME            MOOSDB_shoreside 560.15824    
561.757         DB_UPTIME            MOOSDB_shoreside 562.16263    
563.757         DB_UPTIME            MOOSDB_shoreside 564.16294    
565.760         DB_UPTIME            MOOSDB_shoreside 566.16528    
567.766         DB_UPTIME            MOOSDB_shoreside 568.17129    
569.773         DB_UPTIME            MOOSDB_shoreside 570.17826    
571.785         DB_UPTIME            MOOSDB_shoreside 572.19014    
573.790         DB_UPTIME            MOOSDB_shoreside 574.19537    
575.797         DB_UPTIME            MOOSDB_shoreside 576.20220    
577.803         DB_UPTIME            MOOSDB_shoreside 578.20863    
579.803         DB_UPTIME            MOOSDB_shoreside 580.20897    
581.810         DB_UPTIME            MOOSDB_shoreside 582.21521    
583.825         DB_UPTIME            MOOSDB_shoreside 584.23040    
585.830         DB_UPTIME            MOOSDB_shoreside 586.23558    
587.835         DB_UPTIME            MOOSDB_shoreside 588.24098    
589.842         DB_UPTIME            MOOSDB_shoreside 590.24793    
591.848         DB_UPTIME            MOOSDB_shoreside 592.25336    
593.873         DB_UPTIME            MOOSDB_shoreside 594.27873    
595.879         DB_UPTIME            MOOSDB_shoreside 596.28464    
597.889         DB_UPTIME            MOOSDB_shoreside 598.29452    
599.895         DB_UPTIME            MOOSDB_shoreside 600.30099    
601.900         DB_UPTIME            MOOSDB_shoreside 602.30577    
603.905         DB_UPTIME            MOOSDB_shoreside 604.31077    
605.907         DB_UPTIME            MOOSDB_shoreside 606.31263    
607.916         DB_UPTIME            MOOSDB_shoreside 608.32123    
609.920         DB_UPTIME            MOOSDB_shoreside 610.32562    
611.972         DB_UPTIME            MOOSDB_shoreside 612.37748    
613.977         DB_UPTIME            MOOSDB_shoreside 614.38282    
615.984         DB_UPTIME            MOOSDB_shoreside 616.38944    
617.990         DB_UPTIME            MOOSDB_shoreside 618.39546    
619.995         DB_UPTIME            MOOSDB_shoreside 620.40021    
621.997         DB_UPTIME            MOOSDB_shoreside 622.40257    
624.004         DB_UPTIME            MOOSDB_shoreside 624.40965    
626.012         DB_UPTIME            MOOSDB_shoreside 626.41779    
628.019         DB_UPTIME            MOOSDB_shoreside 628.42427    
630.025         DB_UPTIME            MOOSDB_shoreside 630.43042    
632.032         DB_UPTIME            MOOSDB_shoreside 632.43759    
634.040         DB_UPTIME            MOOSDB_shoreside 634.44593    
636.047         DB_UPTIME            MOOSDB_shoreside 636.45214    
638.064         DB_UPTIME            MOOSDB_shoreside 638.46991    
640.082         DB_UPTIME            MOOSDB_shoreside 640.48745    
642.086         DB_UPTIME            MOOSDB_shoreside 642.49192    
644.100         DB_UPTIME            MOOSDB_shoreside 644.50544    
646.104         DB_UPTIME            MOOSDB_shoreside 646.50952    
648.112         DB_UPTIME            MOOSDB_shoreside 648.51704    
650.112         DB_UPTIME            MOOSDB_shoreside 650.51782    
652.117         DB_UPTIME            MOOSDB_shoreside 652.52216    
654.147         DB_UPTIME            MOOSDB_shoreside 654.55223    
656.148         DB_UPTIME            MOOSDB_shoreside 656.55318    
658.159         DB_UPTIME            MOOSDB_shoreside 658.56439    
660.164         DB_UPTIME            MOOSDB_shoreside 660.56945    
662.169         DB_UPTIME            MOOSDB_shoreside 662.57410    
664.174         DB_UPTIME            MOOSDB_shoreside 664.57962    
666.178         DB_UPTIME            MOOSDB_shoreside 666.58367    
668.183         DB_UPTIME            MOOSDB_shoreside 668.58840    
670.211         DB_UPTIME            MOOSDB_shoreside 670.61659    
672.215         DB_UPTIME            MOOSDB_shoreside 672.62068    
674.220         DB_UPTIME            MOOSDB_shoreside 674.62596    
676.234         DB_UPTIME            MOOSDB_shoreside 676.63963    
678.245         DB_UPTIME            MOOSDB_shoreside 678.65018    
680.268         DB_UPTIME            MOOSDB_shoreside 680.67353    
682.298         DB_UPTIME            MOOSDB_shoreside 682.70331    
684.349         DB_UPTIME            MOOSDB_shoreside 684.75487    
686.355         DB_UPTIME            MOOSDB_shoreside 686.76019    
688.405         DB_UPTIME            MOOSDB_shoreside 688.81022    
690.409         DB_UPTIME            MOOSDB_shoreside 690.81417    
692.414         DB_UPTIME            MOOSDB_shoreside 692.81940    
694.419         DB_UPTIME            MOOSDB_shoreside 694.82461    
696.425         DB_UPTIME            MOOSDB_shoreside 696.83019    
698.430         DB_UPTIME            MOOSDB_shoreside 698.83555    
700.433         DB_UPTIME            MOOSDB_shoreside 700.83884    
702.434         DB_UPTIME            MOOSDB_shoreside 702.83933    
704.439         DB_UPTIME            MOOSDB_shoreside 704.84456    
706.449         DB_UPTIME            MOOSDB_shoreside 706.85450    
708.471         DB_UPTIME            MOOSDB_shoreside 708.87611    
710.476         DB_UPTIME            MOOSDB_shoreside 710.88111    
712.481         DB_UPTIME            MOOSDB_shoreside 712.88647    
714.486         DB_UPTIME            MOOSDB_shoreside 714.89158    
716.491         DB_UPTIME            MOOSDB_shoreside 716.89696    
718.496         DB_UPTIME            MOOSDB_shoreside 718.90192    
720.503         DB_UPTIME            MOOSDB_shoreside 720.90815    
722.507         DB_UPTIME            MOOSDB_shoreside 722.91273    
724.507         DB_UPTIME            MOOSDB_shoreside 724.91276    
726.517         DB_UPTIME            MOOSDB_shoreside 726.92284    
728.521         DB_UPTIME            MOOSDB_shoreside 728.92616    
730.527         DB_UPTIME            MOOSDB_shoreside 730.93206    
732.532         DB_UPTIME            MOOSDB_shoreside 732.93746    
734.538         DB_UPTIME            MOOSDB_shoreside 734.94338    
736.540         DB_UPTIME            MOOSDB_shoreside 736.94511    
738.549         DB_UPTIME            MOOSDB_shoreside 738.95435    
740.556         DB_UPTIME            MOOSDB_shoreside 740.96116    
742.560         DB_UPTIME            MOOSDB_shoreside 742.96568    
744.566         DB_UPTIME            MOOSDB_shoreside 744.97160    
746.571         DB_UPTIME            MOOSDB_shoreside 746.97659    
748.577         DB_UPTIME            MOOSDB_shoreside 748.98248    
750.581         DB_UPTIME            MOOSDB_shoreside 750.98604    
752.581         DB_UPTIME            MOOSDB_shoreside 752.98671    
754.586         DB_UPTIME            MOOSDB_shoreside 754.99176    
756.593         DB_UPTIME            MOOSDB_shoreside 756.99852    
758.598         DB_UPTIME            MOOSDB_shoreside 759.00374    
760.604         DB_UPTIME            MOOSDB_shoreside 761.00982    
762.610         DB_UPTIME            MOOSDB_shoreside 763.01524    
764.615         DB_UPTIME            MOOSDB_shoreside 765.02066    
766.620         DB_UPTIME            MOOSDB_shoreside 767.02598    
768.627         DB_UPTIME            MOOSDB_shoreside 769.03220    
770.632         DB_UPTIME            MOOSDB_shoreside 771.03752    
772.637         DB_UPTIME            MOOSDB_shoreside 773.04233    
774.642         DB_UPTIME            MOOSDB_shoreside 775.04768    
776.648         DB_UPTIME            MOOSDB_shoreside 777.05360    
778.653         DB_UPTIME            MOOSDB_shoreside 779.05847    
780.661         DB_UPTIME            MOOSDB_shoreside 781.06646    
782.665         DB_UPTIME            MOOSDB_shoreside 783.07073    
784.670         DB_UPTIME            MOOSDB_shoreside 785.07559    
786.675         DB_UPTIME            MOOSDB_shoreside 787.08031    
788.680         DB_UPTIME            MOOSDB_shoreside 789.08526    
790.684         DB_UPTIME            MOOSDB_shoreside 791.08983    
792.685         DB_UPTIME            MOOSDB_shoreside 793.09071    
794.692         DB_UPTIME            MOOSDB_shoreside 795.09704    
796.698         DB_UPTIME            MOOSDB_shoreside 797.10330    
798.703         DB_UPTIME            MOOSDB_shoreside 799.10888    
800.711         DB_UPTIME            MOOSDB_shoreside 801.11614    
802.716         DB_UPTIME            MOOSDB_shoreside 803.12129    
804.721         DB_UPTIME            MOOSDB_shoreside 805.12657    
806.727         DB_UPTIME            MOOSDB_shoreside 807.13261    
808.733         DB_UPTIME            MOOSDB_shoreside 809.13831    
810.738         DB_UPTIME            MOOSDB_shoreside 811.14373    
812.744         DB_UPTIME            MOOSDB_shoreside 813.14906    
814.749         DB_UPTIME            MOOSDB_shoreside 815.15464    
816.754         DB_UPTIME            MOOSDB_shoreside 817.15952    
818.759         DB_UPTIME            MOOSDB_shoreside 819.16447    
820.764         DB_UPTIME            MOOSDB_shoreside 821.16900    
822.768         DB_UPTIME            MOOSDB_shoreside 823.17339    
824.773         DB_UPTIME            MOOSDB_shoreside 825.17847    
826.776         DB_UPTIME            MOOSDB_shoreside 827.18149    
828.781         DB_UPTIME            MOOSDB_shoreside 829.18683    
830.789         DB_UPTIME            MOOSDB_shoreside 831.19458    
832.794         DB_UPTIME            MOOSDB_shoreside 833.19971    
834.800         DB_UPTIME            MOOSDB_shoreside 835.20580    
836.806         DB_UPTIME            MOOSDB_shoreside 837.21129    
838.811         DB_UPTIME            MOOSDB_shoreside 839.21683    
840.817         DB_UPTIME            MOOSDB_shoreside 841.22231    
842.822         DB_UPTIME            MOOSDB_shoreside 843.22732    
844.827         DB_UPTIME            MOOSDB_shoreside 845.23261    
846.837         DB_UPTIME            MOOSDB_shoreside 847.24290    
848.842         DB_UPTIME            MOOSDB_shoreside 849.24788    
850.875         DB_UPTIME            MOOSDB_shoreside 851.28075    
852.882         DB_UPTIME            MOOSDB_shoreside 853.28708    
854.887         DB_UPTIME            MOOSDB_shoreside 855.29268    
856.901         DB_UPTIME            MOOSDB_shoreside 857.30681    
858.907         DB_UPTIME            MOOSDB_shoreside 859.31202    
860.911         DB_UPTIME            MOOSDB_shoreside 861.31693    
862.917         DB_UPTIME            MOOSDB_shoreside 863.32226    
864.921         DB_UPTIME            MOOSDB_shoreside 865.32614    
866.928         DB_UPTIME            MOOSDB_shoreside 867.33314    
868.932         DB_UPTIME            MOOSDB_shoreside 869.33794    
870.956         DB_UPTIME            MOOSDB_shoreside 871.36147    
872.961         DB_UPTIME            MOOSDB_shoreside 873.36650    
874.967         DB_UPTIME            MOOSDB_shoreside 875.37207    
876.996         DB_UPTIME            MOOSDB_shoreside 877.40189    
879.002         DB_UPTIME            MOOSDB_shoreside 879.40783    
881.012         DB_UPTIME            MOOSDB_shoreside 881.41769    
883.021         DB_UPTIME            MOOSDB_shoreside 883.42669    
885.030         DB_UPTIME            MOOSDB_shoreside 885.43573    
887.036         DB_UPTIME            MOOSDB_shoreside 887.44146    
889.045         DB_UPTIME            MOOSDB_shoreside 889.45030    
891.050         DB_UPTIME            MOOSDB_shoreside 891.45521    
893.054         DB_UPTIME            MOOSDB_shoreside 893.45902    
895.059         DB_UPTIME            MOOSDB_shoreside 895.46488    
897.069         DB_UPTIME            MOOSDB_shoreside 897.47467    
899.076         DB_UPTIME            MOOSDB_shoreside 899.48110    
901.085         DB_UPTIME            MOOSDB_shoreside 901.49026    
903.090         DB_UPTIME            MOOSDB_shoreside 903.49573    
905.097         DB_UPTIME            MOOSDB_shoreside 905.50212    
907.102         DB_UPTIME            MOOSDB_shoreside 907.50739    
909.107         DB_UPTIME            MOOSDB_shoreside 909.51255    
911.112         DB_UPTIME            MOOSDB_shoreside 911.51752    
913.117         DB_UPTIME            MOOSDB_shoreside 913.52290    
915.125         DB_UPTIME            MOOSDB_shoreside 915.53002    
917.129         DB_UPTIME            MOOSDB_shoreside 917.53434    
919.133         DB_UPTIME            MOOSDB_shoreside 919.53855    
921.152         DB_UPTIME            MOOSDB_shoreside 921.55771    
923.157         DB_UPTIME            MOOSDB_shoreside 923.56219    
925.162         DB_UPTIME            MOOSDB_shoreside 925.56741    
927.169         DB_UPTIME            MOOSDB_shoreside 927.57461    
929.174         DB_UPTIME            MOOSDB_shoreside 929.57994    
931.179         DB_UPTIME            MOOSDB_shoreside 931.58470    
933.184         DB_UPTIME            MOOSDB_shoreside 933.58922    
935.189         DB_UPTIME            MOOSDB_shoreside 935.59444    
937.194         DB_UPTIME            MOOSDB_shoreside 937.59965    
939.199         DB_UPTIME            MOOSDB_shoreside 939.60488    
941.205         DB_UPTIME            MOOSDB_shoreside 941.61027    
943.210         DB_UPTIME            MOOSDB_shoreside 943.61558    
945.215         DB_UPTIME            MOOSDB_shoreside 945.62089    
947.220         DB_UPTIME            MOOSDB_shoreside 947.62540    
949.225         DB_UPTIME            MOOSDB_shoreside 949.63083    
951.231         DB_UPTIME            MOOSDB_shoreside 951.63687    
953.237         DB_UPTIME            MOOSDB_shoreside 953.64224    
955.244         DB_UPTIME            MOOSDB_shoreside 955.64976    
957.256         DB_UPTIME            MOOSDB_shoreside 957.66166    
959.263         DB_UPTIME            MOOSDB_shoreside 959.66897    
961.298         DB_UPTIME            MOOSDB_shoreside 961.70366    
963.303         DB_UPTIME            MOOSDB_shoreside 963.70874    
965.308         DB_UPTIME            MOOSDB_shoreside 965.71386    
967.314         DB_UPTIME            MOOSDB_shoreside 967.71905    
969.318         DB_UPTIME            MOOSDB_shoreside 969.72359    
971.346         DB_UPTIME            MOOSDB_shoreside 971.75104    
973.350         DB_UPTIME            MOOSDB_shoreside 973.75541    
975.356         DB_UPTIME            MOOSDB_shoreside 975.76116    
977.366         DB_UPTIME            MOOSDB_shoreside 977.77177    
979.379         DB_UPTIME            MOOSDB_shoreside 979.78422    
981.398         DB_UPTIME            MOOSDB_shoreside 981.80374    
983.403         DB_UPTIME            MOOSDB_shoreside 983.80849    
985.409         DB_UPTIME            MOOSDB_shoreside 985.81469    
987.414         DB_UPTIME            MOOSDB_shoreside 987.81949    
989.419         DB_UPTIME            MOOSDB_shoreside 989.82478    
991.426         DB_UPTIME            MOOSDB_shoreside 991.83130    
993.429         DB_UPTIME            MOOSDB_shoreside 993.83493    
995.436         DB_UPTIME            MOOSDB_shoreside 995.84130    
997.441         DB_UPTIME            MOOSDB_shoreside 997.84619    
999.445         DB_UPTIME            MOOSDB_shoreside 999.85049    
1001.450        DB_UPTIME            MOOSDB_shoreside 1001.85554   
1003.454        DB_UPTIME            MOOSDB_shoreside 1003.85960   
1005.460        DB_UPTIME            MOOSDB_shoreside 1005.86500   
1007.465        DB_UPTIME            MOOSDB_shoreside 1007.87014   
1009.480        DB_UPTIME            MOOSDB_shoreside 1009.88593   
1011.485        DB_UPTIME            MOOSDB_shoreside 1011.89082   
1013.492        DB_UPTIME            MOOSDB_shoreside 1013.89735   
1015.497        DB_UPTIME            MOOSDB_shoreside 1015.90256   
1017.503        DB_UPTIME            MOOSDB_shoreside 1017.90830   
1019.510        DB_UPTIME            MOOSDB_shoreside 1019.91555   
1021.516        DB_UPTIME            MOOSDB_shoreside 1021.92172   
1023.520        DB_UPTIME            MOOSDB_shoreside 1023.92566   
1025.525        DB_UPTIME            MOOSDB_shoreside 1025.93087   
1027.543        DB_UPTIME            MOOSDB_shoreside 1027.94888   
1029.548        DB_UPTIME            MOOSDB_shoreside 1029.95396   
1031.554        DB_UPTIME            MOOSDB_shoreside 1031.95944   
1033.581        DB_UPTIME            MOOSDB_shoreside 1033.98643   
1035.586        DB_UPTIME            MOOSDB_shoreside 1035.99178   
1037.618        DB_UPTIME            MOOSDB_shoreside 1038.02389   
1039.624        DB_UPTIME            MOOSDB_shoreside 1040.02911   
1041.629        DB_UPTIME            MOOSDB_shoreside 1042.03467   
1043.660        DB_UPTIME            MOOSDB_shoreside 1044.06584   
1045.676        DB_UPTIME            MOOSDB_shoreside 1046.08182   
1047.677        DB_UPTIME            MOOSDB_shoreside 1048.08287   
1049.688        DB_UPTIME            MOOSDB_shoreside 1050.09327   
1051.700        DB_UPTIME            MOOSDB_shoreside 1052.10580   
1053.713        DB_UPTIME            MOOSDB_shoreside 1054.11840   
1055.717        DB_UPTIME            MOOSDB_shoreside 1056.12283   
1057.722        DB_UPTIME            MOOSDB_shoreside 1058.12779   
1059.727        DB_UPTIME            MOOSDB_shoreside 1060.13288   
1061.732        DB_UPTIME            MOOSDB_shoreside 1062.13720   
1063.738        DB_UPTIME            MOOSDB_shoreside 1064.14385   
1065.744        DB_UPTIME            MOOSDB_shoreside 1066.14995   
1067.750        DB_UPTIME            MOOSDB_shoreside 1068.15501   
1069.754        DB_UPTIME            MOOSDB_shoreside 1070.15938   
1071.759        DB_UPTIME            MOOSDB_shoreside 1072.16450   
1073.763        DB_UPTIME            MOOSDB_shoreside 1074.16896   
1075.769        DB_UPTIME            MOOSDB_shoreside 1076.17427   
1077.772        DB_UPTIME            MOOSDB_shoreside 1078.17778   
1079.774        DB_UPTIME            MOOSDB_shoreside 1080.17976   
1081.780        DB_UPTIME            MOOSDB_shoreside 1082.18582   
1083.789        DB_UPTIME            MOOSDB_shoreside 1084.19409   
1085.795        DB_UPTIME            MOOSDB_shoreside 1086.20006   
1087.800        DB_UPTIME            MOOSDB_shoreside 1088.20531   
1089.805        DB_UPTIME            MOOSDB_shoreside 1090.21062   
1091.810        DB_UPTIME            MOOSDB_shoreside 1092.21584   
1093.815        DB_UPTIME            MOOSDB_shoreside 1094.22064   
1095.822        DB_UPTIME            MOOSDB_shoreside 1096.22706   
1097.826        DB_UPTIME            MOOSDB_shoreside 1098.23178   
1099.832        DB_UPTIME            MOOSDB_shoreside 1100.23734   
1101.837        DB_UPTIME            MOOSDB_shoreside 1102.24247   
1103.841        DB_UPTIME            MOOSDB_shoreside 1104.24683   
1105.846        DB_UPTIME            MOOSDB_shoreside 1106.25128   
1107.847        DB_UPTIME            MOOSDB_shoreside 1108.25233   
1109.849        DB_UPTIME            MOOSDB_shoreside 1110.25435   
1111.860        DB_UPTIME            MOOSDB_shoreside 1112.26567   
1113.865        DB_UPTIME            MOOSDB_shoreside 1114.27089   
1115.870        DB_UPTIME            MOOSDB_shoreside 1116.27571   
1117.877        DB_UPTIME            MOOSDB_shoreside 1118.28208   
1119.883        DB_UPTIME            MOOSDB_shoreside 1120.28823   
1121.888        DB_UPTIME            MOOSDB_shoreside 1122.29344   
1123.892        DB_UPTIME            MOOSDB_shoreside 1124.29776   
1125.897        DB_UPTIME            MOOSDB_shoreside 1126.30294   
1127.901        DB_UPTIME            MOOSDB_shoreside 1128.30694   
1129.907        DB_UPTIME            MOOSDB_shoreside 1130.31255   
1131.912        DB_UPTIME            MOOSDB_shoreside 1132.31777   
1133.918        DB_UPTIME            MOOSDB_shoreside 1134.32374   
1135.922        DB_UPTIME            MOOSDB_shoreside 1136.32720   
1137.926        DB_UPTIME            MOOSDB_shoreside 1138.33126   
1139.931        DB_UPTIME            MOOSDB_shoreside 1140.33653   
1141.962        DB_UPTIME            MOOSDB_shoreside 1142.36774   
1143.967        DB_UPTIME            MOOSDB_shoreside 1144.37282   
1145.973        DB_UPTIME            MOOSDB_shoreside 1146.37891   
1147.979        DB_UPTIME            MOOSDB_shoreside 1148.38455   
1149.985        DB_UPTIME            MOOSDB_shoreside 1150.39027   
1152.000        DB_UPTIME            MOOSDB_shoreside 1152.40573   
1154.005        DB_UPTIME            MOOSDB_shoreside 1154.41015   
1156.010        DB_UPTIME            MOOSDB_shoreside 1156.41536   
1158.014        DB_UPTIME            MOOSDB_shoreside 1158.41971   
1160.019        DB_UPTIME            MOOSDB_shoreside 1160.42494   
1162.024        DB_UPTIME            MOOSDB_shoreside 1162.42973   
1164.036        DB_UPTIME            MOOSDB_shoreside 1164.44125   
1166.042        DB_UPTIME            MOOSDB_shoreside 1166.44759   
1168.064        DB_UPTIME            MOOSDB_shoreside 1168.46942   
1170.080        DB_UPTIME            MOOSDB_shoreside 1170.48578   
1172.086        DB_UPTIME            MOOSDB_shoreside 1172.49117   
1174.091        DB_UPTIME            MOOSDB_shoreside 1174.49663   
1176.096        DB_UPTIME            MOOSDB_shoreside 1176.50178   
1178.122        DB_UPTIME            MOOSDB_shoreside 1178.52709   
1180.127        DB_UPTIME            MOOSDB_shoreside 1180.53225   
1182.132        DB_UPTIME            MOOSDB_shoreside 1182.53757   
1184.138        DB_UPTIME            MOOSDB_shoreside 1184.54334   
1186.189        DB_UPTIME            MOOSDB_shoreside 1186.59469   
1188.214        DB_UPTIME            MOOSDB_shoreside 1188.61988   
1190.217        DB_UPTIME            MOOSDB_shoreside 1190.62281   
1192.224        DB_UPTIME            MOOSDB_shoreside 1192.62919   
1194.236        DB_UPTIME            MOOSDB_shoreside 1194.64141   
1196.248        DB_UPTIME            MOOSDB_shoreside 1196.65384   
1198.253        DB_UPTIME            MOOSDB_shoreside 1198.65803   
1200.259        DB_UPTIME            MOOSDB_shoreside 1200.66410   
1202.292        DB_UPTIME            MOOSDB_shoreside 1202.69720   
1204.297        DB_UPTIME            MOOSDB_shoreside 1204.70257   
1206.303        DB_UPTIME            MOOSDB_shoreside 1206.70866   
1208.309        DB_UPTIME            MOOSDB_shoreside 1208.71419   
1210.314        DB_UPTIME            MOOSDB_shoreside 1210.71963   
1212.344        DB_UPTIME            MOOSDB_shoreside 1212.74997   
1214.345        DB_UPTIME            MOOSDB_shoreside 1214.75045   
1216.351        DB_UPTIME            MOOSDB_shoreside 1216.75628   
1218.356        DB_UPTIME            MOOSDB_shoreside 1218.76184   
1220.360        DB_UPTIME            MOOSDB_shoreside 1220.76577   
1222.368        DB_UPTIME            MOOSDB_shoreside 1222.77320   
1224.372        DB_UPTIME            MOOSDB_shoreside 1224.77757   
1226.391        DB_UPTIME            MOOSDB_shoreside 1226.79600   
1228.396        DB_UPTIME            MOOSDB_shoreside 1228.80101   
1230.401        DB_UPTIME            MOOSDB_shoreside 1230.80698   
1232.406        DB_UPTIME            MOOSDB_shoreside 1232.81148   
1234.408        DB_UPTIME            MOOSDB_shoreside 1234.81314   
1236.414        DB_UPTIME            MOOSDB_shoreside 1236.81949   
1238.438        DB_UPTIME            MOOSDB_shoreside 1238.84396   
1240.452        DB_UPTIME            MOOSDB_shoreside 1240.85762   
1242.456        DB_UPTIME            MOOSDB_shoreside 1242.86130   
1244.464        DB_UPTIME            MOOSDB_shoreside 1244.86990   
1246.473        DB_UPTIME            MOOSDB_shoreside 1246.87873   
1248.510        DB_UPTIME            MOOSDB_shoreside 1248.91550   
1250.514        DB_UPTIME            MOOSDB_shoreside 1250.91966   
1252.519        DB_UPTIME            MOOSDB_shoreside 1252.92463   
1254.524        DB_UPTIME            MOOSDB_shoreside 1254.92929   
1256.527        DB_UPTIME            MOOSDB_shoreside 1256.93264   
1258.532        DB_UPTIME            MOOSDB_shoreside 1258.93714   
1260.551        DB_UPTIME            MOOSDB_shoreside 1260.95654   
1262.555        DB_UPTIME            MOOSDB_shoreside 1262.96096   
1264.561        DB_UPTIME            MOOSDB_shoreside 1264.96643   
1266.566        DB_UPTIME            MOOSDB_shoreside 1266.97183   
1268.573        DB_UPTIME            MOOSDB_shoreside 1268.97829   
1270.599        DB_UPTIME            MOOSDB_shoreside 1271.00410   
