%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% LOG FILE:       ./POLY_23_11_2017_____13_03_55/POLY_23_11_2017_____13_03_55.ylog
%% FILE OPENED ON  Wed Dec 31 19:00:00 1969
%% LOGSTART               1511460234.55
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
2.145772   MOOS_DEBUG           pMarinePID           ** NEW CONTROLLER GAINS ARE ** 
2.145864   MOOS_DEBUG           pMarinePID           YAW_PID_KP             = 1.200 
2.145878   MOOS_DEBUG           pMarinePID           YAW_PID_KD             = 0.000 
2.145887   MOOS_DEBUG           pMarinePID           YAW_PID_KI             = 0.500 
2.145896   MOOS_DEBUG           pMarinePID           YAW_PID_INTEGRAL_LIMIT = 0.100 
2.145905   MOOS_DEBUG           pMarinePID           MAXRUDDER              = 45.000 
2.146761   MOOS_DEBUG           pMarinePID           SPEED_PID_KP           = 1.000 
2.146793   MOOS_DEBUG           pMarinePID           SPEED_PID_KD           = 0.000 
2.146802   MOOS_DEBUG           pMarinePID           SPEED_PID_KI           = 0.000 
2.146811   MOOS_DEBUG           pMarinePID           SPEED_PID_INTEGRAL_LIMIT = 0.070 
2.14682    MOOS_DEBUG           pMarinePID           MAXTHRUST              = 100.000 
2.832664   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: ManualOverride 
