// pMarineViewer config block

ProcessConfig = pMarineViewer
{
  AppTick    = 4
  CommsTick  = 4

  tiff_file            = data/portsmouth2.tif

  // Transit from UNH Pier
  set_pan_x            = 275
  set_pan_y            = -475
  zoom                 = 4.5

  vehicle_shape_scale  = 1.5//3

  trails_point_size   = 1

  // Appcast configuration
  appcast_height       = 75
  trails_p
  appcast_width        = 302
  appcast_viewable     = true
  appcast_color_scheme = indigo
  nodes_font_size      = medium
  procs_font_size      = medium
  appcast_font_size    = small

  right_context[deploy] = DEPLOY=true
  right_context[deploy] = MOOS_MANUAL_OVERIDE=false
  right_context[deploy] = RETURN=false
  right_context[deploy] = STATIONING=false

  right_context[clear_all] = NEW_POLYS = CLEARALL
  right_context[clear_all] = NEW_POINTS = CLEARALL

  right_context[increase_TLvl] = UPDATE_POLYS = INCREASE
  right_context[increase_TLvl] = UPDATE_PTS = INCREASE

  right_context[decrease_TLvl] = UPDATE_POLYS = DECREASE
  right_context[decrease_TLvl] = UPDATE_PTS = DECREASE

  left_context[Boats] = VIEW_POLYGON = x=41,y=11,label=!4!$(XPOS)!$(YPOS), format=ellipse, degs=20, pts=20, snap=1,major=20, minor=10, vertex_color=red,edge_color=red
  left_context[Boats] = VIEW_POLYGON = x=22.5,y=3,label=!4!$(XPOS)1!$(YPOS)1, format=ellipse, degs=20, pts=20, snap=1,major=20, minor=10, vertex_color=red,edge_color=red
  left_context[Boats] = VIEW_POLYGON = x=4,y=-5,label=!4!$(XPOS)2!$(YPOS)2, format=ellipse, degs=22, pts=20, snap=1,major=20, minor=10, vertex_color=red,edge_color=red

  left_context[Boats] = NEW_POLYS = x=41,y=11,label=!4!$(XPOS)!$(YPOS), format=ellipse, degs=20, pts=20, snap=1,major=20, minor=10
  left_context[Boats] = NEW_POLYS = x=22.5,y=3,label=!4!$(XPOS)!$(YPOS), format=ellipse, degs=20, pts=20, snap=1,major=20, minor=10
  left_context[Boats] = NEW_POLYS = x=4,y=-5,label=!4!$(XPOS)!$(YPOS), format=ellipse, degs=22, pts=20, snap=1,major=20, minor=10

// New Points (not in ENC)
  left_context[Point1] = VIEW_POINT = x=$(XPOS),y=$(YPOS),label=1!$(XPOS)!$(YPOS),vertex_size=8, vertex_color=greenyellow
  left_context[Point1] = NEW_POINTS = x=$(XPOS),y=$(YPOS),1,1!$(XPOS)!$(YPOS)

  left_context[Point2] = VIEW_POINT = x=$(XPOS),y=$(YPOS),label=2!$(XPOS)!$(YPOS),vertex_size=8, vertex_color=gold
  left_context[Point2] = NEW_POINTS = x=$(XPOS),y=$(YPOS),2,2!$(XPOS)!$(YPOS)

  left_context[Point3] = VIEW_POINT = x=$(XPOS),y=$(YPOS),label=3!$(XPOS)!$(YPOS),vertex_size=8, vertex_color=darkorange
  left_context[Point3] = NEW_POINTS = x=$(XPOS),y=$(YPOS),3,3!$(XPOS)!$(YPOS)

  left_context[Point4] = VIEW_POINT = x=$(XPOS),y=$(YPOS),label=4!$(XPOS)!$(YPOS),vertex_size=8, vertex_color=red
  left_context[Point4] = NEW_POINTS = x=$(XPOS),y=$(YPOS),4,4!$(XPOS)!$(YPOS)

  left_context[Point5] = VIEW_POINT = x=$(XPOS),y=$(YPOS),label=5!$(XPOS)!$(YPOS),vertex_size=8, vertex_color=black
  left_context[Point5] = NEW_POINTS = x=$(XPOS),y=$(YPOS),5,5!$(XPOS)!$(YPOS)


// New Polygons (not in ENC)
  left_context[Poly1] = VIEW_POLYGON = x=$(XPOS),y=$(YPOS),label=!1!$(XPOS)!$(YPOS), format=ellipse, degs=90, pts=14, snap=1, major=20, minor=10, vertex_color=greenyellow,edge_color=greenyellow
  left_context[Poly1] = NEW_POLYS = x=$(XPOS),y=$(YPOS),label=!1!$(XPOS)!$(YPOS), format=ellipse, degs=90, pts=14, snap=1,major=20, minor=10

  left_context[Poly2] = VIEW_POLYGON = x=$(XPOS),y=$(YPOS),label=!2!$(XPOS)!$(YPOS), format=ellipse, degs=90, pts=14, snap=1,major=20, minor=10, vertex_color=gold,edge_color=gold
  left_context[Poly2] = NEW_POLYS = x=$(XPOS),y=$(YPOS),label=!2!$(XPOS)!$(YPOS), format=ellipse, degs=90, pts=14, snap=1,major=20, minor=10

  left_context[Poly3] = VIEW_POLYGON = x=$(XPOS),y=$(YPOS),label=!3!$(XPOS)!$(YPOS), format=ellipse, degs=90, pts=14, snap=1,major=20, minor=10, vertex_color=darkorange,edge_color=darkorange
  left_context[Poly3] = NEW_POLYS = x=$(XPOS),y=$(YPOS),label=!3!$(XPOS)!$(YPOS), format=ellipse, degs=90, pts=14, snap=1,major=20, minor=10

  left_context[Poly4] = VIEW_POLYGON = x=$(XPOS),y=$(YPOS),label=!4!$(XPOS)!$(YPOS), format=ellipse, degs=30, pts=20, snap=1,major=20, minor=10, vertex_color=red,edge_color=red
  left_context[Poly4] = NEW_POLYS =    x=$(XPOS),y=$(YPOS),label=!4!$(XPOS)!$(YPOS), format=ellipse, degs=30, pts=20, snap=1,major=20, minor=10

  left_context[Poly5] = VIEW_POLYGON = x=$(XPOS),y=$(YPOS),label=!5!$(XPOS)!$(YPOS), format=ellipse, degs=90, pts=14, snap=1,major=20, minor=10, vertex_color=black, edge_color=black
  left_context[Poly5] = NEW_POLYS =    x=$(XPOS),y=$(YPOS),label=!5!$(XPOS)!$(YPOS), format=ellipse, degs=90, pts=14, snap=1,major=20, minor=10

  button_one = DEPLOY # DEPLOY=true
  button_one = MOOS_MANUAL_OVERIDE=false # RETURN=false
  button_two = RETURN # RETURN=true
  button_three = CONTINUE # STATIONING=false # DEPLOY=true # AUTONOMOUS_CONTROL=true
  button_four = STATION_KEEP # STATIONING=true
  button_four = RETURN=false # DEPLOY=false
	
	SCOPE= Nav_Aids,ENC_INIT, Current_Tide

  action  = MENU_KEY=deploy # DEPLOY = true # RETURN = false
  action+ = MENU_KEY=deploy # MOOS_MANUAL_OVERIDE=false
  action  = RETURN=true
  //action  = UPDATES_RETURN=speed=1.4

  point_viewable_labels = false
  polygon_viewable_labels = false
  seglist_viewable_labels = false
  vehicles_name_mode = names
  trails_viewable = false
	tiff_viewable = true
}
