%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% LOG FILE:       ./MOOSLog_14_7_2017_____13_16_12/MOOSLog_14_7_2017_____13_16_12.ylog
%% FILE OPENED ON  Wed Dec 31 19:00:00 1969
%% LOGSTART               1500052571.61
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
1.083181   MOOS_DEBUG           pMarinePID           ** NEW CONTROLLER GAINS ARE ** 
1.083216   MOOS_DEBUG           pMarinePID           YAW_PID_KP             = 1.100 
1.083223   MOOS_DEBUG           pMarinePID           YAW_PID_KD             = 0.000 
1.083231   MOOS_DEBUG           pMarinePID           YAW_PID_KI             = 0.300 
1.083238   MOOS_DEBUG           pMarinePID           YAW_PID_INTEGRAL_LIMIT = 0.070 
1.083248   MOOS_DEBUG           pMarinePID           MAXRUDDER              = 45.000 
1.089791   MOOS_DEBUG           pMarinePID           SPEED_PID_KP           = 0.700 
1.089811   MOOS_DEBUG           pMarinePID           SPEED_PID_KD           = 0.000 
1.089818   MOOS_DEBUG           pMarinePID           SPEED_PID_KI           = 0.000 
1.089825   MOOS_DEBUG           pMarinePID           SPEED_PID_INTEGRAL_LIMIT = 0.070 
1.089835   MOOS_DEBUG           pMarinePID           MAXTHRUST              = 50.000 
1.985068   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: ManualOverride 
6.23842    MOOS_DEBUG           iGPS_MB1             GPS Failed NMEA check sum Ér²Ê‚bj±-32.997,M,4.4,0133*70 
111.605    MOOS_DEBUG           pMarinePID           pMarinePID Control Is On 
111.6051   MOOS_DEBUG           pMarinePID           Paused Due To Tardy HELM Input: THRUST=0 
111.6202   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: clear 
