9.542           BHV_WARNING          pHelmIvP:3:poly_OA poly_OA: Full_360_polys str info not found in helm info_buffer 
9.708           BHV_WARNING          pHelmIvP:4:poly_OA poly_OA: Full_360_polys str info not found in helm info_buffer 
9.878           BHV_WARNING          pHelmIvP:5:poly_OA poly_OA: Full_360_polys str info not found in helm info_buffer 
10.055          BHV_WARNING          pHelmIvP:6:poly_OA poly_OA: Full_360_polys str info not found in helm info_buffer 
10.221          BHV_WARNING          pHelmIvP:7:poly_OA poly_OA: Full_360_polys str info not found in helm info_buffer 
10.394          BHV_WARNING          pHelmIvP:8:poly_OA poly_OA: Full_360_polys str info not found in helm info_buffer 
10.578          BHV_WARNING          pHelmIvP:9:poly_OA poly_OA: Full_360_polys str info not found in helm info_buffer 
10.755          BHV_WARNING          pHelmIvP:10:poly_OA poly_OA: Full_360_polys str info not found in helm info_buffer 
10.932          BHV_WARNING          pHelmIvP:11:poly_OA poly_OA: Full_360_polys str info not found in helm info_buffer 
11.100          BHV_WARNING          pHelmIvP:12:poly_OA poly_OA: Full_360_polys str info not found in helm info_buffer 
11.278          BHV_WARNING          pHelmIvP:13:poly_OA poly_OA: Full_360_polys str info not found in helm info_buffer 
11.462          BHV_WARNING          pHelmIvP:14:poly_OA poly_OA: Full_360_polys str info not found in helm info_buffer 
11.635          BHV_WARNING          pHelmIvP:15:poly_OA poly_OA: Full_360_polys str info not found in helm info_buffer 
11.804          BHV_WARNING          pHelmIvP:16:poly_OA poly_OA: Full_360_polys str info not found in helm info_buffer 
11.978          BHV_WARNING          pHelmIvP:17:poly_OA poly_OA: Full_360_polys str info not found in helm info_buffer 
12.145          BHV_WARNING          pHelmIvP:18:poly_OA poly_OA: Full_360_polys str info not found in helm info_buffer 
12.315          BHV_WARNING          pHelmIvP:19:poly_OA poly_OA: Full_360_polys str info not found in helm info_buffer 
12.488          BHV_WARNING          pHelmIvP:20:poly_OA poly_OA: Full_360_polys str info not found in helm info_buffer 
12.656          BHV_WARNING          pHelmIvP:21:poly_OA poly_OA: Full_360_polys str info not found in helm info_buffer 
12.834          BHV_WARNING          pHelmIvP:22:poly_OA poly_OA: Full_360_polys str info not found in helm info_buffer 
13.009          BHV_WARNING          pHelmIvP:23:poly_OA poly_OA: Full_360_polys str info not found in helm info_buffer 
13.176          BHV_WARNING          pHelmIvP:24:poly_OA poly_OA: Full_360_polys str info not found in helm info_buffer 
13.343          BHV_WARNING          pHelmIvP:25:poly_OA poly_OA: Full_360_polys str info not found in helm info_buffer 
13.509          BHV_WARNING          pHelmIvP:26:poly_OA poly_OA: Full_360_polys str info not found in helm info_buffer 
13.676          BHV_WARNING          pHelmIvP:27:poly_OA poly_OA: Full_360_polys str info not found in helm info_buffer 
13.843          BHV_WARNING          pHelmIvP:28:poly_OA poly_OA: Full_360_polys str info not found in helm info_buffer 
14.009          BHV_WARNING          pHelmIvP:29:poly_OA poly_OA: Full_360_polys str info not found in helm info_buffer 
14.176          BHV_WARNING          pHelmIvP:30:poly_OA poly_OA: Full_360_polys str info not found in helm info_buffer 
14.344          BHV_WARNING          pHelmIvP:31:poly_OA poly_OA: Full_360_polys str info not found in helm info_buffer 
14.510          BHV_WARNING          pHelmIvP:32:poly_OA poly_OA: Full_360_polys str info not found in helm info_buffer 
14.680          BHV_WARNING          pHelmIvP:33:poly_OA poly_OA: Full_360_polys str info not found in helm info_buffer 
14.851          BHV_WARNING          pHelmIvP:34:poly_OA poly_OA: Full_360_polys str info not found in helm info_buffer 
15.018          BHV_WARNING          pHelmIvP:35:poly_OA poly_OA: Full_360_polys str info not found in helm info_buffer 
15.184          BHV_WARNING          pHelmIvP:36:poly_OA poly_OA: Full_360_polys str info not found in helm info_buffer 
15.350          BHV_WARNING          pHelmIvP:37:poly_OA poly_OA: Full_360_polys str info not found in helm info_buffer 
15.517          BHV_WARNING          pHelmIvP:38:poly_OA poly_OA: Full_360_polys str info not found in helm info_buffer 
15.683          BHV_WARNING          pHelmIvP:39:poly_OA poly_OA: Full_360_polys str info not found in helm info_buffer 
15.851          BHV_WARNING          pHelmIvP:40:poly_OA poly_OA: Full_360_polys str info not found in helm info_buffer 
16.017          BHV_WARNING          pHelmIvP:41:poly_OA poly_OA: Full_360_polys str info not found in helm info_buffer 
16.183          BHV_WARNING          pHelmIvP:42:poly_OA poly_OA: Full_360_polys str info not found in helm info_buffer 
16.350          BHV_WARNING          pHelmIvP:43:poly_OA poly_OA: Full_360_polys str info not found in helm info_buffer 
16.516          BHV_WARNING          pHelmIvP:44:poly_OA poly_OA: Full_360_polys str info not found in helm info_buffer 
16.684          BHV_WARNING          pHelmIvP:45:poly_OA poly_OA: Full_360_polys str info not found in helm info_buffer 
16.862          BHV_WARNING          pHelmIvP:46:poly_OA poly_OA: Full_360_polys str info not found in helm info_buffer 
17.028          BHV_WARNING          pHelmIvP:47:poly_OA poly_OA: Full_360_polys str info not found in helm info_buffer 
17.195          BHV_WARNING          pHelmIvP:48:poly_OA poly_OA: Full_360_polys str info not found in helm info_buffer 
17.362          BHV_WARNING          pHelmIvP:49:poly_OA poly_OA: Full_360_polys str info not found in helm info_buffer 
17.529          BHV_WARNING          pHelmIvP:50:poly_OA poly_OA: Full_360_polys str info not found in helm info_buffer 
17.698          BHV_WARNING          pHelmIvP:51:poly_OA poly_OA: Full_360_polys str info not found in helm info_buffer 
17.865          BHV_WARNING          pHelmIvP:52:poly_OA poly_OA: Full_360_polys str info not found in helm info_buffer 
18.031          BHV_WARNING          pHelmIvP:53:poly_OA poly_OA: Full_360_polys str info not found in helm info_buffer 
18.212          BHV_WARNING          pHelmIvP:54:poly_OA poly_OA: Full_360_polys str info not found in helm info_buffer 
18.379          BHV_WARNING          pHelmIvP:55:poly_OA poly_OA: Full_360_polys str info not found in helm info_buffer 
18.545          BHV_WARNING          pHelmIvP:56:poly_OA poly_OA: Full_360_polys str info not found in helm info_buffer 
18.713          BHV_WARNING          pHelmIvP:57:poly_OA poly_OA: Full_360_polys str info not found in helm info_buffer 
18.880          BHV_WARNING          pHelmIvP:58:poly_OA poly_OA: Full_360_polys str info not found in helm info_buffer 
19.047          BHV_WARNING          pHelmIvP:59:poly_OA poly_OA: Full_360_polys str info not found in helm info_buffer 
19.214          BHV_WARNING          pHelmIvP:60:poly_OA poly_OA: Full_360_polys str info not found in helm info_buffer 
19.381          BHV_WARNING          pHelmIvP:61:poly_OA poly_OA: Full_360_polys str info not found in helm info_buffer 
19.547          BHV_WARNING          pHelmIvP:62:poly_OA poly_OA: Full_360_polys str info not found in helm info_buffer 
19.714          BHV_WARNING          pHelmIvP:63:poly_OA poly_OA: Full_360_polys str info not found in helm info_buffer 
19.882          BHV_WARNING          pHelmIvP:64:poly_OA poly_OA: Full_360_polys str info not found in helm info_buffer 
20.049          BHV_WARNING          pHelmIvP:65:poly_OA poly_OA: Full_360_polys str info not found in helm info_buffer 
20.215          BHV_WARNING          pHelmIvP:66:poly_OA poly_OA: Full_360_polys str info not found in helm info_buffer 
20.382          BHV_WARNING          pHelmIvP:67:poly_OA poly_OA: Full_360_polys str info not found in helm info_buffer 
20.548          BHV_WARNING          pHelmIvP:68:poly_OA poly_OA: Full_360_polys str info not found in helm info_buffer 
20.714          BHV_WARNING          pHelmIvP:69:poly_OA poly_OA: Full_360_polys str info not found in helm info_buffer 
20.883          BHV_WARNING          pHelmIvP:70:poly_OA poly_OA: Full_360_polys str info not found in helm info_buffer 
21.049          BHV_WARNING          pHelmIvP:71:poly_OA poly_OA: Full_360_polys str info not found in helm info_buffer 
21.216          BHV_WARNING          pHelmIvP:72:poly_OA poly_OA: Full_360_polys str info not found in helm info_buffer 
21.382          BHV_WARNING          pHelmIvP:73:poly_OA poly_OA: Full_360_polys str info not found in helm info_buffer 
21.552          BHV_WARNING          pHelmIvP:74:poly_OA poly_OA: Full_360_polys str info not found in helm info_buffer 
21.719          BHV_WARNING          pHelmIvP:75:poly_OA poly_OA: Full_360_polys str info not found in helm info_buffer 
21.886          BHV_WARNING          pHelmIvP:76:poly_OA poly_OA: Full_360_polys str info not found in helm info_buffer 
22.053          BHV_WARNING          pHelmIvP:77:poly_OA poly_OA: Full_360_polys str info not found in helm info_buffer 
22.220          BHV_WARNING          pHelmIvP:78:poly_OA poly_OA: Full_360_polys str info not found in helm info_buffer 
22.388          BHV_WARNING          pHelmIvP:79:poly_OA poly_OA: Full_360_polys str info not found in helm info_buffer 
22.554          BHV_WARNING          pHelmIvP:80:poly_OA poly_OA: Full_360_polys str info not found in helm info_buffer 
22.721          BHV_WARNING          pHelmIvP:81:poly_OA poly_OA: Full_360_polys str info not found in helm info_buffer 
22.887          BHV_WARNING          pHelmIvP:82:poly_OA poly_OA: Full_360_polys str info not found in helm info_buffer 
23.053          BHV_WARNING          pHelmIvP:83:poly_OA poly_OA: Full_360_polys str info not found in helm info_buffer 
23.220          BHV_WARNING          pHelmIvP:84:poly_OA poly_OA: Full_360_polys str info not found in helm info_buffer 
23.387          BHV_WARNING          pHelmIvP:85:poly_OA poly_OA: Full_360_polys str info not found in helm info_buffer 
23.553          BHV_WARNING          pHelmIvP:86:poly_OA poly_OA: Full_360_polys str info not found in helm info_buffer 
23.721          BHV_WARNING          pHelmIvP:87:poly_OA poly_OA: Full_360_polys str info not found in helm info_buffer 
23.889          BHV_WARNING          pHelmIvP:88:poly_OA poly_OA: Full_360_polys str info not found in helm info_buffer 
24.055          BHV_WARNING          pHelmIvP:89:poly_OA poly_OA: Full_360_polys str info not found in helm info_buffer 
24.221          BHV_WARNING          pHelmIvP:90:poly_OA poly_OA: Full_360_polys str info not found in helm info_buffer 
24.388          BHV_WARNING          pHelmIvP:91:poly_OA poly_OA: Full_360_polys str info not found in helm info_buffer 
24.555          BHV_WARNING          pHelmIvP:92:poly_OA poly_OA: Full_360_polys str info not found in helm info_buffer 
24.722          BHV_WARNING          pHelmIvP:93:poly_OA poly_OA: Full_360_polys str info not found in helm info_buffer 
24.890          BHV_WARNING          pHelmIvP:94:poly_OA poly_OA: Full_360_polys str info not found in helm info_buffer 
25.056          BHV_WARNING          pHelmIvP:95:poly_OA poly_OA: Full_360_polys str info not found in helm info_buffer 
25.222          BHV_WARNING          pHelmIvP:96:poly_OA poly_OA: Full_360_polys str info not found in helm info_buffer 
25.389          BHV_WARNING          pHelmIvP:97:poly_OA poly_OA: Full_360_polys str info not found in helm info_buffer 
25.555          BHV_WARNING          pHelmIvP:98:poly_OA poly_OA: Full_360_polys str info not found in helm info_buffer 
25.721          BHV_WARNING          pHelmIvP:99:poly_OA poly_OA: Full_360_polys str info not found in helm info_buffer 
25.888          BHV_WARNING          pHelmIvP:100:poly_OA poly_OA: Full_360_polys str info not found in helm info_buffer 
26.054          BHV_WARNING          pHelmIvP:101:poly_OA poly_OA: Full_360_polys str info not found in helm info_buffer 
26.221          BHV_WARNING          pHelmIvP:102:poly_OA poly_OA: Full_360_polys str info not found in helm info_buffer 
26.388          BHV_WARNING          pHelmIvP:103:poly_OA poly_OA: Full_360_polys str info not found in helm info_buffer 
26.555          BHV_WARNING          pHelmIvP:104:poly_OA poly_OA: Full_360_polys str info not found in helm info_buffer 
26.723          BHV_WARNING          pHelmIvP:105:poly_OA poly_OA: Full_360_polys str info not found in helm info_buffer 
26.890          BHV_WARNING          pHelmIvP:106:poly_OA poly_OA: Full_360_polys str info not found in helm info_buffer 
27.057          BHV_WARNING          pHelmIvP:107:poly_OA poly_OA: Full_360_polys str info not found in helm info_buffer 
27.223          BHV_WARNING          pHelmIvP:108:poly_OA poly_OA: Full_360_polys str info not found in helm info_buffer 
27.390          BHV_WARNING          pHelmIvP:109:poly_OA poly_OA: Full_360_polys str info not found in helm info_buffer 
27.558          BHV_WARNING          pHelmIvP:110:poly_OA poly_OA: Full_360_polys str info not found in helm info_buffer 
27.725          BHV_WARNING          pHelmIvP:111:poly_OA poly_OA: Full_360_polys str info not found in helm info_buffer 
27.891          BHV_WARNING          pHelmIvP:112:poly_OA poly_OA: Full_360_polys str info not found in helm info_buffer 
28.058          BHV_WARNING          pHelmIvP:113:poly_OA poly_OA: Full_360_polys str info not found in helm info_buffer 
28.225          BHV_WARNING          pHelmIvP:114:poly_OA poly_OA: Full_360_polys str info not found in helm info_buffer 
28.392          BHV_WARNING          pHelmIvP:115:poly_OA poly_OA: Full_360_polys str info not found in helm info_buffer 
28.558          BHV_WARNING          pHelmIvP:116:poly_OA poly_OA: Full_360_polys str info not found in helm info_buffer 
28.726          BHV_WARNING          pHelmIvP:117:poly_OA poly_OA: Full_360_polys str info not found in helm info_buffer 
28.894          BHV_WARNING          pHelmIvP:118:poly_OA poly_OA: Full_360_polys str info not found in helm info_buffer 
29.060          BHV_WARNING          pHelmIvP:119:poly_OA poly_OA: Full_360_polys str info not found in helm info_buffer 
29.227          BHV_WARNING          pHelmIvP:120:poly_OA poly_OA: Full_360_polys str info not found in helm info_buffer 
29.394          BHV_WARNING          pHelmIvP:121:poly_OA poly_OA: Full_360_polys str info not found in helm info_buffer 
29.560          BHV_WARNING          pHelmIvP:122:poly_OA poly_OA: Full_360_polys str info not found in helm info_buffer 
29.728          BHV_WARNING          pHelmIvP:123:poly_OA poly_OA: Full_360_polys str info not found in helm info_buffer 
29.895          BHV_WARNING          pHelmIvP:124:poly_OA poly_OA: Full_360_polys str info not found in helm info_buffer 
30.062          BHV_WARNING          pHelmIvP:125:poly_OA poly_OA: Full_360_polys str info not found in helm info_buffer 
30.228          BHV_WARNING          pHelmIvP:126:poly_OA poly_OA: Full_360_polys str info not found in helm info_buffer 
30.395          BHV_WARNING          pHelmIvP:127:poly_OA poly_OA: Full_360_polys str info not found in helm info_buffer 
30.561          BHV_WARNING          pHelmIvP:128:poly_OA poly_OA: Full_360_polys str info not found in helm info_buffer 
30.727          BHV_WARNING          pHelmIvP:129:poly_OA poly_OA: Full_360_polys str info not found in helm info_buffer 
30.895          BHV_WARNING          pHelmIvP:130:poly_OA poly_OA: Full_360_polys str info not found in helm info_buffer 
31.061          BHV_WARNING          pHelmIvP:131:poly_OA poly_OA: Full_360_polys str info not found in helm info_buffer 
31.229          BHV_WARNING          pHelmIvP:132:poly_OA poly_OA: Full_360_polys str info not found in helm info_buffer 
31.396          BHV_WARNING          pHelmIvP:133:poly_OA poly_OA: Full_360_polys str info not found in helm info_buffer 
31.563          BHV_WARNING          pHelmIvP:134:poly_OA poly_OA: Full_360_polys str info not found in helm info_buffer 
31.729          BHV_WARNING          pHelmIvP:135:poly_OA poly_OA: Full_360_polys str info not found in helm info_buffer 
31.896          BHV_WARNING          pHelmIvP:136:poly_OA poly_OA: Full_360_polys str info not found in helm info_buffer 
32.062          BHV_WARNING          pHelmIvP:137:poly_OA poly_OA: Full_360_polys str info not found in helm info_buffer 
32.228          BHV_WARNING          pHelmIvP:138:poly_OA poly_OA: Full_360_polys str info not found in helm info_buffer 
32.395          BHV_WARNING          pHelmIvP:139:poly_OA poly_OA: Full_360_polys str info not found in helm info_buffer 
32.561          BHV_WARNING          pHelmIvP:140:poly_OA poly_OA: Full_360_polys str info not found in helm info_buffer 
32.728          BHV_WARNING          pHelmIvP:141:poly_OA poly_OA: Full_360_polys str info not found in helm info_buffer 
32.895          BHV_WARNING          pHelmIvP:142:poly_OA poly_OA: Full_360_polys str info not found in helm info_buffer 
33.061          BHV_WARNING          pHelmIvP:143:poly_OA poly_OA: Full_360_polys str info not found in helm info_buffer 
33.228          BHV_WARNING          pHelmIvP:144:poly_OA poly_OA: Full_360_polys str info not found in helm info_buffer 
33.395          BHV_WARNING          pHelmIvP:145:poly_OA poly_OA: Full_360_polys str info not found in helm info_buffer 
33.562          BHV_WARNING          pHelmIvP:146:poly_OA poly_OA: Full_360_polys str info not found in helm info_buffer 
33.729          BHV_WARNING          pHelmIvP:147:poly_OA poly_OA: Full_360_polys str info not found in helm info_buffer 
33.895          BHV_WARNING          pHelmIvP:148:poly_OA poly_OA: Full_360_polys str info not found in helm info_buffer 
34.061          BHV_WARNING          pHelmIvP:149:poly_OA poly_OA: Full_360_polys str info not found in helm info_buffer 
34.228          BHV_WARNING          pHelmIvP:150:poly_OA poly_OA: Full_360_polys str info not found in helm info_buffer 
34.394          BHV_WARNING          pHelmIvP:151:poly_OA poly_OA: Full_360_polys str info not found in helm info_buffer 
34.560          BHV_WARNING          pHelmIvP:152:poly_OA poly_OA: Full_360_polys str info not found in helm info_buffer 
34.727          BHV_WARNING          pHelmIvP:153:poly_OA poly_OA: Full_360_polys str info not found in helm info_buffer 
34.895          BHV_WARNING          pHelmIvP:154:poly_OA poly_OA: Full_360_polys str info not found in helm info_buffer 
35.061          BHV_WARNING          pHelmIvP:155:poly_OA poly_OA: Full_360_polys str info not found in helm info_buffer 
35.227          BHV_WARNING          pHelmIvP:156:poly_OA poly_OA: Full_360_polys str info not found in helm info_buffer 
35.394          BHV_WARNING          pHelmIvP:157:poly_OA poly_OA: Full_360_polys str info not found in helm info_buffer 
35.561          BHV_WARNING          pHelmIvP:158:poly_OA poly_OA: Full_360_polys str info not found in helm info_buffer 
35.729          BHV_WARNING          pHelmIvP:159:poly_OA poly_OA: Full_360_polys str info not found in helm info_buffer 
35.895          BHV_WARNING          pHelmIvP:160:poly_OA poly_OA: Full_360_polys str info not found in helm info_buffer 
36.062          BHV_WARNING          pHelmIvP:161:poly_OA poly_OA: Full_360_polys str info not found in helm info_buffer 
36.231          BHV_WARNING          pHelmIvP:162:poly_OA poly_OA: Full_360_polys str info not found in helm info_buffer 
36.397          BHV_WARNING          pHelmIvP:163:poly_OA poly_OA: Full_360_polys str info not found in helm info_buffer 
36.563          BHV_WARNING          pHelmIvP:164:poly_OA poly_OA: Full_360_polys str info not found in helm info_buffer 
36.730          BHV_WARNING          pHelmIvP:165:poly_OA poly_OA: Full_360_polys str info not found in helm info_buffer 
36.896          BHV_WARNING          pHelmIvP:166:poly_OA poly_OA: Full_360_polys str info not found in helm info_buffer 
37.062          BHV_WARNING          pHelmIvP:167:poly_OA poly_OA: Full_360_polys str info not found in helm info_buffer 
37.230          BHV_WARNING          pHelmIvP:168:poly_OA poly_OA: Full_360_polys str info not found in helm info_buffer 
37.398          BHV_WARNING          pHelmIvP:169:poly_OA poly_OA: Full_360_polys str info not found in helm info_buffer 
37.564          BHV_WARNING          pHelmIvP:170:poly_OA poly_OA: Full_360_polys str info not found in helm info_buffer 
37.731          BHV_WARNING          pHelmIvP:171:poly_OA poly_OA: Full_360_polys str info not found in helm info_buffer 
37.898          BHV_WARNING          pHelmIvP:172:poly_OA poly_OA: Full_360_polys str info not found in helm info_buffer 
38.065          BHV_WARNING          pHelmIvP:173:poly_OA poly_OA: Full_360_polys str info not found in helm info_buffer 
38.231          BHV_WARNING          pHelmIvP:174:poly_OA poly_OA: Full_360_polys str info not found in helm info_buffer 
38.399          BHV_WARNING          pHelmIvP:175:poly_OA poly_OA: Full_360_polys str info not found in helm info_buffer 
38.565          BHV_WARNING          pHelmIvP:176:poly_OA poly_OA: Full_360_polys str info not found in helm info_buffer 
38.733          BHV_WARNING          pHelmIvP:177:poly_OA poly_OA: Full_360_polys str info not found in helm info_buffer 
38.900          BHV_WARNING          pHelmIvP:178:poly_OA poly_OA: Full_360_polys str info not found in helm info_buffer 
39.067          BHV_WARNING          pHelmIvP:179:poly_OA poly_OA: Full_360_polys str info not found in helm info_buffer 
39.233          BHV_WARNING          pHelmIvP:180:poly_OA poly_OA: Full_360_polys str info not found in helm info_buffer 
39.400          BHV_WARNING          pHelmIvP:181:poly_OA poly_OA: Full_360_polys str info not found in helm info_buffer 
39.567          BHV_WARNING          pHelmIvP:182:poly_OA poly_OA: Full_360_polys str info not found in helm info_buffer 
39.733          BHV_WARNING          pHelmIvP:183:poly_OA poly_OA: Full_360_polys str info not found in helm info_buffer 
39.900          BHV_WARNING          pHelmIvP:184:poly_OA poly_OA: Full_360_polys str info not found in helm info_buffer 
40.067          BHV_WARNING          pHelmIvP:185:poly_OA poly_OA: Full_360_polys str info not found in helm info_buffer 
40.234          BHV_WARNING          pHelmIvP:186:poly_OA poly_OA: Full_360_polys str info not found in helm info_buffer 
40.402          BHV_WARNING          pHelmIvP:187:poly_OA poly_OA: Full_360_polys str info not found in helm info_buffer 
40.568          BHV_WARNING          pHelmIvP:188:poly_OA poly_OA: Full_360_polys str info not found in helm info_buffer 
40.735          BHV_WARNING          pHelmIvP:189:poly_OA poly_OA: Full_360_polys str info not found in helm info_buffer 
40.903          BHV_WARNING          pHelmIvP:190:poly_OA poly_OA: Full_360_polys str info not found in helm info_buffer 
41.069          BHV_WARNING          pHelmIvP:191:poly_OA poly_OA: Full_360_polys str info not found in helm info_buffer 
41.236          BHV_WARNING          pHelmIvP:192:poly_OA poly_OA: Full_360_polys str info not found in helm info_buffer 
41.402          BHV_WARNING          pHelmIvP:193:poly_OA poly_OA: Full_360_polys str info not found in helm info_buffer 
41.568          BHV_WARNING          pHelmIvP:194:poly_OA poly_OA: Full_360_polys str info not found in helm info_buffer 
41.735          BHV_WARNING          pHelmIvP:195:poly_OA poly_OA: Full_360_polys str info not found in helm info_buffer 
41.901          BHV_WARNING          pHelmIvP:196:poly_OA poly_OA: Full_360_polys str info not found in helm info_buffer 
42.067          BHV_WARNING          pHelmIvP:197:poly_OA poly_OA: Full_360_polys str info not found in helm info_buffer 
42.235          BHV_WARNING          pHelmIvP:198:poly_OA poly_OA: Full_360_polys str info not found in helm info_buffer 
42.403          BHV_WARNING          pHelmIvP:199:poly_OA poly_OA: Full_360_polys str info not found in helm info_buffer 
42.569          BHV_WARNING          pHelmIvP:200:poly_OA poly_OA: Full_360_polys str info not found in helm info_buffer 
42.737          BHV_WARNING          pHelmIvP:201:poly_OA poly_OA: Full_360_polys str info not found in helm info_buffer 
42.903          BHV_WARNING          pHelmIvP:202:poly_OA poly_OA: Full_360_polys str info not found in helm info_buffer 
43.070          BHV_WARNING          pHelmIvP:203:poly_OA poly_OA: Full_360_polys str info not found in helm info_buffer 
43.236          BHV_WARNING          pHelmIvP:204:poly_OA poly_OA: Full_360_polys str info not found in helm info_buffer 
43.403          BHV_WARNING          pHelmIvP:205:poly_OA poly_OA: Full_360_polys str info not found in helm info_buffer 
43.569          BHV_WARNING          pHelmIvP:206:poly_OA poly_OA: Full_360_polys str info not found in helm info_buffer 
43.738          BHV_WARNING          pHelmIvP:207:poly_OA poly_OA: Full_360_polys str info not found in helm info_buffer 
43.905          BHV_WARNING          pHelmIvP:208:poly_OA poly_OA: Full_360_polys str info not found in helm info_buffer 
44.071          BHV_WARNING          pHelmIvP:209:poly_OA poly_OA: Full_360_polys str info not found in helm info_buffer 
44.239          BHV_WARNING          pHelmIvP:210:poly_OA poly_OA: Full_360_polys str info not found in helm info_buffer 
44.406          BHV_WARNING          pHelmIvP:211:poly_OA poly_OA: Full_360_polys str info not found in helm info_buffer 
44.573          BHV_WARNING          pHelmIvP:212:poly_OA poly_OA: Full_360_polys str info not found in helm info_buffer 
44.739          BHV_WARNING          pHelmIvP:213:poly_OA poly_OA: Full_360_polys str info not found in helm info_buffer 
44.907          BHV_WARNING          pHelmIvP:214:poly_OA poly_OA: Full_360_polys str info not found in helm info_buffer 
45.074          BHV_WARNING          pHelmIvP:215:poly_OA poly_OA: Full_360_polys str info not found in helm info_buffer 
45.242          BHV_WARNING          pHelmIvP:216:poly_OA poly_OA: Full_360_polys str info not found in helm info_buffer 
45.409          BHV_WARNING          pHelmIvP:217:poly_OA poly_OA: Full_360_polys str info not found in helm info_buffer 
45.576          BHV_WARNING          pHelmIvP:218:poly_OA poly_OA: Full_360_polys str info not found in helm info_buffer 
45.743          BHV_WARNING          pHelmIvP:219:poly_OA poly_OA: Full_360_polys str info not found in helm info_buffer 
45.909          BHV_WARNING          pHelmIvP:220:poly_OA poly_OA: Full_360_polys str info not found in helm info_buffer 
46.076          BHV_WARNING          pHelmIvP:221:poly_OA poly_OA: Full_360_polys str info not found in helm info_buffer 
46.244          BHV_WARNING          pHelmIvP:222:poly_OA poly_OA: Full_360_polys str info not found in helm info_buffer 
46.412          BHV_WARNING          pHelmIvP:223:poly_OA poly_OA: Full_360_polys str info not found in helm info_buffer 
46.578          BHV_WARNING          pHelmIvP:224:poly_OA poly_OA: Full_360_polys str info not found in helm info_buffer 
46.745          BHV_WARNING          pHelmIvP:225:poly_OA poly_OA: Full_360_polys str info not found in helm info_buffer 
46.912          BHV_WARNING          pHelmIvP:226:poly_OA poly_OA: Full_360_polys str info not found in helm info_buffer 
47.078          BHV_WARNING          pHelmIvP:227:poly_OA poly_OA: Full_360_polys str info not found in helm info_buffer 
47.244          BHV_WARNING          pHelmIvP:228:poly_OA poly_OA: Full_360_polys str info not found in helm info_buffer 
47.412          BHV_WARNING          pHelmIvP:229:poly_OA poly_OA: Full_360_polys str info not found in helm info_buffer 
47.579          BHV_WARNING          pHelmIvP:230:poly_OA poly_OA: Full_360_polys str info not found in helm info_buffer 
47.745          BHV_WARNING          pHelmIvP:231:poly_OA poly_OA: Full_360_polys str info not found in helm info_buffer 
47.912          BHV_WARNING          pHelmIvP:232:poly_OA poly_OA: Full_360_polys str info not found in helm info_buffer 
48.078          BHV_WARNING          pHelmIvP:233:poly_OA poly_OA: Full_360_polys str info not found in helm info_buffer 
48.246          BHV_WARNING          pHelmIvP:234:poly_OA poly_OA: Full_360_polys str info not found in helm info_buffer 
48.414          BHV_WARNING          pHelmIvP:235:poly_OA poly_OA: Full_360_polys str info not found in helm info_buffer 
48.580          BHV_WARNING          pHelmIvP:236:poly_OA poly_OA: Full_360_polys str info not found in helm info_buffer 
48.747          BHV_WARNING          pHelmIvP:237:poly_OA poly_OA: Full_360_polys str info not found in helm info_buffer 
48.914          BHV_WARNING          pHelmIvP:238:poly_OA poly_OA: Full_360_polys str info not found in helm info_buffer 
49.081          BHV_WARNING          pHelmIvP:239:poly_OA poly_OA: Full_360_polys str info not found in helm info_buffer 
49.249          BHV_WARNING          pHelmIvP:240:poly_OA poly_OA: Full_360_polys str info not found in helm info_buffer 
49.416          BHV_WARNING          pHelmIvP:241:poly_OA poly_OA: Full_360_polys str info not found in helm info_buffer 
49.582          BHV_WARNING          pHelmIvP:242:poly_OA poly_OA: Full_360_polys str info not found in helm info_buffer 
49.750          BHV_WARNING          pHelmIvP:243:poly_OA poly_OA: Full_360_polys str info not found in helm info_buffer 
49.918          BHV_WARNING          pHelmIvP:244:poly_OA poly_OA: Full_360_polys str info not found in helm info_buffer 
50.085          BHV_WARNING          pHelmIvP:245:poly_OA poly_OA: Full_360_polys str info not found in helm info_buffer 
50.251          BHV_WARNING          pHelmIvP:246:poly_OA poly_OA: Full_360_polys str info not found in helm info_buffer 
50.421          BHV_WARNING          pHelmIvP:247:poly_OA poly_OA: Full_360_polys str info not found in helm info_buffer 
50.587          BHV_WARNING          pHelmIvP:248:poly_OA poly_OA: Full_360_polys str info not found in helm info_buffer 
50.754          BHV_WARNING          pHelmIvP:249:poly_OA poly_OA: Full_360_polys str info not found in helm info_buffer 
50.921          BHV_WARNING          pHelmIvP:250:poly_OA poly_OA: Full_360_polys str info not found in helm info_buffer 
51.088          BHV_WARNING          pHelmIvP:251:poly_OA poly_OA: Full_360_polys str info not found in helm info_buffer 
51.256          BHV_WARNING          pHelmIvP:252:poly_OA poly_OA: Full_360_polys str info not found in helm info_buffer 
51.423          BHV_WARNING          pHelmIvP:253:poly_OA poly_OA: Full_360_polys str info not found in helm info_buffer 
51.589          BHV_WARNING          pHelmIvP:254:poly_OA poly_OA: Full_360_polys str info not found in helm info_buffer 
51.756          BHV_WARNING          pHelmIvP:255:poly_OA poly_OA: Full_360_polys str info not found in helm info_buffer 
51.923          BHV_WARNING          pHelmIvP:256:poly_OA poly_OA: Full_360_polys str info not found in helm info_buffer 
52.089          BHV_WARNING          pHelmIvP:257:poly_OA poly_OA: Full_360_polys str info not found in helm info_buffer 
52.257          BHV_WARNING          pHelmIvP:258:poly_OA poly_OA: Full_360_polys str info not found in helm info_buffer 
52.425          BHV_WARNING          pHelmIvP:259:poly_OA poly_OA: Full_360_polys str info not found in helm info_buffer 
52.591          BHV_WARNING          pHelmIvP:260:poly_OA poly_OA: Full_360_polys str info not found in helm info_buffer 
52.759          BHV_WARNING          pHelmIvP:261:poly_OA poly_OA: Full_360_polys str info not found in helm info_buffer 
52.927          BHV_WARNING          pHelmIvP:262:poly_OA poly_OA: Full_360_polys str info not found in helm info_buffer 
53.093          BHV_WARNING          pHelmIvP:263:poly_OA poly_OA: Full_360_polys str info not found in helm info_buffer 
53.259          BHV_WARNING          pHelmIvP:264:poly_OA poly_OA: Full_360_polys str info not found in helm info_buffer 
53.427          BHV_WARNING          pHelmIvP:265:poly_OA poly_OA: Full_360_polys str info not found in helm info_buffer 
53.593          BHV_WARNING          pHelmIvP:266:poly_OA poly_OA: Full_360_polys str info not found in helm info_buffer 
53.760          BHV_WARNING          pHelmIvP:267:poly_OA poly_OA: Full_360_polys str info not found in helm info_buffer 
53.926          BHV_WARNING          pHelmIvP:268:poly_OA poly_OA: Full_360_polys str info not found in helm info_buffer 
54.093          BHV_WARNING          pHelmIvP:269:poly_OA poly_OA: Full_360_polys str info not found in helm info_buffer 
54.259          BHV_WARNING          pHelmIvP:270:poly_OA poly_OA: Full_360_polys str info not found in helm info_buffer 
54.427          BHV_WARNING          pHelmIvP:271:poly_OA poly_OA: Full_360_polys str info not found in helm info_buffer 
54.593          BHV_WARNING          pHelmIvP:272:poly_OA poly_OA: Full_360_polys str info not found in helm info_buffer 
54.760          BHV_WARNING          pHelmIvP:273:poly_OA poly_OA: Full_360_polys str info not found in helm info_buffer 
54.927          BHV_WARNING          pHelmIvP:274:poly_OA poly_OA: Full_360_polys str info not found in helm info_buffer 
55.094          BHV_WARNING          pHelmIvP:275:poly_OA poly_OA: Full_360_polys str info not found in helm info_buffer 
55.260          BHV_WARNING          pHelmIvP:276:poly_OA poly_OA: Full_360_polys str info not found in helm info_buffer 
55.428          BHV_WARNING          pHelmIvP:277:poly_OA poly_OA: Full_360_polys str info not found in helm info_buffer 
55.594          BHV_WARNING          pHelmIvP:278:poly_OA poly_OA: Full_360_polys str info not found in helm info_buffer 
55.762          BHV_WARNING          pHelmIvP:279:poly_OA poly_OA: Full_360_polys str info not found in helm info_buffer 
55.929          BHV_WARNING          pHelmIvP:280:poly_OA poly_OA: Full_360_polys str info not found in helm info_buffer 
56.096          BHV_WARNING          pHelmIvP:281:poly_OA poly_OA: Full_360_polys str info not found in helm info_buffer 
56.263          BHV_WARNING          pHelmIvP:282:poly_OA poly_OA: Full_360_polys str info not found in helm info_buffer 
56.431          BHV_WARNING          pHelmIvP:283:poly_OA poly_OA: Full_360_polys str info not found in helm info_buffer 
56.597          BHV_WARNING          pHelmIvP:284:poly_OA poly_OA: Full_360_polys str info not found in helm info_buffer 
56.764          BHV_WARNING          pHelmIvP:285:poly_OA poly_OA: Full_360_polys str info not found in helm info_buffer 
56.930          BHV_WARNING          pHelmIvP:286:poly_OA poly_OA: Full_360_polys str info not found in helm info_buffer 
57.097          BHV_WARNING          pHelmIvP:287:poly_OA poly_OA: Full_360_polys str info not found in helm info_buffer 
57.264          BHV_WARNING          pHelmIvP:288:poly_OA poly_OA: Full_360_polys str info not found in helm info_buffer 
57.432          BHV_WARNING          pHelmIvP:289:poly_OA poly_OA: Full_360_polys str info not found in helm info_buffer 
57.600          BHV_WARNING          pHelmIvP:290:poly_OA poly_OA: Full_360_polys str info not found in helm info_buffer 
57.767          BHV_WARNING          pHelmIvP:291:poly_OA poly_OA: Full_360_polys str info not found in helm info_buffer 
57.934          BHV_WARNING          pHelmIvP:292:poly_OA poly_OA: Full_360_polys str info not found in helm info_buffer 
58.101          BHV_WARNING          pHelmIvP:293:poly_OA poly_OA: Full_360_polys str info not found in helm info_buffer 
58.267          BHV_WARNING          pHelmIvP:294:poly_OA poly_OA: Full_360_polys str info not found in helm info_buffer 
58.434          BHV_WARNING          pHelmIvP:295:poly_OA poly_OA: Full_360_polys str info not found in helm info_buffer 
58.600          BHV_WARNING          pHelmIvP:296:poly_OA poly_OA: Full_360_polys str info not found in helm info_buffer 
58.767          BHV_WARNING          pHelmIvP:297:poly_OA poly_OA: Full_360_polys str info not found in helm info_buffer 
58.934          BHV_WARNING          pHelmIvP:298:poly_OA poly_OA: Full_360_polys str info not found in helm info_buffer 
59.101          BHV_WARNING          pHelmIvP:299:poly_OA poly_OA: Full_360_polys str info not found in helm info_buffer 
59.269          BHV_WARNING          pHelmIvP:300:poly_OA poly_OA: Full_360_polys str info not found in helm info_buffer 
59.436          BHV_WARNING          pHelmIvP:301:poly_OA poly_OA: Full_360_polys str info not found in helm info_buffer 
59.602          BHV_WARNING          pHelmIvP:302:poly_OA poly_OA: Full_360_polys str info not found in helm info_buffer 
59.769          BHV_WARNING          pHelmIvP:303:poly_OA poly_OA: Full_360_polys str info not found in helm info_buffer 
59.936          BHV_WARNING          pHelmIvP:304:poly_OA poly_OA: Full_360_polys str info not found in helm info_buffer 
60.102          BHV_WARNING          pHelmIvP:305:poly_OA poly_OA: Full_360_polys str info not found in helm info_buffer 
60.270          BHV_WARNING          pHelmIvP:306:poly_OA poly_OA: Full_360_polys str info not found in helm info_buffer 
60.436          BHV_WARNING          pHelmIvP:307:poly_OA poly_OA: Full_360_polys str info not found in helm info_buffer 
60.602          BHV_WARNING          pHelmIvP:308:poly_OA poly_OA: Full_360_polys str info not found in helm info_buffer 
60.770          BHV_WARNING          pHelmIvP:309:poly_OA poly_OA: Full_360_polys str info not found in helm info_buffer 
60.938          BHV_WARNING          pHelmIvP:310:poly_OA poly_OA: Full_360_polys str info not found in helm info_buffer 
61.104          BHV_WARNING          pHelmIvP:311:poly_OA poly_OA: Full_360_polys str info not found in helm info_buffer 
61.271          BHV_WARNING          pHelmIvP:312:poly_OA poly_OA: Full_360_polys str info not found in helm info_buffer 
61.439          BHV_WARNING          pHelmIvP:313:poly_OA poly_OA: Full_360_polys str info not found in helm info_buffer 
61.605          BHV_WARNING          pHelmIvP:314:poly_OA poly_OA: Full_360_polys str info not found in helm info_buffer 
61.772          BHV_WARNING          pHelmIvP:315:poly_OA poly_OA: Full_360_polys str info not found in helm info_buffer 
61.939          BHV_WARNING          pHelmIvP:316:poly_OA poly_OA: Full_360_polys str info not found in helm info_buffer 
62.105          BHV_WARNING          pHelmIvP:317:poly_OA poly_OA: Full_360_polys str info not found in helm info_buffer 
62.272          BHV_WARNING          pHelmIvP:318:poly_OA poly_OA: Full_360_polys str info not found in helm info_buffer 
62.440          BHV_WARNING          pHelmIvP:319:poly_OA poly_OA: Full_360_polys str info not found in helm info_buffer 
62.606          BHV_WARNING          pHelmIvP:320:poly_OA poly_OA: Full_360_polys str info not found in helm info_buffer 
62.774          BHV_WARNING          pHelmIvP:321:poly_OA poly_OA: Full_360_polys str info not found in helm info_buffer 
62.942          BHV_WARNING          pHelmIvP:322:poly_OA poly_OA: Full_360_polys str info not found in helm info_buffer 
63.108          BHV_WARNING          pHelmIvP:323:poly_OA poly_OA: Full_360_polys str info not found in helm info_buffer 
63.274          BHV_WARNING          pHelmIvP:324:poly_OA poly_OA: Full_360_polys str info not found in helm info_buffer 
63.442          BHV_WARNING          pHelmIvP:325:poly_OA poly_OA: Full_360_polys str info not found in helm info_buffer 
63.608          BHV_WARNING          pHelmIvP:326:poly_OA poly_OA: Full_360_polys str info not found in helm info_buffer 
63.774          BHV_WARNING          pHelmIvP:327:poly_OA poly_OA: Full_360_polys str info not found in helm info_buffer 
63.942          BHV_WARNING          pHelmIvP:328:poly_OA poly_OA: Full_360_polys str info not found in helm info_buffer 
64.108          BHV_WARNING          pHelmIvP:329:poly_OA poly_OA: Full_360_polys str info not found in helm info_buffer 
64.277          BHV_WARNING          pHelmIvP:330:poly_OA poly_OA: Full_360_polys str info not found in helm info_buffer 
64.445          BHV_WARNING          pHelmIvP:331:poly_OA poly_OA: Full_360_polys str info not found in helm info_buffer 
64.611          BHV_WARNING          pHelmIvP:332:poly_OA poly_OA: Full_360_polys str info not found in helm info_buffer 
64.779          BHV_WARNING          pHelmIvP:333:poly_OA poly_OA: Full_360_polys str info not found in helm info_buffer 
64.946          BHV_WARNING          pHelmIvP:334:poly_OA poly_OA: Full_360_polys str info not found in helm info_buffer 
65.113          BHV_WARNING          pHelmIvP:335:poly_OA poly_OA: Full_360_polys str info not found in helm info_buffer 
65.280          BHV_WARNING          pHelmIvP:336:poly_OA poly_OA: Full_360_polys str info not found in helm info_buffer 
65.446          BHV_WARNING          pHelmIvP:337:poly_OA poly_OA: Full_360_polys str info not found in helm info_buffer 
65.613          BHV_WARNING          pHelmIvP:338:poly_OA poly_OA: Full_360_polys str info not found in helm info_buffer 
65.781          BHV_WARNING          pHelmIvP:339:poly_OA poly_OA: Full_360_polys str info not found in helm info_buffer 
65.947          BHV_WARNING          pHelmIvP:340:poly_OA poly_OA: Full_360_polys str info not found in helm info_buffer 
66.113          BHV_WARNING          pHelmIvP:341:poly_OA poly_OA: Full_360_polys str info not found in helm info_buffer 
66.280          BHV_WARNING          pHelmIvP:342:poly_OA poly_OA: Full_360_polys str info not found in helm info_buffer 
66.448          BHV_WARNING          pHelmIvP:343:poly_OA poly_OA: Full_360_polys str info not found in helm info_buffer 
66.614          BHV_WARNING          pHelmIvP:344:poly_OA poly_OA: Full_360_polys str info not found in helm info_buffer 
66.782          BHV_WARNING          pHelmIvP:345:poly_OA poly_OA: Full_360_polys str info not found in helm info_buffer 
66.949          BHV_WARNING          pHelmIvP:346:poly_OA poly_OA: Full_360_polys str info not found in helm info_buffer 
67.116          BHV_WARNING          pHelmIvP:347:poly_OA poly_OA: Full_360_polys str info not found in helm info_buffer 
67.282          BHV_WARNING          pHelmIvP:348:poly_OA poly_OA: Full_360_polys str info not found in helm info_buffer 
67.449          BHV_WARNING          pHelmIvP:349:poly_OA poly_OA: Full_360_polys str info not found in helm info_buffer 
67.615          BHV_WARNING          pHelmIvP:350:poly_OA poly_OA: Full_360_polys str info not found in helm info_buffer 
67.782          BHV_WARNING          pHelmIvP:351:poly_OA poly_OA: Full_360_polys str info not found in helm info_buffer 
67.949          BHV_WARNING          pHelmIvP:352:poly_OA poly_OA: Full_360_polys str info not found in helm info_buffer 
68.117          BHV_WARNING          pHelmIvP:353:poly_OA poly_OA: Full_360_polys str info not found in helm info_buffer 
68.285          BHV_WARNING          pHelmIvP:354:poly_OA poly_OA: Full_360_polys str info not found in helm info_buffer 
68.453          BHV_WARNING          pHelmIvP:355:poly_OA poly_OA: Full_360_polys str info not found in helm info_buffer 
68.620          BHV_WARNING          pHelmIvP:356:poly_OA poly_OA: Full_360_polys str info not found in helm info_buffer 
