0.429           DB_EVENT             MOOSDB_ASV      connected=uMAC_5300 
0.867           DB_EVENT             MOOSDB_ASV      connected=uSimMarine 
1.747           DB_EVENT             MOOSDB_ASV      connected=pENC_Contact 
2.375           DB_EVENT             MOOSDB_ASV      connected=pMarinePID 
3.093           DB_EVENT             MOOSDB_ASV      connected=pHelmIvP 
4.168           DB_EVENT             MOOSDB_ASV      connected=pMarineViewer 
4.609           DB_EVENT             MOOSDB_ASV      connected=pNodeReporter 
5.382           DB_EVENT             MOOSDB_ASV      connected=pENC_Print 
1653.596        DB_EVENT             MOOSDB_ASV      disconnected=uMAC_5300 
1655.103        DB_EVENT             MOOSDB_ASV      disconnected=pENC_Print 
1655.104        DB_EVENT             MOOSDB_ASV      disconnected=pNodeReporter 
1655.120        DB_EVENT             MOOSDB_ASV      disconnected=pMarineViewer 
1655.125        DB_EVENT             MOOSDB_ASV      disconnected=pHelmIvP 
1655.126        DB_EVENT             MOOSDB_ASV      disconnected=pMarinePID 
