1.613           DB_UPTIME            MOOSDB_ASV      2.38425      
3.626           DB_UPTIME            MOOSDB_ASV      4.39693      
5.635           DB_UPTIME            MOOSDB_ASV      6.40626      
7.645           DB_UPTIME            MOOSDB_ASV      8.41635      
9.652           DB_UPTIME            MOOSDB_ASV      10.42288     
11.659          DB_UPTIME            MOOSDB_ASV      12.43052     
13.676          DB_UPTIME            MOOSDB_ASV      14.44719     
15.684          DB_UPTIME            MOOSDB_ASV      16.45488     
17.690          DB_UPTIME            MOOSDB_ASV      18.46079     
19.714          DB_UPTIME            MOOSDB_ASV      20.48546     
21.719          DB_UPTIME            MOOSDB_ASV      22.49049     
23.721          DB_UPTIME            MOOSDB_ASV      24.49260     
25.722          DB_UPTIME            MOOSDB_ASV      26.49317     
27.726          DB_UPTIME            MOOSDB_ASV      28.49693     
29.728          DB_UPTIME            MOOSDB_ASV      30.49927     
31.730          DB_UPTIME            MOOSDB_ASV      32.50105     
33.740          DB_UPTIME            MOOSDB_ASV      34.51139     
35.768          DB_UPTIME            MOOSDB_ASV      36.53923     
37.774          DB_UPTIME            MOOSDB_ASV      38.54529     
39.775          DB_UPTIME            MOOSDB_ASV      40.54591     
41.785          DB_UPTIME            MOOSDB_ASV      42.55657     
43.785          DB_UPTIME            MOOSDB_ASV      44.55664     
45.800          DB_UPTIME            MOOSDB_ASV      46.57087     
47.826          DB_UPTIME            MOOSDB_ASV      48.59671     
49.829          DB_UPTIME            MOOSDB_ASV      50.60008     
51.831          DB_UPTIME            MOOSDB_ASV      52.60224     
53.834          DB_UPTIME            MOOSDB_ASV      54.60509     
55.834          DB_UPTIME            MOOSDB_ASV      56.60531     
57.852          DB_UPTIME            MOOSDB_ASV      58.62334     
59.880          DB_UPTIME            MOOSDB_ASV      60.65162     
61.896          DB_UPTIME            MOOSDB_ASV      62.66692     
63.902          DB_UPTIME            MOOSDB_ASV      64.67362     
65.905          DB_UPTIME            MOOSDB_ASV      66.67577     
67.907          DB_UPTIME            MOOSDB_ASV      68.67803     
69.910          DB_UPTIME            MOOSDB_ASV      70.68086     
71.915          DB_UPTIME            MOOSDB_ASV      72.68577     
73.919          DB_UPTIME            MOOSDB_ASV      74.69049     
75.923          DB_UPTIME            MOOSDB_ASV      76.69390     
77.926          DB_UPTIME            MOOSDB_ASV      78.69763     
79.929          DB_UPTIME            MOOSDB_ASV      80.70055     
81.932          DB_UPTIME            MOOSDB_ASV      82.70291     
83.936          DB_UPTIME            MOOSDB_ASV      84.70711     
85.939          DB_UPTIME            MOOSDB_ASV      86.70982     
87.943          DB_UPTIME            MOOSDB_ASV      88.71461     
89.946          DB_UPTIME            MOOSDB_ASV      90.71762     
91.951          DB_UPTIME            MOOSDB_ASV      92.72207     
93.956          DB_UPTIME            MOOSDB_ASV      94.72674     
95.959          DB_UPTIME            MOOSDB_ASV      96.73008     
97.962          DB_UPTIME            MOOSDB_ASV      98.73330     
99.968          DB_UPTIME            MOOSDB_ASV      100.73885    
101.974         DB_UPTIME            MOOSDB_ASV      102.74468    
103.975         DB_UPTIME            MOOSDB_ASV      104.74613    
105.978         DB_UPTIME            MOOSDB_ASV      106.74937    
107.985         DB_UPTIME            MOOSDB_ASV      108.75619    
109.988         DB_UPTIME            MOOSDB_ASV      110.75951    
111.992         DB_UPTIME            MOOSDB_ASV      112.76341    
113.995         DB_UPTIME            MOOSDB_ASV      114.76654    
115.998         DB_UPTIME            MOOSDB_ASV      116.76883    
118.002         DB_UPTIME            MOOSDB_ASV      118.77367    
120.005         DB_UPTIME            MOOSDB_ASV      120.77657    
122.010         DB_UPTIME            MOOSDB_ASV      122.78070    
124.015         DB_UPTIME            MOOSDB_ASV      124.78581    
126.019         DB_UPTIME            MOOSDB_ASV      126.78995    
128.022         DB_UPTIME            MOOSDB_ASV      128.79298    
130.026         DB_UPTIME            MOOSDB_ASV      130.79688    
132.030         DB_UPTIME            MOOSDB_ASV      132.80118    
134.033         DB_UPTIME            MOOSDB_ASV      134.80439    
136.037         DB_UPTIME            MOOSDB_ASV      136.80793    
138.037         DB_UPTIME            MOOSDB_ASV      138.80865    
140.045         DB_UPTIME            MOOSDB_ASV      140.81574    
142.050         DB_UPTIME            MOOSDB_ASV      142.82119    
144.056         DB_UPTIME            MOOSDB_ASV      144.82696    
146.057         DB_UPTIME            MOOSDB_ASV      146.82838    
148.063         DB_UPTIME            MOOSDB_ASV      148.83408    
150.063         DB_UPTIME            MOOSDB_ASV      150.83427    
152.066         DB_UPTIME            MOOSDB_ASV      152.83752    
154.070         DB_UPTIME            MOOSDB_ASV      154.84131    
156.071         DB_UPTIME            MOOSDB_ASV      156.84188    
158.072         DB_UPTIME            MOOSDB_ASV      158.84311    
160.074         DB_UPTIME            MOOSDB_ASV      160.84533    
162.077         DB_UPTIME            MOOSDB_ASV      162.84861    
164.089         DB_UPTIME            MOOSDB_ASV      164.86045    
166.106         DB_UPTIME            MOOSDB_ASV      166.87676    
168.126         DB_UPTIME            MOOSDB_ASV      168.89760    
170.127         DB_UPTIME            MOOSDB_ASV      170.89804    
172.130         DB_UPTIME            MOOSDB_ASV      172.90102    
174.156         DB_UPTIME            MOOSDB_ASV      174.92736    
176.158         DB_UPTIME            MOOSDB_ASV      176.92938    
178.159         DB_UPTIME            MOOSDB_ASV      178.93024    
180.160         DB_UPTIME            MOOSDB_ASV      180.93130    
182.170         DB_UPTIME            MOOSDB_ASV      182.94110    
184.174         DB_UPTIME            MOOSDB_ASV      184.94537    
186.177         DB_UPTIME            MOOSDB_ASV      186.94862    
188.180         DB_UPTIME            MOOSDB_ASV      188.95166    
190.184         DB_UPTIME            MOOSDB_ASV      190.95500    
192.186         DB_UPTIME            MOOSDB_ASV      192.95742    
194.189         DB_UPTIME            MOOSDB_ASV      194.95992    
196.191         DB_UPTIME            MOOSDB_ASV      196.96170    
198.193         DB_UPTIME            MOOSDB_ASV      198.96455    
200.196         DB_UPTIME            MOOSDB_ASV      200.96686    
202.201         DB_UPTIME            MOOSDB_ASV      202.97267    
204.205         DB_UPTIME            MOOSDB_ASV      204.97584    
206.209         DB_UPTIME            MOOSDB_ASV      206.98031    
208.214         DB_UPTIME            MOOSDB_ASV      208.98473    
210.217         DB_UPTIME            MOOSDB_ASV      210.98856    
212.221         DB_UPTIME            MOOSDB_ASV      212.99181    
214.222         DB_UPTIME            MOOSDB_ASV      214.99363    
216.228         DB_UPTIME            MOOSDB_ASV      216.99934    
218.232         DB_UPTIME            MOOSDB_ASV      219.00364    
220.237         DB_UPTIME            MOOSDB_ASV      221.00779    
222.240         DB_UPTIME            MOOSDB_ASV      223.01135    
224.243         DB_UPTIME            MOOSDB_ASV      225.01449    
226.243         DB_UPTIME            MOOSDB_ASV      227.01453    
228.252         DB_UPTIME            MOOSDB_ASV      229.02304    
230.256         DB_UPTIME            MOOSDB_ASV      231.02725    
232.263         DB_UPTIME            MOOSDB_ASV      233.03418    
234.264         DB_UPTIME            MOOSDB_ASV      235.03531    
236.269         DB_UPTIME            MOOSDB_ASV      237.04004    
238.274         DB_UPTIME            MOOSDB_ASV      239.04503    
240.276         DB_UPTIME            MOOSDB_ASV      241.04740    
242.276         DB_UPTIME            MOOSDB_ASV      243.04752    
244.276         DB_UPTIME            MOOSDB_ASV      245.04753    
246.293         DB_UPTIME            MOOSDB_ASV      247.06442    
248.318         DB_UPTIME            MOOSDB_ASV      249.08957    
250.320         DB_UPTIME            MOOSDB_ASV      251.09154    
252.350         DB_UPTIME            MOOSDB_ASV      253.12076    
254.354         DB_UPTIME            MOOSDB_ASV      255.12483    
256.354         DB_UPTIME            MOOSDB_ASV      257.12523    
258.355         DB_UPTIME            MOOSDB_ASV      259.12626    
260.356         DB_UPTIME            MOOSDB_ASV      261.12712    
262.366         DB_UPTIME            MOOSDB_ASV      263.13751    
264.369         DB_UPTIME            MOOSDB_ASV      265.14058    
266.373         DB_UPTIME            MOOSDB_ASV      267.14416    
268.377         DB_UPTIME            MOOSDB_ASV      269.14818    
270.381         DB_UPTIME            MOOSDB_ASV      271.15222    
272.383         DB_UPTIME            MOOSDB_ASV      273.15424    
274.388         DB_UPTIME            MOOSDB_ASV      275.15912    
276.390         DB_UPTIME            MOOSDB_ASV      277.16112    
278.396         DB_UPTIME            MOOSDB_ASV      279.16705    
280.397         DB_UPTIME            MOOSDB_ASV      281.16774    
282.405         DB_UPTIME            MOOSDB_ASV      283.17640    
284.409         DB_UPTIME            MOOSDB_ASV      285.18052    
286.411         DB_UPTIME            MOOSDB_ASV      287.18252    
288.415         DB_UPTIME            MOOSDB_ASV      289.18634    
290.420         DB_UPTIME            MOOSDB_ASV      291.19147    
292.425         DB_UPTIME            MOOSDB_ASV      293.19617    
294.430         DB_UPTIME            MOOSDB_ASV      295.20114    
296.434         DB_UPTIME            MOOSDB_ASV      297.20532    
298.437         DB_UPTIME            MOOSDB_ASV      299.20837    
300.442         DB_UPTIME            MOOSDB_ASV      301.21363    
302.444         DB_UPTIME            MOOSDB_ASV      303.21492    
304.451         DB_UPTIME            MOOSDB_ASV      305.22205    
306.456         DB_UPTIME            MOOSDB_ASV      307.22742    
308.459         DB_UPTIME            MOOSDB_ASV      309.23025    
310.465         DB_UPTIME            MOOSDB_ASV      311.23593    
312.469         DB_UPTIME            MOOSDB_ASV      313.24019    
314.472         DB_UPTIME            MOOSDB_ASV      315.24287    
316.475         DB_UPTIME            MOOSDB_ASV      317.24628    
318.478         DB_UPTIME            MOOSDB_ASV      319.24928    
320.482         DB_UPTIME            MOOSDB_ASV      321.25335    
322.483         DB_UPTIME            MOOSDB_ASV      323.25466    
324.491         DB_UPTIME            MOOSDB_ASV      325.26244    
326.492         DB_UPTIME            MOOSDB_ASV      327.26361    
328.494         DB_UPTIME            MOOSDB_ASV      329.26489    
330.497         DB_UPTIME            MOOSDB_ASV      331.26768    
332.510         DB_UPTIME            MOOSDB_ASV      333.28079    
334.532         DB_UPTIME            MOOSDB_ASV      335.30318    
336.546         DB_UPTIME            MOOSDB_ASV      337.31725    
338.553         DB_UPTIME            MOOSDB_ASV      339.32416    
340.554         DB_UPTIME            MOOSDB_ASV      341.32479    
342.566         DB_UPTIME            MOOSDB_ASV      343.33675    
344.570         DB_UPTIME            MOOSDB_ASV      345.34119    
346.574         DB_UPTIME            MOOSDB_ASV      347.34467    
348.576         DB_UPTIME            MOOSDB_ASV      349.34700    
350.581         DB_UPTIME            MOOSDB_ASV      351.35175    
352.583         DB_UPTIME            MOOSDB_ASV      353.35435    
354.587         DB_UPTIME            MOOSDB_ASV      355.35858    
356.589         DB_UPTIME            MOOSDB_ASV      357.35979    
358.594         DB_UPTIME            MOOSDB_ASV      359.36532    
360.596         DB_UPTIME            MOOSDB_ASV      361.36706    
362.601         DB_UPTIME            MOOSDB_ASV      363.37194    
364.606         DB_UPTIME            MOOSDB_ASV      365.37722    
366.608         DB_UPTIME            MOOSDB_ASV      367.37959    
368.611         DB_UPTIME            MOOSDB_ASV      369.38204    
370.616         DB_UPTIME            MOOSDB_ASV      371.38756    
372.620         DB_UPTIME            MOOSDB_ASV      373.39143    
374.620         DB_UPTIME            MOOSDB_ASV      375.39144    
376.627         DB_UPTIME            MOOSDB_ASV      377.39784    
378.635         DB_UPTIME            MOOSDB_ASV      379.40603    
380.635         DB_UPTIME            MOOSDB_ASV      381.40661    
382.641         DB_UPTIME            MOOSDB_ASV      383.41202    
384.643         DB_UPTIME            MOOSDB_ASV      385.41440    
386.648         DB_UPTIME            MOOSDB_ASV      387.41915    
388.650         DB_UPTIME            MOOSDB_ASV      389.42100    
390.652         DB_UPTIME            MOOSDB_ASV      391.42319    
392.655         DB_UPTIME            MOOSDB_ASV      393.42620    
394.662         DB_UPTIME            MOOSDB_ASV      395.43312    
396.665         DB_UPTIME            MOOSDB_ASV      397.43629    
398.667         DB_UPTIME            MOOSDB_ASV      399.43788    
400.672         DB_UPTIME            MOOSDB_ASV      401.44331    
402.677         DB_UPTIME            MOOSDB_ASV      403.44851    
404.681         DB_UPTIME            MOOSDB_ASV      405.45223    
406.681         DB_UPTIME            MOOSDB_ASV      407.45244    
408.687         DB_UPTIME            MOOSDB_ASV      409.45829    
410.692         DB_UPTIME            MOOSDB_ASV      411.46338    
412.696         DB_UPTIME            MOOSDB_ASV      413.46733    
414.699         DB_UPTIME            MOOSDB_ASV      415.46994    
416.701         DB_UPTIME            MOOSDB_ASV      417.47261    
418.706         DB_UPTIME            MOOSDB_ASV      419.47756    
420.710         DB_UPTIME            MOOSDB_ASV      421.48141    
422.712         DB_UPTIME            MOOSDB_ASV      423.48292    
424.719         DB_UPTIME            MOOSDB_ASV      425.49039    
426.723         DB_UPTIME            MOOSDB_ASV      427.49399    
428.725         DB_UPTIME            MOOSDB_ASV      429.49598    
430.731         DB_UPTIME            MOOSDB_ASV      431.50170    
432.733         DB_UPTIME            MOOSDB_ASV      433.50424    
434.735         DB_UPTIME            MOOSDB_ASV      435.50614    
436.740         DB_UPTIME            MOOSDB_ASV      437.51118    
438.745         DB_UPTIME            MOOSDB_ASV      439.51590    
440.747         DB_UPTIME            MOOSDB_ASV      441.51848    
442.752         DB_UPTIME            MOOSDB_ASV      443.52276    
444.755         DB_UPTIME            MOOSDB_ASV      445.52653    
446.758         DB_UPTIME            MOOSDB_ASV      447.52891    
448.762         DB_UPTIME            MOOSDB_ASV      449.53304    
450.765         DB_UPTIME            MOOSDB_ASV      451.53651    
452.767         DB_UPTIME            MOOSDB_ASV      453.53770    
454.772         DB_UPTIME            MOOSDB_ASV      455.54347    
456.775         DB_UPTIME            MOOSDB_ASV      457.54636    
458.778         DB_UPTIME            MOOSDB_ASV      459.54929    
460.785         DB_UPTIME            MOOSDB_ASV      461.55574    
462.790         DB_UPTIME            MOOSDB_ASV      463.56073    
464.792         DB_UPTIME            MOOSDB_ASV      465.56292    
466.798         DB_UPTIME            MOOSDB_ASV      467.56887    
468.802         DB_UPTIME            MOOSDB_ASV      469.57287    
470.806         DB_UPTIME            MOOSDB_ASV      471.57699    
472.808         DB_UPTIME            MOOSDB_ASV      473.57929    
474.811         DB_UPTIME            MOOSDB_ASV      475.58254    
476.813         DB_UPTIME            MOOSDB_ASV      477.58443    
478.816         DB_UPTIME            MOOSDB_ASV      479.58723    
480.817         DB_UPTIME            MOOSDB_ASV      481.58782    
482.818         DB_UPTIME            MOOSDB_ASV      483.58951    
484.819         DB_UPTIME            MOOSDB_ASV      485.59057    
486.822         DB_UPTIME            MOOSDB_ASV      487.59327    
488.835         DB_UPTIME            MOOSDB_ASV      489.60627    
490.856         DB_UPTIME            MOOSDB_ASV      491.62683    
492.860         DB_UPTIME            MOOSDB_ASV      493.63154    
494.880         DB_UPTIME            MOOSDB_ASV      495.65124    
496.896         DB_UPTIME            MOOSDB_ASV      497.66763    
498.899         DB_UPTIME            MOOSDB_ASV      499.66989    
500.901         DB_UPTIME            MOOSDB_ASV      501.67187    
502.906         DB_UPTIME            MOOSDB_ASV      503.67675    
504.908         DB_UPTIME            MOOSDB_ASV      505.67937    
506.911         DB_UPTIME            MOOSDB_ASV      507.68183    
508.916         DB_UPTIME            MOOSDB_ASV      509.68764    
510.918         DB_UPTIME            MOOSDB_ASV      511.68952    
512.923         DB_UPTIME            MOOSDB_ASV      513.69441    
514.928         DB_UPTIME            MOOSDB_ASV      515.69923    
516.930         DB_UPTIME            MOOSDB_ASV      517.70165    
518.933         DB_UPTIME            MOOSDB_ASV      519.70455    
520.936         DB_UPTIME            MOOSDB_ASV      521.70688    
522.940         DB_UPTIME            MOOSDB_ASV      523.71068    
524.943         DB_UPTIME            MOOSDB_ASV      525.71416    
526.948         DB_UPTIME            MOOSDB_ASV      527.71872    
528.950         DB_UPTIME            MOOSDB_ASV      529.72111    
530.953         DB_UPTIME            MOOSDB_ASV      531.72405    
532.956         DB_UPTIME            MOOSDB_ASV      533.72716    
534.958         DB_UPTIME            MOOSDB_ASV      535.72893    
536.960         DB_UPTIME            MOOSDB_ASV      537.73116    
538.963         DB_UPTIME            MOOSDB_ASV      539.73465    
540.966         DB_UPTIME            MOOSDB_ASV      541.73713    
542.967         DB_UPTIME            MOOSDB_ASV      543.73817    
544.971         DB_UPTIME            MOOSDB_ASV      545.74254    
546.973         DB_UPTIME            MOOSDB_ASV      547.74372    
548.978         DB_UPTIME            MOOSDB_ASV      549.74959    
550.983         DB_UPTIME            MOOSDB_ASV      551.75402    
552.986         DB_UPTIME            MOOSDB_ASV      553.75766    
554.989         DB_UPTIME            MOOSDB_ASV      555.75982    
556.990         DB_UPTIME            MOOSDB_ASV      557.76155    
558.997         DB_UPTIME            MOOSDB_ASV      559.76855    
561.012         DB_UPTIME            MOOSDB_ASV      561.78342    
563.037         DB_UPTIME            MOOSDB_ASV      563.80782    
565.043         DB_UPTIME            MOOSDB_ASV      565.81443    
567.047         DB_UPTIME            MOOSDB_ASV      567.81806    
569.064         DB_UPTIME            MOOSDB_ASV      569.83534    
571.070         DB_UPTIME            MOOSDB_ASV      571.84100    
573.072         DB_UPTIME            MOOSDB_ASV      573.84326    
575.075         DB_UPTIME            MOOSDB_ASV      575.84643    
577.079         DB_UPTIME            MOOSDB_ASV      577.85011    
579.083         DB_UPTIME            MOOSDB_ASV      579.85396    
581.087         DB_UPTIME            MOOSDB_ASV      581.85853    
583.090         DB_UPTIME            MOOSDB_ASV      583.86161    
585.095         DB_UPTIME            MOOSDB_ASV      585.86625    
587.098         DB_UPTIME            MOOSDB_ASV      587.86935    
589.101         DB_UPTIME            MOOSDB_ASV      589.87249    
591.104         DB_UPTIME            MOOSDB_ASV      591.87504    
593.111         DB_UPTIME            MOOSDB_ASV      593.88187    
595.115         DB_UPTIME            MOOSDB_ASV      595.88575    
597.116         DB_UPTIME            MOOSDB_ASV      597.88726    
599.121         DB_UPTIME            MOOSDB_ASV      599.89178    
601.126         DB_UPTIME            MOOSDB_ASV      601.89702    
603.129         DB_UPTIME            MOOSDB_ASV      603.90053    
605.133         DB_UPTIME            MOOSDB_ASV      605.90438    
607.136         DB_UPTIME            MOOSDB_ASV      607.90678    
609.141         DB_UPTIME            MOOSDB_ASV      609.91188    
611.144         DB_UPTIME            MOOSDB_ASV      611.91518    
613.148         DB_UPTIME            MOOSDB_ASV      613.91883    
615.150         DB_UPTIME            MOOSDB_ASV      615.92162    
617.154         DB_UPTIME            MOOSDB_ASV      617.92565    
619.156         DB_UPTIME            MOOSDB_ASV      619.92692    
621.160         DB_UPTIME            MOOSDB_ASV      621.93152    
623.164         DB_UPTIME            MOOSDB_ASV      623.93554    
625.167         DB_UPTIME            MOOSDB_ASV      625.93777    
627.171         DB_UPTIME            MOOSDB_ASV      627.94218    
629.178         DB_UPTIME            MOOSDB_ASV      629.94935    
631.182         DB_UPTIME            MOOSDB_ASV      631.95361    
633.188         DB_UPTIME            MOOSDB_ASV      633.95896    
635.190         DB_UPTIME            MOOSDB_ASV      635.96121    
637.196         DB_UPTIME            MOOSDB_ASV      637.96721    
639.199         DB_UPTIME            MOOSDB_ASV      639.96985    
641.206         DB_UPTIME            MOOSDB_ASV      641.97680    
643.210         DB_UPTIME            MOOSDB_ASV      643.98150    
645.213         DB_UPTIME            MOOSDB_ASV      645.98445    
647.214         DB_UPTIME            MOOSDB_ASV      647.98506    
649.225         DB_UPTIME            MOOSDB_ASV      649.99581    
651.226         DB_UPTIME            MOOSDB_ASV      651.99677    
653.230         DB_UPTIME            MOOSDB_ASV      654.00118    
655.233         DB_UPTIME            MOOSDB_ASV      656.00381    
657.234         DB_UPTIME            MOOSDB_ASV      658.00503    
659.254         DB_UPTIME            MOOSDB_ASV      660.02553    
661.273         DB_UPTIME            MOOSDB_ASV      662.04453    
663.291         DB_UPTIME            MOOSDB_ASV      664.06231    
665.292         DB_UPTIME            MOOSDB_ASV      666.06324    
667.300         DB_UPTIME            MOOSDB_ASV      668.07097    
669.305         DB_UPTIME            MOOSDB_ASV      670.07605    
671.308         DB_UPTIME            MOOSDB_ASV      672.07955    
673.312         DB_UPTIME            MOOSDB_ASV      674.08299    
675.315         DB_UPTIME            MOOSDB_ASV      676.08661    
677.319         DB_UPTIME            MOOSDB_ASV      678.09058    
679.322         DB_UPTIME            MOOSDB_ASV      680.09271    
681.323         DB_UPTIME            MOOSDB_ASV      682.09460    
683.328         DB_UPTIME            MOOSDB_ASV      684.09884    
685.334         DB_UPTIME            MOOSDB_ASV      686.10549    
687.337         DB_UPTIME            MOOSDB_ASV      688.10793    
689.342         DB_UPTIME            MOOSDB_ASV      690.11332    
691.345         DB_UPTIME            MOOSDB_ASV      692.11600    
693.347         DB_UPTIME            MOOSDB_ASV      694.11767    
695.350         DB_UPTIME            MOOSDB_ASV      696.12112    
697.355         DB_UPTIME            MOOSDB_ASV      698.12626    
699.359         DB_UPTIME            MOOSDB_ASV      700.12999    
701.363         DB_UPTIME            MOOSDB_ASV      702.13382    
703.368         DB_UPTIME            MOOSDB_ASV      704.13876    
705.373         DB_UPTIME            MOOSDB_ASV      706.14423    
707.379         DB_UPTIME            MOOSDB_ASV      708.15052    
709.385         DB_UPTIME            MOOSDB_ASV      710.15602    
711.388         DB_UPTIME            MOOSDB_ASV      712.15879    
713.391         DB_UPTIME            MOOSDB_ASV      714.16200    
715.395         DB_UPTIME            MOOSDB_ASV      716.16593    
717.396         DB_UPTIME            MOOSDB_ASV      718.16759    
719.402         DB_UPTIME            MOOSDB_ASV      720.17331    
721.407         DB_UPTIME            MOOSDB_ASV      722.17794    
723.410         DB_UPTIME            MOOSDB_ASV      724.18123    
725.415         DB_UPTIME            MOOSDB_ASV      726.18664    
727.419         DB_UPTIME            MOOSDB_ASV      728.19034    
729.423         DB_UPTIME            MOOSDB_ASV      730.19450    
731.427         DB_UPTIME            MOOSDB_ASV      732.19773    
733.432         DB_UPTIME            MOOSDB_ASV      734.20311    
735.436         DB_UPTIME            MOOSDB_ASV      736.20676    
737.440         DB_UPTIME            MOOSDB_ASV      738.21073    
739.445         DB_UPTIME            MOOSDB_ASV      740.21576    
741.448         DB_UPTIME            MOOSDB_ASV      742.21961    
743.454         DB_UPTIME            MOOSDB_ASV      744.22531    
745.458         DB_UPTIME            MOOSDB_ASV      746.22900    
747.461         DB_UPTIME            MOOSDB_ASV      748.23173    
749.466         DB_UPTIME            MOOSDB_ASV      750.23728    
751.470         DB_UPTIME            MOOSDB_ASV      752.24113    
753.474         DB_UPTIME            MOOSDB_ASV      754.24546    
755.479         DB_UPTIME            MOOSDB_ASV      756.25020    
757.483         DB_UPTIME            MOOSDB_ASV      758.25445    
759.487         DB_UPTIME            MOOSDB_ASV      760.25863    
761.491         DB_UPTIME            MOOSDB_ASV      762.26214    
763.498         DB_UPTIME            MOOSDB_ASV      764.26966    
765.501         DB_UPTIME            MOOSDB_ASV      766.27257    
767.504         DB_UPTIME            MOOSDB_ASV      768.27515    
769.512         DB_UPTIME            MOOSDB_ASV      770.28270    
771.514         DB_UPTIME            MOOSDB_ASV      772.28521    
773.517         DB_UPTIME            MOOSDB_ASV      774.28861    
775.521         DB_UPTIME            MOOSDB_ASV      776.29259    
777.525         DB_UPTIME            MOOSDB_ASV      778.29578    
779.529         DB_UPTIME            MOOSDB_ASV      780.30014    
781.529         DB_UPTIME            MOOSDB_ASV      782.30036    
783.535         DB_UPTIME            MOOSDB_ASV      784.30643    
785.539         DB_UPTIME            MOOSDB_ASV      786.30991    
787.544         DB_UPTIME            MOOSDB_ASV      788.31559    
789.546         DB_UPTIME            MOOSDB_ASV      790.31714    
791.549         DB_UPTIME            MOOSDB_ASV      792.32046    
793.556         DB_UPTIME            MOOSDB_ASV      794.32680    
795.558         DB_UPTIME            MOOSDB_ASV      796.32933    
797.561         DB_UPTIME            MOOSDB_ASV      798.33178    
799.561         DB_UPTIME            MOOSDB_ASV      800.33234    
801.567         DB_UPTIME            MOOSDB_ASV      802.33846    
803.571         DB_UPTIME            MOOSDB_ASV      804.34199    
805.573         DB_UPTIME            MOOSDB_ASV      806.34435    
807.577         DB_UPTIME            MOOSDB_ASV      808.34854    
809.581         DB_UPTIME            MOOSDB_ASV      810.35195    
811.586         DB_UPTIME            MOOSDB_ASV      812.35709    
813.588         DB_UPTIME            MOOSDB_ASV      814.35964    
815.595         DB_UPTIME            MOOSDB_ASV      816.36645    
817.598         DB_UPTIME            MOOSDB_ASV      818.36876    
819.612         DB_UPTIME            MOOSDB_ASV      820.38320    
821.635         DB_UPTIME            MOOSDB_ASV      822.40658    
823.648         DB_UPTIME            MOOSDB_ASV      824.41936    
825.649         DB_UPTIME            MOOSDB_ASV      826.42031    
827.660         DB_UPTIME            MOOSDB_ASV      828.43069    
829.667         DB_UPTIME            MOOSDB_ASV      830.43862    
831.670         DB_UPTIME            MOOSDB_ASV      832.44165    
833.673         DB_UPTIME            MOOSDB_ASV      834.44439    
835.677         DB_UPTIME            MOOSDB_ASV      836.44811    
837.679         DB_UPTIME            MOOSDB_ASV      838.45029    
839.685         DB_UPTIME            MOOSDB_ASV      840.45625    
841.687         DB_UPTIME            MOOSDB_ASV      842.45865    
843.690         DB_UPTIME            MOOSDB_ASV      844.46154    
845.692         DB_UPTIME            MOOSDB_ASV      846.46335    
847.694         DB_UPTIME            MOOSDB_ASV      848.46502    
849.701         DB_UPTIME            MOOSDB_ASV      850.47248    
851.707         DB_UPTIME            MOOSDB_ASV      852.47849    
853.711         DB_UPTIME            MOOSDB_ASV      854.48255    
855.713         DB_UPTIME            MOOSDB_ASV      856.48395    
857.718         DB_UPTIME            MOOSDB_ASV      858.48952    
859.724         DB_UPTIME            MOOSDB_ASV      860.49528    
861.728         DB_UPTIME            MOOSDB_ASV      862.49907    
863.732         DB_UPTIME            MOOSDB_ASV      864.50284    
865.733         DB_UPTIME            MOOSDB_ASV      866.50392    
867.737         DB_UPTIME            MOOSDB_ASV      868.50825    
869.743         DB_UPTIME            MOOSDB_ASV      870.51388    
871.747         DB_UPTIME            MOOSDB_ASV      872.51813    
873.750         DB_UPTIME            MOOSDB_ASV      874.52130    
875.754         DB_UPTIME            MOOSDB_ASV      876.52548    
877.758         DB_UPTIME            MOOSDB_ASV      878.52901    
879.759         DB_UPTIME            MOOSDB_ASV      880.53032    
881.760         DB_UPTIME            MOOSDB_ASV      882.53158    
883.761         DB_UPTIME            MOOSDB_ASV      884.53252    
885.774         DB_UPTIME            MOOSDB_ASV      886.54470    
887.781         DB_UPTIME            MOOSDB_ASV      888.55266    
889.788         DB_UPTIME            MOOSDB_ASV      890.55881    
891.791         DB_UPTIME            MOOSDB_ASV      892.56215    
893.791         DB_UPTIME            MOOSDB_ASV      894.56238    
895.792         DB_UPTIME            MOOSDB_ASV      896.56347    
897.823         DB_UPTIME            MOOSDB_ASV      898.59377    
899.832         DB_UPTIME            MOOSDB_ASV      900.60323    
901.847         DB_UPTIME            MOOSDB_ASV      902.61815    
903.854         DB_UPTIME            MOOSDB_ASV      904.62519    
905.861         DB_UPTIME            MOOSDB_ASV      906.63206    
907.865         DB_UPTIME            MOOSDB_ASV      908.63652    
909.874         DB_UPTIME            MOOSDB_ASV      910.64506    
911.876         DB_UPTIME            MOOSDB_ASV      912.64723    
913.880         DB_UPTIME            MOOSDB_ASV      914.65132    
915.883         DB_UPTIME            MOOSDB_ASV      916.65452    
917.889         DB_UPTIME            MOOSDB_ASV      918.66035    
919.894         DB_UPTIME            MOOSDB_ASV      920.66531    
921.898         DB_UPTIME            MOOSDB_ASV      922.66905    
923.902         DB_UPTIME            MOOSDB_ASV      924.67290    
925.906         DB_UPTIME            MOOSDB_ASV      926.67695    
927.910         DB_UPTIME            MOOSDB_ASV      928.68098    
929.916         DB_UPTIME            MOOSDB_ASV      930.68737    
931.922         DB_UPTIME            MOOSDB_ASV      932.69286    
933.925         DB_UPTIME            MOOSDB_ASV      934.69658    
935.931         DB_UPTIME            MOOSDB_ASV      936.70236    
937.935         DB_UPTIME            MOOSDB_ASV      938.70572    
939.936         DB_UPTIME            MOOSDB_ASV      940.70758    
941.940         DB_UPTIME            MOOSDB_ASV      942.71137    
943.943         DB_UPTIME            MOOSDB_ASV      944.71401    
945.946         DB_UPTIME            MOOSDB_ASV      946.71735    
947.949         DB_UPTIME            MOOSDB_ASV      948.72019    
949.954         DB_UPTIME            MOOSDB_ASV      950.72500    
951.956         DB_UPTIME            MOOSDB_ASV      952.72710    
953.957         DB_UPTIME            MOOSDB_ASV      954.72859    
955.957         DB_UPTIME            MOOSDB_ASV      956.72863    
957.971         DB_UPTIME            MOOSDB_ASV      958.74184    
959.977         DB_UPTIME            MOOSDB_ASV      960.74773    
961.980         DB_UPTIME            MOOSDB_ASV      962.75070    
963.983         DB_UPTIME            MOOSDB_ASV      964.75384    
965.988         DB_UPTIME            MOOSDB_ASV      966.75940    
967.992         DB_UPTIME            MOOSDB_ASV      968.76323    
969.998         DB_UPTIME            MOOSDB_ASV      970.76909    
972.002         DB_UPTIME            MOOSDB_ASV      972.77326    
974.006         DB_UPTIME            MOOSDB_ASV      974.77703    
976.009         DB_UPTIME            MOOSDB_ASV      976.78019    
978.014         DB_UPTIME            MOOSDB_ASV      978.78486    
980.020         DB_UPTIME            MOOSDB_ASV      980.79166    
982.024         DB_UPTIME            MOOSDB_ASV      982.79560    
984.029         DB_UPTIME            MOOSDB_ASV      984.79970    
986.033         DB_UPTIME            MOOSDB_ASV      986.80400    
988.035         DB_UPTIME            MOOSDB_ASV      988.80601    
990.037         DB_UPTIME            MOOSDB_ASV      990.80836    
992.044         DB_UPTIME            MOOSDB_ASV      992.81480    
994.044         DB_UPTIME            MOOSDB_ASV      994.81517    
996.057         DB_UPTIME            MOOSDB_ASV      996.82824    
998.061         DB_UPTIME            MOOSDB_ASV      998.83255    
1000.065        DB_UPTIME            MOOSDB_ASV      1000.83616   
1002.065        DB_UPTIME            MOOSDB_ASV      1002.83644   
1004.065        DB_UPTIME            MOOSDB_ASV      1004.83664   
1006.068        DB_UPTIME            MOOSDB_ASV      1006.83921   
1008.071        DB_UPTIME            MOOSDB_ASV      1008.84242   
1010.072        DB_UPTIME            MOOSDB_ASV      1010.84279   
1012.072        DB_UPTIME            MOOSDB_ASV      1012.84354   
1014.074        DB_UPTIME            MOOSDB_ASV      1014.84528   
1016.079        DB_UPTIME            MOOSDB_ASV      1016.84983   
1018.080        DB_UPTIME            MOOSDB_ASV      1018.85072   
1020.081        DB_UPTIME            MOOSDB_ASV      1020.85266   
1022.087        DB_UPTIME            MOOSDB_ASV      1022.85838   
1024.087        DB_UPTIME            MOOSDB_ASV      1024.85842   
1026.090        DB_UPTIME            MOOSDB_ASV      1026.86118   
1028.094        DB_UPTIME            MOOSDB_ASV      1028.86517   
1030.094        DB_UPTIME            MOOSDB_ASV      1030.86524   
1032.095        DB_UPTIME            MOOSDB_ASV      1032.86590   
1034.097        DB_UPTIME            MOOSDB_ASV      1034.86826   
1036.098        DB_UPTIME            MOOSDB_ASV      1036.86894   
1038.098        DB_UPTIME            MOOSDB_ASV      1038.86905   
1040.137        DB_UPTIME            MOOSDB_ASV      1040.90861   
1042.152        DB_UPTIME            MOOSDB_ASV      1042.92326   
1044.156        DB_UPTIME            MOOSDB_ASV      1044.92683   
1046.160        DB_UPTIME            MOOSDB_ASV      1046.93142   
1048.165        DB_UPTIME            MOOSDB_ASV      1048.93633   
1050.172        DB_UPTIME            MOOSDB_ASV      1050.94337   
1052.177        DB_UPTIME            MOOSDB_ASV      1052.94826   
1054.187        DB_UPTIME            MOOSDB_ASV      1054.95833   
1056.190        DB_UPTIME            MOOSDB_ASV      1056.96100   
1058.227        DB_UPTIME            MOOSDB_ASV      1058.99775   
1060.228        DB_UPTIME            MOOSDB_ASV      1060.99929   
1062.230        DB_UPTIME            MOOSDB_ASV      1063.00134   
1064.240        DB_UPTIME            MOOSDB_ASV      1065.01164   
1066.242        DB_UPTIME            MOOSDB_ASV      1067.01332   
1068.246        DB_UPTIME            MOOSDB_ASV      1069.01759   
1070.249        DB_UPTIME            MOOSDB_ASV      1071.02055   
1072.250        DB_UPTIME            MOOSDB_ASV      1073.02090   
1074.255        DB_UPTIME            MOOSDB_ASV      1075.02584   
1076.261        DB_UPTIME            MOOSDB_ASV      1077.03220   
1078.264        DB_UPTIME            MOOSDB_ASV      1079.03559   
1080.271        DB_UPTIME            MOOSDB_ASV      1081.04216   
1082.275        DB_UPTIME            MOOSDB_ASV      1083.04646   
1084.279        DB_UPTIME            MOOSDB_ASV      1085.05059   
1086.282        DB_UPTIME            MOOSDB_ASV      1087.05359   
1088.290        DB_UPTIME            MOOSDB_ASV      1089.06072   
1090.293        DB_UPTIME            MOOSDB_ASV      1091.06445   
1092.297        DB_UPTIME            MOOSDB_ASV      1093.06788   
1094.299        DB_UPTIME            MOOSDB_ASV      1095.07032   
1096.302        DB_UPTIME            MOOSDB_ASV      1097.07326   
1098.306        DB_UPTIME            MOOSDB_ASV      1099.07761   
1100.308        DB_UPTIME            MOOSDB_ASV      1101.07960   
1102.311        DB_UPTIME            MOOSDB_ASV      1103.08266   
1104.316        DB_UPTIME            MOOSDB_ASV      1105.08682   
1106.323        DB_UPTIME            MOOSDB_ASV      1107.09411   
1108.325        DB_UPTIME            MOOSDB_ASV      1109.09631   
1110.332        DB_UPTIME            MOOSDB_ASV      1111.10295   
1112.336        DB_UPTIME            MOOSDB_ASV      1113.10705   
1114.338        DB_UPTIME            MOOSDB_ASV      1115.10899   
1116.342        DB_UPTIME            MOOSDB_ASV      1117.11347   
1118.345        DB_UPTIME            MOOSDB_ASV      1119.11647   
1120.350        DB_UPTIME            MOOSDB_ASV      1121.12074   
1122.353        DB_UPTIME            MOOSDB_ASV      1123.12383   
1124.358        DB_UPTIME            MOOSDB_ASV      1125.12949   
1126.361        DB_UPTIME            MOOSDB_ASV      1127.13198   
1128.366        DB_UPTIME            MOOSDB_ASV      1129.13677   
1130.368        DB_UPTIME            MOOSDB_ASV      1131.13965   
1132.369        DB_UPTIME            MOOSDB_ASV      1133.14065   
1134.376        DB_UPTIME            MOOSDB_ASV      1135.14713   
1136.380        DB_UPTIME            MOOSDB_ASV      1137.15142   
1138.383        DB_UPTIME            MOOSDB_ASV      1139.15422   
1140.388        DB_UPTIME            MOOSDB_ASV      1141.15906   
1142.390        DB_UPTIME            MOOSDB_ASV      1143.16089   
1144.390        DB_UPTIME            MOOSDB_ASV      1145.16117   
1146.391        DB_UPTIME            MOOSDB_ASV      1147.16211   
1148.391        DB_UPTIME            MOOSDB_ASV      1149.16220   
1150.411        DB_UPTIME            MOOSDB_ASV      1151.18250   
1152.434        DB_UPTIME            MOOSDB_ASV      1153.20527   
1154.450        DB_UPTIME            MOOSDB_ASV      1155.22104   
1156.463        DB_UPTIME            MOOSDB_ASV      1157.23380   
1158.473        DB_UPTIME            MOOSDB_ASV      1159.24416   
1160.477        DB_UPTIME            MOOSDB_ASV      1161.24787   
1162.480        DB_UPTIME            MOOSDB_ASV      1163.25085   
1164.483        DB_UPTIME            MOOSDB_ASV      1165.25375   
1166.487        DB_UPTIME            MOOSDB_ASV      1167.25795   
1168.488        DB_UPTIME            MOOSDB_ASV      1169.25926   
1170.494        DB_UPTIME            MOOSDB_ASV      1171.26535   
1172.498        DB_UPTIME            MOOSDB_ASV      1173.26923   
1174.503        DB_UPTIME            MOOSDB_ASV      1175.27416   
1176.504        DB_UPTIME            MOOSDB_ASV      1177.27543   
1178.512        DB_UPTIME            MOOSDB_ASV      1179.28285   
1180.516        DB_UPTIME            MOOSDB_ASV      1181.28745   
1182.520        DB_UPTIME            MOOSDB_ASV      1183.29082   
1184.523        DB_UPTIME            MOOSDB_ASV      1185.29450   
1186.525        DB_UPTIME            MOOSDB_ASV      1187.29661   
1188.530        DB_UPTIME            MOOSDB_ASV      1189.30167   
1190.535        DB_UPTIME            MOOSDB_ASV      1191.30652   
1192.538        DB_UPTIME            MOOSDB_ASV      1193.30909   
1194.543        DB_UPTIME            MOOSDB_ASV      1195.31460   
1196.547        DB_UPTIME            MOOSDB_ASV      1197.31786   
1198.549        DB_UPTIME            MOOSDB_ASV      1199.32005   
1200.550        DB_UPTIME            MOOSDB_ASV      1201.32096   
1202.559        DB_UPTIME            MOOSDB_ASV      1203.33035   
1204.563        DB_UPTIME            MOOSDB_ASV      1205.33406   
1206.567        DB_UPTIME            MOOSDB_ASV      1207.33843   
1208.569        DB_UPTIME            MOOSDB_ASV      1209.34005   
1210.570        DB_UPTIME            MOOSDB_ASV      1211.34084   
1212.573        DB_UPTIME            MOOSDB_ASV      1213.34449   
1214.576        DB_UPTIME            MOOSDB_ASV      1215.34756   
1216.579        DB_UPTIME            MOOSDB_ASV      1217.35011   
1218.585        DB_UPTIME            MOOSDB_ASV      1219.35642   
1220.589        DB_UPTIME            MOOSDB_ASV      1221.35978   
1222.592        DB_UPTIME            MOOSDB_ASV      1223.36302   
1224.599        DB_UPTIME            MOOSDB_ASV      1225.37012   
1226.604        DB_UPTIME            MOOSDB_ASV      1227.37544   
1228.608        DB_UPTIME            MOOSDB_ASV      1229.37917   
1230.613        DB_UPTIME            MOOSDB_ASV      1231.38369   
1232.613        DB_UPTIME            MOOSDB_ASV      1233.38399   
1234.621        DB_UPTIME            MOOSDB_ASV      1235.39168   
1236.628        DB_UPTIME            MOOSDB_ASV      1237.39870   
1238.631        DB_UPTIME            MOOSDB_ASV      1239.40189   
1240.632        DB_UPTIME            MOOSDB_ASV      1241.40308   
1242.638        DB_UPTIME            MOOSDB_ASV      1243.40960   
1244.644        DB_UPTIME            MOOSDB_ASV      1245.41545   
1246.647        DB_UPTIME            MOOSDB_ASV      1247.41815   
1248.654        DB_UPTIME            MOOSDB_ASV      1249.42549   
1250.657        DB_UPTIME            MOOSDB_ASV      1251.42845   
1252.661        DB_UPTIME            MOOSDB_ASV      1253.43179   
1254.661        DB_UPTIME            MOOSDB_ASV      1255.43262   
1256.671        DB_UPTIME            MOOSDB_ASV      1257.44202   
1258.671        DB_UPTIME            MOOSDB_ASV      1259.44228   
1260.678        DB_UPTIME            MOOSDB_ASV      1261.44869   
1262.681        DB_UPTIME            MOOSDB_ASV      1263.45213   
1264.683        DB_UPTIME            MOOSDB_ASV      1265.45401   
1266.687        DB_UPTIME            MOOSDB_ASV      1267.45804   
1268.691        DB_UPTIME            MOOSDB_ASV      1269.46198   
1270.692        DB_UPTIME            MOOSDB_ASV      1271.46289   
1272.698        DB_UPTIME            MOOSDB_ASV      1273.46893   
1274.700        DB_UPTIME            MOOSDB_ASV      1275.47108   
1276.700        DB_UPTIME            MOOSDB_ASV      1277.47151   
1278.700        DB_UPTIME            MOOSDB_ASV      1279.47163   
1280.702        DB_UPTIME            MOOSDB_ASV      1281.47337   
1282.704        DB_UPTIME            MOOSDB_ASV      1283.47500   
1284.704        DB_UPTIME            MOOSDB_ASV      1285.47517   
1286.709        DB_UPTIME            MOOSDB_ASV      1287.47999   
1288.710        DB_UPTIME            MOOSDB_ASV      1289.48076   
1290.711        DB_UPTIME            MOOSDB_ASV      1291.48206   
1292.711        DB_UPTIME            MOOSDB_ASV      1293.48246   
1294.713        DB_UPTIME            MOOSDB_ASV      1295.48389   
1296.713        DB_UPTIME            MOOSDB_ASV      1297.48398   
1298.731        DB_UPTIME            MOOSDB_ASV      1299.50246   
1300.737        DB_UPTIME            MOOSDB_ASV      1301.50859   
1302.751        DB_UPTIME            MOOSDB_ASV      1303.52245   
1304.759        DB_UPTIME            MOOSDB_ASV      1305.53065   
1306.773        DB_UPTIME            MOOSDB_ASV      1307.54369   
1308.784        DB_UPTIME            MOOSDB_ASV      1309.55537   
1310.817        DB_UPTIME            MOOSDB_ASV      1311.58859   
1312.826        DB_UPTIME            MOOSDB_ASV      1313.59743   
1314.832        DB_UPTIME            MOOSDB_ASV      1315.60297   
1316.835        DB_UPTIME            MOOSDB_ASV      1317.60633   
1318.839        DB_UPTIME            MOOSDB_ASV      1319.61013   
1320.842        DB_UPTIME            MOOSDB_ASV      1321.61289   
1322.848        DB_UPTIME            MOOSDB_ASV      1323.61915   
1324.849        DB_UPTIME            MOOSDB_ASV      1325.62053   
1326.854        DB_UPTIME            MOOSDB_ASV      1327.62523   
1328.856        DB_UPTIME            MOOSDB_ASV      1329.62740   
1330.861        DB_UPTIME            MOOSDB_ASV      1331.63173   
1332.866        DB_UPTIME            MOOSDB_ASV      1333.63755   
1334.887        DB_UPTIME            MOOSDB_ASV      1335.65822   
1336.889        DB_UPTIME            MOOSDB_ASV      1337.66007   
1338.897        DB_UPTIME            MOOSDB_ASV      1339.66797   
1340.899        DB_UPTIME            MOOSDB_ASV      1341.67062   
1342.918        DB_UPTIME            MOOSDB_ASV      1343.68887   
1344.922        DB_UPTIME            MOOSDB_ASV      1345.69281   
1346.924        DB_UPTIME            MOOSDB_ASV      1347.69565   
1348.927        DB_UPTIME            MOOSDB_ASV      1349.69815   
1350.930        DB_UPTIME            MOOSDB_ASV      1351.70107   
1352.934        DB_UPTIME            MOOSDB_ASV      1353.70556   
1354.935        DB_UPTIME            MOOSDB_ASV      1355.70666   
1356.943        DB_UPTIME            MOOSDB_ASV      1357.71397   
1358.946        DB_UPTIME            MOOSDB_ASV      1359.71705   
1360.949        DB_UPTIME            MOOSDB_ASV      1361.71998   
1362.952        DB_UPTIME            MOOSDB_ASV      1363.72301   
1364.955        DB_UPTIME            MOOSDB_ASV      1365.72582   
1366.956        DB_UPTIME            MOOSDB_ASV      1367.72691   
1368.958        DB_UPTIME            MOOSDB_ASV      1369.72958   
1370.967        DB_UPTIME            MOOSDB_ASV      1371.73843   
1372.968        DB_UPTIME            MOOSDB_ASV      1373.73949   
1374.976        DB_UPTIME            MOOSDB_ASV      1375.74711   
1376.981        DB_UPTIME            MOOSDB_ASV      1377.75239   
1379.018        DB_UPTIME            MOOSDB_ASV      1379.78951   
1381.033        DB_UPTIME            MOOSDB_ASV      1381.80443   
1383.041        DB_UPTIME            MOOSDB_ASV      1383.81224   
1385.044        DB_UPTIME            MOOSDB_ASV      1385.81532   
1387.050        DB_UPTIME            MOOSDB_ASV      1387.82142   
1389.054        DB_UPTIME            MOOSDB_ASV      1389.82515   
1391.054        DB_UPTIME            MOOSDB_ASV      1391.82537   
1393.061        DB_UPTIME            MOOSDB_ASV      1393.83262   
1395.065        DB_UPTIME            MOOSDB_ASV      1395.83603   
1397.067        DB_UPTIME            MOOSDB_ASV      1397.83849   
1399.072        DB_UPTIME            MOOSDB_ASV      1399.84302   
1401.076        DB_UPTIME            MOOSDB_ASV      1401.84713   
1403.080        DB_UPTIME            MOOSDB_ASV      1403.85125   
1405.086        DB_UPTIME            MOOSDB_ASV      1405.85716   
1407.090        DB_UPTIME            MOOSDB_ASV      1407.86150   
1409.094        DB_UPTIME            MOOSDB_ASV      1409.86511   
1411.097        DB_UPTIME            MOOSDB_ASV      1411.86841   
1413.101        DB_UPTIME            MOOSDB_ASV      1413.87210   
1415.103        DB_UPTIME            MOOSDB_ASV      1415.87398   
1417.110        DB_UPTIME            MOOSDB_ASV      1417.88083   
1419.121        DB_UPTIME            MOOSDB_ASV      1419.89232   
1421.125        DB_UPTIME            MOOSDB_ASV      1421.89638   
1423.135        DB_UPTIME            MOOSDB_ASV      1423.90597   
1425.138        DB_UPTIME            MOOSDB_ASV      1425.90962   
1427.140        DB_UPTIME            MOOSDB_ASV      1427.91102   
1429.146        DB_UPTIME            MOOSDB_ASV      1429.91676   
1431.149        DB_UPTIME            MOOSDB_ASV      1431.92061   
1433.152        DB_UPTIME            MOOSDB_ASV      1433.92307   
1435.156        DB_UPTIME            MOOSDB_ASV      1435.92731   
1437.160        DB_UPTIME            MOOSDB_ASV      1437.93073   
1439.162        DB_UPTIME            MOOSDB_ASV      1439.93333   
1441.167        DB_UPTIME            MOOSDB_ASV      1441.93769   
1443.173        DB_UPTIME            MOOSDB_ASV      1443.94430   
1445.177        DB_UPTIME            MOOSDB_ASV      1445.94833   
1447.183        DB_UPTIME            MOOSDB_ASV      1447.95432   
1449.185        DB_UPTIME            MOOSDB_ASV      1449.95585   
1451.190        DB_UPTIME            MOOSDB_ASV      1451.96082   
1453.193        DB_UPTIME            MOOSDB_ASV      1453.96459   
1455.197        DB_UPTIME            MOOSDB_ASV      1455.96801   
1457.200        DB_UPTIME            MOOSDB_ASV      1457.97101   
1459.204        DB_UPTIME            MOOSDB_ASV      1459.97497   
1461.207        DB_UPTIME            MOOSDB_ASV      1461.97823   
1463.210        DB_UPTIME            MOOSDB_ASV      1463.98112   
1465.214        DB_UPTIME            MOOSDB_ASV      1465.98503   
1467.218        DB_UPTIME            MOOSDB_ASV      1467.98888   
1469.221        DB_UPTIME            MOOSDB_ASV      1469.99202   
1471.222        DB_UPTIME            MOOSDB_ASV      1471.99366   
1473.229        DB_UPTIME            MOOSDB_ASV      1474.00013   
1475.233        DB_UPTIME            MOOSDB_ASV      1476.00393   
1477.239        DB_UPTIME            MOOSDB_ASV      1478.01011   
1479.243        DB_UPTIME            MOOSDB_ASV      1480.01444   
1481.247        DB_UPTIME            MOOSDB_ASV      1482.01829   
1483.253        DB_UPTIME            MOOSDB_ASV      1484.02371   
1485.258        DB_UPTIME            MOOSDB_ASV      1486.02886   
1487.259        DB_UPTIME            MOOSDB_ASV      1488.03064   
1489.265        DB_UPTIME            MOOSDB_ASV      1490.03593   
1491.268        DB_UPTIME            MOOSDB_ASV      1492.03913   
1493.270        DB_UPTIME            MOOSDB_ASV      1494.04119   
1495.270        DB_UPTIME            MOOSDB_ASV      1496.04156   
1497.271        DB_UPTIME            MOOSDB_ASV      1498.04251   
1499.273        DB_UPTIME            MOOSDB_ASV      1500.04454   
1501.275        DB_UPTIME            MOOSDB_ASV      1502.04617   
1503.275        DB_UPTIME            MOOSDB_ASV      1504.04634   
1505.276        DB_UPTIME            MOOSDB_ASV      1506.04746   
1507.277        DB_UPTIME            MOOSDB_ASV      1508.04793   
1509.296        DB_UPTIME            MOOSDB_ASV      1510.06698   
1511.327        DB_UPTIME            MOOSDB_ASV      1512.09812   
1513.342        DB_UPTIME            MOOSDB_ASV      1514.11352   
1515.356        DB_UPTIME            MOOSDB_ASV      1516.12677   
1517.363        DB_UPTIME            MOOSDB_ASV      1518.13428   
1519.368        DB_UPTIME            MOOSDB_ASV      1520.13925   
1521.374        DB_UPTIME            MOOSDB_ASV      1522.14468   
1523.374        DB_UPTIME            MOOSDB_ASV      1524.14554   
1525.381        DB_UPTIME            MOOSDB_ASV      1526.15236   
1527.385        DB_UPTIME            MOOSDB_ASV      1528.15646   
1529.387        DB_UPTIME            MOOSDB_ASV      1530.15817   
1531.391        DB_UPTIME            MOOSDB_ASV      1532.16199   
1533.394        DB_UPTIME            MOOSDB_ASV      1534.16485   
1535.396        DB_UPTIME            MOOSDB_ASV      1536.16743   
1537.399        DB_UPTIME            MOOSDB_ASV      1538.17033   
1539.407        DB_UPTIME            MOOSDB_ASV      1540.17843   
1541.411        DB_UPTIME            MOOSDB_ASV      1542.18215   
1543.416        DB_UPTIME            MOOSDB_ASV      1544.18706   
1545.421        DB_UPTIME            MOOSDB_ASV      1546.19218   
1547.422        DB_UPTIME            MOOSDB_ASV      1548.19341   
1549.428        DB_UPTIME            MOOSDB_ASV      1550.19870   
1551.431        DB_UPTIME            MOOSDB_ASV      1552.20194   
1553.435        DB_UPTIME            MOOSDB_ASV      1554.20573   
1555.438        DB_UPTIME            MOOSDB_ASV      1556.20955   
1557.445        DB_UPTIME            MOOSDB_ASV      1558.21644   
1559.448        DB_UPTIME            MOOSDB_ASV      1560.21908   
1561.455        DB_UPTIME            MOOSDB_ASV      1562.22614   
1563.459        DB_UPTIME            MOOSDB_ASV      1564.22992   
1565.465        DB_UPTIME            MOOSDB_ASV      1566.23607   
1567.469        DB_UPTIME            MOOSDB_ASV      1568.24037   
1569.473        DB_UPTIME            MOOSDB_ASV      1570.24462   
1571.479        DB_UPTIME            MOOSDB_ASV      1572.25053   
1573.482        DB_UPTIME            MOOSDB_ASV      1574.25347   
1575.486        DB_UPTIME            MOOSDB_ASV      1576.25713   
1577.489        DB_UPTIME            MOOSDB_ASV      1578.25992   
1579.496        DB_UPTIME            MOOSDB_ASV      1580.26738   
1581.500        DB_UPTIME            MOOSDB_ASV      1582.27102   
1583.502        DB_UPTIME            MOOSDB_ASV      1584.27288   
1585.506        DB_UPTIME            MOOSDB_ASV      1586.27690   
1587.508        DB_UPTIME            MOOSDB_ASV      1588.27918   
1589.512        DB_UPTIME            MOOSDB_ASV      1590.28348   
1591.517        DB_UPTIME            MOOSDB_ASV      1592.28855   
1593.521        DB_UPTIME            MOOSDB_ASV      1594.29195   
1595.525        DB_UPTIME            MOOSDB_ASV      1596.29608   
1597.528        DB_UPTIME            MOOSDB_ASV      1598.29940   
1599.532        DB_UPTIME            MOOSDB_ASV      1600.30306   
1601.534        DB_UPTIME            MOOSDB_ASV      1602.30505   
1603.541        DB_UPTIME            MOOSDB_ASV      1604.31186   
1605.542        DB_UPTIME            MOOSDB_ASV      1606.31336   
1607.545        DB_UPTIME            MOOSDB_ASV      1608.31596   
1609.546        DB_UPTIME            MOOSDB_ASV      1610.31669   
1611.548        DB_UPTIME            MOOSDB_ASV      1612.31960   
1613.549        DB_UPTIME            MOOSDB_ASV      1614.31983   
1615.586        DB_UPTIME            MOOSDB_ASV      1616.35737   
1617.593        DB_UPTIME            MOOSDB_ASV      1618.36402   
1619.599        DB_UPTIME            MOOSDB_ASV      1620.37036   
1621.604        DB_UPTIME            MOOSDB_ASV      1622.37531   
1623.615        DB_UPTIME            MOOSDB_ASV      1624.38626   
1625.637        DB_UPTIME            MOOSDB_ASV      1626.40783   
1627.645        DB_UPTIME            MOOSDB_ASV      1628.41581   
1629.649        DB_UPTIME            MOOSDB_ASV      1630.41983   
1631.651        DB_UPTIME            MOOSDB_ASV      1632.42217   
1633.655        DB_UPTIME            MOOSDB_ASV      1634.42592   
1635.659        DB_UPTIME            MOOSDB_ASV      1636.43022   
1637.661        DB_UPTIME            MOOSDB_ASV      1638.43255   
1639.665        DB_UPTIME            MOOSDB_ASV      1640.43626   
1641.668        DB_UPTIME            MOOSDB_ASV      1642.43916   
1643.671        DB_UPTIME            MOOSDB_ASV      1644.44237   
1645.674        DB_UPTIME            MOOSDB_ASV      1646.44505   
1647.680        DB_UPTIME            MOOSDB_ASV      1648.45128   
1649.682        DB_UPTIME            MOOSDB_ASV      1650.45342   
1651.686        DB_UPTIME            MOOSDB_ASV      1652.45689   
1653.688        DB_UPTIME            MOOSDB_ASV      1654.45895   
