9.200           IVPHELM_BHV_RUNNING  pHelmIvP        poly_OA 
77.285          IVPHELM_BHV_RUNNING  pHelmIvP         
116.216         IVPHELM_BHV_RUNNING  pHelmIvP        poly_OA 
252.441         IVPHELM_BHV_RUNNING  pHelmIvP         
272.816         IVPHELM_BHV_RUNNING  pHelmIvP        poly_OA 
404.194         IVPHELM_BHV_RUNNING  pHelmIvP         
449.303         IVPHELM_BHV_RUNNING  pHelmIvP        poly_OA 
576.336         IVPHELM_BHV_RUNNING  pHelmIvP         
606.230         IVPHELM_BHV_RUNNING  pHelmIvP        poly_OA 
662.731         IVPHELM_BHV_RUNNING  pHelmIvP        waypt_survey,poly_OA 
662.898         IVPHELM_BHV_RUNNING  pHelmIvP        poly_OA 
730.453         IVPHELM_BHV_RUNNING  pHelmIvP         
779.400         IVPHELM_BHV_RUNNING  pHelmIvP        poly_OA 
900.792         IVPHELM_BHV_RUNNING  pHelmIvP         
936.528         IVPHELM_BHV_RUNNING  pHelmIvP        poly_OA 
1055.782        IVPHELM_BHV_RUNNING  pHelmIvP         
1108.549        IVPHELM_BHV_RUNNING  pHelmIvP        poly_OA 
1226.105        IVPHELM_BHV_RUNNING  pHelmIvP         
1266.193        IVPHELM_BHV_RUNNING  pHelmIvP        poly_OA 
1318.270        IVPHELM_BHV_RUNNING  pHelmIvP        waypt_survey,poly_OA 
1318.438        IVPHELM_BHV_RUNNING  pHelmIvP        poly_OA 
1382.474        IVPHELM_BHV_RUNNING  pHelmIvP         
1440.423        IVPHELM_BHV_RUNNING  pHelmIvP        poly_OA 
1554.769        IVPHELM_BHV_RUNNING  pHelmIvP         
1598.704        IVPHELM_BHV_RUNNING  pHelmIvP        poly_OA 
