3.604           IVPHELM_REGISTER     pHelmIvP        POLY_UPDATE 
9.200           IVPHELM_REGISTER     pHelmIvP        RETURN 
9.200           IVPHELM_REGISTER     pHelmIvP        DEPLOY 
9.200           IVPHELM_REGISTER     pHelmIvP        NAV_X 
9.200           IVPHELM_REGISTER     pHelmIvP        NAV_Y 
9.200           IVPHELM_REGISTER     pHelmIvP        NAV_SPEED 
9.200           IVPHELM_REGISTER     pHelmIvP        WPT_UPDATE 
9.200           IVPHELM_REGISTER     pHelmIvP        STATIONING 
9.200           IVPHELM_REGISTER     pHelmIvP        RETURN_UPDATES 
9.200           IVPHELM_REGISTER     pHelmIvP        ptOA 
9.200           IVPHELM_REGISTER     pHelmIvP        Next_WPT 
9.200           IVPHELM_REGISTER     pHelmIvP        Obstacles 
9.200           IVPHELM_REGISTER     pHelmIvP        NAV_HEADING 
9.200           IVPHELM_REGISTER     pHelmIvP        POINT_UPDATE 
9.200           IVPHELM_REGISTER     pHelmIvP        polyOA 
9.200           IVPHELM_REGISTER     pHelmIvP        Full_360_polys 
9.200           IVPHELM_REGISTER     pHelmIvP        POLY_UPDATE 
