9.200           IVPHELM_BHV_ACTIVE   pHelmIvP        waypt_survey 
77.285          IVPHELM_BHV_ACTIVE   pHelmIvP        waypt_survey,poly_OA 
116.216         IVPHELM_BHV_ACTIVE   pHelmIvP        waypt_survey 
252.441         IVPHELM_BHV_ACTIVE   pHelmIvP        waypt_survey,poly_OA 
272.815         IVPHELM_BHV_ACTIVE   pHelmIvP        waypt_survey 
404.194         IVPHELM_BHV_ACTIVE   pHelmIvP        waypt_survey,poly_OA 
449.303         IVPHELM_BHV_ACTIVE   pHelmIvP        waypt_survey 
576.336         IVPHELM_BHV_ACTIVE   pHelmIvP        waypt_survey,poly_OA 
606.230         IVPHELM_BHV_ACTIVE   pHelmIvP        waypt_survey 
662.731         IVPHELM_BHV_ACTIVE   pHelmIvP         
662.898         IVPHELM_BHV_ACTIVE   pHelmIvP        waypt_survey 
730.453         IVPHELM_BHV_ACTIVE   pHelmIvP        waypt_survey,poly_OA 
779.400         IVPHELM_BHV_ACTIVE   pHelmIvP        waypt_survey 
900.792         IVPHELM_BHV_ACTIVE   pHelmIvP        waypt_survey,poly_OA 
936.528         IVPHELM_BHV_ACTIVE   pHelmIvP        waypt_survey 
1055.782        IVPHELM_BHV_ACTIVE   pHelmIvP        waypt_survey,poly_OA 
1108.549        IVPHELM_BHV_ACTIVE   pHelmIvP        waypt_survey 
1226.105        IVPHELM_BHV_ACTIVE   pHelmIvP        waypt_survey,poly_OA 
1266.193        IVPHELM_BHV_ACTIVE   pHelmIvP        waypt_survey 
1318.270        IVPHELM_BHV_ACTIVE   pHelmIvP         
1318.438        IVPHELM_BHV_ACTIVE   pHelmIvP        waypt_survey 
1382.474        IVPHELM_BHV_ACTIVE   pHelmIvP        waypt_survey,poly_OA 
1440.423        IVPHELM_BHV_ACTIVE   pHelmIvP        waypt_survey 
1554.769        IVPHELM_BHV_ACTIVE   pHelmIvP        waypt_survey,poly_OA 
1598.703        IVPHELM_BHV_ACTIVE   pHelmIvP        waypt_survey 
