0.710           LOGGER_DIRECTORY     pLogger         ./POLY_26_11_2017_____11_41_05 
10.735          LOGGER_DIRECTORY     pLogger         ./POLY_26_11_2017_____11_41_05 
20.773          LOGGER_DIRECTORY     pLogger         ./POLY_26_11_2017_____11_41_05 
30.820          LOGGER_DIRECTORY     pLogger         ./POLY_26_11_2017_____11_41_05 
40.823          LOGGER_DIRECTORY     pLogger         ./POLY_26_11_2017_____11_41_05 
50.835          LOGGER_DIRECTORY     pLogger         ./POLY_26_11_2017_____11_41_05 
60.872          LOGGER_DIRECTORY     pLogger         ./POLY_26_11_2017_____11_41_05 
70.900          LOGGER_DIRECTORY     pLogger         ./POLY_26_11_2017_____11_41_05 
80.946          LOGGER_DIRECTORY     pLogger         ./POLY_26_11_2017_____11_41_05 
90.981          LOGGER_DIRECTORY     pLogger         ./POLY_26_11_2017_____11_41_05 
101.006         LOGGER_DIRECTORY     pLogger         ./POLY_26_11_2017_____11_41_05 
111.019         LOGGER_DIRECTORY     pLogger         ./POLY_26_11_2017_____11_41_05 
121.046         LOGGER_DIRECTORY     pLogger         ./POLY_26_11_2017_____11_41_05 
131.050         LOGGER_DIRECTORY     pLogger         ./POLY_26_11_2017_____11_41_05 
141.060         LOGGER_DIRECTORY     pLogger         ./POLY_26_11_2017_____11_41_05 
151.098         LOGGER_DIRECTORY     pLogger         ./POLY_26_11_2017_____11_41_05 
161.140         LOGGER_DIRECTORY     pLogger         ./POLY_26_11_2017_____11_41_05 
171.155         LOGGER_DIRECTORY     pLogger         ./POLY_26_11_2017_____11_41_05 
181.197         LOGGER_DIRECTORY     pLogger         ./POLY_26_11_2017_____11_41_05 
191.208         LOGGER_DIRECTORY     pLogger         ./POLY_26_11_2017_____11_41_05 
201.278         LOGGER_DIRECTORY     pLogger         ./POLY_26_11_2017_____11_41_05 
211.286         LOGGER_DIRECTORY     pLogger         ./POLY_26_11_2017_____11_41_05 
221.300         LOGGER_DIRECTORY     pLogger         ./POLY_26_11_2017_____11_41_05 
231.308         LOGGER_DIRECTORY     pLogger         ./POLY_26_11_2017_____11_41_05 
241.322         LOGGER_DIRECTORY     pLogger         ./POLY_26_11_2017_____11_41_05 
251.362         LOGGER_DIRECTORY     pLogger         ./POLY_26_11_2017_____11_41_05 
261.388         LOGGER_DIRECTORY     pLogger         ./POLY_26_11_2017_____11_41_05 
271.442         LOGGER_DIRECTORY     pLogger         ./POLY_26_11_2017_____11_41_05 
281.457         LOGGER_DIRECTORY     pLogger         ./POLY_26_11_2017_____11_41_05 
291.468         LOGGER_DIRECTORY     pLogger         ./POLY_26_11_2017_____11_41_05 
301.511         LOGGER_DIRECTORY     pLogger         ./POLY_26_11_2017_____11_41_05 
311.522         LOGGER_DIRECTORY     pLogger         ./POLY_26_11_2017_____11_41_05 
321.531         LOGGER_DIRECTORY     pLogger         ./POLY_26_11_2017_____11_41_05 
331.570         LOGGER_DIRECTORY     pLogger         ./POLY_26_11_2017_____11_41_05 
341.639         LOGGER_DIRECTORY     pLogger         ./POLY_26_11_2017_____11_41_05 
351.675         LOGGER_DIRECTORY     pLogger         ./POLY_26_11_2017_____11_41_05 
361.705         LOGGER_DIRECTORY     pLogger         ./POLY_26_11_2017_____11_41_05 
371.751         LOGGER_DIRECTORY     pLogger         ./POLY_26_11_2017_____11_41_05 
381.773         LOGGER_DIRECTORY     pLogger         ./POLY_26_11_2017_____11_41_05 
391.808         LOGGER_DIRECTORY     pLogger         ./POLY_26_11_2017_____11_41_05 
401.833         LOGGER_DIRECTORY     pLogger         ./POLY_26_11_2017_____11_41_05 
411.846         LOGGER_DIRECTORY     pLogger         ./POLY_26_11_2017_____11_41_05 
421.880         LOGGER_DIRECTORY     pLogger         ./POLY_26_11_2017_____11_41_05 
431.928         LOGGER_DIRECTORY     pLogger         ./POLY_26_11_2017_____11_41_05 
441.974         LOGGER_DIRECTORY     pLogger         ./POLY_26_11_2017_____11_41_05 
451.988         LOGGER_DIRECTORY     pLogger         ./POLY_26_11_2017_____11_41_05 
461.999         LOGGER_DIRECTORY     pLogger         ./POLY_26_11_2017_____11_41_05 
472.004         LOGGER_DIRECTORY     pLogger         ./POLY_26_11_2017_____11_41_05 
482.025         LOGGER_DIRECTORY     pLogger         ./POLY_26_11_2017_____11_41_05 
492.038         LOGGER_DIRECTORY     pLogger         ./POLY_26_11_2017_____11_41_05 
502.049         LOGGER_DIRECTORY     pLogger         ./POLY_26_11_2017_____11_41_05 
512.060         LOGGER_DIRECTORY     pLogger         ./POLY_26_11_2017_____11_41_05 
522.063         LOGGER_DIRECTORY     pLogger         ./POLY_26_11_2017_____11_41_05 
532.111         LOGGER_DIRECTORY     pLogger         ./POLY_26_11_2017_____11_41_05 
542.130         LOGGER_DIRECTORY     pLogger         ./POLY_26_11_2017_____11_41_05 
552.178         LOGGER_DIRECTORY     pLogger         ./POLY_26_11_2017_____11_41_05 
562.202         LOGGER_DIRECTORY     pLogger         ./POLY_26_11_2017_____11_41_05 
572.203         LOGGER_DIRECTORY     pLogger         ./POLY_26_11_2017_____11_41_05 
582.235         LOGGER_DIRECTORY     pLogger         ./POLY_26_11_2017_____11_41_05 
592.259         LOGGER_DIRECTORY     pLogger         ./POLY_26_11_2017_____11_41_05 
602.296         LOGGER_DIRECTORY     pLogger         ./POLY_26_11_2017_____11_41_05 
612.357         LOGGER_DIRECTORY     pLogger         ./POLY_26_11_2017_____11_41_05 
622.362         LOGGER_DIRECTORY     pLogger         ./POLY_26_11_2017_____11_41_05 
632.373         LOGGER_DIRECTORY     pLogger         ./POLY_26_11_2017_____11_41_05 
642.418         LOGGER_DIRECTORY     pLogger         ./POLY_26_11_2017_____11_41_05 
652.464         LOGGER_DIRECTORY     pLogger         ./POLY_26_11_2017_____11_41_05 
662.504         LOGGER_DIRECTORY     pLogger         ./POLY_26_11_2017_____11_41_05 
672.531         LOGGER_DIRECTORY     pLogger         ./POLY_26_11_2017_____11_41_05 
682.544         LOGGER_DIRECTORY     pLogger         ./POLY_26_11_2017_____11_41_05 
692.564         LOGGER_DIRECTORY     pLogger         ./POLY_26_11_2017_____11_41_05 
702.589         LOGGER_DIRECTORY     pLogger         ./POLY_26_11_2017_____11_41_05 
712.628         LOGGER_DIRECTORY     pLogger         ./POLY_26_11_2017_____11_41_05 
722.672         LOGGER_DIRECTORY     pLogger         ./POLY_26_11_2017_____11_41_05 
732.696         LOGGER_DIRECTORY     pLogger         ./POLY_26_11_2017_____11_41_05 
742.737         LOGGER_DIRECTORY     pLogger         ./POLY_26_11_2017_____11_41_05 
752.772         LOGGER_DIRECTORY     pLogger         ./POLY_26_11_2017_____11_41_05 
762.797         LOGGER_DIRECTORY     pLogger         ./POLY_26_11_2017_____11_41_05 
772.816         LOGGER_DIRECTORY     pLogger         ./POLY_26_11_2017_____11_41_05 
782.862         LOGGER_DIRECTORY     pLogger         ./POLY_26_11_2017_____11_41_05 
792.904         LOGGER_DIRECTORY     pLogger         ./POLY_26_11_2017_____11_41_05 
802.949         LOGGER_DIRECTORY     pLogger         ./POLY_26_11_2017_____11_41_05 
812.990         LOGGER_DIRECTORY     pLogger         ./POLY_26_11_2017_____11_41_05 
823.035         LOGGER_DIRECTORY     pLogger         ./POLY_26_11_2017_____11_41_05 
833.043         LOGGER_DIRECTORY     pLogger         ./POLY_26_11_2017_____11_41_05 
843.061         LOGGER_DIRECTORY     pLogger         ./POLY_26_11_2017_____11_41_05 
853.087         LOGGER_DIRECTORY     pLogger         ./POLY_26_11_2017_____11_41_05 
863.110         LOGGER_DIRECTORY     pLogger         ./POLY_26_11_2017_____11_41_05 
873.149         LOGGER_DIRECTORY     pLogger         ./POLY_26_11_2017_____11_41_05 
883.161         LOGGER_DIRECTORY     pLogger         ./POLY_26_11_2017_____11_41_05 
893.229         LOGGER_DIRECTORY     pLogger         ./POLY_26_11_2017_____11_41_05 
903.264         LOGGER_DIRECTORY     pLogger         ./POLY_26_11_2017_____11_41_05 
913.300         LOGGER_DIRECTORY     pLogger         ./POLY_26_11_2017_____11_41_05 
923.339         LOGGER_DIRECTORY     pLogger         ./POLY_26_11_2017_____11_41_05 
933.371         LOGGER_DIRECTORY     pLogger         ./POLY_26_11_2017_____11_41_05 
943.380         LOGGER_DIRECTORY     pLogger         ./POLY_26_11_2017_____11_41_05 
953.426         LOGGER_DIRECTORY     pLogger         ./POLY_26_11_2017_____11_41_05 
963.473         LOGGER_DIRECTORY     pLogger         ./POLY_26_11_2017_____11_41_05 
973.490         LOGGER_DIRECTORY     pLogger         ./POLY_26_11_2017_____11_41_05 
983.499         LOGGER_DIRECTORY     pLogger         ./POLY_26_11_2017_____11_41_05 
993.529         LOGGER_DIRECTORY     pLogger         ./POLY_26_11_2017_____11_41_05 
1003.551        LOGGER_DIRECTORY     pLogger         ./POLY_26_11_2017_____11_41_05 
1013.576        LOGGER_DIRECTORY     pLogger         ./POLY_26_11_2017_____11_41_05 
1023.586        LOGGER_DIRECTORY     pLogger         ./POLY_26_11_2017_____11_41_05 
1033.589        LOGGER_DIRECTORY     pLogger         ./POLY_26_11_2017_____11_41_05 
1043.601        LOGGER_DIRECTORY     pLogger         ./POLY_26_11_2017_____11_41_05 
1053.612        LOGGER_DIRECTORY     pLogger         ./POLY_26_11_2017_____11_41_05 
1063.665        LOGGER_DIRECTORY     pLogger         ./POLY_26_11_2017_____11_41_05 
1073.711        LOGGER_DIRECTORY     pLogger         ./POLY_26_11_2017_____11_41_05 
1083.737        LOGGER_DIRECTORY     pLogger         ./POLY_26_11_2017_____11_41_05 
1093.760        LOGGER_DIRECTORY     pLogger         ./POLY_26_11_2017_____11_41_05 
1103.810        LOGGER_DIRECTORY     pLogger         ./POLY_26_11_2017_____11_41_05 
1113.850        LOGGER_DIRECTORY     pLogger         ./POLY_26_11_2017_____11_41_05 
1123.861        LOGGER_DIRECTORY     pLogger         ./POLY_26_11_2017_____11_41_05 
1133.887        LOGGER_DIRECTORY     pLogger         ./POLY_26_11_2017_____11_41_05 
1143.936        LOGGER_DIRECTORY     pLogger         ./POLY_26_11_2017_____11_41_05 
1153.984        LOGGER_DIRECTORY     pLogger         ./POLY_26_11_2017_____11_41_05 
1164.043        LOGGER_DIRECTORY     pLogger         ./POLY_26_11_2017_____11_41_05 
1174.057        LOGGER_DIRECTORY     pLogger         ./POLY_26_11_2017_____11_41_05 
1184.091        LOGGER_DIRECTORY     pLogger         ./POLY_26_11_2017_____11_41_05 
1194.141        LOGGER_DIRECTORY     pLogger         ./POLY_26_11_2017_____11_41_05 
1204.172        LOGGER_DIRECTORY     pLogger         ./POLY_26_11_2017_____11_41_05 
1214.188        LOGGER_DIRECTORY     pLogger         ./POLY_26_11_2017_____11_41_05 
1224.236        LOGGER_DIRECTORY     pLogger         ./POLY_26_11_2017_____11_41_05 
1234.248        LOGGER_DIRECTORY     pLogger         ./POLY_26_11_2017_____11_41_05 
1244.268        LOGGER_DIRECTORY     pLogger         ./POLY_26_11_2017_____11_41_05 
1254.295        LOGGER_DIRECTORY     pLogger         ./POLY_26_11_2017_____11_41_05 
1264.319        LOGGER_DIRECTORY     pLogger         ./POLY_26_11_2017_____11_41_05 
1274.359        LOGGER_DIRECTORY     pLogger         ./POLY_26_11_2017_____11_41_05 
1284.395        LOGGER_DIRECTORY     pLogger         ./POLY_26_11_2017_____11_41_05 
1294.419        LOGGER_DIRECTORY     pLogger         ./POLY_26_11_2017_____11_41_05 
1304.447        LOGGER_DIRECTORY     pLogger         ./POLY_26_11_2017_____11_41_05 
1314.466        LOGGER_DIRECTORY     pLogger         ./POLY_26_11_2017_____11_41_05 
1324.491        LOGGER_DIRECTORY     pLogger         ./POLY_26_11_2017_____11_41_05 
1334.497        LOGGER_DIRECTORY     pLogger         ./POLY_26_11_2017_____11_41_05 
1344.512        LOGGER_DIRECTORY     pLogger         ./POLY_26_11_2017_____11_41_05 
1354.555        LOGGER_DIRECTORY     pLogger         ./POLY_26_11_2017_____11_41_05 
1364.578        LOGGER_DIRECTORY     pLogger         ./POLY_26_11_2017_____11_41_05 
1374.607        LOGGER_DIRECTORY     pLogger         ./POLY_26_11_2017_____11_41_05 
1384.658        LOGGER_DIRECTORY     pLogger         ./POLY_26_11_2017_____11_41_05 
1394.714        LOGGER_DIRECTORY     pLogger         ./POLY_26_11_2017_____11_41_05 
1404.722        LOGGER_DIRECTORY     pLogger         ./POLY_26_11_2017_____11_41_05 
1414.767        LOGGER_DIRECTORY     pLogger         ./POLY_26_11_2017_____11_41_05 
1424.772        LOGGER_DIRECTORY     pLogger         ./POLY_26_11_2017_____11_41_05 
1434.788        LOGGER_DIRECTORY     pLogger         ./POLY_26_11_2017_____11_41_05 
1444.809        LOGGER_DIRECTORY     pLogger         ./POLY_26_11_2017_____11_41_05 
1454.822        LOGGER_DIRECTORY     pLogger         ./POLY_26_11_2017_____11_41_05 
1464.844        LOGGER_DIRECTORY     pLogger         ./POLY_26_11_2017_____11_41_05 
1474.861        LOGGER_DIRECTORY     pLogger         ./POLY_26_11_2017_____11_41_05 
1484.890        LOGGER_DIRECTORY     pLogger         ./POLY_26_11_2017_____11_41_05 
1494.900        LOGGER_DIRECTORY     pLogger         ./POLY_26_11_2017_____11_41_05 
1504.949        LOGGER_DIRECTORY     pLogger         ./POLY_26_11_2017_____11_41_05 
1514.960        LOGGER_DIRECTORY     pLogger         ./POLY_26_11_2017_____11_41_05 
1524.985        LOGGER_DIRECTORY     pLogger         ./POLY_26_11_2017_____11_41_05 
1535.008        LOGGER_DIRECTORY     pLogger         ./POLY_26_11_2017_____11_41_05 
1545.040        LOGGER_DIRECTORY     pLogger         ./POLY_26_11_2017_____11_41_05 
1555.041        LOGGER_DIRECTORY     pLogger         ./POLY_26_11_2017_____11_41_05 
1565.076        LOGGER_DIRECTORY     pLogger         ./POLY_26_11_2017_____11_41_05 
1575.117        LOGGER_DIRECTORY     pLogger         ./POLY_26_11_2017_____11_41_05 
1585.148        LOGGER_DIRECTORY     pLogger         ./POLY_26_11_2017_____11_41_05 
1595.156        LOGGER_DIRECTORY     pLogger         ./POLY_26_11_2017_____11_41_05 
1605.182        LOGGER_DIRECTORY     pLogger         ./POLY_26_11_2017_____11_41_05 
1615.224        LOGGER_DIRECTORY     pLogger         ./POLY_26_11_2017_____11_41_05 
1625.239        LOGGER_DIRECTORY     pLogger         ./POLY_26_11_2017_____11_41_05 
1635.259        LOGGER_DIRECTORY     pLogger         ./POLY_26_11_2017_____11_41_05 
1645.274        LOGGER_DIRECTORY     pLogger         ./POLY_26_11_2017_____11_41_05 
