68.787          minDist_Flag         pHelmIvP:357:poly_OA 0.00000      
82.130          minDist_Flag         pHelmIvP:437:poly_OA 1.00000      
93.657          minDist_Flag         pHelmIvP:506:poly_OA 0.00000      
258.788         minDist_Flag         pHelmIvP:1496:poly_OA 1.00000      
262.960         minDist_Flag         pHelmIvP:1521:poly_OA 0.00000      
413.213         minDist_Flag         pHelmIvP:2422:poly_OA 1.00000      
422.739         minDist_Flag         pHelmIvP:2479:poly_OA 0.00000      
426.247         minDist_Flag         pHelmIvP:2500:poly_OA 1.00000      
427.084         minDist_Flag         pHelmIvP:2505:poly_OA 0.00000      
586.693         minDist_Flag         pHelmIvP:3462:poly_OA 1.00000      
591.703         minDist_Flag         pHelmIvP:3492:poly_OA 0.00000      
741.811         minDist_Flag         pHelmIvP:4392:poly_OA 1.00000      
751.003         minDist_Flag         pHelmIvP:4447:poly_OA 0.00000      
754.177         minDist_Flag         pHelmIvP:4466:poly_OA 1.00000      
754.845         minDist_Flag         pHelmIvP:4470:poly_OA 0.00000      
913.319         minDist_Flag         pHelmIvP:5420:poly_OA 1.00000      
918.830         minDist_Flag         pHelmIvP:5453:poly_OA 0.00000      
1068.973        minDist_Flag         pHelmIvP:6353:poly_OA 1.00000      
1078.159        minDist_Flag         pHelmIvP:6408:poly_OA 0.00000      
1081.664        minDist_Flag         pHelmIvP:6429:poly_OA 1.00000      
1081.831        minDist_Flag         pHelmIvP:6430:poly_OA 0.00000      
1239.975        minDist_Flag         pHelmIvP:7378:poly_OA 1.00000      
1246.155        minDist_Flag         pHelmIvP:7415:poly_OA 0.00000      
1396.672        minDist_Flag         pHelmIvP:8317:poly_OA 1.00000      
1406.687        minDist_Flag         pHelmIvP:8377:poly_OA 0.00000      
1410.364        minDist_Flag         pHelmIvP:8399:poly_OA 1.00000      
1411.365        minDist_Flag         pHelmIvP:8405:poly_OA 0.00000      
1570.143        minDist_Flag         pHelmIvP:9357:poly_OA 1.00000      
1576.824        minDist_Flag         pHelmIvP:9397:poly_OA 0.00000      
