77.453          minUtil              pHelmIvP:409:poly_OA 91.00000     
77.620          minUtil              pHelmIvP:410:poly_OA 84.00000     
77.786          minUtil              pHelmIvP:411:poly_OA 79.00000     
77.954          minUtil              pHelmIvP:412:poly_OA 74.00000     
78.121          minUtil              pHelmIvP:413:poly_OA 70.00000     
78.289          minUtil              pHelmIvP:414:poly_OA 67.00000     
78.456          minUtil              pHelmIvP:415:poly_OA 63.00000     
78.623          minUtil              pHelmIvP:416:poly_OA 60.00000     
78.791          minUtil              pHelmIvP:417:poly_OA 57.00000     
78.959          minUtil              pHelmIvP:418:poly_OA 54.00000     
79.126          minUtil              pHelmIvP:419:poly_OA 52.00000     
79.292          minUtil              pHelmIvP:420:poly_OA 48.00000     
79.459          minUtil              pHelmIvP:421:poly_OA 46.00000     
79.793          minUtil              pHelmIvP:423:poly_OA 43.00000     
79.960          minUtil              pHelmIvP:424:poly_OA 38.00000     
80.295          minUtil              pHelmIvP:426:poly_OA 36.00000     
80.461          minUtil              pHelmIvP:427:poly_OA 33.00000     
80.629          minUtil              pHelmIvP:428:poly_OA 31.00000     
80.796          minUtil              pHelmIvP:429:poly_OA 29.00000     
80.963          minUtil              pHelmIvP:430:poly_OA 27.00000     
81.129          minUtil              pHelmIvP:431:poly_OA 26.00000     
81.296          minUtil              pHelmIvP:432:poly_OA 24.00000     
81.463          minUtil              pHelmIvP:433:poly_OA 23.00000     
81.629          minUtil              pHelmIvP:434:poly_OA 21.00000     
81.796          minUtil              pHelmIvP:435:poly_OA 20.00000     
81.963          minUtil              pHelmIvP:436:poly_OA 17.00000     
82.130          minUtil              pHelmIvP:437:poly_OA 16.00000     
82.465          minUtil              pHelmIvP:439:poly_OA 15.00000     
82.631          minUtil              pHelmIvP:440:poly_OA 14.00000     
82.798          minUtil              pHelmIvP:441:poly_OA 13.00000     
83.133          minUtil              pHelmIvP:443:poly_OA 12.00000     
83.300          minUtil              pHelmIvP:444:poly_OA 11.00000     
83.467          minUtil              pHelmIvP:445:poly_OA 10.00000     
83.635          minUtil              pHelmIvP:446:poly_OA 9.00000      
84.136          minUtil              pHelmIvP:449:poly_OA 8.00000      
84.639          minUtil              pHelmIvP:452:poly_OA 7.00000      
84.973          minUtil              pHelmIvP:454:poly_OA 6.00000      
85.973          minUtil              pHelmIvP:460:poly_OA 5.00000      
86.808          minUtil              pHelmIvP:465:poly_OA 4.00000      
88.479          minUtil              pHelmIvP:475:poly_OA 3.00000      
93.490          minUtil              pHelmIvP:505:poly_OA 4.00000      
100.681         minUtil              pHelmIvP:548:poly_OA 5.00000      
103.854         minUtil              pHelmIvP:567:poly_OA 6.00000      
105.690         minUtil              pHelmIvP:578:poly_OA 7.00000      
106.693         minUtil              pHelmIvP:584:poly_OA 8.00000      
107.696         minUtil              pHelmIvP:590:poly_OA 9.00000      
108.030         minUtil              pHelmIvP:592:poly_OA 10.00000     
108.699         minUtil              pHelmIvP:596:poly_OA 11.00000     
108.867         minUtil              pHelmIvP:597:poly_OA 12.00000     
109.368         minUtil              pHelmIvP:600:poly_OA 13.00000     
109.535         minUtil              pHelmIvP:601:poly_OA 14.00000     
110.035         minUtil              pHelmIvP:604:poly_OA 15.00000     
110.202         minUtil              pHelmIvP:605:poly_OA 16.00000     
110.370         minUtil              pHelmIvP:606:poly_OA 17.00000     
110.537         minUtil              pHelmIvP:607:poly_OA 18.00000     
110.703         minUtil              pHelmIvP:608:poly_OA 19.00000     
111.037         minUtil              pHelmIvP:610:poly_OA 20.00000     
111.204         minUtil              pHelmIvP:611:poly_OA 22.00000     
111.371         minUtil              pHelmIvP:612:poly_OA 23.00000     
111.706         minUtil              pHelmIvP:614:poly_OA 25.00000     
111.872         minUtil              pHelmIvP:615:poly_OA 27.00000     
112.039         minUtil              pHelmIvP:616:poly_OA 29.00000     
112.372         minUtil              pHelmIvP:618:poly_OA 30.00000     
112.538         minUtil              pHelmIvP:619:poly_OA 32.00000     
112.706         minUtil              pHelmIvP:620:poly_OA 34.00000     
112.873         minUtil              pHelmIvP:621:poly_OA 36.00000     
113.208         minUtil              pHelmIvP:623:poly_OA 39.00000     
113.376         minUtil              pHelmIvP:624:poly_OA 41.00000     
113.543         minUtil              pHelmIvP:625:poly_OA 44.00000     
113.877         minUtil              pHelmIvP:627:poly_OA 47.00000     
114.044         minUtil              pHelmIvP:628:poly_OA 50.00000     
114.211         minUtil              pHelmIvP:629:poly_OA 53.00000     
114.378         minUtil              pHelmIvP:630:poly_OA 57.00000     
114.545         minUtil              pHelmIvP:631:poly_OA 60.00000     
114.881         minUtil              pHelmIvP:633:poly_OA 64.00000     
115.048         minUtil              pHelmIvP:634:poly_OA 68.00000     
115.215         minUtil              pHelmIvP:635:poly_OA 73.00000     
115.381         minUtil              pHelmIvP:636:poly_OA 77.00000     
115.715         minUtil              pHelmIvP:638:poly_OA 83.00000     
115.882         minUtil              pHelmIvP:639:poly_OA 88.00000     
116.049         minUtil              pHelmIvP:640:poly_OA 97.00000     
252.441         minUtil              pHelmIvP:1458:poly_OA 95.00000     
252.775         minUtil              pHelmIvP:1460:poly_OA 90.00000     
252.943         minUtil              pHelmIvP:1461:poly_OA 86.00000     
253.110         minUtil              pHelmIvP:1462:poly_OA 80.00000     
253.276         minUtil              pHelmIvP:1463:poly_OA 76.00000     
253.443         minUtil              pHelmIvP:1464:poly_OA 72.00000     
253.610         minUtil              pHelmIvP:1465:poly_OA 69.00000     
253.777         minUtil              pHelmIvP:1466:poly_OA 65.00000     
253.944         minUtil              pHelmIvP:1467:poly_OA 63.00000     
254.111         minUtil              pHelmIvP:1468:poly_OA 60.00000     
254.277         minUtil              pHelmIvP:1469:poly_OA 57.00000     
254.444         minUtil              pHelmIvP:1470:poly_OA 54.00000     
254.611         minUtil              pHelmIvP:1471:poly_OA 52.00000     
254.778         minUtil              pHelmIvP:1472:poly_OA 49.00000     
254.945         minUtil              pHelmIvP:1473:poly_OA 47.00000     
255.113         minUtil              pHelmIvP:1474:poly_OA 45.00000     
255.280         minUtil              pHelmIvP:1475:poly_OA 44.00000     
255.447         minUtil              pHelmIvP:1476:poly_OA 42.00000     
255.614         minUtil              pHelmIvP:1477:poly_OA 40.00000     
255.780         minUtil              pHelmIvP:1478:poly_OA 38.00000     
255.947         minUtil              pHelmIvP:1479:poly_OA 36.00000     
256.114         minUtil              pHelmIvP:1480:poly_OA 35.00000     
256.282         minUtil              pHelmIvP:1481:poly_OA 34.00000     
256.449         minUtil              pHelmIvP:1482:poly_OA 32.00000     
256.616         minUtil              pHelmIvP:1483:poly_OA 31.00000     
256.783         minUtil              pHelmIvP:1484:poly_OA 30.00000     
256.950         minUtil              pHelmIvP:1485:poly_OA 28.00000     
257.117         minUtil              pHelmIvP:1486:poly_OA 27.00000     
257.284         minUtil              pHelmIvP:1487:poly_OA 26.00000     
257.450         minUtil              pHelmIvP:1488:poly_OA 25.00000     
257.618         minUtil              pHelmIvP:1489:poly_OA 24.00000     
257.786         minUtil              pHelmIvP:1490:poly_OA 23.00000     
257.953         minUtil              pHelmIvP:1491:poly_OA 22.00000     
258.287         minUtil              pHelmIvP:1493:poly_OA 21.00000     
258.453         minUtil              pHelmIvP:1494:poly_OA 20.00000     
258.621         minUtil              pHelmIvP:1495:poly_OA 16.00000     
258.955         minUtil              pHelmIvP:1497:poly_OA 15.00000     
259.454         minUtil              pHelmIvP:1500:poly_OA 14.00000     
259.621         minUtil              pHelmIvP:1501:poly_OA 13.00000     
260.122         minUtil              pHelmIvP:1504:poly_OA 12.00000     
260.956         minUtil              pHelmIvP:1509:poly_OA 11.00000     
261.959         minUtil              pHelmIvP:1515:poly_OA 10.00000     
262.794         minUtil              pHelmIvP:1520:poly_OA 13.00000     
263.295         minUtil              pHelmIvP:1523:poly_OA 14.00000     
264.463         minUtil              pHelmIvP:1530:poly_OA 15.00000     
265.130         minUtil              pHelmIvP:1534:poly_OA 16.00000     
265.631         minUtil              pHelmIvP:1537:poly_OA 17.00000     
265.966         minUtil              pHelmIvP:1539:poly_OA 18.00000     
266.300         minUtil              pHelmIvP:1541:poly_OA 19.00000     
266.468         minUtil              pHelmIvP:1542:poly_OA 20.00000     
266.800         minUtil              pHelmIvP:1544:poly_OA 21.00000     
267.134         minUtil              pHelmIvP:1546:poly_OA 22.00000     
267.301         minUtil              pHelmIvP:1547:poly_OA 23.00000     
267.468         minUtil              pHelmIvP:1548:poly_OA 24.00000     
267.635         minUtil              pHelmIvP:1549:poly_OA 25.00000     
267.803         minUtil              pHelmIvP:1550:poly_OA 26.00000     
267.970         minUtil              pHelmIvP:1551:poly_OA 27.00000     
268.137         minUtil              pHelmIvP:1552:poly_OA 28.00000     
268.303         minUtil              pHelmIvP:1553:poly_OA 29.00000     
268.470         minUtil              pHelmIvP:1554:poly_OA 30.00000     
268.638         minUtil              pHelmIvP:1555:poly_OA 31.00000     
268.806         minUtil              pHelmIvP:1556:poly_OA 33.00000     
268.972         minUtil              pHelmIvP:1557:poly_OA 34.00000     
269.139         minUtil              pHelmIvP:1558:poly_OA 35.00000     
269.307         minUtil              pHelmIvP:1559:poly_OA 37.00000     
269.474         minUtil              pHelmIvP:1560:poly_OA 39.00000     
269.641         minUtil              pHelmIvP:1561:poly_OA 41.00000     
269.807         minUtil              pHelmIvP:1562:poly_OA 42.00000     
269.974         minUtil              pHelmIvP:1563:poly_OA 44.00000     
270.142         minUtil              pHelmIvP:1564:poly_OA 46.00000     
270.309         minUtil              pHelmIvP:1565:poly_OA 47.00000     
270.476         minUtil              pHelmIvP:1566:poly_OA 50.00000     
270.643         minUtil              pHelmIvP:1567:poly_OA 51.00000     
270.810         minUtil              pHelmIvP:1568:poly_OA 56.00000     
270.976         minUtil              pHelmIvP:1569:poly_OA 59.00000     
271.144         minUtil              pHelmIvP:1570:poly_OA 62.00000     
271.310         minUtil              pHelmIvP:1571:poly_OA 64.00000     
271.477         minUtil              pHelmIvP:1572:poly_OA 66.00000     
271.644         minUtil              pHelmIvP:1573:poly_OA 69.00000     
271.811         minUtil              pHelmIvP:1574:poly_OA 73.00000     
271.979         minUtil              pHelmIvP:1575:poly_OA 75.00000     
272.146         minUtil              pHelmIvP:1576:poly_OA 79.00000     
272.313         minUtil              pHelmIvP:1577:poly_OA 84.00000     
272.482         minUtil              pHelmIvP:1578:poly_OA 93.00000     
272.649         minUtil              pHelmIvP:1579:poly_OA 97.00000     
404.194         minUtil              pHelmIvP:2368:poly_OA 95.00000     
404.361         minUtil              pHelmIvP:2369:poly_OA 89.00000     
404.529         minUtil              pHelmIvP:2370:poly_OA 84.00000     
404.695         minUtil              pHelmIvP:2371:poly_OA 78.00000     
404.863         minUtil              pHelmIvP:2372:poly_OA 73.00000     
405.030         minUtil              pHelmIvP:2373:poly_OA 69.00000     
405.196         minUtil              pHelmIvP:2374:poly_OA 66.00000     
405.531         minUtil              pHelmIvP:2376:poly_OA 58.00000     
405.866         minUtil              pHelmIvP:2378:poly_OA 56.00000     
406.033         minUtil              pHelmIvP:2379:poly_OA 52.00000     
406.200         minUtil              pHelmIvP:2380:poly_OA 49.00000     
406.367         minUtil              pHelmIvP:2381:poly_OA 47.00000     
406.534         minUtil              pHelmIvP:2382:poly_OA 43.00000     
406.701         minUtil              pHelmIvP:2383:poly_OA 39.00000     
407.035         minUtil              pHelmIvP:2385:poly_OA 36.00000     
407.203         minUtil              pHelmIvP:2386:poly_OA 34.00000     
407.370         minUtil              pHelmIvP:2387:poly_OA 32.00000     
407.536         minUtil              pHelmIvP:2388:poly_OA 30.00000     
407.704         minUtil              pHelmIvP:2389:poly_OA 28.00000     
407.872         minUtil              pHelmIvP:2390:poly_OA 26.00000     
408.039         minUtil              pHelmIvP:2391:poly_OA 25.00000     
408.206         minUtil              pHelmIvP:2392:poly_OA 23.00000     
408.373         minUtil              pHelmIvP:2393:poly_OA 22.00000     
408.540         minUtil              pHelmIvP:2394:poly_OA 20.00000     
408.707         minUtil              pHelmIvP:2395:poly_OA 19.00000     
408.873         minUtil              pHelmIvP:2396:poly_OA 18.00000     
409.040         minUtil              pHelmIvP:2397:poly_OA 17.00000     
409.207         minUtil              pHelmIvP:2398:poly_OA 16.00000     
409.374         minUtil              pHelmIvP:2399:poly_OA 15.00000     
409.540         minUtil              pHelmIvP:2400:poly_OA 14.00000     
409.874         minUtil              pHelmIvP:2402:poly_OA 13.00000     
410.041         minUtil              pHelmIvP:2403:poly_OA 12.00000     
410.374         minUtil              pHelmIvP:2405:poly_OA 11.00000     
410.710         minUtil              pHelmIvP:2407:poly_OA 10.00000     
410.877         minUtil              pHelmIvP:2408:poly_OA 9.00000      
411.210         minUtil              pHelmIvP:2410:poly_OA 8.00000      
411.712         minUtil              pHelmIvP:2413:poly_OA 7.00000      
412.046         minUtil              pHelmIvP:2415:poly_OA 6.00000      
412.545         minUtil              pHelmIvP:2418:poly_OA 5.00000      
413.046         minUtil              pHelmIvP:2421:poly_OA 4.00000      
413.380         minUtil              pHelmIvP:2423:poly_OA 3.00000      
414.716         minUtil              pHelmIvP:2431:poly_OA 2.00000      
417.222         minUtil              pHelmIvP:2446:poly_OA 1.00000      
431.429         minUtil              pHelmIvP:2531:poly_OA 2.00000      
435.605         minUtil              pHelmIvP:2556:poly_OA 3.00000      
437.442         minUtil              pHelmIvP:2567:poly_OA 4.00000      
438.443         minUtil              pHelmIvP:2573:poly_OA 5.00000      
439.110         minUtil              pHelmIvP:2577:poly_OA 6.00000      
439.445         minUtil              pHelmIvP:2579:poly_OA 7.00000      
440.115         minUtil              pHelmIvP:2583:poly_OA 8.00000      
440.616         minUtil              pHelmIvP:2586:poly_OA 9.00000      
440.950         minUtil              pHelmIvP:2588:poly_OA 10.00000     
441.285         minUtil              pHelmIvP:2590:poly_OA 11.00000     
441.786         minUtil              pHelmIvP:2593:poly_OA 12.00000     
441.953         minUtil              pHelmIvP:2594:poly_OA 13.00000     
442.454         minUtil              pHelmIvP:2597:poly_OA 14.00000     
442.621         minUtil              pHelmIvP:2598:poly_OA 15.00000     
442.788         minUtil              pHelmIvP:2599:poly_OA 16.00000     
443.122         minUtil              pHelmIvP:2601:poly_OA 17.00000     
443.290         minUtil              pHelmIvP:2602:poly_OA 18.00000     
443.625         minUtil              pHelmIvP:2604:poly_OA 19.00000     
443.792         minUtil              pHelmIvP:2605:poly_OA 20.00000     
443.959         minUtil              pHelmIvP:2606:poly_OA 21.00000     
444.126         minUtil              pHelmIvP:2607:poly_OA 23.00000     
444.461         minUtil              pHelmIvP:2609:poly_OA 24.00000     
444.628         minUtil              pHelmIvP:2610:poly_OA 26.00000     
444.795         minUtil              pHelmIvP:2611:poly_OA 27.00000     
445.129         minUtil              pHelmIvP:2613:poly_OA 29.00000     
445.296         minUtil              pHelmIvP:2614:poly_OA 31.00000     
445.462         minUtil              pHelmIvP:2615:poly_OA 33.00000     
445.796         minUtil              pHelmIvP:2617:poly_OA 35.00000     
445.963         minUtil              pHelmIvP:2618:poly_OA 37.00000     
446.130         minUtil              pHelmIvP:2619:poly_OA 39.00000     
446.297         minUtil              pHelmIvP:2620:poly_OA 41.00000     
446.631         minUtil              pHelmIvP:2622:poly_OA 44.00000     
446.798         minUtil              pHelmIvP:2623:poly_OA 47.00000     
446.964         minUtil              pHelmIvP:2624:poly_OA 51.00000     
447.131         minUtil              pHelmIvP:2625:poly_OA 53.00000     
447.465         minUtil              pHelmIvP:2627:poly_OA 56.00000     
447.633         minUtil              pHelmIvP:2628:poly_OA 60.00000     
447.800         minUtil              pHelmIvP:2629:poly_OA 64.00000     
447.966         minUtil              pHelmIvP:2630:poly_OA 68.00000     
448.301         minUtil              pHelmIvP:2632:poly_OA 72.00000     
448.468         minUtil              pHelmIvP:2633:poly_OA 77.00000     
448.635         minUtil              pHelmIvP:2634:poly_OA 82.00000     
448.968         minUtil              pHelmIvP:2636:poly_OA 89.00000     
449.136         minUtil              pHelmIvP:2637:poly_OA 95.00000     
576.503         minUtil              pHelmIvP:3401:poly_OA 90.00000     
576.839         minUtil              pHelmIvP:3403:poly_OA 80.00000     
577.005         minUtil              pHelmIvP:3404:poly_OA 76.00000     
577.172         minUtil              pHelmIvP:3405:poly_OA 72.00000     
577.506         minUtil              pHelmIvP:3407:poly_OA 65.00000     
577.840         minUtil              pHelmIvP:3409:poly_OA 57.00000     
578.006         minUtil              pHelmIvP:3410:poly_OA 55.00000     
578.173         minUtil              pHelmIvP:3411:poly_OA 52.00000     
578.507         minUtil              pHelmIvP:3413:poly_OA 46.00000     
578.841         minUtil              pHelmIvP:3415:poly_OA 44.00000     
579.007         minUtil              pHelmIvP:3416:poly_OA 42.00000     
579.174         minUtil              pHelmIvP:3417:poly_OA 39.00000     
579.341         minUtil              pHelmIvP:3418:poly_OA 37.00000     
579.508         minUtil              pHelmIvP:3419:poly_OA 35.00000     
579.675         minUtil              pHelmIvP:3420:poly_OA 33.00000     
579.842         minUtil              pHelmIvP:3421:poly_OA 31.00000     
580.009         minUtil              pHelmIvP:3422:poly_OA 30.00000     
580.176         minUtil              pHelmIvP:3423:poly_OA 28.00000     
580.343         minUtil              pHelmIvP:3424:poly_OA 26.00000     
580.510         minUtil              pHelmIvP:3425:poly_OA 25.00000     
580.677         minUtil              pHelmIvP:3426:poly_OA 24.00000     
580.844         minUtil              pHelmIvP:3427:poly_OA 23.00000     
581.011         minUtil              pHelmIvP:3428:poly_OA 22.00000     
581.178         minUtil              pHelmIvP:3429:poly_OA 20.00000     
581.345         minUtil              pHelmIvP:3430:poly_OA 19.00000     
581.511         minUtil              pHelmIvP:3431:poly_OA 18.00000     
581.678         minUtil              pHelmIvP:3432:poly_OA 17.00000     
582.013         minUtil              pHelmIvP:3434:poly_OA 16.00000     
582.181         minUtil              pHelmIvP:3435:poly_OA 15.00000     
582.348         minUtil              pHelmIvP:3436:poly_OA 14.00000     
582.682         minUtil              pHelmIvP:3438:poly_OA 13.00000     
582.850         minUtil              pHelmIvP:3439:poly_OA 12.00000     
583.183         minUtil              pHelmIvP:3441:poly_OA 11.00000     
583.517         minUtil              pHelmIvP:3443:poly_OA 10.00000     
583.852         minUtil              pHelmIvP:3445:poly_OA 9.00000      
584.353         minUtil              pHelmIvP:3448:poly_OA 8.00000      
584.855         minUtil              pHelmIvP:3451:poly_OA 7.00000      
585.357         minUtil              pHelmIvP:3454:poly_OA 6.00000      
586.023         minUtil              pHelmIvP:3458:poly_OA 5.00000      
586.526         minUtil              pHelmIvP:3461:poly_OA 4.00000      
587.027         minUtil              pHelmIvP:3464:poly_OA 3.00000      
588.530         minUtil              pHelmIvP:3473:poly_OA 2.00000      
591.536         minUtil              pHelmIvP:3491:poly_OA 3.00000      
594.207         minUtil              pHelmIvP:3507:poly_OA 4.00000      
595.710         minUtil              pHelmIvP:3516:poly_OA 5.00000      
596.713         minUtil              pHelmIvP:3522:poly_OA 6.00000      
597.380         minUtil              pHelmIvP:3526:poly_OA 7.00000      
597.880         minUtil              pHelmIvP:3529:poly_OA 8.00000      
598.381         minUtil              pHelmIvP:3532:poly_OA 9.00000      
598.716         minUtil              pHelmIvP:3534:poly_OA 10.00000     
599.216         minUtil              pHelmIvP:3537:poly_OA 11.00000     
599.550         minUtil              pHelmIvP:3539:poly_OA 12.00000     
599.884         minUtil              pHelmIvP:3541:poly_OA 13.00000     
600.217         minUtil              pHelmIvP:3543:poly_OA 15.00000     
600.551         minUtil              pHelmIvP:3545:poly_OA 16.00000     
600.718         minUtil              pHelmIvP:3546:poly_OA 17.00000     
600.885         minUtil              pHelmIvP:3547:poly_OA 18.00000     
601.051         minUtil              pHelmIvP:3548:poly_OA 19.00000     
601.387         minUtil              pHelmIvP:3550:poly_OA 20.00000     
601.554         minUtil              pHelmIvP:3551:poly_OA 22.00000     
601.721         minUtil              pHelmIvP:3552:poly_OA 23.00000     
601.888         minUtil              pHelmIvP:3553:poly_OA 24.00000     
602.055         minUtil              pHelmIvP:3554:poly_OA 26.00000     
602.222         minUtil              pHelmIvP:3555:poly_OA 27.00000     
602.389         minUtil              pHelmIvP:3556:poly_OA 28.00000     
602.556         minUtil              pHelmIvP:3557:poly_OA 30.00000     
602.723         minUtil              pHelmIvP:3558:poly_OA 31.00000     
602.890         minUtil              pHelmIvP:3559:poly_OA 32.00000     
603.057         minUtil              pHelmIvP:3560:poly_OA 34.00000     
603.224         minUtil              pHelmIvP:3561:poly_OA 38.00000     
603.390         minUtil              pHelmIvP:3562:poly_OA 40.00000     
603.557         minUtil              pHelmIvP:3563:poly_OA 42.00000     
603.725         minUtil              pHelmIvP:3564:poly_OA 44.00000     
603.892         minUtil              pHelmIvP:3565:poly_OA 46.00000     
604.059         minUtil              pHelmIvP:3566:poly_OA 48.00000     
604.226         minUtil              pHelmIvP:3567:poly_OA 50.00000     
604.392         minUtil              pHelmIvP:3568:poly_OA 56.00000     
604.560         minUtil              pHelmIvP:3569:poly_OA 59.00000     
604.727         minUtil              pHelmIvP:3570:poly_OA 62.00000     
604.894         minUtil              pHelmIvP:3571:poly_OA 64.00000     
605.060         minUtil              pHelmIvP:3572:poly_OA 67.00000     
605.228         minUtil              pHelmIvP:3573:poly_OA 71.00000     
605.395         minUtil              pHelmIvP:3574:poly_OA 78.00000     
605.562         minUtil              pHelmIvP:3575:poly_OA 82.00000     
605.730         minUtil              pHelmIvP:3576:poly_OA 87.00000     
605.897         minUtil              pHelmIvP:3577:poly_OA 91.00000     
606.063         minUtil              pHelmIvP:3578:poly_OA 96.00000     
730.453         minUtil              pHelmIvP:4324:poly_OA 99.00000     
730.620         minUtil              pHelmIvP:4325:poly_OA 93.00000     
730.787         minUtil              pHelmIvP:4326:poly_OA 87.00000     
730.955         minUtil              pHelmIvP:4327:poly_OA 82.00000     
731.121         minUtil              pHelmIvP:4328:poly_OA 77.00000     
731.288         minUtil              pHelmIvP:4329:poly_OA 72.00000     
731.456         minUtil              pHelmIvP:4330:poly_OA 68.00000     
731.622         minUtil              pHelmIvP:4331:poly_OA 64.00000     
731.789         minUtil              pHelmIvP:4332:poly_OA 61.00000     
731.956         minUtil              pHelmIvP:4333:poly_OA 55.00000     
732.289         minUtil              pHelmIvP:4335:poly_OA 52.00000     
732.456         minUtil              pHelmIvP:4336:poly_OA 49.00000     
732.623         minUtil              pHelmIvP:4337:poly_OA 47.00000     
732.790         minUtil              pHelmIvP:4338:poly_OA 44.00000     
732.958         minUtil              pHelmIvP:4339:poly_OA 39.00000     
733.125         minUtil              pHelmIvP:4340:poly_OA 37.00000     
733.459         minUtil              pHelmIvP:4342:poly_OA 35.00000     
733.626         minUtil              pHelmIvP:4343:poly_OA 30.00000     
733.960         minUtil              pHelmIvP:4345:poly_OA 29.00000     
734.128         minUtil              pHelmIvP:4346:poly_OA 27.00000     
734.294         minUtil              pHelmIvP:4347:poly_OA 24.00000     
734.628         minUtil              pHelmIvP:4349:poly_OA 22.00000     
734.795         minUtil              pHelmIvP:4350:poly_OA 21.00000     
734.961         minUtil              pHelmIvP:4351:poly_OA 20.00000     
735.128         minUtil              pHelmIvP:4352:poly_OA 18.00000     
735.295         minUtil              pHelmIvP:4353:poly_OA 17.00000     
735.462         minUtil              pHelmIvP:4354:poly_OA 16.00000     
735.629         minUtil              pHelmIvP:4355:poly_OA 15.00000     
735.796         minUtil              pHelmIvP:4356:poly_OA 14.00000     
735.963         minUtil              pHelmIvP:4357:poly_OA 13.00000     
736.297         minUtil              pHelmIvP:4359:poly_OA 12.00000     
736.464         minUtil              pHelmIvP:4360:poly_OA 11.00000     
736.631         minUtil              pHelmIvP:4361:poly_OA 10.00000     
736.965         minUtil              pHelmIvP:4363:poly_OA 9.00000      
737.467         minUtil              pHelmIvP:4366:poly_OA 8.00000      
737.634         minUtil              pHelmIvP:4367:poly_OA 7.00000      
737.968         minUtil              pHelmIvP:4369:poly_OA 6.00000      
738.638         minUtil              pHelmIvP:4373:poly_OA 5.00000      
739.304         minUtil              pHelmIvP:4377:poly_OA 4.00000      
740.139         minUtil              pHelmIvP:4382:poly_OA 3.00000      
741.142         minUtil              pHelmIvP:4388:poly_OA 2.00000      
743.150         minUtil              pHelmIvP:4400:poly_OA 1.00000      
763.700         minUtil              pHelmIvP:4523:poly_OA 2.00000      
765.870         minUtil              pHelmIvP:4536:poly_OA 3.00000      
766.872         minUtil              pHelmIvP:4542:poly_OA 4.00000      
767.706         minUtil              pHelmIvP:4547:poly_OA 5.00000      
768.541         minUtil              pHelmIvP:4552:poly_OA 6.00000      
769.376         minUtil              pHelmIvP:4557:poly_OA 7.00000      
769.876         minUtil              pHelmIvP:4560:poly_OA 8.00000      
770.377         minUtil              pHelmIvP:4563:poly_OA 9.00000      
770.878         minUtil              pHelmIvP:4566:poly_OA 10.00000     
771.379         minUtil              pHelmIvP:4569:poly_OA 11.00000     
771.713         minUtil              pHelmIvP:4571:poly_OA 12.00000     
772.047         minUtil              pHelmIvP:4573:poly_OA 13.00000     
772.380         minUtil              pHelmIvP:4575:poly_OA 14.00000     
772.547         minUtil              pHelmIvP:4576:poly_OA 15.00000     
773.048         minUtil              pHelmIvP:4579:poly_OA 16.00000     
773.215         minUtil              pHelmIvP:4580:poly_OA 17.00000     
773.382         minUtil              pHelmIvP:4581:poly_OA 18.00000     
773.550         minUtil              pHelmIvP:4582:poly_OA 19.00000     
773.884         minUtil              pHelmIvP:4584:poly_OA 20.00000     
774.051         minUtil              pHelmIvP:4585:poly_OA 21.00000     
774.218         minUtil              pHelmIvP:4586:poly_OA 22.00000     
774.553         minUtil              pHelmIvP:4588:poly_OA 24.00000     
774.721         minUtil              pHelmIvP:4589:poly_OA 25.00000     
774.888         minUtil              pHelmIvP:4590:poly_OA 26.00000     
775.055         minUtil              pHelmIvP:4591:poly_OA 28.00000     
775.389         minUtil              pHelmIvP:4593:poly_OA 30.00000     
775.557         minUtil              pHelmIvP:4594:poly_OA 32.00000     
775.724         minUtil              pHelmIvP:4595:poly_OA 33.00000     
775.891         minUtil              pHelmIvP:4596:poly_OA 35.00000     
776.226         minUtil              pHelmIvP:4598:poly_OA 37.00000     
776.392         minUtil              pHelmIvP:4599:poly_OA 39.00000     
776.559         minUtil              pHelmIvP:4600:poly_OA 42.00000     
776.726         minUtil              pHelmIvP:4601:poly_OA 45.00000     
776.893         minUtil              pHelmIvP:4602:poly_OA 48.00000     
777.228         minUtil              pHelmIvP:4604:poly_OA 50.00000     
777.395         minUtil              pHelmIvP:4605:poly_OA 54.00000     
777.561         minUtil              pHelmIvP:4606:poly_OA 57.00000     
777.728         minUtil              pHelmIvP:4607:poly_OA 61.00000     
777.895         minUtil              pHelmIvP:4608:poly_OA 66.00000     
778.230         minUtil              pHelmIvP:4610:poly_OA 70.00000     
778.397         minUtil              pHelmIvP:4611:poly_OA 74.00000     
778.565         minUtil              pHelmIvP:4612:poly_OA 79.00000     
778.733         minUtil              pHelmIvP:4613:poly_OA 85.00000     
779.066         minUtil              pHelmIvP:4615:poly_OA 90.00000     
779.233         minUtil              pHelmIvP:4616:poly_OA 96.00000     
900.792         minUtil              pHelmIvP:5345:poly_OA 97.00000     
900.959         minUtil              pHelmIvP:5346:poly_OA 92.00000     
901.126         minUtil              pHelmIvP:5347:poly_OA 87.00000     
901.294         minUtil              pHelmIvP:5348:poly_OA 83.00000     
901.462         minUtil              pHelmIvP:5349:poly_OA 77.00000     
901.629         minUtil              pHelmIvP:5350:poly_OA 73.00000     
901.796         minUtil              pHelmIvP:5351:poly_OA 70.00000     
901.963         minUtil              pHelmIvP:5352:poly_OA 66.00000     
902.130         minUtil              pHelmIvP:5353:poly_OA 63.00000     
902.296         minUtil              pHelmIvP:5354:poly_OA 60.00000     
902.463         minUtil              pHelmIvP:5355:poly_OA 56.00000     
902.629         minUtil              pHelmIvP:5356:poly_OA 53.00000     
902.797         minUtil              pHelmIvP:5357:poly_OA 50.00000     
902.963         minUtil              pHelmIvP:5358:poly_OA 47.00000     
903.130         minUtil              pHelmIvP:5359:poly_OA 44.00000     
903.297         minUtil              pHelmIvP:5360:poly_OA 41.00000     
903.464         minUtil              pHelmIvP:5361:poly_OA 39.00000     
903.631         minUtil              pHelmIvP:5362:poly_OA 37.00000     
903.797         minUtil              pHelmIvP:5363:poly_OA 35.00000     
903.965         minUtil              pHelmIvP:5364:poly_OA 33.00000     
904.132         minUtil              pHelmIvP:5365:poly_OA 32.00000     
904.300         minUtil              pHelmIvP:5366:poly_OA 30.00000     
904.467         minUtil              pHelmIvP:5367:poly_OA 28.00000     
904.635         minUtil              pHelmIvP:5368:poly_OA 27.00000     
904.802         minUtil              pHelmIvP:5369:poly_OA 25.00000     
904.969         minUtil              pHelmIvP:5370:poly_OA 24.00000     
905.136         minUtil              pHelmIvP:5371:poly_OA 23.00000     
905.302         minUtil              pHelmIvP:5372:poly_OA 22.00000     
905.470         minUtil              pHelmIvP:5373:poly_OA 20.00000     
905.637         minUtil              pHelmIvP:5374:poly_OA 19.00000     
905.803         minUtil              pHelmIvP:5375:poly_OA 18.00000     
905.970         minUtil              pHelmIvP:5376:poly_OA 17.00000     
906.138         minUtil              pHelmIvP:5377:poly_OA 16.00000     
906.305         minUtil              pHelmIvP:5378:poly_OA 15.00000     
906.639         minUtil              pHelmIvP:5380:poly_OA 14.00000     
906.805         minUtil              pHelmIvP:5381:poly_OA 13.00000     
906.972         minUtil              pHelmIvP:5382:poly_OA 12.00000     
907.307         minUtil              pHelmIvP:5384:poly_OA 11.00000     
907.473         minUtil              pHelmIvP:5385:poly_OA 10.00000     
907.806         minUtil              pHelmIvP:5387:poly_OA 9.00000      
908.140         minUtil              pHelmIvP:5389:poly_OA 8.00000      
908.641         minUtil              pHelmIvP:5392:poly_OA 7.00000      
909.310         minUtil              pHelmIvP:5396:poly_OA 6.00000      
909.643         minUtil              pHelmIvP:5398:poly_OA 5.00000      
910.478         minUtil              pHelmIvP:5403:poly_OA 4.00000      
911.314         minUtil              pHelmIvP:5408:poly_OA 3.00000      
912.651         minUtil              pHelmIvP:5416:poly_OA 2.00000      
915.156         minUtil              pHelmIvP:5431:poly_OA 1.00000      
922.337         minUtil              pHelmIvP:5474:poly_OA 2.00000      
924.838         minUtil              pHelmIvP:5489:poly_OA 3.00000      
926.176         minUtil              pHelmIvP:5497:poly_OA 4.00000      
926.844         minUtil              pHelmIvP:5501:poly_OA 5.00000      
927.678         minUtil              pHelmIvP:5506:poly_OA 6.00000      
928.179         minUtil              pHelmIvP:5509:poly_OA 7.00000      
928.680         minUtil              pHelmIvP:5512:poly_OA 8.00000      
929.014         minUtil              pHelmIvP:5514:poly_OA 9.00000      
929.348         minUtil              pHelmIvP:5516:poly_OA 10.00000     
929.681         minUtil              pHelmIvP:5518:poly_OA 11.00000     
930.015         minUtil              pHelmIvP:5520:poly_OA 12.00000     
930.348         minUtil              pHelmIvP:5522:poly_OA 14.00000     
930.683         minUtil              pHelmIvP:5524:poly_OA 15.00000     
930.851         minUtil              pHelmIvP:5525:poly_OA 16.00000     
931.018         minUtil              pHelmIvP:5526:poly_OA 17.00000     
931.351         minUtil              pHelmIvP:5528:poly_OA 18.00000     
931.518         minUtil              pHelmIvP:5529:poly_OA 19.00000     
931.686         minUtil              pHelmIvP:5530:poly_OA 21.00000     
931.852         minUtil              pHelmIvP:5531:poly_OA 22.00000     
932.019         minUtil              pHelmIvP:5532:poly_OA 23.00000     
932.186         minUtil              pHelmIvP:5533:poly_OA 25.00000     
932.353         minUtil              pHelmIvP:5534:poly_OA 26.00000     
932.520         minUtil              pHelmIvP:5535:poly_OA 27.00000     
932.687         minUtil              pHelmIvP:5536:poly_OA 29.00000     
932.853         minUtil              pHelmIvP:5537:poly_OA 30.00000     
933.020         minUtil              pHelmIvP:5538:poly_OA 32.00000     
933.187         minUtil              pHelmIvP:5539:poly_OA 33.00000     
933.354         minUtil              pHelmIvP:5540:poly_OA 37.00000     
933.521         minUtil              pHelmIvP:5541:poly_OA 39.00000     
933.688         minUtil              pHelmIvP:5542:poly_OA 41.00000     
933.856         minUtil              pHelmIvP:5543:poly_OA 43.00000     
934.023         minUtil              pHelmIvP:5544:poly_OA 46.00000     
934.190         minUtil              pHelmIvP:5545:poly_OA 48.00000     
934.356         minUtil              pHelmIvP:5546:poly_OA 51.00000     
934.523         minUtil              pHelmIvP:5547:poly_OA 54.00000     
934.690         minUtil              pHelmIvP:5548:poly_OA 57.00000     
934.858         minUtil              pHelmIvP:5549:poly_OA 61.00000     
935.025         minUtil              pHelmIvP:5550:poly_OA 64.00000     
935.192         minUtil              pHelmIvP:5551:poly_OA 68.00000     
935.359         minUtil              pHelmIvP:5552:poly_OA 72.00000     
935.526         minUtil              pHelmIvP:5553:poly_OA 75.00000     
935.693         minUtil              pHelmIvP:5554:poly_OA 79.00000     
935.860         minUtil              pHelmIvP:5555:poly_OA 83.00000     
936.028         minUtil              pHelmIvP:5556:poly_OA 88.00000     
936.194         minUtil              pHelmIvP:5557:poly_OA 93.00000     
936.361         minUtil              pHelmIvP:5558:poly_OA 98.00000     
1055.782        minUtil              pHelmIvP:6274:poly_OA 97.00000     
1055.949        minUtil              pHelmIvP:6275:poly_OA 89.00000     
1056.116        minUtil              pHelmIvP:6276:poly_OA 86.00000     
1056.283        minUtil              pHelmIvP:6277:poly_OA 80.00000     
1056.451        minUtil              pHelmIvP:6278:poly_OA 75.00000     
1056.618        minUtil              pHelmIvP:6279:poly_OA 67.00000     
1056.785        minUtil              pHelmIvP:6280:poly_OA 64.00000     
1057.120        minUtil              pHelmIvP:6282:poly_OA 60.00000     
1057.286        minUtil              pHelmIvP:6283:poly_OA 57.00000     
1057.453        minUtil              pHelmIvP:6284:poly_OA 54.00000     
1057.620        minUtil              pHelmIvP:6285:poly_OA 51.00000     
1057.787        minUtil              pHelmIvP:6286:poly_OA 45.00000     
1057.954        minUtil              pHelmIvP:6287:poly_OA 43.00000     
1058.288        minUtil              pHelmIvP:6289:poly_OA 41.00000     
1058.454        minUtil              pHelmIvP:6290:poly_OA 37.00000     
1058.788        minUtil              pHelmIvP:6292:poly_OA 34.00000     
1058.955        minUtil              pHelmIvP:6293:poly_OA 30.00000     
1059.290        minUtil              pHelmIvP:6295:poly_OA 28.00000     
1059.458        minUtil              pHelmIvP:6296:poly_OA 27.00000     
1059.625        minUtil              pHelmIvP:6297:poly_OA 25.00000     
1059.792        minUtil              pHelmIvP:6298:poly_OA 24.00000     
1059.960        minUtil              pHelmIvP:6299:poly_OA 21.00000     
1060.294        minUtil              pHelmIvP:6301:poly_OA 19.00000     
1060.461        minUtil              pHelmIvP:6302:poly_OA 18.00000     
1060.628        minUtil              pHelmIvP:6303:poly_OA 17.00000     
1060.795        minUtil              pHelmIvP:6304:poly_OA 16.00000     
1060.962        minUtil              pHelmIvP:6305:poly_OA 15.00000     
1061.129        minUtil              pHelmIvP:6306:poly_OA 14.00000     
1061.296        minUtil              pHelmIvP:6307:poly_OA 13.00000     
1061.462        minUtil              pHelmIvP:6308:poly_OA 12.00000     
1061.629        minUtil              pHelmIvP:6309:poly_OA 11.00000     
1061.963        minUtil              pHelmIvP:6311:poly_OA 10.00000     
1062.130        minUtil              pHelmIvP:6312:poly_OA 9.00000      
1062.464        minUtil              pHelmIvP:6314:poly_OA 8.00000      
1062.798        minUtil              pHelmIvP:6316:poly_OA 7.00000      
1063.299        minUtil              pHelmIvP:6319:poly_OA 6.00000      
1063.632        minUtil              pHelmIvP:6321:poly_OA 5.00000      
1064.299        minUtil              pHelmIvP:6325:poly_OA 4.00000      
1065.134        minUtil              pHelmIvP:6330:poly_OA 3.00000      
1066.135        minUtil              pHelmIvP:6336:poly_OA 2.00000      
1067.972        minUtil              pHelmIvP:6347:poly_OA 1.00000      
1072.815        minUtil              pHelmIvP:6376:poly_OA 0.00000      
1087.510        minUtil              pHelmIvP:6464:poly_OA 1.00000      
1093.021        minUtil              pHelmIvP:6497:poly_OA 2.00000      
1094.858        minUtil              pHelmIvP:6508:poly_OA 3.00000      
1095.860        minUtil              pHelmIvP:6514:poly_OA 4.00000      
1097.029        minUtil              pHelmIvP:6521:poly_OA 5.00000      
1097.699        minUtil              pHelmIvP:6525:poly_OA 6.00000      
1098.700        minUtil              pHelmIvP:6531:poly_OA 7.00000      
1099.200        minUtil              pHelmIvP:6534:poly_OA 8.00000      
1099.702        minUtil              pHelmIvP:6537:poly_OA 9.00000      
1100.036        minUtil              pHelmIvP:6539:poly_OA 10.00000     
1100.537        minUtil              pHelmIvP:6542:poly_OA 11.00000     
1101.037        minUtil              pHelmIvP:6545:poly_OA 12.00000     
1101.204        minUtil              pHelmIvP:6546:poly_OA 13.00000     
1101.538        minUtil              pHelmIvP:6548:poly_OA 14.00000     
1101.873        minUtil              pHelmIvP:6550:poly_OA 15.00000     
1102.206        minUtil              pHelmIvP:6552:poly_OA 16.00000     
1102.373        minUtil              pHelmIvP:6553:poly_OA 17.00000     
1102.707        minUtil              pHelmIvP:6555:poly_OA 18.00000     
1102.874        minUtil              pHelmIvP:6556:poly_OA 19.00000     
1103.041        minUtil              pHelmIvP:6557:poly_OA 20.00000     
1103.208        minUtil              pHelmIvP:6558:poly_OA 22.00000     
1103.541        minUtil              pHelmIvP:6560:poly_OA 23.00000     
1103.708        minUtil              pHelmIvP:6561:poly_OA 24.00000     
1103.875        minUtil              pHelmIvP:6562:poly_OA 25.00000     
1104.208        minUtil              pHelmIvP:6564:poly_OA 27.00000     
1104.375        minUtil              pHelmIvP:6565:poly_OA 28.00000     
1104.541        minUtil              pHelmIvP:6566:poly_OA 30.00000     
1104.876        minUtil              pHelmIvP:6568:poly_OA 32.00000     
1105.043        minUtil              pHelmIvP:6569:poly_OA 34.00000     
1105.377        minUtil              pHelmIvP:6571:poly_OA 37.00000     
1105.710        minUtil              pHelmIvP:6573:poly_OA 41.00000     
1105.877        minUtil              pHelmIvP:6574:poly_OA 46.00000     
1106.044        minUtil              pHelmIvP:6575:poly_OA 49.00000     
1106.378        minUtil              pHelmIvP:6577:poly_OA 52.00000     
1106.544        minUtil              pHelmIvP:6578:poly_OA 56.00000     
1106.879        minUtil              pHelmIvP:6580:poly_OA 60.00000     
1107.045        minUtil              pHelmIvP:6581:poly_OA 64.00000     
1107.213        minUtil              pHelmIvP:6582:poly_OA 70.00000     
1107.380        minUtil              pHelmIvP:6583:poly_OA 75.00000     
1107.714        minUtil              pHelmIvP:6585:poly_OA 80.00000     
1107.881        minUtil              pHelmIvP:6586:poly_OA 86.00000     
1108.048        minUtil              pHelmIvP:6587:poly_OA 92.00000     
1108.215        minUtil              pHelmIvP:6588:poly_OA 99.00000     
1226.105        minUtil              pHelmIvP:7295:poly_OA 96.00000     
1226.272        minUtil              pHelmIvP:7296:poly_OA 90.00000     
1226.439        minUtil              pHelmIvP:7297:poly_OA 87.00000     
1226.606        minUtil              pHelmIvP:7298:poly_OA 82.00000     
1226.773        minUtil              pHelmIvP:7299:poly_OA 75.00000     
1226.941        minUtil              pHelmIvP:7300:poly_OA 71.00000     
1227.108        minUtil              pHelmIvP:7301:poly_OA 67.00000     
1227.275        minUtil              pHelmIvP:7302:poly_OA 62.00000     
1227.442        minUtil              pHelmIvP:7303:poly_OA 58.00000     
1227.610        minUtil              pHelmIvP:7304:poly_OA 55.00000     
1227.777        minUtil              pHelmIvP:7305:poly_OA 52.00000     
1227.946        minUtil              pHelmIvP:7306:poly_OA 48.00000     
1228.110        minUtil              pHelmIvP:7307:poly_OA 46.00000     
1228.278        minUtil              pHelmIvP:7308:poly_OA 43.00000     
1228.445        minUtil              pHelmIvP:7309:poly_OA 41.00000     
1228.612        minUtil              pHelmIvP:7310:poly_OA 38.00000     
1228.780        minUtil              pHelmIvP:7311:poly_OA 36.00000     
1228.947        minUtil              pHelmIvP:7312:poly_OA 35.00000     
1229.114        minUtil              pHelmIvP:7313:poly_OA 33.00000     
1229.280        minUtil              pHelmIvP:7314:poly_OA 31.00000     
1229.447        minUtil              pHelmIvP:7315:poly_OA 29.00000     
1229.615        minUtil              pHelmIvP:7316:poly_OA 28.00000     
1229.782        minUtil              pHelmIvP:7317:poly_OA 26.00000     
1229.949        minUtil              pHelmIvP:7318:poly_OA 25.00000     
1230.116        minUtil              pHelmIvP:7319:poly_OA 24.00000     
1230.283        minUtil              pHelmIvP:7320:poly_OA 22.00000     
1230.450        minUtil              pHelmIvP:7321:poly_OA 21.00000     
1230.616        minUtil              pHelmIvP:7322:poly_OA 20.00000     
1230.784        minUtil              pHelmIvP:7323:poly_OA 19.00000     
1230.952        minUtil              pHelmIvP:7324:poly_OA 17.00000     
1231.121        minUtil              pHelmIvP:7325:poly_OA 16.00000     
1231.454        minUtil              pHelmIvP:7327:poly_OA 15.00000     
1231.621        minUtil              pHelmIvP:7328:poly_OA 14.00000     
1231.788        minUtil              pHelmIvP:7329:poly_OA 13.00000     
1232.122        minUtil              pHelmIvP:7331:poly_OA 12.00000     
1232.290        minUtil              pHelmIvP:7332:poly_OA 11.00000     
1232.625        minUtil              pHelmIvP:7334:poly_OA 10.00000     
1232.792        minUtil              pHelmIvP:7335:poly_OA 9.00000      
1233.292        minUtil              pHelmIvP:7338:poly_OA 8.00000      
1233.628        minUtil              pHelmIvP:7340:poly_OA 7.00000      
1234.129        minUtil              pHelmIvP:7343:poly_OA 6.00000      
1234.464        minUtil              pHelmIvP:7345:poly_OA 5.00000      
1235.133        minUtil              pHelmIvP:7349:poly_OA 4.00000      
1235.968        minUtil              pHelmIvP:7354:poly_OA 3.00000      
1237.137        minUtil              pHelmIvP:7361:poly_OA 2.00000      
1238.807        minUtil              pHelmIvP:7371:poly_OA 1.00000      
1253.170        minUtil              pHelmIvP:7457:poly_OA 2.00000      
1255.005        minUtil              pHelmIvP:7468:poly_OA 3.00000      
1256.342        minUtil              pHelmIvP:7476:poly_OA 4.00000      
1257.009        minUtil              pHelmIvP:7480:poly_OA 5.00000      
1257.679        minUtil              pHelmIvP:7484:poly_OA 6.00000      
1258.178        minUtil              pHelmIvP:7487:poly_OA 7.00000      
1258.511        minUtil              pHelmIvP:7489:poly_OA 8.00000      
1259.012        minUtil              pHelmIvP:7492:poly_OA 9.00000      
1259.346        minUtil              pHelmIvP:7494:poly_OA 10.00000     
1259.513        minUtil              pHelmIvP:7495:poly_OA 11.00000     
1259.848        minUtil              pHelmIvP:7497:poly_OA 12.00000     
1260.182        minUtil              pHelmIvP:7499:poly_OA 13.00000     
1260.349        minUtil              pHelmIvP:7500:poly_OA 14.00000     
1260.683        minUtil              pHelmIvP:7502:poly_OA 15.00000     
1260.850        minUtil              pHelmIvP:7503:poly_OA 16.00000     
1261.017        minUtil              pHelmIvP:7504:poly_OA 17.00000     
1261.183        minUtil              pHelmIvP:7505:poly_OA 18.00000     
1261.350        minUtil              pHelmIvP:7506:poly_OA 19.00000     
1261.517        minUtil              pHelmIvP:7507:poly_OA 20.00000     
1261.685        minUtil              pHelmIvP:7508:poly_OA 21.00000     
1261.851        minUtil              pHelmIvP:7509:poly_OA 23.00000     
1262.018        minUtil              pHelmIvP:7510:poly_OA 24.00000     
1262.185        minUtil              pHelmIvP:7511:poly_OA 25.00000     
1262.352        minUtil              pHelmIvP:7512:poly_OA 28.00000     
1262.519        minUtil              pHelmIvP:7513:poly_OA 29.00000     
1262.686        minUtil              pHelmIvP:7514:poly_OA 31.00000     
1262.853        minUtil              pHelmIvP:7515:poly_OA 32.00000     
1263.020        minUtil              pHelmIvP:7516:poly_OA 34.00000     
1263.187        minUtil              pHelmIvP:7517:poly_OA 35.00000     
1263.355        minUtil              pHelmIvP:7518:poly_OA 39.00000     
1263.522        minUtil              pHelmIvP:7519:poly_OA 40.00000     
1263.689        minUtil              pHelmIvP:7520:poly_OA 42.00000     
1263.856        minUtil              pHelmIvP:7521:poly_OA 45.00000     
1264.023        minUtil              pHelmIvP:7522:poly_OA 48.00000     
1264.190        minUtil              pHelmIvP:7523:poly_OA 50.00000     
1264.357        minUtil              pHelmIvP:7524:poly_OA 55.00000     
1264.524        minUtil              pHelmIvP:7525:poly_OA 58.00000     
1264.691        minUtil              pHelmIvP:7526:poly_OA 61.00000     
1264.858        minUtil              pHelmIvP:7527:poly_OA 65.00000     
1265.025        minUtil              pHelmIvP:7528:poly_OA 68.00000     
1265.192        minUtil              pHelmIvP:7529:poly_OA 71.00000     
1265.359        minUtil              pHelmIvP:7530:poly_OA 76.00000     
1265.526        minUtil              pHelmIvP:7531:poly_OA 83.00000     
1265.692        minUtil              pHelmIvP:7532:poly_OA 88.00000     
1265.859        minUtil              pHelmIvP:7533:poly_OA 94.00000     
1266.025        minUtil              pHelmIvP:7534:poly_OA 98.00000     
1382.474        minUtil              pHelmIvP:8232:poly_OA 96.00000     
1382.641        minUtil              pHelmIvP:8233:poly_OA 91.00000     
1382.807        minUtil              pHelmIvP:8234:poly_OA 85.00000     
1382.974        minUtil              pHelmIvP:8235:poly_OA 80.00000     
1383.141        minUtil              pHelmIvP:8236:poly_OA 76.00000     
1383.308        minUtil              pHelmIvP:8237:poly_OA 72.00000     
1383.475        minUtil              pHelmIvP:8238:poly_OA 68.00000     
1383.642        minUtil              pHelmIvP:8239:poly_OA 65.00000     
1383.809        minUtil              pHelmIvP:8240:poly_OA 61.00000     
1383.975        minUtil              pHelmIvP:8241:poly_OA 58.00000     
1384.142        minUtil              pHelmIvP:8242:poly_OA 55.00000     
1384.309        minUtil              pHelmIvP:8243:poly_OA 52.00000     
1384.476        minUtil              pHelmIvP:8244:poly_OA 50.00000     
1384.644        minUtil              pHelmIvP:8245:poly_OA 47.00000     
1384.811        minUtil              pHelmIvP:8246:poly_OA 45.00000     
1384.978        minUtil              pHelmIvP:8247:poly_OA 41.00000     
1385.145        minUtil              pHelmIvP:8248:poly_OA 39.00000     
1385.312        minUtil              pHelmIvP:8249:poly_OA 37.00000     
1385.478        minUtil              pHelmIvP:8250:poly_OA 35.00000     
1385.646        minUtil              pHelmIvP:8251:poly_OA 33.00000     
1385.812        minUtil              pHelmIvP:8252:poly_OA 32.00000     
1385.980        minUtil              pHelmIvP:8253:poly_OA 29.00000     
1386.148        minUtil              pHelmIvP:8254:poly_OA 28.00000     
1386.314        minUtil              pHelmIvP:8255:poly_OA 26.00000     
1386.481        minUtil              pHelmIvP:8256:poly_OA 25.00000     
1386.649        minUtil              pHelmIvP:8257:poly_OA 23.00000     
1386.815        minUtil              pHelmIvP:8258:poly_OA 22.00000     
1386.982        minUtil              pHelmIvP:8259:poly_OA 20.00000     
1387.150        minUtil              pHelmIvP:8260:poly_OA 19.00000     
1387.318        minUtil              pHelmIvP:8261:poly_OA 18.00000     
1387.484        minUtil              pHelmIvP:8262:poly_OA 16.00000     
1387.819        minUtil              pHelmIvP:8264:poly_OA 15.00000     
1387.986        minUtil              pHelmIvP:8265:poly_OA 14.00000     
1388.154        minUtil              pHelmIvP:8266:poly_OA 13.00000     
1388.320        minUtil              pHelmIvP:8267:poly_OA 12.00000     
1388.487        minUtil              pHelmIvP:8268:poly_OA 11.00000     
1388.821        minUtil              pHelmIvP:8270:poly_OA 10.00000     
1388.988        minUtil              pHelmIvP:8271:poly_OA 9.00000      
1389.321        minUtil              pHelmIvP:8273:poly_OA 8.00000      
1389.657        minUtil              pHelmIvP:8275:poly_OA 7.00000      
1389.990        minUtil              pHelmIvP:8277:poly_OA 6.00000      
1390.492        minUtil              pHelmIvP:8280:poly_OA 5.00000      
1390.993        minUtil              pHelmIvP:8283:poly_OA 4.00000      
1391.660        minUtil              pHelmIvP:8287:poly_OA 3.00000      
1392.663        minUtil              pHelmIvP:8293:poly_OA 2.00000      
1394.332        minUtil              pHelmIvP:8303:poly_OA 1.00000      
1398.341        minUtil              pHelmIvP:8327:poly_OA 0.00000      
1420.892        minUtil              pHelmIvP:8462:poly_OA 1.00000      
1425.065        minUtil              pHelmIvP:8487:poly_OA 2.00000      
1426.736        minUtil              pHelmIvP:8497:poly_OA 3.00000      
1428.237        minUtil              pHelmIvP:8506:poly_OA 4.00000      
1429.405        minUtil              pHelmIvP:8513:poly_OA 5.00000      
1430.241        minUtil              pHelmIvP:8518:poly_OA 6.00000      
1430.910        minUtil              pHelmIvP:8522:poly_OA 7.00000      
1431.411        minUtil              pHelmIvP:8525:poly_OA 8.00000      
1432.077        minUtil              pHelmIvP:8529:poly_OA 9.00000      
1432.577        minUtil              pHelmIvP:8532:poly_OA 10.00000     
1432.911        minUtil              pHelmIvP:8534:poly_OA 11.00000     
1433.246        minUtil              pHelmIvP:8536:poly_OA 12.00000     
1433.580        minUtil              pHelmIvP:8538:poly_OA 13.00000     
1433.915        minUtil              pHelmIvP:8540:poly_OA 14.00000     
1434.250        minUtil              pHelmIvP:8542:poly_OA 15.00000     
1434.416        minUtil              pHelmIvP:8543:poly_OA 16.00000     
1434.750        minUtil              pHelmIvP:8545:poly_OA 17.00000     
1435.083        minUtil              pHelmIvP:8547:poly_OA 19.00000     
1435.250        minUtil              pHelmIvP:8548:poly_OA 20.00000     
1435.417        minUtil              pHelmIvP:8549:poly_OA 21.00000     
1435.750        minUtil              pHelmIvP:8551:poly_OA 23.00000     
1435.917        minUtil              pHelmIvP:8552:poly_OA 24.00000     
1436.084        minUtil              pHelmIvP:8553:poly_OA 25.00000     
1436.251        minUtil              pHelmIvP:8554:poly_OA 26.00000     
1436.418        minUtil              pHelmIvP:8555:poly_OA 27.00000     
1436.585        minUtil              pHelmIvP:8556:poly_OA 28.00000     
1436.752        minUtil              pHelmIvP:8557:poly_OA 31.00000     
1437.086        minUtil              pHelmIvP:8559:poly_OA 34.00000     
1437.420        minUtil              pHelmIvP:8561:poly_OA 37.00000     
1437.587        minUtil              pHelmIvP:8562:poly_OA 39.00000     
1437.753        minUtil              pHelmIvP:8563:poly_OA 41.00000     
1437.920        minUtil              pHelmIvP:8564:poly_OA 43.00000     
1438.087        minUtil              pHelmIvP:8565:poly_OA 45.00000     
1438.254        minUtil              pHelmIvP:8566:poly_OA 48.00000     
1438.421        minUtil              pHelmIvP:8567:poly_OA 50.00000     
1438.587        minUtil              pHelmIvP:8568:poly_OA 52.00000     
1438.755        minUtil              pHelmIvP:8569:poly_OA 54.00000     
1438.921        minUtil              pHelmIvP:8570:poly_OA 61.00000     
1439.088        minUtil              pHelmIvP:8571:poly_OA 64.00000     
1439.255        minUtil              pHelmIvP:8572:poly_OA 67.00000     
1439.422        minUtil              pHelmIvP:8573:poly_OA 71.00000     
1439.589        minUtil              pHelmIvP:8574:poly_OA 75.00000     
1439.755        minUtil              pHelmIvP:8575:poly_OA 77.00000     
1439.922        minUtil              pHelmIvP:8576:poly_OA 82.00000     
1440.089        minUtil              pHelmIvP:8577:poly_OA 86.00000     
1440.257        minUtil              pHelmIvP:8578:poly_OA 96.00000     
1554.769        minUtil              pHelmIvP:9265:poly_OA 98.00000     
1554.935        minUtil              pHelmIvP:9266:poly_OA 92.00000     
1555.103        minUtil              pHelmIvP:9267:poly_OA 88.00000     
1555.270        minUtil              pHelmIvP:9268:poly_OA 83.00000     
1555.438        minUtil              pHelmIvP:9269:poly_OA 79.00000     
1555.605        minUtil              pHelmIvP:9270:poly_OA 74.00000     
1555.771        minUtil              pHelmIvP:9271:poly_OA 71.00000     
1555.938        minUtil              pHelmIvP:9272:poly_OA 67.00000     
1556.105        minUtil              pHelmIvP:9273:poly_OA 64.00000     
1556.272        minUtil              pHelmIvP:9274:poly_OA 61.00000     
1556.440        minUtil              pHelmIvP:9275:poly_OA 54.00000     
1556.775        minUtil              pHelmIvP:9277:poly_OA 47.00000     
1557.109        minUtil              pHelmIvP:9279:poly_OA 42.00000     
1557.277        minUtil              pHelmIvP:9280:poly_OA 40.00000     
1557.444        minUtil              pHelmIvP:9281:poly_OA 37.00000     
1557.611        minUtil              pHelmIvP:9282:poly_OA 35.00000     
1557.779        minUtil              pHelmIvP:9283:poly_OA 33.00000     
1557.945        minUtil              pHelmIvP:9284:poly_OA 32.00000     
1558.113        minUtil              pHelmIvP:9285:poly_OA 30.00000     
1558.281        minUtil              pHelmIvP:9286:poly_OA 28.00000     
1558.448        minUtil              pHelmIvP:9287:poly_OA 27.00000     
1558.615        minUtil              pHelmIvP:9288:poly_OA 25.00000     
1558.782        minUtil              pHelmIvP:9289:poly_OA 24.00000     
1558.949        minUtil              pHelmIvP:9290:poly_OA 23.00000     
1559.116        minUtil              pHelmIvP:9291:poly_OA 22.00000     
1559.283        minUtil              pHelmIvP:9292:poly_OA 20.00000     
1559.450        minUtil              pHelmIvP:9293:poly_OA 19.00000     
1559.617        minUtil              pHelmIvP:9294:poly_OA 18.00000     
1559.951        minUtil              pHelmIvP:9296:poly_OA 17.00000     
1560.118        minUtil              pHelmIvP:9297:poly_OA 16.00000     
1560.286        minUtil              pHelmIvP:9298:poly_OA 15.00000     
1560.453        minUtil              pHelmIvP:9299:poly_OA 14.00000     
1560.620        minUtil              pHelmIvP:9300:poly_OA 13.00000     
1560.953        minUtil              pHelmIvP:9302:poly_OA 12.00000     
1561.120        minUtil              pHelmIvP:9303:poly_OA 11.00000     
1561.454        minUtil              pHelmIvP:9305:poly_OA 10.00000     
1561.622        minUtil              pHelmIvP:9306:poly_OA 9.00000      
1562.122        minUtil              pHelmIvP:9309:poly_OA 8.00000      
1562.456        minUtil              pHelmIvP:9311:poly_OA 7.00000      
1562.956        minUtil              pHelmIvP:9314:poly_OA 6.00000      
1563.458        minUtil              pHelmIvP:9317:poly_OA 5.00000      
1564.126        minUtil              pHelmIvP:9321:poly_OA 4.00000      
1564.796        minUtil              pHelmIvP:9325:poly_OA 3.00000      
1565.797        minUtil              pHelmIvP:9331:poly_OA 2.00000      
1567.635        minUtil              pHelmIvP:9342:poly_OA 1.00000      
1572.148        minUtil              pHelmIvP:9369:poly_OA 0.00000      
1581.499        minUtil              pHelmIvP:9425:poly_OA 1.00000      
1586.014        minUtil              pHelmIvP:9452:poly_OA 2.00000      
1587.683        minUtil              pHelmIvP:9462:poly_OA 3.00000      
1588.851        minUtil              pHelmIvP:9469:poly_OA 4.00000      
1589.520        minUtil              pHelmIvP:9473:poly_OA 5.00000      
1590.186        minUtil              pHelmIvP:9477:poly_OA 6.00000      
1590.686        minUtil              pHelmIvP:9480:poly_OA 7.00000      
1591.020        minUtil              pHelmIvP:9482:poly_OA 8.00000      
1591.520        minUtil              pHelmIvP:9485:poly_OA 9.00000      
1591.854        minUtil              pHelmIvP:9487:poly_OA 10.00000     
1592.021        minUtil              pHelmIvP:9488:poly_OA 11.00000     
1592.355        minUtil              pHelmIvP:9490:poly_OA 12.00000     
1592.689        minUtil              pHelmIvP:9492:poly_OA 13.00000     
1592.856        minUtil              pHelmIvP:9493:poly_OA 14.00000     
1593.024        minUtil              pHelmIvP:9494:poly_OA 15.00000     
1593.191        minUtil              pHelmIvP:9495:poly_OA 16.00000     
1593.358        minUtil              pHelmIvP:9496:poly_OA 17.00000     
1593.525        minUtil              pHelmIvP:9497:poly_OA 18.00000     
1593.692        minUtil              pHelmIvP:9498:poly_OA 19.00000     
1594.026        minUtil              pHelmIvP:9500:poly_OA 20.00000     
1594.194        minUtil              pHelmIvP:9501:poly_OA 21.00000     
1594.360        minUtil              pHelmIvP:9502:poly_OA 22.00000     
1594.527        minUtil              pHelmIvP:9503:poly_OA 25.00000     
1594.693        minUtil              pHelmIvP:9504:poly_OA 26.00000     
1594.861        minUtil              pHelmIvP:9505:poly_OA 27.00000     
1595.029        minUtil              pHelmIvP:9506:poly_OA 29.00000     
1595.196        minUtil              pHelmIvP:9507:poly_OA 31.00000     
1595.362        minUtil              pHelmIvP:9508:poly_OA 32.00000     
1595.530        minUtil              pHelmIvP:9509:poly_OA 34.00000     
1595.697        minUtil              pHelmIvP:9510:poly_OA 36.00000     
1595.865        minUtil              pHelmIvP:9511:poly_OA 38.00000     
1596.031        minUtil              pHelmIvP:9512:poly_OA 41.00000     
1596.198        minUtil              pHelmIvP:9513:poly_OA 44.00000     
1596.365        minUtil              pHelmIvP:9514:poly_OA 46.00000     
1596.532        minUtil              pHelmIvP:9515:poly_OA 49.00000     
1596.698        minUtil              pHelmIvP:9516:poly_OA 52.00000     
1596.865        minUtil              pHelmIvP:9517:poly_OA 55.00000     
1597.032        minUtil              pHelmIvP:9518:poly_OA 57.00000     
1597.199        minUtil              pHelmIvP:9519:poly_OA 64.00000     
1597.366        minUtil              pHelmIvP:9520:poly_OA 68.00000     
1597.533        minUtil              pHelmIvP:9521:poly_OA 73.00000     
1597.700        minUtil              pHelmIvP:9522:poly_OA 77.00000     
1597.868        minUtil              pHelmIvP:9523:poly_OA 81.00000     
1598.035        minUtil              pHelmIvP:9524:poly_OA 85.00000     
1598.202        minUtil              pHelmIvP:9525:poly_OA 90.00000     
1598.369        minUtil              pHelmIvP:9526:poly_OA 95.00000     
1598.537        minUtil              pHelmIvP:9527:poly_OA 98.00000     
