9.200           WPT_INDEX            pHelmIvP:1:waypt_survey 0.00000      
12.315          WPT_INDEX            pHelmIvP:19:waypt_survey 1.00000      
175.238         WPT_INDEX            pHelmIvP:995:waypt_survey 2.00000      
184.912         WPT_INDEX            pHelmIvP:1053:waypt_survey 3.00000      
334.160         WPT_INDEX            pHelmIvP:1948:waypt_survey 0.00000      
343.835         WPT_INDEX            pHelmIvP:2006:waypt_survey 1.00000      
503.976         WPT_INDEX            pHelmIvP:2966:waypt_survey 2.00000      
513.643         WPT_INDEX            pHelmIvP:3024:waypt_survey 3.00000      
662.898         WPT_INDEX            pHelmIvP:3919:waypt_survey 0.00000      
672.577         WPT_INDEX            pHelmIvP:3977:waypt_survey 1.00000      
831.266         WPT_INDEX            pHelmIvP:4928:waypt_survey 2.00000      
840.940         WPT_INDEX            pHelmIvP:4986:waypt_survey 3.00000      
990.051         WPT_INDEX            pHelmIvP:5880:waypt_survey 0.00000      
999.731         WPT_INDEX            pHelmIvP:5938:waypt_survey 1.00000      
1158.399        WPT_INDEX            pHelmIvP:6889:waypt_survey 2.00000      
1168.073        WPT_INDEX            pHelmIvP:6947:waypt_survey 3.00000      
1318.438        WPT_INDEX            pHelmIvP:7848:waypt_survey 0.00000      
1328.110        WPT_INDEX            pHelmIvP:7906:waypt_survey 1.00000      
1488.931        WPT_INDEX            pHelmIvP:8870:waypt_survey 2.00000      
1498.606        WPT_INDEX            pHelmIvP:8928:waypt_survey 3.00000      
1648.612        WPT_INDEX            pHelmIvP:9827:waypt_survey 0.00000      
