%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% LOG FILE:       ./MOOSLog_28_7_2017_____11_39_42/MOOSLog_28_7_2017_____11_39_42.ylog
%% FILE OPENED ON  Wed Dec 31 19:00:00 1969
%% LOGSTART               1501256381.53
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
1.045386   MOOS_DEBUG           pMarinePID           ** NEW CONTROLLER GAINS ARE ** 
1.045417   MOOS_DEBUG           pMarinePID           YAW_PID_KP             = 1.000 
1.045425   MOOS_DEBUG           pMarinePID           YAW_PID_KD             = 0.000 
1.045432   MOOS_DEBUG           pMarinePID           YAW_PID_KI             = 0.500 
1.04544    MOOS_DEBUG           pMarinePID           YAW_PID_INTEGRAL_LIMIT = 0.100 
1.045457   MOOS_DEBUG           pMarinePID           MAXRUDDER              = 45.000 
1.051665   MOOS_DEBUG           pMarinePID           SPEED_PID_KP           = 0.700 
1.051681   MOOS_DEBUG           pMarinePID           SPEED_PID_KD           = 0.000 
1.051687   MOOS_DEBUG           pMarinePID           SPEED_PID_KI           = 0.000 
1.051695   MOOS_DEBUG           pMarinePID           SPEED_PID_INTEGRAL_LIMIT = 0.070 
1.051704   MOOS_DEBUG           pMarinePID           MAXTHRUST              = 50.000 
1.632438   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: ManualOverride 
48.00993   MOOS_DEBUG           pMarinePID           pMarinePID Control Is On 
48.01003   MOOS_DEBUG           pMarinePID           Paused Due To Tardy HELM Input: THRUST=0 
48.03689   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: clear 
