//-------------------------------------------------
// NAME: Sam Reed, CCOM/JHC
// FILE: alpha.moos
//-------------------------------------------------

ServerHost = localhost		
ServerPort = 9000
Community  = ASV

MOOSTimeWarp = 1
TERM_REPORTING = true

//#include plug_sensor.moos
//#include plug_ASV_info.moos

// CCOM Pier
LatOrigin  = 43.071959194444446
LongOrigin = -70.711610833333339 

//------------------------------------------
// Antler configuration  block
ProcessConfig = ANTLER
{
  MSBetweenLaunches = 200

  Run = uProcessWatch	  @ NewConsole = false
  Run = MOOSDB          @ NewConsole = false
  Run = pLogger         @ NewConsole = false
  Run = uSimMarine	    @ NewConsole = false
  Run = pMarinePID      @ NewConsole = false
  Run = pHelmIvP        @ NewConsole = false
  Run = pMarineViewer	  @ NewConsole = false
  Run = pNodeReporter	  @ NewConsole = false
	Run = pRegisterVar		@ NewConsole = false
	Run = uFunctionVis		@ NewConsole = false
}

//------------------------------------------
// uFunctionVis config block
ProcessConfig = uFunctionVis                                    
{                                                               
  AppTick   = 4                                                 
  CommsTick = 4                                                 
}    

//------------------------------------------
// pRegisterVar config block

ProcessConfig = pRegisterVar
{
  AppTick   = 4
  CommsTick = 4
	
	buffer = 30
	length = Length
}                                                                                                                           

//------------------------------------------
// uProcessWatch config block

ProcessConfig = uProcessWatch
{
  AppTick   = 4
  CommsTick = 4

  summary_wait = 5

  nowatch   = print
  nowatch   = uMAC*
  nowatch   = uPokeDB*
  nowatch   = uTermCommand*
  watch_all = true
}


//------------------------------------------
// pLogger config block

ProcessConfig = pLogger
{
  AppTick   = 8
  CommsTick = 8
  file = Test
  AsyncLog = true

  // For variables that are published in a bundle on their first post,
  // explicitly declare their logging request

  //Log = IVPHELM_LIFE_EVENT @ 0 NOSYNC

  //LogAuxSrc = true
  //WildCardLogging = true
  //WildCardOmitPattern = *_STATUS
  //WildCardOmitPattern = DB_VARSUMMARY
  //WildCardOmitPattern = DB_RWSUMMARY
  //WildCardOmitPattern = dummy_var
  //WildCardExclusionLog = true
	//Log = Poly_Obs @ 0
	//Log = C @ 0
	//Log = Landmarks
	//Log = Nav_Aids
	//log = Underwater_Objects
	Log = NAV_X @ 0
	Log = NAV_Y @ 0
	//Log = VIEW_SEGLIST @ 0
	//Log = VIEW_POINT @ 0
	//log = Next_WPT @ 0
}

//------------------------------------------
// uSimMarine config block

ProcessConfig = uSimMarine
{
  AppTick	= 4
  CommsTick	= 4

  start_x       = 6600//7615
  //start_x       = 1889//-25//877//0//50//1473//1000//
  start_y       = -10300//-8433
  //start_y       = -1296//-1100//-949//-20 //-1070//-885//-981//
  start_heading = 180
  start_speed   = 0

  prefix        = NAV

  turn_rate     = 40
  thrust_map    = 0:0, 20:1, 40:2, 60:3, 80:4, 100:5
}

//------------------------------------------
// pHelmIvP config block

ProcessConfig = pHelmIvP
{
  AppTick    = 1
  CommsTick  = 1

  term_report_interval=0

  bhv_dir_not_found_ok = true
  //ivp_behavior_dir = /home/mapper/moos-ivp/moos-ivp-extend/lib
  ok_skew = any

  behaviors  = alpha.bhv
  domain     = course:0:359:360
  domain     = speed:0:5:42
}

//------------------------------------------
// pMarinePID config block

ProcessConfig = pMarinePID
{
  AppTick    = 20
  CommsTick  = 20

  verbose       = true
  depth_control = false

  // SIM_INSTABILITY = 20

  // Yaw PID controller
  yaw_pid_kp		 = 1.2
  yaw_pid_kd		 = 0.0
  yaw_pid_ki		 = 0.3
  yaw_pid_integral_limit = 0.07

  // Speed PID controller
  speed_pid_kp		 = 1.0
  speed_pid_kd		 = 0.0
  speed_pid_ki		 = 0.0
  speed_pid_integral_limit = 0.07

  //MAXIMUMS
  maxrudder    = 100
  maxthrust    = 100

  // A non-zero SPEED_FACTOR overrides use of SPEED_PID
  // Will set DESIRED_THRUST = DESIRED_SPEED * SPEED_FACTOR
  speed_factor = 20
}

//------------------------------------------
// pMarineViewer config block

ProcessConfig = pMarineViewer
{
  AppTick    = 4
  CommsTick  = 4

  tiff_file            = data/portsmouth2.tif

  set_pan_x            = -1000//375//-5000
  set_pan_y            = 450//350//-56.26//5950
  zoom                 = 5//0.65
  vehicle_shape_scale  = 1.5//3

  trails_point_size   = 1

  // Appcast configuration
  appcast_height       = 75
  appcast_width        = 302
  appcast_viewable     = true
  appcast_color_scheme = indigo
  nodes_font_size      = medium
  procs_font_size      = medium
  appcast_font_size    = small

  left_context[update_return] = VIEW_POINT = x=$(XPOS),y=$(YPOS),label=$(XPOS)!$(YPOS)
 
  right_context[return] = DEPLOY=true
  right_context[return] = MOOS_MANUAL_OVERIDE=false
  right_context[return] = RETURN=false

  button_one = DEPLOY # DEPLOY=true
  button_one = MOOS_MANUAL_OVERIDE=false # RETURN=false
  button_two = RETURN # RETURN=true
  button_three = CONTINUE # CONTINUE=true
	
	SCOPE=WPT_UPDATE

  action  = MENU_KEY=deploy # DEPLOY = true # RETURN = false
  action+ = MENU_KEY=deploy # MOOS_MANUAL_OVERIDE=false
  action  = RETURN=true
  //action  = UPDATES_RETURN=speed=1.4

  point_viewable_labels = false
  polygon_viewable_labels = false
  seglist_viewable_labels = false
  vehicles_name_mode = names
  trails_viewable = false
	tiff_viewable = false
	

}

//------------------------------------------
// pNodeReporter config block

ProcessConfig = pNodeReporter
{
  AppTick    = 2
  CommsTick	 = 2

  platform_type   = KAYAK
  platform_length = 4
}

//------------------------------------------
// pNMEA config block

ProcessConfig = pNMEA
{
  AppTick    = 2
  CommsTick	 = 2
}

//------------------------------------------
// This block is here in conjunction with the uTermCommand 
// documentation to demonstrate functionality of that tool.
// This mission may be alternately
ProcessConfig = uTermCommandFoo
{
  cmd  = override_true  -->  MOOS_MANUAL_OVERRIDE --> true
  cmd  = override_false -->  MOOS_MANUAL_OVERRIDE --> false
  cmd  = deploy_true    -->  DEPLOY --> true
  cmd  = deploy_false   -->  DEPLOY --> false
  cmd  = return_true    -->  RETURN --> true
  cmd  = return_false   -->  RETURN --> false
}
