9.200           Next_WPT             pHelmIvP:1:waypt_survey -75.00000,200.00000 
12.315          Next_WPT             pHelmIvP:19:waypt_survey 75.00000,200.00000 
175.238         Next_WPT             pHelmIvP:995:waypt_survey 75.00000,210.00000 
184.912         Next_WPT             pHelmIvP:1053:waypt_survey -75.00000,210.00000 
334.160         Next_WPT             pHelmIvP:1948:waypt_survey -75.00000,200.00000 
343.835         Next_WPT             pHelmIvP:2006:waypt_survey 75.00000,200.00000 
503.976         Next_WPT             pHelmIvP:2966:waypt_survey 75.00000,210.00000 
513.643         Next_WPT             pHelmIvP:3024:waypt_survey -75.00000,210.00000 
662.898         Next_WPT             pHelmIvP:3919:waypt_survey -75.00000,200.00000 
672.577         Next_WPT             pHelmIvP:3977:waypt_survey 75.00000,200.00000 
831.266         Next_WPT             pHelmIvP:4928:waypt_survey 75.00000,210.00000 
840.940         Next_WPT             pHelmIvP:4986:waypt_survey -75.00000,210.00000 
990.051         Next_WPT             pHelmIvP:5880:waypt_survey -75.00000,200.00000 
999.731         Next_WPT             pHelmIvP:5938:waypt_survey 75.00000,200.00000 
1158.399        Next_WPT             pHelmIvP:6889:waypt_survey 75.00000,210.00000 
1168.073        Next_WPT             pHelmIvP:6947:waypt_survey -75.00000,210.00000 
1318.438        Next_WPT             pHelmIvP:7848:waypt_survey -75.00000,200.00000 
1328.110        Next_WPT             pHelmIvP:7906:waypt_survey 75.00000,200.00000 
1488.931        Next_WPT             pHelmIvP:8870:waypt_survey 75.00000,210.00000 
1498.606        Next_WPT             pHelmIvP:8928:waypt_survey -75.00000,210.00000 
1648.612        Next_WPT             pHelmIvP:9827:waypt_survey -75.00000,200.00000 
