182.522         Next_WPT             pHelmIvP:1050:waypt_survey 75.00000,210.00000 
192.211         Next_WPT             pHelmIvP:1108:waypt_survey -75.00000,210.00000 
353.249         Next_WPT             pHelmIvP:2072:waypt_survey -75.00000,200.00000 
362.771         Next_WPT             pHelmIvP:2129:waypt_survey 75.00000,200.00000 
530.805         Next_WPT             pHelmIvP:3135:waypt_survey 75.00000,210.00000 
540.324         Next_WPT             pHelmIvP:3192:waypt_survey -75.00000,210.00000 
701.529         Next_WPT             pHelmIvP:4157:waypt_survey -75.00000,200.00000 
711.215         Next_WPT             pHelmIvP:4215:waypt_survey 75.00000,200.00000 
879.409         Next_WPT             pHelmIvP:5222:waypt_survey 75.00000,210.00000 
889.101         Next_WPT             pHelmIvP:5280:waypt_survey -75.00000,210.00000 
1049.853        Next_WPT             pHelmIvP:6240:waypt_survey -75.00000,200.00000 
1059.373        Next_WPT             pHelmIvP:6297:waypt_survey 75.00000,200.00000 
1226.886        Next_WPT             pHelmIvP:7300:waypt_survey 75.00000,210.00000 
1236.399        Next_WPT             pHelmIvP:7357:waypt_survey -75.00000,210.00000 
1398.151        Next_WPT             pHelmIvP:8326:waypt_survey -75.00000,200.00000 
1407.844        Next_WPT             pHelmIvP:8384:waypt_survey 75.00000,200.00000 
1575.081        Next_WPT             pHelmIvP:9385:waypt_survey 75.00000,210.00000 
1584.777        Next_WPT             pHelmIvP:9443:waypt_survey -75.00000,210.00000 
1745.499        Next_WPT             pHelmIvP:10405:waypt_survey -75.00000,200.00000 
