10.495          Next_WPT             pHelmIvP:1:waypt_survey -75.00000,200.00000 
13.493          Next_WPT             pHelmIvP:19:waypt_survey 75.00000,200.00000 
176.535         Next_WPT             pHelmIvP:996:waypt_survey 75.00000,210.00000 
186.202         Next_WPT             pHelmIvP:1054:waypt_survey -75.00000,210.00000 
335.481         Next_WPT             pHelmIvP:1949:waypt_survey -75.00000,200.00000 
345.148         Next_WPT             pHelmIvP:2007:waypt_survey 75.00000,200.00000 
505.390         Next_WPT             pHelmIvP:2968:waypt_survey 75.00000,210.00000 
515.057         Next_WPT             pHelmIvP:3026:waypt_survey -75.00000,210.00000 
664.292         Next_WPT             pHelmIvP:3921:waypt_survey -75.00000,200.00000 
673.958         Next_WPT             pHelmIvP:3979:waypt_survey 75.00000,200.00000 
834.068         Next_WPT             pHelmIvP:4939:waypt_survey 75.00000,210.00000 
843.739         Next_WPT             pHelmIvP:4997:waypt_survey -75.00000,210.00000 
992.936         Next_WPT             pHelmIvP:5892:waypt_survey -75.00000,200.00000 
1002.609        Next_WPT             pHelmIvP:5950:waypt_survey 75.00000,200.00000 
1159.403        Next_WPT             pHelmIvP:6890:waypt_survey 75.00000,210.00000 
1169.079        Next_WPT             pHelmIvP:6948:waypt_survey -75.00000,210.00000 
1319.322        Next_WPT             pHelmIvP:7849:waypt_survey -75.00000,200.00000 
1328.994        Next_WPT             pHelmIvP:7907:waypt_survey 75.00000,200.00000 
1486.233        Next_WPT             pHelmIvP:8850:waypt_survey 75.00000,210.00000 
1495.896        Next_WPT             pHelmIvP:8908:waypt_survey -75.00000,210.00000 
1646.109        Next_WPT             pHelmIvP:9809:waypt_survey -75.00000,200.00000 
1655.775        Next_WPT             pHelmIvP:9867:waypt_survey 75.00000,200.00000 
