%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% LOG FILE:       ./MOOSLog_30_7_2017_____14_11_31/MOOSLog_30_7_2017_____14_11_31.ylog
%% FILE OPENED ON  Wed Dec 31 19:00:00 1969
%% LOGSTART               1501438291.22
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
0.869272   MOOS_DEBUG           pMarinePID           ** NEW CONTROLLER GAINS ARE ** 
0.8693092  MOOS_DEBUG           pMarinePID           YAW_PID_KP             = 1.000 
0.8693202  MOOS_DEBUG           pMarinePID           YAW_PID_KD             = 0.000 
0.8693321  MOOS_DEBUG           pMarinePID           YAW_PID_KI             = 0.600 
0.869344   MOOS_DEBUG           pMarinePID           YAW_PID_INTEGRAL_LIMIT = 0.120 
0.8693681  MOOS_DEBUG           pMarinePID           MAXRUDDER              = 45.000 
0.8759711  MOOS_DEBUG           pMarinePID           SPEED_PID_KP           = 0.700 
0.8759902  MOOS_DEBUG           pMarinePID           SPEED_PID_KD           = 0.000 
0.875999   MOOS_DEBUG           pMarinePID           SPEED_PID_KI           = 0.000 
0.876013   MOOS_DEBUG           pMarinePID           SPEED_PID_INTEGRAL_LIMIT = 0.070 
0.8760271  MOOS_DEBUG           pMarinePID           MAXTHRUST              = 50.000 
1.235593   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: ManualOverride 
30.45538   MOOS_DEBUG           pMarinePID           pMarinePID Control Is On 
30.45546   MOOS_DEBUG           pMarinePID           Paused Due To Tardy HELM Input: THRUST=0 
30.54274   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: clear 
680.9932   MOOS_DEBUG           pMarinePID           pMarinePID Control Is On 
