30.541          Next_WPT             pHelmIvP:1:waypt_A_star -25.00000,-70.00000 
81.180          Next_WPT             pHelmIvP:305:waypt_A_star -35.00000,-70.00000 
90.345          Next_WPT             pHelmIvP:360:waypt_A_star -35.00000,30.00000 
188.956         Next_WPT             pHelmIvP:952:waypt_A_star -25.00000,30.00000 
196.948         Next_WPT             pHelmIvP:1000:waypt_A_star -25.00000,-70.00000 
295.726         Next_WPT             pHelmIvP:1593:waypt_A_star -35.00000,-70.00000 
304.557         Next_WPT             pHelmIvP:1646:waypt_A_star -35.00000,30.00000 
405.377         Next_WPT             pHelmIvP:2251:waypt_A_star -25.00000,30.00000 
413.540         Next_WPT             pHelmIvP:2300:waypt_A_star -25.00000,-70.00000 
524.185         Next_WPT             pHelmIvP:2964:waypt_A_star -35.00000,-70.00000 
532.850         Next_WPT             pHelmIvP:3016:waypt_A_star -35.00000,30.00000 
634.167         Next_WPT             pHelmIvP:3624:waypt_A_star -25.00000,30.00000 
642.500         Next_WPT             pHelmIvP:3674:waypt_A_star -25.00000,-70.00000 
