%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% LOG FILE:       ./MOOSLog_7_4_2017_____10_44_26/MOOSLog_7_4_2017_____10_44_26.ylog
%% FILE OPENED ON  Wed Dec 31 19:00:00 1969
%% LOGSTART               1491576265.74
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
1.077915   MOOS_DEBUG           pMarinePID           ** NEW CONTROLLER GAINS ARE ** 
1.077943   MOOS_DEBUG           pMarinePID           YAW_PID_KP             = 1.100 
1.077954   MOOS_DEBUG           pMarinePID           YAW_PID_KD             = 0.000 
1.077965   MOOS_DEBUG           pMarinePID           YAW_PID_KI             = 0.300 
1.077974   MOOS_DEBUG           pMarinePID           YAW_PID_INTEGRAL_LIMIT = 0.070 
1.077986   MOOS_DEBUG           pMarinePID           MAXRUDDER              = 45.000 
1.086306   MOOS_DEBUG           pMarinePID           SPEED_PID_KP           = 0.700 
1.086322   MOOS_DEBUG           pMarinePID           SPEED_PID_KD           = 0.000 
1.086331   MOOS_DEBUG           pMarinePID           SPEED_PID_KI           = 0.000 
1.086368   MOOS_DEBUG           pMarinePID           SPEED_PID_INTEGRAL_LIMIT = 0.070 
1.086379   MOOS_DEBUG           pMarinePID           MAXTHRUST              = 50.000 
1.881975   MOOS_DEBUG           iGPS_MB1             GPS Failed NMEA check sum 3.6,0138*71 
10.45729   MOOS_DEBUG           pMarinePID           pMarinePID Control Is On 
10.45737   MOOS_DEBUG           pMarinePID           Paused Due To Tardy HELM Input: THRUST=0 
110.8085   MOOS_DEBUG           pMarinePID           pMarinePID Control Is On 
156.2965   MOOS_DEBUG           pMarinePID           Paused Due To Tardy HELM Input: THRUST=0 
