%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% LOG FILE:       ./MOOSLog_14_7_2017_____13_00_32/MOOSLog_14_7_2017_____13_00_32.ylog
%% FILE OPENED ON  Wed Dec 31 19:00:00 1969
%% LOGSTART               1500051632.09
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
1.06637    MOOS_DEBUG           pMarinePID           ** NEW CONTROLLER GAINS ARE ** 
1.066403   MOOS_DEBUG           pMarinePID           YAW_PID_KP             = 1.100 
1.066411   MOOS_DEBUG           pMarinePID           YAW_PID_KD             = 0.000 
1.066419   MOOS_DEBUG           pMarinePID           YAW_PID_KI             = 0.300 
1.066426   MOOS_DEBUG           pMarinePID           YAW_PID_INTEGRAL_LIMIT = 0.070 
1.066436   MOOS_DEBUG           pMarinePID           MAXRUDDER              = 45.000 
1.072787   MOOS_DEBUG           pMarinePID           SPEED_PID_KP           = 0.700 
1.072809   MOOS_DEBUG           pMarinePID           SPEED_PID_KD           = 0.000 
1.072815   MOOS_DEBUG           pMarinePID           SPEED_PID_KI           = 0.000 
1.072823   MOOS_DEBUG           pMarinePID           SPEED_PID_INTEGRAL_LIMIT = 0.070 
1.072832   MOOS_DEBUG           pMarinePID           MAXTHRUST              = 50.000 
1.967819   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: ManualOverride 
6.205172   MOOS_DEBUG           iGPS_MB1             GPS Failed NMEA check sum ’…Q±152.400,T*37 
