0.466           UMAC_1988_STATUS     uMAC_1988       AppErrorFlag=false,Uptime=0.862614,cpuload=1.598,memory_kb=4072,memory_max_kb=4192,MOOSName=uMAC_1988,Publishing="APPCAST_REQ,APPCAST_REQ_ALL,",Subscribing="APPCAST," 
0.806           PLOGGER_STATUS       pLogger         AppErrorFlag=false,Uptime=0.806371,cpuload=0,memory_kb=4144,memory_max_kb=4248,MOOSName=pLogger,Publishing="LOGGER_DIRECTORY,",Subscribing="IVPHELM_LIFE_EVENT,LOGGER_RESTART,MOOS_DEBUG,MOOS_SYSTEM,PLOGGER_CMD,",LogAuxSrc=true 
1.575           DB_VARSUMMARY        MOOSDB_zboat    AIS_REPORT           18:59:59.000         (write pending)      0.0 Hz ~  
                   AIS_REPORT_LOCAL     18:59:59.000         (write pending)      0.0 Hz ~  
                   APPCAST              18:59:59.000         (write pending)      0.0 Hz ~  
                   APPCAST_REQ          10:00:04.072         uMAC_1988            1.2 Hz S  node=all,app=all,durat...
APPCAST_REQ_ALL      10:00:04.072         uMAC_1988            1.2 Hz S  node=all,app=all,durat...
DB_CLIENTS           10:00:04.575         MOOSDB_zboat         0.0 Hz S  uProcessWatch,pHelmIvP...
DB_EVENT             10:00:04.408         MOOSDB_zboat         1.7 Hz S  connected=uProcessWatch
DB_QOS               10:00:02.559         MOOSDB#1             0.0 Hz S                      
DB_RWSUMMARY         10:00:02.559         MOOSDB#1             0.0 Hz S                      
DB_TIME              10:00:04.575         MOOSDB_zboat         0.0 Hz D  1491573604.6         
DB_UPTIME            10:00:04.575         MOOSDB_zboat         0.0 Hz D  2.0                  
DB_VARSUMMARY        10:00:02.559         MOOSDB#1             0.0 Hz S                      
DEPLOY               10:00:04.575         pHelmIvP             0.0 Hz S  false               
DESIRED_DEPTH        18:59:59.000         (write pending)      0.0 Hz ~  
                   DESIRED_HEADING      18:59:59.000         (write pending)      0.0 Hz ~  
                   DESIRED_RUDDER       10:00:04.118         pMarinePID           0.0 Hz D  0.0                  
DESIRED_SPEED        18:59:59.000         (write pending)      0.0 Hz ~  
                   DESIRED_THRUST       10:00:04.118         pMarinePID           0.0 Hz D  0.0                  
EXITED_NORMALLY      18:59:59.000         (write pending)      0.0 Hz ~  
                   HELM_MAP_CLEAR       18:59:59.000         (write pending)      0.0 Hz ~  
                   IVPHELM_LIFE_EVENT   18:59:59.000         (write pending)      0.0 Hz ~  
                   IVPHELM_REGISTER     10:00:03.915         pHelmIvP             0.0 Hz S  NODE_REPORT_LOCAL   
IVPHELM_REJOURNAL    18:59:59.000         (write pending)      0.0 Hz ~  
                   LOGGER_DIRECTORY     10:00:03.706         pLogger              0.0 Hz S  ./MOOSLog_7_4_2017____...
LOGGER_RESTART       18:59:59.000         (write pending)      0.0 Hz ~  
                   MOOS_DEBUG           10:00:04.098         pMarinePID           0.0 Hz S  MAXTHRUST             ...
MOOS_MANUAL_OVERIDE  18:59:59.000         (write pending)      0.0 Hz ~  
                   MOOS_MANUAL_OVERRIDE 18:59:59.000         (write pending)      0.0 Hz ~  
                   MOOS_SYSTEM          18:59:59.000         (write pending)      0.0 Hz ~  
                   NAV_DEPTH            18:59:59.000         (write pending)      0.0 Hz ~  
                   NAV_HEADING          18:59:59.000         (write pending)      0.0 Hz ~  
                   NAV_PITCH            18:59:59.000         (write pending)      0.0 Hz ~  
                   NAV_SPEED            18:59:59.000         (write pending)      0.0 Hz ~  
                   NAV_YAW              18:59:59.000         (write pending)      0.0 Hz ~  
                   NODE_REPORT          18:59:59.000         (write pending)      0.0 Hz ~  
                   NODE_REPORT_LOCAL    18:59:59.000         (write pending)      0.0 Hz ~  
                   PID_VERBOSE          18:59:59.000         (write pending)      0.0 Hz ~  
                   PLOGGER_CMD          18:59:59.000         (write pending)      0.0 Hz ~  
                   PLOGGER_STATUS       10:00:03.807         pLogger              0.0 Hz S  AppErrorFlag=false,Upt...
PMARINEPID_STATUS    10:00:04.117         pMarinePID           0.0 Hz S  AppErrorFlag=false,Upt...
RESTART_HELM         18:59:59.000         (write pending)      0.0 Hz ~  
                   SPEED_FACTOR         18:59:59.000         (write pending)      0.0 Hz ~  
                   UMAC_1988_STATUS     10:00:03.467         uMAC_1988            0.0 Hz S  AppErrorFlag=false,Upt...
 
1.575           DB_RWSUMMARY         MOOSDB_zboat    uProcessWatch=APPCAST_REQ:DB_CLIENTS:EXITED_NORMALLY&,pHelmIvP=AIS_REPORT:AIS_REPORT_LOCAL:APPCAST_REQ:DB_CLIENTS:HELM_MAP_CLEAR:IVPHELM_REJOURNAL:MOOS_MANUAL_OVERIDE:MOOS_MANUAL_OVERRIDE:NAV_DEPTH:NAV_HEADING:NAV_SPEED:NODE_REPORT:NODE_REPORT_LOCAL:RESTART_HELM&DEPLOY:IVPHELM_REGISTER,pMarinePID=DESIRED_DEPTH:DESIRED_HEADING:DESIRED_SPEED:MOOS_MANUAL_OVERIDE:MOOS_MANUAL_OVERRIDE:NAV_DEPTH:NAV_HEADING:NAV_PITCH:NAV_SPEED:NAV_YAW:PID_VERBOSE:SPEED_FACTOR&DESIRED_RUDDER:DESIRED_THRUST:MOOS_DEBUG:PMARINEPID_STATUS,pLogger=APPCAST:APPCAST_REQ:APPCAST_REQ_ALL:DB_CLIENTS:DB_EVENT:DB_QOS:DB_RWSUMMARY:DB_TIME:DB_UPTIME:DB_VARSUMMARY:DESIRED_DEPTH:DESIRED_HEADING:DESIRED_SPEED:IVPHELM_LIFE_EVENT:LOGGER_DIRECTORY:LOGGER_RESTART:MOOS_DEBUG:MOOS_MANUAL_OVERIDE:MOOS_MANUAL_OVERRIDE:MOOS_SYSTEM:NAV_DEPTH:NAV_HEADING:NAV_PITCH:NAV_SPEED:NAV_YAW:PID_VERBOSE:PLOGGER_CMD:PLOGGER_STATUS:SPEED_FACTOR:UMAC_1988_STATUS&LOGGER_DIRECTORY:PLOGGER_STATUS,uMAC_1988=APPCAST&APPCAST_REQ:APPCAST_REQ_ALL:UMAC_1988_STATUS 
1.117           PMARINEPID_STATUS    pMarinePID      AppErrorFlag=false,Uptime=0.738363,cpuload=2.395,memory_kb=4124,memory_max_kb=4244,MOOSName=pMarinePID,Publishing="MOOS_DEBUG,",Subscribing="DESIRED_DEPTH,DESIRED_HEADING,DESIRED_SPEED,MOOS_MANUAL_OVERIDE,MOOS_MANUAL_OVERRIDE,NAV_DEPTH,NAV_HEADING,NAV_PITCH,NAV_SPEED,NAV_YAW,PID_VERBOSE,SPEED_FACTOR," 
1.677           PHELMIVP_STATUS      pHelmIvP        AppErrorFlag=false,Uptime=0.868397,cpuload=1.6,memory_kb=4372,memory_max_kb=4580,MOOSName=pHelmIvP,Publishing="ASTAR,DEPLOY,IVPHELM_DOMAIN,IVPHELM_MODESET,IVPHELM_REGISTER,PLOGGER_CMD,RETURN,STATIONING,simple,",Subscribing="AIS_REPORT,AIS_REPORT_LOCAL,APPCAST_REQ,ASTAR,ASV_length,DB_CLIENTS,DEPLOY,HELM_MAP_CLEAR,IVPHELM_REJOURNAL,IVPHELM_STATE,MOOS_MANUAL_OVERIDE,MOOS_MANUAL_OVERRIDE,NAV_DEPTH,NAV_HEADING,NAV_SPEED,NAV_X,NAV_Y,NODE_REPORT,NODE_REPORT_LOCAL,Next_WPT,Obstacles,RESTART_HELM,RETURN,STATIONING,WPT_UPDATE,simple," 
2.478           UMAC_1988_STATUS     uMAC_1988       AppErrorFlag=false,Uptime=2.87426,cpuload=0.7979,memory_kb=4072,memory_max_kb=4192,MOOSName=uMAC_1988,Publishing="APPCAST_REQ,APPCAST_REQ_ALL,APPCAST_REQ_ZBOAT,UMAC_1988_STATUS,",Subscribing="APPCAST," 
2.843           PLOGGER_STATUS       pLogger         AppErrorFlag=false,Uptime=2.84316,cpuload=0.7997,memory_kb=4144,memory_max_kb=4248,MOOSName=pLogger,Publishing="LOGGER_DIRECTORY,PLOGGER_STATUS,",Subscribing="AIS_REPORT,AIS_REPORT_LOCAL,APPCAST,APPCAST_REQ,APPCAST_REQ_ALL,APPCAST_REQ_ZBOAT,ASTAR,ASV_length,DB_CLIENTS,DB_EVENT,DB_QOS,DB_RWSUMMARY,DB_TIME,DB_UPTIME,DB_VARSUMMARY,DEPLOY,DESIRED_DEPTH,DESIRED_HEADING,DESIRED_RUDDER,DESIRED_SPEED,DESIRED_THRUST,EXITED_NORMALLY,HELM_MAP_CLEAR,IGPS_MB1_STATUS,IVPHELM_ALLSTOP,IVPHELM_ALLSTOP_DEBUG,IVPHELM_CPU,IVPHELM_DOMAIN,IVPHELM_LIFE_EVENT,IVPHELM_MODESET,IVPHELM_REGISTER,IVPHELM_REJOURNAL,IVPHELM_STATE,IZBOAT_STATUS,LOGGER_DIRECTORY,LOGGER_RESTART,MOOS_DEBUG,MOOS_MANUAL_OVERIDE,MOOS_MANUAL_OVERRIDE,MOOS_SYSTEM,NAV_DEPTH,NAV_HEADING,NAV_PITCH,NAV_SPEED,NAV_X,NAV_Y,NAV_YAW,NODE_REPORT,NODE_REPORT_LOCAL,Next_WPT,Obstacles,PECHOVAR_STATUS,PHELMIVP_ITER_GAP,PHELMIVP_ITER_LEN,PHELMIVP_STATUS,PHOSTINFO_STATUS,PID_VERBOSE,PLOGGER_CMD,PLOGGER_STATUS,PMARINEPID_STATUS,PNODEREPORTER_STATUS,PROC_WATCH_EVENT,PROC_WATCH_TIME_WARP,PSHARE_STATUS,RESTART_HELM,RETURN,SPEED_FACTOR,STATIONING,UFLDNODEBROKER_STATUS,UMAC_1988_STATUS,WPT_UPDATE,simple,",LogAuxSrc=true 
3.108           PECHOVAR_STATUS      pEchoVar        AppErrorFlag=false,Uptime=0.699438,cpuload=12.76,memory_kb=8300,memory_max_kb=8456,MOOSName=pEchoVar,Publishing="",Subscribing="APPCAST_REQ,GPS_LATITUDE,GPS_LONGITUDE,GPS_SPEED,GPS_VTG_HEADING,GPS_X,GPS_Y," 
3.155           PMARINEPID_STATUS    pMarinePID      AppErrorFlag=false,Uptime=2.77697,cpuload=0,memory_kb=4124,memory_max_kb=4244,MOOSName=pMarinePID,Publishing="DESIRED_RUDDER,DESIRED_THRUST,MOOS_DEBUG,PMARINEPID_STATUS,",Subscribing="DESIRED_DEPTH,DESIRED_HEADING,DESIRED_SPEED,MOOS_MANUAL_OVERIDE,MOOS_MANUAL_OVERRIDE,NAV_DEPTH,NAV_HEADING,NAV_PITCH,NAV_SPEED,NAV_YAW,PID_VERBOSE,SPEED_FACTOR," 
2.171           UPROCESSWATCH_STATUS uProcessWatch   AppErrorFlag=false,Uptime=0.966545,cpuload=26.38,memory_kb=1.003e+04,memory_max_kb=1.016e+04,MOOSName=uProcessWatch,Publishing="PROC_WATCH_EVENT,PROC_WATCH_TIME_WARP,",Subscribing="APPCAST_REQ,DB_CLIENTS,EXITED_NORMALLY,IGPS_MB1_STATUS,IZBOAT_STATUS,PECHOVAR_STATUS,PHELMIVP_STATUS,PHOSTINFO_STATUS,PLOGGER_STATUS,PMARINEPID_STATUS,PNODEREPORTER_STATUS,PSHARE_STATUS,UFLDNODEBROKER_STATUS," 
3.586           DB_VARSUMMARY        MOOSDB_zboat    AIS_REPORT           18:59:59.000         (write pending)      0.0 Hz ~  
                   AIS_REPORT_LOCAL     18:59:59.000         (write pending)      0.0 Hz ~  
                   APPCAST              10:00:06.112         pEchoVar             1.0 Hz S  proc=pEchoVar!@#iter=1...
APPCAST_REQ          10:00:06.484         uMAC_1988            1.8 Hz S  node=all,app=all,durat...
APPCAST_REQ_ALL      10:00:06.484         uMAC_1988            1.6 Hz S  node=all,app=all,durat...
APPCAST_REQ_ZBOAT    10:00:04.876         uMAC_1988            0.0 Hz S  node=zboat,app=all,dur...
ASTAR                10:00:04.616         pHelmIvP             0.0 Hz S  false               
ASV_length           18:59:59.000         (write pending)      0.0 Hz ~  
                   AUX_MODE             18:59:59.000         (write pending)      0.0 Hz ~  
                   DB_CLIENTS           10:00:06.586         MOOSDB_zboat         0.2 Hz S  pShare,pNodeReporter,p...
DB_EVENT             10:00:06.348         MOOSDB_zboat         3.4 Hz S  connected=pShare    
DB_QOS               10:00:04.575         MOOSDB_zboat         0.0 Hz S  pHelmIvP=0:0.926018:0....
DB_RWSUMMARY         10:00:04.575         MOOSDB_zboat         0.0 Hz S  uProcessWatch=APPCAST_...
DB_TIME              10:00:06.586         MOOSDB_zboat         0.2 Hz D  1491573606.6         
DB_UPTIME            10:00:06.586         MOOSDB_zboat         0.2 Hz D  4.0                  
DB_VARSUMMARY        10:00:04.575         MOOSDB_zboat         0.0 Hz S  AIS_REPORT           1...
DEPLOY               10:00:04.575         pHelmIvP             0.0 Hz S  false               
DESIRED_DEPTH        18:59:59.000         (write pending)      0.0 Hz ~  
                   DESIRED_HEADING      10:00:04.678         pHelmIvP             0.0 Hz D  0.0                  
DESIRED_RUDDER       10:00:04.118         pMarinePID           0.0 Hz D  0.0                  
DESIRED_SPEED        10:00:04.678         pHelmIvP             0.0 Hz D  0.0                  
DESIRED_THRUST       10:00:04.118         pMarinePID           0.0 Hz D  0.0                  
EXITED_NORMALLY      18:59:59.000         (write pending)      0.0 Hz ~  
                   GPS_LATITUDE         18:59:59.000         (write pending)      0.0 Hz ~  
                   GPS_LONGITUDE        18:59:59.000         (write pending)      0.0 Hz ~  
                   GPS_SPEED            18:59:59.000         (write pending)      0.0 Hz ~  
                   GPS_VTG_HEADING      18:59:59.000         (write pending)      0.0 Hz ~  
                   GPS_X                18:59:59.000         (write pending)      0.0 Hz ~  
                   GPS_Y                18:59:59.000         (write pending)      0.0 Hz ~  
                   HELM_MAP_CLEAR       18:59:59.000         (write pending)      0.0 Hz ~  
                   IGPS_MB1_STATUS      18:59:59.000         (write pending)      0.0 Hz ~  
                   IVPHELM_ALLSTOP      10:00:04.678         pHelmIvP             0.0 Hz S  ManualOverride      
IVPHELM_ALLSTOP_DEBUG 10:00:06.547         pHelmIvP             8.6 Hz S  ManualOverride      
IVPHELM_CPU          10:00:06.547         pHelmIvP             8.6 Hz D  0.8                  
IVPHELM_DOMAIN       10:00:04.616         pHelmIvP             0.0 Hz S  speed,0,4,21:course,0,...
IVPHELM_LIFE_EVENT   18:59:59.000         (write pending)      0.0 Hz ~  
                   IVPHELM_MODESET      10:00:04.616         pHelmIvP             0.0 Hz S                      
IVPHELM_REGISTER     10:00:04.616         pHelmIvP             9.3 Hz S  ASV_length          
IVPHELM_REJOURNAL    18:59:59.000         (write pending)      0.0 Hz ~  
                   IVPHELM_STATE        10:00:06.547         pHelmIvP             8.6 Hz S  PARK                
IVPHELM_SUMMARY      18:59:59.000         (write pending)      0.0 Hz ~  
                   IZBOAT_STATUS        18:59:59.000         (write pending)      0.0 Hz ~  
                   LOAD_WARNING         18:59:59.000         (write pending)      0.0 Hz ~  
                   LOGGER_DIRECTORY     10:00:03.706         pLogger              0.0 Hz S  ./MOOSLog_7_4_2017____...
LOGGER_RESTART       18:59:59.000         (write pending)      0.0 Hz ~  
                   MOOS_DEBUG           10:00:04.678         pHelmIvP             8.8 Hz S  pHelmIvP AllStop: Manu...
MOOS_MANUAL_OVERIDE  18:59:59.000         (write pending)      0.0 Hz ~  
                   MOOS_MANUAL_OVERRIDE 18:59:59.000         (write pending)      0.0 Hz ~  
                   MOOS_SYSTEM          18:59:59.000         (write pending)      0.0 Hz ~  
                   NAV_DEPTH            18:59:59.000         (write pending)      0.0 Hz ~  
                   NAV_HEADING          18:59:59.000         (write pending)      0.0 Hz ~  
                   NAV_LAT              18:59:59.000         (write pending)      0.0 Hz ~  
                   NAV_LONG             18:59:59.000         (write pending)      0.0 Hz ~  
                   NAV_PITCH            18:59:59.000         (write pending)      0.0 Hz ~  
                   NAV_SPEED            18:59:59.000         (write pending)      0.0 Hz ~  
                   NAV_TRAJECTORY       18:59:59.000         (write pending)      0.0 Hz ~  
                   NAV_X                18:59:59.000         (write pending)      0.0 Hz ~  
                   NAV_Y                18:59:59.000         (write pending)      0.0 Hz ~  
                   NAV_YAW              18:59:59.000         (write pending)      0.0 Hz ~  
                   NODE_REPORT          18:59:59.000         (write pending)      0.0 Hz ~  
                   NODE_REPORT_LOCAL    18:59:59.000         (write pending)      0.0 Hz ~  
                   Next_WPT             18:59:59.000         (write pending)      0.0 Hz ~  
                   Obstacles            18:59:59.000         (write pending)      0.0 Hz ~  
                   PECHOVAR_ITER_GAP    10:00:06.586         pEchoVar             0.0 Hz D  1.0                  
PECHOVAR_ITER_LEN    10:00:06.586         pEchoVar             0.0 Hz D  0.0                  
PECHOVAR_STATUS      10:00:06.111         pEchoVar             0.0 Hz S  AppErrorFlag=false,Upt...
PHELMIVP_ITER_GAP    10:00:06.547         pHelmIvP             8.6 Hz D  1.0                  
PHELMIVP_ITER_LEN    10:00:06.547         pHelmIvP             8.6 Hz D  0.0                  
PHELMIVP_STATUS      10:00:04.678         pHelmIvP             0.0 Hz S  AppErrorFlag=false,Upt...
PHOSTINFO_STATUS     18:59:59.000         (write pending)      0.0 Hz ~  
                   PID_VERBOSE          18:59:59.000         (write pending)      0.0 Hz ~  
                   PLOGGER_CMD          10:00:04.616         pHelmIvP             0.0 Hz S  COPY_FILE_REQUEST = mi...
PLOGGER_STATUS       10:00:05.844         pLogger              0.2 Hz S  AppErrorFlag=false,Upt...
PMARINEPID_STATUS    10:00:06.156         pMarinePID           0.2 Hz S  AppErrorFlag=false,Upt...
PNODEREPORTER_STATUS 18:59:59.000         (write pending)      0.0 Hz ~  
                   PNR_PAUSE            18:59:59.000         (write pending)      0.0 Hz ~  
                   PROC_WATCH_EVENT     10:00:04.957         uProcessWatch        0.0 Hz S  Noted to be present: [...
PROC_WATCH_FULL_SUMMARY 10:00:05.174         uProcessWatch        0.0 Hz S  uFldNodeBroker(1/0),pH...
PROC_WATCH_SUMMARY   10:00:05.174         uProcessWatch        0.0 Hz S  All Present         
PROC_WATCH_TIME_WARP 10:00:04.912         uProcessWatch        0.0 Hz D  1.0                  
PSHARE_STATUS        18:59:59.000         (write pending)      0.0 Hz ~  
                   RESTART_HELM         18:59:59.000         (write pending)      0.0 Hz ~  
                   RETURN               10:00:04.576         pHelmIvP             0.0 Hz S  false               
SET_AUTONOMY_MODE    18:59:59.000         (write pending)      0.0 Hz ~  
                   SPEED_FACTOR         18:59:59.000         (write pending)      0.0 Hz ~  
                   STATIONING           10:00:04.616         pHelmIvP             0.0 Hz S  false               
THRUST_MODE_REVERSE  18:59:59.000         (write pending)      0.0 Hz ~  
                   UFLDNODEBROKER_STATUS 18:59:59.000         (write pending)      0.0 Hz ~  
                   UMAC_1988_STATUS     10:00:05.478         uMAC_1988            0.2 Hz S  AppErrorFlag=false,Upt...
UPROCESSWATCH_ITER_GAP 10:00:06.447         uProcessWatch        2.9 Hz D  1.1                  
UPROCESSWATCH_ITER_LEN 10:00:06.447         uProcessWatch        2.9 Hz D  0.0                  
UPROCESSWATCH_STATUS 10:00:05.174         uProcessWatch        0.0 Hz S  AppErrorFlag=false,Upt...
WPT_UPDATE           18:59:59.000         (write pending)      0.0 Hz ~  
                   simple               10:00:04.616         pHelmIvP             0.0 Hz S  true                
 
3.586           DB_RWSUMMARY         MOOSDB_zboat    pShare=&,pNodeReporter=APPCAST_REQ:AUX_MODE:IVPHELM_ALLSTOP:IVPHELM_STATE:IVPHELM_SUMMARY:LOAD_WARNING:NAV_DEPTH:NAV_HEADING:NAV_LAT:NAV_LONG:NAV_PITCH:NAV_SPEED:NAV_TRAJECTORY:NAV_X:NAV_Y:NAV_YAW:PNR_PAUSE:THRUST_MODE_REVERSE&,pEchoVar=APPCAST_REQ:GPS_LATITUDE:GPS_LONGITUDE:GPS_SPEED:GPS_VTG_HEADING:GPS_X:GPS_Y&APPCAST:PECHOVAR_ITER_GAP:PECHOVAR_ITER_LEN:PECHOVAR_STATUS,uProcessWatch=APPCAST_REQ:DB_CLIENTS:EXITED_NORMALLY:IGPS_MB1_STATUS:IZBOAT_STATUS:PECHOVAR_STATUS:PHELMIVP_STATUS:PHOSTINFO_STATUS:PLOGGER_STATUS:PMARINEPID_STATUS:PNODEREPORTER_STATUS:PSHARE_STATUS:UFLDNODEBROKER_STATUS&APPCAST:PROC_WATCH_EVENT:PROC_WATCH_FULL_SUMMARY:PROC_WATCH_SUMMARY:PROC_WATCH_TIME_WARP:UPROCESSWATCH_ITER_GAP:UPROCESSWATCH_ITER_LEN:UPROCESSWATCH_STATUS,pHelmIvP=AIS_REPORT:AIS_REPORT_LOCAL:APPCAST_REQ:ASTAR:ASV_length:DB_CLIENTS:DEPLOY:HELM_MAP_CLEAR:IVPHELM_REJOURNAL:IVPHELM_STATE:MOOS_MANUAL_OVERIDE:MOOS_MANUAL_OVERRIDE:NAV_DEPTH:NAV_HEADING:NAV_SPEED:NAV_X:NAV_Y:NODE_REPORT:NODE_REPORT_LOCAL:Next_WPT:Obstacles:RESTART_HELM:RETURN:STATIONING:WPT_UPDATE:simple&APPCAST:ASTAR:DEPLOY:DESIRED_HEADING:DESIRED_SPEED:IVPHELM_ALLSTOP:IVPHELM_ALLSTOP_DEBUG:IVPHELM_CPU:IVPHELM_DOMAIN:IVPHELM_MODESET:IVPHELM_REGISTER:IVPHELM_STATE:MOOS_DEBUG:PHELMIVP_ITER_GAP:PHELMIVP_ITER_LEN:PHELMIVP_STATUS:PLOGGER_CMD:RETURN:STATIONING:simple,pMarinePID=DESIRED_DEPTH:DESIRED_HEADING:DESIRED_SPEED:MOOS_MANUAL_OVERIDE:MOOS_MANUAL_OVERRIDE:NAV_DEPTH:NAV_HEADING:NAV_PITCH:NAV_SPEED:NAV_YAW:PID_VERBOSE:SPEED_FACTOR&DESIRED_RUDDER:DESIRED_THRUST:MOOS_DEBUG:PMARINEPID_STATUS,pLogger=AIS_REPORT:AIS_REPORT_LOCAL:APPCAST:APPCAST_REQ:APPCAST_REQ_ALL:APPCAST_REQ_ZBOAT:ASTAR:ASV_length:AUX_MODE:DB_CLIENTS:DB_EVENT:DB_QOS:DB_RWSUMMARY:DB_TIME:DB_UPTIME:DB_VARSUMMARY:DEPLOY:DESIRED_DEPTH:DESIRED_HEADING:DESIRED_RUDDER:DESIRED_SPEED:DESIRED_THRUST:EXITED_NORMALLY:HELM_MAP_CLEAR:IGPS_MB1_STATUS:IVPHELM_ALLSTOP:IVPHELM_ALLSTOP_DEBUG:IVPHELM_CPU:IVPHELM_DOMAIN:IVPHELM_LIFE_EVENT:IVPHELM_MODESET:IVPHELM_REGISTER:IVPHELM_REJOURNAL:IVPHELM_STATE:IVPHELM_SUMMARY:IZBOAT_STATUS:LOAD_WARNING:LOGGER_DIRECTORY:LOGGER_RESTART:MOOS_DEBUG:MOOS_MANUAL_OVERIDE:MOOS_MANUAL_OVERRIDE:MOOS_SYSTEM:NAV_DEPTH:NAV_HEADING:NAV_LAT:NAV_LONG:NAV_PITCH:NAV_SPEED:NAV_TRAJECTORY:NAV_X:NAV_Y:NAV_YAW:NODE_REPORT:NODE_REPORT_LOCAL:Next_WPT:Obstacles:PECHOVAR_STATUS:PHELMIVP_ITER_GAP:PHELMIVP_ITER_LEN:PHELMIVP_STATUS:PHOSTINFO_STATUS:PID_VERBOSE:PLOGGER_CMD:PLOGGER_STATUS:PMARINEPID_STATUS:PNODEREPORTER_STATUS:PNR_PAUSE:PROC_WATCH_EVENT:PROC_WATCH_FULL_SUMMARY:PROC_WATCH_SUMMARY:PROC_WATCH_TIME_WARP:PSHARE_STATUS:RESTART_HELM:RETURN:SET_AUTONOMY_MODE:SPEED_FACTOR:STATIONING:THRUST_MODE_REVERSE:UFLDNODEBROKER_STATUS:UMAC_1988_STATUS:UPROCESSWATCH_ITER_GAP:UPROCESSWATCH_ITER_LEN:UPROCESSWATCH_STATUS:WPT_UPDATE:simple&LOGGER_DIRECTORY:PLOGGER_STATUS,uMAC_1988=APPCAST&APPCAST_REQ:APPCAST_REQ_ALL:APPCAST_REQ_ZBOAT:UMAC_1988_STATUS 
3.748           PHELMIVP_STATUS      pHelmIvP        AppErrorFlag=false,Uptime=2.94012,cpuload=0.7991,memory_kb=1.944e+04,memory_max_kb=1.944e+04,MOOSName=pHelmIvP,Publishing="APPCAST,ASTAR,DEPLOY,DESIRED_HEADING,DESIRED_SPEED,IVPHELM_ALLSTOP,IVPHELM_ALLSTOP_DEBUG,IVPHELM_CPU,IVPHELM_DOMAIN,IVPHELM_MODESET,IVPHELM_REGISTER,IVPHELM_STATE,MOOS_DEBUG,PHELMIVP_ITER_GAP,PHELMIVP_ITER_LEN,PHELMIVP_STATUS,PLOGGER_CMD,RETURN,STATIONING,simple,",Subscribing="AIS_REPORT,AIS_REPORT_LOCAL,APPCAST_REQ,ASTAR,ASV_length,DB_CLIENTS,DEPLOY,HELM_MAP_CLEAR,IVPHELM_REJOURNAL,IVPHELM_STATE,MOOS_MANUAL_OVERIDE,MOOS_MANUAL_OVERRIDE,NAV_DEPTH,NAV_HEADING,NAV_SPEED,NAV_X,NAV_Y,NODE_REPORT,NODE_REPORT_LOCAL,Next_WPT,Obstacles,RESTART_HELM,RETURN,STATIONING,WPT_UPDATE,simple," 
3.930           PSHARE_STATUS        pShare          AppErrorFlag=false,Uptime=0.73919,cpuload=12.79,memory_kb=4032,memory_max_kb=4188,MOOSName=pShare,Publishing="",Subscribing="PSHARE_CMD," 
3.949           PNODEREPORTER_STATUS pNodeReporter   AppErrorFlag=false,Uptime=1.13424,cpuload=5.586,memory_kb=4296,memory_max_kb=4452,MOOSName=pNodeReporter,Publishing="",Subscribing="APPCAST_REQ,AUX_MODE,IVPHELM_ALLSTOP,IVPHELM_STATE,IVPHELM_SUMMARY,LOAD_WARNING,NAV_DEPTH,NAV_HEADING,NAV_LAT,NAV_LONG,NAV_SPEED,NAV_TRAJECTORY,NAV_X,NAV_Y,NAV_YAW,PNR_PAUSE,THRUST_MODE_REVERSE," 
4.198           UPROCESSWATCH_STATUS uProcessWatch   AppErrorFlag=false,Uptime=2.99354,cpuload=0,memory_kb=1.244e+04,memory_max_kb=1.244e+04,MOOSName=uProcessWatch,Publishing="APPCAST,PROC_WATCH_EVENT,PROC_WATCH_FULL_SUMMARY,PROC_WATCH_SUMMARY,PROC_WATCH_TIME_WARP,UPROCESSWATCH_ITER_GAP,UPROCESSWATCH_ITER_LEN,UPROCESSWATCH_STATUS,",Subscribing="APPCAST_REQ,DB_CLIENTS,EXITED_NORMALLY,IGPS_MB1_STATUS,IZBOAT_STATUS,PECHOVAR_STATUS,PHELMIVP_STATUS,PHOSTINFO_STATUS,PLOGGER_STATUS,PMARINEPID_STATUS,PNODEREPORTER_STATUS,PSHARE_STATUS,UFLDNODEBROKER_STATUS," 
4.489           UMAC_1988_STATUS     uMAC_1988       AppErrorFlag=false,Uptime=4.88524,cpuload=0,memory_kb=4072,memory_max_kb=4192,MOOSName=uMAC_1988,Publishing="APPCAST_REQ,APPCAST_REQ_ALL,APPCAST_REQ_ZBOAT,UMAC_1988_STATUS,",Subscribing="APPCAST," 
4.884           PLOGGER_STATUS       pLogger         AppErrorFlag=false,Uptime=4.88354,cpuload=1.597,memory_kb=4144,memory_max_kb=4248,MOOSName=pLogger,Publishing="LOGGER_DIRECTORY,PLOGGER_STATUS,",Subscribing="AIS_REPORT,AIS_REPORT_LOCAL,APPCAST,APPCAST_REQ,APPCAST_REQ_ALL,APPCAST_REQ_ZBOAT,ASTAR,ASV_length,AUX_MODE,DB_CLIENTS,DB_EVENT,DB_QOS,DB_RWSUMMARY,DB_TIME,DB_UPTIME,DB_VARSUMMARY,DEPLOY,DESIRED_DEPTH,DESIRED_HEADING,DESIRED_RUDDER,DESIRED_SPEED,DESIRED_THRUST,EXITED_NORMALLY,GPS_LATITUDE,GPS_LONGITUDE,GPS_SPEED,GPS_VTG_HEADING,GPS_X,GPS_Y,HELM_MAP_CLEAR,HOST_INFO_REQUEST,IGPS_MB1_STATUS,IVPHELM_ALLSTOP,IVPHELM_ALLSTOP_DEBUG,IVPHELM_CPU,IVPHELM_DOMAIN,IVPHELM_LIFE_EVENT,IVPHELM_MODESET,IVPHELM_REGISTER,IVPHELM_REJOURNAL,IVPHELM_STATE,IVPHELM_SUMMARY,IZBOAT_STATUS,LOAD_WARNING,LOGGER_DIRECTORY,LOGGER_RESTART,MOOS_DEBUG,MOOS_MANUAL_OVERIDE,MOOS_MANUAL_OVERRIDE,MOOS_SYSTEM,NAV_DEPTH,NAV_HEADING,NAV_LAT,NAV_LONG,NAV_PITCH,NAV_SPEED,NAV_TRAJECTORY,NAV_X,NAV_Y,NAV_YAW,NODE_BROKER_ACK,NODE_REPORT,NODE_REPORT_LOCAL,NODE_REPORT_LOCAL_FIRST,Next_WPT,Obstacles,PECHOVAR_ITER_GAP,PECHOVAR_ITER_LEN,PECHOVAR_STATUS,PHELMIVP_ITER_GAP,PHELMIVP_ITER_LEN,PHELMIVP_STATUS,PHI_HOST_INFO,PHOSTINFO_STATUS,PID_VERBOSE,PLOGGER_CMD,PLOGGER_STATUS,PMARINEPID_STATUS,PNODEREPORTER_ITER_LEN,PNODEREPORTER_STATUS,PNR_PAUSE,PROC_WATCH_EVENT,PROC_WATCH_FULL_SUMMARY,PROC_WATCH_SUMMARY,PROC_WATCH_TIME_WARP,PSHARE_CMD,PSHARE_INPUT_SUMMARY,PSHARE_STATUS,RESTART_HELM,RETURN,SET_AUTONOMY_MODE,SPEED_FACTOR,STATIONING,THRUST_MODE_REVERSE,UFLDNODEBROKER_STATUS,UMAC_1988_STATUS,UPROCESSWATCH_ITER_GAP,UPROCESSWATCH_ITER_LEN,UPROCESSWATCH_STATUS,WPT_UPDATE,simple,",LogAuxSrc=true 
5.124           PECHOVAR_STATUS      pEchoVar        AppErrorFlag=false,Uptime=2.71619,cpuload=0.7984,memory_kb=8300,memory_max_kb=8456,MOOSName=pEchoVar,Publishing="APPCAST,PECHOVAR_ITER_GAP,PECHOVAR_ITER_LEN,PECHOVAR_STATUS,",Subscribing="APPCAST_REQ,GPS_LATITUDE,GPS_LONGITUDE,GPS_SPEED,GPS_VTG_HEADING,GPS_X,GPS_Y," 
5.178           PMARINEPID_STATUS    pMarinePID      AppErrorFlag=false,Uptime=4.79966,cpuload=0,memory_kb=4124,memory_max_kb=4244,MOOSName=pMarinePID,Publishing="DESIRED_RUDDER,DESIRED_THRUST,MOOS_DEBUG,PMARINEPID_STATUS,",Subscribing="DESIRED_DEPTH,DESIRED_HEADING,DESIRED_SPEED,MOOS_MANUAL_OVERIDE,MOOS_MANUAL_OVERRIDE,NAV_DEPTH,NAV_HEADING,NAV_PITCH,NAV_SPEED,NAV_YAW,PID_VERBOSE,SPEED_FACTOR," 
5.233           PHOSTINFO_STATUS     pHostInfo       AppErrorFlag=false,Uptime=1.65812,cpuload=0,memory_kb=4396,memory_max_kb=4608,MOOSName=pHostInfo,Publishing="",Subscribing="APPCAST_REQ,HOST_INFO_REQUEST,PSHARE_INPUT_SUMMARY," 
5.604           DB_VARSUMMARY        MOOSDB_zboat    AIS_REPORT           18:59:59.000         (write pending)      0.0 Hz ~  
                   AIS_REPORT_LOCAL     18:59:59.000         (write pending)      0.0 Hz ~  
                   APPCAST              10:00:08.299         pHostInfo            0.9 Hz S  proc=pHostInfo!@#iter=...
APPCAST_REQ          10:00:08.292         uMAC_1988            1.7 Hz S  node=all,app=all,durat...
APPCAST_REQ_ALL      10:00:08.292         uMAC_1988            1.7 Hz S  node=all,app=all,durat...
APPCAST_REQ_ZBOAT    10:00:04.876         uMAC_1988            0.0 Hz S  node=zboat,app=all,dur...
ASTAR                10:00:04.616         pHelmIvP             0.0 Hz S  false               
ASV_length           18:59:59.000         (write pending)      0.0 Hz ~  
                   AUX_MODE             18:59:59.000         (write pending)      0.0 Hz ~  
                   DB_CLIENTS           10:00:08.603         MOOSDB_zboat         0.4 Hz S  uFldNodeBroker,pHostIn...
DB_EVENT             10:00:07.114         MOOSDB_zboat         3.0 Hz S  connected=uFldNodeBroker
DB_QOS               10:00:06.586         MOOSDB_zboat         0.2 Hz S  pEchoVar=0:0.791073:0....
DB_RWSUMMARY         10:00:06.587         MOOSDB_zboat         0.2 Hz S  pShare=&,pNodeReporter...
DB_TIME              10:00:08.603         MOOSDB_zboat         0.4 Hz D  1491573608.6         
DB_UPTIME            10:00:08.603         MOOSDB_zboat         0.4 Hz D  6.0                  
DB_VARSUMMARY        10:00:06.586         MOOSDB_zboat         0.2 Hz S  AIS_REPORT           1...
DEPLOY               10:00:04.575         pHelmIvP             0.0 Hz S  false               
DESIRED_DEPTH        18:59:59.000         (write pending)      0.0 Hz ~  
                   DESIRED_HEADING      10:00:04.678         pHelmIvP             0.0 Hz D  0.0                  
DESIRED_RUDDER       10:00:04.118         pMarinePID           0.0 Hz D  0.0                  
DESIRED_SPEED        10:00:04.678         pHelmIvP             0.0 Hz D  0.0                  
DESIRED_THRUST       10:00:04.118         pMarinePID           0.0 Hz D  0.0                  
EXITED_NORMALLY      18:59:59.000         (write pending)      0.0 Hz ~  
                   GPS_LATITUDE         18:59:59.000         (write pending)      0.0 Hz ~  
                   GPS_LONGITUDE        18:59:59.000         (write pending)      0.0 Hz ~  
                   GPS_SPEED            18:59:59.000         (write pending)      0.0 Hz ~  
                   GPS_VTG_HEADING      18:59:59.000         (write pending)      0.0 Hz ~  
                   GPS_X                18:59:59.000         (write pending)      0.0 Hz ~  
                   GPS_Y                18:59:59.000         (write pending)      0.0 Hz ~  
                   HELM_MAP_CLEAR       18:59:59.000         (write pending)      0.0 Hz ~  
                   HOST_INFO_REQUEST    18:59:59.000         (write pending)      0.0 Hz ~  
                   IGPS_MB1_STATUS      18:59:59.000         (write pending)      0.0 Hz ~  
                   IVPHELM_ALLSTOP      10:00:04.678         pHelmIvP             0.0 Hz S  ManualOverride      
IVPHELM_ALLSTOP_DEBUG 10:00:08.584         pHelmIvP             9.9 Hz S  ManualOverride      
IVPHELM_CPU          10:00:08.584         pHelmIvP             9.9 Hz D  0.8                  
IVPHELM_DOMAIN       10:00:04.616         pHelmIvP             0.0 Hz S  speed,0,4,21:course,0,...
IVPHELM_LIFE_EVENT   18:59:59.000         (write pending)      0.0 Hz ~  
                   IVPHELM_MODESET      10:00:04.616         pHelmIvP             0.0 Hz S                      
IVPHELM_REGISTER     10:00:04.616         pHelmIvP             9.3 Hz S  ASV_length          
IVPHELM_REJOURNAL    18:59:59.000         (write pending)      0.0 Hz ~  
                   IVPHELM_STATE        10:00:08.584         pHelmIvP             9.9 Hz S  PARK                
IVPHELM_SUMMARY      18:59:59.000         (write pending)      0.0 Hz ~  
                   IZBOAT_STATUS        18:59:59.000         (write pending)      0.0 Hz ~  
                   LOAD_WARNING         18:59:59.000         (write pending)      0.0 Hz ~  
                   LOGGER_DIRECTORY     10:00:03.706         pLogger              0.0 Hz S  ./MOOSLog_7_4_2017____...
LOGGER_RESTART       18:59:59.000         (write pending)      0.0 Hz ~  
                   MOOS_DEBUG           10:00:04.678         pHelmIvP             8.8 Hz S  pHelmIvP AllStop: Manu...
MOOS_MANUAL_OVERIDE  18:59:59.000         (write pending)      0.0 Hz ~  
                   MOOS_MANUAL_OVERRIDE 18:59:59.000         (write pending)      0.0 Hz ~  
                   MOOS_SYSTEM          18:59:59.000         (write pending)      0.0 Hz ~  
                   NAV_DEPTH            18:59:59.000         (write pending)      0.0 Hz ~  
                   NAV_HEADING          18:59:59.000         (write pending)      0.0 Hz ~  
                   NAV_LAT              18:59:59.000         (write pending)      0.0 Hz ~  
                   NAV_LONG             18:59:59.000         (write pending)      0.0 Hz ~  
                   NAV_PITCH            18:59:59.000         (write pending)      0.0 Hz ~  
                   NAV_SPEED            18:59:59.000         (write pending)      0.0 Hz ~  
                   NAV_TRAJECTORY       18:59:59.000         (write pending)      0.0 Hz ~  
                   NAV_X                18:59:59.000         (write pending)      0.0 Hz ~  
                   NAV_Y                18:59:59.000         (write pending)      0.0 Hz ~  
                   NAV_YAW              18:59:59.000         (write pending)      0.0 Hz ~  
                   NODE_BROKER_ACK      18:59:59.000         (write pending)      0.0 Hz ~  
                   NODE_BROKER_PING_0   18:59:59.000         (write pending)      0.0 Hz ~  
                   NODE_REPORT          18:59:59.000         (write pending)      0.0 Hz ~  
                   NODE_REPORT_LOCAL    10:00:08.452         pNodeReporter        1.0 Hz S  NAME=zboat,TYPE=SHIP,M...
NODE_REPORT_LOCAL_FIRST 10:00:06.950         pNodeReporter        0.0 Hz S  NAME=zboat,TYPE=SHIP,M...
Next_WPT             18:59:59.000         (write pending)      0.0 Hz ~  
                   Obstacles            18:59:59.000         (write pending)      0.0 Hz ~  
                   PECHOVAR_ITER_GAP    10:00:08.603         pEchoVar             27.4Hz D  1.0                  
PECHOVAR_ITER_LEN    10:00:08.603         pEchoVar             27.4Hz D  0.0                  
PECHOVAR_STATUS      10:00:08.125         pEchoVar             0.2 Hz S  AppErrorFlag=false,Upt...
PHELMIVP_ITER_GAP    10:00:08.584         pHelmIvP             9.8 Hz D  1.1                  
PHELMIVP_ITER_LEN    10:00:08.584         pHelmIvP             9.9 Hz D  0.0                  
PHELMIVP_STATUS      10:00:06.754         pHelmIvP             0.2 Hz S  AppErrorFlag=false,Upt...
PHI_HOST_INFO        10:00:08.299         pHostInfo            0.0 Hz S  community=zboat,hostip...
PHI_HOST_IP          10:00:08.299         pHostInfo            0.0 Hz S  192.168.1.204       
PHI_HOST_IP_ALL      10:00:08.299         pHostInfo            0.0 Hz S  192.168.1.204       
PHI_HOST_IP_VERBOSE  10:00:08.299         pHostInfo            0.0 Hz S  LINUX_ANY=192.168.1.204
PHI_HOST_PORT_DB     10:00:08.299         pHostInfo            0.0 Hz S  9000                
PHOSTINFO_ITER_LEN   10:00:08.299         pHostInfo            0.0 Hz D  0.1                  
PHOSTINFO_STATUS     10:00:08.235         pHostInfo            0.0 Hz S  AppErrorFlag=false,Upt...
PID_VERBOSE          18:59:59.000         (write pending)      0.0 Hz ~  
                   PLOGGER_CMD          10:00:04.616         pHelmIvP             0.0 Hz S  COPY_FILE_REQUEST = mi...
PLOGGER_STATUS       10:00:07.885         pLogger              0.4 Hz S  AppErrorFlag=false,Upt...
PMARINEPID_STATUS    10:00:08.179         pMarinePID           0.4 Hz S  AppErrorFlag=false,Upt...
PNODEREPORTER_ITER_GAP 10:00:08.452         pNodeReporter        1.0 Hz D  1.0                  
PNODEREPORTER_ITER_LEN 10:00:08.452         pNodeReporter        1.0 Hz D  0.0                  
PNODEREPORTER_STATUS 10:00:06.950         pNodeReporter        0.0 Hz S  AppErrorFlag=false,Upt...
PNR_PAUSE            18:59:59.000         (write pending)      0.0 Hz ~  
                   PROC_WATCH_EVENT     10:00:04.957         uProcessWatch        0.0 Hz S  Noted to be present: [...
PROC_WATCH_FULL_SUMMARY 10:00:05.174         uProcessWatch        0.0 Hz S  uFldNodeBroker(1/0),pH...
PROC_WATCH_SUMMARY   10:00:05.174         uProcessWatch        0.0 Hz S  All Present         
PROC_WATCH_TIME_WARP 10:00:04.912         uProcessWatch        0.0 Hz D  1.0                  
PSHARE_CMD           10:00:07.692         uFldNodeBroker       0.0 Hz S  cmd=output,src_name=NO...
PSHARE_INPUT_SUMMARY 10:00:07.960         pShare               0.0 Hz S  192.168.1.205:9301  
PSHARE_OUTPUT_SUMMARY 10:00:07.960         pShare               0.0 Hz S  NODE_BROKER_PING_0->NO...
PSHARE_STATUS        10:00:06.943         pShare               0.0 Hz S  AppErrorFlag=false,Upt...
RESTART_HELM         18:59:59.000         (write pending)      0.0 Hz ~  
                   RETURN               10:00:04.576         pHelmIvP             0.0 Hz S  false               
SET_AUTONOMY_MODE    18:59:59.000         (write pending)      0.0 Hz ~  
                   SPEED_FACTOR         18:59:59.000         (write pending)      0.0 Hz ~  
                   STATIONING           10:00:04.616         pHelmIvP             0.0 Hz S  false               
THRUST_MODE_REVERSE  18:59:59.000         (write pending)      0.0 Hz ~  
                   UFLDNODEBROKER_STATUS 18:59:59.000         (write pending)      0.0 Hz ~  
                   UMAC_1988_STATUS     10:00:07.490         uMAC_1988            0.4 Hz S  AppErrorFlag=false,Upt...
UPROCESSWATCH_ITER_GAP 10:00:08.453         uProcessWatch        3.8 Hz D  1.0                  
UPROCESSWATCH_ITER_LEN 10:00:08.453         uProcessWatch        3.8 Hz D  0.0                  
UPROCESSWATCH_STATUS 10:00:07.199         uProcessWatch        0.2 Hz S  AppErrorFlag=false,Upt...
WPT_UPDATE           18:59:59.000         (write pending)      0.0 Hz ~  
                   simple               10:00:04.616         pHelmIvP             0.0 Hz S  true                
 
5.605           DB_RWSUMMARY         MOOSDB_zboat    uFldNodeBroker=APPCAST_REQ:NODE_BROKER_ACK:PHI_HOST_INFO&PSHARE_CMD,pHostInfo=APPCAST_REQ:HOST_INFO_REQUEST:PSHARE_INPUT_SUMMARY&APPCAST:PHI_HOST_INFO:PHI_HOST_IP:PHI_HOST_IP_ALL:PHI_HOST_IP_VERBOSE:PHI_HOST_PORT_DB:PHOSTINFO_ITER_LEN:PHOSTINFO_STATUS,pShare=NODE_BROKER_PING_0:PSHARE_CMD&PSHARE_INPUT_SUMMARY:PSHARE_OUTPUT_SUMMARY:PSHARE_STATUS,pNodeReporter=APPCAST_REQ:AUX_MODE:IVPHELM_ALLSTOP:IVPHELM_STATE:IVPHELM_SUMMARY:LOAD_WARNING:NAV_DEPTH:NAV_HEADING:NAV_LAT:NAV_LONG:NAV_PITCH:NAV_SPEED:NAV_TRAJECTORY:NAV_X:NAV_Y:NAV_YAW:PNR_PAUSE:THRUST_MODE_REVERSE&APPCAST:NODE_REPORT_LOCAL:NODE_REPORT_LOCAL_FIRST:PNODEREPORTER_ITER_GAP:PNODEREPORTER_ITER_LEN:PNODEREPORTER_STATUS,pEchoVar=APPCAST_REQ:GPS_LATITUDE:GPS_LONGITUDE:GPS_SPEED:GPS_VTG_HEADING:GPS_X:GPS_Y&APPCAST:PECHOVAR_ITER_GAP:PECHOVAR_ITER_LEN:PECHOVAR_STATUS,uProcessWatch=APPCAST_REQ:DB_CLIENTS:EXITED_NORMALLY:IGPS_MB1_STATUS:IZBOAT_STATUS:PECHOVAR_STATUS:PHELMIVP_STATUS:PHOSTINFO_STATUS:PLOGGER_STATUS:PMARINEPID_STATUS:PNODEREPORTER_STATUS:PSHARE_STATUS:UFLDNODEBROKER_STATUS&APPCAST:PROC_WATCH_EVENT:PROC_WATCH_FULL_SUMMARY:PROC_WATCH_SUMMARY:PROC_WATCH_TIME_WARP:UPROCESSWATCH_ITER_GAP:UPROCESSWATCH_ITER_LEN:UPROCESSWATCH_STATUS,pHelmIvP=AIS_REPORT:AIS_REPORT_LOCAL:APPCAST_REQ:ASTAR:ASV_length:DB_CLIENTS:DEPLOY:HELM_MAP_CLEAR:IVPHELM_REJOURNAL:IVPHELM_STATE:MOOS_MANUAL_OVERIDE:MOOS_MANUAL_OVERRIDE:NAV_DEPTH:NAV_HEADING:NAV_SPEED:NAV_X:NAV_Y:NODE_REPORT:NODE_REPORT_LOCAL:Next_WPT:Obstacles:RESTART_HELM:RETURN:STATIONING:WPT_UPDATE:simple&APPCAST:ASTAR:DEPLOY:DESIRED_HEADING:DESIRED_SPEED:IVPHELM_ALLSTOP:IVPHELM_ALLSTOP_DEBUG:IVPHELM_CPU:IVPHELM_DOMAIN:IVPHELM_MODESET:IVPHELM_REGISTER:IVPHELM_STATE:MOOS_DEBUG:PHELMIVP_ITER_GAP:PHELMIVP_ITER_LEN:PHELMIVP_STATUS:PLOGGER_CMD:RETURN:STATIONING:simple,pMarinePID=DESIRED_DEPTH:DESIRED_HEADING:DESIRED_SPEED:MOOS_MANUAL_OVERIDE:MOOS_MANUAL_OVERRIDE:NAV_DEPTH:NAV_HEADING:NAV_PITCH:NAV_SPEED:NAV_YAW:PID_VERBOSE:SPEED_FACTOR&DESIRED_RUDDER:DESIRED_THRUST:MOOS_DEBUG:PMARINEPID_STATUS,pLogger=AIS_REPORT:AIS_REPORT_LOCAL:APPCAST:APPCAST_REQ:APPCAST_REQ_ALL:APPCAST_REQ_ZBOAT:ASTAR:ASV_length:AUX_MODE:DB_CLIENTS:DB_EVENT:DB_QOS:DB_RWSUMMARY:DB_TIME:DB_UPTIME:DB_VARSUMMARY:DEPLOY:DESIRED_DEPTH:DESIRED_HEADING:DESIRED_RUDDER:DESIRED_SPEED:DESIRED_THRUST:EXITED_NORMALLY:GPS_LATITUDE:GPS_LONGITUDE:GPS_SPEED:GPS_VTG_HEADING:GPS_X:GPS_Y:HELM_MAP_CLEAR:HOST_INFO_REQUEST:IGPS_MB1_STATUS:IVPHELM_ALLSTOP:IVPHELM_ALLSTOP_DEBUG:IVPHELM_CPU:IVPHELM_DOMAIN:IVPHELM_LIFE_EVENT:IVPHELM_MODESET:IVPHELM_REGISTER:IVPHELM_REJOURNAL:IVPHELM_STATE:IVPHELM_SUMMARY:IZBOAT_STATUS:LOAD_WARNING:LOGGER_DIRECTORY:LOGGER_RESTART:MOOS_DEBUG:MOOS_MANUAL_OVERIDE:MOOS_MANUAL_OVERRIDE:MOOS_SYSTEM:NAV_DEPTH:NAV_HEADING:NAV_LAT:NAV_LONG:NAV_PITCH:NAV_SPEED:NAV_TRAJECTORY:NAV_X:NAV_Y:NAV_YAW:NODE_BROKER_ACK:NODE_BROKER_PING_0:NODE_REPORT:NODE_REPORT_LOCAL:NODE_REPORT_LOCAL_FIRST:Next_WPT:Obstacles:PECHOVAR_ITER_GAP:PECHOVAR_ITER_LEN:PECHOVAR_STATUS:PHELMIVP_ITER_GAP:PHELMIVP_ITER_LEN:PHELMIVP_STATUS:PHI_HOST_INFO:PHI_HOST_IP:PHI_HOST_IP_ALL:PHI_HOST_IP_VERBOSE:PHI_HOST_PORT_DB:PHOSTINFO_ITER_LEN:PHOSTINFO_STATUS:PID_VERBOSE:PLOGGER_CMD:PLOGGER_STATUS:PMARINEPID_STATUS:PNODEREPORTER_ITER_GAP:PNODEREPORTER_ITER_LEN:PNODEREPORTER_STATUS:PNR_PAUSE:PROC_WATCH_EVENT:PROC_WATCH_FULL_SUMMARY:PROC_WATCH_SUMMARY:PROC_WATCH_TIME_WARP:PSHARE_CMD:PSHARE_INPUT_SUMMARY:PSHARE_OUTPUT_SUMMARY:PSHARE_STATUS:RESTART_HELM:RETURN:SET_AUTONOMY_MODE:SPEED_FACTOR:STATIONING:THRUST_MODE_REVERSE:UFLDNODEBROKER_STATUS:UMAC_1988_STATUS:UPROCESSWATCH_ITER_GAP:UPROCESSWATCH_ITER_LEN:UPROCESSWATCH_STATUS:WPT_UPDATE:simple&LOGGER_DIRECTORY:PLOGGER_STATUS,uMAC_1988=APPCAST&APPCAST_REQ:APPCAST_REQ_ALL:APPCAST_REQ_ZBOAT:UMAC_1988_STATUS 
5.669           UFLDNODEBROKER_STATUS uFldNodeBroker  AppErrorFlag=false,Uptime=1.65648,cpuload=0,memory_kb=4216,memory_max_kb=4372,MOOSName=uFldNodeBroker,Publishing="PSHARE_CMD,",Subscribing="APPCAST_REQ,NODE_BROKER_ACK,PHI_HOST_INFO," 
5.785           PHELMIVP_STATUS      pHelmIvP        AppErrorFlag=false,Uptime=4.97645,cpuload=0.799,memory_kb=1.944e+04,memory_max_kb=1.944e+04,MOOSName=pHelmIvP,Publishing="APPCAST,ASTAR,DEPLOY,DESIRED_HEADING,DESIRED_SPEED,IVPHELM_ALLSTOP,IVPHELM_ALLSTOP_DEBUG,IVPHELM_CPU,IVPHELM_DOMAIN,IVPHELM_MODESET,IVPHELM_REGISTER,IVPHELM_STATE,MOOS_DEBUG,PHELMIVP_ITER_GAP,PHELMIVP_ITER_LEN,PHELMIVP_STATUS,PLOGGER_CMD,RETURN,STATIONING,simple,",Subscribing="AIS_REPORT,AIS_REPORT_LOCAL,APPCAST_REQ,ASTAR,ASV_length,DB_CLIENTS,DEPLOY,HELM_MAP_CLEAR,IVPHELM_REJOURNAL,IVPHELM_STATE,MOOS_MANUAL_OVERIDE,MOOS_MANUAL_OVERRIDE,NAV_DEPTH,NAV_HEADING,NAV_SPEED,NAV_X,NAV_Y,NODE_REPORT,NODE_REPORT_LOCAL,Next_WPT,Obstacles,RESTART_HELM,RETURN,STATIONING,WPT_UPDATE,simple," 
5.934           PSHARE_STATUS        pShare          AppErrorFlag=false,Uptime=2.7433,cpuload=0.7994,memory_kb=4068,memory_max_kb=4188,MOOSName=pShare,Publishing="PSHARE_INPUT_SUMMARY,PSHARE_OUTPUT_SUMMARY,PSHARE_STATUS,",Subscribing="NODE_BROKER_PING_0,PSHARE_CMD," 
5.952           PNODEREPORTER_STATUS pNodeReporter   AppErrorFlag=false,Uptime=3.13713,cpuload=0.7991,memory_kb=4296,memory_max_kb=4452,MOOSName=pNodeReporter,Publishing="APPCAST,NODE_REPORT_LOCAL,NODE_REPORT_LOCAL_FIRST,PNODEREPORTER_ITER_GAP,PNODEREPORTER_ITER_LEN,PNODEREPORTER_STATUS,",Subscribing="APPCAST_REQ,AUX_MODE,IVPHELM_ALLSTOP,IVPHELM_STATE,IVPHELM_SUMMARY,LOAD_WARNING,NAV_DEPTH,NAV_HEADING,NAV_LAT,NAV_LONG,NAV_SPEED,NAV_TRAJECTORY,NAV_X,NAV_Y,NAV_YAW,PNR_PAUSE,THRUST_MODE_REVERSE," 
6.205           UPROCESSWATCH_STATUS uProcessWatch   AppErrorFlag=false,Uptime=5.00064,cpuload=0,memory_kb=1.244e+04,memory_max_kb=1.244e+04,MOOSName=uProcessWatch,Publishing="APPCAST,PROC_WATCH_EVENT,PROC_WATCH_FULL_SUMMARY,PROC_WATCH_SUMMARY,PROC_WATCH_TIME_WARP,UPROCESSWATCH_ITER_GAP,UPROCESSWATCH_ITER_LEN,UPROCESSWATCH_STATUS,",Subscribing="APPCAST_REQ,DB_CLIENTS,EXITED_NORMALLY,IGPS_MB1_STATUS,IZBOAT_STATUS,PECHOVAR_STATUS,PHELMIVP_STATUS,PHOSTINFO_STATUS,PLOGGER_STATUS,PMARINEPID_STATUS,PNODEREPORTER_STATUS,PSHARE_STATUS,UFLDNODEBROKER_STATUS," 
6.499           UMAC_1988_STATUS     uMAC_1988       AppErrorFlag=false,Uptime=6.89596,cpuload=0,memory_kb=4072,memory_max_kb=4192,MOOSName=uMAC_1988,Publishing="APPCAST_REQ,APPCAST_REQ_ALL,APPCAST_REQ_ZBOAT,UMAC_1988_STATUS,",Subscribing="APPCAST," 
6.903           PLOGGER_STATUS       pLogger         AppErrorFlag=false,Uptime=6.90264,cpuload=1.595,memory_kb=4144,memory_max_kb=4248,MOOSName=pLogger,Publishing="LOGGER_DIRECTORY,PLOGGER_STATUS,",Subscribing="AIS_REPORT,AIS_REPORT_LOCAL,APPCAST,APPCAST_REQ,APPCAST_REQ_ALL,APPCAST_REQ_ZBOAT,ASTAR,ASV_length,AUX_MODE,DB_CLIENTS,DB_EVENT,DB_QOS,DB_RWSUMMARY,DB_TIME,DB_UPTIME,DB_VARSUMMARY,DEPLOY,DESIRED_DEPTH,DESIRED_HEADING,DESIRED_RUDDER,DESIRED_SPEED,DESIRED_THRUST,EXITED_NORMALLY,GPS_LATITUDE,GPS_LONGITUDE,GPS_SPEED,GPS_VTG_HEADING,GPS_X,GPS_Y,HELM_MAP_CLEAR,HOST_INFO_REQUEST,IGPS_MB1_STATUS,IVPHELM_ALLSTOP,IVPHELM_ALLSTOP_DEBUG,IVPHELM_CPU,IVPHELM_DOMAIN,IVPHELM_LIFE_EVENT,IVPHELM_MODESET,IVPHELM_REGISTER,IVPHELM_REJOURNAL,IVPHELM_STATE,IVPHELM_SUMMARY,IZBOAT_STATUS,LOAD_WARNING,LOGGER_DIRECTORY,LOGGER_RESTART,MOOS_DEBUG,MOOS_MANUAL_OVERIDE,MOOS_MANUAL_OVERRIDE,MOOS_SYSTEM,NAV_DEPTH,NAV_HEADING,NAV_LAT,NAV_LONG,NAV_PITCH,NAV_SPEED,NAV_TRAJECTORY,NAV_X,NAV_Y,NAV_YAW,NODE_BROKER_ACK,NODE_BROKER_PING_0,NODE_REPORT,NODE_REPORT_LOCAL,NODE_REPORT_LOCAL_FIRST,Next_WPT,Obstacles,PECHOVAR_ITER_GAP,PECHOVAR_ITER_LEN,PECHOVAR_STATUS,PHELMIVP_ITER_GAP,PHELMIVP_ITER_LEN,PHELMIVP_STATUS,PHI_HOST_INFO,PHI_HOST_IP,PHI_HOST_IP_ALL,PHI_HOST_IP_VERBOSE,PHI_HOST_PORT_DB,PHOSTINFO_ITER_GAP,PHOSTINFO_ITER_LEN,PHOSTINFO_STATUS,PID_VERBOSE,PLOGGER_CMD,PLOGGER_STATUS,PMARINEPID_STATUS,PNODEREPORTER_ITER_GAP,PNODEREPORTER_ITER_LEN,PNODEREPORTER_STATUS,PNR_PAUSE,PROC_WATCH_EVENT,PROC_WATCH_FULL_SUMMARY,PROC_WATCH_SUMMARY,PROC_WATCH_TIME_WARP,PSHARE_CMD,PSHARE_INPUT_SUMMARY,PSHARE_OUTPUT_SUMMARY,PSHARE_STATUS,RESTART_HELM,RETURN,SET_AUTONOMY_MODE,SPEED_FACTOR,STATIONING,THRUST_MODE_REVERSE,UFLDNODEBROKER_ITER_LEN,UFLDNODEBROKER_STATUS,UMAC_1988_STATUS,UPROCESSWATCH_ITER_GAP,UPROCESSWATCH_ITER_LEN,UPROCESSWATCH_STATUS,WPT_UPDATE,simple,",LogAuxSrc=true 
7.149           PECHOVAR_STATUS      pEchoVar        AppErrorFlag=false,Uptime=4.7411,cpuload=0.7992,memory_kb=8300,memory_max_kb=8456,MOOSName=pEchoVar,Publishing="APPCAST,PECHOVAR_ITER_GAP,PECHOVAR_ITER_LEN,PECHOVAR_STATUS,",Subscribing="APPCAST_REQ,GPS_LATITUDE,GPS_LONGITUDE,GPS_SPEED,GPS_VTG_HEADING,GPS_X,GPS_Y," 
7.213           PMARINEPID_STATUS    pMarinePID      AppErrorFlag=false,Uptime=6.83535,cpuload=0.7985,memory_kb=4124,memory_max_kb=4244,MOOSName=pMarinePID,Publishing="DESIRED_RUDDER,DESIRED_THRUST,MOOS_DEBUG,PMARINEPID_STATUS,",Subscribing="DESIRED_DEPTH,DESIRED_HEADING,DESIRED_SPEED,MOOS_MANUAL_OVERIDE,MOOS_MANUAL_OVERRIDE,NAV_DEPTH,NAV_HEADING,NAV_PITCH,NAV_SPEED,NAV_YAW,PID_VERBOSE,SPEED_FACTOR," 
7.237           PHOSTINFO_STATUS     pHostInfo       AppErrorFlag=false,Uptime=3.66177,cpuload=0,memory_kb=4408,memory_max_kb=4608,MOOSName=pHostInfo,Publishing="APPCAST,PHI_HOST_INFO,PHI_HOST_IP,PHI_HOST_IP_ALL,PHI_HOST_IP_VERBOSE,PHI_HOST_PORT_DB,PHOSTINFO_ITER_GAP,PHOSTINFO_ITER_LEN,PHOSTINFO_STATUS,",Subscribing="APPCAST_REQ,HOST_INFO_REQUEST,PSHARE_INPUT_SUMMARY," 
7.612           DB_VARSUMMARY        MOOSDB_zboat    AIS_REPORT           18:59:59.000         (write pending)      0.0 Hz ~  
                   AIS_REPORT_LOCAL     18:59:59.000         (write pending)      0.0 Hz ~  
                   APPCAST              10:00:08.712         uFldNodeBroker       0.9 Hz S  proc=uFldNodeBroker!@#...
APPCAST_REQ          10:00:09.502         uMAC_1988            1.7 Hz S  node=all,app=all,durat...
APPCAST_REQ_ALL      10:00:09.502         uMAC_1988            1.7 Hz S  node=all,app=all,durat...
APPCAST_REQ_ZBOAT    10:00:04.876         uMAC_1988            0.0 Hz S  node=zboat,app=all,dur...
ASTAR                10:00:04.616         pHelmIvP             0.0 Hz S  false               
ASV_length           18:59:59.000         (write pending)      0.0 Hz ~  
                   AUX_MODE             18:59:59.000         (write pending)      0.0 Hz ~  
                   DB_CLIENTS           10:00:10.610         MOOSDB_zboat         0.4 Hz S  uFldNodeBroker,pHostIn...
DB_EVENT             10:00:10.516         MOOSDB_zboat         1.6 Hz S  disconnected=uMAC_1988
DB_QOS               10:00:08.605         MOOSDB_zboat         0.4 Hz S  pEchoVar=0:0.791073:0....
DB_RWSUMMARY         10:00:08.605         MOOSDB_zboat         0.4 Hz S  uFldNodeBroker=APPCAST...
DB_TIME              10:00:10.610         MOOSDB_zboat         0.4 Hz D  1491573610.6         
DB_UPTIME            10:00:10.610         MOOSDB_zboat         0.4 Hz D  8.0                  
DB_VARSUMMARY        10:00:08.605         MOOSDB_zboat         0.4 Hz S  AIS_REPORT           1...
DEPLOY               10:00:04.575         pHelmIvP             0.0 Hz S  false               
DESIRED_DEPTH        18:59:59.000         (write pending)      0.0 Hz ~  
                   DESIRED_HEADING      10:00:04.678         pHelmIvP             0.0 Hz D  0.0                  
DESIRED_RUDDER       10:00:04.118         pMarinePID           0.0 Hz D  0.0                  
DESIRED_SPEED        10:00:04.678         pHelmIvP             0.0 Hz D  0.0                  
DESIRED_THRUST       10:00:04.118         pMarinePID           0.0 Hz D  0.0                  
EXITED_NORMALLY      18:59:59.000         (write pending)      0.0 Hz ~  
                   GPS_LATITUDE         18:59:59.000         (write pending)      0.0 Hz ~  
                   GPS_LONGITUDE        18:59:59.000         (write pending)      0.0 Hz ~  
                   GPS_SPEED            18:59:59.000         (write pending)      0.0 Hz ~  
                   GPS_VTG_HEADING      18:59:59.000         (write pending)      0.0 Hz ~  
                   GPS_X                18:59:59.000         (write pending)      0.0 Hz ~  
                   GPS_Y                18:59:59.000         (write pending)      0.0 Hz ~  
                   HELM_MAP_CLEAR       18:59:59.000         (write pending)      0.0 Hz ~  
                   HOST_INFO_REQUEST    18:59:59.000         (write pending)      0.0 Hz ~  
                   IGPS_MB1_STATUS      18:59:59.000         (write pending)      0.0 Hz ~  
                   IVPHELM_ALLSTOP      10:00:04.678         pHelmIvP             0.0 Hz S  ManualOverride      
IVPHELM_ALLSTOP_DEBUG 10:00:10.610         pHelmIvP             9.9 Hz S  ManualOverride      
IVPHELM_CPU          10:00:10.610         pHelmIvP             9.9 Hz D  0.8                  
IVPHELM_DOMAIN       10:00:04.616         pHelmIvP             0.0 Hz S  speed,0,4,21:course,0,...
IVPHELM_LIFE_EVENT   18:59:59.000         (write pending)      0.0 Hz ~  
                   IVPHELM_MODESET      10:00:04.616         pHelmIvP             0.0 Hz S                      
IVPHELM_REGISTER     10:00:04.616         pHelmIvP             9.3 Hz S  ASV_length          
IVPHELM_REJOURNAL    18:59:59.000         (write pending)      0.0 Hz ~  
                   IVPHELM_STATE        10:00:10.610         pHelmIvP             9.9 Hz S  PARK                
IVPHELM_SUMMARY      18:59:59.000         (write pending)      0.0 Hz ~  
                   IZBOAT_STATUS        18:59:59.000         (write pending)      0.0 Hz ~  
                   LOAD_WARNING         18:59:59.000         (write pending)      0.0 Hz ~  
                   LOGGER_DIRECTORY     10:00:03.706         pLogger              0.0 Hz S  ./MOOSLog_7_4_2017____...
LOGGER_RESTART       18:59:59.000         (write pending)      0.0 Hz ~  
                   MOOS_DEBUG           10:00:04.678         pHelmIvP             8.8 Hz S  pHelmIvP AllStop: Manu...
MOOS_MANUAL_OVERIDE  18:59:59.000         (write pending)      0.0 Hz ~  
                   MOOS_MANUAL_OVERRIDE 18:59:59.000         (write pending)      0.0 Hz ~  
                   MOOS_SYSTEM          18:59:59.000         (write pending)      0.0 Hz ~  
                   NAV_DEPTH            18:59:59.000         (write pending)      0.0 Hz ~  
                   NAV_HEADING          18:59:59.000         (write pending)      0.0 Hz ~  
                   NAV_LAT              18:59:59.000         (write pending)      0.0 Hz ~  
                   NAV_LONG             18:59:59.000         (write pending)      0.0 Hz ~  
                   NAV_PITCH            18:59:59.000         (write pending)      0.0 Hz ~  
                   NAV_SPEED            18:59:59.000         (write pending)      0.0 Hz ~  
                   NAV_TRAJECTORY       18:59:59.000         (write pending)      0.0 Hz ~  
                   NAV_X                18:59:59.000         (write pending)      0.0 Hz ~  
                   NAV_Y                18:59:59.000         (write pending)      0.0 Hz ~  
                   NAV_YAW              18:59:59.000         (write pending)      0.0 Hz ~  
                   NODE_BROKER_ACK      18:59:59.000         (write pending)      0.0 Hz ~  
                   NODE_BROKER_PING_0   10:00:09.672         uFldNodeBroker       0.5 Hz S  community=zboat,hostip...
NODE_REPORT          18:59:59.000         (write pending)      0.0 Hz ~  
                   NODE_REPORT_LOCAL    10:00:10.457         pNodeReporter        1.9 Hz S  NAME=zboat,TYPE=SHIP,M...
NODE_REPORT_LOCAL_FIRST 10:00:06.950         pNodeReporter        0.0 Hz S  NAME=zboat,TYPE=SHIP,M...
Next_WPT             18:59:59.000         (write pending)      0.0 Hz ~  
                   Obstacles            18:59:59.000         (write pending)      0.0 Hz ~  
                   PECHOVAR_ITER_GAP    10:00:10.600         pEchoVar             29.0Hz D  1.2                  
PECHOVAR_ITER_LEN    10:00:10.600         pEchoVar             28.9Hz D  0.0                  
PECHOVAR_STATUS      10:00:10.150         pEchoVar             0.4 Hz S  AppErrorFlag=false,Upt...
PHELMIVP_ITER_GAP    10:00:10.610         pHelmIvP             9.9 Hz D  1.0                  
PHELMIVP_ITER_LEN    10:00:10.610         pHelmIvP             9.9 Hz D  0.0                  
PHELMIVP_STATUS      10:00:08.786         pHelmIvP             0.4 Hz S  AppErrorFlag=false,Upt...
PHI_HOST_INFO        10:00:08.299         pHostInfo            0.0 Hz S  community=zboat,hostip...
PHI_HOST_IP          10:00:08.299         pHostInfo            0.0 Hz S  192.168.1.204       
PHI_HOST_IP_ALL      10:00:08.299         pHostInfo            0.0 Hz S  192.168.1.204       
PHI_HOST_IP_VERBOSE  10:00:08.299         pHostInfo            0.0 Hz S  LINUX_ANY=192.168.1.204
PHI_HOST_PORT_DB     10:00:08.299         pHostInfo            0.0 Hz S  9000                
PHOSTINFO_ITER_GAP   10:00:10.238         pHostInfo            0.5 Hz D  1.0                  
PHOSTINFO_ITER_LEN   10:00:10.238         pHostInfo            0.8 Hz D  0.0                  
PHOSTINFO_STATUS     10:00:10.238         pHostInfo            0.2 Hz S  AppErrorFlag=false,Upt...
PID_VERBOSE          18:59:59.000         (write pending)      0.0 Hz ~  
                   PLOGGER_CMD          10:00:04.616         pHelmIvP             0.0 Hz S  COPY_FILE_REQUEST = mi...
PLOGGER_STATUS       10:00:09.903         pLogger              0.4 Hz S  AppErrorFlag=false,Upt...
PMARINEPID_STATUS    10:00:10.214         pMarinePID           0.4 Hz S  AppErrorFlag=false,Upt...
PNODEREPORTER_ITER_GAP 10:00:10.457         pNodeReporter        1.9 Hz D  1.0                  
PNODEREPORTER_ITER_LEN 10:00:10.457         pNodeReporter        1.9 Hz D  0.0                  
PNODEREPORTER_STATUS 10:00:08.952         pNodeReporter        0.2 Hz S  AppErrorFlag=false,Upt...
PNR_PAUSE            18:59:59.000         (write pending)      0.0 Hz ~  
                   PROC_WATCH_EVENT     10:00:04.957         uProcessWatch        0.0 Hz S  Noted to be present: [...
PROC_WATCH_FULL_SUMMARY 10:00:05.174         uProcessWatch        0.0 Hz S  uFldNodeBroker(1/0),pH...
PROC_WATCH_SUMMARY   10:00:10.220         uProcessWatch        0.1 Hz S  All Present         
PROC_WATCH_TIME_WARP 10:00:04.912         uProcessWatch        0.0 Hz D  1.0                  
PSHARE_CMD           10:00:09.672         uFldNodeBroker       0.8 Hz S  cmd=output,src_name=NO...
PSHARE_INPUT_SUMMARY 10:00:09.984         pShare               0.7 Hz S  192.168.1.205:9301  
PSHARE_OUTPUT_SUMMARY 10:00:09.984         pShare               0.7 Hz S  NODE_BROKER_PING_0->NO...
PSHARE_STATUS        10:00:08.934         pShare               0.3 Hz S  AppErrorFlag=false,Upt...
RESTART_HELM         18:59:59.000         (write pending)      0.0 Hz ~  
                   RETURN               10:00:04.576         pHelmIvP             0.0 Hz S  false               
SET_AUTONOMY_MODE    18:59:59.000         (write pending)      0.0 Hz ~  
                   SPEED_FACTOR         18:59:59.000         (write pending)      0.0 Hz ~  
                   STATIONING           10:00:04.616         pHelmIvP             0.0 Hz S  false               
THRUST_MODE_REVERSE  18:59:59.000         (write pending)      0.0 Hz ~  
                   UFLDNODEBROKER_ITER_GAP 10:00:09.672         uFldNodeBroker       0.0 Hz D  1.0                  
UFLDNODEBROKER_ITER_LEN 10:00:09.672         uFldNodeBroker       0.5 Hz D  0.0                  
UFLDNODEBROKER_STATUS 10:00:08.671         uFldNodeBroker       0.0 Hz S  AppErrorFlag=false,Upt...
UMAC_1988_STATUS     10:00:09.502         uMAC_1988            0.4 Hz S  AppErrorFlag=false,Upt...
UPROCESSWATCH_ITER_GAP 10:00:10.469         uProcessWatch        4.0 Hz D  1.0                  
UPROCESSWATCH_ITER_LEN 10:00:10.469         uProcessWatch        4.0 Hz D  0.0                  
UPROCESSWATCH_STATUS 10:00:09.207         uProcessWatch        0.4 Hz S  AppErrorFlag=false,Upt...
WPT_UPDATE           18:59:59.000         (write pending)      0.0 Hz ~  
                   simple               10:00:04.616         pHelmIvP             0.0 Hz S  true                
 
7.613           DB_RWSUMMARY         MOOSDB_zboat    uFldNodeBroker=APPCAST_REQ:NODE_BROKER_ACK:PHI_HOST_INFO&APPCAST:NODE_BROKER_PING_0:PSHARE_CMD:UFLDNODEBROKER_ITER_GAP:UFLDNODEBROKER_ITER_LEN:UFLDNODEBROKER_STATUS,pHostInfo=APPCAST_REQ:HOST_INFO_REQUEST:PSHARE_INPUT_SUMMARY&APPCAST:PHI_HOST_INFO:PHI_HOST_IP:PHI_HOST_IP_ALL:PHI_HOST_IP_VERBOSE:PHI_HOST_PORT_DB:PHOSTINFO_ITER_GAP:PHOSTINFO_ITER_LEN:PHOSTINFO_STATUS,pShare=NODE_BROKER_PING_0:PSHARE_CMD&PSHARE_INPUT_SUMMARY:PSHARE_OUTPUT_SUMMARY:PSHARE_STATUS,pNodeReporter=APPCAST_REQ:AUX_MODE:IVPHELM_ALLSTOP:IVPHELM_STATE:IVPHELM_SUMMARY:LOAD_WARNING:NAV_DEPTH:NAV_HEADING:NAV_LAT:NAV_LONG:NAV_PITCH:NAV_SPEED:NAV_TRAJECTORY:NAV_X:NAV_Y:NAV_YAW:PNR_PAUSE:THRUST_MODE_REVERSE&APPCAST:NODE_REPORT_LOCAL:NODE_REPORT_LOCAL_FIRST:PNODEREPORTER_ITER_GAP:PNODEREPORTER_ITER_LEN:PNODEREPORTER_STATUS,pEchoVar=APPCAST_REQ:GPS_LATITUDE:GPS_LONGITUDE:GPS_SPEED:GPS_VTG_HEADING:GPS_X:GPS_Y&APPCAST:PECHOVAR_ITER_GAP:PECHOVAR_ITER_LEN:PECHOVAR_STATUS,uProcessWatch=APPCAST_REQ:DB_CLIENTS:EXITED_NORMALLY:IGPS_MB1_STATUS:IZBOAT_STATUS:PECHOVAR_STATUS:PHELMIVP_STATUS:PHOSTINFO_STATUS:PLOGGER_STATUS:PMARINEPID_STATUS:PNODEREPORTER_STATUS:PSHARE_STATUS:UFLDNODEBROKER_STATUS&APPCAST:PROC_WATCH_EVENT:PROC_WATCH_FULL_SUMMARY:PROC_WATCH_SUMMARY:PROC_WATCH_TIME_WARP:UPROCESSWATCH_ITER_GAP:UPROCESSWATCH_ITER_LEN:UPROCESSWATCH_STATUS,pHelmIvP=AIS_REPORT:AIS_REPORT_LOCAL:APPCAST_REQ:ASTAR:ASV_length:DB_CLIENTS:DEPLOY:HELM_MAP_CLEAR:IVPHELM_REJOURNAL:IVPHELM_STATE:MOOS_MANUAL_OVERIDE:MOOS_MANUAL_OVERRIDE:NAV_DEPTH:NAV_HEADING:NAV_SPEED:NAV_X:NAV_Y:NODE_REPORT:NODE_REPORT_LOCAL:Next_WPT:Obstacles:RESTART_HELM:RETURN:STATIONING:WPT_UPDATE:simple&APPCAST:ASTAR:DEPLOY:DESIRED_HEADING:DESIRED_SPEED:IVPHELM_ALLSTOP:IVPHELM_ALLSTOP_DEBUG:IVPHELM_CPU:IVPHELM_DOMAIN:IVPHELM_MODESET:IVPHELM_REGISTER:IVPHELM_STATE:MOOS_DEBUG:PHELMIVP_ITER_GAP:PHELMIVP_ITER_LEN:PHELMIVP_STATUS:PLOGGER_CMD:RETURN:STATIONING:simple,pMarinePID=DESIRED_DEPTH:DESIRED_HEADING:DESIRED_SPEED:MOOS_MANUAL_OVERIDE:MOOS_MANUAL_OVERRIDE:NAV_DEPTH:NAV_HEADING:NAV_PITCH:NAV_SPEED:NAV_YAW:PID_VERBOSE:SPEED_FACTOR&DESIRED_RUDDER:DESIRED_THRUST:MOOS_DEBUG:PMARINEPID_STATUS,pLogger=AIS_REPORT:AIS_REPORT_LOCAL:APPCAST:APPCAST_REQ:APPCAST_REQ_ALL:APPCAST_REQ_ZBOAT:ASTAR:ASV_length:AUX_MODE:DB_CLIENTS:DB_EVENT:DB_QOS:DB_RWSUMMARY:DB_TIME:DB_UPTIME:DB_VARSUMMARY:DEPLOY:DESIRED_DEPTH:DESIRED_HEADING:DESIRED_RUDDER:DESIRED_SPEED:DESIRED_THRUST:EXITED_NORMALLY:GPS_LATITUDE:GPS_LONGITUDE:GPS_SPEED:GPS_VTG_HEADING:GPS_X:GPS_Y:HELM_MAP_CLEAR:HOST_INFO_REQUEST:IGPS_MB1_STATUS:IVPHELM_ALLSTOP:IVPHELM_ALLSTOP_DEBUG:IVPHELM_CPU:IVPHELM_DOMAIN:IVPHELM_LIFE_EVENT:IVPHELM_MODESET:IVPHELM_REGISTER:IVPHELM_REJOURNAL:IVPHELM_STATE:IVPHELM_SUMMARY:IZBOAT_STATUS:LOAD_WARNING:LOGGER_DIRECTORY:LOGGER_RESTART:MOOS_DEBUG:MOOS_MANUAL_OVERIDE:MOOS_MANUAL_OVERRIDE:MOOS_SYSTEM:NAV_DEPTH:NAV_HEADING:NAV_LAT:NAV_LONG:NAV_PITCH:NAV_SPEED:NAV_TRAJECTORY:NAV_X:NAV_Y:NAV_YAW:NODE_BROKER_ACK:NODE_BROKER_PING_0:NODE_REPORT:NODE_REPORT_LOCAL:NODE_REPORT_LOCAL_FIRST:Next_WPT:Obstacles:PECHOVAR_ITER_GAP:PECHOVAR_ITER_LEN:PECHOVAR_STATUS:PHELMIVP_ITER_GAP:PHELMIVP_ITER_LEN:PHELMIVP_STATUS:PHI_HOST_INFO:PHI_HOST_IP:PHI_HOST_IP_ALL:PHI_HOST_IP_VERBOSE:PHI_HOST_PORT_DB:PHOSTINFO_ITER_GAP:PHOSTINFO_ITER_LEN:PHOSTINFO_STATUS:PID_VERBOSE:PLOGGER_CMD:PLOGGER_STATUS:PMARINEPID_STATUS:PNODEREPORTER_ITER_GAP:PNODEREPORTER_ITER_LEN:PNODEREPORTER_STATUS:PNR_PAUSE:PROC_WATCH_EVENT:PROC_WATCH_FULL_SUMMARY:PROC_WATCH_SUMMARY:PROC_WATCH_TIME_WARP:PSHARE_CMD:PSHARE_INPUT_SUMMARY:PSHARE_OUTPUT_SUMMARY:PSHARE_STATUS:RESTART_HELM:RETURN:SET_AUTONOMY_MODE:SPEED_FACTOR:STATIONING:THRUST_MODE_REVERSE:UFLDNODEBROKER_ITER_LEN:UFLDNODEBROKER_STATUS:UMAC_1988_STATUS:UPROCESSWATCH_ITER_GAP:UPROCESSWATCH_ITER_LEN:UPROCESSWATCH_STATUS:WPT_UPDATE:simple&LOGGER_DIRECTORY:PLOGGER_STATUS 
7.672           UFLDNODEBROKER_STATUS uFldNodeBroker  AppErrorFlag=false,Uptime=3.65954,cpuload=0,memory_kb=4216,memory_max_kb=4372,MOOSName=uFldNodeBroker,Publishing="APPCAST,NODE_BROKER_PING_0,PSHARE_CMD,UFLDNODEBROKER_ITER_GAP,UFLDNODEBROKER_ITER_LEN,UFLDNODEBROKER_STATUS,",Subscribing="APPCAST_REQ,NODE_BROKER_ACK,PHI_HOST_INFO," 
7.813           PHELMIVP_STATUS      pHelmIvP        AppErrorFlag=false,Uptime=7.00481,cpuload=0.7994,memory_kb=1.944e+04,memory_max_kb=1.944e+04,MOOSName=pHelmIvP,Publishing="APPCAST,ASTAR,DEPLOY,DESIRED_HEADING,DESIRED_SPEED,IVPHELM_ALLSTOP,IVPHELM_ALLSTOP_DEBUG,IVPHELM_CPU,IVPHELM_DOMAIN,IVPHELM_MODESET,IVPHELM_REGISTER,IVPHELM_STATE,MOOS_DEBUG,PHELMIVP_ITER_GAP,PHELMIVP_ITER_LEN,PHELMIVP_STATUS,PLOGGER_CMD,RETURN,STATIONING,simple,",Subscribing="AIS_REPORT,AIS_REPORT_LOCAL,APPCAST_REQ,ASTAR,ASV_length,DB_CLIENTS,DEPLOY,HELM_MAP_CLEAR,IVPHELM_REJOURNAL,IVPHELM_STATE,MOOS_MANUAL_OVERIDE,MOOS_MANUAL_OVERRIDE,NAV_DEPTH,NAV_HEADING,NAV_SPEED,NAV_X,NAV_Y,NODE_REPORT,NODE_REPORT_LOCAL,Next_WPT,Obstacles,RESTART_HELM,RETURN,STATIONING,WPT_UPDATE,simple," 
7.958           PNODEREPORTER_STATUS pNodeReporter   AppErrorFlag=false,Uptime=5.14349,cpuload=0.7976,memory_kb=4296,memory_max_kb=4452,MOOSName=pNodeReporter,Publishing="APPCAST,NODE_REPORT_LOCAL,NODE_REPORT_LOCAL_FIRST,PNODEREPORTER_ITER_GAP,PNODEREPORTER_ITER_LEN,PNODEREPORTER_STATUS,",Subscribing="APPCAST_REQ,AUX_MODE,IVPHELM_ALLSTOP,IVPHELM_STATE,IVPHELM_SUMMARY,LOAD_WARNING,NAV_DEPTH,NAV_HEADING,NAV_LAT,NAV_LONG,NAV_SPEED,NAV_TRAJECTORY,NAV_X,NAV_Y,NAV_YAW,PNR_PAUSE,THRUST_MODE_REVERSE," 
7.959           PSHARE_STATUS        pShare          AppErrorFlag=false,Uptime=4.76855,cpuload=0.7982,memory_kb=4068,memory_max_kb=4188,MOOSName=pShare,Publishing="PSHARE_INPUT_SUMMARY,PSHARE_OUTPUT_SUMMARY,PSHARE_STATUS,",Subscribing="NODE_BROKER_PING_0,PSHARE_CMD," 
8.222           UPROCESSWATCH_STATUS uProcessWatch   AppErrorFlag=false,Uptime=7.01701,cpuload=0.7976,memory_kb=1.244e+04,memory_max_kb=1.244e+04,MOOSName=uProcessWatch,Publishing="APPCAST,PROC_WATCH_EVENT,PROC_WATCH_FULL_SUMMARY,PROC_WATCH_SUMMARY,PROC_WATCH_TIME_WARP,UPROCESSWATCH_ITER_GAP,UPROCESSWATCH_ITER_LEN,UPROCESSWATCH_STATUS,",Subscribing="APPCAST_REQ,DB_CLIENTS,EXITED_NORMALLY,IGPS_MB1_STATUS,IZBOAT_STATUS,PECHOVAR_STATUS,PHELMIVP_STATUS,PHOSTINFO_STATUS,PLOGGER_STATUS,PMARINEPID_STATUS,PNODEREPORTER_STATUS,PSHARE_STATUS,UFLDNODEBROKER_STATUS," 
8.925           PLOGGER_STATUS       pLogger         AppErrorFlag=false,Uptime=8.92458,cpuload=0.7975,memory_kb=4700,memory_max_kb=4700,MOOSName=pLogger,Publishing="LOGGER_DIRECTORY,PLOGGER_STATUS,",Subscribing="AIS_REPORT,AIS_REPORT_LOCAL,APPCAST,APPCAST_REQ,APPCAST_REQ_ALL,APPCAST_REQ_ZBOAT,ASTAR,ASV_length,AUX_MODE,DB_CLIENTS,DB_EVENT,DB_QOS,DB_RWSUMMARY,DB_TIME,DB_UPTIME,DB_VARSUMMARY,DEPLOY,DESIRED_DEPTH,DESIRED_HEADING,DESIRED_RUDDER,DESIRED_SPEED,DESIRED_THRUST,EXITED_NORMALLY,GPS_LATITUDE,GPS_LONGITUDE,GPS_SPEED,GPS_VTG_HEADING,GPS_X,GPS_Y,HELM_MAP_CLEAR,HOST_INFO_REQUEST,IGPS_MB1_STATUS,IVPHELM_ALLSTOP,IVPHELM_ALLSTOP_DEBUG,IVPHELM_CPU,IVPHELM_DOMAIN,IVPHELM_LIFE_EVENT,IVPHELM_MODESET,IVPHELM_REGISTER,IVPHELM_REJOURNAL,IVPHELM_STATE,IVPHELM_SUMMARY,IZBOAT_STATUS,LOAD_WARNING,LOGGER_DIRECTORY,LOGGER_RESTART,MOOS_DEBUG,MOOS_MANUAL_OVERIDE,MOOS_MANUAL_OVERRIDE,MOOS_SYSTEM,NAV_DEPTH,NAV_HEADING,NAV_LAT,NAV_LONG,NAV_PITCH,NAV_SPEED,NAV_TRAJECTORY,NAV_X,NAV_Y,NAV_YAW,NODE_BROKER_ACK,NODE_BROKER_PING_0,NODE_REPORT,NODE_REPORT_LOCAL,NODE_REPORT_LOCAL_FIRST,Next_WPT,Obstacles,PECHOVAR_ITER_GAP,PECHOVAR_ITER_LEN,PECHOVAR_STATUS,PHELMIVP_ITER_GAP,PHELMIVP_ITER_LEN,PHELMIVP_STATUS,PHI_HOST_INFO,PHI_HOST_IP,PHI_HOST_IP_ALL,PHI_HOST_IP_VERBOSE,PHI_HOST_PORT_DB,PHOSTINFO_ITER_GAP,PHOSTINFO_ITER_LEN,PHOSTINFO_STATUS,PID_VERBOSE,PLOGGER_CMD,PLOGGER_STATUS,PMARINEPID_STATUS,PNODEREPORTER_ITER_GAP,PNODEREPORTER_ITER_LEN,PNODEREPORTER_STATUS,PNR_PAUSE,PROC_WATCH_EVENT,PROC_WATCH_FULL_SUMMARY,PROC_WATCH_SUMMARY,PROC_WATCH_TIME_WARP,PSHARE_CMD,PSHARE_INPUT_SUMMARY,PSHARE_OUTPUT_SUMMARY,PSHARE_STATUS,RESTART_HELM,RETURN,SET_AUTONOMY_MODE,SPEED_FACTOR,STATIONING,THRUST_MODE_REVERSE,UFLDNODEBROKER_ITER_GAP,UFLDNODEBROKER_ITER_LEN,UFLDNODEBROKER_STATUS,UMAC_1988_STATUS,UPROCESSWATCH_ITER_GAP,UPROCESSWATCH_ITER_LEN,UPROCESSWATCH_STATUS,WPT_UPDATE,simple,",LogAuxSrc=true 
9.164           PECHOVAR_STATUS      pEchoVar        AppErrorFlag=false,Uptime=6.75596,cpuload=0.7986,memory_kb=8300,memory_max_kb=8456,MOOSName=pEchoVar,Publishing="APPCAST,PECHOVAR_ITER_GAP,PECHOVAR_ITER_LEN,PECHOVAR_STATUS,",Subscribing="APPCAST_REQ,GPS_LATITUDE,GPS_LONGITUDE,GPS_SPEED,GPS_VTG_HEADING,GPS_X,GPS_Y," 
9.238           PHOSTINFO_STATUS     pHostInfo       AppErrorFlag=false,Uptime=5.66308,cpuload=0,memory_kb=4408,memory_max_kb=4608,MOOSName=pHostInfo,Publishing="APPCAST,PHI_HOST_INFO,PHI_HOST_IP,PHI_HOST_IP_ALL,PHI_HOST_IP_VERBOSE,PHI_HOST_PORT_DB,PHOSTINFO_ITER_GAP,PHOSTINFO_ITER_LEN,PHOSTINFO_STATUS,",Subscribing="APPCAST_REQ,HOST_INFO_REQUEST,PSHARE_INPUT_SUMMARY," 
9.245           PMARINEPID_STATUS    pMarinePID      AppErrorFlag=false,Uptime=8.86691,cpuload=0,memory_kb=4124,memory_max_kb=4244,MOOSName=pMarinePID,Publishing="DESIRED_RUDDER,DESIRED_THRUST,MOOS_DEBUG,PMARINEPID_STATUS,",Subscribing="DESIRED_DEPTH,DESIRED_HEADING,DESIRED_SPEED,MOOS_MANUAL_OVERIDE,MOOS_MANUAL_OVERRIDE,NAV_DEPTH,NAV_HEADING,NAV_PITCH,NAV_SPEED,NAV_YAW,PID_VERBOSE,SPEED_FACTOR," 
9.613           DB_VARSUMMARY        MOOSDB_zboat    AIS_REPORT           18:59:59.000         (write pending)      0.0 Hz ~  
                   AIS_REPORT_LOCAL     18:59:59.000         (write pending)      0.0 Hz ~  
                   APPCAST              10:00:08.712         uFldNodeBroker       0.9 Hz S  proc=uFldNodeBroker!@#...
APPCAST_REQ          10:00:09.502         uMAC_1988            1.7 Hz S  node=all,app=all,durat...
APPCAST_REQ_ALL      10:00:09.502         uMAC_1988            1.7 Hz S  node=all,app=all,durat...
APPCAST_REQ_ZBOAT    10:00:04.876         uMAC_1988            0.0 Hz S  node=zboat,app=all,dur...
ASTAR                10:00:04.616         pHelmIvP             0.0 Hz S  false               
ASV_length           10:00:12.593         Config_file          0.0 Hz S  4                   
AUX_MODE             18:59:59.000         (write pending)      0.0 Hz ~  
                   DB_CLIENTS           10:00:12.612         MOOSDB_zboat         0.5 Hz S  uFldNodeBroker,pHostIn...
DB_EVENT             10:00:12.535         MOOSDB_zboat         1.1 Hz S  connected=Config_file
DB_QOS               10:00:10.613         MOOSDB_zboat         0.4 Hz S  pEchoVar=0.609159:0.79...
DB_RWSUMMARY         10:00:10.613         MOOSDB_zboat         0.4 Hz S  uFldNodeBroker=APPCAST...
DB_TIME              10:00:12.612         MOOSDB_zboat         0.5 Hz D  1491573612.6         
DB_UPTIME            10:00:12.612         MOOSDB_zboat         0.5 Hz D  10.1                 
DB_VARSUMMARY        10:00:10.612         MOOSDB_zboat         0.4 Hz S  AIS_REPORT           1...
DEPLOY               10:00:04.575         pHelmIvP             0.0 Hz S  false               
DESIRED_DEPTH        18:59:59.000         (write pending)      0.0 Hz ~  
                   DESIRED_HEADING      10:00:04.678         pHelmIvP             0.0 Hz D  0.0                  
DESIRED_RUDDER       10:00:04.118         pMarinePID           0.0 Hz D  0.0                  
DESIRED_SPEED        10:00:04.678         pHelmIvP             0.0 Hz D  0.0                  
DESIRED_THRUST       10:00:04.118         pMarinePID           0.0 Hz D  0.0                  
EXITED_NORMALLY      18:59:59.000         (write pending)      0.0 Hz ~  
                   GPS_LATITUDE         18:59:59.000         (write pending)      0.0 Hz ~  
                   GPS_LONGITUDE        18:59:59.000         (write pending)      0.0 Hz ~  
                   GPS_SPEED            18:59:59.000         (write pending)      0.0 Hz ~  
                   GPS_VTG_HEADING      18:59:59.000         (write pending)      0.0 Hz ~  
                   GPS_X                18:59:59.000         (write pending)      0.0 Hz ~  
                   GPS_Y                18:59:59.000         (write pending)      0.0 Hz ~  
                   HELM_MAP_CLEAR       18:59:59.000         (write pending)      0.0 Hz ~  
                   HOST_INFO_REQUEST    18:59:59.000         (write pending)      0.0 Hz ~  
                   IGPS_MB1_STATUS      18:59:59.000         (write pending)      0.0 Hz ~  
                   IVPHELM_ALLSTOP      10:00:04.678         pHelmIvP             0.0 Hz S  ManualOverride      
IVPHELM_ALLSTOP_DEBUG 10:00:12.543         pHelmIvP             9.8 Hz S  ManualOverride      
IVPHELM_CPU          10:00:12.543         pHelmIvP             9.8 Hz D  1.6                  
IVPHELM_DOMAIN       10:00:04.616         pHelmIvP             0.0 Hz S  speed,0,4,21:course,0,...
IVPHELM_LIFE_EVENT   18:59:59.000         (write pending)      0.0 Hz ~  
                   IVPHELM_MODESET      10:00:04.616         pHelmIvP             0.0 Hz S                      
IVPHELM_REGISTER     10:00:04.616         pHelmIvP             9.3 Hz S  ASV_length          
IVPHELM_REJOURNAL    18:59:59.000         (write pending)      0.0 Hz ~  
                   IVPHELM_STATE        10:00:12.543         pHelmIvP             9.8 Hz S  PARK                
IVPHELM_SUMMARY      18:59:59.000         (write pending)      0.0 Hz ~  
                   IZBOAT_STATUS        18:59:59.000         (write pending)      0.0 Hz ~  
                   LOAD_WARNING         18:59:59.000         (write pending)      0.0 Hz ~  
                   LOGGER_DIRECTORY     10:00:03.706         pLogger              0.0 Hz S  ./MOOSLog_7_4_2017____...
LOGGER_RESTART       18:59:59.000         (write pending)      0.0 Hz ~  
                   MOOS_DEBUG           10:00:04.678         pHelmIvP             8.8 Hz S  pHelmIvP AllStop: Manu...
MOOS_MANUAL_OVERIDE  18:59:59.000         (write pending)      0.0 Hz ~  
                   MOOS_MANUAL_OVERRIDE 18:59:59.000         (write pending)      0.0 Hz ~  
                   MOOS_SYSTEM          18:59:59.000         (write pending)      0.0 Hz ~  
                   NAV_DEPTH            18:59:59.000         (write pending)      0.0 Hz ~  
                   NAV_HEADING          18:59:59.000         (write pending)      0.0 Hz ~  
                   NAV_LAT              18:59:59.000         (write pending)      0.0 Hz ~  
                   NAV_LONG             18:59:59.000         (write pending)      0.0 Hz ~  
                   NAV_PITCH            18:59:59.000         (write pending)      0.0 Hz ~  
                   NAV_SPEED            18:59:59.000         (write pending)      0.0 Hz ~  
                   NAV_TRAJECTORY       18:59:59.000         (write pending)      0.0 Hz ~  
                   NAV_X                18:59:59.000         (write pending)      0.0 Hz ~  
                   NAV_Y                18:59:59.000         (write pending)      0.0 Hz ~  
                   NAV_YAW              18:59:59.000         (write pending)      0.0 Hz ~  
                   NODE_BROKER_ACK      18:59:59.000         (write pending)      0.0 Hz ~  
                   NODE_BROKER_PING_0   10:00:11.675         uFldNodeBroker       0.9 Hz S  community=zboat,hostip...
NODE_REPORT          18:59:59.000         (write pending)      0.0 Hz ~  
                   NODE_REPORT_LOCAL    10:00:12.462         pNodeReporter        2.0 Hz S  NAME=zboat,TYPE=SHIP,M...
NODE_REPORT_LOCAL_FIRST 10:00:06.950         pNodeReporter        0.0 Hz S  NAME=zboat,TYPE=SHIP,M...
Next_WPT             18:59:59.000         (write pending)      0.0 Hz ~  
                   Obstacles            18:59:59.000         (write pending)      0.0 Hz ~  
                   PECHOVAR_ITER_GAP    10:00:12.612         pEchoVar             29.4Hz D  1.0                  
PECHOVAR_ITER_LEN    10:00:12.612         pEchoVar             29.4Hz D  0.0                  
PECHOVAR_STATUS      10:00:12.164         pEchoVar             0.4 Hz S  AppErrorFlag=false,Upt...
PHELMIVP_ITER_GAP    10:00:12.543         pHelmIvP             9.8 Hz D  1.0                  
PHELMIVP_ITER_LEN    10:00:12.543         pHelmIvP             9.8 Hz D  0.0                  
PHELMIVP_STATUS      10:00:10.814         pHelmIvP             0.4 Hz S  AppErrorFlag=false,Upt...
PHI_HOST_INFO        10:00:08.299         pHostInfo            0.0 Hz S  community=zboat,hostip...
PHI_HOST_IP          10:00:08.299         pHostInfo            0.0 Hz S  192.168.1.204       
PHI_HOST_IP_ALL      10:00:08.299         pHostInfo            0.0 Hz S  192.168.1.204       
PHI_HOST_IP_VERBOSE  10:00:08.299         pHostInfo            0.0 Hz S  LINUX_ANY=192.168.1.204
PHI_HOST_PORT_DB     10:00:08.299         pHostInfo            0.0 Hz S  9000                
PHOSTINFO_ITER_GAP   10:00:12.239         pHostInfo            0.9 Hz D  1.0                  
PHOSTINFO_ITER_LEN   10:00:12.239         pHostInfo            0.9 Hz D  0.0                  
PHOSTINFO_STATUS     10:00:12.239         pHostInfo            0.4 Hz S  AppErrorFlag=false,Upt...
PID_VERBOSE          18:59:59.000         (write pending)      0.0 Hz ~  
                   PLOGGER_CMD          10:00:04.616         pHelmIvP             0.0 Hz S  COPY_FILE_REQUEST = mi...
PLOGGER_STATUS       10:00:11.925         pLogger              0.5 Hz S  AppErrorFlag=false,Upt...
PMARINEPID_STATUS    10:00:12.246         pMarinePID           0.5 Hz S  AppErrorFlag=false,Upt...
PNODEREPORTER_ITER_GAP 10:00:12.462         pNodeReporter        2.0 Hz D  1.0                  
PNODEREPORTER_ITER_LEN 10:00:12.462         pNodeReporter        2.0 Hz D  0.0                  
PNODEREPORTER_STATUS 10:00:10.960         pNodeReporter        0.4 Hz S  AppErrorFlag=false,Upt...
PNR_PAUSE            18:59:59.000         (write pending)      0.0 Hz ~  
                   PROC_WATCH_EVENT     10:00:04.957         uProcessWatch        0.0 Hz S  Noted to be present: [...
PROC_WATCH_FULL_SUMMARY 10:00:05.174         uProcessWatch        0.0 Hz S  uFldNodeBroker(1/0),pH...
PROC_WATCH_SUMMARY   10:00:10.220         uProcessWatch        0.1 Hz S  All Present         
PROC_WATCH_TIME_WARP 10:00:04.912         uProcessWatch        0.0 Hz D  1.0                  
PSHARE_CMD           10:00:11.675         uFldNodeBroker       0.9 Hz S  cmd=output,src_name=NO...
PSHARE_INPUT_SUMMARY 10:00:11.989         pShare               0.9 Hz S  192.168.1.205:9301  
PSHARE_OUTPUT_SUMMARY 10:00:11.989         pShare               0.9 Hz S  NODE_BROKER_PING_0->NO...
PSHARE_STATUS        10:00:10.961         pShare               0.4 Hz S  AppErrorFlag=false,Upt...
RESTART_HELM         18:59:59.000         (write pending)      0.0 Hz ~  
                   RETURN               10:00:04.576         pHelmIvP             0.0 Hz S  false               
SET_AUTONOMY_MODE    18:59:59.000         (write pending)      0.0 Hz ~  
                   SPEED_FACTOR         18:59:59.000         (write pending)      0.0 Hz ~  
                   STATIONING           10:00:04.616         pHelmIvP             0.0 Hz S  false               
THRUST_MODE_REVERSE  18:59:59.000         (write pending)      0.0 Hz ~  
                   UFLDNODEBROKER_ITER_GAP 10:00:11.675         uFldNodeBroker       0.7 Hz D  1.0                  
UFLDNODEBROKER_ITER_LEN 10:00:11.675         uFldNodeBroker       0.9 Hz D  0.0                  
UFLDNODEBROKER_STATUS 10:00:10.673         uFldNodeBroker       0.2 Hz S  AppErrorFlag=false,Upt...
UMAC_1988_STATUS     10:00:09.502         uMAC_1988            0.4 Hz S  AppErrorFlag=false,Upt...
UPROCESSWATCH_ITER_GAP 10:00:12.480         uProcessWatch        4.0 Hz D  1.0                  
UPROCESSWATCH_ITER_LEN 10:00:12.480         uProcessWatch        4.0 Hz D  0.0                  
UPROCESSWATCH_STATUS 10:00:11.223         uProcessWatch        0.4 Hz S  AppErrorFlag=false,Upt...
Unit_System          10:00:12.581         Config_file          0.0 Hz S  metric              
WPT_UPDATE           18:59:59.000         (write pending)      0.0 Hz ~  
                   simple               10:00:04.616         pHelmIvP             0.0 Hz S  true                
 
9.613           DB_RWSUMMARY         MOOSDB_zboat    uFldNodeBroker=APPCAST_REQ:NODE_BROKER_ACK:PHI_HOST_INFO&APPCAST:NODE_BROKER_PING_0:PSHARE_CMD:UFLDNODEBROKER_ITER_GAP:UFLDNODEBROKER_ITER_LEN:UFLDNODEBROKER_STATUS,pHostInfo=APPCAST_REQ:HOST_INFO_REQUEST:PSHARE_INPUT_SUMMARY&APPCAST:PHI_HOST_INFO:PHI_HOST_IP:PHI_HOST_IP_ALL:PHI_HOST_IP_VERBOSE:PHI_HOST_PORT_DB:PHOSTINFO_ITER_GAP:PHOSTINFO_ITER_LEN:PHOSTINFO_STATUS,pShare=NODE_BROKER_PING_0:PSHARE_CMD&PSHARE_INPUT_SUMMARY:PSHARE_OUTPUT_SUMMARY:PSHARE_STATUS,pNodeReporter=APPCAST_REQ:AUX_MODE:IVPHELM_ALLSTOP:IVPHELM_STATE:IVPHELM_SUMMARY:LOAD_WARNING:NAV_DEPTH:NAV_HEADING:NAV_LAT:NAV_LONG:NAV_PITCH:NAV_SPEED:NAV_TRAJECTORY:NAV_X:NAV_Y:NAV_YAW:PNR_PAUSE:THRUST_MODE_REVERSE&APPCAST:NODE_REPORT_LOCAL:NODE_REPORT_LOCAL_FIRST:PNODEREPORTER_ITER_GAP:PNODEREPORTER_ITER_LEN:PNODEREPORTER_STATUS,pEchoVar=APPCAST_REQ:GPS_LATITUDE:GPS_LONGITUDE:GPS_SPEED:GPS_VTG_HEADING:GPS_X:GPS_Y&APPCAST:PECHOVAR_ITER_GAP:PECHOVAR_ITER_LEN:PECHOVAR_STATUS,uProcessWatch=APPCAST_REQ:DB_CLIENTS:EXITED_NORMALLY:IGPS_MB1_STATUS:IZBOAT_STATUS:PECHOVAR_STATUS:PHELMIVP_STATUS:PHOSTINFO_STATUS:PLOGGER_STATUS:PMARINEPID_STATUS:PNODEREPORTER_STATUS:PSHARE_STATUS:UFLDNODEBROKER_STATUS&APPCAST:PROC_WATCH_EVENT:PROC_WATCH_FULL_SUMMARY:PROC_WATCH_SUMMARY:PROC_WATCH_TIME_WARP:UPROCESSWATCH_ITER_GAP:UPROCESSWATCH_ITER_LEN:UPROCESSWATCH_STATUS,pHelmIvP=AIS_REPORT:AIS_REPORT_LOCAL:APPCAST_REQ:ASTAR:ASV_length:DB_CLIENTS:DEPLOY:HELM_MAP_CLEAR:IVPHELM_REJOURNAL:IVPHELM_STATE:MOOS_MANUAL_OVERIDE:MOOS_MANUAL_OVERRIDE:NAV_DEPTH:NAV_HEADING:NAV_SPEED:NAV_X:NAV_Y:NODE_REPORT:NODE_REPORT_LOCAL:Next_WPT:Obstacles:RESTART_HELM:RETURN:STATIONING:WPT_UPDATE:simple&APPCAST:ASTAR:DEPLOY:DESIRED_HEADING:DESIRED_SPEED:IVPHELM_ALLSTOP:IVPHELM_ALLSTOP_DEBUG:IVPHELM_CPU:IVPHELM_DOMAIN:IVPHELM_MODESET:IVPHELM_REGISTER:IVPHELM_STATE:MOOS_DEBUG:PHELMIVP_ITER_GAP:PHELMIVP_ITER_LEN:PHELMIVP_STATUS:PLOGGER_CMD:RETURN:STATIONING:simple,pMarinePID=DESIRED_DEPTH:DESIRED_HEADING:DESIRED_SPEED:MOOS_MANUAL_OVERIDE:MOOS_MANUAL_OVERRIDE:NAV_DEPTH:NAV_HEADING:NAV_PITCH:NAV_SPEED:NAV_YAW:PID_VERBOSE:SPEED_FACTOR&DESIRED_RUDDER:DESIRED_THRUST:MOOS_DEBUG:PMARINEPID_STATUS,pLogger=AIS_REPORT:AIS_REPORT_LOCAL:APPCAST:APPCAST_REQ:APPCAST_REQ_ALL:APPCAST_REQ_ZBOAT:ASTAR:ASV_length:AUX_MODE:DB_CLIENTS:DB_EVENT:DB_QOS:DB_RWSUMMARY:DB_TIME:DB_UPTIME:DB_VARSUMMARY:DEPLOY:DESIRED_DEPTH:DESIRED_HEADING:DESIRED_RUDDER:DESIRED_SPEED:DESIRED_THRUST:EXITED_NORMALLY:GPS_LATITUDE:GPS_LONGITUDE:GPS_SPEED:GPS_VTG_HEADING:GPS_X:GPS_Y:HELM_MAP_CLEAR:HOST_INFO_REQUEST:IGPS_MB1_STATUS:IVPHELM_ALLSTOP:IVPHELM_ALLSTOP_DEBUG:IVPHELM_CPU:IVPHELM_DOMAIN:IVPHELM_LIFE_EVENT:IVPHELM_MODESET:IVPHELM_REGISTER:IVPHELM_REJOURNAL:IVPHELM_STATE:IVPHELM_SUMMARY:IZBOAT_STATUS:LOAD_WARNING:LOGGER_DIRECTORY:LOGGER_RESTART:MOOS_DEBUG:MOOS_MANUAL_OVERIDE:MOOS_MANUAL_OVERRIDE:MOOS_SYSTEM:NAV_DEPTH:NAV_HEADING:NAV_LAT:NAV_LONG:NAV_PITCH:NAV_SPEED:NAV_TRAJECTORY:NAV_X:NAV_Y:NAV_YAW:NODE_BROKER_ACK:NODE_BROKER_PING_0:NODE_REPORT:NODE_REPORT_LOCAL:NODE_REPORT_LOCAL_FIRST:Next_WPT:Obstacles:PECHOVAR_ITER_GAP:PECHOVAR_ITER_LEN:PECHOVAR_STATUS:PHELMIVP_ITER_GAP:PHELMIVP_ITER_LEN:PHELMIVP_STATUS:PHI_HOST_INFO:PHI_HOST_IP:PHI_HOST_IP_ALL:PHI_HOST_IP_VERBOSE:PHI_HOST_PORT_DB:PHOSTINFO_ITER_GAP:PHOSTINFO_ITER_LEN:PHOSTINFO_STATUS:PID_VERBOSE:PLOGGER_CMD:PLOGGER_STATUS:PMARINEPID_STATUS:PNODEREPORTER_ITER_GAP:PNODEREPORTER_ITER_LEN:PNODEREPORTER_STATUS:PNR_PAUSE:PROC_WATCH_EVENT:PROC_WATCH_FULL_SUMMARY:PROC_WATCH_SUMMARY:PROC_WATCH_TIME_WARP:PSHARE_CMD:PSHARE_INPUT_SUMMARY:PSHARE_OUTPUT_SUMMARY:PSHARE_STATUS:RESTART_HELM:RETURN:SET_AUTONOMY_MODE:SPEED_FACTOR:STATIONING:THRUST_MODE_REVERSE:UFLDNODEBROKER_ITER_GAP:UFLDNODEBROKER_ITER_LEN:UFLDNODEBROKER_STATUS:UMAC_1988_STATUS:UPROCESSWATCH_ITER_GAP:UPROCESSWATCH_ITER_LEN:UPROCESSWATCH_STATUS:WPT_UPDATE:simple&LOGGER_DIRECTORY:PLOGGER_STATUS,Config_file=&ASV_length:Unit_System 
9.675           UFLDNODEBROKER_STATUS uFldNodeBroker  AppErrorFlag=false,Uptime=5.66232,cpuload=0,memory_kb=4216,memory_max_kb=4372,MOOSName=uFldNodeBroker,Publishing="APPCAST,NODE_BROKER_PING_0,PSHARE_CMD,UFLDNODEBROKER_ITER_GAP,UFLDNODEBROKER_ITER_LEN,UFLDNODEBROKER_STATUS,",Subscribing="APPCAST_REQ,NODE_BROKER_ACK,PHI_HOST_INFO," 
9.845           PHELMIVP_STATUS      pHelmIvP        AppErrorFlag=false,Uptime=9.0371,cpuload=0.7993,memory_kb=1.944e+04,memory_max_kb=1.944e+04,MOOSName=pHelmIvP,Publishing="APPCAST,ASTAR,DEPLOY,DESIRED_HEADING,DESIRED_SPEED,IVPHELM_ALLSTOP,IVPHELM_ALLSTOP_DEBUG,IVPHELM_CPU,IVPHELM_DOMAIN,IVPHELM_MODESET,IVPHELM_REGISTER,IVPHELM_STATE,MOOS_DEBUG,PHELMIVP_ITER_GAP,PHELMIVP_ITER_LEN,PHELMIVP_STATUS,PLOGGER_CMD,RETURN,STATIONING,simple,",Subscribing="AIS_REPORT,AIS_REPORT_LOCAL,APPCAST_REQ,ASTAR,ASV_length,DB_CLIENTS,DEPLOY,HELM_MAP_CLEAR,IVPHELM_REJOURNAL,IVPHELM_STATE,MOOS_MANUAL_OVERIDE,MOOS_MANUAL_OVERRIDE,NAV_DEPTH,NAV_HEADING,NAV_SPEED,NAV_X,NAV_Y,NODE_REPORT,NODE_REPORT_LOCAL,Next_WPT,Obstacles,RESTART_HELM,RETURN,STATIONING,WPT_UPDATE,simple," 
9.960           PSHARE_STATUS        pShare          AppErrorFlag=false,Uptime=6.7692,cpuload=0,memory_kb=4068,memory_max_kb=4188,MOOSName=pShare,Publishing="PSHARE_INPUT_SUMMARY,PSHARE_OUTPUT_SUMMARY,PSHARE_STATUS,",Subscribing="NODE_BROKER_PING_0,PSHARE_CMD," 
9.963           PNODEREPORTER_STATUS pNodeReporter   AppErrorFlag=false,Uptime=7.14824,cpuload=0,memory_kb=4296,memory_max_kb=4452,MOOSName=pNodeReporter,Publishing="APPCAST,NODE_REPORT_LOCAL,NODE_REPORT_LOCAL_FIRST,PNODEREPORTER_ITER_GAP,PNODEREPORTER_ITER_LEN,PNODEREPORTER_STATUS,",Subscribing="APPCAST_REQ,AUX_MODE,IVPHELM_ALLSTOP,IVPHELM_STATE,IVPHELM_SUMMARY,LOAD_WARNING,NAV_DEPTH,NAV_HEADING,NAV_LAT,NAV_LONG,NAV_SPEED,NAV_TRAJECTORY,NAV_X,NAV_Y,NAV_YAW,PNR_PAUSE,THRUST_MODE_REVERSE," 
10.236          UPROCESSWATCH_STATUS uProcessWatch   AppErrorFlag=false,Uptime=9.03112,cpuload=0.7986,memory_kb=1.244e+04,memory_max_kb=1.244e+04,MOOSName=uProcessWatch,Publishing="APPCAST,PROC_WATCH_EVENT,PROC_WATCH_FULL_SUMMARY,PROC_WATCH_SUMMARY,PROC_WATCH_TIME_WARP,UPROCESSWATCH_ITER_GAP,UPROCESSWATCH_ITER_LEN,UPROCESSWATCH_STATUS,",Subscribing="APPCAST_REQ,CONFIG_FILE_STATUS,DB_CLIENTS,EXITED_NORMALLY,IGPS_MB1_STATUS,IZBOAT_STATUS,PECHOVAR_STATUS,PHELMIVP_STATUS,PHOSTINFO_STATUS,PLOGGER_STATUS,PMARINEPID_STATUS,PNODEREPORTER_STATUS,PSHARE_STATUS,UFLDNODEBROKER_STATUS," 
