%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% LOG FILE:       ./MOOSLog_7_4_2017_____10_00_03/MOOSLog_7_4_2017_____10_00_03.ylog
%% FILE OPENED ON  Wed Dec 31 19:00:00 1969
%% LOGSTART                  1491573603
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
1.054501   MOOS_DEBUG           pMarinePID           ** NEW CONTROLLER GAINS ARE ** 
1.055319   MOOS_DEBUG           pMarinePID           YAW_PID_KP             = 1.200 
1.055392   MOOS_DEBUG           pMarinePID           YAW_PID_KD             = 0.000 
1.055439   MOOS_DEBUG           pMarinePID           YAW_PID_KI             = 0.300 
1.055483   MOOS_DEBUG           pMarinePID           YAW_PID_INTEGRAL_LIMIT = 0.070 
1.055532   MOOS_DEBUG           pMarinePID           MAXRUDDER              = 45.000 
1.063051   MOOS_DEBUG           pMarinePID           SPEED_PID_KP           = 1.000 
1.063152   MOOS_DEBUG           pMarinePID           SPEED_PID_KD           = 0.000 
1.0632     MOOS_DEBUG           pMarinePID           SPEED_PID_KI           = 0.000 
1.063247   MOOS_DEBUG           pMarinePID           SPEED_PID_INTEGRAL_LIMIT = 0.070 
1.063296   MOOS_DEBUG           pMarinePID           MAXTHRUST              = 100.000 
1.676651   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: ManualOverride 
