%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% LOG FILE:       ./MOOSLog_7_4_2017_____10_00_03/MOOSLog_7_4_2017_____10_00_03.alog
%% FILE OPENED ON  Wed Dec 31 19:00:00 1969
%% LOGSTART                  1491573603
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
0.466           APPCAST_REQ          uMAC_1988       node=all,app=all,duration=3.0,key=uMAC_1988:app,thresh=run_warning 
0.466           APPCAST_REQ_ALL      uMAC_1988       node=all,app=all,duration=3.0,key=uMAC_1988:app,thresh=run_warning 
0.487           DB_EVENT             MOOSDB_zboat    connected=pMarinePID 
0.673           LOGGER_DIRECTORY     pLogger         ./MOOSLog_7_4_2017_____10_00_03 
0.910           DB_EVENT             MOOSDB_zboat    connected=pHelmIvP 
1.055           MOOS_DEBUG           pMarinePID      ** NEW CONTROLLER GAINS ARE ** 
1.055           MOOS_DEBUG           pMarinePID      YAW_PID_KP             = 1.200 
1.055           MOOS_DEBUG           pMarinePID      YAW_PID_KD             = 0.000 
1.055           MOOS_DEBUG           pMarinePID      YAW_PID_KI             = 0.300 
1.055           MOOS_DEBUG           pMarinePID      YAW_PID_INTEGRAL_LIMIT = 0.070 
1.056           MOOS_DEBUG           pMarinePID      MAXRUDDER              = 45.000 
1.063           MOOS_DEBUG           pMarinePID      SPEED_PID_KP           = 1.000 
1.063           MOOS_DEBUG           pMarinePID      SPEED_PID_KD           = 0.000 
1.063           MOOS_DEBUG           pMarinePID      SPEED_PID_KI           = 0.000 
1.063           MOOS_DEBUG           pMarinePID      SPEED_PID_INTEGRAL_LIMIT = 0.070 
1.063           MOOS_DEBUG           pMarinePID      MAXTHRUST              = 100.000 
1.071           APPCAST_REQ          uMAC_1988       node=all,app=all,duration=3.0,key=uMAC_1988:app,thresh=run_warning 
1.071           APPCAST_REQ_ALL      uMAC_1988       node=all,app=all,duration=3.0,key=uMAC_1988:app,thresh=run_warning 
1.408           DB_EVENT             MOOSDB_zboat    connected=uProcessWatch 
1.575           DB_TIME              MOOSDB_zboat    1491573604.57561 
1.575           DB_UPTIME            MOOSDB_zboat    2.01459      
1.575           DB_CLIENTS           MOOSDB_zboat    uProcessWatch,pHelmIvP,pMarinePID,pLogger,uMAC_1988, 
1.575           DB_QOS               MOOSDB_zboat    pHelmIvP=0:0.926018:0.926018:0,pLogger=0:0.564098:0.0710487:0,pMarinePID=0:1.47891:1.47891:0,uMAC_1988=0:93.8499:0.0801086:0,uProcessWatch=0:102.611:102.611:0, 
1.576           PLOGGER_CMD          pHelmIvP        COPY_FILE_REQUEST = mission2.bhv 
1.673           APPCAST_REQ          uMAC_1988       node=all,app=all,duration=3.0,key=uMAC_1988:app,thresh=run_warning 
1.673           APPCAST_REQ_ALL      uMAC_1988       node=all,app=all,duration=3.0,key=uMAC_1988:app,thresh=run_warning 
1.677           MOOS_DEBUG           pHelmIvP        pHelmIvP AllStop: ManualOverride 
1.677           DESIRED_SPEED        pHelmIvP        0.00000      
1.677           DESIRED_HEADING      pHelmIvP        0.00000      
1.677           APPCAST              pHelmIvP        proc=pHelmIvP!@#iter=1!@#node=zboat!@#iter=1!@#messages=  Helm Iteration: 0!@  IvP Functions:  0!@  Mode(s):        !@  SolveTime:   0.00   (max=0.00)!@  CreateTime:  0.00   (max=0.00)!@  LoopTime:    0.00   (max=0.00)!@  Halted:         false   (0 warnings)!@Helm Decision: []!@Behaviors Spawnable: --------- (0)!@Behaviors Active: ---------- (0)!@Behaviors Running: --------- (0)!@Behaviors Idle: ------------ (0)!@  !@Behaviors Completed: ------- (0)!@!@!@Variable  Behavior  Time  Iter  Value!@--------  --------  ----  ----  -----!@!@#!@#events_total=0!@#!@#run_warning_total=0!@# 
1.681           DB_EVENT             MOOSDB_zboat    connected=iGPS_MB1 
1.875           APPCAST_REQ          uMAC_1988       node=zboat,app=all,duration=0.1,key=uMAC_1988startup,thresh=any 
1.879           APPCAST              pHelmIvP        proc=pHelmIvP!@#iter=3!@#node=zboat!@#iter=3!@#messages=  Helm Iteration: 0!@  IvP Functions:  0!@  Mode(s):        !@  SolveTime:   0.00   (max=0.00)!@  CreateTime:  0.00   (max=0.00)!@  LoopTime:    0.00   (max=0.00)!@  Halted:         false   (0 warnings)!@Helm Decision: []!@Behaviors Spawnable: --------- (0)!@Behaviors Active: ---------- (0)!@Behaviors Running: --------- (0)!@Behaviors Idle: ------------ (0)!@  !@Behaviors Completed: ------- (0)!@!@!@Variable  Behavior  Time  Iter  Value!@--------  --------  ----  ----  -----!@!@#!@#events_total=0!@#!@#run_warning_total=0!@# 
1.117           DESIRED_RUDDER       pMarinePID      0.00000      
1.117           DESIRED_THRUST       pMarinePID      0.00000      
1.575           DEPLOY               pHelmIvP:HELM_VAR_INIT false 
1.575           RETURN               pHelmIvP:HELM_VAR_INIT false 
1.575           STATIONING           pHelmIvP:HELM_VAR_INIT false 
1.575           simple               pHelmIvP:HELM_VAR_INIT true 
1.575           ASTAR                pHelmIvP:HELM_VAR_INIT false 
1.576           IVPHELM_REGISTER     pHelmIvP        ASV_length 
1.576           IVPHELM_DOMAIN       pHelmIvP        speed,0,4,21:course,0,359,360 
1.576           IVPHELM_MODESET      pHelmIvP         
1.677           IVPHELM_ALLSTOP      pHelmIvP        ManualOverride 
1.875           APPCAST_REQ_ZBOAT    uMAC_1988       node=zboat,app=all,duration=0.1,key=uMAC_1988startup,thresh=any 
1.911           PROC_WATCH_TIME_WARP uProcessWatch   1.00000      
1.919           PROC_WATCH_EVENT     uProcessWatch   Noted to be present: [pLogger] 
1.990           PHELMIVP_ITER_GAP    pHelmIvP        1.11581      
1.990           IVPHELM_CPU          pHelmIvP        11.17341     
1.990           IVPHELM_STATE        pHelmIvP        PARK 
1.990           IVPHELM_ALLSTOP_DEBUG pHelmIvP        ManualOverride 
1.990           PHELMIVP_ITER_LEN    pHelmIvP        0.00020      
2.091           PHELMIVP_ITER_GAP    pHelmIvP        1.01344      
2.091           IVPHELM_CPU          pHelmIvP        11.17341     
2.091           IVPHELM_STATE        pHelmIvP        PARK 
2.091           IVPHELM_ALLSTOP_DEBUG pHelmIvP        ManualOverride 
2.091           PHELMIVP_ITER_LEN    pHelmIvP        0.00069      
2.110           DB_EVENT             MOOSDB_zboat    connected=iZBoat 
2.173           APPCAST              uProcessWatch   proc=uProcessWatch!@#iter=1!@#node=zboat!@#iter=1!@#messages=Summary: All Present!@!@Antler List: iGPS_MB1,iZBoat,pEchoVar,pHelmIvP,pHostInfo,pLogger!@             pMarinePID,pNodeReporter,pShare,uFldNodeBroker!@             !@                                         Current    Max     !@ProcName         Watch Reason   Status   CPU Load   CPU Load!@--------------   ------------   ------   --------   --------!@iGPS_MB1         ANT            [7;32mOK[0m       0.00       0.00    !@iZBoat           ANT            [7;32mOK[0m       0.00       0.00    !@pEchoVar         ANT            [7;32mOK[0m       0.00       0.00    !@pHelmIvP         ANT       DB   [7;32mOK[0m       1.60       1.60    !@pHostInfo        ANT            [7;32mOK[0m       0.00       0.00    !@pLogger          ANT       DB   [7;32mOK[0m       0.00       0.00    !@pMarinePID       ANT       DB   [7;32mOK[0m       2.40       2.40    !@pNodeReporter    ANT            [7;32mOK[0m       0.00       0.00    !@pShare           ANT            [7;32mOK[0m       0.00       0.00    !@uFldNodeBroker   ANT            [7;32mOK[0m       0.00       0.00    !@!@#!@#events_total=8!@#events=[0.00]: Noted to be present: [pShare]!@[0.00]: Noted to be present: [pNodeReporter]!@[0.00]: Noted to be present: [pEchoVar]!@[0.00]: Noted to be present: [iZBoat]!@[0.00]: Noted to be present: [iGPS_MB1]!@[0.00]: Noted to be present: [pHelmIvP]!@[0.00]: Noted to be present: [pMarinePID]!@[0.00]: Noted to be present: [pLogger]!@#run_warning_total=0!@# 
2.214           PHELMIVP_ITER_GAP    pHelmIvP        1.22431      
2.214           IVPHELM_CPU          pHelmIvP        11.17341     
2.214           IVPHELM_STATE        pHelmIvP        PARK 
2.214           IVPHELM_ALLSTOP_DEBUG pHelmIvP        ManualOverride 
2.214           PHELMIVP_ITER_LEN    pHelmIvP        0.00031      
2.217           DB_EVENT             MOOSDB_zboat    disconnected=iGPS_MB1 
2.277           APPCAST_REQ          uMAC_1988       node=all,app=all,duration=3.0,key=uMAC_1988:app,thresh=run_warning 
2.277           APPCAST_REQ_ALL      uMAC_1988       node=all,app=all,duration=3.0,key=uMAC_1988:app,thresh=run_warning 
2.315           PHELMIVP_ITER_GAP    pHelmIvP        1.01025      
2.315           IVPHELM_CPU          pHelmIvP        0.79863      
2.315           IVPHELM_STATE        pHelmIvP        PARK 
2.315           IVPHELM_ALLSTOP_DEBUG pHelmIvP        ManualOverride 
2.315           PHELMIVP_ITER_LEN    pHelmIvP        0.00055      
2.415           PHELMIVP_ITER_GAP    pHelmIvP        1.00487      
2.415           IVPHELM_CPU          pHelmIvP        0.79863      
2.415           IVPHELM_STATE        pHelmIvP        PARK 
2.415           IVPHELM_ALLSTOP_DEBUG pHelmIvP        ManualOverride 
2.415           PHELMIVP_ITER_LEN    pHelmIvP        0.00020      
2.516           PHELMIVP_ITER_GAP    pHelmIvP        1.00409      
2.516           IVPHELM_CPU          pHelmIvP        0.79863      
2.516           IVPHELM_STATE        pHelmIvP        PARK 
2.516           IVPHELM_ALLSTOP_DEBUG pHelmIvP        ManualOverride 
2.516           PHELMIVP_ITER_LEN    pHelmIvP        0.00037      
2.569           DB_EVENT             MOOSDB_zboat    connected=pEchoVar 
2.617           PHELMIVP_ITER_GAP    pHelmIvP        1.00796      
2.617           IVPHELM_CPU          pHelmIvP        0.79863      
2.617           IVPHELM_STATE        pHelmIvP        PARK 
2.617           IVPHELM_ALLSTOP_DEBUG pHelmIvP        ManualOverride 
2.617           PHELMIVP_ITER_LEN    pHelmIvP        0.00066      
2.671           DB_EVENT             MOOSDB_zboat    disconnected=iZBoat 
2.718           PHELMIVP_ITER_GAP    pHelmIvP        1.01338      
2.718           IVPHELM_CPU          pHelmIvP        0.79863      
2.718           IVPHELM_STATE        pHelmIvP        PARK 
2.718           IVPHELM_ALLSTOP_DEBUG pHelmIvP        ManualOverride 
2.718           PHELMIVP_ITER_LEN    pHelmIvP        0.00065      
2.819           PHELMIVP_ITER_GAP    pHelmIvP        1.01389      
2.819           IVPHELM_CPU          pHelmIvP        0.00000      
2.819           IVPHELM_STATE        pHelmIvP        PARK 
2.819           IVPHELM_ALLSTOP_DEBUG pHelmIvP        ManualOverride 
2.819           PHELMIVP_ITER_LEN    pHelmIvP        0.00027      
2.881           APPCAST_REQ          uMAC_1988       node=all,app=all,duration=3.0,key=uMAC_1988:app,thresh=run_warning 
2.881           APPCAST_REQ_ALL      uMAC_1988       node=all,app=all,duration=3.0,key=uMAC_1988:app,thresh=run_warning 
2.916           DB_EVENT             MOOSDB_zboat    connected=pNodeReporter 
2.920           PHELMIVP_ITER_GAP    pHelmIvP        1.00693      
2.920           IVPHELM_CPU          pHelmIvP        0.00000      
2.920           IVPHELM_STATE        pHelmIvP        PARK 
2.920           IVPHELM_ALLSTOP_DEBUG pHelmIvP        ManualOverride 
2.920           PHELMIVP_ITER_LEN    pHelmIvP        0.00057      
3.021           PHELMIVP_ITER_GAP    pHelmIvP        1.01165      
3.021           IVPHELM_CPU          pHelmIvP        0.00000      
3.021           IVPHELM_STATE        pHelmIvP        PARK 
3.021           IVPHELM_ALLSTOP_DEBUG pHelmIvP        ManualOverride 
3.021           PHELMIVP_ITER_LEN    pHelmIvP        0.00059      
3.108           APPCAST              pEchoVar        proc=pEchoVar!@#iter=1!@#node=zboat!@#iter=1!@#messages=conditions_met:   true!@hold_messages:    true!@echo_latest_only: false!@!@==================================================!@Echoes: (6)!@==================================================!@!@Source                Dest         Hits  Posts!@---------------  ---  -----------  ----  -----!@GPS_LATITUDE     -->  NAV_LAT      0     0    !@GPS_LONGITUDE    -->  NAV_LONG     0     0    !@GPS_X            -->  NAV_X        0     0    !@GPS_Y            -->  NAV_Y        0     0    !@GPS_VTG_HEADING  -->  NAV_HEADING  0     0    !@GPS_SPEED        -->  NAV_SPEED    0     0    !@!@==================================================!@Flips: (0)!@==================================================!@!@!@#!@#events_total=0!@#!@#run_warning_total=0!@# 
3.122           PHELMIVP_ITER_GAP    pHelmIvP        1.00881      
3.122           IVPHELM_CPU          pHelmIvP        0.00000      
3.122           IVPHELM_STATE        pHelmIvP        PARK 
3.122           IVPHELM_ALLSTOP_DEBUG pHelmIvP        ManualOverride 
3.122           PHELMIVP_ITER_LEN    pHelmIvP        0.00069      
2.171           PROC_WATCH_SUMMARY   uProcessWatch   All Present 
2.171           PROC_WATCH_FULL_SUMMARY uProcessWatch   uFldNodeBroker(1/0),pHostInfo(1/0),pShare(1/0),pNodeReporter(1/0),pEchoVar(1/0),iZBoat(1/0),iGPS_MB1(1/0),pHelmIvP(1/0),pMarinePID(1/0),pLogger(1/0) 
3.175           UPROCESSWATCH_ITER_GAP uProcessWatch   1.00491      
3.175           UPROCESSWATCH_ITER_LEN uProcessWatch   0.00012      
3.223           PHELMIVP_ITER_GAP    pHelmIvP        1.00846      
3.223           IVPHELM_CPU          pHelmIvP        0.00000      
3.223           IVPHELM_STATE        pHelmIvP        PARK 
3.223           IVPHELM_ALLSTOP_DEBUG pHelmIvP        ManualOverride 
3.223           PHELMIVP_ITER_LEN    pHelmIvP        0.00014      
3.323           PHELMIVP_ITER_GAP    pHelmIvP        1.00185      
3.323           IVPHELM_CPU          pHelmIvP        0.79909      
3.323           IVPHELM_STATE        pHelmIvP        PARK 
3.323           IVPHELM_ALLSTOP_DEBUG pHelmIvP        ManualOverride 
3.323           PHELMIVP_ITER_LEN    pHelmIvP        0.00067      
3.348           DB_EVENT             MOOSDB_zboat    connected=pShare 
3.446           PHELMIVP_ITER_GAP    pHelmIvP        1.22624      
3.446           IVPHELM_CPU          pHelmIvP        0.79909      
3.446           IVPHELM_STATE        pHelmIvP        PARK 
3.446           IVPHELM_ALLSTOP_DEBUG pHelmIvP        ManualOverride 
3.446           PHELMIVP_ITER_LEN    pHelmIvP        0.00024      
3.446           UPROCESSWATCH_ITER_GAP uProcessWatch   1.08235      
3.446           UPROCESSWATCH_ITER_LEN uProcessWatch   0.00006      
3.484           APPCAST_REQ          uMAC_1988       node=all,app=all,duration=3.0,key=uMAC_1988:app,thresh=run_warning 
3.484           APPCAST_REQ_ALL      uMAC_1988       node=all,app=all,duration=3.0,key=uMAC_1988:app,thresh=run_warning 
3.547           PHELMIVP_ITER_GAP    pHelmIvP        1.01018      
3.547           IVPHELM_CPU          pHelmIvP        0.79909      
3.547           IVPHELM_STATE        pHelmIvP        PARK 
3.547           IVPHELM_ALLSTOP_DEBUG pHelmIvP        ManualOverride 
3.547           PHELMIVP_ITER_LEN    pHelmIvP        0.00030      
3.585           DB_TIME              MOOSDB_zboat    1491573606.58603 
3.585           DB_UPTIME            MOOSDB_zboat    4.02501      
3.585           DB_CLIENTS           MOOSDB_zboat    pShare,pNodeReporter,pEchoVar,uProcessWatch,pHelmIvP,pMarinePID,pLogger,uMAC_1988, 
3.586           DB_QOS               MOOSDB_zboat    pEchoVar=0:0.791073:0.133991:0,pHelmIvP=0:0.926018:0.0929832:0,pLogger=0:0.564098:0.0710487:0,pMarinePID=0:1.47891:0.128984:0,pNodeReporter=0:0.747919:0.747919:0,uMAC_1988=0:93.8499:0.0801086:0,uProcessWatch=0:102.611:0.0910759:0, 
3.647           PHELMIVP_ITER_GAP    pHelmIvP        1.00394      
3.647           IVPHELM_CPU          pHelmIvP        0.79909      
3.647           IVPHELM_STATE        pHelmIvP        PARK 
3.647           IVPHELM_ALLSTOP_DEBUG pHelmIvP        ManualOverride 
3.647           PHELMIVP_ITER_LEN    pHelmIvP        0.00057      
3.677           DB_EVENT             MOOSDB_zboat    connected=pHostInfo 
3.697           UPROCESSWATCH_ITER_GAP uProcessWatch   1.00502      
3.697           UPROCESSWATCH_ITER_LEN uProcessWatch   0.00013      
3.752           PHELMIVP_ITER_GAP    pHelmIvP        1.05180      
3.752           IVPHELM_CPU          pHelmIvP        0.79909      
3.752           IVPHELM_STATE        pHelmIvP        PARK 
3.752           IVPHELM_ALLSTOP_DEBUG pHelmIvP        ManualOverride 
3.752           PHELMIVP_ITER_LEN    pHelmIvP        0.00067      
3.849           PHELMIVP_ITER_GAP    pHelmIvP        0.96950      
3.849           IVPHELM_CPU          pHelmIvP        1.59683      
3.849           IVPHELM_STATE        pHelmIvP        PARK 
3.849           IVPHELM_ALLSTOP_DEBUG pHelmIvP        ManualOverride 
3.849           PHELMIVP_ITER_LEN    pHelmIvP        0.00067      
3.948           UPROCESSWATCH_ITER_GAP uProcessWatch   1.00237      
3.948           UPROCESSWATCH_ITER_LEN uProcessWatch   0.00014      
3.949           NODE_REPORT_LOCAL    pNodeReporter   NAME=zboat,TYPE=SHIP,MODE=PARK,ALLSTOP=ManualOverride,YAW=1.5707963,TIME=1491573606.95,LENGTH=4 
3.949           APPCAST              pNodeReporter   proc=pNodeReporter!@#iter=1!@#node=zboat!@#iter=1!@#messages=Paused: false!@Vehicle Configuration:!@----------------------------!@     Vehicle name: zboat!@     Vehicle type: SHIP!@   Vehicle length: 4.0!@!@Blackout Configuration:!@----------------------------!@Blackout interval: 0.00!@Blackout variance: 0.00!@!@AltNav Config and Status:!@----------------------------!@   ALT_NAV_PREFIX: !@     ALT_NAV_NAME: _GT!@ ALT_NAV_POSTINGS: 0!@!@Node Report Summary:!@----------------------------!@Reports Posted: 1!@ Latest Report: NAME=zboat,TYPE=SHIP,MODE=PARK,!@                ALLSTOP=ManualOverride,YAW=1.5707963,!@                TIME=1491573606.95,LENGTH=4!@!@#!@#events_total=0!@#!@#run_warning_total=0!@# 
3.950           PHELMIVP_ITER_GAP    pHelmIvP        1.01322      
3.951           IVPHELM_CPU          pHelmIvP        1.59683      
3.951           IVPHELM_STATE        pHelmIvP        PARK 
3.951           IVPHELM_ALLSTOP_DEBUG pHelmIvP        ManualOverride 
3.951           PHELMIVP_ITER_LEN    pHelmIvP        0.00057      
4.051           PHELMIVP_ITER_GAP    pHelmIvP        1.00713      
4.051           IVPHELM_CPU          pHelmIvP        1.59683      
4.051           IVPHELM_STATE        pHelmIvP        PARK 
4.051           IVPHELM_ALLSTOP_DEBUG pHelmIvP        ManualOverride 
4.051           PHELMIVP_ITER_LEN    pHelmIvP        0.00018      
4.087           APPCAST_REQ          uMAC_1988       node=all,app=all,duration=3.0,key=uMAC_1988:app,thresh=run_warning 
4.087           APPCAST_REQ_ALL      uMAC_1988       node=all,app=all,duration=3.0,key=uMAC_1988:app,thresh=run_warning 
4.114           DB_EVENT             MOOSDB_zboat    connected=uFldNodeBroker 
4.152           PHELMIVP_ITER_GAP    pHelmIvP        1.01243      
4.152           IVPHELM_CPU          pHelmIvP        1.59683      
4.152           IVPHELM_STATE        pHelmIvP        PARK 
4.153           IVPHELM_ALLSTOP_DEBUG pHelmIvP        ManualOverride 
4.153           PHELMIVP_ITER_LEN    pHelmIvP        0.00106      
4.198           UPROCESSWATCH_ITER_GAP uProcessWatch   1.00180      
4.198           UPROCESSWATCH_ITER_LEN uProcessWatch   0.00002      
4.254           PHELMIVP_ITER_GAP    pHelmIvP        1.01531      
4.254           IVPHELM_CPU          pHelmIvP        1.59683      
4.254           IVPHELM_STATE        pHelmIvP        PARK 
4.254           IVPHELM_ALLSTOP_DEBUG pHelmIvP        ManualOverride 
4.254           PHELMIVP_ITER_LEN    pHelmIvP        0.00446      
4.356           PHELMIVP_ITER_GAP    pHelmIvP        1.02488      
3.949           NODE_REPORT_LOCAL_FIRST pNodeReporter   NAME=zboat,TYPE=SHIP,MODE=PARK,ALLSTOP=ManualOverride,YAW=1.5707963,TIME=1491573606.95,LENGTH=4 
3.949           PNODEREPORTER_ITER_LEN pNodeReporter   0.00015      
4.358           IVPHELM_CPU          pHelmIvP        0.79800      
4.358           IVPHELM_STATE        pHelmIvP        PARK 
4.358           IVPHELM_ALLSTOP_DEBUG pHelmIvP        ManualOverride 
4.358           PHELMIVP_ITER_LEN    pHelmIvP        0.01309      
4.376           PECHOVAR_ITER_GAP    pEchoVar        1.01718      
4.376           PECHOVAR_ITER_LEN    pEchoVar        0.00054      
4.409           PECHOVAR_ITER_GAP    pEchoVar        0.99702      
4.409           PECHOVAR_ITER_LEN    pEchoVar        0.00051      
4.444           PECHOVAR_ITER_GAP    pEchoVar        1.03311      
4.444           PECHOVAR_ITER_LEN    pEchoVar        0.00072      
4.449           UPROCESSWATCH_ITER_GAP uProcessWatch   1.00210      
4.449           UPROCESSWATCH_ITER_LEN uProcessWatch   0.00010      
4.449           NODE_REPORT_LOCAL    pNodeReporter   NAME=zboat,TYPE=SHIP,MODE=PARK,ALLSTOP=ManualOverride,INDEX=1,YAW=1.5707963,TIME=1491573607.45,LENGTH=4 
4.449           PNODEREPORTER_ITER_LEN pNodeReporter   0.00007      
4.457           PHELMIVP_ITER_GAP    pHelmIvP        1.00480      
4.457           IVPHELM_CPU          pHelmIvP        0.79800      
4.457           IVPHELM_STATE        pHelmIvP        PARK 
4.457           IVPHELM_ALLSTOP_DEBUG pHelmIvP        ManualOverride 
4.457           PHELMIVP_ITER_LEN    pHelmIvP        0.00388      
4.477           PECHOVAR_ITER_GAP    pEchoVar        1.00401      
4.477           PECHOVAR_ITER_LEN    pEchoVar        0.00156      
4.511           PECHOVAR_ITER_GAP    pEchoVar        1.01895      
4.511           PECHOVAR_ITER_LEN    pEchoVar        0.00149      
4.545           PECHOVAR_ITER_GAP    pEchoVar        1.00709      
4.545           PECHOVAR_ITER_LEN    pEchoVar        0.00153      
4.559           PHELMIVP_ITER_GAP    pHelmIvP        1.01829      
4.559           IVPHELM_CPU          pHelmIvP        0.79800      
4.559           IVPHELM_STATE        pHelmIvP        PARK 
4.559           IVPHELM_ALLSTOP_DEBUG pHelmIvP        ManualOverride 
4.559           PHELMIVP_ITER_LEN    pHelmIvP        0.00652      
4.578           PECHOVAR_ITER_GAP    pEchoVar        0.99873      
4.578           PECHOVAR_ITER_LEN    pEchoVar        0.00129      
4.612           PECHOVAR_ITER_GAP    pEchoVar        1.01490      
4.612           PECHOVAR_ITER_LEN    pEchoVar        0.00156      
4.646           PECHOVAR_ITER_GAP    pEchoVar        1.03770      
4.646           PECHOVAR_ITER_LEN    pEchoVar        0.00150      
4.660           PHELMIVP_ITER_GAP    pHelmIvP        1.01638      
4.660           IVPHELM_CPU          pHelmIvP        0.79800      
4.660           IVPHELM_STATE        pHelmIvP        PARK 
4.660           IVPHELM_ALLSTOP_DEBUG pHelmIvP        ManualOverride 
4.660           PHELMIVP_ITER_LEN    pHelmIvP        0.00071      
4.668           PSHARE_CMD           uFldNodeBroker  cmd=output,src_name=NODE_BROKER_PING_0,dest_name=NODE_BROKER_PING,route=192.168.1.204:9300 
4.681           PECHOVAR_ITER_GAP    pEchoVar        1.02501      
4.681           PECHOVAR_ITER_LEN    pEchoVar        0.00150      
4.689           APPCAST_REQ          uMAC_1988       node=all,app=all,duration=3.0,key=uMAC_1988:app,thresh=run_warning 
4.690           APPCAST_REQ_ALL      uMAC_1988       node=all,app=all,duration=3.0,key=uMAC_1988:app,thresh=run_warning 
4.700           UPROCESSWATCH_ITER_GAP uProcessWatch   1.00364      
4.700           UPROCESSWATCH_ITER_LEN uProcessWatch   0.00013      
4.714           PECHOVAR_ITER_GAP    pEchoVar        1.01541      
4.714           PECHOVAR_ITER_LEN    pEchoVar        0.00090      
4.749           PECHOVAR_ITER_GAP    pEchoVar        1.03419      
4.749           PECHOVAR_ITER_LEN    pEchoVar        0.00162      
4.762           PHELMIVP_ITER_GAP    pHelmIvP        1.01352      
4.762           IVPHELM_CPU          pHelmIvP        0.79800      
4.762           IVPHELM_STATE        pHelmIvP        PARK 
4.762           IVPHELM_ALLSTOP_DEBUG pHelmIvP        ManualOverride 
4.762           PHELMIVP_ITER_LEN    pHelmIvP        0.00058      
4.784           PECHOVAR_ITER_GAP    pEchoVar        1.04994      
4.784           PECHOVAR_ITER_LEN    pEchoVar        0.00141      
4.817           PECHOVAR_ITER_GAP    pEchoVar        1.00533      
4.817           PECHOVAR_ITER_LEN    pEchoVar        0.00147      
4.851           PECHOVAR_ITER_GAP    pEchoVar        1.02209      
4.852           PECHOVAR_ITER_LEN    pEchoVar        0.00157      
4.863           PHELMIVP_ITER_GAP    pHelmIvP        1.00985      
4.863           IVPHELM_CPU          pHelmIvP        1.59820      
4.863           IVPHELM_STATE        pHelmIvP        PARK 
4.863           IVPHELM_ALLSTOP_DEBUG pHelmIvP        ManualOverride 
4.863           PHELMIVP_ITER_LEN    pHelmIvP        0.00069      
4.885           PECHOVAR_ITER_GAP    pEchoVar        0.99993      
4.885           PECHOVAR_ITER_LEN    pEchoVar        0.00111      
4.919           PECHOVAR_ITER_GAP    pEchoVar        1.01244      
4.919           PECHOVAR_ITER_LEN    pEchoVar        0.00153      
4.950           NODE_REPORT_LOCAL    pNodeReporter   NAME=zboat,TYPE=SHIP,MODE=PARK,ALLSTOP=ManualOverride,INDEX=2,YAW=1.5707963,TIME=1491573607.95,LENGTH=4 
4.950           PNODEREPORTER_ITER_LEN pNodeReporter   0.00034      
4.953           UPROCESSWATCH_ITER_GAP uProcessWatch   1.01273      
4.954           PECHOVAR_ITER_GAP    pEchoVar        1.06524      
4.954           PECHOVAR_ITER_LEN    pEchoVar        0.00225      
4.955           PSHARE_INPUT_SUMMARY pShare          192.168.1.205:9301 
4.956           UPROCESSWATCH_ITER_LEN uProcessWatch   0.01442      
4.964           PHELMIVP_ITER_GAP    pHelmIvP        1.01307      
4.964           IVPHELM_CPU          pHelmIvP        1.59820      
4.964           IVPHELM_STATE        pHelmIvP        PARK 
4.964           IVPHELM_ALLSTOP_DEBUG pHelmIvP        ManualOverride 
4.964           PHELMIVP_ITER_LEN    pHelmIvP        0.00054      
4.989           PECHOVAR_ITER_GAP    pEchoVar        1.03635      
4.989           PECHOVAR_ITER_LEN    pEchoVar        0.00147      
5.022           PECHOVAR_ITER_GAP    pEchoVar        1.00026      
5.022           PECHOVAR_ITER_LEN    pEchoVar        0.00150      
5.057           PECHOVAR_ITER_GAP    pEchoVar        1.04187      
5.057           PECHOVAR_ITER_LEN    pEchoVar        0.00153      
5.065           PHELMIVP_ITER_GAP    pHelmIvP        1.01220      
5.065           IVPHELM_CPU          pHelmIvP        1.59820      
5.065           IVPHELM_STATE        pHelmIvP        PARK 
5.065           IVPHELM_ALLSTOP_DEBUG pHelmIvP        ManualOverride 
5.065           PHELMIVP_ITER_LEN    pHelmIvP        0.00065      
5.091           PECHOVAR_ITER_GAP    pEchoVar        1.01700      
5.091           PECHOVAR_ITER_LEN    pEchoVar        0.00156      
5.124           PECHOVAR_ITER_GAP    pEchoVar        1.01166      
5.124           PECHOVAR_ITER_LEN    pEchoVar        0.00034      
5.158           PECHOVAR_ITER_GAP    pEchoVar        1.01895      
5.158           PECHOVAR_ITER_LEN    pEchoVar        0.00156      
5.166           PHELMIVP_ITER_GAP    pHelmIvP        1.00919      
5.166           IVPHELM_CPU          pHelmIvP        1.59820      
5.166           IVPHELM_STATE        pHelmIvP        PARK 
5.166           IVPHELM_ALLSTOP_DEBUG pHelmIvP        ManualOverride 
5.166           PHELMIVP_ITER_LEN    pHelmIvP        0.00071      
5.193           PECHOVAR_ITER_GAP    pEchoVar        1.04907      
5.193           PECHOVAR_ITER_LEN    pEchoVar        0.00144      
5.202           UPROCESSWATCH_ITER_GAP uProcessWatch   0.99750      
5.202           UPROCESSWATCH_ITER_LEN uProcessWatch   0.00014      
5.228           PECHOVAR_ITER_GAP    pEchoVar        1.04153      
5.228           PECHOVAR_ITER_LEN    pEchoVar        0.00147      
5.262           PECHOVAR_ITER_GAP    pEchoVar        1.01544      
5.262           PECHOVAR_ITER_LEN    pEchoVar        0.00057      
5.268           PHELMIVP_ITER_GAP    pHelmIvP        1.01367      
5.268           IVPHELM_CPU          pHelmIvP        1.59820      
5.268           IVPHELM_STATE        pHelmIvP        PARK 
5.268           IVPHELM_ALLSTOP_DEBUG pHelmIvP        ManualOverride 
5.268           PHELMIVP_ITER_LEN    pHelmIvP        0.00021      
5.292           APPCAST_REQ          uMAC_1988       node=all,app=all,duration=3.0,key=uMAC_1988:app,thresh=run_warning 
5.292           APPCAST_REQ_ALL      uMAC_1988       node=all,app=all,duration=3.0,key=uMAC_1988:app,thresh=run_warning 
5.296           PECHOVAR_ITER_GAP    pEchoVar        1.01364      
5.296           PECHOVAR_ITER_LEN    pEchoVar        0.00019      
5.298           PHI_HOST_INFO        pHostInfo       community=zboat,hostip=192.168.1.204,port_db=9000,pshare_iroutes=192.168.1.205:9301,hostip_alts=,timewarp=1 
5.298           APPCAST              pHostInfo       proc=pHostInfo!@#iter=1!@#node=zboat!@#iter=1!@#messages=!@  PHI_HOST_IP:         192.168.1.204[0m!@  PHI_HOST_IP_ALL:     192.168.1.204!@!@  PHI_HOST_IP_VERBOSE: LINUX_ANY=192.168.1.204!@!@  PHI_HOST_PORT:       9000!@  PHI_PSHARES_IROUTES: 192.168.1.205:9301!@  PHI_HOST_INFO:       community=zboat,hostip=192.168.1.204,!@                       port_db=9000,!@                       pshare_iroutes=192.168.1.205:9301,!@                       hostip_alts=,timewarp=1!@!@#!@#events_total=0!@#!@#run_warning_total=0!@# 
5.329           PECHOVAR_ITER_GAP    pEchoVar        1.00132      
5.329           PECHOVAR_ITER_LEN    pEchoVar        0.00051      
5.362           PECHOVAR_ITER_GAP    pEchoVar        0.99948      
5.362           PECHOVAR_ITER_LEN    pEchoVar        0.00084      
5.369           PHELMIVP_ITER_GAP    pHelmIvP        1.01310      
5.369           IVPHELM_CPU          pHelmIvP        0.79905      
5.369           IVPHELM_STATE        pHelmIvP        PARK 
5.369           IVPHELM_ALLSTOP_DEBUG pHelmIvP        ManualOverride 
5.369           PHELMIVP_ITER_LEN    pHelmIvP        0.00023      
4.950           PNODEREPORTER_ITER_GAP pNodeReporter   1.00167      
4.955           PSHARE_OUTPUT_SUMMARY pShare          NODE_BROKER_PING_0->NODE_BROKER_PING:192.168.1.204:9300 
5.298           PHI_HOST_IP          pHostInfo       192.168.1.204 
5.298           PHI_HOST_IP_ALL      pHostInfo       192.168.1.204 
5.298           PHI_HOST_IP_VERBOSE  pHostInfo       LINUX_ANY=192.168.1.204 
5.298           PHI_HOST_PORT_DB     pHostInfo       9000 
5.298           PHOSTINFO_ITER_LEN   pHostInfo       0.06446      
5.396           PECHOVAR_ITER_GAP    pEchoVar        1.01313      
5.396           PECHOVAR_ITER_LEN    pEchoVar        0.00141      
5.429           PECHOVAR_ITER_GAP    pEchoVar        1.00275      
5.430           PECHOVAR_ITER_LEN    pEchoVar        0.00138      
5.451           PNODEREPORTER_ITER_GAP pNodeReporter   1.00132      
5.451           NODE_REPORT_LOCAL    pNodeReporter   NAME=zboat,TYPE=SHIP,MODE=PARK,ALLSTOP=ManualOverride,INDEX=3,YAW=1.5707963,TIME=1491573608.45,LENGTH=4 
5.451           PNODEREPORTER_ITER_LEN pNodeReporter   0.00021      
5.452           UPROCESSWATCH_ITER_GAP uProcessWatch   1.00111      
5.452           UPROCESSWATCH_ITER_LEN uProcessWatch   0.00010      
5.464           PECHOVAR_ITER_GAP    pEchoVar        1.03005      
5.464           PECHOVAR_ITER_LEN    pEchoVar        0.00138      
5.470           PHELMIVP_ITER_GAP    pHelmIvP        1.01554      
5.471           IVPHELM_CPU          pHelmIvP        0.79905      
5.471           IVPHELM_STATE        pHelmIvP        PARK 
5.471           IVPHELM_ALLSTOP_DEBUG pHelmIvP        ManualOverride 
5.471           PHELMIVP_ITER_LEN    pHelmIvP        0.00314      
5.498           PECHOVAR_ITER_GAP    pEchoVar        1.03914      
5.499           PECHOVAR_ITER_LEN    pEchoVar        0.00160      
5.533           PECHOVAR_ITER_GAP    pEchoVar        1.03545      
5.533           PECHOVAR_ITER_LEN    pEchoVar        0.00156      
5.567           PECHOVAR_ITER_GAP    pEchoVar        1.02525      
5.567           PECHOVAR_ITER_LEN    pEchoVar        0.00165      
5.583           PHELMIVP_ITER_GAP    pHelmIvP        1.12211      
5.583           IVPHELM_CPU          pHelmIvP        0.79905      
5.583           IVPHELM_STATE        pHelmIvP        PARK 
5.583           IVPHELM_ALLSTOP_DEBUG pHelmIvP        ManualOverride 
5.583           PHELMIVP_ITER_LEN    pHelmIvP        0.00056      
5.602           PECHOVAR_ITER_GAP    pEchoVar        1.04679      
5.602           PECHOVAR_ITER_LEN    pEchoVar        0.00132      
5.602           DB_TIME              MOOSDB_zboat    1491573608.60319 
5.602           DB_UPTIME            MOOSDB_zboat    6.04217      
5.602           DB_CLIENTS           MOOSDB_zboat    uFldNodeBroker,pHostInfo,pShare,pNodeReporter,pEchoVar,uProcessWatch,pHelmIvP,pMarinePID,pLogger,uMAC_1988, 
5.604           DB_QOS               MOOSDB_zboat    pEchoVar=0:0.791073:0.133991:0,pHelmIvP=0.355959:0.926018:0.0929832:0.346375,pHostInfo=0:0.30303:0.27895:0,pLogger=0.277042:0.564098:0.0710487:0.250244,pMarinePID=0.486851:1.47891:0.128984:0.535107,pNodeReporter=0:4.41098:0.363111:0,pShare=0:0.538826:0.396967:0,uFldNodeBroker=0:10.026:0.0898838:0,uMAC_1988=0.0798702:93.8499:0.0798702:18.9613,uProcessWatch=0.167847:102.611:0.0910759:20.6282, 
5.636           PECHOVAR_ITER_GAP    pEchoVar        1.02075      
5.636           PECHOVAR_ITER_LEN    pEchoVar        0.00159      
5.669           PSHARE_CMD           uFldNodeBroker  cmd=output,src_name=NODE_BROKER_PING_0,dest_name=NODE_BROKER_PING,route=192.168.1.204:9300 
5.669           NODE_BROKER_PING_0   uFldNodeBroker  community=zboat,hostip=192.168.1.204,port_db=9000,pshare_iroutes=192.168.1.205:9301,timewarp=1,time=1491573608.67,key=0 
5.670           PECHOVAR_ITER_GAP    pEchoVar        1.02285      
5.670           PECHOVAR_ITER_LEN    pEchoVar        0.00729      
5.671           APPCAST              uFldNodeBroker  proc=uFldNodeBroker!@#iter=1!@#node=zboat!@#iter=1!@#messages=!@  Total OK  PHI_HOST_INFO    received: 1!@  Total BAD PHI_HOST_INFO    received: 0!@  Total HOST_INFO changes    received: 1!@  Total          PSHARE_CMD    posted: 2!@  Total BAD NODE_BROKER_ACK  received: 0!@!@===========================================================!@             Vehicle Node Information:!@===========================================================!@!@     Community: zboat!@        HostIP: 192.168.1.204!@   Port MOOSDB: 9000!@     Time Warp: 1!@   TryHost IPs: 192.168.1.204!@      IRoutes: 192.168.1.205:9301!@!@===========================================================!@            Shoreside Node(s) Information:!@===========================================================!@!@Community                      Pings  Pings  IP       Time!@Name       Route               Sent   Acked  Address  Warp!@---------  ------------------  -----  -----  -------  ----!@           192.168.1.204:9300  1      0                   !@!@Phase Completion Summary:!@------------------------------------!@ Phase 1: (Y) Valid Host information retrieved (iroutes).!@ Phase 2: (Y) Valid TryHosts (1) configured.!@ Phase 3: (Y) NODE_BROKER_PINGS are being sent to TryHosts.!@ Phase 4: (N) A Valid NODE_BROKER_ACK has been received.!@ Phase 5: (N) pShare requested to share user vars with shoreside.!@*Hint: Phase 4 problem. Check that shoreside is running and            !@      that shoreside has received this node's NODE_BROKER_PING.        !@      If the shoreside HAS NOT received the ping, check that the       !@      pShare input route matches one of the TryHosts in uFldNodeBroker.!@      If the shoreside HAS received a ping, check that we have received!@      a NODE_BROKER_ACK in the local MOOSDB.!@!@#!@#events_total=0!@#!@#run_warning_total=0!@# 
5.683           PHELMIVP_ITER_GAP    pHelmIvP        1.00854      
5.684           IVPHELM_CPU          pHelmIvP        0.79905      
5.684           IVPHELM_STATE        pHelmIvP        PARK 
5.684           IVPHELM_ALLSTOP_DEBUG pHelmIvP        ManualOverride 
5.684           PHELMIVP_ITER_LEN    pHelmIvP        0.00053      
5.703           UPROCESSWATCH_ITER_GAP uProcessWatch   1.00322      
5.703           UPROCESSWATCH_ITER_LEN uProcessWatch   0.00015      
5.704           PECHOVAR_ITER_GAP    pEchoVar        1.01775      
5.704           PECHOVAR_ITER_LEN    pEchoVar        0.00119      
5.738           PECHOVAR_ITER_GAP    pEchoVar        1.01904      
5.738           PECHOVAR_ITER_LEN    pEchoVar        0.00132      
5.773           PECHOVAR_ITER_GAP    pEchoVar        1.03575      
5.773           PECHOVAR_ITER_LEN    pEchoVar        0.00123      
5.785           PHELMIVP_ITER_GAP    pHelmIvP        1.01139      
5.785           IVPHELM_CPU          pHelmIvP        0.79905      
5.785           IVPHELM_STATE        pHelmIvP        PARK 
5.785           IVPHELM_ALLSTOP_DEBUG pHelmIvP        ManualOverride 
5.785           PHELMIVP_ITER_LEN    pHelmIvP        0.00025      
5.807           PECHOVAR_ITER_GAP    pEchoVar        1.02498      
5.807           PECHOVAR_ITER_LEN    pEchoVar        0.00129      
5.841           PECHOVAR_ITER_GAP    pEchoVar        1.03557      
5.841           PECHOVAR_ITER_LEN    pEchoVar        0.00135      
5.875           PECHOVAR_ITER_GAP    pEchoVar        1.02384      
5.875           PECHOVAR_ITER_LEN    pEchoVar        0.00138      
5.885           PHELMIVP_ITER_GAP    pHelmIvP        1.00479      
5.885           IVPHELM_CPU          pHelmIvP        0.79865      
5.885           IVPHELM_STATE        pHelmIvP        PARK 
5.885           IVPHELM_ALLSTOP_DEBUG pHelmIvP        ManualOverride 
5.885           PHELMIVP_ITER_LEN    pHelmIvP        0.00057      
5.896           APPCAST_REQ          uMAC_1988       node=all,app=all,duration=3.0,key=uMAC_1988:app,thresh=run_warning 
5.896           APPCAST_REQ_ALL      uMAC_1988       node=all,app=all,duration=3.0,key=uMAC_1988:app,thresh=run_warning 
5.911           PECHOVAR_ITER_GAP    pEchoVar        1.07199      
5.911           PECHOVAR_ITER_LEN    pEchoVar        0.00072      
5.945           PECHOVAR_ITER_GAP    pEchoVar        1.01448      
5.945           PECHOVAR_ITER_LEN    pEchoVar        0.00135      
5.952           PNODEREPORTER_ITER_GAP pNodeReporter   1.00209      
5.952           NODE_REPORT_LOCAL    pNodeReporter   NAME=zboat,TYPE=SHIP,MODE=PARK,ALLSTOP=ManualOverride,INDEX=4,YAW=1.5707963,TIME=1491573608.95,LENGTH=4 
5.952           PNODEREPORTER_ITER_LEN pNodeReporter   0.00005      
5.954           UPROCESSWATCH_ITER_GAP uProcessWatch   1.00261      
5.954           UPROCESSWATCH_ITER_LEN uProcessWatch   0.00011      
5.960           PSHARE_OUTPUT_SUMMARY pShare          NODE_BROKER_PING_0->NODE_BROKER_PING:192.168.1.204:9300 
5.960           PSHARE_INPUT_SUMMARY pShare          192.168.1.205:9301 
5.978           PECHOVAR_ITER_GAP    pEchoVar        1.00161      
5.978           PECHOVAR_ITER_LEN    pEchoVar        0.00057      
5.986           PHELMIVP_ITER_GAP    pHelmIvP        1.01179      
5.986           IVPHELM_CPU          pHelmIvP        0.79865      
5.986           IVPHELM_STATE        pHelmIvP        PARK 
5.986           IVPHELM_ALLSTOP_DEBUG pHelmIvP        ManualOverride 
5.986           PHELMIVP_ITER_LEN    pHelmIvP        0.00018      
6.012           PECHOVAR_ITER_GAP    pEchoVar        1.00953      
6.012           PECHOVAR_ITER_LEN    pEchoVar        0.00081      
6.046           PECHOVAR_ITER_GAP    pEchoVar        1.01307      
6.046           PECHOVAR_ITER_LEN    pEchoVar        0.00138      
6.080           PECHOVAR_ITER_GAP    pEchoVar        1.04103      
6.080           PECHOVAR_ITER_LEN    pEchoVar        0.00152      
6.088           PHELMIVP_ITER_GAP    pHelmIvP        1.01234      
6.088           IVPHELM_CPU          pHelmIvP        0.79865      
6.088           IVPHELM_STATE        pHelmIvP        PARK 
6.088           IVPHELM_ALLSTOP_DEBUG pHelmIvP        ManualOverride 
6.088           PHELMIVP_ITER_LEN    pHelmIvP        0.00071      
6.115           PECHOVAR_ITER_GAP    pEchoVar        1.03701      
6.115           PECHOVAR_ITER_LEN    pEchoVar        0.00144      
6.150           PECHOVAR_ITER_GAP    pEchoVar        1.06299      
6.150           PECHOVAR_ITER_LEN    pEchoVar        0.00126      
6.184           PECHOVAR_ITER_GAP    pEchoVar        1.00515      
6.184           PECHOVAR_ITER_LEN    pEchoVar        0.00144      
6.189           PHELMIVP_ITER_GAP    pHelmIvP        1.01247      
6.189           IVPHELM_CPU          pHelmIvP        0.79865      
6.189           IVPHELM_STATE        pHelmIvP        PARK 
6.189           IVPHELM_ALLSTOP_DEBUG pHelmIvP        ManualOverride 
6.189           PHELMIVP_ITER_LEN    pHelmIvP        0.00068      
6.205           UPROCESSWATCH_ITER_GAP uProcessWatch   1.00575      
6.205           UPROCESSWATCH_ITER_LEN uProcessWatch   0.00004      
6.218           PECHOVAR_ITER_GAP    pEchoVar        1.02342      
6.218           PECHOVAR_ITER_LEN    pEchoVar        0.00157      
6.235           PHOSTINFO_ITER_LEN   pHostInfo       0.00003      
6.252           PECHOVAR_ITER_GAP    pEchoVar        1.01998      
6.252           PECHOVAR_ITER_LEN    pEchoVar        0.00159      
6.286           PECHOVAR_ITER_GAP    pEchoVar        1.01666      
6.286           PECHOVAR_ITER_LEN    pEchoVar        0.00150      
6.290           PHELMIVP_ITER_GAP    pHelmIvP        1.01191      
6.290           IVPHELM_CPU          pHelmIvP        0.79865      
6.290           IVPHELM_STATE        pHelmIvP        PARK 
6.290           IVPHELM_ALLSTOP_DEBUG pHelmIvP        ManualOverride 
6.290           PHELMIVP_ITER_LEN    pHelmIvP        0.00070      
6.321           PECHOVAR_ITER_GAP    pEchoVar        1.03815      
6.321           PECHOVAR_ITER_LEN    pEchoVar        0.00156      
6.354           PECHOVAR_ITER_GAP    pEchoVar        1.01688      
6.354           PECHOVAR_ITER_LEN    pEchoVar        0.00117      
6.388           PECHOVAR_ITER_GAP    pEchoVar        1.00629      
6.388           PECHOVAR_ITER_LEN    pEchoVar        0.00060      
6.391           PHELMIVP_ITER_GAP    pHelmIvP        1.01436      
6.391           IVPHELM_CPU          pHelmIvP        1.59470      
6.391           IVPHELM_STATE        pHelmIvP        PARK 
6.391           IVPHELM_ALLSTOP_DEBUG pHelmIvP        ManualOverride 
6.391           PHELMIVP_ITER_LEN    pHelmIvP        0.00022      
5.669           UFLDNODEBROKER_ITER_LEN uFldNodeBroker  0.00006      
6.235           PHOSTINFO_ITER_GAP   pHostInfo       1.00109      
6.422           PECHOVAR_ITER_GAP    pEchoVar        1.01322      
6.422           PECHOVAR_ITER_LEN    pEchoVar        0.00075      
6.452           PNODEREPORTER_ITER_GAP pNodeReporter   1.00066      
6.452           NODE_REPORT_LOCAL    pNodeReporter   NAME=zboat,TYPE=SHIP,MODE=PARK,ALLSTOP=ManualOverride,INDEX=5,YAW=1.5707963,TIME=1491573609.45,LENGTH=4 
6.452           PNODEREPORTER_ITER_LEN pNodeReporter   0.00022      
6.456           PECHOVAR_ITER_GAP    pEchoVar        1.02810      
6.456           PECHOVAR_ITER_LEN    pEchoVar        0.00156      
6.456           UPROCESSWATCH_ITER_GAP uProcessWatch   1.00326      
6.456           UPROCESSWATCH_ITER_LEN uProcessWatch   0.00018      
6.490           PECHOVAR_ITER_GAP    pEchoVar        1.02114      
6.490           PECHOVAR_ITER_LEN    pEchoVar        0.00156      
6.493           PHELMIVP_ITER_GAP    pHelmIvP        1.01618      
6.493           IVPHELM_CPU          pHelmIvP        1.59470      
6.493           IVPHELM_STATE        pHelmIvP        PARK 
6.493           IVPHELM_ALLSTOP_DEBUG pHelmIvP        ManualOverride 
6.493           PHELMIVP_ITER_LEN    pHelmIvP        0.00068      
6.499           APPCAST_REQ          uMAC_1988       node=all,app=all,duration=3.0,key=uMAC_1988:app,thresh=run_warning 
6.499           APPCAST_REQ_ALL      uMAC_1988       node=all,app=all,duration=3.0,key=uMAC_1988:app,thresh=run_warning 
6.524           PECHOVAR_ITER_GAP    pEchoVar        1.02141      
6.524           PECHOVAR_ITER_LEN    pEchoVar        0.00696      
6.558           PECHOVAR_ITER_GAP    pEchoVar        1.02096      
6.558           PECHOVAR_ITER_LEN    pEchoVar        0.00156      
6.593           PECHOVAR_ITER_GAP    pEchoVar        1.04943      
6.593           PECHOVAR_ITER_LEN    pEchoVar        0.00132      
6.595           PHELMIVP_ITER_GAP    pHelmIvP        1.02403      
6.595           IVPHELM_CPU          pHelmIvP        1.59470      
6.595           IVPHELM_STATE        pHelmIvP        PARK 
6.595           IVPHELM_ALLSTOP_DEBUG pHelmIvP        ManualOverride 
6.595           PHELMIVP_ITER_LEN    pHelmIvP        0.00072      
6.627           PECHOVAR_ITER_GAP    pEchoVar        1.00263      
6.627           PECHOVAR_ITER_LEN    pEchoVar        0.00149      
6.661           PECHOVAR_ITER_GAP    pEchoVar        1.03770      
6.661           PECHOVAR_ITER_LEN    pEchoVar        0.00156      
6.670           PSHARE_CMD           uFldNodeBroker  cmd=output,src_name=NODE_BROKER_PING_0,dest_name=NODE_BROKER_PING,route=192.168.1.204:9300 
6.670           NODE_BROKER_PING_0   uFldNodeBroker  community=zboat,hostip=192.168.1.204,port_db=9000,pshare_iroutes=192.168.1.205:9301,timewarp=1,time=1491573609.67,key=0 
6.670           UFLDNODEBROKER_ITER_LEN uFldNodeBroker  0.00011      
6.696           PECHOVAR_ITER_GAP    pEchoVar        1.03986      
6.696           PECHOVAR_ITER_LEN    pEchoVar        0.00156      
6.697           PHELMIVP_ITER_GAP    pHelmIvP        1.01093      
6.697           IVPHELM_CPU          pHelmIvP        1.59470      
6.697           IVPHELM_STATE        pHelmIvP        PARK 
6.697           IVPHELM_ALLSTOP_DEBUG pHelmIvP        ManualOverride 
6.697           PHELMIVP_ITER_LEN    pHelmIvP        0.00061      
6.715           UPROCESSWATCH_ITER_GAP uProcessWatch   1.03399      
6.715           UPROCESSWATCH_ITER_LEN uProcessWatch   0.00012      
6.730           PECHOVAR_ITER_GAP    pEchoVar        1.03701      
6.730           PECHOVAR_ITER_LEN    pEchoVar        0.00159      
6.764           PECHOVAR_ITER_GAP    pEchoVar        1.01409      
6.764           PECHOVAR_ITER_LEN    pEchoVar        0.00159      
6.798           PHELMIVP_ITER_GAP    pHelmIvP        1.01982      
6.799           IVPHELM_CPU          pHelmIvP        1.59470      
6.799           IVPHELM_STATE        pHelmIvP        PARK 
6.799           IVPHELM_ALLSTOP_DEBUG pHelmIvP        ManualOverride 
6.799           PHELMIVP_ITER_LEN    pHelmIvP        0.00081      
6.799           PECHOVAR_ITER_GAP    pEchoVar        1.04970      
6.799           PECHOVAR_ITER_LEN    pEchoVar        0.00129      
6.845           PECHOVAR_ITER_GAP    pEchoVar        1.36677      
6.845           PECHOVAR_ITER_LEN    pEchoVar        0.00150      
6.878           PECHOVAR_ITER_GAP    pEchoVar        1.00734      
6.878           PECHOVAR_ITER_LEN    pEchoVar        0.00112      
6.899           PHELMIVP_ITER_GAP    pHelmIvP        1.00938      
6.899           IVPHELM_CPU          pHelmIvP        0.79783      
6.899           IVPHELM_STATE        pHelmIvP        PARK 
6.899           IVPHELM_ALLSTOP_DEBUG pHelmIvP        ManualOverride 
6.899           PHELMIVP_ITER_LEN    pHelmIvP        0.00032      
6.912           PECHOVAR_ITER_GAP    pEchoVar        1.00192      
6.912           PECHOVAR_ITER_LEN    pEchoVar        0.00051      
6.946           PECHOVAR_ITER_GAP    pEchoVar        1.03383      
6.946           PECHOVAR_ITER_LEN    pEchoVar        0.00089      
6.954           PNODEREPORTER_ITER_GAP pNodeReporter   1.00441      
6.954           NODE_REPORT_LOCAL    pNodeReporter   NAME=zboat,TYPE=SHIP,MODE=PARK,ALLSTOP=ManualOverride,INDEX=6,YAW=1.5707963,TIME=1491573609.96,LENGTH=4 
6.954           PNODEREPORTER_ITER_LEN pNodeReporter   0.00020      
6.966           UPROCESSWATCH_ITER_GAP uProcessWatch   1.00615      
6.966           UPROCESSWATCH_ITER_LEN uProcessWatch   0.00014      
6.980           PECHOVAR_ITER_GAP    pEchoVar        1.02483      
6.980           PECHOVAR_ITER_LEN    pEchoVar        0.00156      
6.983           PSHARE_OUTPUT_SUMMARY pShare          NODE_BROKER_PING_0->NODE_BROKER_PING:192.168.1.204:9300 
6.983           PSHARE_INPUT_SUMMARY pShare          192.168.1.205:9301 
7.001           PHELMIVP_ITER_GAP    pHelmIvP        1.01330      
7.001           IVPHELM_CPU          pHelmIvP        0.79783      
7.001           IVPHELM_STATE        pHelmIvP        PARK 
7.001           IVPHELM_ALLSTOP_DEBUG pHelmIvP        ManualOverride 
7.001           PHELMIVP_ITER_LEN    pHelmIvP        0.00079      
7.015           PECHOVAR_ITER_GAP    pEchoVar        1.02534      
7.015           PECHOVAR_ITER_LEN    pEchoVar        0.00138      
7.048           PECHOVAR_ITER_GAP    pEchoVar        0.99516      
7.048           PECHOVAR_ITER_LEN    pEchoVar        0.00096      
7.081           PECHOVAR_ITER_GAP    pEchoVar        1.00698      
7.081           PECHOVAR_ITER_LEN    pEchoVar        0.00152      
7.101           PHELMIVP_ITER_GAP    pHelmIvP        1.00671      
7.101           IVPHELM_CPU          pHelmIvP        0.79783      
7.101           IVPHELM_STATE        pHelmIvP        PARK 
7.101           IVPHELM_ALLSTOP_DEBUG pHelmIvP        ManualOverride 
7.101           PHELMIVP_ITER_LEN    pHelmIvP        0.00063      
7.115           PECHOVAR_ITER_GAP    pEchoVar        1.02063      
7.115           PECHOVAR_ITER_LEN    pEchoVar        0.00081      
7.149           PECHOVAR_ITER_GAP    pEchoVar        1.01673      
7.149           PECHOVAR_ITER_LEN    pEchoVar        0.00012      
7.183           PECHOVAR_ITER_GAP    pEchoVar        1.01064      
7.183           PECHOVAR_ITER_LEN    pEchoVar        0.00162      
7.203           PHELMIVP_ITER_GAP    pHelmIvP        1.01134      
7.203           IVPHELM_CPU          pHelmIvP        0.79783      
7.203           IVPHELM_STATE        pHelmIvP        PARK 
7.203           IVPHELM_ALLSTOP_DEBUG pHelmIvP        ManualOverride 
7.203           PHELMIVP_ITER_LEN    pHelmIvP        0.00072      
7.216           PECHOVAR_ITER_GAP    pEchoVar        1.00692      
7.216           PECHOVAR_ITER_LEN    pEchoVar        0.00157      
7.217           UPROCESSWATCH_ITER_GAP uProcessWatch   1.00451      
7.217           PROC_WATCH_SUMMARY   uProcessWatch   All Present 
7.217           UPROCESSWATCH_ITER_LEN uProcessWatch   0.00015      
7.237           PHOSTINFO_ITER_GAP   pHostInfo       1.00228      
7.237           PHOSTINFO_ITER_LEN   pHostInfo       0.00001      
7.252           PECHOVAR_ITER_GAP    pEchoVar        1.06419      
7.252           PECHOVAR_ITER_LEN    pEchoVar        0.00786      
7.286           PECHOVAR_ITER_GAP    pEchoVar        1.01802      
7.286           PECHOVAR_ITER_LEN    pEchoVar        0.00119      
7.304           PHELMIVP_ITER_GAP    pHelmIvP        1.01314      
7.304           IVPHELM_CPU          pHelmIvP        0.79783      
7.304           IVPHELM_STATE        pHelmIvP        PARK 
7.304           IVPHELM_ALLSTOP_DEBUG pHelmIvP        ManualOverride 
7.304           PHELMIVP_ITER_LEN    pHelmIvP        0.00064      
7.320           PECHOVAR_ITER_GAP    pEchoVar        1.02984      
7.320           PECHOVAR_ITER_LEN    pEchoVar        0.00048      
7.354           PECHOVAR_ITER_GAP    pEchoVar        1.00128      
7.354           PECHOVAR_ITER_LEN    pEchoVar        0.00051      
7.387           PECHOVAR_ITER_GAP    pEchoVar        0.99968      
7.387           PECHOVAR_ITER_LEN    pEchoVar        0.00051      
7.405           PHELMIVP_ITER_GAP    pHelmIvP        1.00797      
7.405           IVPHELM_CPU          pHelmIvP        0.79941      
7.405           IVPHELM_STATE        pHelmIvP        PARK 
7.405           IVPHELM_ALLSTOP_DEBUG pHelmIvP        ManualOverride 
7.405           PHELMIVP_ITER_LEN    pHelmIvP        0.00028      
7.421           PECHOVAR_ITER_GAP    pEchoVar        1.03041      
7.421           PECHOVAR_ITER_LEN    pEchoVar        0.00114      
7.456           PECHOVAR_ITER_GAP    pEchoVar        1.03686      
7.456           PECHOVAR_ITER_LEN    pEchoVar        0.00153      
7.456           PNODEREPORTER_ITER_GAP pNodeReporter   1.00338      
7.456           NODE_REPORT_LOCAL    pNodeReporter   NAME=zboat,TYPE=SHIP,MODE=PARK,ALLSTOP=ManualOverride,INDEX=7,YAW=1.5707963,TIME=1491573610.46,LENGTH=4 
7.456           PNODEREPORTER_ITER_LEN pNodeReporter   0.00020      
7.468           UPROCESSWATCH_ITER_GAP uProcessWatch   1.00467      
7.469           UPROCESSWATCH_ITER_LEN uProcessWatch   0.00012      
7.489           PECHOVAR_ITER_GAP    pEchoVar        1.00875      
7.489           PECHOVAR_ITER_LEN    pEchoVar        0.00156      
7.507           PHELMIVP_ITER_GAP    pHelmIvP        1.01847      
7.507           IVPHELM_CPU          pHelmIvP        0.79941      
7.507           IVPHELM_STATE        pHelmIvP        PARK 
7.507           IVPHELM_ALLSTOP_DEBUG pHelmIvP        ManualOverride 
7.507           PHELMIVP_ITER_LEN    pHelmIvP        0.00278      
7.516           DB_EVENT             MOOSDB_zboat    disconnected=uMAC_1988 
7.523           PECHOVAR_ITER_GAP    pEchoVar        1.02045      
7.523           PECHOVAR_ITER_LEN    pEchoVar        0.00157      
7.558           PECHOVAR_ITER_GAP    pEchoVar        1.04187      
7.558           PECHOVAR_ITER_LEN    pEchoVar        0.00153      
7.599           PECHOVAR_ITER_GAP    pEchoVar        1.22823      
7.599           PECHOVAR_ITER_LEN    pEchoVar        0.00123      
7.609           PHELMIVP_ITER_GAP    pHelmIvP        1.02151      
7.609           IVPHELM_CPU          pHelmIvP        0.79941      
7.609           IVPHELM_STATE        pHelmIvP        PARK 
7.609           IVPHELM_ALLSTOP_DEBUG pHelmIvP        ManualOverride 
7.609           PHELMIVP_ITER_LEN    pHelmIvP        0.00070      
7.610           DB_TIME              MOOSDB_zboat    1491573610.61037 
7.610           DB_UPTIME            MOOSDB_zboat    8.04936      
7.610           DB_CLIENTS           MOOSDB_zboat    uFldNodeBroker,pHostInfo,pShare,pNodeReporter,pEchoVar,uProcessWatch,pHelmIvP,pMarinePID,pLogger, 
7.612           DB_QOS               MOOSDB_zboat    pEchoVar=0.609159:0.791073:0.133991:0.46382,pHelmIvP=0.235796:0.926018:0.0929832:0.322342,pHostInfo=0:0.30303:0.0998974:0,pLogger=0.576019:0.576019:0.0710487:0.31004,pMarinePID=0.847101:1.47891:0.128984:0.607157,pNodeReporter=0.216961:4.41098:0.216961:1.28441,pShare=0:0.538826:0.196934:0,uFldNodeBroker=0:10.026:0.0898838:0,uProcessWatch=0.522137:102.611:0.0910759:20.699, 
7.633           PECHOVAR_ITER_GAP    pEchoVar        1.01817      
7.633           PECHOVAR_ITER_LEN    pEchoVar        0.00159      
6.670           UFLDNODEBROKER_ITER_GAP uFldNodeBroker  1.00143      
7.668           PECHOVAR_ITER_GAP    pEchoVar        1.04346      
7.668           PECHOVAR_ITER_LEN    pEchoVar        0.00156      
7.672           UFLDNODEBROKER_ITER_GAP uFldNodeBroker  1.00165      
7.672           PSHARE_CMD           uFldNodeBroker  cmd=output,src_name=NODE_BROKER_PING_0,dest_name=NODE_BROKER_PING,route=192.168.1.204:9300 
7.672           NODE_BROKER_PING_0   uFldNodeBroker  community=zboat,hostip=192.168.1.204,port_db=9000,pshare_iroutes=192.168.1.205:9301,timewarp=1,time=1491573610.67,key=0 
7.672           UFLDNODEBROKER_ITER_LEN uFldNodeBroker  0.00007      
7.701           PECHOVAR_ITER_GAP    pEchoVar        1.00362      
7.701           PECHOVAR_ITER_LEN    pEchoVar        0.00157      
7.711           PHELMIVP_ITER_GAP    pHelmIvP        1.02288      
7.711           IVPHELM_CPU          pHelmIvP        0.79941      
7.711           IVPHELM_STATE        pHelmIvP        PARK 
7.711           IVPHELM_ALLSTOP_DEBUG pHelmIvP        ManualOverride 
7.711           PHELMIVP_ITER_LEN    pHelmIvP        0.00062      
7.720           UPROCESSWATCH_ITER_GAP uProcessWatch   1.00470      
7.720           UPROCESSWATCH_ITER_LEN uProcessWatch   0.00014      
7.735           PECHOVAR_ITER_GAP    pEchoVar        1.02621      
7.735           PECHOVAR_ITER_LEN    pEchoVar        0.00156      
7.770           PECHOVAR_ITER_GAP    pEchoVar        1.02705      
7.770           PECHOVAR_ITER_LEN    pEchoVar        0.00153      
7.803           PECHOVAR_ITER_GAP    pEchoVar        1.00545      
7.803           PECHOVAR_ITER_LEN    pEchoVar        0.00132      
7.813           PHELMIVP_ITER_GAP    pHelmIvP        1.02061      
7.813           IVPHELM_CPU          pHelmIvP        0.79941      
7.813           IVPHELM_STATE        pHelmIvP        PARK 
7.813           IVPHELM_ALLSTOP_DEBUG pHelmIvP        ManualOverride 
7.813           PHELMIVP_ITER_LEN    pHelmIvP        0.00032      
7.838           PECHOVAR_ITER_GAP    pEchoVar        1.03545      
7.838           PECHOVAR_ITER_LEN    pEchoVar        0.00156      
7.872           PECHOVAR_ITER_GAP    pEchoVar        1.03770      
7.872           PECHOVAR_ITER_LEN    pEchoVar        0.00159      
7.907           PECHOVAR_ITER_GAP    pEchoVar        1.03020      
7.907           PECHOVAR_ITER_LEN    pEchoVar        0.00150      
7.915           PHELMIVP_ITER_GAP    pHelmIvP        1.01665      
7.915           IVPHELM_CPU          pHelmIvP        0.79763      
7.915           IVPHELM_STATE        pHelmIvP        PARK 
7.915           IVPHELM_ALLSTOP_DEBUG pHelmIvP        ManualOverride 
7.915           PHELMIVP_ITER_LEN    pHelmIvP        0.00071      
7.940           PECHOVAR_ITER_GAP    pEchoVar        1.01328      
7.940           PECHOVAR_ITER_LEN    pEchoVar        0.00144      
7.958           PNODEREPORTER_ITER_GAP pNodeReporter   1.00436      
7.958           NODE_REPORT_LOCAL    pNodeReporter   NAME=zboat,TYPE=SHIP,MODE=PARK,ALLSTOP=ManualOverride,INDEX=8,YAW=1.5707963,TIME=1491573610.96,LENGTH=4 
7.958           PNODEREPORTER_ITER_LEN pNodeReporter   0.00013      
7.971           UPROCESSWATCH_ITER_GAP uProcessWatch   1.00354      
7.971           UPROCESSWATCH_ITER_LEN uProcessWatch   0.00014      
7.975           PECHOVAR_ITER_GAP    pEchoVar        1.02375      
7.975           PECHOVAR_ITER_LEN    pEchoVar        0.00160      
7.984           PSHARE_OUTPUT_SUMMARY pShare          NODE_BROKER_PING_0->NODE_BROKER_PING:192.168.1.204:9300 
7.984           PSHARE_INPUT_SUMMARY pShare          192.168.1.205:9301 
8.008           PECHOVAR_ITER_GAP    pEchoVar        1.00746      
8.008           PECHOVAR_ITER_LEN    pEchoVar        0.00150      
8.017           PHELMIVP_ITER_GAP    pHelmIvP        1.02256      
8.017           IVPHELM_CPU          pHelmIvP        0.79763      
8.017           IVPHELM_STATE        pHelmIvP        PARK 
8.017           IVPHELM_ALLSTOP_DEBUG pHelmIvP        ManualOverride 
8.017           PHELMIVP_ITER_LEN    pHelmIvP        0.00059      
8.042           PECHOVAR_ITER_GAP    pEchoVar        1.01013      
8.042           PECHOVAR_ITER_LEN    pEchoVar        0.00156      
8.076           PECHOVAR_ITER_GAP    pEchoVar        1.02915      
8.076           PECHOVAR_ITER_LEN    pEchoVar        0.00079      
8.109           PECHOVAR_ITER_GAP    pEchoVar        0.99786      
8.109           PECHOVAR_ITER_LEN    pEchoVar        0.00063      
8.118           PHELMIVP_ITER_GAP    pHelmIvP        1.00953      
8.118           IVPHELM_CPU          pHelmIvP        0.79763      
8.118           IVPHELM_STATE        pHelmIvP        PARK 
8.118           IVPHELM_ALLSTOP_DEBUG pHelmIvP        ManualOverride 
8.118           PHELMIVP_ITER_LEN    pHelmIvP        0.00035      
8.143           PECHOVAR_ITER_GAP    pEchoVar        1.00791      
8.143           PECHOVAR_ITER_LEN    pEchoVar        0.00160      
8.178           PECHOVAR_ITER_GAP    pEchoVar        1.03797      
8.178           PECHOVAR_ITER_LEN    pEchoVar        0.00153      
8.212           PECHOVAR_ITER_GAP    pEchoVar        1.04181      
8.212           PECHOVAR_ITER_LEN    pEchoVar        0.00153      
8.219           PHELMIVP_ITER_GAP    pHelmIvP        1.00723      
8.219           IVPHELM_CPU          pHelmIvP        0.79763      
8.219           IVPHELM_STATE        pHelmIvP        PARK 
8.219           IVPHELM_ALLSTOP_DEBUG pHelmIvP        ManualOverride 
8.219           PHELMIVP_ITER_LEN    pHelmIvP        0.00071      
8.222           UPROCESSWATCH_ITER_GAP uProcessWatch   1.00467      
8.222           UPROCESSWATCH_ITER_LEN uProcessWatch   0.00004      
8.238           PHOSTINFO_ITER_GAP   pHostInfo       1.00045      
8.238           PHOSTINFO_ITER_LEN   pHostInfo       0.00003      
8.247           PECHOVAR_ITER_GAP    pEchoVar        1.02660      
8.247           PECHOVAR_ITER_LEN    pEchoVar        0.00159      
8.281           PECHOVAR_ITER_GAP    pEchoVar        1.03902      
8.281           PECHOVAR_ITER_LEN    pEchoVar        0.00156      
8.315           PECHOVAR_ITER_GAP    pEchoVar        1.00647      
8.315           PECHOVAR_ITER_LEN    pEchoVar        0.00150      
8.320           PHELMIVP_ITER_GAP    pHelmIvP        1.01192      
8.320           IVPHELM_CPU          pHelmIvP        0.79858      
8.320           IVPHELM_STATE        pHelmIvP        PARK 
8.320           IVPHELM_ALLSTOP_DEBUG pHelmIvP        ManualOverride 
8.320           PHELMIVP_ITER_LEN    pHelmIvP        0.00069      
8.349           PECHOVAR_ITER_GAP    pEchoVar        1.02963      
8.349           PECHOVAR_ITER_LEN    pEchoVar        0.00159      
8.382           PECHOVAR_ITER_GAP    pEchoVar        1.00029      
8.382           PECHOVAR_ITER_LEN    pEchoVar        0.00057      
8.416           PECHOVAR_ITER_GAP    pEchoVar        0.99702      
8.416           PECHOVAR_ITER_LEN    pEchoVar        0.00063      
8.421           PHELMIVP_ITER_GAP    pHelmIvP        1.01077      
8.421           IVPHELM_CPU          pHelmIvP        0.79858      
8.421           IVPHELM_STATE        pHelmIvP        PARK 
8.421           IVPHELM_ALLSTOP_DEBUG pHelmIvP        ManualOverride 
8.421           PHELMIVP_ITER_LEN    pHelmIvP        0.00028      
8.450           PECHOVAR_ITER_GAP    pEchoVar        1.01730      
8.450           PECHOVAR_ITER_LEN    pEchoVar        0.00150      
8.459           PNODEREPORTER_ITER_GAP pNodeReporter   1.00202      
8.459           NODE_REPORT_LOCAL    pNodeReporter   NAME=zboat,TYPE=SHIP,MODE=PARK,ALLSTOP=ManualOverride,INDEX=9,YAW=1.5707963,TIME=1491573611.46,LENGTH=4 
8.459           PNODEREPORTER_ITER_LEN pNodeReporter   0.00018      
8.473           UPROCESSWATCH_ITER_GAP uProcessWatch   1.00554      
8.473           UPROCESSWATCH_ITER_LEN uProcessWatch   0.00016      
8.485           PECHOVAR_ITER_GAP    pEchoVar        1.05417      
8.485           PECHOVAR_ITER_LEN    pEchoVar        0.00097      
8.519           PECHOVAR_ITER_GAP    pEchoVar        1.04229      
8.519           PECHOVAR_ITER_LEN    pEchoVar        0.00138      
8.529           PHELMIVP_ITER_GAP    pHelmIvP        1.08370      
8.529           IVPHELM_CPU          pHelmIvP        0.79858      
8.529           IVPHELM_STATE        pHelmIvP        PARK 
8.529           IVPHELM_ALLSTOP_DEBUG pHelmIvP        ManualOverride 
8.529           PHELMIVP_ITER_LEN    pHelmIvP        0.00078      
8.553           PECHOVAR_ITER_GAP    pEchoVar        1.00731      
8.553           PECHOVAR_ITER_LEN    pEchoVar        0.00153      
8.587           PECHOVAR_ITER_GAP    pEchoVar        1.00968      
8.587           PECHOVAR_ITER_LEN    pEchoVar        0.00150      
8.620           PECHOVAR_ITER_GAP    pEchoVar        1.00917      
8.620           PECHOVAR_ITER_LEN    pEchoVar        0.00150      
8.630           PHELMIVP_ITER_GAP    pHelmIvP        1.00726      
8.630           IVPHELM_CPU          pHelmIvP        0.79858      
8.630           IVPHELM_STATE        pHelmIvP        PARK 
8.630           IVPHELM_ALLSTOP_DEBUG pHelmIvP        ManualOverride 
8.630           PHELMIVP_ITER_LEN    pHelmIvP        0.00297      
8.654           PECHOVAR_ITER_GAP    pEchoVar        1.00371      
8.654           PECHOVAR_ITER_LEN    pEchoVar        0.00153      
8.674           UFLDNODEBROKER_ITER_GAP uFldNodeBroker  1.00177      
8.674           PSHARE_CMD           uFldNodeBroker  cmd=output,src_name=NODE_BROKER_PING_0,dest_name=NODE_BROKER_PING,route=192.168.1.204:9300 
8.674           NODE_BROKER_PING_0   uFldNodeBroker  community=zboat,hostip=192.168.1.204,port_db=9000,pshare_iroutes=192.168.1.205:9301,timewarp=1,time=1491573611.67,key=0 
8.674           UFLDNODEBROKER_ITER_LEN uFldNodeBroker  0.00012      
8.687           PECHOVAR_ITER_GAP    pEchoVar        1.00764      
8.687           PECHOVAR_ITER_LEN    pEchoVar        0.00153      
8.722           PECHOVAR_ITER_GAP    pEchoVar        1.03791      
8.722           PECHOVAR_ITER_LEN    pEchoVar        0.00157      
8.724           UPROCESSWATCH_ITER_GAP uProcessWatch   1.00259      
8.724           UPROCESSWATCH_ITER_LEN uProcessWatch   0.00022      
8.732           PHELMIVP_ITER_GAP    pHelmIvP        1.02022      
8.732           IVPHELM_CPU          pHelmIvP        0.79858      
8.732           IVPHELM_STATE        pHelmIvP        PARK 
8.732           IVPHELM_ALLSTOP_DEBUG pHelmIvP        ManualOverride 
8.732           PHELMIVP_ITER_LEN    pHelmIvP        0.00070      
8.756           PECHOVAR_ITER_GAP    pEchoVar        1.03638      
8.756           PECHOVAR_ITER_LEN    pEchoVar        0.00156      
8.790           PECHOVAR_ITER_GAP    pEchoVar        1.00284      
8.790           PECHOVAR_ITER_LEN    pEchoVar        0.00150      
8.824           PECHOVAR_ITER_GAP    pEchoVar        1.02120      
8.824           PECHOVAR_ITER_LEN    pEchoVar        0.00150      
8.833           PHELMIVP_ITER_GAP    pHelmIvP        1.01480      
8.834           IVPHELM_CPU          pHelmIvP        0.79853      
8.834           IVPHELM_STATE        pHelmIvP        PARK 
8.834           IVPHELM_ALLSTOP_DEBUG pHelmIvP        ManualOverride 
8.834           PHELMIVP_ITER_LEN    pHelmIvP        0.00069      
8.858           PECHOVAR_ITER_GAP    pEchoVar        1.02582      
8.858           PECHOVAR_ITER_LEN    pEchoVar        0.00165      
8.893           PECHOVAR_ITER_GAP    pEchoVar        1.03485      
8.893           PECHOVAR_ITER_LEN    pEchoVar        0.00156      
8.926           PECHOVAR_ITER_GAP    pEchoVar        1.00320      
8.926           PECHOVAR_ITER_LEN    pEchoVar        0.00111      
8.935           PHELMIVP_ITER_GAP    pHelmIvP        1.01302      
8.935           IVPHELM_CPU          pHelmIvP        0.79853      
8.935           IVPHELM_STATE        pHelmIvP        PARK 
8.935           IVPHELM_ALLSTOP_DEBUG pHelmIvP        ManualOverride 
8.935           PHELMIVP_ITER_LEN    pHelmIvP        0.00072      
8.960           PECHOVAR_ITER_GAP    pEchoVar        1.01142      
8.960           PECHOVAR_ITER_LEN    pEchoVar        0.00153      
8.960           PNODEREPORTER_ITER_GAP pNodeReporter   1.00161      
8.960           NODE_REPORT_LOCAL    pNodeReporter   NAME=zboat,TYPE=SHIP,MODE=PARK,ALLSTOP=ManualOverride,INDEX=10,YAW=1.5707963,TIME=1491573611.96,LENGTH=4 
8.960           PNODEREPORTER_ITER_LEN pNodeReporter   0.00020      
8.976           UPROCESSWATCH_ITER_GAP uProcessWatch   1.00982      
8.976           UPROCESSWATCH_ITER_LEN uProcessWatch   0.00014      
8.988           PSHARE_OUTPUT_SUMMARY pShare          NODE_BROKER_PING_0->NODE_BROKER_PING:192.168.1.204:9300 
8.988           PSHARE_INPUT_SUMMARY pShare          192.168.1.205:9301 
8.994           PECHOVAR_ITER_GAP    pEchoVar        1.03404      
8.994           PECHOVAR_ITER_LEN    pEchoVar        0.00156      
9.028           PECHOVAR_ITER_GAP    pEchoVar        1.00941      
9.028           PECHOVAR_ITER_LEN    pEchoVar        0.00162      
9.036           PHELMIVP_ITER_GAP    pHelmIvP        1.00947      
9.036           IVPHELM_CPU          pHelmIvP        0.79853      
9.036           IVPHELM_STATE        pHelmIvP        PARK 
9.036           IVPHELM_ALLSTOP_DEBUG pHelmIvP        ManualOverride 
9.036           PHELMIVP_ITER_LEN    pHelmIvP        0.00058      
9.063           PECHOVAR_ITER_GAP    pEchoVar        1.03974      
9.063           PECHOVAR_ITER_LEN    pEchoVar        0.00150      
9.097           PECHOVAR_ITER_GAP    pEchoVar        1.02606      
9.097           PECHOVAR_ITER_LEN    pEchoVar        0.00156      
9.131           PECHOVAR_ITER_GAP    pEchoVar        1.01307      
9.131           PECHOVAR_ITER_LEN    pEchoVar        0.00234      
9.138           PHELMIVP_ITER_GAP    pHelmIvP        1.02101      
9.138           IVPHELM_CPU          pHelmIvP        0.79853      
9.138           IVPHELM_STATE        pHelmIvP        PARK 
9.138           IVPHELM_ALLSTOP_DEBUG pHelmIvP        ManualOverride 
9.138           PHELMIVP_ITER_LEN    pHelmIvP        0.00101      
9.164           PECHOVAR_ITER_GAP    pEchoVar        1.00611      
9.164           PECHOVAR_ITER_LEN    pEchoVar        0.00011      
9.198           PECHOVAR_ITER_GAP    pEchoVar        1.03137      
9.198           PECHOVAR_ITER_LEN    pEchoVar        0.00089      
9.228           UPROCESSWATCH_ITER_GAP uProcessWatch   1.00628      
9.228           UPROCESSWATCH_ITER_LEN uProcessWatch   0.00014      
9.232           PECHOVAR_ITER_GAP    pEchoVar        1.01109      
9.232           PECHOVAR_ITER_LEN    pEchoVar        0.00162      
9.238           PHOSTINFO_ITER_GAP   pHostInfo       1.00086      
9.238           PHOSTINFO_ITER_LEN   pHostInfo       0.00001      
9.239           PHELMIVP_ITER_GAP    pHelmIvP        1.01483      
9.239           IVPHELM_CPU          pHelmIvP        0.79853      
9.239           IVPHELM_STATE        pHelmIvP        PARK 
9.239           IVPHELM_ALLSTOP_DEBUG pHelmIvP        ManualOverride 
9.239           PHELMIVP_ITER_LEN    pHelmIvP        0.00056      
9.266           PECHOVAR_ITER_GAP    pEchoVar        1.01694      
9.266           PECHOVAR_ITER_LEN    pEchoVar        0.00162      
9.300           PECHOVAR_ITER_GAP    pEchoVar        1.02078      
9.300           PECHOVAR_ITER_LEN    pEchoVar        0.00150      
9.335           PECHOVAR_ITER_GAP    pEchoVar        1.03722      
9.335           PECHOVAR_ITER_LEN    pEchoVar        0.00153      
9.341           PHELMIVP_ITER_GAP    pHelmIvP        1.01302      
9.341           IVPHELM_CPU          pHelmIvP        1.59813      
9.341           IVPHELM_STATE        pHelmIvP        PARK 
9.341           IVPHELM_ALLSTOP_DEBUG pHelmIvP        ManualOverride 
9.341           PHELMIVP_ITER_LEN    pHelmIvP        0.00071      
9.368           PECHOVAR_ITER_GAP    pEchoVar        1.00632      
9.368           PECHOVAR_ITER_LEN    pEchoVar        0.00054      
9.426           PECHOVAR_ITER_GAP    pEchoVar        1.72683      
9.426           PECHOVAR_ITER_LEN    pEchoVar        0.00288      
9.441           PHELMIVP_ITER_GAP    pHelmIvP        1.00794      
9.441           IVPHELM_CPU          pHelmIvP        1.59813      
9.441           IVPHELM_STATE        pHelmIvP        PARK 
9.441           IVPHELM_ALLSTOP_DEBUG pHelmIvP        ManualOverride 
9.441           PHELMIVP_ITER_LEN    pHelmIvP        0.00019      
9.459           PECHOVAR_ITER_GAP    pEchoVar        1.00809      
9.459           PECHOVAR_ITER_LEN    pEchoVar        0.00051      
9.461           PNODEREPORTER_ITER_GAP pNodeReporter   1.00292      
9.461           NODE_REPORT_LOCAL    pNodeReporter   NAME=zboat,TYPE=SHIP,MODE=PARK,ALLSTOP=ManualOverride,INDEX=11,YAW=1.5707963,TIME=1491573612.46,LENGTH=4 
9.461           PNODEREPORTER_ITER_LEN pNodeReporter   0.00006      
9.480           UPROCESSWATCH_ITER_GAP uProcessWatch   1.00741      
9.480           UPROCESSWATCH_ITER_LEN uProcessWatch   0.00005      
9.493           PECHOVAR_ITER_GAP    pEchoVar        1.00240      
9.493           PECHOVAR_ITER_LEN    pEchoVar        0.00084      
9.527           PECHOVAR_ITER_GAP    pEchoVar        1.01837      
9.527           PECHOVAR_ITER_LEN    pEchoVar        0.00127      
9.535           DB_EVENT             MOOSDB_zboat    connected=Config_file 
9.542           PHELMIVP_ITER_GAP    pHelmIvP        1.00620      
9.542           IVPHELM_CPU          pHelmIvP        1.59813      
9.542           IVPHELM_STATE        pHelmIvP        PARK 
9.542           IVPHELM_ALLSTOP_DEBUG pHelmIvP        ManualOverride 
9.542           PHELMIVP_ITER_LEN    pHelmIvP        0.00237      
9.565           PECHOVAR_ITER_GAP    pEchoVar        1.13538      
9.565           PECHOVAR_ITER_LEN    pEchoVar        0.00120      
9.592           ASV_length           Config_file     4 
9.599           PECHOVAR_ITER_GAP    pEchoVar        1.04001      
9.599           PECHOVAR_ITER_LEN    pEchoVar        0.00150      
9.612           DB_TIME              MOOSDB_zboat    1491573612.61270 
9.612           DB_UPTIME            MOOSDB_zboat    10.05168     
9.612           DB_CLIENTS           MOOSDB_zboat    uFldNodeBroker,pHostInfo,pShare,pNodeReporter,pEchoVar,uProcessWatch,pHelmIvP,pMarinePID,pLogger,Config_file, 
9.613           DB_QOS               MOOSDB_zboat    Config_file=0:0.212193:0.212193:0,pEchoVar=0.291109:0.791073:0.133991:0.400209,pHelmIvP=0.962019:0.962019:0.0929832:0.467587,pHostInfo=0.271082:0.526905:0.0998974:0.247574,pLogger=0.279903:0.677109:0.0710487:0.250816,pMarinePID=0.244856:1.47891:0.128984:0.486708,pNodeReporter=0.285864:4.41098:0.216961:1.29819,pShare=0.24581:0.538826:0.196934:0.328112,uFldNodeBroker=0.240088:10.026:0.0898838:2.16022,uProcessWatch=0.114918:102.611:0.0910759:20.6176, 
9.633           PECHOVAR_ITER_GAP    pEchoVar        1.01064      
9.633           PECHOVAR_ITER_LEN    pEchoVar        0.00324      
9.643           PHELMIVP_ITER_GAP    pHelmIvP        1.00675      
9.643           IVPHELM_CPU          pHelmIvP        1.59813      
9.643           IVPHELM_STATE        pHelmIvP        PARK 
9.643           IVPHELM_ALLSTOP_DEBUG pHelmIvP        ManualOverride 
9.643           PHELMIVP_ITER_LEN    pHelmIvP        0.00020      
9.668           PECHOVAR_ITER_GAP    pEchoVar        1.04157      
9.668           PECHOVAR_ITER_LEN    pEchoVar        0.00054      
9.675           UFLDNODEBROKER_ITER_GAP uFldNodeBroker  1.00095      
9.675           PSHARE_CMD           uFldNodeBroker  cmd=output,src_name=NODE_BROKER_PING_0,dest_name=NODE_BROKER_PING,route=192.168.1.204:9300 
9.675           NODE_BROKER_PING_0   uFldNodeBroker  community=zboat,hostip=192.168.1.204,port_db=9000,pshare_iroutes=192.168.1.205:9301,timewarp=1,time=1491573612.68,key=0 
9.675           UFLDNODEBROKER_ITER_LEN uFldNodeBroker  0.00002      
9.702           PECHOVAR_ITER_GAP    pEchoVar        1.02927      
9.702           PECHOVAR_ITER_LEN    pEchoVar        0.00054      
9.732           PROC_WATCH_EVENT     uProcessWatch   Noted to be present: [Config_file] 
9.732           UPROCESSWATCH_ITER_GAP uProcessWatch   1.01045      
9.732           UPROCESSWATCH_ITER_LEN uProcessWatch   0.00003      
9.738           PECHOVAR_ITER_GAP    pEchoVar        1.06551      
9.738           PECHOVAR_ITER_LEN    pEchoVar        0.02850      
9.744           PHELMIVP_ITER_GAP    pHelmIvP        1.01107      
9.744           IVPHELM_CPU          pHelmIvP        1.59813      
9.744           IVPHELM_STATE        pHelmIvP        PARK 
9.744           IVPHELM_ALLSTOP_DEBUG pHelmIvP        ManualOverride 
9.744           PHELMIVP_ITER_LEN    pHelmIvP        0.00060      
9.772           PECHOVAR_ITER_GAP    pEchoVar        1.03815      
9.772           PECHOVAR_ITER_LEN    pEchoVar        0.00123      
9.805           PECHOVAR_ITER_GAP    pEchoVar        1.00254      
9.805           PECHOVAR_ITER_LEN    pEchoVar        0.00048      
9.581           Unit_System          Config_file     metric 
9.615           ASV_width            Config_file     0.5 
9.625           ASV_height           Config_file     0.2 
9.636           ASV_draft            Config_file     0.25 
9.647           ASV_turning_radius   Config_file     1.0 
9.658           ASV_min_speed        Config_file     0.0 
9.668           ASV_max_speed        Config_file     2.5722 
9.713           ENCs                 Config_file     US5NH02M 
9.727           Tide_station_ID      Config_file     Fort_Point 
9.742           ASV_IP               Config_file     192.168.1.202 
9.754           shore_IP             Config_file     192.168.1.204 
9.765           camera_IP            Config_file     192.168.1.7 
9.807           DB_EVENT             MOOSDB_zboat    disconnected=Config_file 
9.840           PECHOVAR_ITER_GAP    pEchoVar        1.02381      
9.840           PECHOVAR_ITER_LEN    pEchoVar        0.00057      
9.845           PHELMIVP_ITER_GAP    pHelmIvP        1.01412      
9.845           IVPHELM_CPU          pHelmIvP        0.79927      
9.845           IVPHELM_STATE        pHelmIvP        PARK 
9.845           IVPHELM_ALLSTOP_DEBUG pHelmIvP        ManualOverride 
9.845           PHELMIVP_ITER_LEN    pHelmIvP        0.00009      
9.874           PECHOVAR_ITER_GAP    pEchoVar        1.03869      
9.874           PECHOVAR_ITER_LEN    pEchoVar        0.00159      
9.907           PECHOVAR_ITER_GAP    pEchoVar        0.99840      
9.908           PECHOVAR_ITER_LEN    pEchoVar        0.00138      
9.942           PECHOVAR_ITER_GAP    pEchoVar        1.03137      
9.942           PECHOVAR_ITER_LEN    pEchoVar        0.00156      
9.947           PHELMIVP_ITER_GAP    pHelmIvP        1.01514      
9.947           IVPHELM_CPU          pHelmIvP        0.79927      
9.947           IVPHELM_STATE        pHelmIvP        PARK 
9.947           IVPHELM_ALLSTOP_DEBUG pHelmIvP        ManualOverride 
9.947           PHELMIVP_ITER_LEN    pHelmIvP        0.00072      
9.963           PNODEREPORTER_ITER_GAP pNodeReporter   1.00296      
9.963           NODE_REPORT_LOCAL    pNodeReporter   NAME=zboat,TYPE=SHIP,MODE=PARK,ALLSTOP=ManualOverride,INDEX=12,YAW=1.5707963,TIME=1491573612.96,LENGTH=4 
9.963           PNODEREPORTER_ITER_LEN pNodeReporter   0.00012      
9.976           PECHOVAR_ITER_GAP    pEchoVar        1.03248      
9.976           PECHOVAR_ITER_LEN    pEchoVar        0.00160      
9.985           UPROCESSWATCH_ITER_GAP uProcessWatch   1.00929      
9.985           UPROCESSWATCH_ITER_LEN uProcessWatch   0.00020      
10.010          PECHOVAR_ITER_GAP    pEchoVar        1.02303      
10.010          PECHOVAR_ITER_LEN    pEchoVar        0.00160      
10.011          PSHARE_OUTPUT_SUMMARY pShare          NODE_BROKER_PING_0->NODE_BROKER_PING:192.168.1.204:9300 
10.011          PSHARE_INPUT_SUMMARY pShare          192.168.1.205:9301 
10.045          PECHOVAR_ITER_GAP    pEchoVar        1.03695      
10.045          PECHOVAR_ITER_LEN    pEchoVar        0.00153      
10.049          PHELMIVP_ITER_GAP    pHelmIvP        1.02168      
10.049          IVPHELM_CPU          pHelmIvP        0.79927      
10.049          IVPHELM_STATE        pHelmIvP        PARK 
10.049          IVPHELM_ALLSTOP_DEBUG pHelmIvP        ManualOverride 
10.049          PHELMIVP_ITER_LEN    pHelmIvP        0.00060      
10.062          LOGGER_DIRECTORY     pLogger         ./MOOSLog_7_4_2017_____10_00_03 
10.079          PECHOVAR_ITER_GAP    pEchoVar        1.03482      
10.079          PECHOVAR_ITER_LEN    pEchoVar        0.00159      
10.115          PECHOVAR_ITER_GAP    pEchoVar        1.05390      
10.115          PECHOVAR_ITER_LEN    pEchoVar        0.00141      
10.149          PECHOVAR_ITER_GAP    pEchoVar        1.02969      
10.149          PECHOVAR_ITER_LEN    pEchoVar        0.00159      
10.150          PHELMIVP_ITER_GAP    pHelmIvP        1.00737      
10.150          IVPHELM_CPU          pHelmIvP        0.79927      
10.150          IVPHELM_STATE        pHelmIvP        PARK 
10.150          IVPHELM_ALLSTOP_DEBUG pHelmIvP        ManualOverride 
10.150          PHELMIVP_ITER_LEN    pHelmIvP        0.00059      
10.184          PECHOVAR_ITER_GAP    pEchoVar        1.03809      
10.184          PECHOVAR_ITER_LEN    pEchoVar        0.00156      
10.218          PECHOVAR_ITER_GAP    pEchoVar        1.02033      
10.218          PECHOVAR_ITER_LEN    pEchoVar        0.00153      
10.236          UPROCESSWATCH_ITER_GAP uProcessWatch   1.00509      
10.236          UPROCESSWATCH_ITER_LEN uProcessWatch   0.00004      
10.240          PHOSTINFO_ITER_GAP   pHostInfo       1.00134      
10.240          PHOSTINFO_ITER_LEN   pHostInfo       0.00002      
10.251          PHELMIVP_ITER_GAP    pHelmIvP        1.01142      
10.251          IVPHELM_CPU          pHelmIvP        0.79927      
10.251          IVPHELM_STATE        pHelmIvP        PARK 
10.251          IVPHELM_ALLSTOP_DEBUG pHelmIvP        ManualOverride 
10.251          PHELMIVP_ITER_LEN    pHelmIvP        0.00070      
10.251          PECHOVAR_ITER_GAP    pEchoVar        1.00908      
10.251          PECHOVAR_ITER_LEN    pEchoVar        0.00813      
10.286          PECHOVAR_ITER_GAP    pEchoVar        1.04328      
10.286          PECHOVAR_ITER_LEN    pEchoVar        0.00157      
