%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% LOG FILE:       ./MOOSLog_6_4_2017_____21_54_00/MOOSLog_6_4_2017_____21_54_00.ylog
%% FILE OPENED ON  Wed Dec 31 19:00:00 1969
%% LOGSTART               1491530039.41
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
1.488724   MOOS_DEBUG           pMarinePID           ** NEW CONTROLLER GAINS ARE ** 
1.48875    MOOS_DEBUG           pMarinePID           YAW_PID_KP             = 1.200 
1.488759   MOOS_DEBUG           pMarinePID           YAW_PID_KD             = 0.000 
1.488769   MOOS_DEBUG           pMarinePID           YAW_PID_KI             = 0.300 
1.488779   MOOS_DEBUG           pMarinePID           YAW_PID_INTEGRAL_LIMIT = 0.070 
1.48879    MOOS_DEBUG           pMarinePID           MAXRUDDER              = 45.000 
1.496969   MOOS_DEBUG           pMarinePID           SPEED_PID_KP           = 1.000 
1.496982   MOOS_DEBUG           pMarinePID           SPEED_PID_KD           = 0.000 
1.496992   MOOS_DEBUG           pMarinePID           SPEED_PID_KI           = 0.000 
1.497002   MOOS_DEBUG           pMarinePID           SPEED_PID_INTEGRAL_LIMIT = 0.070 
1.497011   MOOS_DEBUG           pMarinePID           MAXTHRUST              = 100.000 
2.290218   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: ManualOverride 
25.12199   MOOS_DEBUG           pMarinePID           pMarinePID Control Is On 
25.12212   MOOS_DEBUG           pMarinePID           Paused Due To Tardy HELM Input: THRUST=0 
25.32678   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: clear 
