%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% LOG FILE:       ./MOOSLog_15_7_2017_____15_48_13/MOOSLog_15_7_2017_____15_48_13.ylog
%% FILE OPENED ON  Wed Dec 31 19:00:00 1969
%% LOGSTART                  1500148093
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
1.084755   MOOS_DEBUG           pMarinePID           ** NEW CONTROLLER GAINS ARE ** 
1.084789   MOOS_DEBUG           pMarinePID           YAW_PID_KP             = 0.700 
1.084798   MOOS_DEBUG           pMarinePID           YAW_PID_KD             = 0.000 
1.084804   MOOS_DEBUG           pMarinePID           YAW_PID_KI             = 0.300 
1.084811   MOOS_DEBUG           pMarinePID           YAW_PID_INTEGRAL_LIMIT = 0.070 
1.084821   MOOS_DEBUG           pMarinePID           MAXRUDDER              = 45.000 
1.091096   MOOS_DEBUG           pMarinePID           SPEED_PID_KP           = 0.700 
1.091111   MOOS_DEBUG           pMarinePID           SPEED_PID_KD           = 0.000 
1.091117   MOOS_DEBUG           pMarinePID           SPEED_PID_KI           = 0.000 
1.09113    MOOS_DEBUG           pMarinePID           SPEED_PID_INTEGRAL_LIMIT = 0.070 
1.091139   MOOS_DEBUG           pMarinePID           MAXTHRUST              = 60.000 
1.985774   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: ManualOverride 
