%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% LOG FILE:       ./MOOSLog_6_4_2017_____21_25_54/MOOSLog_6_4_2017_____21_25_54.ylog
%% FILE OPENED ON  Wed Dec 31 19:00:00 1969
%% LOGSTART               1491528353.64
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
1.480619   MOOS_DEBUG           pMarinePID           ** NEW CONTROLLER GAINS ARE ** 
1.480656   MOOS_DEBUG           pMarinePID           YAW_PID_KP             = 1.200 
1.480665   MOOS_DEBUG           pMarinePID           YAW_PID_KD             = 0.000 
1.480675   MOOS_DEBUG           pMarinePID           YAW_PID_KI             = 0.300 
1.480685   MOOS_DEBUG           pMarinePID           YAW_PID_INTEGRAL_LIMIT = 0.070 
1.480698   MOOS_DEBUG           pMarinePID           MAXRUDDER              = 45.000 
1.489244   MOOS_DEBUG           pMarinePID           SPEED_PID_KP           = 1.000 
1.489267   MOOS_DEBUG           pMarinePID           SPEED_PID_KD           = 0.000 
1.489276   MOOS_DEBUG           pMarinePID           SPEED_PID_KI           = 0.000 
1.489287   MOOS_DEBUG           pMarinePID           SPEED_PID_INTEGRAL_LIMIT = 0.070 
1.489299   MOOS_DEBUG           pMarinePID           MAXTHRUST              = 100.000 
1.939073   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: ManualOverride 
15.11394   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: clear 
15.1233    MOOS_DEBUG           pMarinePID           pMarinePID Control Is On 
