0.519           DB_EVENT             MOOSDB_zboat    connected=pMarinePID 
0.913           DB_EVENT             MOOSDB_zboat    connected=uMAC_1993 
1.014           DB_EVENT             MOOSDB_zboat    connected=pHelmIvP 
1.303           DB_EVENT             MOOSDB_zboat    connected=uProcessWatch 
1.713           DB_EVENT             MOOSDB_zboat    connected=iGPS_MB1 
2.113           DB_EVENT             MOOSDB_zboat    connected=iZBoat 
2.517           DB_EVENT             MOOSDB_zboat    connected=pEchoVar 
2.906           DB_EVENT             MOOSDB_zboat    connected=pNodeReporter 
3.308           DB_EVENT             MOOSDB_zboat    connected=pShare 
3.702           DB_EVENT             MOOSDB_zboat    connected=pHostInfo 
4.107           DB_EVENT             MOOSDB_zboat    connected=uFldNodeBroker 
369.284         DB_EVENT             MOOSDB_zboat    disconnected=uMAC_1993 
