1.581           DB_UPTIME            MOOSDB_zboat    1.97205      
3.584           DB_UPTIME            MOOSDB_zboat    3.97509      
5.586           DB_UPTIME            MOOSDB_zboat    5.97736      
7.589           DB_UPTIME            MOOSDB_zboat    7.98068      
9.593           DB_UPTIME            MOOSDB_zboat    9.98474      
11.595          DB_UPTIME            MOOSDB_zboat    11.98617     
13.598          DB_UPTIME            MOOSDB_zboat    13.98949     
15.598          DB_UPTIME            MOOSDB_zboat    15.98979     
17.601          DB_UPTIME            MOOSDB_zboat    17.99211     
19.603          DB_UPTIME            MOOSDB_zboat    19.99432     
21.607          DB_UPTIME            MOOSDB_zboat    21.99852     
23.610          DB_UPTIME            MOOSDB_zboat    24.00148     
25.610          DB_UPTIME            MOOSDB_zboat    26.00170     
27.614          DB_UPTIME            MOOSDB_zboat    28.00562     
29.621          DB_UPTIME            MOOSDB_zboat    30.01291     
31.625          DB_UPTIME            MOOSDB_zboat    32.01611     
33.627          DB_UPTIME            MOOSDB_zboat    34.01835     
35.629          DB_UPTIME            MOOSDB_zboat    36.02072     
37.633          DB_UPTIME            MOOSDB_zboat    38.02484     
39.634          DB_UPTIME            MOOSDB_zboat    40.02565     
41.636          DB_UPTIME            MOOSDB_zboat    42.02706     
43.637          DB_UPTIME            MOOSDB_zboat    44.02849     
45.639          DB_UPTIME            MOOSDB_zboat    46.03003     
47.641          DB_UPTIME            MOOSDB_zboat    48.03251     
49.641          DB_UPTIME            MOOSDB_zboat    50.03265     
51.642          DB_UPTIME            MOOSDB_zboat    52.03349     
53.644          DB_UPTIME            MOOSDB_zboat    54.03586     
55.649          DB_UPTIME            MOOSDB_zboat    56.04012     
57.651          DB_UPTIME            MOOSDB_zboat    58.04245     
59.652          DB_UPTIME            MOOSDB_zboat    60.04395     
61.654          DB_UPTIME            MOOSDB_zboat    62.04521     
63.655          DB_UPTIME            MOOSDB_zboat    64.04695     
65.659          DB_UPTIME            MOOSDB_zboat    66.05043     
67.660          DB_UPTIME            MOOSDB_zboat    68.05166     
69.662          DB_UPTIME            MOOSDB_zboat    70.05342     
71.664          DB_UPTIME            MOOSDB_zboat    72.05542     
73.667          DB_UPTIME            MOOSDB_zboat    74.05841     
75.668          DB_UPTIME            MOOSDB_zboat    76.06000     
77.670          DB_UPTIME            MOOSDB_zboat    78.06194     
79.672          DB_UPTIME            MOOSDB_zboat    80.06389     
81.673          DB_UPTIME            MOOSDB_zboat    82.06472     
83.677          DB_UPTIME            MOOSDB_zboat    84.06865     
85.694          DB_UPTIME            MOOSDB_zboat    86.08601     
87.703          DB_UPTIME            MOOSDB_zboat    88.09478     
89.715          DB_UPTIME            MOOSDB_zboat    90.10654     
91.723          DB_UPTIME            MOOSDB_zboat    92.11447     
93.724          DB_UPTIME            MOOSDB_zboat    94.11526     
95.724          DB_UPTIME            MOOSDB_zboat    96.11549     
97.724          DB_UPTIME            MOOSDB_zboat    98.11556     
99.725          DB_UPTIME            MOOSDB_zboat    100.11614    
101.744         DB_UPTIME            MOOSDB_zboat    102.13567    
103.744         DB_UPTIME            MOOSDB_zboat    104.13585    
105.744         DB_UPTIME            MOOSDB_zboat    106.13594    
107.744         DB_UPTIME            MOOSDB_zboat    108.13594    
109.750         DB_UPTIME            MOOSDB_zboat    110.14193    
111.765         DB_UPTIME            MOOSDB_zboat    112.15640    
113.766         DB_UPTIME            MOOSDB_zboat    114.15715    
115.773         DB_UPTIME            MOOSDB_zboat    116.16443    
117.780         DB_UPTIME            MOOSDB_zboat    118.17128    
119.786         DB_UPTIME            MOOSDB_zboat    120.17709    
121.821         DB_UPTIME            MOOSDB_zboat    122.21293    
123.824         DB_UPTIME            MOOSDB_zboat    124.21502    
125.827         DB_UPTIME            MOOSDB_zboat    126.21812    
127.830         DB_UPTIME            MOOSDB_zboat    128.22188    
129.833         DB_UPTIME            MOOSDB_zboat    130.22469    
131.836         DB_UPTIME            MOOSDB_zboat    132.22716    
133.838         DB_UPTIME            MOOSDB_zboat    134.22923    
135.841         DB_UPTIME            MOOSDB_zboat    136.23223    
137.844         DB_UPTIME            MOOSDB_zboat    138.23518    
139.847         DB_UPTIME            MOOSDB_zboat    140.23818    
141.850         DB_UPTIME            MOOSDB_zboat    142.24116    
143.852         DB_UPTIME            MOOSDB_zboat    144.24380    
145.855         DB_UPTIME            MOOSDB_zboat    146.24610    
147.857         DB_UPTIME            MOOSDB_zboat    148.24829    
149.859         DB_UPTIME            MOOSDB_zboat    150.25096    
151.861         DB_UPTIME            MOOSDB_zboat    152.25255    
153.866         DB_UPTIME            MOOSDB_zboat    154.25781    
155.869         DB_UPTIME            MOOSDB_zboat    156.26046    
157.871         DB_UPTIME            MOOSDB_zboat    158.26246    
159.874         DB_UPTIME            MOOSDB_zboat    160.26508    
161.877         DB_UPTIME            MOOSDB_zboat    162.26812    
163.880         DB_UPTIME            MOOSDB_zboat    164.27119    
165.880         DB_UPTIME            MOOSDB_zboat    166.27163    
167.883         DB_UPTIME            MOOSDB_zboat    168.27439    
169.888         DB_UPTIME            MOOSDB_zboat    170.27934    
171.891         DB_UPTIME            MOOSDB_zboat    172.28234    
173.894         DB_UPTIME            MOOSDB_zboat    174.28531    
175.897         DB_UPTIME            MOOSDB_zboat    176.28834    
177.900         DB_UPTIME            MOOSDB_zboat    178.29125    
179.902         DB_UPTIME            MOOSDB_zboat    180.29366    
181.904         DB_UPTIME            MOOSDB_zboat    182.29559    
183.906         DB_UPTIME            MOOSDB_zboat    184.29751    
185.909         DB_UPTIME            MOOSDB_zboat    186.30070    
187.912         DB_UPTIME            MOOSDB_zboat    188.30360    
189.913         DB_UPTIME            MOOSDB_zboat    190.30500    
191.917         DB_UPTIME            MOOSDB_zboat    192.30884    
193.919         DB_UPTIME            MOOSDB_zboat    194.31074    
195.922         DB_UPTIME            MOOSDB_zboat    196.31376    
197.925         DB_UPTIME            MOOSDB_zboat    198.31688    
199.928         DB_UPTIME            MOOSDB_zboat    200.31966    
201.931         DB_UPTIME            MOOSDB_zboat    202.32237    
203.931         DB_UPTIME            MOOSDB_zboat    204.32281    
205.935         DB_UPTIME            MOOSDB_zboat    206.32661    
207.937         DB_UPTIME            MOOSDB_zboat    208.32854    
209.940         DB_UPTIME            MOOSDB_zboat    210.33108    
211.941         DB_UPTIME            MOOSDB_zboat    212.33205    
213.941         DB_UPTIME            MOOSDB_zboat    214.33226    
215.944         DB_UPTIME            MOOSDB_zboat    216.33558    
217.945         DB_UPTIME            MOOSDB_zboat    218.33682    
219.946         DB_UPTIME            MOOSDB_zboat    220.33745    
221.955         DB_UPTIME            MOOSDB_zboat    222.34700    
223.957         DB_UPTIME            MOOSDB_zboat    224.34879    
225.961         DB_UPTIME            MOOSDB_zboat    226.35292    
227.965         DB_UPTIME            MOOSDB_zboat    228.35659    
229.968         DB_UPTIME            MOOSDB_zboat    230.35921    
231.969         DB_UPTIME            MOOSDB_zboat    232.36003    
233.974         DB_UPTIME            MOOSDB_zboat    234.36546    
235.976         DB_UPTIME            MOOSDB_zboat    236.36708    
237.979         DB_UPTIME            MOOSDB_zboat    238.37021    
239.982         DB_UPTIME            MOOSDB_zboat    240.37387    
241.984         DB_UPTIME            MOOSDB_zboat    242.37588    
243.986         DB_UPTIME            MOOSDB_zboat    244.37794    
245.990         DB_UPTIME            MOOSDB_zboat    246.38122    
247.993         DB_UPTIME            MOOSDB_zboat    248.38433    
249.993         DB_UPTIME            MOOSDB_zboat    250.38464    
251.998         DB_UPTIME            MOOSDB_zboat    252.38981    
254.000         DB_UPTIME            MOOSDB_zboat    254.39180    
256.003         DB_UPTIME            MOOSDB_zboat    256.39498    
258.007         DB_UPTIME            MOOSDB_zboat    258.39817    
260.010         DB_UPTIME            MOOSDB_zboat    260.40109    
262.010         DB_UPTIME            MOOSDB_zboat    262.40118    
264.016         DB_UPTIME            MOOSDB_zboat    264.40736    
266.018         DB_UPTIME            MOOSDB_zboat    266.40918    
268.020         DB_UPTIME            MOOSDB_zboat    268.41141    
270.023         DB_UPTIME            MOOSDB_zboat    270.41437    
272.023         DB_UPTIME            MOOSDB_zboat    272.41461    
274.024         DB_UPTIME            MOOSDB_zboat    274.41575    
276.033         DB_UPTIME            MOOSDB_zboat    276.42410    
278.035         DB_UPTIME            MOOSDB_zboat    278.42626    
280.039         DB_UPTIME            MOOSDB_zboat    280.43074    
282.041         DB_UPTIME            MOOSDB_zboat    282.43210    
284.046         DB_UPTIME            MOOSDB_zboat    284.43757    
286.049         DB_UPTIME            MOOSDB_zboat    286.44045    
288.051         DB_UPTIME            MOOSDB_zboat    288.44236    
290.054         DB_UPTIME            MOOSDB_zboat    290.44512    
292.057         DB_UPTIME            MOOSDB_zboat    292.44814    
294.060         DB_UPTIME            MOOSDB_zboat    294.45120    
296.063         DB_UPTIME            MOOSDB_zboat    296.45426    
298.066         DB_UPTIME            MOOSDB_zboat    298.45754    
300.067         DB_UPTIME            MOOSDB_zboat    300.45901    
302.069         DB_UPTIME            MOOSDB_zboat    302.46093    
304.072         DB_UPTIME            MOOSDB_zboat    304.46311    
306.075         DB_UPTIME            MOOSDB_zboat    306.46602    
308.077         DB_UPTIME            MOOSDB_zboat    308.46805    
310.078         DB_UPTIME            MOOSDB_zboat    310.46954    
312.081         DB_UPTIME            MOOSDB_zboat    312.47295    
314.084         DB_UPTIME            MOOSDB_zboat    314.47512    
316.084         DB_UPTIME            MOOSDB_zboat    316.47578    
318.087         DB_UPTIME            MOOSDB_zboat    318.47855    
320.092         DB_UPTIME            MOOSDB_zboat    320.48370    
322.095         DB_UPTIME            MOOSDB_zboat    322.48659    
324.097         DB_UPTIME            MOOSDB_zboat    324.48855    
326.100         DB_UPTIME            MOOSDB_zboat    326.49138    
328.103         DB_UPTIME            MOOSDB_zboat    328.49402    
330.105         DB_UPTIME            MOOSDB_zboat    330.49686    
332.108         DB_UPTIME            MOOSDB_zboat    332.49980    
334.111         DB_UPTIME            MOOSDB_zboat    334.50264    
336.113         DB_UPTIME            MOOSDB_zboat    336.50496    
338.115         DB_UPTIME            MOOSDB_zboat    338.50608    
340.117         DB_UPTIME            MOOSDB_zboat    340.50863    
342.120         DB_UPTIME            MOOSDB_zboat    342.51143    
344.121         DB_UPTIME            MOOSDB_zboat    344.51218    
346.123         DB_UPTIME            MOOSDB_zboat    346.51403    
348.124         DB_UPTIME            MOOSDB_zboat    348.51559    
350.132         DB_UPTIME            MOOSDB_zboat    350.52320    
352.137         DB_UPTIME            MOOSDB_zboat    352.52808    
354.140         DB_UPTIME            MOOSDB_zboat    354.53167    
356.141         DB_UPTIME            MOOSDB_zboat    356.53269    
358.142         DB_UPTIME            MOOSDB_zboat    358.53331    
360.144         DB_UPTIME            MOOSDB_zboat    360.53504    
362.154         DB_UPTIME            MOOSDB_zboat    362.54588    
364.157         DB_UPTIME            MOOSDB_zboat    364.54827    
366.160         DB_UPTIME            MOOSDB_zboat    366.55178    
368.163         DB_UPTIME            MOOSDB_zboat    368.55429    
370.167         DB_UPTIME            MOOSDB_zboat    370.55842    
