1.581           DESIRED_HEADING      pHelmIvP        0.00000      
6.090           DESIRED_HEADING      pHelmIvP        229.00000    
6.589           DESIRED_HEADING      pHelmIvP        229.00000    
7.090           DESIRED_HEADING      pHelmIvP        229.00000    
7.591           DESIRED_HEADING      pHelmIvP        229.00000    
8.092           DESIRED_HEADING      pHelmIvP        229.00000    
8.593           DESIRED_HEADING      pHelmIvP        229.00000    
9.096           DESIRED_HEADING      pHelmIvP        228.00000    
9.597           DESIRED_HEADING      pHelmIvP        227.00000    
10.097          DESIRED_HEADING      pHelmIvP        227.00000    
10.598          DESIRED_HEADING      pHelmIvP        226.00000    
11.098          DESIRED_HEADING      pHelmIvP        225.00000    
11.599          DESIRED_HEADING      pHelmIvP        224.00000    
12.100          DESIRED_HEADING      pHelmIvP        223.00000    
12.599          DESIRED_HEADING      pHelmIvP        222.00000    
13.099          DESIRED_HEADING      pHelmIvP        222.00000    
13.599          DESIRED_HEADING      pHelmIvP        222.00000    
14.100          DESIRED_HEADING      pHelmIvP        221.00000    
14.601          DESIRED_HEADING      pHelmIvP        221.00000    
15.101          DESIRED_HEADING      pHelmIvP        222.00000    
15.602          DESIRED_HEADING      pHelmIvP        222.00000    
16.103          DESIRED_HEADING      pHelmIvP        222.00000    
16.604          DESIRED_HEADING      pHelmIvP        222.00000    
17.104          DESIRED_HEADING      pHelmIvP        223.00000    
17.605          DESIRED_HEADING      pHelmIvP        223.00000    
18.106          DESIRED_HEADING      pHelmIvP        223.00000    
18.606          DESIRED_HEADING      pHelmIvP        223.00000    
19.109          DESIRED_HEADING      pHelmIvP        224.00000    
19.610          DESIRED_HEADING      pHelmIvP        224.00000    
20.110          DESIRED_HEADING      pHelmIvP        225.00000    
20.613          DESIRED_HEADING      pHelmIvP        225.00000    
21.112          DESIRED_HEADING      pHelmIvP        226.00000    
21.613          DESIRED_HEADING      pHelmIvP        226.00000    
22.113          DESIRED_HEADING      pHelmIvP        227.00000    
22.613          DESIRED_HEADING      pHelmIvP        227.00000    
23.114          DESIRED_HEADING      pHelmIvP        228.00000    
23.614          DESIRED_HEADING      pHelmIvP        229.00000    
24.115          DESIRED_HEADING      pHelmIvP        229.00000    
24.612          DESIRED_HEADING      pHelmIvP        230.00000    
25.113          DESIRED_HEADING      pHelmIvP        60.00000     
25.613          DESIRED_HEADING      pHelmIvP        59.00000     
26.116          DESIRED_HEADING      pHelmIvP        59.00000     
26.616          DESIRED_HEADING      pHelmIvP        58.00000     
27.116          DESIRED_HEADING      pHelmIvP        58.00000     
27.617          DESIRED_HEADING      pHelmIvP        56.00000     
28.118          DESIRED_HEADING      pHelmIvP        53.00000     
28.619          DESIRED_HEADING      pHelmIvP        49.00000     
29.123          DESIRED_HEADING      pHelmIvP        45.00000     
29.622          DESIRED_HEADING      pHelmIvP        43.00000     
30.122          DESIRED_HEADING      pHelmIvP        39.00000     
30.623          DESIRED_HEADING      pHelmIvP        36.00000     
31.124          DESIRED_HEADING      pHelmIvP        34.00000     
31.625          DESIRED_HEADING      pHelmIvP        33.00000     
32.125          DESIRED_HEADING      pHelmIvP        32.00000     
32.625          DESIRED_HEADING      pHelmIvP        32.00000     
33.126          DESIRED_HEADING      pHelmIvP        33.00000     
33.628          DESIRED_HEADING      pHelmIvP        34.00000     
34.127          DESIRED_HEADING      pHelmIvP        36.00000     
34.629          DESIRED_HEADING      pHelmIvP        38.00000     
35.129          DESIRED_HEADING      pHelmIvP        40.00000     
35.630          DESIRED_HEADING      pHelmIvP        42.00000     
36.127          DESIRED_HEADING      pHelmIvP        44.00000     
36.628          DESIRED_HEADING      pHelmIvP        45.00000     
37.128          DESIRED_HEADING      pHelmIvP        48.00000     
37.629          DESIRED_HEADING      pHelmIvP        51.00000     
38.129          DESIRED_HEADING      pHelmIvP        54.00000     
38.631          DESIRED_HEADING      pHelmIvP        56.00000     
39.133          DESIRED_HEADING      pHelmIvP        57.00000     
39.635          DESIRED_HEADING      pHelmIvP        58.00000     
40.135          DESIRED_HEADING      pHelmIvP        58.00000     
40.635          DESIRED_HEADING      pHelmIvP        59.00000     
41.135          DESIRED_HEADING      pHelmIvP        59.00000     
41.636          DESIRED_HEADING      pHelmIvP        59.00000     
42.136          DESIRED_HEADING      pHelmIvP        60.00000     
42.637          DESIRED_HEADING      pHelmIvP        61.00000     
43.137          DESIRED_HEADING      pHelmIvP        62.00000     
43.638          DESIRED_HEADING      pHelmIvP        62.00000     
44.138          DESIRED_HEADING      pHelmIvP        63.00000     
44.639          DESIRED_HEADING      pHelmIvP        64.00000     
45.139          DESIRED_HEADING      pHelmIvP        64.00000     
45.639          DESIRED_HEADING      pHelmIvP        65.00000     
46.139          DESIRED_HEADING      pHelmIvP        66.00000     
46.640          DESIRED_HEADING      pHelmIvP        66.00000     
47.140          DESIRED_HEADING      pHelmIvP        66.00000     
47.644          DESIRED_HEADING      pHelmIvP        66.00000     
48.139          DESIRED_HEADING      pHelmIvP        66.00000     
48.640          DESIRED_HEADING      pHelmIvP        66.00000     
49.143          DESIRED_HEADING      pHelmIvP        66.00000     
49.641          DESIRED_HEADING      pHelmIvP        66.00000     
50.142          DESIRED_HEADING      pHelmIvP        66.00000     
50.643          DESIRED_HEADING      pHelmIvP        66.00000     
51.143          DESIRED_HEADING      pHelmIvP        66.00000     
51.644          DESIRED_HEADING      pHelmIvP        66.00000     
52.145          DESIRED_HEADING      pHelmIvP        66.00000     
52.646          DESIRED_HEADING      pHelmIvP        65.00000     
53.146          DESIRED_HEADING      pHelmIvP        66.00000     
53.647          DESIRED_HEADING      pHelmIvP        66.00000     
54.150          DESIRED_HEADING      pHelmIvP        66.00000     
54.651          DESIRED_HEADING      pHelmIvP        66.00000     
55.151          DESIRED_HEADING      pHelmIvP        66.00000     
55.653          DESIRED_HEADING      pHelmIvP        66.00000     
56.154          DESIRED_HEADING      pHelmIvP        66.00000     
56.654          DESIRED_HEADING      pHelmIvP        66.00000     
57.155          DESIRED_HEADING      pHelmIvP        66.00000     
57.655          DESIRED_HEADING      pHelmIvP        66.00000     
58.155          DESIRED_HEADING      pHelmIvP        64.00000     
58.656          DESIRED_HEADING      pHelmIvP        65.00000     
59.156          DESIRED_HEADING      pHelmIvP        66.00000     
59.656          DESIRED_HEADING      pHelmIvP        67.00000     
60.154          DESIRED_HEADING      pHelmIvP        68.00000     
60.655          DESIRED_HEADING      pHelmIvP        69.00000     
61.156          DESIRED_HEADING      pHelmIvP        69.00000     
61.658          DESIRED_HEADING      pHelmIvP        70.00000     
62.157          DESIRED_HEADING      pHelmIvP        71.00000     
62.657          DESIRED_HEADING      pHelmIvP        71.00000     
63.158          DESIRED_HEADING      pHelmIvP        72.00000     
63.659          DESIRED_HEADING      pHelmIvP        72.00000     
64.164          DESIRED_HEADING      pHelmIvP        73.00000     
64.662          DESIRED_HEADING      pHelmIvP        74.00000     
65.162          DESIRED_HEADING      pHelmIvP        75.00000     
65.663          DESIRED_HEADING      pHelmIvP        76.00000     
66.163          DESIRED_HEADING      pHelmIvP        76.00000     
66.664          DESIRED_HEADING      pHelmIvP        76.00000     
67.164          DESIRED_HEADING      pHelmIvP        77.00000     
67.664          DESIRED_HEADING      pHelmIvP        77.00000     
68.166          DESIRED_HEADING      pHelmIvP        77.00000     
68.665          DESIRED_HEADING      pHelmIvP        77.00000     
69.166          DESIRED_HEADING      pHelmIvP        77.00000     
69.666          DESIRED_HEADING      pHelmIvP        77.00000     
70.166          DESIRED_HEADING      pHelmIvP        76.00000     
70.667          DESIRED_HEADING      pHelmIvP        76.00000     
71.168          DESIRED_HEADING      pHelmIvP        76.00000     
71.668          DESIRED_HEADING      pHelmIvP        76.00000     
72.165          DESIRED_HEADING      pHelmIvP        76.00000     
72.668          DESIRED_HEADING      pHelmIvP        76.00000     
73.168          DESIRED_HEADING      pHelmIvP        75.00000     
73.673          DESIRED_HEADING      pHelmIvP        75.00000     
74.170          DESIRED_HEADING      pHelmIvP        75.00000     
74.671          DESIRED_HEADING      pHelmIvP        74.00000     
75.174          DESIRED_HEADING      pHelmIvP        74.00000     
75.674          DESIRED_HEADING      pHelmIvP        74.00000     
76.172          DESIRED_HEADING      pHelmIvP        74.00000     
76.674          DESIRED_HEADING      pHelmIvP        75.00000     
77.174          DESIRED_HEADING      pHelmIvP        76.00000     
77.675          DESIRED_HEADING      pHelmIvP        77.00000     
78.175          DESIRED_HEADING      pHelmIvP        79.00000     
78.675          DESIRED_HEADING      pHelmIvP        33.00000     
79.175          DESIRED_HEADING      pHelmIvP        30.00000     
79.676          DESIRED_HEADING      pHelmIvP        27.00000     
80.177          DESIRED_HEADING      pHelmIvP        24.00000     
80.677          DESIRED_HEADING      pHelmIvP        20.00000     
81.177          DESIRED_HEADING      pHelmIvP        18.00000     
81.677          DESIRED_HEADING      pHelmIvP        16.00000     
82.178          DESIRED_HEADING      pHelmIvP        15.00000     
82.678          DESIRED_HEADING      pHelmIvP        13.00000     
83.178          DESIRED_HEADING      pHelmIvP        13.00000     
83.692          DESIRED_HEADING      pHelmIvP        12.00000     
84.178          DESIRED_HEADING      pHelmIvP        12.00000     
84.677          DESIRED_HEADING      pHelmIvP        12.00000     
85.178          DESIRED_HEADING      pHelmIvP        12.00000     
85.679          DESIRED_HEADING      pHelmIvP        12.00000     
86.179          DESIRED_HEADING      pHelmIvP        12.00000     
86.680          DESIRED_HEADING      pHelmIvP        12.00000     
87.181          DESIRED_HEADING      pHelmIvP        12.00000     
87.682          DESIRED_HEADING      pHelmIvP        12.00000     
88.182          DESIRED_HEADING      pHelmIvP        13.00000     
88.683          DESIRED_HEADING      pHelmIvP        13.00000     
89.186          DESIRED_HEADING      pHelmIvP        14.00000     
89.686          DESIRED_HEADING      pHelmIvP        15.00000     
90.187          DESIRED_HEADING      pHelmIvP        15.00000     
90.688          DESIRED_HEADING      pHelmIvP        15.00000     
91.192          DESIRED_HEADING      pHelmIvP        15.00000     
91.689          DESIRED_HEADING      pHelmIvP        15.00000     
92.189          DESIRED_HEADING      pHelmIvP        16.00000     
92.689          DESIRED_HEADING      pHelmIvP        16.00000     
93.190          DESIRED_HEADING      pHelmIvP        16.00000     
93.690          DESIRED_HEADING      pHelmIvP        16.00000     
94.190          DESIRED_HEADING      pHelmIvP        16.00000     
94.691          DESIRED_HEADING      pHelmIvP        16.00000     
95.192          DESIRED_HEADING      pHelmIvP        16.00000     
95.694          DESIRED_HEADING      pHelmIvP        16.00000     
96.192          DESIRED_HEADING      pHelmIvP        16.00000     
96.693          DESIRED_HEADING      pHelmIvP        15.00000     
97.193          DESIRED_HEADING      pHelmIvP        15.00000     
97.694          DESIRED_HEADING      pHelmIvP        15.00000     
98.195          DESIRED_HEADING      pHelmIvP        15.00000     
98.696          DESIRED_HEADING      pHelmIvP        15.00000     
99.200          DESIRED_HEADING      pHelmIvP        15.00000     
99.702          DESIRED_HEADING      pHelmIvP        15.00000     
100.202         DESIRED_HEADING      pHelmIvP        15.00000     
100.703         DESIRED_HEADING      pHelmIvP        15.00000     
101.204         DESIRED_HEADING      pHelmIvP        14.00000     
101.702         DESIRED_HEADING      pHelmIvP        12.00000     
102.203         DESIRED_HEADING      pHelmIvP        11.00000     
102.703         DESIRED_HEADING      pHelmIvP        11.00000     
103.203         DESIRED_HEADING      pHelmIvP        11.00000     
103.704         DESIRED_HEADING      pHelmIvP        11.00000     
104.206         DESIRED_HEADING      pHelmIvP        11.00000     
104.706         DESIRED_HEADING      pHelmIvP        12.00000     
105.207         DESIRED_HEADING      pHelmIvP        13.00000     
105.708         DESIRED_HEADING      pHelmIvP        14.00000     
106.209         DESIRED_HEADING      pHelmIvP        15.00000     
106.709         DESIRED_HEADING      pHelmIvP        321.00000    
107.209         DESIRED_HEADING      pHelmIvP        318.00000    
107.707         DESIRED_HEADING      pHelmIvP        315.00000    
108.208         DESIRED_HEADING      pHelmIvP        313.00000    
108.707         DESIRED_HEADING      pHelmIvP        309.00000    
109.208         DESIRED_HEADING      pHelmIvP        307.00000    
109.708         DESIRED_HEADING      pHelmIvP        305.00000    
110.209         DESIRED_HEADING      pHelmIvP        304.00000    
110.709         DESIRED_HEADING      pHelmIvP        304.00000    
111.209         DESIRED_HEADING      pHelmIvP        304.00000    
111.710         DESIRED_HEADING      pHelmIvP        304.00000    
112.210         DESIRED_HEADING      pHelmIvP        303.00000    
112.710         DESIRED_HEADING      pHelmIvP        303.00000    
113.211         DESIRED_HEADING      pHelmIvP        302.00000    
113.711         DESIRED_HEADING      pHelmIvP        302.00000    
114.215         DESIRED_HEADING      pHelmIvP        301.00000    
114.716         DESIRED_HEADING      pHelmIvP        301.00000    
115.217         DESIRED_HEADING      pHelmIvP        301.00000    
115.718         DESIRED_HEADING      pHelmIvP        301.00000    
116.217         DESIRED_HEADING      pHelmIvP        300.00000    
116.719         DESIRED_HEADING      pHelmIvP        300.00000    
117.218         DESIRED_HEADING      pHelmIvP        300.00000    
117.717         DESIRED_HEADING      pHelmIvP        300.00000    
118.216         DESIRED_HEADING      pHelmIvP        300.00000    
118.717         DESIRED_HEADING      pHelmIvP        300.00000    
119.222         DESIRED_HEADING      pHelmIvP        300.00000    
119.718         DESIRED_HEADING      pHelmIvP        299.00000    
120.218         DESIRED_HEADING      pHelmIvP        299.00000    
120.719         DESIRED_HEADING      pHelmIvP        298.00000    
121.220         DESIRED_HEADING      pHelmIvP        298.00000    
121.721         DESIRED_HEADING      pHelmIvP        298.00000    
122.220         DESIRED_HEADING      pHelmIvP        298.00000    
122.721         DESIRED_HEADING      pHelmIvP        298.00000    
123.221         DESIRED_HEADING      pHelmIvP        298.00000    
123.721         DESIRED_HEADING      pHelmIvP        298.00000    
124.224         DESIRED_HEADING      pHelmIvP        298.00000    
124.725         DESIRED_HEADING      pHelmIvP        298.00000    
125.225         DESIRED_HEADING      pHelmIvP        297.00000    
125.727         DESIRED_HEADING      pHelmIvP        297.00000    
126.227         DESIRED_HEADING      pHelmIvP        297.00000    
126.727         DESIRED_HEADING      pHelmIvP        298.00000    
127.227         DESIRED_HEADING      pHelmIvP        297.00000    
127.729         DESIRED_HEADING      pHelmIvP        296.00000    
128.229         DESIRED_HEADING      pHelmIvP        296.00000    
128.729         DESIRED_HEADING      pHelmIvP        295.00000    
129.230         DESIRED_HEADING      pHelmIvP        295.00000    
129.731         DESIRED_HEADING      pHelmIvP        295.00000    
130.232         DESIRED_HEADING      pHelmIvP        295.00000    
130.732         DESIRED_HEADING      pHelmIvP        295.00000    
131.234         DESIRED_HEADING      pHelmIvP        296.00000    
131.731         DESIRED_HEADING      pHelmIvP        296.00000    
132.231         DESIRED_HEADING      pHelmIvP        297.00000    
132.733         DESIRED_HEADING      pHelmIvP        297.00000    
133.233         DESIRED_HEADING      pHelmIvP        298.00000    
133.735         DESIRED_HEADING      pHelmIvP        297.00000    
134.239         DESIRED_HEADING      pHelmIvP        297.00000    
134.740         DESIRED_HEADING      pHelmIvP        297.00000    
135.240         DESIRED_HEADING      pHelmIvP        296.00000    
135.742         DESIRED_HEADING      pHelmIvP        296.00000    
136.239         DESIRED_HEADING      pHelmIvP        296.00000    
136.741         DESIRED_HEADING      pHelmIvP        296.00000    
137.241         DESIRED_HEADING      pHelmIvP        296.00000    
137.743         DESIRED_HEADING      pHelmIvP        296.00000    
138.242         DESIRED_HEADING      pHelmIvP        296.00000    
138.744         DESIRED_HEADING      pHelmIvP        296.00000    
139.244         DESIRED_HEADING      pHelmIvP        297.00000    
139.747         DESIRED_HEADING      pHelmIvP        297.00000    
140.246         DESIRED_HEADING      pHelmIvP        297.00000    
140.748         DESIRED_HEADING      pHelmIvP        297.00000    
141.247         DESIRED_HEADING      pHelmIvP        297.00000    
141.748         DESIRED_HEADING      pHelmIvP        297.00000    
142.247         DESIRED_HEADING      pHelmIvP        297.00000    
142.750         DESIRED_HEADING      pHelmIvP        298.00000    
143.249         DESIRED_HEADING      pHelmIvP        298.00000    
143.748         DESIRED_HEADING      pHelmIvP        299.00000    
144.247         DESIRED_HEADING      pHelmIvP        299.00000    
144.749         DESIRED_HEADING      pHelmIvP        300.00000    
145.250         DESIRED_HEADING      pHelmIvP        273.00000    
145.750         DESIRED_HEADING      pHelmIvP        272.00000    
146.250         DESIRED_HEADING      pHelmIvP        271.00000    
146.751         DESIRED_HEADING      pHelmIvP        270.00000    
147.252         DESIRED_HEADING      pHelmIvP        270.00000    
147.754         DESIRED_HEADING      pHelmIvP        270.00000    
148.254         DESIRED_HEADING      pHelmIvP        270.00000    
148.755         DESIRED_HEADING      pHelmIvP        271.00000    
149.260         DESIRED_HEADING      pHelmIvP        271.00000    
149.762         DESIRED_HEADING      pHelmIvP        271.00000    
150.260         DESIRED_HEADING      pHelmIvP        270.00000    
150.763         DESIRED_HEADING      pHelmIvP        270.00000    
151.261         DESIRED_HEADING      pHelmIvP        269.00000    
151.763         DESIRED_HEADING      pHelmIvP        268.00000    
152.261         DESIRED_HEADING      pHelmIvP        267.00000    
152.762         DESIRED_HEADING      pHelmIvP        267.00000    
153.263         DESIRED_HEADING      pHelmIvP        266.00000    
153.765         DESIRED_HEADING      pHelmIvP        266.00000    
154.263         DESIRED_HEADING      pHelmIvP        265.00000    
154.764         DESIRED_HEADING      pHelmIvP        265.00000    
155.264         DESIRED_HEADING      pHelmIvP        265.00000    
155.763         DESIRED_HEADING      pHelmIvP        265.00000    
156.264         DESIRED_HEADING      pHelmIvP        264.00000    
156.765         DESIRED_HEADING      pHelmIvP        264.00000    
157.266         DESIRED_HEADING      pHelmIvP        264.00000    
157.766         DESIRED_HEADING      pHelmIvP        264.00000    
158.267         DESIRED_HEADING      pHelmIvP        263.00000    
158.768         DESIRED_HEADING      pHelmIvP        263.00000    
159.271         DESIRED_HEADING      pHelmIvP        263.00000    
159.772         DESIRED_HEADING      pHelmIvP        263.00000    
160.272         DESIRED_HEADING      pHelmIvP        263.00000    
160.774         DESIRED_HEADING      pHelmIvP        263.00000    
161.274         DESIRED_HEADING      pHelmIvP        263.00000    
161.775         DESIRED_HEADING      pHelmIvP        262.00000    
162.276         DESIRED_HEADING      pHelmIvP        262.00000    
162.776         DESIRED_HEADING      pHelmIvP        262.00000    
163.277         DESIRED_HEADING      pHelmIvP        262.00000    
163.778         DESIRED_HEADING      pHelmIvP        261.00000    
164.279         DESIRED_HEADING      pHelmIvP        261.00000    
164.779         DESIRED_HEADING      pHelmIvP        261.00000    
165.280         DESIRED_HEADING      pHelmIvP        261.00000    
165.781         DESIRED_HEADING      pHelmIvP        261.00000    
166.281         DESIRED_HEADING      pHelmIvP        262.00000    
166.782         DESIRED_HEADING      pHelmIvP        262.00000    
167.280         DESIRED_HEADING      pHelmIvP        262.00000    
167.781         DESIRED_HEADING      pHelmIvP        262.00000    
168.281         DESIRED_HEADING      pHelmIvP        262.00000    
168.782         DESIRED_HEADING      pHelmIvP        261.00000    
169.285         DESIRED_HEADING      pHelmIvP        261.00000    
169.786         DESIRED_HEADING      pHelmIvP        261.00000    
170.287         DESIRED_HEADING      pHelmIvP        261.00000    
170.786         DESIRED_HEADING      pHelmIvP        261.00000    
171.287         DESIRED_HEADING      pHelmIvP        261.00000    
171.788         DESIRED_HEADING      pHelmIvP        261.00000    
172.288         DESIRED_HEADING      pHelmIvP        261.00000    
172.789         DESIRED_HEADING      pHelmIvP        261.00000    
173.289         DESIRED_HEADING      pHelmIvP        261.00000    
173.790         DESIRED_HEADING      pHelmIvP        261.00000    
174.290         DESIRED_HEADING      pHelmIvP        261.00000    
174.791         DESIRED_HEADING      pHelmIvP        261.00000    
175.292         DESIRED_HEADING      pHelmIvP        261.00000    
175.793         DESIRED_HEADING      pHelmIvP        262.00000    
176.293         DESIRED_HEADING      pHelmIvP        262.00000    
176.793         DESIRED_HEADING      pHelmIvP        262.00000    
177.294         DESIRED_HEADING      pHelmIvP        262.00000    
177.796         DESIRED_HEADING      pHelmIvP        262.00000    
178.296         DESIRED_HEADING      pHelmIvP        262.00000    
178.797         DESIRED_HEADING      pHelmIvP        262.00000    
179.295         DESIRED_HEADING      pHelmIvP        263.00000    
179.795         DESIRED_HEADING      pHelmIvP        263.00000    
180.295         DESIRED_HEADING      pHelmIvP        264.00000    
180.796         DESIRED_HEADING      pHelmIvP        265.00000    
181.297         DESIRED_HEADING      pHelmIvP        280.00000    
181.798         DESIRED_HEADING      pHelmIvP        282.00000    
182.299         DESIRED_HEADING      pHelmIvP        283.00000    
182.799         DESIRED_HEADING      pHelmIvP        284.00000    
183.300         DESIRED_HEADING      pHelmIvP        285.00000    
183.801         DESIRED_HEADING      pHelmIvP        285.00000    
184.305         DESIRED_HEADING      pHelmIvP        286.00000    
184.806         DESIRED_HEADING      pHelmIvP        287.00000    
185.306         DESIRED_HEADING      pHelmIvP        288.00000    
185.807         DESIRED_HEADING      pHelmIvP        289.00000    
186.307         DESIRED_HEADING      pHelmIvP        289.00000    
186.811         DESIRED_HEADING      pHelmIvP        289.00000    
187.308         DESIRED_HEADING      pHelmIvP        289.00000    
187.811         DESIRED_HEADING      pHelmIvP        290.00000    
188.310         DESIRED_HEADING      pHelmIvP        290.00000    
188.810         DESIRED_HEADING      pHelmIvP        291.00000    
189.311         DESIRED_HEADING      pHelmIvP        291.00000    
189.812         DESIRED_HEADING      pHelmIvP        291.00000    
190.312         DESIRED_HEADING      pHelmIvP        291.00000    
190.812         DESIRED_HEADING      pHelmIvP        292.00000    
191.310         DESIRED_HEADING      pHelmIvP        292.00000    
191.812         DESIRED_HEADING      pHelmIvP        292.00000    
192.312         DESIRED_HEADING      pHelmIvP        293.00000    
192.813         DESIRED_HEADING      pHelmIvP        293.00000    
193.314         DESIRED_HEADING      pHelmIvP        294.00000    
193.815         DESIRED_HEADING      pHelmIvP        295.00000    
194.317         DESIRED_HEADING      pHelmIvP        296.00000    
194.818         DESIRED_HEADING      pHelmIvP        297.00000    
195.319         DESIRED_HEADING      pHelmIvP        67.00000     
195.820         DESIRED_HEADING      pHelmIvP        69.00000     
196.319         DESIRED_HEADING      pHelmIvP        70.00000     
196.820         DESIRED_HEADING      pHelmIvP        73.00000     
197.321         DESIRED_HEADING      pHelmIvP        75.00000     
197.823         DESIRED_HEADING      pHelmIvP        78.00000     
198.323         DESIRED_HEADING      pHelmIvP        83.00000     
198.824         DESIRED_HEADING      pHelmIvP        85.00000     
199.325         DESIRED_HEADING      pHelmIvP        86.00000     
199.825         DESIRED_HEADING      pHelmIvP        91.00000     
200.325         DESIRED_HEADING      pHelmIvP        94.00000     
200.827         DESIRED_HEADING      pHelmIvP        98.00000     
201.327         DESIRED_HEADING      pHelmIvP        101.00000    
201.828         DESIRED_HEADING      pHelmIvP        104.00000    
202.328         DESIRED_HEADING      pHelmIvP        105.00000    
202.828         DESIRED_HEADING      pHelmIvP        107.00000    
203.327         DESIRED_HEADING      pHelmIvP        107.00000    
203.829         DESIRED_HEADING      pHelmIvP        108.00000    
204.329         DESIRED_HEADING      pHelmIvP        108.00000    
204.829         DESIRED_HEADING      pHelmIvP        107.00000    
205.329         DESIRED_HEADING      pHelmIvP        107.00000    
205.830         DESIRED_HEADING      pHelmIvP        106.00000    
206.331         DESIRED_HEADING      pHelmIvP        105.00000    
206.831         DESIRED_HEADING      pHelmIvP        103.00000    
207.332         DESIRED_HEADING      pHelmIvP        103.00000    
207.833         DESIRED_HEADING      pHelmIvP        101.00000    
208.333         DESIRED_HEADING      pHelmIvP        100.00000    
208.834         DESIRED_HEADING      pHelmIvP        99.00000     
209.337         DESIRED_HEADING      pHelmIvP        98.00000     
209.838         DESIRED_HEADING      pHelmIvP        97.00000     
210.338         DESIRED_HEADING      pHelmIvP        97.00000     
210.840         DESIRED_HEADING      pHelmIvP        96.00000     
211.341         DESIRED_HEADING      pHelmIvP        95.00000     
211.842         DESIRED_HEADING      pHelmIvP        95.00000     
212.342         DESIRED_HEADING      pHelmIvP        94.00000     
212.842         DESIRED_HEADING      pHelmIvP        94.00000     
213.342         DESIRED_HEADING      pHelmIvP        94.00000     
213.843         DESIRED_HEADING      pHelmIvP        93.00000     
214.343         DESIRED_HEADING      pHelmIvP        93.00000     
214.844         DESIRED_HEADING      pHelmIvP        93.00000     
215.341         DESIRED_HEADING      pHelmIvP        93.00000     
215.842         DESIRED_HEADING      pHelmIvP        93.00000     
216.342         DESIRED_HEADING      pHelmIvP        92.00000     
216.843         DESIRED_HEADING      pHelmIvP        92.00000     
217.344         DESIRED_HEADING      pHelmIvP        91.00000     
217.845         DESIRED_HEADING      pHelmIvP        90.00000     
218.345         DESIRED_HEADING      pHelmIvP        90.00000     
218.846         DESIRED_HEADING      pHelmIvP        91.00000     
219.349         DESIRED_HEADING      pHelmIvP        91.00000     
219.850         DESIRED_HEADING      pHelmIvP        92.00000     
220.350         DESIRED_HEADING      pHelmIvP        92.00000     
220.851         DESIRED_HEADING      pHelmIvP        93.00000     
221.352         DESIRED_HEADING      pHelmIvP        93.00000     
221.852         DESIRED_HEADING      pHelmIvP        94.00000     
222.352         DESIRED_HEADING      pHelmIvP        94.00000     
222.854         DESIRED_HEADING      pHelmIvP        94.00000     
223.354         DESIRED_HEADING      pHelmIvP        94.00000     
223.855         DESIRED_HEADING      pHelmIvP        94.00000     
224.355         DESIRED_HEADING      pHelmIvP        94.00000     
224.856         DESIRED_HEADING      pHelmIvP        95.00000     
225.356         DESIRED_HEADING      pHelmIvP        94.00000     
225.856         DESIRED_HEADING      pHelmIvP        95.00000     
226.356         DESIRED_HEADING      pHelmIvP        94.00000     
226.854         DESIRED_HEADING      pHelmIvP        94.00000     
227.355         DESIRED_HEADING      pHelmIvP        94.00000     
227.856         DESIRED_HEADING      pHelmIvP        93.00000     
228.356         DESIRED_HEADING      pHelmIvP        93.00000     
228.857         DESIRED_HEADING      pHelmIvP        93.00000     
229.361         DESIRED_HEADING      pHelmIvP        92.00000     
229.862         DESIRED_HEADING      pHelmIvP        92.00000     
230.362         DESIRED_HEADING      pHelmIvP        92.00000     
230.863         DESIRED_HEADING      pHelmIvP        92.00000     
231.363         DESIRED_HEADING      pHelmIvP        93.00000     
231.865         DESIRED_HEADING      pHelmIvP        94.00000     
232.365         DESIRED_HEADING      pHelmIvP        95.00000     
232.865         DESIRED_HEADING      pHelmIvP        106.00000    
233.366         DESIRED_HEADING      pHelmIvP        107.00000    
233.868         DESIRED_HEADING      pHelmIvP        109.00000    
234.368         DESIRED_HEADING      pHelmIvP        111.00000    
234.868         DESIRED_HEADING      pHelmIvP        113.00000    
235.369         DESIRED_HEADING      pHelmIvP        113.00000    
235.870         DESIRED_HEADING      pHelmIvP        116.00000    
236.370         DESIRED_HEADING      pHelmIvP        118.00000    
236.871         DESIRED_HEADING      pHelmIvP        119.00000    
237.371         DESIRED_HEADING      pHelmIvP        119.00000    
237.873         DESIRED_HEADING      pHelmIvP        120.00000    
238.372         DESIRED_HEADING      pHelmIvP        120.00000    
238.871         DESIRED_HEADING      pHelmIvP        121.00000    
239.371         DESIRED_HEADING      pHelmIvP        121.00000    
239.872         DESIRED_HEADING      pHelmIvP        121.00000    
240.372         DESIRED_HEADING      pHelmIvP        121.00000    
240.873         DESIRED_HEADING      pHelmIvP        121.00000    
241.374         DESIRED_HEADING      pHelmIvP        121.00000    
241.875         DESIRED_HEADING      pHelmIvP        121.00000    
242.375         DESIRED_HEADING      pHelmIvP        121.00000    
242.875         DESIRED_HEADING      pHelmIvP        120.00000    
243.376         DESIRED_HEADING      pHelmIvP        120.00000    
243.877         DESIRED_HEADING      pHelmIvP        119.00000    
244.381         DESIRED_HEADING      pHelmIvP        119.00000    
244.881         DESIRED_HEADING      pHelmIvP        119.00000    
245.384         DESIRED_HEADING      pHelmIvP        118.00000    
245.883         DESIRED_HEADING      pHelmIvP        118.00000    
246.383         DESIRED_HEADING      pHelmIvP        118.00000    
246.885         DESIRED_HEADING      pHelmIvP        118.00000    
247.384         DESIRED_HEADING      pHelmIvP        118.00000    
247.886         DESIRED_HEADING      pHelmIvP        117.00000    
248.385         DESIRED_HEADING      pHelmIvP        118.00000    
248.886         DESIRED_HEADING      pHelmIvP        117.00000    
249.387         DESIRED_HEADING      pHelmIvP        118.00000    
249.889         DESIRED_HEADING      pHelmIvP        117.00000    
250.388         DESIRED_HEADING      pHelmIvP        117.00000    
250.885         DESIRED_HEADING      pHelmIvP        117.00000    
251.385         DESIRED_HEADING      pHelmIvP        118.00000    
251.886         DESIRED_HEADING      pHelmIvP        117.00000    
252.386         DESIRED_HEADING      pHelmIvP        118.00000    
252.887         DESIRED_HEADING      pHelmIvP        118.00000    
253.388         DESIRED_HEADING      pHelmIvP        118.00000    
253.889         DESIRED_HEADING      pHelmIvP        118.00000    
254.393         DESIRED_HEADING      pHelmIvP        118.00000    
254.893         DESIRED_HEADING      pHelmIvP        118.00000    
255.395         DESIRED_HEADING      pHelmIvP        119.00000    
255.894         DESIRED_HEADING      pHelmIvP        120.00000    
256.395         DESIRED_HEADING      pHelmIvP        122.00000    
256.895         DESIRED_HEADING      pHelmIvP        165.00000    
257.395         DESIRED_HEADING      pHelmIvP        168.00000    
257.896         DESIRED_HEADING      pHelmIvP        173.00000    
258.396         DESIRED_HEADING      pHelmIvP        178.00000    
258.897         DESIRED_HEADING      pHelmIvP        181.00000    
259.398         DESIRED_HEADING      pHelmIvP        187.00000    
259.898         DESIRED_HEADING      pHelmIvP        188.00000    
260.398         DESIRED_HEADING      pHelmIvP        192.00000    
260.898         DESIRED_HEADING      pHelmIvP        196.00000    
261.399         DESIRED_HEADING      pHelmIvP        198.00000    
261.900         DESIRED_HEADING      pHelmIvP        199.00000    
262.400         DESIRED_HEADING      pHelmIvP        199.00000    
262.899         DESIRED_HEADING      pHelmIvP        200.00000    
263.400         DESIRED_HEADING      pHelmIvP        199.00000    
263.900         DESIRED_HEADING      pHelmIvP        199.00000    
264.401         DESIRED_HEADING      pHelmIvP        198.00000    
264.902         DESIRED_HEADING      pHelmIvP        198.00000    
265.403         DESIRED_HEADING      pHelmIvP        197.00000    
265.904         DESIRED_HEADING      pHelmIvP        196.00000    
266.404         DESIRED_HEADING      pHelmIvP        195.00000    
266.905         DESIRED_HEADING      pHelmIvP        195.00000    
267.406         DESIRED_HEADING      pHelmIvP        194.00000    
267.907         DESIRED_HEADING      pHelmIvP        193.00000    
268.407         DESIRED_HEADING      pHelmIvP        191.00000    
268.908         DESIRED_HEADING      pHelmIvP        191.00000    
269.411         DESIRED_HEADING      pHelmIvP        191.00000    
269.911         DESIRED_HEADING      pHelmIvP        190.00000    
270.411         DESIRED_HEADING      pHelmIvP        190.00000    
270.913         DESIRED_HEADING      pHelmIvP        190.00000    
271.414         DESIRED_HEADING      pHelmIvP        190.00000    
271.914         DESIRED_HEADING      pHelmIvP        190.00000    
272.414         DESIRED_HEADING      pHelmIvP        190.00000    
272.914         DESIRED_HEADING      pHelmIvP        190.00000    
273.415         DESIRED_HEADING      pHelmIvP        190.00000    
273.916         DESIRED_HEADING      pHelmIvP        189.00000    
274.416         DESIRED_HEADING      pHelmIvP        189.00000    
274.913         DESIRED_HEADING      pHelmIvP        189.00000    
275.414         DESIRED_HEADING      pHelmIvP        188.00000    
275.915         DESIRED_HEADING      pHelmIvP        188.00000    
276.416         DESIRED_HEADING      pHelmIvP        188.00000    
276.916         DESIRED_HEADING      pHelmIvP        188.00000    
277.417         DESIRED_HEADING      pHelmIvP        188.00000    
277.918         DESIRED_HEADING      pHelmIvP        189.00000    
278.419         DESIRED_HEADING      pHelmIvP        189.00000    
278.919         DESIRED_HEADING      pHelmIvP        189.00000    
279.423         DESIRED_HEADING      pHelmIvP        190.00000    
279.924         DESIRED_HEADING      pHelmIvP        190.00000    
280.424         DESIRED_HEADING      pHelmIvP        190.00000    
280.925         DESIRED_HEADING      pHelmIvP        190.00000    
281.426         DESIRED_HEADING      pHelmIvP        190.00000    
281.927         DESIRED_HEADING      pHelmIvP        190.00000    
282.427         DESIRED_HEADING      pHelmIvP        191.00000    
282.928         DESIRED_HEADING      pHelmIvP        192.00000    
283.429         DESIRED_HEADING      pHelmIvP        193.00000    
283.929         DESIRED_HEADING      pHelmIvP        193.00000    
284.429         DESIRED_HEADING      pHelmIvP        195.00000    
284.930         DESIRED_HEADING      pHelmIvP        196.00000    
285.431         DESIRED_HEADING      pHelmIvP        197.00000    
285.932         DESIRED_HEADING      pHelmIvP        199.00000    
286.432         DESIRED_HEADING      pHelmIvP        201.00000    
286.931         DESIRED_HEADING      pHelmIvP        232.00000    
287.431         DESIRED_HEADING      pHelmIvP        234.00000    
287.933         DESIRED_HEADING      pHelmIvP        236.00000    
288.433         DESIRED_HEADING      pHelmIvP        239.00000    
288.933         DESIRED_HEADING      pHelmIvP        240.00000    
289.437         DESIRED_HEADING      pHelmIvP        242.00000    
289.937         DESIRED_HEADING      pHelmIvP        242.00000    
290.437         DESIRED_HEADING      pHelmIvP        244.00000    
290.939         DESIRED_HEADING      pHelmIvP        245.00000    
291.440         DESIRED_HEADING      pHelmIvP        246.00000    
291.941         DESIRED_HEADING      pHelmIvP        246.00000    
292.440         DESIRED_HEADING      pHelmIvP        247.00000    
292.940         DESIRED_HEADING      pHelmIvP        247.00000    
293.440         DESIRED_HEADING      pHelmIvP        248.00000    
293.941         DESIRED_HEADING      pHelmIvP        248.00000    
294.441         DESIRED_HEADING      pHelmIvP        248.00000    
294.941         DESIRED_HEADING      pHelmIvP        248.00000    
295.441         DESIRED_HEADING      pHelmIvP        248.00000    
295.943         DESIRED_HEADING      pHelmIvP        249.00000    
296.444         DESIRED_HEADING      pHelmIvP        249.00000    
296.944         DESIRED_HEADING      pHelmIvP        249.00000    
297.444         DESIRED_HEADING      pHelmIvP        249.00000    
297.945         DESIRED_HEADING      pHelmIvP        249.00000    
298.442         DESIRED_HEADING      pHelmIvP        249.00000    
298.944         DESIRED_HEADING      pHelmIvP        250.00000    
299.444         DESIRED_HEADING      pHelmIvP        250.00000    
299.945         DESIRED_HEADING      pHelmIvP        250.00000    
300.445         DESIRED_HEADING      pHelmIvP        250.00000    
300.946         DESIRED_HEADING      pHelmIvP        251.00000    
301.447         DESIRED_HEADING      pHelmIvP        251.00000    
301.947         DESIRED_HEADING      pHelmIvP        251.00000    
302.448         DESIRED_HEADING      pHelmIvP        251.00000    
302.948         DESIRED_HEADING      pHelmIvP        251.00000    
303.449         DESIRED_HEADING      pHelmIvP        252.00000    
303.950         DESIRED_HEADING      pHelmIvP        252.00000    
304.453         DESIRED_HEADING      pHelmIvP        252.00000    
304.953         DESIRED_HEADING      pHelmIvP        253.00000    
305.453         DESIRED_HEADING      pHelmIvP        253.00000    
305.954         DESIRED_HEADING      pHelmIvP        254.00000    
306.454         DESIRED_HEADING      pHelmIvP        255.00000    
306.952         DESIRED_HEADING      pHelmIvP        255.00000    
307.453         DESIRED_HEADING      pHelmIvP        256.00000    
307.954         DESIRED_HEADING      pHelmIvP        257.00000    
308.454         DESIRED_HEADING      pHelmIvP        258.00000    
308.954         DESIRED_HEADING      pHelmIvP        258.00000    
309.458         DESIRED_HEADING      pHelmIvP        246.00000    
309.960         DESIRED_HEADING      pHelmIvP        246.00000    
310.457         DESIRED_HEADING      pHelmIvP        246.00000    
310.957         DESIRED_HEADING      pHelmIvP        246.00000    
311.458         DESIRED_HEADING      pHelmIvP        245.00000    
311.959         DESIRED_HEADING      pHelmIvP        245.00000    
312.460         DESIRED_HEADING      pHelmIvP        246.00000    
312.961         DESIRED_HEADING      pHelmIvP        246.00000    
313.462         DESIRED_HEADING      pHelmIvP        247.00000    
313.964         DESIRED_HEADING      pHelmIvP        247.00000    
314.466         DESIRED_HEADING      pHelmIvP        247.00000    
314.967         DESIRED_HEADING      pHelmIvP        247.00000    
315.468         DESIRED_HEADING      pHelmIvP        247.00000    
315.969         DESIRED_HEADING      pHelmIvP        247.00000    
316.469         DESIRED_HEADING      pHelmIvP        246.00000    
316.970         DESIRED_HEADING      pHelmIvP        246.00000    
317.471         DESIRED_HEADING      pHelmIvP        246.00000    
317.972         DESIRED_HEADING      pHelmIvP        246.00000    
318.472         DESIRED_HEADING      pHelmIvP        246.00000    
318.973         DESIRED_HEADING      pHelmIvP        246.00000    
319.473         DESIRED_HEADING      pHelmIvP        246.00000    
319.974         DESIRED_HEADING      pHelmIvP        246.00000    
320.474         DESIRED_HEADING      pHelmIvP        245.00000    
320.975         DESIRED_HEADING      pHelmIvP        245.00000    
321.475         DESIRED_HEADING      pHelmIvP        245.00000    
321.977         DESIRED_HEADING      pHelmIvP        245.00000    
322.473         DESIRED_HEADING      pHelmIvP        245.00000    
322.974         DESIRED_HEADING      pHelmIvP        245.00000    
323.475         DESIRED_HEADING      pHelmIvP        245.00000    
323.976         DESIRED_HEADING      pHelmIvP        245.00000    
324.479         DESIRED_HEADING      pHelmIvP        245.00000    
324.979         DESIRED_HEADING      pHelmIvP        245.00000    
325.480         DESIRED_HEADING      pHelmIvP        245.00000    
325.981         DESIRED_HEADING      pHelmIvP        244.00000    
326.482         DESIRED_HEADING      pHelmIvP        244.00000    
326.983         DESIRED_HEADING      pHelmIvP        244.00000    
327.482         DESIRED_HEADING      pHelmIvP        244.00000    
327.984         DESIRED_HEADING      pHelmIvP        244.00000    
328.484         DESIRED_HEADING      pHelmIvP        244.00000    
328.985         DESIRED_HEADING      pHelmIvP        244.00000    
329.486         DESIRED_HEADING      pHelmIvP        245.00000    
329.986         DESIRED_HEADING      pHelmIvP        245.00000    
330.486         DESIRED_HEADING      pHelmIvP        245.00000    
330.987         DESIRED_HEADING      pHelmIvP        245.00000    
331.488         DESIRED_HEADING      pHelmIvP        245.00000    
331.989         DESIRED_HEADING      pHelmIvP        245.00000    
332.489         DESIRED_HEADING      pHelmIvP        245.00000    
332.992         DESIRED_HEADING      pHelmIvP        245.00000    
333.491         DESIRED_HEADING      pHelmIvP        245.00000    
333.992         DESIRED_HEADING      pHelmIvP        245.00000    
334.489         DESIRED_HEADING      pHelmIvP        244.00000    
334.990         DESIRED_HEADING      pHelmIvP        243.00000    
335.490         DESIRED_HEADING      pHelmIvP        243.00000    
335.991         DESIRED_HEADING      pHelmIvP        242.00000    
336.493         DESIRED_HEADING      pHelmIvP        242.00000    
336.993         DESIRED_HEADING      pHelmIvP        241.00000    
337.494         DESIRED_HEADING      pHelmIvP        242.00000    
337.995         DESIRED_HEADING      pHelmIvP        242.00000    
338.495         DESIRED_HEADING      pHelmIvP        243.00000    
338.995         DESIRED_HEADING      pHelmIvP        243.00000    
339.499         DESIRED_HEADING      pHelmIvP        244.00000    
339.999         DESIRED_HEADING      pHelmIvP        245.00000    
340.499         DESIRED_HEADING      pHelmIvP        245.00000    
341.000         DESIRED_HEADING      pHelmIvP        245.00000    
341.501         DESIRED_HEADING      pHelmIvP        245.00000    
342.002         DESIRED_HEADING      pHelmIvP        245.00000    
342.502         DESIRED_HEADING      pHelmIvP        245.00000    
343.003         DESIRED_HEADING      pHelmIvP        245.00000    
343.504         DESIRED_HEADING      pHelmIvP        245.00000    
344.006         DESIRED_HEADING      pHelmIvP        244.00000    
344.506         DESIRED_HEADING      pHelmIvP        245.00000    
345.007         DESIRED_HEADING      pHelmIvP        245.00000    
345.508         DESIRED_HEADING      pHelmIvP        246.00000    
346.009         DESIRED_HEADING      pHelmIvP        246.00000    
346.507         DESIRED_HEADING      pHelmIvP        247.00000    
347.007         DESIRED_HEADING      pHelmIvP        249.00000    
347.508         DESIRED_HEADING      pHelmIvP        53.00000     
348.009         DESIRED_HEADING      pHelmIvP        54.00000     
348.510         DESIRED_HEADING      pHelmIvP        54.00000     
349.011         DESIRED_HEADING      pHelmIvP        55.00000     
349.514         DESIRED_HEADING      pHelmIvP        56.00000     
350.014         DESIRED_HEADING      pHelmIvP        58.00000     
350.517         DESIRED_HEADING      pHelmIvP        58.00000     
351.018         DESIRED_HEADING      pHelmIvP        60.00000     
351.519         DESIRED_HEADING      pHelmIvP        65.00000     
352.019         DESIRED_HEADING      pHelmIvP        69.00000     
352.519         DESIRED_HEADING      pHelmIvP        72.00000     
353.020         DESIRED_HEADING      pHelmIvP        76.00000     
353.521         DESIRED_HEADING      pHelmIvP        78.00000     
354.022         DESIRED_HEADING      pHelmIvP        82.00000     
354.522         DESIRED_HEADING      pHelmIvP        84.00000     
355.022         DESIRED_HEADING      pHelmIvP        86.00000     
355.523         DESIRED_HEADING      pHelmIvP        88.00000     
356.026         DESIRED_HEADING      pHelmIvP        89.00000     
356.525         DESIRED_HEADING      pHelmIvP        90.00000     
357.025         DESIRED_HEADING      pHelmIvP        90.00000     
357.525         DESIRED_HEADING      pHelmIvP        90.00000     
358.022         DESIRED_HEADING      pHelmIvP        90.00000     
358.523         DESIRED_HEADING      pHelmIvP        89.00000     
359.028         DESIRED_HEADING      pHelmIvP        87.00000     
359.523         DESIRED_HEADING      pHelmIvP        86.00000     
360.024         DESIRED_HEADING      pHelmIvP        84.00000     
360.525         DESIRED_HEADING      pHelmIvP        83.00000     
361.026         DESIRED_HEADING      pHelmIvP        81.00000     
361.526         DESIRED_HEADING      pHelmIvP        79.00000     
362.027         DESIRED_HEADING      pHelmIvP        78.00000     
362.528         DESIRED_HEADING      pHelmIvP        76.00000     
363.029         DESIRED_HEADING      pHelmIvP        75.00000     
363.529         DESIRED_HEADING      pHelmIvP        74.00000     
364.033         DESIRED_HEADING      pHelmIvP        73.00000     
364.533         DESIRED_HEADING      pHelmIvP        72.00000     
365.034         DESIRED_HEADING      pHelmIvP        71.00000     
365.534         DESIRED_HEADING      pHelmIvP        70.00000     
366.034         DESIRED_HEADING      pHelmIvP        69.00000     
366.534         DESIRED_HEADING      pHelmIvP        69.00000     
367.034         DESIRED_HEADING      pHelmIvP        68.00000     
367.535         DESIRED_HEADING      pHelmIvP        68.00000     
368.037         DESIRED_HEADING      pHelmIvP        67.00000     
368.537         DESIRED_HEADING      pHelmIvP        67.00000     
369.038         DESIRED_HEADING      pHelmIvP        67.00000     
369.538         DESIRED_HEADING      pHelmIvP        67.00000     
370.037         DESIRED_HEADING      pHelmIvP        66.00000     
