6.089           IVPHELM_SUMMARY      pHelmIvP        iter=1,utc_time=1491579234.54,ofnum=1,warnings=0,solve_time=0.00,create_time=0.01,max_create_time=0.01,max_solve_time=0.00,max_loop_time=0.01,loop_time=0.01,var=speed:2,var=course:229,halted=false,modes=none,running_bhvs=none,active_bhvs=waypt_A_star$1491579234.54$100.00000$28$0.01000$0/0$1,idle_bhvs=waypt_simple$1491579234.54$0/0:station-keep$1491579234.54$n/a,completed_bhvs=none,ivpdomain="speed,0,4,21:course,0,359,360",halt_msg=none 
6.589           IVPHELM_SUMMARY      pHelmIvP        iter=2,utc_time=1491579235.04,create_time=0.00,loop_time=0.00 
7.090           IVPHELM_SUMMARY      pHelmIvP        iter=3,utc_time=1491579235.54 
7.591           IVPHELM_SUMMARY      pHelmIvP        iter=4,utc_time=1491579236.04 
8.092           IVPHELM_SUMMARY      pHelmIvP        iter=5,utc_time=1491579236.54 
8.593           IVPHELM_SUMMARY      pHelmIvP        iter=6,utc_time=1491579237.04,active_bhvs=waypt_A_star$1491579234.54$100.00000$24$0.01000$0/0$1 
9.096           IVPHELM_SUMMARY      pHelmIvP        iter=7,utc_time=1491579237.54,var=speed:2,var=course:228,active_bhvs=waypt_A_star$1491579234.54$100.00000$28$0.01000$0/0$1 
9.597           IVPHELM_SUMMARY      pHelmIvP        iter=8,utc_time=1491579238.05,var=speed:2,var=course:227 
10.097          IVPHELM_SUMMARY      pHelmIvP        iter=9,utc_time=1491579238.55 
10.598          IVPHELM_SUMMARY      pHelmIvP        iter=10,utc_time=1491579239.05,var=speed:2,var=course:226 
11.098          IVPHELM_SUMMARY      pHelmIvP        iter=11,utc_time=1491579239.55,var=speed:2,var=course:225 
11.599          IVPHELM_SUMMARY      pHelmIvP        iter=12,utc_time=1491579240.05,var=speed:2,var=course:224 
12.100          IVPHELM_SUMMARY      pHelmIvP        iter=13,utc_time=1491579240.55,create_time=0.01,loop_time=0.01,var=speed:2,var=course:223 
12.599          IVPHELM_SUMMARY      pHelmIvP        iter=14,utc_time=1491579241.05,create_time=0.00,loop_time=0.00,var=speed:2,var=course:222 
13.099          IVPHELM_SUMMARY      pHelmIvP        iter=15,utc_time=1491579241.55 
13.599          IVPHELM_SUMMARY      pHelmIvP        iter=16,utc_time=1491579242.05,create_time=0.01,loop_time=0.01,active_bhvs=waypt_A_star$1491579234.54$100.00000$28$0.02000$0/0$1 
14.100          IVPHELM_SUMMARY      pHelmIvP        iter=17,utc_time=1491579242.55,create_time=0.00,loop_time=0.00,var=speed:2,var=course:221 
14.600          IVPHELM_SUMMARY      pHelmIvP        iter=18,utc_time=1491579243.05,create_time=0.01,loop_time=0.01,active_bhvs=waypt_A_star$1491579234.54$100.00000$28$0.03000$0/0$1 
15.101          IVPHELM_SUMMARY      pHelmIvP        iter=19,utc_time=1491579243.55,create_time=0.00,loop_time=0.00,var=speed:2,var=course:222 
15.602          IVPHELM_SUMMARY      pHelmIvP        iter=20,utc_time=1491579244.05,create_time=0.01,loop_time=0.01,active_bhvs=waypt_A_star$1491579234.54$100.00000$28$0.04000$0/0$1 
16.103          IVPHELM_SUMMARY      pHelmIvP        iter=21,utc_time=1491579244.55,create_time=0.00,loop_time=0.00 
16.604          IVPHELM_SUMMARY      pHelmIvP        iter=22,utc_time=1491579245.05 
17.104          IVPHELM_SUMMARY      pHelmIvP        iter=23,utc_time=1491579245.55,var=speed:2,var=course:223 
17.605          IVPHELM_SUMMARY      pHelmIvP        iter=24,utc_time=1491579246.06 
18.105          IVPHELM_SUMMARY      pHelmIvP        iter=25,utc_time=1491579246.56 
18.606          IVPHELM_SUMMARY      pHelmIvP        iter=26,utc_time=1491579247.06 
19.109          IVPHELM_SUMMARY      pHelmIvP        iter=27,utc_time=1491579247.56,create_time=0.01,loop_time=0.01,var=speed:2,var=course:224 
19.610          IVPHELM_SUMMARY      pHelmIvP        iter=28,utc_time=1491579248.06,solve_time=0.01,create_time=0.00,max_solve_time=0.01,active_bhvs=waypt_A_star$1491579234.54$100.00000$28$0.05000$0/0$1 
20.110          IVPHELM_SUMMARY      pHelmIvP        iter=29,utc_time=1491579248.56,solve_time=0.00,create_time=0.01,var=speed:2,var=course:225 
20.613          IVPHELM_SUMMARY      pHelmIvP        iter=30,utc_time=1491579249.06,active_bhvs=waypt_A_star$1491579234.54$100.00000$28$0.06000$0/0$1 
21.112          IVPHELM_SUMMARY      pHelmIvP        iter=31,utc_time=1491579249.56,var=speed:2,var=course:226,active_bhvs=waypt_A_star$1491579234.54$100.00000$28$0.07000$0/0$1 
21.613          IVPHELM_SUMMARY      pHelmIvP        iter=32,utc_time=1491579250.06,active_bhvs=waypt_A_star$1491579234.54$100.00000$28$0.08000$0/0$1 
22.113          IVPHELM_SUMMARY      pHelmIvP        iter=33,utc_time=1491579250.56,var=speed:2,var=course:227,active_bhvs=waypt_A_star$1491579234.54$100.00000$28$0.09000$0/0$1 
22.613          IVPHELM_SUMMARY      pHelmIvP        iter=34,utc_time=1491579251.06,active_bhvs=waypt_A_star$1491579234.54$100.00000$28$0.10000$0/0$1 
23.114          IVPHELM_SUMMARY      pHelmIvP        iter=35,utc_time=1491579251.56,var=speed:2,var=course:228,active_bhvs=waypt_A_star$1491579234.54$100.00000$28$0.11000$0/0$1 
23.614          IVPHELM_SUMMARY      pHelmIvP        iter=36,utc_time=1491579252.06,var=speed:2,var=course:229,active_bhvs=waypt_A_star$1491579234.54$100.00000$28$0.12000$0/0$1 
24.115          IVPHELM_SUMMARY      pHelmIvP        iter=37,utc_time=1491579252.56,active_bhvs=waypt_A_star$1491579234.54$100.00000$28$0.13000$0/0$1 
24.612          IVPHELM_SUMMARY      pHelmIvP        iter=38,utc_time=1491579253.06,var=speed:2,var=course:230,active_bhvs=waypt_A_star$1491579234.54$100.00000$28$0.14000$0/0$1 
25.113          IVPHELM_SUMMARY      pHelmIvP        iter=39,utc_time=1491579253.56,create_time=0.00,loop_time=0.00,var=speed:2,var=course:60 
25.613          IVPHELM_SUMMARY      pHelmIvP        iter=40,utc_time=1491579254.06,create_time=0.01,loop_time=0.01,var=speed:2,var=course:59,active_bhvs=waypt_A_star$1491579234.54$100.00000$28$0.15000$0/0$1 
26.115          IVPHELM_SUMMARY      pHelmIvP        iter=41,utc_time=1491579254.56,create_time=0.00,loop_time=0.00 
26.616          IVPHELM_SUMMARY      pHelmIvP        iter=42,utc_time=1491579255.06,var=speed:2,var=course:58 
27.116          IVPHELM_SUMMARY      pHelmIvP        iter=43,utc_time=1491579255.57 
27.617          IVPHELM_SUMMARY      pHelmIvP        iter=44,utc_time=1491579256.07,var=speed:2,var=course:56 
28.118          IVPHELM_SUMMARY      pHelmIvP        iter=45,utc_time=1491579256.57,var=speed:2,var=course:53 
28.618          IVPHELM_SUMMARY      pHelmIvP        iter=46,utc_time=1491579257.07,var=speed:2,var=course:49 
29.122          IVPHELM_SUMMARY      pHelmIvP        iter=47,utc_time=1491579257.57,var=speed:2,var=course:45 
29.622          IVPHELM_SUMMARY      pHelmIvP        iter=48,utc_time=1491579258.07,var=speed:2,var=course:43 
30.122          IVPHELM_SUMMARY      pHelmIvP        iter=49,utc_time=1491579258.57,var=speed:2,var=course:39 
30.623          IVPHELM_SUMMARY      pHelmIvP        iter=50,utc_time=1491579259.07,var=speed:2,var=course:36 
31.124          IVPHELM_SUMMARY      pHelmIvP        iter=51,utc_time=1491579259.57,var=speed:2,var=course:34 
31.625          IVPHELM_SUMMARY      pHelmIvP        iter=52,utc_time=1491579260.07,var=speed:2,var=course:33 
32.125          IVPHELM_SUMMARY      pHelmIvP        iter=53,utc_time=1491579260.57,var=speed:2,var=course:32 
32.625          IVPHELM_SUMMARY      pHelmIvP        iter=54,utc_time=1491579261.07 
33.126          IVPHELM_SUMMARY      pHelmIvP        iter=55,utc_time=1491579261.57,var=speed:2,var=course:33 
33.627          IVPHELM_SUMMARY      pHelmIvP        iter=56,utc_time=1491579262.08,var=speed:2,var=course:34,active_bhvs=waypt_A_star$1491579234.54$100.00000$24$0.15000$0/0$1 
34.127          IVPHELM_SUMMARY      pHelmIvP        iter=57,utc_time=1491579262.58,var=speed:2,var=course:36,active_bhvs=waypt_A_star$1491579234.54$100.00000$28$0.15000$0/0$1 
34.629          IVPHELM_SUMMARY      pHelmIvP        iter=58,utc_time=1491579263.08,var=speed:2,var=course:38 
35.129          IVPHELM_SUMMARY      pHelmIvP        iter=59,utc_time=1491579263.58,var=speed:2,var=course:40 
35.629          IVPHELM_SUMMARY      pHelmIvP        iter=60,utc_time=1491579264.08,var=speed:2,var=course:42 
36.127          IVPHELM_SUMMARY      pHelmIvP        iter=61,utc_time=1491579264.58,var=speed:2,var=course:44 
36.627          IVPHELM_SUMMARY      pHelmIvP        iter=62,utc_time=1491579265.08,var=speed:2,var=course:45,active_bhvs=waypt_A_star$1491579234.54$100.00000$24$0.15000$0/0$1 
37.128          IVPHELM_SUMMARY      pHelmIvP        iter=63,utc_time=1491579265.58,var=speed:2,var=course:48,active_bhvs=waypt_A_star$1491579234.54$100.00000$28$0.15000$0/0$1 
37.629          IVPHELM_SUMMARY      pHelmIvP        iter=64,utc_time=1491579266.08,var=speed:2,var=course:51 
38.129          IVPHELM_SUMMARY      pHelmIvP        iter=65,utc_time=1491579266.58,var=speed:2,var=course:54 
38.631          IVPHELM_SUMMARY      pHelmIvP        iter=66,utc_time=1491579267.08,var=speed:2,var=course:56 
39.133          IVPHELM_SUMMARY      pHelmIvP        iter=67,utc_time=1491579267.58,var=speed:2,var=course:57 
39.635          IVPHELM_SUMMARY      pHelmIvP        iter=68,utc_time=1491579268.08,var=speed:2,var=course:58 
40.135          IVPHELM_SUMMARY      pHelmIvP        iter=69,utc_time=1491579268.58 
40.635          IVPHELM_SUMMARY      pHelmIvP        iter=70,utc_time=1491579269.08,var=speed:2,var=course:59 
41.135          IVPHELM_SUMMARY      pHelmIvP        iter=71,utc_time=1491579269.58 
41.636          IVPHELM_SUMMARY      pHelmIvP        iter=72,utc_time=1491579270.08 
42.136          IVPHELM_SUMMARY      pHelmIvP        iter=73,utc_time=1491579270.58,var=speed:2,var=course:60 
42.636          IVPHELM_SUMMARY      pHelmIvP        iter=74,utc_time=1491579271.08,var=speed:2,var=course:61 
43.137          IVPHELM_SUMMARY      pHelmIvP        iter=75,utc_time=1491579271.58,var=speed:2,var=course:62 
43.637          IVPHELM_SUMMARY      pHelmIvP        iter=76,utc_time=1491579272.09 
44.138          IVPHELM_SUMMARY      pHelmIvP        iter=77,utc_time=1491579272.59,var=speed:2,var=course:63 
44.639          IVPHELM_SUMMARY      pHelmIvP        iter=78,utc_time=1491579273.09,var=speed:2,var=course:64 
45.139          IVPHELM_SUMMARY      pHelmIvP        iter=79,utc_time=1491579273.59 
45.639          IVPHELM_SUMMARY      pHelmIvP        iter=80,utc_time=1491579274.09,var=speed:2,var=course:65 
46.139          IVPHELM_SUMMARY      pHelmIvP        iter=81,utc_time=1491579274.59,var=speed:2,var=course:66 
46.640          IVPHELM_SUMMARY      pHelmIvP        iter=82,utc_time=1491579275.09 
47.140          IVPHELM_SUMMARY      pHelmIvP        iter=83,utc_time=1491579275.59 
47.644          IVPHELM_SUMMARY      pHelmIvP        iter=84,utc_time=1491579276.09 
48.139          IVPHELM_SUMMARY      pHelmIvP        iter=85,utc_time=1491579276.59 
48.640          IVPHELM_SUMMARY      pHelmIvP        iter=86,utc_time=1491579277.09 
49.143          IVPHELM_SUMMARY      pHelmIvP        iter=87,utc_time=1491579277.59 
49.641          IVPHELM_SUMMARY      pHelmIvP        iter=88,utc_time=1491579278.09 
50.142          IVPHELM_SUMMARY      pHelmIvP        iter=89,utc_time=1491579278.59 
50.643          IVPHELM_SUMMARY      pHelmIvP        iter=90,utc_time=1491579279.09 
51.143          IVPHELM_SUMMARY      pHelmIvP        iter=91,utc_time=1491579279.59 
51.644          IVPHELM_SUMMARY      pHelmIvP        iter=92,utc_time=1491579280.09 
52.145          IVPHELM_SUMMARY      pHelmIvP        iter=93,utc_time=1491579280.60 
52.646          IVPHELM_SUMMARY      pHelmIvP        iter=94,utc_time=1491579281.10,var=speed:2,var=course:65 
53.146          IVPHELM_SUMMARY      pHelmIvP        iter=95,utc_time=1491579281.60,create_time=0.01,loop_time=0.01,var=speed:2,var=course:66 
53.647          IVPHELM_SUMMARY      pHelmIvP        iter=96,utc_time=1491579282.10,create_time=0.00,loop_time=0.00,active_bhvs=waypt_A_star$1491579234.54$100.00000$28$0.16000$0/0$1 
54.150          IVPHELM_SUMMARY      pHelmIvP        iter=97,utc_time=1491579282.60,create_time=0.01,loop_time=0.01,active_bhvs=waypt_A_star$1491579234.54$100.00000$28$0.17000$0/0$1 
54.651          IVPHELM_SUMMARY      pHelmIvP        iter=98,utc_time=1491579283.10,active_bhvs=waypt_A_star$1491579234.54$100.00000$28$0.18000$0/0$1 
55.151          IVPHELM_SUMMARY      pHelmIvP        iter=99,utc_time=1491579283.60,active_bhvs=waypt_A_star$1491579234.54$100.00000$28$0.19000$0/0$1 
55.653          IVPHELM_SUMMARY      pHelmIvP        iter=100,utc_time=1491579284.10,active_bhvs=waypt_A_star$1491579234.54$100.00000$28$0.20000$0/0$1 
56.153          IVPHELM_SUMMARY      pHelmIvP        iter=101,utc_time=1491579284.60 
56.654          IVPHELM_SUMMARY      pHelmIvP        iter=102,utc_time=1491579285.10 
57.155          IVPHELM_SUMMARY      pHelmIvP        iter=103,utc_time=1491579285.60,solve_time=0.01,create_time=0.00,active_bhvs=waypt_A_star$1491579234.54$100.00000$28$0.21000$0/0$1 
57.655          IVPHELM_SUMMARY      pHelmIvP        iter=104,utc_time=1491579286.10,solve_time=0.00,create_time=0.01 
58.155          IVPHELM_SUMMARY      pHelmIvP        iter=105,utc_time=1491579286.60,create_time=0.00,loop_time=0.00,var=speed:2,var=course:64,active_bhvs=waypt_A_star$1491579234.54$100.00000$28$0.22000$0/0$1 
58.656          IVPHELM_SUMMARY      pHelmIvP        iter=106,utc_time=1491579287.10,var=speed:2,var=course:65 
59.156          IVPHELM_SUMMARY      pHelmIvP        iter=107,utc_time=1491579287.60,var=speed:2,var=course:66 
59.656          IVPHELM_SUMMARY      pHelmIvP        iter=108,utc_time=1491579288.10,var=speed:2,var=course:67 
60.154          IVPHELM_SUMMARY      pHelmIvP        iter=109,utc_time=1491579288.60,var=speed:2,var=course:68 
60.655          IVPHELM_SUMMARY      pHelmIvP        iter=110,utc_time=1491579289.11,var=speed:2,var=course:69 
61.156          IVPHELM_SUMMARY      pHelmIvP        iter=111,utc_time=1491579289.61 
61.657          IVPHELM_SUMMARY      pHelmIvP        iter=112,utc_time=1491579290.11,var=speed:2,var=course:70 
62.156          IVPHELM_SUMMARY      pHelmIvP        iter=113,utc_time=1491579290.61,var=speed:2,var=course:71 
62.657          IVPHELM_SUMMARY      pHelmIvP        iter=114,utc_time=1491579291.11 
63.158          IVPHELM_SUMMARY      pHelmIvP        iter=115,utc_time=1491579291.61,var=speed:2,var=course:72 
63.659          IVPHELM_SUMMARY      pHelmIvP        iter=116,utc_time=1491579292.11 
64.163          IVPHELM_SUMMARY      pHelmIvP        iter=117,utc_time=1491579292.61,var=speed:2,var=course:73 
64.662          IVPHELM_SUMMARY      pHelmIvP        iter=118,utc_time=1491579293.11,var=speed:2,var=course:74 
65.162          IVPHELM_SUMMARY      pHelmIvP        iter=119,utc_time=1491579293.61,var=speed:2,var=course:75 
65.663          IVPHELM_SUMMARY      pHelmIvP        iter=120,utc_time=1491579294.11,var=speed:2,var=course:76 
66.163          IVPHELM_SUMMARY      pHelmIvP        iter=121,utc_time=1491579294.61 
66.664          IVPHELM_SUMMARY      pHelmIvP        iter=122,utc_time=1491579295.11 
67.164          IVPHELM_SUMMARY      pHelmIvP        iter=123,utc_time=1491579295.61,var=speed:2,var=course:77 
67.664          IVPHELM_SUMMARY      pHelmIvP        iter=124,utc_time=1491579296.11 
68.166          IVPHELM_SUMMARY      pHelmIvP        iter=125,utc_time=1491579296.61 
68.665          IVPHELM_SUMMARY      pHelmIvP        iter=126,utc_time=1491579297.11 
69.166          IVPHELM_SUMMARY      pHelmIvP        iter=127,utc_time=1491579297.61 
69.666          IVPHELM_SUMMARY      pHelmIvP        iter=128,utc_time=1491579298.11 
70.166          IVPHELM_SUMMARY      pHelmIvP        iter=129,utc_time=1491579298.61,var=speed:2,var=course:76 
70.667          IVPHELM_SUMMARY      pHelmIvP        iter=130,utc_time=1491579299.12 
71.168          IVPHELM_SUMMARY      pHelmIvP        iter=131,utc_time=1491579299.62 
71.668          IVPHELM_SUMMARY      pHelmIvP        iter=132,utc_time=1491579300.12 
72.165          IVPHELM_SUMMARY      pHelmIvP        iter=133,utc_time=1491579300.62 
72.667          IVPHELM_SUMMARY      pHelmIvP        iter=134,utc_time=1491579301.12 
73.167          IVPHELM_SUMMARY      pHelmIvP        iter=135,utc_time=1491579301.62,var=speed:2,var=course:75 
73.672          IVPHELM_SUMMARY      pHelmIvP        iter=136,utc_time=1491579302.12 
74.170          IVPHELM_SUMMARY      pHelmIvP        iter=137,utc_time=1491579302.62 
74.671          IVPHELM_SUMMARY      pHelmIvP        iter=138,utc_time=1491579303.12,var=speed:2,var=course:74 
75.173          IVPHELM_SUMMARY      pHelmIvP        iter=139,utc_time=1491579303.62 
75.674          IVPHELM_SUMMARY      pHelmIvP        iter=140,utc_time=1491579304.12 
76.172          IVPHELM_SUMMARY      pHelmIvP        iter=141,utc_time=1491579304.62 
76.674          IVPHELM_SUMMARY      pHelmIvP        iter=142,utc_time=1491579305.12,var=speed:2,var=course:75 
77.174          IVPHELM_SUMMARY      pHelmIvP        iter=143,utc_time=1491579305.62,var=speed:2,var=course:76 
77.674          IVPHELM_SUMMARY      pHelmIvP        iter=144,utc_time=1491579306.12,var=speed:2,var=course:77 
78.175          IVPHELM_SUMMARY      pHelmIvP        iter=145,utc_time=1491579306.62,var=speed:2,var=course:79 
78.675          IVPHELM_SUMMARY      pHelmIvP        iter=146,utc_time=1491579307.12,var=speed:2,var=course:33 
79.175          IVPHELM_SUMMARY      pHelmIvP        iter=147,utc_time=1491579307.62,var=speed:2,var=course:30 
79.676          IVPHELM_SUMMARY      pHelmIvP        iter=148,utc_time=1491579308.12,var=speed:2,var=course:27 
80.176          IVPHELM_SUMMARY      pHelmIvP        iter=149,utc_time=1491579308.62,var=speed:2,var=course:24 
80.677          IVPHELM_SUMMARY      pHelmIvP        iter=150,utc_time=1491579309.12,var=speed:2,var=course:20,active_bhvs=waypt_A_star$1491579234.54$100.00000$24$0.22000$0/0$1 
81.177          IVPHELM_SUMMARY      pHelmIvP        iter=151,utc_time=1491579309.62,var=speed:2,var=course:18,active_bhvs=waypt_A_star$1491579234.54$100.00000$28$0.22000$0/0$1 
81.677          IVPHELM_SUMMARY      pHelmIvP        iter=152,utc_time=1491579310.13,var=speed:2,var=course:16 
82.178          IVPHELM_SUMMARY      pHelmIvP        iter=153,utc_time=1491579310.63,var=speed:2,var=course:15 
82.678          IVPHELM_SUMMARY      pHelmIvP        iter=154,utc_time=1491579311.13,var=speed:2,var=course:13 
83.178          IVPHELM_SUMMARY      pHelmIvP        iter=155,utc_time=1491579311.63 
83.692          IVPHELM_SUMMARY      pHelmIvP        iter=156,utc_time=1491579312.13,var=speed:2,var=course:12 
84.177          IVPHELM_SUMMARY      pHelmIvP        iter=157,utc_time=1491579312.63 
84.677          IVPHELM_SUMMARY      pHelmIvP        iter=158,utc_time=1491579313.13,create_time=0.01,loop_time=0.01,active_bhvs=waypt_A_star$1491579234.54$100.00000$28$0.23000$0/0$1 
85.178          IVPHELM_SUMMARY      pHelmIvP        iter=159,utc_time=1491579313.63,create_time=0.00,loop_time=0.00 
85.679          IVPHELM_SUMMARY      pHelmIvP        iter=160,utc_time=1491579314.13 
86.179          IVPHELM_SUMMARY      pHelmIvP        iter=161,utc_time=1491579314.63 
86.680          IVPHELM_SUMMARY      pHelmIvP        iter=162,utc_time=1491579315.13 
87.180          IVPHELM_SUMMARY      pHelmIvP        iter=163,utc_time=1491579315.63 
87.681          IVPHELM_SUMMARY      pHelmIvP        iter=164,utc_time=1491579316.13 
88.182          IVPHELM_SUMMARY      pHelmIvP        iter=165,utc_time=1491579316.63,create_time=0.01,loop_time=0.01,var=speed:2,var=course:13,active_bhvs=waypt_A_star$1491579234.54$100.00000$28$0.24000$0/0$1 
88.683          IVPHELM_SUMMARY      pHelmIvP        iter=166,utc_time=1491579317.13,create_time=0.00,loop_time=0.00 
89.185          IVPHELM_SUMMARY      pHelmIvP        iter=167,utc_time=1491579317.63,var=speed:2,var=course:14 
89.686          IVPHELM_SUMMARY      pHelmIvP        iter=168,utc_time=1491579318.13,var=speed:2,var=course:15 
90.187          IVPHELM_SUMMARY      pHelmIvP        iter=169,utc_time=1491579318.63 
90.688          IVPHELM_SUMMARY      pHelmIvP        iter=170,utc_time=1491579319.13 
91.191          IVPHELM_SUMMARY      pHelmIvP        iter=171,utc_time=1491579319.64 
91.689          IVPHELM_SUMMARY      pHelmIvP        iter=172,utc_time=1491579320.14 
92.189          IVPHELM_SUMMARY      pHelmIvP        iter=173,utc_time=1491579320.64,var=speed:2,var=course:16 
92.689          IVPHELM_SUMMARY      pHelmIvP        iter=174,utc_time=1491579321.14 
93.190          IVPHELM_SUMMARY      pHelmIvP        iter=175,utc_time=1491579321.64 
93.690          IVPHELM_SUMMARY      pHelmIvP        iter=176,utc_time=1491579322.14 
94.190          IVPHELM_SUMMARY      pHelmIvP        iter=177,utc_time=1491579322.64 
94.691          IVPHELM_SUMMARY      pHelmIvP        iter=178,utc_time=1491579323.14 
95.192          IVPHELM_SUMMARY      pHelmIvP        iter=179,utc_time=1491579323.64 
95.694          IVPHELM_SUMMARY      pHelmIvP        iter=180,utc_time=1491579324.14 
96.192          IVPHELM_SUMMARY      pHelmIvP        iter=181,utc_time=1491579324.64 
96.692          IVPHELM_SUMMARY      pHelmIvP        iter=182,utc_time=1491579325.14,var=speed:2,var=course:15 
97.193          IVPHELM_SUMMARY      pHelmIvP        iter=183,utc_time=1491579325.64 
97.694          IVPHELM_SUMMARY      pHelmIvP        iter=184,utc_time=1491579326.14,create_time=0.01,loop_time=0.01 
98.195          IVPHELM_SUMMARY      pHelmIvP        iter=185,utc_time=1491579326.64,create_time=0.00,loop_time=0.00,active_bhvs=waypt_A_star$1491579234.54$100.00000$28$0.25000$0/0$1 
98.696          IVPHELM_SUMMARY      pHelmIvP        iter=186,utc_time=1491579327.15,create_time=0.01,loop_time=0.01,active_bhvs=waypt_A_star$1491579234.54$100.00000$28$0.26000$0/0$1 
99.200          IVPHELM_SUMMARY      pHelmIvP        iter=187,utc_time=1491579327.65,create_time=0.00,loop_time=0.00 
99.701          IVPHELM_SUMMARY      pHelmIvP        iter=188,utc_time=1491579328.15,create_time=0.01,loop_time=0.01 
100.201         IVPHELM_SUMMARY      pHelmIvP        iter=189,utc_time=1491579328.65,active_bhvs=waypt_A_star$1491579234.54$100.00000$28$0.28000$0/0$1 
100.703         IVPHELM_SUMMARY      pHelmIvP        iter=190,utc_time=1491579329.15,active_bhvs=waypt_A_star$1491579234.54$100.00000$28$0.29000$0/0$1 
101.204         IVPHELM_SUMMARY      pHelmIvP        iter=191,utc_time=1491579329.65,var=speed:2,var=course:14,active_bhvs=waypt_A_star$1491579234.54$100.00000$28$0.30000$0/0$1 
101.702         IVPHELM_SUMMARY      pHelmIvP        iter=192,utc_time=1491579330.15,var=speed:2,var=course:12,active_bhvs=waypt_A_star$1491579234.54$100.00000$28$0.31000$0/0$1 
102.203         IVPHELM_SUMMARY      pHelmIvP        iter=193,utc_time=1491579330.65,var=speed:2,var=course:11,active_bhvs=waypt_A_star$1491579234.54$100.00000$28$0.32000$0/0$1 
102.703         IVPHELM_SUMMARY      pHelmIvP        iter=194,utc_time=1491579331.15,active_bhvs=waypt_A_star$1491579234.54$100.00000$28$0.33000$0/0$1 
103.203         IVPHELM_SUMMARY      pHelmIvP        iter=195,utc_time=1491579331.65,create_time=0.00,loop_time=0.00 
103.704         IVPHELM_SUMMARY      pHelmIvP        iter=196,utc_time=1491579332.15 
104.206         IVPHELM_SUMMARY      pHelmIvP        iter=197,utc_time=1491579332.65 
104.706         IVPHELM_SUMMARY      pHelmIvP        iter=198,utc_time=1491579333.15,var=speed:2,var=course:12 
105.207         IVPHELM_SUMMARY      pHelmIvP        iter=199,utc_time=1491579333.65,var=speed:2,var=course:13 
105.708         IVPHELM_SUMMARY      pHelmIvP        iter=200,utc_time=1491579334.15,var=speed:2,var=course:14 
106.209         IVPHELM_SUMMARY      pHelmIvP        iter=201,utc_time=1491579334.66,var=speed:2,var=course:15 
106.709         IVPHELM_SUMMARY      pHelmIvP        iter=202,utc_time=1491579335.16,var=speed:2,var=course:321 
107.209         IVPHELM_SUMMARY      pHelmIvP        iter=203,utc_time=1491579335.66,create_time=0.01,loop_time=0.01,var=speed:2,var=course:318 
107.707         IVPHELM_SUMMARY      pHelmIvP        iter=204,utc_time=1491579336.16,create_time=0.00,loop_time=0.00,var=speed:2,var=course:315,active_bhvs=waypt_A_star$1491579234.54$100.00000$28$0.34000$0/0$1 
108.208         IVPHELM_SUMMARY      pHelmIvP        iter=205,utc_time=1491579336.66,var=speed:2,var=course:313 
108.707         IVPHELM_SUMMARY      pHelmIvP        iter=206,utc_time=1491579337.16,var=speed:2,var=course:309 
109.207         IVPHELM_SUMMARY      pHelmIvP        iter=207,utc_time=1491579337.66,var=speed:2,var=course:307 
109.708         IVPHELM_SUMMARY      pHelmIvP        iter=208,utc_time=1491579338.16,var=speed:2,var=course:305 
110.209         IVPHELM_SUMMARY      pHelmIvP        iter=209,utc_time=1491579338.66,var=speed:2,var=course:304 
110.709         IVPHELM_SUMMARY      pHelmIvP        iter=210,utc_time=1491579339.16 
111.209         IVPHELM_SUMMARY      pHelmIvP        iter=211,utc_time=1491579339.66 
111.710         IVPHELM_SUMMARY      pHelmIvP        iter=212,utc_time=1491579340.16 
112.210         IVPHELM_SUMMARY      pHelmIvP        iter=213,utc_time=1491579340.66,create_time=0.01,loop_time=0.01,var=speed:2,var=course:303,active_bhvs=waypt_A_star$1491579234.54$100.00000$28$0.35000$0/0$1 
112.710         IVPHELM_SUMMARY      pHelmIvP        iter=214,utc_time=1491579341.16,create_time=0.00,loop_time=0.00 
113.211         IVPHELM_SUMMARY      pHelmIvP        iter=215,utc_time=1491579341.66,var=speed:2,var=course:302 
113.711         IVPHELM_SUMMARY      pHelmIvP        iter=216,utc_time=1491579342.16,active_bhvs=waypt_A_star$1491579234.54$100.00000$20$0.35000$0/0$1 
114.215         IVPHELM_SUMMARY      pHelmIvP        iter=217,utc_time=1491579342.66,var=speed:2,var=course:301,active_bhvs=waypt_A_star$1491579234.54$100.00000$28$0.35000$0/0$1 
114.716         IVPHELM_SUMMARY      pHelmIvP        iter=218,utc_time=1491579343.16 
115.217         IVPHELM_SUMMARY      pHelmIvP        iter=219,utc_time=1491579343.66 
115.718         IVPHELM_SUMMARY      pHelmIvP        iter=220,utc_time=1491579344.16,solve_time=0.01,loop_time=0.01 
116.217         IVPHELM_SUMMARY      pHelmIvP        iter=221,utc_time=1491579344.66,solve_time=0.00,create_time=0.01,var=speed:2,var=course:300 
116.718         IVPHELM_SUMMARY      pHelmIvP        iter=222,utc_time=1491579345.16,active_bhvs=waypt_A_star$1491579234.54$100.00000$28$0.37000$0/0$1 
117.218         IVPHELM_SUMMARY      pHelmIvP        iter=223,utc_time=1491579345.67,active_bhvs=waypt_A_star$1491579234.54$100.00000$28$0.38000$0/0$1 
117.717         IVPHELM_SUMMARY      pHelmIvP        iter=224,utc_time=1491579346.17,active_bhvs=waypt_A_star$1491579234.54$100.00000$28$0.39000$0/0$1 
118.216         IVPHELM_SUMMARY      pHelmIvP        iter=225,utc_time=1491579346.67,create_time=0.00,loop_time=0.00 
118.717         IVPHELM_SUMMARY      pHelmIvP        iter=226,utc_time=1491579347.17 
119.222         IVPHELM_SUMMARY      pHelmIvP        iter=227,utc_time=1491579347.67,create_time=0.01,loop_time=0.01 
119.718         IVPHELM_SUMMARY      pHelmIvP        iter=228,utc_time=1491579348.17,create_time=0.00,loop_time=0.00,var=speed:2,var=course:299,active_bhvs=waypt_A_star$1491579234.54$100.00000$28$0.40000$0/0$1 
120.218         IVPHELM_SUMMARY      pHelmIvP        iter=229,utc_time=1491579348.67 
120.719         IVPHELM_SUMMARY      pHelmIvP        iter=230,utc_time=1491579349.17,create_time=0.01,loop_time=0.01,var=speed:2,var=course:298,active_bhvs=waypt_A_star$1491579234.54$100.00000$28$0.41000$0/0$1 
121.220         IVPHELM_SUMMARY      pHelmIvP        iter=231,utc_time=1491579349.67,create_time=0.00,loop_time=0.00 
121.721         IVPHELM_SUMMARY      pHelmIvP        iter=232,utc_time=1491579350.17 
122.220         IVPHELM_SUMMARY      pHelmIvP        iter=233,utc_time=1491579350.67,create_time=0.01,loop_time=0.01 
122.721         IVPHELM_SUMMARY      pHelmIvP        iter=234,utc_time=1491579351.17,create_time=0.00,loop_time=0.00,active_bhvs=waypt_A_star$1491579234.54$100.00000$28$0.42000$0/0$1 
123.220         IVPHELM_SUMMARY      pHelmIvP        iter=235,utc_time=1491579351.67 
123.721         IVPHELM_SUMMARY      pHelmIvP        iter=236,utc_time=1491579352.17 
124.224         IVPHELM_SUMMARY      pHelmIvP        iter=237,utc_time=1491579352.67 
124.725         IVPHELM_SUMMARY      pHelmIvP        iter=238,utc_time=1491579353.17 
125.225         IVPHELM_SUMMARY      pHelmIvP        iter=239,utc_time=1491579353.67,var=speed:2,var=course:297 
125.727         IVPHELM_SUMMARY      pHelmIvP        iter=240,utc_time=1491579354.17 
126.227         IVPHELM_SUMMARY      pHelmIvP        iter=241,utc_time=1491579354.67 
126.727         IVPHELM_SUMMARY      pHelmIvP        iter=242,utc_time=1491579355.17,create_time=0.02,max_create_time=0.02,max_loop_time=0.02,loop_time=0.02,var=speed:2,var=course:298,active_bhvs=waypt_A_star$1491579234.54$100.00000$28$0.44000$0/0$1 
127.227         IVPHELM_SUMMARY      pHelmIvP        iter=243,utc_time=1491579355.67,create_time=0.00,loop_time=0.00,var=speed:2,var=course:297 
127.728         IVPHELM_SUMMARY      pHelmIvP        iter=244,utc_time=1491579356.18,var=speed:2,var=course:296 
128.229         IVPHELM_SUMMARY      pHelmIvP        iter=245,utc_time=1491579356.68 
128.729         IVPHELM_SUMMARY      pHelmIvP        iter=246,utc_time=1491579357.18,var=speed:2,var=course:295 
129.229         IVPHELM_SUMMARY      pHelmIvP        iter=247,utc_time=1491579357.68 
129.731         IVPHELM_SUMMARY      pHelmIvP        iter=248,utc_time=1491579358.18 
130.232         IVPHELM_SUMMARY      pHelmIvP        iter=249,utc_time=1491579358.68,create_time=0.01,loop_time=0.01,active_bhvs=waypt_A_star$1491579234.54$100.00000$28$0.45000$0/0$1 
130.732         IVPHELM_SUMMARY      pHelmIvP        iter=250,utc_time=1491579359.18,active_bhvs=waypt_A_star$1491579234.54$100.00000$28$0.46000$0/0$1 
131.234         IVPHELM_SUMMARY      pHelmIvP        iter=251,utc_time=1491579359.68,create_time=0.00,loop_time=0.00,var=speed:2,var=course:296 
131.731         IVPHELM_SUMMARY      pHelmIvP        iter=252,utc_time=1491579360.18 
132.231         IVPHELM_SUMMARY      pHelmIvP        iter=253,utc_time=1491579360.68,var=speed:2,var=course:297 
132.733         IVPHELM_SUMMARY      pHelmIvP        iter=254,utc_time=1491579361.18 
133.233         IVPHELM_SUMMARY      pHelmIvP        iter=255,utc_time=1491579361.68,var=speed:2,var=course:298 
133.734         IVPHELM_SUMMARY      pHelmIvP        iter=256,utc_time=1491579362.18,var=speed:2,var=course:297 
134.238         IVPHELM_SUMMARY      pHelmIvP        iter=257,utc_time=1491579362.68 
134.739         IVPHELM_SUMMARY      pHelmIvP        iter=258,utc_time=1491579363.18 
135.239         IVPHELM_SUMMARY      pHelmIvP        iter=259,utc_time=1491579363.69,var=speed:2,var=course:296 
135.741         IVPHELM_SUMMARY      pHelmIvP        iter=260,utc_time=1491579364.19 
136.239         IVPHELM_SUMMARY      pHelmIvP        iter=261,utc_time=1491579364.69,create_time=0.01,loop_time=0.01,active_bhvs=waypt_A_star$1491579234.54$100.00000$28$0.47000$0/0$1 
136.741         IVPHELM_SUMMARY      pHelmIvP        iter=262,utc_time=1491579365.19,active_bhvs=waypt_A_star$1491579234.54$100.00000$28$0.48000$0/0$1 
137.241         IVPHELM_SUMMARY      pHelmIvP        iter=263,utc_time=1491579365.69,create_time=0.00,loop_time=0.00 
137.743         IVPHELM_SUMMARY      pHelmIvP        iter=264,utc_time=1491579366.19 
138.242         IVPHELM_SUMMARY      pHelmIvP        iter=265,utc_time=1491579366.69 
138.744         IVPHELM_SUMMARY      pHelmIvP        iter=266,utc_time=1491579367.19 
139.244         IVPHELM_SUMMARY      pHelmIvP        iter=267,utc_time=1491579367.69,var=speed:2,var=course:297 
139.747         IVPHELM_SUMMARY      pHelmIvP        iter=268,utc_time=1491579368.19,create_time=0.01,loop_time=0.01 
140.246         IVPHELM_SUMMARY      pHelmIvP        iter=269,utc_time=1491579368.69,active_bhvs=waypt_A_star$1491579234.54$100.00000$28$0.50000$0/0$1 
140.748         IVPHELM_SUMMARY      pHelmIvP        iter=270,utc_time=1491579369.19,active_bhvs=waypt_A_star$1491579234.54$100.00000$28$0.51000$0/0$1 
141.247         IVPHELM_SUMMARY      pHelmIvP        iter=271,utc_time=1491579369.69 
141.748         IVPHELM_SUMMARY      pHelmIvP        iter=272,utc_time=1491579370.20,create_time=0.00,loop_time=0.00 
142.247         IVPHELM_SUMMARY      pHelmIvP        iter=273,utc_time=1491579370.69 
142.750         IVPHELM_SUMMARY      pHelmIvP        iter=274,utc_time=1491579371.20,var=speed:2,var=course:298 
143.249         IVPHELM_SUMMARY      pHelmIvP        iter=275,utc_time=1491579371.70 
143.747         IVPHELM_SUMMARY      pHelmIvP        iter=276,utc_time=1491579372.20,var=speed:2,var=course:299 
144.247         IVPHELM_SUMMARY      pHelmIvP        iter=277,utc_time=1491579372.70,create_time=0.01,loop_time=0.01 
144.748         IVPHELM_SUMMARY      pHelmIvP        iter=278,utc_time=1491579373.20,create_time=0.00,loop_time=0.00,var=speed:2,var=course:300,active_bhvs=waypt_A_star$1491579234.54$100.00000$28$0.52000$0/0$1 
145.249         IVPHELM_SUMMARY      pHelmIvP        iter=279,utc_time=1491579373.70,var=speed:2,var=course:273 
145.750         IVPHELM_SUMMARY      pHelmIvP        iter=280,utc_time=1491579374.20,var=speed:2,var=course:272 
146.250         IVPHELM_SUMMARY      pHelmIvP        iter=281,utc_time=1491579374.70,var=speed:2,var=course:271 
146.751         IVPHELM_SUMMARY      pHelmIvP        iter=282,utc_time=1491579375.20,create_time=0.01,loop_time=0.01,var=speed:2,var=course:270,active_bhvs=waypt_A_star$1491579234.54$100.00000$28$0.53000$0/0$1 
147.252         IVPHELM_SUMMARY      pHelmIvP        iter=283,utc_time=1491579375.70,create_time=0.00,loop_time=0.00 
147.754         IVPHELM_SUMMARY      pHelmIvP        iter=284,utc_time=1491579376.20 
148.254         IVPHELM_SUMMARY      pHelmIvP        iter=285,utc_time=1491579376.70,create_time=0.02,loop_time=0.02 
148.754         IVPHELM_SUMMARY      pHelmIvP        iter=286,utc_time=1491579377.20,create_time=0.00,loop_time=0.00,var=speed:2,var=course:271,active_bhvs=waypt_A_star$1491579234.54$100.00000$28$0.55000$0/0$1 
149.260         IVPHELM_SUMMARY      pHelmIvP        iter=287,utc_time=1491579377.70 
149.761         IVPHELM_SUMMARY      pHelmIvP        iter=288,utc_time=1491579378.21 
150.260         IVPHELM_SUMMARY      pHelmIvP        iter=289,utc_time=1491579378.71,create_time=0.02,loop_time=0.02,var=speed:2,var=course:270 
150.762         IVPHELM_SUMMARY      pHelmIvP        iter=290,utc_time=1491579379.21,create_time=0.00,loop_time=0.00,active_bhvs=waypt_A_star$1491579234.54$100.00000$28$0.57000$0/0$1 
151.261         IVPHELM_SUMMARY      pHelmIvP        iter=291,utc_time=1491579379.71,var=speed:2,var=course:269 
151.763         IVPHELM_SUMMARY      pHelmIvP        iter=292,utc_time=1491579380.21,var=speed:2,var=course:268,active_bhvs=waypt_A_star$1491579234.54$100.00000$20$0.57000$0/0$1 
152.261         IVPHELM_SUMMARY      pHelmIvP        iter=293,utc_time=1491579380.71,var=speed:2,var=course:267,active_bhvs=waypt_A_star$1491579234.54$100.00000$28$0.57000$0/0$1 
152.762         IVPHELM_SUMMARY      pHelmIvP        iter=294,utc_time=1491579381.21,create_time=0.01,loop_time=0.01 
153.263         IVPHELM_SUMMARY      pHelmIvP        iter=295,utc_time=1491579381.71,var=speed:2,var=course:266,active_bhvs=waypt_A_star$1491579234.54$100.00000$28$0.59000$0/0$1 
153.765         IVPHELM_SUMMARY      pHelmIvP        iter=296,utc_time=1491579382.21,active_bhvs=waypt_A_star$1491579234.54$100.00000$28$0.60000$0/0$1 
154.263         IVPHELM_SUMMARY      pHelmIvP        iter=297,utc_time=1491579382.71,var=speed:2,var=course:265,active_bhvs=waypt_A_star$1491579234.54$100.00000$28$0.61000$0/0$1 
154.764         IVPHELM_SUMMARY      pHelmIvP        iter=298,utc_time=1491579383.21,active_bhvs=waypt_A_star$1491579234.54$100.00000$28$0.62000$0/0$1 
155.264         IVPHELM_SUMMARY      pHelmIvP        iter=299,utc_time=1491579383.71,active_bhvs=waypt_A_star$1491579234.54$100.00000$28$0.63000$0/0$1 
155.763         IVPHELM_SUMMARY      pHelmIvP        iter=300,utc_time=1491579384.21,create_time=0.00,loop_time=0.00 
156.264         IVPHELM_SUMMARY      pHelmIvP        iter=301,utc_time=1491579384.71,var=speed:2,var=course:264 
156.765         IVPHELM_SUMMARY      pHelmIvP        iter=302,utc_time=1491579385.21 
157.265         IVPHELM_SUMMARY      pHelmIvP        iter=303,utc_time=1491579385.72 
157.766         IVPHELM_SUMMARY      pHelmIvP        iter=304,utc_time=1491579386.22 
158.267         IVPHELM_SUMMARY      pHelmIvP        iter=305,utc_time=1491579386.72,var=speed:2,var=course:263 
158.768         IVPHELM_SUMMARY      pHelmIvP        iter=306,utc_time=1491579387.22,create_time=0.01,loop_time=0.01 
159.271         IVPHELM_SUMMARY      pHelmIvP        iter=307,utc_time=1491579387.72,create_time=0.00,loop_time=0.00,active_bhvs=waypt_A_star$1491579234.54$100.00000$28$0.64000$0/0$1 
159.772         IVPHELM_SUMMARY      pHelmIvP        iter=308,utc_time=1491579388.22 
160.272         IVPHELM_SUMMARY      pHelmIvP        iter=309,utc_time=1491579388.72 
160.773         IVPHELM_SUMMARY      pHelmIvP        iter=310,utc_time=1491579389.22 
161.274         IVPHELM_SUMMARY      pHelmIvP        iter=311,utc_time=1491579389.72,solve_time=0.01,loop_time=0.01 
161.775         IVPHELM_SUMMARY      pHelmIvP        iter=312,utc_time=1491579390.22,solve_time=0.00,create_time=0.01,var=speed:2,var=course:262 
162.276         IVPHELM_SUMMARY      pHelmIvP        iter=313,utc_time=1491579390.72,active_bhvs=waypt_A_star$1491579234.54$100.00000$28$0.65000$0/0$1 
162.776         IVPHELM_SUMMARY      pHelmIvP        iter=314,utc_time=1491579391.22,create_time=0.00,loop_time=0.00 
163.277         IVPHELM_SUMMARY      pHelmIvP        iter=315,utc_time=1491579391.72,solve_time=0.01,loop_time=0.01 
163.778         IVPHELM_SUMMARY      pHelmIvP        iter=316,utc_time=1491579392.23,solve_time=0.00,loop_time=0.00,var=speed:2,var=course:261 
164.279         IVPHELM_SUMMARY      pHelmIvP        iter=317,utc_time=1491579392.73,solve_time=0.01,loop_time=0.01 
164.779         IVPHELM_SUMMARY      pHelmIvP        iter=318,utc_time=1491579393.23,solve_time=0.00,loop_time=0.00 
165.280         IVPHELM_SUMMARY      pHelmIvP        iter=319,utc_time=1491579393.73 
165.781         IVPHELM_SUMMARY      pHelmIvP        iter=320,utc_time=1491579394.23 
166.281         IVPHELM_SUMMARY      pHelmIvP        iter=321,utc_time=1491579394.73,var=speed:2,var=course:262 
166.781         IVPHELM_SUMMARY      pHelmIvP        iter=322,utc_time=1491579395.23 
167.280         IVPHELM_SUMMARY      pHelmIvP        iter=323,utc_time=1491579395.73 
167.781         IVPHELM_SUMMARY      pHelmIvP        iter=324,utc_time=1491579396.23 
168.281         IVPHELM_SUMMARY      pHelmIvP        iter=325,utc_time=1491579396.73 
168.782         IVPHELM_SUMMARY      pHelmIvP        iter=326,utc_time=1491579397.23,var=speed:2,var=course:261 
169.285         IVPHELM_SUMMARY      pHelmIvP        iter=327,utc_time=1491579397.73,create_time=0.01,loop_time=0.01,active_bhvs=waypt_A_star$1491579234.54$100.00000$28$0.66000$0/0$1 
169.785         IVPHELM_SUMMARY      pHelmIvP        iter=328,utc_time=1491579398.23,active_bhvs=waypt_A_star$1491579234.54$100.00000$28$0.67000$0/0$1 
170.287         IVPHELM_SUMMARY      pHelmIvP        iter=329,utc_time=1491579398.73,active_bhvs=waypt_A_star$1491579234.54$100.00000$28$0.68000$0/0$1 
170.786         IVPHELM_SUMMARY      pHelmIvP        iter=330,utc_time=1491579399.23,active_bhvs=waypt_A_star$1491579234.54$100.00000$28$0.69000$0/0$1 
171.286         IVPHELM_SUMMARY      pHelmIvP        iter=331,utc_time=1491579399.73,active_bhvs=waypt_A_star$1491579234.54$100.00000$28$0.70000$0/0$1 
171.788         IVPHELM_SUMMARY      pHelmIvP        iter=332,utc_time=1491579400.24,active_bhvs=waypt_A_star$1491579234.54$100.00000$28$0.71000$0/0$1 
172.288         IVPHELM_SUMMARY      pHelmIvP        iter=333,utc_time=1491579400.74 
172.789         IVPHELM_SUMMARY      pHelmIvP        iter=334,utc_time=1491579401.24,solve_time=0.01,create_time=0.00,active_bhvs=waypt_A_star$1491579234.54$100.00000$28$0.72000$0/0$1 
173.289         IVPHELM_SUMMARY      pHelmIvP        iter=335,utc_time=1491579401.74,solve_time=0.00,loop_time=0.00 
173.790         IVPHELM_SUMMARY      pHelmIvP        iter=336,utc_time=1491579402.24 
174.290         IVPHELM_SUMMARY      pHelmIvP        iter=337,utc_time=1491579402.74 
174.791         IVPHELM_SUMMARY      pHelmIvP        iter=338,utc_time=1491579403.24 
175.292         IVPHELM_SUMMARY      pHelmIvP        iter=339,utc_time=1491579403.74 
175.793         IVPHELM_SUMMARY      pHelmIvP        iter=340,utc_time=1491579404.24,var=speed:2,var=course:262 
176.293         IVPHELM_SUMMARY      pHelmIvP        iter=341,utc_time=1491579404.74 
176.793         IVPHELM_SUMMARY      pHelmIvP        iter=342,utc_time=1491579405.24 
177.294         IVPHELM_SUMMARY      pHelmIvP        iter=343,utc_time=1491579405.74 
177.796         IVPHELM_SUMMARY      pHelmIvP        iter=344,utc_time=1491579406.24 
178.296         IVPHELM_SUMMARY      pHelmIvP        iter=345,utc_time=1491579406.74 
178.796         IVPHELM_SUMMARY      pHelmIvP        iter=346,utc_time=1491579407.24 
179.294         IVPHELM_SUMMARY      pHelmIvP        iter=347,utc_time=1491579407.74,var=speed:2,var=course:263 
179.795         IVPHELM_SUMMARY      pHelmIvP        iter=348,utc_time=1491579408.24 
180.295         IVPHELM_SUMMARY      pHelmIvP        iter=349,utc_time=1491579408.75,var=speed:2,var=course:264 
180.796         IVPHELM_SUMMARY      pHelmIvP        iter=350,utc_time=1491579409.25,var=speed:2,var=course:265 
181.297         IVPHELM_SUMMARY      pHelmIvP        iter=351,utc_time=1491579409.75,var=speed:2,var=course:280 
181.798         IVPHELM_SUMMARY      pHelmIvP        iter=352,utc_time=1491579410.25,var=speed:2,var=course:282 
182.299         IVPHELM_SUMMARY      pHelmIvP        iter=353,utc_time=1491579410.75,var=speed:2,var=course:283 
182.799         IVPHELM_SUMMARY      pHelmIvP        iter=354,utc_time=1491579411.25,create_time=0.02,loop_time=0.02,var=speed:2,var=course:284,active_bhvs=waypt_A_star$1491579234.54$100.00000$28$0.74000$0/0$1 
183.300         IVPHELM_SUMMARY      pHelmIvP        iter=355,utc_time=1491579411.75,create_time=0.00,loop_time=0.00,var=speed:2,var=course:285 
183.801         IVPHELM_SUMMARY      pHelmIvP        iter=356,utc_time=1491579412.25 
184.305         IVPHELM_SUMMARY      pHelmIvP        iter=357,utc_time=1491579412.75,var=speed:2,var=course:286 
184.806         IVPHELM_SUMMARY      pHelmIvP        iter=358,utc_time=1491579413.25,var=speed:2,var=course:287 
185.306         IVPHELM_SUMMARY      pHelmIvP        iter=359,utc_time=1491579413.75,var=speed:2,var=course:288 
185.806         IVPHELM_SUMMARY      pHelmIvP        iter=360,utc_time=1491579414.25,var=speed:2,var=course:289 
186.307         IVPHELM_SUMMARY      pHelmIvP        iter=361,utc_time=1491579414.75 
186.811         IVPHELM_SUMMARY      pHelmIvP        iter=362,utc_time=1491579415.26 
187.308         IVPHELM_SUMMARY      pHelmIvP        iter=363,utc_time=1491579415.76 
187.810         IVPHELM_SUMMARY      pHelmIvP        iter=364,utc_time=1491579416.26,var=speed:2,var=course:290 
188.309         IVPHELM_SUMMARY      pHelmIvP        iter=365,utc_time=1491579416.76 
188.810         IVPHELM_SUMMARY      pHelmIvP        iter=366,utc_time=1491579417.26,var=speed:2,var=course:291 
189.311         IVPHELM_SUMMARY      pHelmIvP        iter=367,utc_time=1491579417.76 
189.812         IVPHELM_SUMMARY      pHelmIvP        iter=368,utc_time=1491579418.26 
190.312         IVPHELM_SUMMARY      pHelmIvP        iter=369,utc_time=1491579418.76 
190.812         IVPHELM_SUMMARY      pHelmIvP        iter=370,utc_time=1491579419.26,var=speed:2,var=course:292 
191.310         IVPHELM_SUMMARY      pHelmIvP        iter=371,utc_time=1491579419.76 
191.812         IVPHELM_SUMMARY      pHelmIvP        iter=372,utc_time=1491579420.26,create_time=0.01,loop_time=0.01 
192.312         IVPHELM_SUMMARY      pHelmIvP        iter=373,utc_time=1491579420.76,create_time=0.00,loop_time=0.00,var=speed:2,var=course:293,active_bhvs=waypt_A_star$1491579234.54$100.00000$28$0.75000$0/0$1 
192.813         IVPHELM_SUMMARY      pHelmIvP        iter=374,utc_time=1491579421.26,create_time=0.01,loop_time=0.01,active_bhvs=waypt_A_star$1491579234.54$100.00000$28$0.76000$0/0$1 
193.314         IVPHELM_SUMMARY      pHelmIvP        iter=375,utc_time=1491579421.76,create_time=0.00,loop_time=0.00,var=speed:2,var=course:294 
193.815         IVPHELM_SUMMARY      pHelmIvP        iter=376,utc_time=1491579422.26,var=speed:2,var=course:295 
194.317         IVPHELM_SUMMARY      pHelmIvP        iter=377,utc_time=1491579422.77,create_time=0.02,loop_time=0.02,var=speed:2,var=course:296,active_bhvs=waypt_A_star$1491579234.54$100.00000$28$0.78000$0/0$1 
194.818         IVPHELM_SUMMARY      pHelmIvP        iter=378,utc_time=1491579423.27,create_time=0.00,loop_time=0.00,var=speed:2,var=course:297 
195.319         IVPHELM_SUMMARY      pHelmIvP        iter=379,utc_time=1491579423.77,var=speed:2,var=course:67 
195.819         IVPHELM_SUMMARY      pHelmIvP        iter=380,utc_time=1491579424.27,var=speed:2,var=course:69 
196.319         IVPHELM_SUMMARY      pHelmIvP        iter=381,utc_time=1491579424.77,create_time=0.01,loop_time=0.01,var=speed:2,var=course:70,active_bhvs=waypt_A_star$1491579234.54$100.00000$28$0.79000$0/0$1 
196.820         IVPHELM_SUMMARY      pHelmIvP        iter=382,utc_time=1491579425.27,var=speed:2,var=course:73 
197.321         IVPHELM_SUMMARY      pHelmIvP        iter=383,utc_time=1491579425.77,solve_time=0.01,create_time=0.00,var=speed:2,var=course:75,active_bhvs=waypt_A_star$1491579234.54$100.00000$28$0.80000$0/0$1 
197.823         IVPHELM_SUMMARY      pHelmIvP        iter=384,utc_time=1491579426.27,solve_time=0.00,loop_time=0.00,var=speed:2,var=course:78 
198.323         IVPHELM_SUMMARY      pHelmIvP        iter=385,utc_time=1491579426.77,var=speed:2,var=course:83 
198.824         IVPHELM_SUMMARY      pHelmIvP        iter=386,utc_time=1491579427.27,var=speed:2,var=course:85 
199.325         IVPHELM_SUMMARY      pHelmIvP        iter=387,utc_time=1491579427.77,var=speed:2,var=course:86 
199.825         IVPHELM_SUMMARY      pHelmIvP        iter=388,utc_time=1491579428.27,var=speed:2,var=course:91 
200.325         IVPHELM_SUMMARY      pHelmIvP        iter=389,utc_time=1491579428.77,var=speed:2,var=course:94 
200.827         IVPHELM_SUMMARY      pHelmIvP        iter=390,utc_time=1491579429.27,var=speed:2,var=course:98 
201.327         IVPHELM_SUMMARY      pHelmIvP        iter=391,utc_time=1491579429.77,var=speed:2,var=course:101 
201.828         IVPHELM_SUMMARY      pHelmIvP        iter=392,utc_time=1491579430.28,var=speed:2,var=course:104 
202.328         IVPHELM_SUMMARY      pHelmIvP        iter=393,utc_time=1491579430.78,var=speed:2,var=course:105 
202.828         IVPHELM_SUMMARY      pHelmIvP        iter=394,utc_time=1491579431.28,var=speed:2,var=course:107 
203.327         IVPHELM_SUMMARY      pHelmIvP        iter=395,utc_time=1491579431.78 
203.828         IVPHELM_SUMMARY      pHelmIvP        iter=396,utc_time=1491579432.28,var=speed:2,var=course:108 
204.329         IVPHELM_SUMMARY      pHelmIvP        iter=397,utc_time=1491579432.78 
204.829         IVPHELM_SUMMARY      pHelmIvP        iter=398,utc_time=1491579433.28,var=speed:2,var=course:107 
205.329         IVPHELM_SUMMARY      pHelmIvP        iter=399,utc_time=1491579433.78 
205.830         IVPHELM_SUMMARY      pHelmIvP        iter=400,utc_time=1491579434.28,var=speed:2,var=course:106 
206.331         IVPHELM_SUMMARY      pHelmIvP        iter=401,utc_time=1491579434.78,create_time=0.01,loop_time=0.01,var=speed:2,var=course:105,active_bhvs=waypt_A_star$1491579234.54$100.00000$28$0.81000$0/0$1 
206.831         IVPHELM_SUMMARY      pHelmIvP        iter=402,utc_time=1491579435.28,create_time=0.00,loop_time=0.00,var=speed:2,var=course:103 
207.332         IVPHELM_SUMMARY      pHelmIvP        iter=403,utc_time=1491579435.78,create_time=0.01,loop_time=0.01,active_bhvs=waypt_A_star$1491579234.54$100.00000$28$0.82000$0/0$1 
207.833         IVPHELM_SUMMARY      pHelmIvP        iter=404,utc_time=1491579436.28,create_time=0.00,loop_time=0.00,var=speed:2,var=course:101 
208.333         IVPHELM_SUMMARY      pHelmIvP        iter=405,utc_time=1491579436.78,var=speed:2,var=course:100 
208.834         IVPHELM_SUMMARY      pHelmIvP        iter=406,utc_time=1491579437.28,var=speed:2,var=course:99 
209.337         IVPHELM_SUMMARY      pHelmIvP        iter=407,utc_time=1491579437.79,var=speed:2,var=course:98 
209.838         IVPHELM_SUMMARY      pHelmIvP        iter=408,utc_time=1491579438.29,var=speed:2,var=course:97 
210.338         IVPHELM_SUMMARY      pHelmIvP        iter=409,utc_time=1491579438.79 
210.839         IVPHELM_SUMMARY      pHelmIvP        iter=410,utc_time=1491579439.29,var=speed:2,var=course:96 
211.340         IVPHELM_SUMMARY      pHelmIvP        iter=411,utc_time=1491579439.79,var=speed:2,var=course:95 
211.842         IVPHELM_SUMMARY      pHelmIvP        iter=412,utc_time=1491579440.29 
212.342         IVPHELM_SUMMARY      pHelmIvP        iter=413,utc_time=1491579440.79,var=speed:2,var=course:94 
212.842         IVPHELM_SUMMARY      pHelmIvP        iter=414,utc_time=1491579441.29 
213.342         IVPHELM_SUMMARY      pHelmIvP        iter=415,utc_time=1491579441.79 
213.843         IVPHELM_SUMMARY      pHelmIvP        iter=416,utc_time=1491579442.29,var=speed:2,var=course:93 
214.343         IVPHELM_SUMMARY      pHelmIvP        iter=417,utc_time=1491579442.79 
214.844         IVPHELM_SUMMARY      pHelmIvP        iter=418,utc_time=1491579443.29 
215.341         IVPHELM_SUMMARY      pHelmIvP        iter=419,utc_time=1491579443.79 
215.842         IVPHELM_SUMMARY      pHelmIvP        iter=420,utc_time=1491579444.29,create_time=0.01,loop_time=0.01,active_bhvs=waypt_A_star$1491579234.54$100.00000$28$0.83000$0/0$1 
216.342         IVPHELM_SUMMARY      pHelmIvP        iter=421,utc_time=1491579444.79,create_time=0.00,loop_time=0.00,var=speed:2,var=course:92 
216.843         IVPHELM_SUMMARY      pHelmIvP        iter=422,utc_time=1491579445.29 
217.344         IVPHELM_SUMMARY      pHelmIvP        iter=423,utc_time=1491579445.79,var=speed:2,var=course:91 
217.845         IVPHELM_SUMMARY      pHelmIvP        iter=424,utc_time=1491579446.30,var=speed:2,var=course:90 
218.345         IVPHELM_SUMMARY      pHelmIvP        iter=425,utc_time=1491579446.80 
218.846         IVPHELM_SUMMARY      pHelmIvP        iter=426,utc_time=1491579447.30,var=speed:2,var=course:91 
219.349         IVPHELM_SUMMARY      pHelmIvP        iter=427,utc_time=1491579447.80,create_time=0.01,loop_time=0.01 
219.850         IVPHELM_SUMMARY      pHelmIvP        iter=428,utc_time=1491579448.30,var=speed:2,var=course:92,active_bhvs=waypt_A_star$1491579234.54$100.00000$28$0.84000$0/0$1 
220.350         IVPHELM_SUMMARY      pHelmIvP        iter=429,utc_time=1491579448.80,active_bhvs=waypt_A_star$1491579234.54$100.00000$28$0.85000$0/0$1 
220.851         IVPHELM_SUMMARY      pHelmIvP        iter=430,utc_time=1491579449.30,var=speed:2,var=course:93,active_bhvs=waypt_A_star$1491579234.54$100.00000$28$0.86000$0/0$1 
221.352         IVPHELM_SUMMARY      pHelmIvP        iter=431,utc_time=1491579449.80,create_time=0.00,loop_time=0.00,active_bhvs=waypt_A_star$1491579234.54$100.00000$28$0.87000$0/0$1 
221.852         IVPHELM_SUMMARY      pHelmIvP        iter=432,utc_time=1491579450.30,create_time=0.01,loop_time=0.01,var=speed:2,var=course:94 
222.352         IVPHELM_SUMMARY      pHelmIvP        iter=433,utc_time=1491579450.80,active_bhvs=waypt_A_star$1491579234.54$100.00000$28$0.88000$0/0$1 
222.853         IVPHELM_SUMMARY      pHelmIvP        iter=434,utc_time=1491579451.30,solve_time=0.01,create_time=0.00,active_bhvs=waypt_A_star$1491579234.54$100.00000$28$0.89000$0/0$1 
223.353         IVPHELM_SUMMARY      pHelmIvP        iter=435,utc_time=1491579451.80,solve_time=0.00,loop_time=0.00 
223.855         IVPHELM_SUMMARY      pHelmIvP        iter=436,utc_time=1491579452.30,create_time=0.01,loop_time=0.01 
224.355         IVPHELM_SUMMARY      pHelmIvP        iter=437,utc_time=1491579452.80,active_bhvs=waypt_A_star$1491579234.54$100.00000$28$0.90000$0/0$1 
224.856         IVPHELM_SUMMARY      pHelmIvP        iter=438,utc_time=1491579453.30,var=speed:2,var=course:95,active_bhvs=waypt_A_star$1491579234.54$100.00000$28$0.92000$0/0$1 
225.355         IVPHELM_SUMMARY      pHelmIvP        iter=439,utc_time=1491579453.80,var=speed:2,var=course:94,active_bhvs=waypt_A_star$1491579234.54$100.00000$28$0.93000$0/0$1 
225.856         IVPHELM_SUMMARY      pHelmIvP        iter=440,utc_time=1491579454.30,var=speed:2,var=course:95,active_bhvs=waypt_A_star$1491579234.54$100.00000$28$0.94000$0/0$1 
226.356         IVPHELM_SUMMARY      pHelmIvP        iter=441,utc_time=1491579454.80,var=speed:2,var=course:94,active_bhvs=waypt_A_star$1491579234.54$100.00000$28$0.95000$0/0$1 
226.854         IVPHELM_SUMMARY      pHelmIvP        iter=442,utc_time=1491579455.30,create_time=0.00,loop_time=0.00 
227.355         IVPHELM_SUMMARY      pHelmIvP        iter=443,utc_time=1491579455.81 
227.856         IVPHELM_SUMMARY      pHelmIvP        iter=444,utc_time=1491579456.31,var=speed:2,var=course:93 
228.356         IVPHELM_SUMMARY      pHelmIvP        iter=445,utc_time=1491579456.81 
228.857         IVPHELM_SUMMARY      pHelmIvP        iter=446,utc_time=1491579457.31,create_time=0.01,loop_time=0.01 
229.361         IVPHELM_SUMMARY      pHelmIvP        iter=447,utc_time=1491579457.81,create_time=0.00,loop_time=0.00,var=speed:2,var=course:92,active_bhvs=waypt_A_star$1491579234.54$100.00000$28$0.96000$0/0$1 
229.862         IVPHELM_SUMMARY      pHelmIvP        iter=448,utc_time=1491579458.31 
230.362         IVPHELM_SUMMARY      pHelmIvP        iter=449,utc_time=1491579458.81 
230.863         IVPHELM_SUMMARY      pHelmIvP        iter=450,utc_time=1491579459.31 
231.363         IVPHELM_SUMMARY      pHelmIvP        iter=451,utc_time=1491579459.81,var=speed:2,var=course:93 
231.865         IVPHELM_SUMMARY      pHelmIvP        iter=452,utc_time=1491579460.31,var=speed:2,var=course:94 
232.365         IVPHELM_SUMMARY      pHelmIvP        iter=453,utc_time=1491579460.81,var=speed:2,var=course:95 
232.865         IVPHELM_SUMMARY      pHelmIvP        iter=454,utc_time=1491579461.31,var=speed:2,var=course:106 
233.366         IVPHELM_SUMMARY      pHelmIvP        iter=455,utc_time=1491579461.81,var=speed:2,var=course:107 
233.867         IVPHELM_SUMMARY      pHelmIvP        iter=456,utc_time=1491579462.31,var=speed:2,var=course:109 
234.368         IVPHELM_SUMMARY      pHelmIvP        iter=457,utc_time=1491579462.82,var=speed:2,var=course:111 
234.868         IVPHELM_SUMMARY      pHelmIvP        iter=458,utc_time=1491579463.32,var=speed:2,var=course:113 
235.369         IVPHELM_SUMMARY      pHelmIvP        iter=459,utc_time=1491579463.82 
235.870         IVPHELM_SUMMARY      pHelmIvP        iter=460,utc_time=1491579464.32,var=speed:2,var=course:116 
236.370         IVPHELM_SUMMARY      pHelmIvP        iter=461,utc_time=1491579464.82,var=speed:2,var=course:118 
236.871         IVPHELM_SUMMARY      pHelmIvP        iter=462,utc_time=1491579465.32,var=speed:2,var=course:119 
237.371         IVPHELM_SUMMARY      pHelmIvP        iter=463,utc_time=1491579465.82 
237.873         IVPHELM_SUMMARY      pHelmIvP        iter=464,utc_time=1491579466.32,var=speed:2,var=course:120 
238.372         IVPHELM_SUMMARY      pHelmIvP        iter=465,utc_time=1491579466.82 
238.870         IVPHELM_SUMMARY      pHelmIvP        iter=466,utc_time=1491579467.32,var=speed:2,var=course:121 
239.371         IVPHELM_SUMMARY      pHelmIvP        iter=467,utc_time=1491579467.82,create_time=0.01,loop_time=0.01,active_bhvs=waypt_A_star$1491579234.54$100.00000$28$0.97000$0/0$1 
239.871         IVPHELM_SUMMARY      pHelmIvP        iter=468,utc_time=1491579468.32,create_time=0.00,loop_time=0.00 
240.372         IVPHELM_SUMMARY      pHelmIvP        iter=469,utc_time=1491579468.82 
240.873         IVPHELM_SUMMARY      pHelmIvP        iter=470,utc_time=1491579469.32 
241.373         IVPHELM_SUMMARY      pHelmIvP        iter=471,utc_time=1491579469.82 
241.875         IVPHELM_SUMMARY      pHelmIvP        iter=472,utc_time=1491579470.32,create_time=0.01,loop_time=0.01 
242.374         IVPHELM_SUMMARY      pHelmIvP        iter=473,utc_time=1491579470.82,create_time=0.00,loop_time=0.00,active_bhvs=waypt_A_star$1491579234.54$100.00000$28$0.98000$0/0$1 
242.875         IVPHELM_SUMMARY      pHelmIvP        iter=474,utc_time=1491579471.32,var=speed:2,var=course:120 
243.375         IVPHELM_SUMMARY      pHelmIvP        iter=475,utc_time=1491579471.82 
243.876         IVPHELM_SUMMARY      pHelmIvP        iter=476,utc_time=1491579472.33,var=speed:2,var=course:119 
244.380         IVPHELM_SUMMARY      pHelmIvP        iter=477,utc_time=1491579472.83,create_time=0.01,loop_time=0.01,active_bhvs=waypt_A_star$1491579234.54$100.00000$28$0.99000$0/0$1 
244.881         IVPHELM_SUMMARY      pHelmIvP        iter=478,utc_time=1491579473.33,active_bhvs=waypt_A_star$1491579234.54$100.00000$28$1.00000$0/0$1 
245.383         IVPHELM_SUMMARY      pHelmIvP        iter=479,utc_time=1491579473.83,create_time=0.00,loop_time=0.00,var=speed:2,var=course:118 
245.882         IVPHELM_SUMMARY      pHelmIvP        iter=480,utc_time=1491579474.33 
246.382         IVPHELM_SUMMARY      pHelmIvP        iter=481,utc_time=1491579474.83 
246.884         IVPHELM_SUMMARY      pHelmIvP        iter=482,utc_time=1491579475.33 
247.384         IVPHELM_SUMMARY      pHelmIvP        iter=483,utc_time=1491579475.83 
247.885         IVPHELM_SUMMARY      pHelmIvP        iter=484,utc_time=1491579476.33,var=speed:2,var=course:117 
248.385         IVPHELM_SUMMARY      pHelmIvP        iter=485,utc_time=1491579476.83,var=speed:2,var=course:118 
248.886         IVPHELM_SUMMARY      pHelmIvP        iter=486,utc_time=1491579477.33,var=speed:2,var=course:117 
249.387         IVPHELM_SUMMARY      pHelmIvP        iter=487,utc_time=1491579477.83,var=speed:2,var=course:118 
249.889         IVPHELM_SUMMARY      pHelmIvP        iter=488,utc_time=1491579478.34,create_time=0.01,loop_time=0.01,var=speed:2,var=course:117,active_bhvs=waypt_A_star$1491579234.54$100.00000$28$1.01000$0/0$1 
250.387         IVPHELM_SUMMARY      pHelmIvP        iter=489,utc_time=1491579478.83,active_bhvs=waypt_A_star$1491579234.54$100.00000$28$1.02000$0/0$1 
250.885         IVPHELM_SUMMARY      pHelmIvP        iter=490,utc_time=1491579479.34,solve_time=0.01,create_time=0.00 
251.385         IVPHELM_SUMMARY      pHelmIvP        iter=491,utc_time=1491579479.84,solve_time=0.00,loop_time=0.00,var=speed:2,var=course:118 
251.886         IVPHELM_SUMMARY      pHelmIvP        iter=492,utc_time=1491579480.34,var=speed:2,var=course:117 
252.386         IVPHELM_SUMMARY      pHelmIvP        iter=493,utc_time=1491579480.84,var=speed:2,var=course:118 
252.887         IVPHELM_SUMMARY      pHelmIvP        iter=494,utc_time=1491579481.34 
253.388         IVPHELM_SUMMARY      pHelmIvP        iter=495,utc_time=1491579481.84 
253.889         IVPHELM_SUMMARY      pHelmIvP        iter=496,utc_time=1491579482.34,create_time=0.01,loop_time=0.01 
254.392         IVPHELM_SUMMARY      pHelmIvP        iter=497,utc_time=1491579482.84,create_time=0.00,loop_time=0.00 
254.893         IVPHELM_SUMMARY      pHelmIvP        iter=498,utc_time=1491579483.34 
255.395         IVPHELM_SUMMARY      pHelmIvP        iter=499,utc_time=1491579483.84,var=speed:2,var=course:119 
255.894         IVPHELM_SUMMARY      pHelmIvP        iter=500,utc_time=1491579484.34,var=speed:2,var=course:120 
256.395         IVPHELM_SUMMARY      pHelmIvP        iter=501,utc_time=1491579484.84,var=speed:2,var=course:122 
256.895         IVPHELM_SUMMARY      pHelmIvP        iter=502,utc_time=1491579485.34,var=speed:2,var=course:165 
257.395         IVPHELM_SUMMARY      pHelmIvP        iter=503,utc_time=1491579485.84,var=speed:2,var=course:168 
257.896         IVPHELM_SUMMARY      pHelmIvP        iter=504,utc_time=1491579486.34,var=speed:2,var=course:173 
258.396         IVPHELM_SUMMARY      pHelmIvP        iter=505,utc_time=1491579486.84,var=speed:2,var=course:178 
258.897         IVPHELM_SUMMARY      pHelmIvP        iter=506,utc_time=1491579487.34,var=speed:2,var=course:181 
259.398         IVPHELM_SUMMARY      pHelmIvP        iter=507,utc_time=1491579487.85,var=speed:2,var=course:187 
259.898         IVPHELM_SUMMARY      pHelmIvP        iter=508,utc_time=1491579488.35,var=speed:2,var=course:188 
260.398         IVPHELM_SUMMARY      pHelmIvP        iter=509,utc_time=1491579488.85,var=speed:2,var=course:192 
260.898         IVPHELM_SUMMARY      pHelmIvP        iter=510,utc_time=1491579489.35,var=speed:2,var=course:196 
261.399         IVPHELM_SUMMARY      pHelmIvP        iter=511,utc_time=1491579489.85,var=speed:2,var=course:198 
261.900         IVPHELM_SUMMARY      pHelmIvP        iter=512,utc_time=1491579490.35,var=speed:2,var=course:199 
262.400         IVPHELM_SUMMARY      pHelmIvP        iter=513,utc_time=1491579490.85,active_bhvs=waypt_A_star$1491579234.54$100.00000$24$1.02000$0/0$1 
262.899         IVPHELM_SUMMARY      pHelmIvP        iter=514,utc_time=1491579491.35,var=speed:2,var=course:200,active_bhvs=waypt_A_star$1491579234.54$100.00000$28$1.02000$0/0$1 
263.400         IVPHELM_SUMMARY      pHelmIvP        iter=515,utc_time=1491579491.85,var=speed:2,var=course:199 
263.900         IVPHELM_SUMMARY      pHelmIvP        iter=516,utc_time=1491579492.35 
264.401         IVPHELM_SUMMARY      pHelmIvP        iter=517,utc_time=1491579492.85,var=speed:2,var=course:198 
264.902         IVPHELM_SUMMARY      pHelmIvP        iter=518,utc_time=1491579493.35 
265.403         IVPHELM_SUMMARY      pHelmIvP        iter=519,utc_time=1491579493.85,var=speed:2,var=course:197 
265.904         IVPHELM_SUMMARY      pHelmIvP        iter=520,utc_time=1491579494.35,var=speed:2,var=course:196 
266.404         IVPHELM_SUMMARY      pHelmIvP        iter=521,utc_time=1491579494.85,var=speed:2,var=course:195,active_bhvs=waypt_A_star$1491579234.54$100.00000$20$1.02000$0/0$1 
266.905         IVPHELM_SUMMARY      pHelmIvP        iter=522,utc_time=1491579495.36,active_bhvs=waypt_A_star$1491579234.54$100.00000$28$1.02000$0/0$1 
267.406         IVPHELM_SUMMARY      pHelmIvP        iter=523,utc_time=1491579495.86,create_time=0.02,loop_time=0.02,var=speed:2,var=course:194,active_bhvs=waypt_A_star$1491579234.54$100.00000$28$1.04000$0/0$1 
267.907         IVPHELM_SUMMARY      pHelmIvP        iter=524,utc_time=1491579496.36,create_time=0.00,loop_time=0.00,var=speed:2,var=course:193,active_bhvs=waypt_A_star$1491579234.54$100.00000$20$1.04000$0/0$1 
268.407         IVPHELM_SUMMARY      pHelmIvP        iter=525,utc_time=1491579496.86,var=speed:2,var=course:191 
268.908         IVPHELM_SUMMARY      pHelmIvP        iter=526,utc_time=1491579497.36,active_bhvs=waypt_A_star$1491579234.54$100.00000$28$1.04000$0/0$1 
269.411         IVPHELM_SUMMARY      pHelmIvP        iter=527,utc_time=1491579497.86 
269.911         IVPHELM_SUMMARY      pHelmIvP        iter=528,utc_time=1491579498.36,var=speed:2,var=course:190 
270.411         IVPHELM_SUMMARY      pHelmIvP        iter=529,utc_time=1491579498.86 
270.912         IVPHELM_SUMMARY      pHelmIvP        iter=530,utc_time=1491579499.36 
271.414         IVPHELM_SUMMARY      pHelmIvP        iter=531,utc_time=1491579499.86 
271.914         IVPHELM_SUMMARY      pHelmIvP        iter=532,utc_time=1491579500.36 
272.414         IVPHELM_SUMMARY      pHelmIvP        iter=533,utc_time=1491579500.86 
272.914         IVPHELM_SUMMARY      pHelmIvP        iter=534,utc_time=1491579501.36 
273.415         IVPHELM_SUMMARY      pHelmIvP        iter=535,utc_time=1491579501.86,create_time=0.01,loop_time=0.01,active_bhvs=waypt_A_star$1491579234.54$100.00000$28$1.05000$0/0$1 
273.916         IVPHELM_SUMMARY      pHelmIvP        iter=536,utc_time=1491579502.36,create_time=0.00,loop_time=0.00,var=speed:2,var=course:189,active_bhvs=waypt_A_star$1491579234.54$100.00000$20$1.05000$0/0$1 
274.416         IVPHELM_SUMMARY      pHelmIvP        iter=537,utc_time=1491579502.86,create_time=0.01,loop_time=0.01,active_bhvs=waypt_A_star$1491579234.54$100.00000$28$1.06000$0/0$1 
274.913         IVPHELM_SUMMARY      pHelmIvP        iter=538,utc_time=1491579503.36,active_bhvs=waypt_A_star$1491579234.54$100.00000$28$1.07000$0/0$1 
275.414         IVPHELM_SUMMARY      pHelmIvP        iter=539,utc_time=1491579503.86,create_time=0.00,loop_time=0.00,var=speed:2,var=course:188 
275.915         IVPHELM_SUMMARY      pHelmIvP        iter=540,utc_time=1491579504.37,create_time=0.02,loop_time=0.02,active_bhvs=waypt_A_star$1491579234.54$100.00000$28$1.09000$0/0$1 
276.416         IVPHELM_SUMMARY      pHelmIvP        iter=541,utc_time=1491579504.87,create_time=0.00,loop_time=0.00 
276.916         IVPHELM_SUMMARY      pHelmIvP        iter=542,utc_time=1491579505.37 
277.417         IVPHELM_SUMMARY      pHelmIvP        iter=543,utc_time=1491579505.87 
277.918         IVPHELM_SUMMARY      pHelmIvP        iter=544,utc_time=1491579506.37,var=speed:2,var=course:189 
278.419         IVPHELM_SUMMARY      pHelmIvP        iter=545,utc_time=1491579506.87,active_bhvs=waypt_A_star$1491579234.54$100.00000$24$1.09000$0/0$1 
278.919         IVPHELM_SUMMARY      pHelmIvP        iter=546,utc_time=1491579507.37 
279.423         IVPHELM_SUMMARY      pHelmIvP        iter=547,utc_time=1491579507.87,create_time=0.01,loop_time=0.01,var=speed:2,var=course:190,active_bhvs=waypt_A_star$1491579234.54$100.00000$28$1.09000$0/0$1 
279.924         IVPHELM_SUMMARY      pHelmIvP        iter=548,utc_time=1491579508.37,active_bhvs=waypt_A_star$1491579234.54$100.00000$28$1.11000$0/0$1 
280.424         IVPHELM_SUMMARY      pHelmIvP        iter=549,utc_time=1491579508.87 
280.925         IVPHELM_SUMMARY      pHelmIvP        iter=550,utc_time=1491579509.37,solve_time=0.01,create_time=0.00,active_bhvs=waypt_A_star$1491579234.54$100.00000$28$1.12000$0/0$1 
281.426         IVPHELM_SUMMARY      pHelmIvP        iter=551,utc_time=1491579509.87,solve_time=0.00,loop_time=0.00 
281.927         IVPHELM_SUMMARY      pHelmIvP        iter=552,utc_time=1491579510.38 
282.427         IVPHELM_SUMMARY      pHelmIvP        iter=553,utc_time=1491579510.88,var=speed:2,var=course:191 
282.928         IVPHELM_SUMMARY      pHelmIvP        iter=554,utc_time=1491579511.38,var=speed:2,var=course:192,active_bhvs=waypt_A_star$1491579234.54$100.00000$24$1.12000$0/0$1 
283.429         IVPHELM_SUMMARY      pHelmIvP        iter=555,utc_time=1491579511.88,var=speed:2,var=course:193,active_bhvs=waypt_A_star$1491579234.54$100.00000$28$1.12000$0/0$1 
283.929         IVPHELM_SUMMARY      pHelmIvP        iter=556,utc_time=1491579512.38,active_bhvs=waypt_A_star$1491579234.54$100.00000$24$1.12000$0/0$1 
284.429         IVPHELM_SUMMARY      pHelmIvP        iter=557,utc_time=1491579512.88,var=speed:2,var=course:195,active_bhvs=waypt_A_star$1491579234.54$100.00000$28$1.12000$0/0$1 
284.930         IVPHELM_SUMMARY      pHelmIvP        iter=558,utc_time=1491579513.38,var=speed:2,var=course:196 
285.431         IVPHELM_SUMMARY      pHelmIvP        iter=559,utc_time=1491579513.88,var=speed:2,var=course:197 
285.932         IVPHELM_SUMMARY      pHelmIvP        iter=560,utc_time=1491579514.38,var=speed:2,var=course:199 
286.432         IVPHELM_SUMMARY      pHelmIvP        iter=561,utc_time=1491579514.88,var=speed:2,var=course:201 
286.931         IVPHELM_SUMMARY      pHelmIvP        iter=562,utc_time=1491579515.38,create_time=0.01,loop_time=0.01,var=speed:2,var=course:232 
287.431         IVPHELM_SUMMARY      pHelmIvP        iter=563,utc_time=1491579515.88,create_time=0.00,loop_time=0.00,var=speed:2,var=course:234 
287.932         IVPHELM_SUMMARY      pHelmIvP        iter=564,utc_time=1491579516.38,var=speed:2,var=course:236 
288.432         IVPHELM_SUMMARY      pHelmIvP        iter=565,utc_time=1491579516.88,var=speed:2,var=course:239 
288.933         IVPHELM_SUMMARY      pHelmIvP        iter=566,utc_time=1491579517.38,var=speed:2,var=course:240 
289.437         IVPHELM_SUMMARY      pHelmIvP        iter=567,utc_time=1491579517.88,create_time=0.01,loop_time=0.01,var=speed:2,var=course:242 
289.937         IVPHELM_SUMMARY      pHelmIvP        iter=568,utc_time=1491579518.39,active_bhvs=waypt_A_star$1491579234.54$100.00000$28$1.13000$0/0$1 
290.437         IVPHELM_SUMMARY      pHelmIvP        iter=569,utc_time=1491579518.89,var=speed:2,var=course:244,active_bhvs=waypt_A_star$1491579234.54$100.00000$28$1.15000$0/0$1 
290.938         IVPHELM_SUMMARY      pHelmIvP        iter=570,utc_time=1491579519.39,var=speed:2,var=course:245,active_bhvs=waypt_A_star$1491579234.54$100.00000$28$1.16000$0/0$1 
291.439         IVPHELM_SUMMARY      pHelmIvP        iter=571,utc_time=1491579519.89,var=speed:2,var=course:246,active_bhvs=waypt_A_star$1491579234.54$100.00000$28$1.17000$0/0$1 
291.941         IVPHELM_SUMMARY      pHelmIvP        iter=572,utc_time=1491579520.39,active_bhvs=waypt_A_star$1491579234.54$100.00000$28$1.18000$0/0$1 
292.440         IVPHELM_SUMMARY      pHelmIvP        iter=573,utc_time=1491579520.89,create_time=0.00,loop_time=0.00,var=speed:2,var=course:247 
292.940         IVPHELM_SUMMARY      pHelmIvP        iter=574,utc_time=1491579521.39,create_time=0.01,loop_time=0.01,active_bhvs=waypt_A_star$1491579234.54$100.00000$28$1.19000$0/0$1 
293.440         IVPHELM_SUMMARY      pHelmIvP        iter=575,utc_time=1491579521.89,var=speed:2,var=course:248,active_bhvs=waypt_A_star$1491579234.54$100.00000$28$1.20000$0/0$1 
293.941         IVPHELM_SUMMARY      pHelmIvP        iter=576,utc_time=1491579522.39,active_bhvs=waypt_A_star$1491579234.54$100.00000$28$1.21000$0/0$1 
294.441         IVPHELM_SUMMARY      pHelmIvP        iter=577,utc_time=1491579522.89,active_bhvs=waypt_A_star$1491579234.54$100.00000$28$1.22000$0/0$1 
294.941         IVPHELM_SUMMARY      pHelmIvP        iter=578,utc_time=1491579523.39,active_bhvs=waypt_A_star$1491579234.54$100.00000$28$1.23000$0/0$1 
295.441         IVPHELM_SUMMARY      pHelmIvP        iter=579,utc_time=1491579523.89,active_bhvs=waypt_A_star$1491579234.54$100.00000$28$1.24000$0/0$1 
295.943         IVPHELM_SUMMARY      pHelmIvP        iter=580,utc_time=1491579524.39,var=speed:2,var=course:249,active_bhvs=waypt_A_star$1491579234.54$100.00000$28$1.25000$0/0$1 
296.444         IVPHELM_SUMMARY      pHelmIvP        iter=581,utc_time=1491579524.89,active_bhvs=waypt_A_star$1491579234.54$100.00000$28$1.26000$0/0$1 
296.944         IVPHELM_SUMMARY      pHelmIvP        iter=582,utc_time=1491579525.39,active_bhvs=waypt_A_star$1491579234.54$100.00000$28$1.27000$0/0$1 
297.444         IVPHELM_SUMMARY      pHelmIvP        iter=583,utc_time=1491579525.89,active_bhvs=waypt_A_star$1491579234.54$100.00000$28$1.28000$0/0$1 
297.945         IVPHELM_SUMMARY      pHelmIvP        iter=584,utc_time=1491579526.39,active_bhvs=waypt_A_star$1491579234.54$100.00000$28$1.29000$0/0$1 
298.442         IVPHELM_SUMMARY      pHelmIvP        iter=585,utc_time=1491579526.89,create_time=0.00,loop_time=0.00 
298.943         IVPHELM_SUMMARY      pHelmIvP        iter=586,utc_time=1491579527.39,var=speed:2,var=course:250 
299.444         IVPHELM_SUMMARY      pHelmIvP        iter=587,utc_time=1491579527.89,create_time=0.01,loop_time=0.01,active_bhvs=waypt_A_star$1491579234.54$100.00000$28$1.30000$0/0$1 
299.945         IVPHELM_SUMMARY      pHelmIvP        iter=588,utc_time=1491579528.39,create_time=0.00,loop_time=0.00 
300.445         IVPHELM_SUMMARY      pHelmIvP        iter=589,utc_time=1491579528.90 
300.946         IVPHELM_SUMMARY      pHelmIvP        iter=590,utc_time=1491579529.40,var=speed:2,var=course:251 
301.446         IVPHELM_SUMMARY      pHelmIvP        iter=591,utc_time=1491579529.90 
301.947         IVPHELM_SUMMARY      pHelmIvP        iter=592,utc_time=1491579530.40 
302.448         IVPHELM_SUMMARY      pHelmIvP        iter=593,utc_time=1491579530.90 
302.948         IVPHELM_SUMMARY      pHelmIvP        iter=594,utc_time=1491579531.40 
303.449         IVPHELM_SUMMARY      pHelmIvP        iter=595,utc_time=1491579531.90,var=speed:2,var=course:252 
303.950         IVPHELM_SUMMARY      pHelmIvP        iter=596,utc_time=1491579532.40 
304.453         IVPHELM_SUMMARY      pHelmIvP        iter=597,utc_time=1491579532.90 
304.953         IVPHELM_SUMMARY      pHelmIvP        iter=598,utc_time=1491579533.40,var=speed:2,var=course:253 
305.453         IVPHELM_SUMMARY      pHelmIvP        iter=599,utc_time=1491579533.90 
305.954         IVPHELM_SUMMARY      pHelmIvP        iter=600,utc_time=1491579534.40,var=speed:2,var=course:254 
306.454         IVPHELM_SUMMARY      pHelmIvP        iter=601,utc_time=1491579534.90,var=speed:2,var=course:255 
306.952         IVPHELM_SUMMARY      pHelmIvP        iter=602,utc_time=1491579535.40 
307.453         IVPHELM_SUMMARY      pHelmIvP        iter=603,utc_time=1491579535.90,var=speed:2,var=course:256 
307.954         IVPHELM_SUMMARY      pHelmIvP        iter=604,utc_time=1491579536.40,var=speed:2,var=course:257 
308.454         IVPHELM_SUMMARY      pHelmIvP        iter=605,utc_time=1491579536.90,create_time=0.01,loop_time=0.01,var=speed:2,var=course:258,active_bhvs=waypt_A_star$1491579234.54$100.00000$28$1.31000$0/0$1 
308.954         IVPHELM_SUMMARY      pHelmIvP        iter=606,utc_time=1491579537.40,create_time=0.00,loop_time=0.00 
309.458         IVPHELM_SUMMARY      pHelmIvP        iter=607,utc_time=1491579537.91,var=speed:2,var=course:246 
309.960         IVPHELM_SUMMARY      pHelmIvP        iter=608,utc_time=1491579538.41 
310.457         IVPHELM_SUMMARY      pHelmIvP        iter=609,utc_time=1491579538.91 
310.957         IVPHELM_SUMMARY      pHelmIvP        iter=610,utc_time=1491579539.41 
311.458         IVPHELM_SUMMARY      pHelmIvP        iter=611,utc_time=1491579539.91,var=speed:2,var=course:245 
311.959         IVPHELM_SUMMARY      pHelmIvP        iter=612,utc_time=1491579540.41 
312.460         IVPHELM_SUMMARY      pHelmIvP        iter=613,utc_time=1491579540.91,var=speed:2,var=course:246 
312.961         IVPHELM_SUMMARY      pHelmIvP        iter=614,utc_time=1491579541.41,create_time=0.01,loop_time=0.01 
313.462         IVPHELM_SUMMARY      pHelmIvP        iter=615,utc_time=1491579541.91,create_time=0.00,loop_time=0.00,var=speed:2,var=course:247 
313.964         IVPHELM_SUMMARY      pHelmIvP        iter=616,utc_time=1491579542.41 
314.466         IVPHELM_SUMMARY      pHelmIvP        iter=617,utc_time=1491579542.91,create_time=0.01,loop_time=0.01,active_bhvs=waypt_A_star$1491579234.54$100.00000$28$1.32000$0/0$1 
314.967         IVPHELM_SUMMARY      pHelmIvP        iter=618,utc_time=1491579543.41,active_bhvs=waypt_A_star$1491579234.54$100.00000$28$1.33000$0/0$1 
315.468         IVPHELM_SUMMARY      pHelmIvP        iter=619,utc_time=1491579543.92,active_bhvs=waypt_A_star$1491579234.54$100.00000$28$1.34000$0/0$1 
315.969         IVPHELM_SUMMARY      pHelmIvP        iter=620,utc_time=1491579544.42,active_bhvs=waypt_A_star$1491579234.54$100.00000$28$1.35000$0/0$1 
316.469         IVPHELM_SUMMARY      pHelmIvP        iter=621,utc_time=1491579544.92,var=speed:2,var=course:246,active_bhvs=waypt_A_star$1491579234.54$100.00000$28$1.36000$0/0$1 
316.970         IVPHELM_SUMMARY      pHelmIvP        iter=622,utc_time=1491579545.42,active_bhvs=waypt_A_star$1491579234.54$100.00000$28$1.37000$0/0$1 
317.470         IVPHELM_SUMMARY      pHelmIvP        iter=623,utc_time=1491579545.92 
317.972         IVPHELM_SUMMARY      pHelmIvP        iter=624,utc_time=1491579546.42,active_bhvs=waypt_A_star$1491579234.54$100.00000$28$1.38000$0/0$1 
318.472         IVPHELM_SUMMARY      pHelmIvP        iter=625,utc_time=1491579546.92,solve_time=0.01,create_time=0.00,active_bhvs=waypt_A_star$1491579234.54$100.00000$28$1.39000$0/0$1 
318.973         IVPHELM_SUMMARY      pHelmIvP        iter=626,utc_time=1491579547.42,solve_time=0.00,loop_time=0.00 
319.473         IVPHELM_SUMMARY      pHelmIvP        iter=627,utc_time=1491579547.92 
319.974         IVPHELM_SUMMARY      pHelmIvP        iter=628,utc_time=1491579548.42 
320.474         IVPHELM_SUMMARY      pHelmIvP        iter=629,utc_time=1491579548.92,var=speed:2,var=course:245 
320.975         IVPHELM_SUMMARY      pHelmIvP        iter=630,utc_time=1491579549.42 
321.475         IVPHELM_SUMMARY      pHelmIvP        iter=631,utc_time=1491579549.92 
321.977         IVPHELM_SUMMARY      pHelmIvP        iter=632,utc_time=1491579550.42 
322.473         IVPHELM_SUMMARY      pHelmIvP        iter=633,utc_time=1491579550.92 
322.974         IVPHELM_SUMMARY      pHelmIvP        iter=634,utc_time=1491579551.42 
323.475         IVPHELM_SUMMARY      pHelmIvP        iter=635,utc_time=1491579551.93 
323.976         IVPHELM_SUMMARY      pHelmIvP        iter=636,utc_time=1491579552.43 
324.479         IVPHELM_SUMMARY      pHelmIvP        iter=637,utc_time=1491579552.93,create_time=0.01,loop_time=0.01,active_bhvs=waypt_A_star$1491579234.54$100.00000$28$1.40000$0/0$1 
324.979         IVPHELM_SUMMARY      pHelmIvP        iter=638,utc_time=1491579553.43 
325.480         IVPHELM_SUMMARY      pHelmIvP        iter=639,utc_time=1491579553.93,active_bhvs=waypt_A_star$1491579234.54$100.00000$28$1.41000$0/0$1 
325.981         IVPHELM_SUMMARY      pHelmIvP        iter=640,utc_time=1491579554.43,var=speed:2,var=course:244 
326.482         IVPHELM_SUMMARY      pHelmIvP        iter=641,utc_time=1491579554.93,active_bhvs=waypt_A_star$1491579234.54$100.00000$28$1.42000$0/0$1 
326.983         IVPHELM_SUMMARY      pHelmIvP        iter=642,utc_time=1491579555.43,create_time=0.00,loop_time=0.00,active_bhvs=waypt_A_star$1491579234.54$100.00000$28$1.43000$0/0$1 
327.482         IVPHELM_SUMMARY      pHelmIvP        iter=643,utc_time=1491579555.93 
327.984         IVPHELM_SUMMARY      pHelmIvP        iter=644,utc_time=1491579556.43 
328.484         IVPHELM_SUMMARY      pHelmIvP        iter=645,utc_time=1491579556.93 
328.985         IVPHELM_SUMMARY      pHelmIvP        iter=646,utc_time=1491579557.43 
329.485         IVPHELM_SUMMARY      pHelmIvP        iter=647,utc_time=1491579557.93,var=speed:2,var=course:245 
329.986         IVPHELM_SUMMARY      pHelmIvP        iter=648,utc_time=1491579558.43 
330.486         IVPHELM_SUMMARY      pHelmIvP        iter=649,utc_time=1491579558.93 
330.987         IVPHELM_SUMMARY      pHelmIvP        iter=650,utc_time=1491579559.44 
331.488         IVPHELM_SUMMARY      pHelmIvP        iter=651,utc_time=1491579559.94 
331.989         IVPHELM_SUMMARY      pHelmIvP        iter=652,utc_time=1491579560.44 
332.489         IVPHELM_SUMMARY      pHelmIvP        iter=653,utc_time=1491579560.94 
332.991         IVPHELM_SUMMARY      pHelmIvP        iter=654,utc_time=1491579561.44 
333.491         IVPHELM_SUMMARY      pHelmIvP        iter=655,utc_time=1491579561.94 
333.992         IVPHELM_SUMMARY      pHelmIvP        iter=656,utc_time=1491579562.44 
334.489         IVPHELM_SUMMARY      pHelmIvP        iter=657,utc_time=1491579562.94,var=speed:2,var=course:244 
334.990         IVPHELM_SUMMARY      pHelmIvP        iter=658,utc_time=1491579563.44,var=speed:2,var=course:243 
335.490         IVPHELM_SUMMARY      pHelmIvP        iter=659,utc_time=1491579563.94 
335.991         IVPHELM_SUMMARY      pHelmIvP        iter=660,utc_time=1491579564.44,var=speed:2,var=course:242 
336.492         IVPHELM_SUMMARY      pHelmIvP        iter=661,utc_time=1491579564.94 
336.993         IVPHELM_SUMMARY      pHelmIvP        iter=662,utc_time=1491579565.44,solve_time=0.01,loop_time=0.01,var=speed:2,var=course:241 
337.494         IVPHELM_SUMMARY      pHelmIvP        iter=663,utc_time=1491579565.94,solve_time=0.00,loop_time=0.00,var=speed:2,var=course:242 
337.995         IVPHELM_SUMMARY      pHelmIvP        iter=664,utc_time=1491579566.44 
338.495         IVPHELM_SUMMARY      pHelmIvP        iter=665,utc_time=1491579566.94,var=speed:2,var=course:243 
338.995         IVPHELM_SUMMARY      pHelmIvP        iter=666,utc_time=1491579567.45 
339.499         IVPHELM_SUMMARY      pHelmIvP        iter=667,utc_time=1491579567.95,create_time=0.01,loop_time=0.01,var=speed:2,var=course:244,active_bhvs=waypt_A_star$1491579234.54$100.00000$28$1.44000$0/0$1 
339.999         IVPHELM_SUMMARY      pHelmIvP        iter=668,utc_time=1491579568.45,var=speed:2,var=course:245,active_bhvs=waypt_A_star$1491579234.54$100.00000$28$1.45000$0/0$1 
340.499         IVPHELM_SUMMARY      pHelmIvP        iter=669,utc_time=1491579568.95,active_bhvs=waypt_A_star$1491579234.54$100.00000$28$1.46000$0/0$1 
340.999         IVPHELM_SUMMARY      pHelmIvP        iter=670,utc_time=1491579569.45,active_bhvs=waypt_A_star$1491579234.54$100.00000$28$1.47000$0/0$1 
341.500         IVPHELM_SUMMARY      pHelmIvP        iter=671,utc_time=1491579569.95,active_bhvs=waypt_A_star$1491579234.54$100.00000$28$1.48000$0/0$1 
342.002         IVPHELM_SUMMARY      pHelmIvP        iter=672,utc_time=1491579570.45,active_bhvs=waypt_A_star$1491579234.54$100.00000$28$1.49000$0/0$1 
342.502         IVPHELM_SUMMARY      pHelmIvP        iter=673,utc_time=1491579570.95,active_bhvs=waypt_A_star$1491579234.54$100.00000$28$1.50000$0/0$1 
343.003         IVPHELM_SUMMARY      pHelmIvP        iter=674,utc_time=1491579571.45,active_bhvs=waypt_A_star$1491579234.54$100.00000$28$1.51000$0/0$1 
343.504         IVPHELM_SUMMARY      pHelmIvP        iter=675,utc_time=1491579571.95,active_bhvs=waypt_A_star$1491579234.54$100.00000$28$1.52000$0/0$1 
344.005         IVPHELM_SUMMARY      pHelmIvP        iter=676,utc_time=1491579572.45,var=speed:2,var=course:244,active_bhvs=waypt_A_star$1491579234.54$100.00000$28$1.53000$0/0$1 
344.505         IVPHELM_SUMMARY      pHelmIvP        iter=677,utc_time=1491579572.95,var=speed:2,var=course:245,active_bhvs=waypt_A_star$1491579234.54$100.00000$28$1.54000$0/0$1 
345.006         IVPHELM_SUMMARY      pHelmIvP        iter=678,utc_time=1491579573.45 
345.508         IVPHELM_SUMMARY      pHelmIvP        iter=679,utc_time=1491579573.96,var=speed:2,var=course:246,active_bhvs=waypt_A_star$1491579234.54$100.00000$28$1.55000$0/0$1 
346.009         IVPHELM_SUMMARY      pHelmIvP        iter=680,utc_time=1491579574.46,active_bhvs=waypt_A_star$1491579234.54$100.00000$28$1.56000$0/0$1 
346.507         IVPHELM_SUMMARY      pHelmIvP        iter=681,utc_time=1491579574.96,create_time=0.00,loop_time=0.00,var=speed:2,var=course:247,active_bhvs=waypt_A_star$1491579234.54$100.00000$28$1.57000$0/0$1 
347.007         IVPHELM_SUMMARY      pHelmIvP        iter=682,utc_time=1491579575.46,var=speed:2,var=course:249 
347.508         IVPHELM_SUMMARY      pHelmIvP        iter=683,utc_time=1491579575.96,var=speed:2,var=course:53 
348.009         IVPHELM_SUMMARY      pHelmIvP        iter=684,utc_time=1491579576.46,var=speed:2,var=course:54 
348.510         IVPHELM_SUMMARY      pHelmIvP        iter=685,utc_time=1491579576.96 
349.011         IVPHELM_SUMMARY      pHelmIvP        iter=686,utc_time=1491579577.46,var=speed:2,var=course:55 
349.514         IVPHELM_SUMMARY      pHelmIvP        iter=687,utc_time=1491579577.96,create_time=0.01,loop_time=0.01,var=speed:2,var=course:56,active_bhvs=waypt_A_star$1491579234.54$100.00000$28$1.58000$0/0$1 
350.014         IVPHELM_SUMMARY      pHelmIvP        iter=688,utc_time=1491579578.46,var=speed:2,var=course:58,active_bhvs=waypt_A_star$1491579234.54$100.00000$28$1.59000$0/0$1 
350.517         IVPHELM_SUMMARY      pHelmIvP        iter=689,utc_time=1491579578.96,create_time=0.02,loop_time=0.02,active_bhvs=waypt_A_star$1491579234.54$100.00000$28$1.61000$0/0$1 
351.017         IVPHELM_SUMMARY      pHelmIvP        iter=690,utc_time=1491579579.46,create_time=0.00,loop_time=0.00,var=speed:2,var=course:60 
351.518         IVPHELM_SUMMARY      pHelmIvP        iter=691,utc_time=1491579579.96,var=speed:2,var=course:65 
352.019         IVPHELM_SUMMARY      pHelmIvP        iter=692,utc_time=1491579580.47,var=speed:2,var=course:69 
352.518         IVPHELM_SUMMARY      pHelmIvP        iter=693,utc_time=1491579580.97,var=speed:2,var=course:72 
353.019         IVPHELM_SUMMARY      pHelmIvP        iter=694,utc_time=1491579581.47,var=speed:2,var=course:76 
353.521         IVPHELM_SUMMARY      pHelmIvP        iter=695,utc_time=1491579581.97,var=speed:2,var=course:78 
354.022         IVPHELM_SUMMARY      pHelmIvP        iter=696,utc_time=1491579582.47,var=speed:2,var=course:82 
354.521         IVPHELM_SUMMARY      pHelmIvP        iter=697,utc_time=1491579582.97,var=speed:2,var=course:84 
355.022         IVPHELM_SUMMARY      pHelmIvP        iter=698,utc_time=1491579583.47,var=speed:2,var=course:86 
355.522         IVPHELM_SUMMARY      pHelmIvP        iter=699,utc_time=1491579583.97,var=speed:2,var=course:88 
356.025         IVPHELM_SUMMARY      pHelmIvP        iter=700,utc_time=1491579584.47,create_time=0.01,loop_time=0.01,var=speed:2,var=course:89,active_bhvs=waypt_A_star$1491579234.54$100.00000$28$1.62000$0/0$1 
356.525         IVPHELM_SUMMARY      pHelmIvP        iter=701,utc_time=1491579584.97,var=speed:2,var=course:90,active_bhvs=waypt_A_star$1491579234.54$100.00000$28$1.63000$0/0$1 
357.025         IVPHELM_SUMMARY      pHelmIvP        iter=702,utc_time=1491579585.47,active_bhvs=waypt_A_star$1491579234.54$100.00000$28$1.64000$0/0$1 
357.525         IVPHELM_SUMMARY      pHelmIvP        iter=703,utc_time=1491579585.97,create_time=0.00,loop_time=0.00,active_bhvs=waypt_A_star$1491579234.54$100.00000$24$1.64000$0/0$1 
358.022         IVPHELM_SUMMARY      pHelmIvP        iter=704,utc_time=1491579586.47,active_bhvs=waypt_A_star$1491579234.54$100.00000$28$1.64000$0/0$1 
358.523         IVPHELM_SUMMARY      pHelmIvP        iter=705,utc_time=1491579586.97,var=speed:2,var=course:89 
359.027         IVPHELM_SUMMARY      pHelmIvP        iter=706,utc_time=1491579587.47,var=speed:2,var=course:87 
359.523         IVPHELM_SUMMARY      pHelmIvP        iter=707,utc_time=1491579587.97,var=speed:2,var=course:86 
360.024         IVPHELM_SUMMARY      pHelmIvP        iter=708,utc_time=1491579588.47,var=speed:2,var=course:84,active_bhvs=waypt_A_star$1491579234.54$100.00000$20$1.64000$0/0$1 
360.525         IVPHELM_SUMMARY      pHelmIvP        iter=709,utc_time=1491579588.98,var=speed:2,var=course:83 
361.026         IVPHELM_SUMMARY      pHelmIvP        iter=710,utc_time=1491579589.48,create_time=0.01,loop_time=0.01,var=speed:2,var=course:81,active_bhvs=waypt_A_star$1491579234.54$100.00000$20$1.65000$0/0$1 
361.526         IVPHELM_SUMMARY      pHelmIvP        iter=711,utc_time=1491579589.98,create_time=0.00,loop_time=0.00,var=speed:2,var=course:79,active_bhvs=waypt_A_star$1491579234.54$100.00000$28$1.65000$0/0$1 
362.027         IVPHELM_SUMMARY      pHelmIvP        iter=712,utc_time=1491579590.48,var=speed:2,var=course:78 
362.528         IVPHELM_SUMMARY      pHelmIvP        iter=713,utc_time=1491579590.98,var=speed:2,var=course:76 
363.029         IVPHELM_SUMMARY      pHelmIvP        iter=714,utc_time=1491579591.48,var=speed:2,var=course:75 
363.529         IVPHELM_SUMMARY      pHelmIvP        iter=715,utc_time=1491579591.98,var=speed:2,var=course:74 
364.033         IVPHELM_SUMMARY      pHelmIvP        iter=716,utc_time=1491579592.48,var=speed:2,var=course:73 
364.533         IVPHELM_SUMMARY      pHelmIvP        iter=717,utc_time=1491579592.98,var=speed:2,var=course:72 
365.033         IVPHELM_SUMMARY      pHelmIvP        iter=718,utc_time=1491579593.48,var=speed:2,var=course:71 
365.534         IVPHELM_SUMMARY      pHelmIvP        iter=719,utc_time=1491579593.98,var=speed:2,var=course:70 
366.034         IVPHELM_SUMMARY      pHelmIvP        iter=720,utc_time=1491579594.48,var=speed:2,var=course:69 
366.534         IVPHELM_SUMMARY      pHelmIvP        iter=721,utc_time=1491579594.98 
367.034         IVPHELM_SUMMARY      pHelmIvP        iter=722,utc_time=1491579595.48,var=speed:2,var=course:68 
367.535         IVPHELM_SUMMARY      pHelmIvP        iter=723,utc_time=1491579595.98,create_time=0.01,loop_time=0.01,active_bhvs=waypt_A_star$1491579234.54$100.00000$28$1.66000$0/0$1 
368.037         IVPHELM_SUMMARY      pHelmIvP        iter=724,utc_time=1491579596.48,var=speed:2,var=course:67,active_bhvs=waypt_A_star$1491579234.54$100.00000$28$1.67000$0/0$1 
368.537         IVPHELM_SUMMARY      pHelmIvP        iter=725,utc_time=1491579596.98,active_bhvs=waypt_A_star$1491579234.54$100.00000$28$1.68000$0/0$1 
369.038         IVPHELM_SUMMARY      pHelmIvP        iter=726,utc_time=1491579597.49,active_bhvs=waypt_A_star$1491579234.54$100.00000$28$1.69000$0/0$1 
369.538         IVPHELM_SUMMARY      pHelmIvP        iter=727,utc_time=1491579597.99,active_bhvs=waypt_A_star$1491579234.54$100.00000$28$1.70000$0/0$1 
370.037         IVPHELM_SUMMARY      pHelmIvP        iter=728,utc_time=1491579598.49,create_time=0.00,loop_time=0.00,var=speed:2,var=course:66 
