1.580           IVPHELM_REGISTER     pHelmIvP        STATIONING 
6.089           IVPHELM_REGISTER     pHelmIvP        RETURN 
6.089           IVPHELM_REGISTER     pHelmIvP        DEPLOY 
6.089           IVPHELM_REGISTER     pHelmIvP        ASTAR 
6.089           IVPHELM_REGISTER     pHelmIvP        NAV_X 
6.089           IVPHELM_REGISTER     pHelmIvP        NAV_Y 
6.089           IVPHELM_REGISTER     pHelmIvP        NAV_SPEED 
6.089           IVPHELM_REGISTER     pHelmIvP        WPT_UPDATE 
6.089           IVPHELM_REGISTER     pHelmIvP        simple 
6.089           IVPHELM_REGISTER     pHelmIvP        STATIONING 
