0.670           LOGGER_DIRECTORY     pLogger         ./MOOSLog_7_4_2017_____11_33_49 
10.095          LOGGER_DIRECTORY     pLogger         ./MOOSLog_7_4_2017_____11_33_49 
20.142          LOGGER_DIRECTORY     pLogger         ./MOOSLog_7_4_2017_____11_33_49 
30.263          LOGGER_DIRECTORY     pLogger         ./MOOSLog_7_4_2017_____11_33_49 
40.304          LOGGER_DIRECTORY     pLogger         ./MOOSLog_7_4_2017_____11_33_49 
50.346          LOGGER_DIRECTORY     pLogger         ./MOOSLog_7_4_2017_____11_33_49 
60.832          LOGGER_DIRECTORY     pLogger         ./MOOSLog_7_4_2017_____11_33_49 
70.854          LOGGER_DIRECTORY     pLogger         ./MOOSLog_7_4_2017_____11_33_49 
80.898          LOGGER_DIRECTORY     pLogger         ./MOOSLog_7_4_2017_____11_33_49 
90.952          LOGGER_DIRECTORY     pLogger         ./MOOSLog_7_4_2017_____11_33_49 
100.994         LOGGER_DIRECTORY     pLogger         ./MOOSLog_7_4_2017_____11_33_49 
111.040         LOGGER_DIRECTORY     pLogger         ./MOOSLog_7_4_2017_____11_33_49 
121.084         LOGGER_DIRECTORY     pLogger         ./MOOSLog_7_4_2017_____11_33_49 
131.134         LOGGER_DIRECTORY     pLogger         ./MOOSLog_7_4_2017_____11_33_49 
141.182         LOGGER_DIRECTORY     pLogger         ./MOOSLog_7_4_2017_____11_33_49 
151.226         LOGGER_DIRECTORY     pLogger         ./MOOSLog_7_4_2017_____11_33_49 
161.273         LOGGER_DIRECTORY     pLogger         ./MOOSLog_7_4_2017_____11_33_49 
171.321         LOGGER_DIRECTORY     pLogger         ./MOOSLog_7_4_2017_____11_33_49 
181.369         LOGGER_DIRECTORY     pLogger         ./MOOSLog_7_4_2017_____11_33_49 
191.437         LOGGER_DIRECTORY     pLogger         ./MOOSLog_7_4_2017_____11_33_49 
201.482         LOGGER_DIRECTORY     pLogger         ./MOOSLog_7_4_2017_____11_33_49 
211.540         LOGGER_DIRECTORY     pLogger         ./MOOSLog_7_4_2017_____11_33_49 
221.580         LOGGER_DIRECTORY     pLogger         ./MOOSLog_7_4_2017_____11_33_49 
231.620         LOGGER_DIRECTORY     pLogger         ./MOOSLog_7_4_2017_____11_33_49 
241.666         LOGGER_DIRECTORY     pLogger         ./MOOSLog_7_4_2017_____11_33_49 
251.714         LOGGER_DIRECTORY     pLogger         ./MOOSLog_7_4_2017_____11_33_49 
261.763         LOGGER_DIRECTORY     pLogger         ./MOOSLog_7_4_2017_____11_33_49 
271.812         LOGGER_DIRECTORY     pLogger         ./MOOSLog_7_4_2017_____11_33_49 
281.862         LOGGER_DIRECTORY     pLogger         ./MOOSLog_7_4_2017_____11_33_49 
291.910         LOGGER_DIRECTORY     pLogger         ./MOOSLog_7_4_2017_____11_33_49 
301.956         LOGGER_DIRECTORY     pLogger         ./MOOSLog_7_4_2017_____11_33_49 
312.002         LOGGER_DIRECTORY     pLogger         ./MOOSLog_7_4_2017_____11_33_49 
322.052         LOGGER_DIRECTORY     pLogger         ./MOOSLog_7_4_2017_____11_33_49 
332.097         LOGGER_DIRECTORY     pLogger         ./MOOSLog_7_4_2017_____11_33_49 
342.144         LOGGER_DIRECTORY     pLogger         ./MOOSLog_7_4_2017_____11_33_49 
352.191         LOGGER_DIRECTORY     pLogger         ./MOOSLog_7_4_2017_____11_33_49 
362.237         LOGGER_DIRECTORY     pLogger         ./MOOSLog_7_4_2017_____11_33_49 
