1.078           MOOS_DEBUG           pMarinePID      ** NEW CONTROLLER GAINS ARE ** 
1.078           MOOS_DEBUG           pMarinePID      YAW_PID_KP             = 1.100 
1.078           MOOS_DEBUG           pMarinePID      YAW_PID_KD             = 0.000 
1.078           MOOS_DEBUG           pMarinePID      YAW_PID_KI             = 0.300 
1.078           MOOS_DEBUG           pMarinePID      YAW_PID_INTEGRAL_LIMIT = 0.070 
1.078           MOOS_DEBUG           pMarinePID      MAXRUDDER              = 45.000 
1.086           MOOS_DEBUG           pMarinePID      SPEED_PID_KP           = 0.700 
1.086           MOOS_DEBUG           pMarinePID      SPEED_PID_KD           = 0.000 
1.086           MOOS_DEBUG           pMarinePID      SPEED_PID_KI           = 0.000 
1.086           MOOS_DEBUG           pMarinePID      SPEED_PID_INTEGRAL_LIMIT = 0.070 
1.086           MOOS_DEBUG           pMarinePID      MAXTHRUST              = 50.000 
1.581           MOOS_DEBUG           pHelmIvP        pHelmIvP AllStop: ManualOverride 
5.697           MOOS_DEBUG           pMarinePID      pMarinePID Control Is On 
5.697           MOOS_DEBUG           pMarinePID      Paused Due To Tardy HELM Input: THRUST=0 
6.089           MOOS_DEBUG           pHelmIvP        pHelmIvP AllStop: clear 
