6.089           Next_WPT             pHelmIvP:1:waypt_A_star -1.50000,-28.50000 
25.113          Next_WPT             pHelmIvP:39:waypt_A_star 38.50000,-3.50000 
60.655          Next_WPT             pHelmIvP:110:waypt_A_star 63.50000,6.50000 
78.674          Next_WPT             pHelmIvP:146:waypt_A_star 68.50000,46.50000 
106.708         Next_WPT             pHelmIvP:202:waypt_A_star 28.50000,61.50000 
145.249         Next_WPT             pHelmIvP:279:waypt_A_star -11.50000,51.50000 
181.296         Next_WPT             pHelmIvP:351:waypt_A_star -27.00000,57.00000 
195.318         Next_WPT             pHelmIvP:379:waypt_A_star 28.50000,61.50000 
232.864         Next_WPT             pHelmIvP:454:waypt_A_star 68.50000,46.50000 
256.894         Next_WPT             pHelmIvP:502:waypt_A_star 63.50000,6.50000 
286.930         Next_WPT             pHelmIvP:562:waypt_A_star 38.50000,-3.50000 
309.457         Next_WPT             pHelmIvP:607:waypt_A_star -1.50000,-28.50000 
347.508         Next_WPT             pHelmIvP:683:waypt_A_star 38.50000,-3.50000 
