6.089           VIEW_SEGLIST         pHelmIvP:1:waypt_A_star pts={-1.5,-28.5:38.5,-3.5:63.5,6.5:68.5,46.5:28.5,61.5:-11.5,51.5:-27,57:28.5,61.5:68.5,46.5:63.5,6.5:38.5,-3.5:-1.5,-28.5},label=zboat_waypt_A_star,edge_color=white,vertex_color=dodger_blue,vertex_size=3,edge_size=1 
6.089           VIEW_POINT           pHelmIvP:1:waypt_A_star x=-1.5,y=-28.5,active=false,label=zboat's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
25.113          VIEW_POINT           pHelmIvP:39:waypt_A_star x=38.5,y=-3.5,active=true,label=zboat's next waypoint,label_color=aqua,vertex_color=yellow,vertex_size=5 
25.113          VIEW_POINT           pHelmIvP:39:waypt_A_star x=14.85,y=-18.28,active=true,label=zboat's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
25.613          VIEW_POINT           pHelmIvP:40:waypt_A_star x=16.62,y=-17.17,active=true,label=zboat's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
26.115          VIEW_POINT           pHelmIvP:41:waypt_A_star x=17.67,y=-16.52,active=true,label=zboat's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
26.615          VIEW_POINT           pHelmIvP:42:waypt_A_star x=20.09,y=-15.01,active=true,label=zboat's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
27.115          VIEW_POINT           pHelmIvP:43:waypt_A_star x=19.66,y=-15.28,active=true,label=zboat's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
27.616          VIEW_POINT           pHelmIvP:44:waypt_A_star x=13.61,y=-19.06,active=true,label=zboat's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
28.117          VIEW_POINT           pHelmIvP:45:waypt_A_star x=8.93,y=-21.98,active=true,label=zboat's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
28.618          VIEW_POINT           pHelmIvP:46:waypt_A_star x=6.84,y=-23.29,active=true,label=zboat's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
29.121          VIEW_POINT           pHelmIvP:47:waypt_A_star x=6.72,y=-23.37,active=true,label=zboat's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
29.621          VIEW_POINT           pHelmIvP:48:waypt_A_star x=6.75,y=-23.34,active=true,label=zboat's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
30.121          VIEW_POINT           pHelmIvP:49:waypt_A_star x=6.91,y=-23.25,active=true,label=zboat's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
30.622          VIEW_POINT           pHelmIvP:50:waypt_A_star x=7.19,y=-23.07,active=true,label=zboat's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
31.123          VIEW_POINT           pHelmIvP:51:waypt_A_star x=7.44,y=-22.91,active=true,label=zboat's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
31.624          VIEW_POINT           pHelmIvP:52:waypt_A_star x=7.88,y=-22.64,active=true,label=zboat's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
32.125          VIEW_POINT           pHelmIvP:53:waypt_A_star x=8.2,y=-22.44,active=true,label=zboat's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
32.625          VIEW_POINT           pHelmIvP:54:waypt_A_star x=8.7,y=-22.12,active=true,label=zboat's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
33.125          VIEW_POINT           pHelmIvP:55:waypt_A_star x=9.04,y=-21.91,active=true,label=zboat's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
33.627          VIEW_POINT           pHelmIvP:56:waypt_A_star x=9.55,y=-21.6,active=true,label=zboat's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
34.127          VIEW_POINT           pHelmIvP:57:waypt_A_star x=9.88,y=-21.39,active=true,label=zboat's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
34.628          VIEW_POINT           pHelmIvP:58:waypt_A_star x=10.39,y=-21.07,active=true,label=zboat's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
35.128          VIEW_POINT           pHelmIvP:59:waypt_A_star x=10.75,y=-20.84,active=true,label=zboat's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
35.629          VIEW_POINT           pHelmIvP:60:waypt_A_star x=11.31,y=-20.49,active=true,label=zboat's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
36.127          VIEW_POINT           pHelmIvP:61:waypt_A_star x=11.7,y=-20.25,active=true,label=zboat's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
36.627          VIEW_POINT           pHelmIvP:62:waypt_A_star x=12.2,y=-19.93,active=true,label=zboat's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
37.128          VIEW_POINT           pHelmIvP:63:waypt_A_star x=12.72,y=-19.61,active=true,label=zboat's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
37.629          VIEW_POINT           pHelmIvP:64:waypt_A_star x=13.35,y=-19.22,active=true,label=zboat's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
38.129          VIEW_POINT           pHelmIvP:65:waypt_A_star x=16.26,y=-17.4,active=true,label=zboat's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
38.630          VIEW_POINT           pHelmIvP:66:waypt_A_star x=21.05,y=-14.4,active=true,label=zboat's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
39.132          VIEW_POINT           pHelmIvP:67:waypt_A_star x=24.14,y=-12.47,active=true,label=zboat's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
39.634          VIEW_POINT           pHelmIvP:68:waypt_A_star x=28.49,y=-9.76,active=true,label=zboat's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
40.134          VIEW_POINT           pHelmIvP:69:waypt_A_star x=28.06,y=-10.02,active=true,label=zboat's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
40.635          VIEW_POINT           pHelmIvP:70:waypt_A_star x=26.21,y=-11.18,active=true,label=zboat's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
41.135          VIEW_POINT           pHelmIvP:71:waypt_A_star x=25.18,y=-11.83,active=true,label=zboat's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
41.635          VIEW_POINT           pHelmIvP:72:waypt_A_star x=26.2,y=-11.19,active=true,label=zboat's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
42.135          VIEW_POINT           pHelmIvP:73:waypt_A_star x=23.46,y=-12.9,active=true,label=zboat's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
42.636          VIEW_POINT           pHelmIvP:74:waypt_A_star x=22.97,y=-13.21,active=true,label=zboat's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
43.136          VIEW_POINT           pHelmIvP:75:waypt_A_star x=22.67,y=-13.39,active=true,label=zboat's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
43.637          VIEW_POINT           pHelmIvP:76:waypt_A_star x=22.56,y=-13.46,active=true,label=zboat's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
44.137          VIEW_POINT           pHelmIvP:77:waypt_A_star x=22.45,y=-13.53,active=true,label=zboat's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
45.139          VIEW_POINT           pHelmIvP:79:waypt_A_star x=22.36,y=-13.59,active=true,label=zboat's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
45.638          VIEW_POINT           pHelmIvP:80:waypt_A_star x=22.66,y=-13.4,active=true,label=zboat's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
46.138          VIEW_POINT           pHelmIvP:81:waypt_A_star x=23.15,y=-13.09,active=true,label=zboat's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
46.639          VIEW_POINT           pHelmIvP:82:waypt_A_star x=23.9,y=-12.63,active=true,label=zboat's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
47.139          VIEW_POINT           pHelmIvP:83:waypt_A_star x=24.39,y=-12.32,active=true,label=zboat's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
47.643          VIEW_POINT           pHelmIvP:84:waypt_A_star x=24.88,y=-12.01,active=true,label=zboat's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
48.139          VIEW_POINT           pHelmIvP:85:waypt_A_star x=25.6,y=-11.56,active=true,label=zboat's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
48.639          VIEW_POINT           pHelmIvP:86:waypt_A_star x=26.34,y=-11.1,active=true,label=zboat's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
49.143          VIEW_POINT           pHelmIvP:87:waypt_A_star x=26.82,y=-10.8,active=true,label=zboat's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
49.641          VIEW_POINT           pHelmIvP:88:waypt_A_star x=27.54,y=-10.35,active=true,label=zboat's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
50.141          VIEW_POINT           pHelmIvP:89:waypt_A_star x=28.01,y=-10.06,active=true,label=zboat's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
50.642          VIEW_POINT           pHelmIvP:90:waypt_A_star x=28.73,y=-9.61,active=true,label=zboat's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
51.143          VIEW_POINT           pHelmIvP:91:waypt_A_star x=29.2,y=-9.31,active=true,label=zboat's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
51.644          VIEW_POINT           pHelmIvP:92:waypt_A_star x=29.92,y=-8.86,active=true,label=zboat's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
52.144          VIEW_POINT           pHelmIvP:93:waypt_A_star x=30.41,y=-8.56,active=true,label=zboat's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
52.645          VIEW_POINT           pHelmIvP:94:waypt_A_star x=31.16,y=-8.09,active=true,label=zboat's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
53.146          VIEW_POINT           pHelmIvP:95:waypt_A_star x=31.67,y=-7.77,active=true,label=zboat's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
53.647          VIEW_POINT           pHelmIvP:96:waypt_A_star x=32.42,y=-7.3,active=true,label=zboat's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
54.150          VIEW_POINT           pHelmIvP:97:waypt_A_star x=32.94,y=-6.98,active=true,label=zboat's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
54.651          VIEW_POINT           pHelmIvP:98:waypt_A_star x=33.69,y=-6.51,active=true,label=zboat's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
55.151          VIEW_POINT           pHelmIvP:99:waypt_A_star x=34.2,y=-6.19,active=true,label=zboat's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
55.652          VIEW_POINT           pHelmIvP:100:waypt_A_star x=34.94,y=-5.72,active=false,label=zboat's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
56.152          VIEW_POINT           pHelmIvP:101:waypt_A_star x=35.44,y=-5.41,active=false,label=zboat's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
56.653          VIEW_POINT           pHelmIvP:102:waypt_A_star x=36.17,y=-4.95,active=false,label=zboat's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
57.154          VIEW_POINT           pHelmIvP:103:waypt_A_star x=36.65,y=-4.65,active=false,label=zboat's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
57.654          VIEW_POINT           pHelmIvP:104:waypt_A_star x=37.38,y=-4.2,active=false,label=zboat's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
58.154          VIEW_POINT           pHelmIvP:105:waypt_A_star x=38.5,y=-3.5,active=false,label=zboat's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
60.655          VIEW_POINT           pHelmIvP:110:waypt_A_star x=63.5,y=6.5,active=true,label=zboat's next waypoint,label_color=aqua,vertex_color=yellow,vertex_size=5 
60.655          VIEW_POINT           pHelmIvP:110:waypt_A_star x=45.93,y=-0.53,active=true,label=zboat's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
63.658          VIEW_POINT           pHelmIvP:116:waypt_A_star x=47.7,y=0.18,active=true,label=zboat's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
64.162          VIEW_POINT           pHelmIvP:117:waypt_A_star x=48.52,y=0.51,active=true,label=zboat's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
64.661          VIEW_POINT           pHelmIvP:118:waypt_A_star x=47.94,y=0.28,active=true,label=zboat's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
65.162          VIEW_POINT           pHelmIvP:119:waypt_A_star x=47.73,y=0.19,active=true,label=zboat's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
65.662          VIEW_POINT           pHelmIvP:120:waypt_A_star x=48.32,y=0.43,active=true,label=zboat's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
66.163          VIEW_POINT           pHelmIvP:121:waypt_A_star x=48.89,y=0.66,active=true,label=zboat's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
66.663          VIEW_POINT           pHelmIvP:122:waypt_A_star x=49.75,y=1,active=true,label=zboat's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
67.163          VIEW_POINT           pHelmIvP:123:waypt_A_star x=50.32,y=1.23,active=true,label=zboat's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
67.664          VIEW_POINT           pHelmIvP:124:waypt_A_star x=51.17,y=1.57,active=true,label=zboat's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
68.165          VIEW_POINT           pHelmIvP:125:waypt_A_star x=51.74,y=1.8,active=true,label=zboat's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
68.664          VIEW_POINT           pHelmIvP:126:waypt_A_star x=52.58,y=2.13,active=true,label=zboat's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
69.165          VIEW_POINT           pHelmIvP:127:waypt_A_star x=53.14,y=2.36,active=true,label=zboat's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
69.665          VIEW_POINT           pHelmIvP:128:waypt_A_star x=53.98,y=2.69,active=true,label=zboat's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
70.165          VIEW_POINT           pHelmIvP:129:waypt_A_star x=54.79,y=3.01,active=true,label=zboat's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
70.666          VIEW_POINT           pHelmIvP:130:waypt_A_star x=55.38,y=3.25,active=true,label=zboat's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
71.167          VIEW_POINT           pHelmIvP:131:waypt_A_star x=55.95,y=3.48,active=true,label=zboat's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
71.667          VIEW_POINT           pHelmIvP:132:waypt_A_star x=56.8,y=3.82,active=true,label=zboat's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
72.165          VIEW_POINT           pHelmIvP:133:waypt_A_star x=57.37,y=4.05,active=true,label=zboat's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
72.667          VIEW_POINT           pHelmIvP:134:waypt_A_star x=58.24,y=4.4,active=true,label=zboat's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
73.167          VIEW_POINT           pHelmIvP:135:waypt_A_star x=59.11,y=4.74,active=false,label=zboat's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
73.667          VIEW_POINT           pHelmIvP:136:waypt_A_star x=59.69,y=4.98,active=false,label=zboat's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
74.169          VIEW_POINT           pHelmIvP:137:waypt_A_star x=60.42,y=5.27,active=false,label=zboat's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
74.670          VIEW_POINT           pHelmIvP:138:waypt_A_star x=61.69,y=5.77,active=false,label=zboat's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
75.172          VIEW_POINT           pHelmIvP:139:waypt_A_star x=62.57,y=6.13,active=false,label=zboat's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
75.673          VIEW_POINT           pHelmIvP:140:waypt_A_star x=63.5,y=6.5,active=false,label=zboat's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
78.674          VIEW_POINT           pHelmIvP:146:waypt_A_star x=68.5,y=46.5,active=true,label=zboat's next waypoint,label_color=aqua,vertex_color=yellow,vertex_size=5 
78.675          VIEW_POINT           pHelmIvP:146:waypt_A_star x=64.49,y=14.44,active=true,label=zboat's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
80.676          VIEW_POINT           pHelmIvP:150:waypt_A_star x=64.54,y=14.83,active=true,label=zboat's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
81.176          VIEW_POINT           pHelmIvP:151:waypt_A_star x=64.59,y=15.23,active=true,label=zboat's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
81.676          VIEW_POINT           pHelmIvP:152:waypt_A_star x=64.67,y=15.89,active=true,label=zboat's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
82.177          VIEW_POINT           pHelmIvP:153:waypt_A_star x=64.73,y=16.34,active=true,label=zboat's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
82.677          VIEW_POINT           pHelmIvP:154:waypt_A_star x=64.92,y=17.83,active=true,label=zboat's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
83.177          VIEW_POINT           pHelmIvP:155:waypt_A_star x=65.04,y=18.83,active=true,label=zboat's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
83.689          VIEW_POINT           pHelmIvP:156:waypt_A_star x=65.18,y=19.91,active=true,label=zboat's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
84.177          VIEW_POINT           pHelmIvP:157:waypt_A_star x=65.24,y=20.45,active=true,label=zboat's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
84.677          VIEW_POINT           pHelmIvP:158:waypt_A_star x=65.37,y=21.44,active=true,label=zboat's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
85.177          VIEW_POINT           pHelmIvP:159:waypt_A_star x=65.49,y=22.42,active=true,label=zboat's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
85.678          VIEW_POINT           pHelmIvP:160:waypt_A_star x=65.59,y=23.25,active=true,label=zboat's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
86.179          VIEW_POINT           pHelmIvP:161:waypt_A_star x=65.72,y=24.26,active=true,label=zboat's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
86.679          VIEW_POINT           pHelmIvP:162:waypt_A_star x=65.79,y=24.79,active=true,label=zboat's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
87.180          VIEW_POINT           pHelmIvP:163:waypt_A_star x=65.84,y=25.21,active=true,label=zboat's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
87.681          VIEW_POINT           pHelmIvP:164:waypt_A_star x=65.88,y=25.54,active=true,label=zboat's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
88.181          VIEW_POINT           pHelmIvP:165:waypt_A_star x=65.92,y=25.89,active=true,label=zboat's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
88.682          VIEW_POINT           pHelmIvP:166:waypt_A_star x=65.91,y=25.8,active=true,label=zboat's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
89.185          VIEW_POINT           pHelmIvP:167:waypt_A_star x=65.91,y=25.77,active=true,label=zboat's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
89.685          VIEW_POINT           pHelmIvP:168:waypt_A_star x=66,y=26.53,active=true,label=zboat's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
90.186          VIEW_POINT           pHelmIvP:169:waypt_A_star x=66.07,y=27.08,active=true,label=zboat's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
90.687          VIEW_POINT           pHelmIvP:170:waypt_A_star x=66.18,y=27.92,active=true,label=zboat's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
91.191          VIEW_POINT           pHelmIvP:171:waypt_A_star x=66.25,y=28.48,active=true,label=zboat's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
91.688          VIEW_POINT           pHelmIvP:172:waypt_A_star x=66.35,y=29.33,active=true,label=zboat's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
92.188          VIEW_POINT           pHelmIvP:173:waypt_A_star x=66.46,y=30.18,active=true,label=zboat's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
92.689          VIEW_POINT           pHelmIvP:174:waypt_A_star x=66.53,y=30.76,active=true,label=zboat's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
93.189          VIEW_POINT           pHelmIvP:175:waypt_A_star x=66.6,y=31.33,active=true,label=zboat's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
93.690          VIEW_POINT           pHelmIvP:176:waypt_A_star x=66.71,y=32.18,active=true,label=zboat's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
94.189          VIEW_POINT           pHelmIvP:177:waypt_A_star x=66.78,y=32.76,active=true,label=zboat's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
94.690          VIEW_POINT           pHelmIvP:178:waypt_A_star x=66.89,y=33.6,active=true,label=zboat's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
95.191          VIEW_POINT           pHelmIvP:179:waypt_A_star x=66.99,y=34.45,active=true,label=zboat's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
95.693          VIEW_POINT           pHelmIvP:180:waypt_A_star x=67.06,y=34.98,active=true,label=zboat's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
96.191          VIEW_POINT           pHelmIvP:181:waypt_A_star x=67.16,y=35.82,active=true,label=zboat's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
96.692          VIEW_POINT           pHelmIvP:182:waypt_A_star x=67.23,y=36.35,active=true,label=zboat's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
97.193          VIEW_POINT           pHelmIvP:183:waypt_A_star x=67.33,y=37.16,active=true,label=zboat's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
97.694          VIEW_POINT           pHelmIvP:184:waypt_A_star x=67.4,y=37.71,active=true,label=zboat's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
98.194          VIEW_POINT           pHelmIvP:185:waypt_A_star x=67.47,y=38.24,active=true,label=zboat's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
98.695          VIEW_POINT           pHelmIvP:186:waypt_A_star x=67.57,y=39.06,active=true,label=zboat's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
99.199          VIEW_POINT           pHelmIvP:187:waypt_A_star x=67.67,y=39.87,active=true,label=zboat's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
99.700          VIEW_POINT           pHelmIvP:188:waypt_A_star x=67.74,y=40.42,active=true,label=zboat's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
100.200         VIEW_POINT           pHelmIvP:189:waypt_A_star x=67.84,y=41.23,active=true,label=zboat's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
100.702         VIEW_POINT           pHelmIvP:190:waypt_A_star x=67.91,y=41.78,active=false,label=zboat's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
101.203         VIEW_POINT           pHelmIvP:191:waypt_A_star x=68.06,y=42.98,active=false,label=zboat's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
101.702         VIEW_POINT           pHelmIvP:192:waypt_A_star x=68.3,y=44.89,active=false,label=zboat's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
102.202         VIEW_POINT           pHelmIvP:193:waypt_A_star x=68.5,y=46.5,active=false,label=zboat's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
106.708         VIEW_POINT           pHelmIvP:202:waypt_A_star x=28.5,y=61.5,active=true,label=zboat's next waypoint,label_color=aqua,vertex_color=yellow,vertex_size=5 
106.708         VIEW_POINT           pHelmIvP:202:waypt_A_star x=61.01,y=49.31,active=true,label=zboat's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
108.207         VIEW_POINT           pHelmIvP:205:waypt_A_star x=60.94,y=49.34,active=true,label=zboat's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
108.707         VIEW_POINT           pHelmIvP:206:waypt_A_star x=60.65,y=49.45,active=true,label=zboat's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
109.207         VIEW_POINT           pHelmIvP:207:waypt_A_star x=60.29,y=49.58,active=true,label=zboat's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
109.708         VIEW_POINT           pHelmIvP:208:waypt_A_star x=60.02,y=49.68,active=true,label=zboat's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
110.208         VIEW_POINT           pHelmIvP:209:waypt_A_star x=59.6,y=49.84,active=true,label=zboat's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
110.708         VIEW_POINT           pHelmIvP:210:waypt_A_star x=59.29,y=49.95,active=true,label=zboat's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
111.209         VIEW_POINT           pHelmIvP:211:waypt_A_star x=58.8,y=50.14,active=true,label=zboat's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
111.709         VIEW_POINT           pHelmIvP:212:waypt_A_star x=58.47,y=50.26,active=true,label=zboat's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
112.210         VIEW_POINT           pHelmIvP:213:waypt_A_star x=57.95,y=50.46,active=true,label=zboat's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
112.710         VIEW_POINT           pHelmIvP:214:waypt_A_star x=57.59,y=50.59,active=true,label=zboat's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
113.210         VIEW_POINT           pHelmIvP:215:waypt_A_star x=57.06,y=50.79,active=true,label=zboat's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
113.711         VIEW_POINT           pHelmIvP:216:waypt_A_star x=56.68,y=50.93,active=true,label=zboat's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
114.214         VIEW_POINT           pHelmIvP:217:waypt_A_star x=56.09,y=51.15,active=true,label=zboat's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
114.715         VIEW_POINT           pHelmIvP:218:waypt_A_star x=55.7,y=51.3,active=true,label=zboat's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
115.216         VIEW_POINT           pHelmIvP:219:waypt_A_star x=55.3,y=51.45,active=true,label=zboat's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
115.717         VIEW_POINT           pHelmIvP:220:waypt_A_star x=54.73,y=51.66,active=true,label=zboat's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
116.217         VIEW_POINT           pHelmIvP:221:waypt_A_star x=54.15,y=51.88,active=true,label=zboat's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
116.718         VIEW_POINT           pHelmIvP:222:waypt_A_star x=53.75,y=52.03,active=true,label=zboat's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
117.217         VIEW_POINT           pHelmIvP:223:waypt_A_star x=53.36,y=52.18,active=true,label=zboat's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
117.716         VIEW_POINT           pHelmIvP:224:waypt_A_star x=52.76,y=52.4,active=true,label=zboat's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
118.216         VIEW_POINT           pHelmIvP:225:waypt_A_star x=52.18,y=52.62,active=true,label=zboat's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
118.717         VIEW_POINT           pHelmIvP:226:waypt_A_star x=51.81,y=52.76,active=true,label=zboat's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
119.221         VIEW_POINT           pHelmIvP:227:waypt_A_star x=51.25,y=52.97,active=true,label=zboat's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
119.717         VIEW_POINT           pHelmIvP:228:waypt_A_star x=50.86,y=53.12,active=true,label=zboat's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
120.218         VIEW_POINT           pHelmIvP:229:waypt_A_star x=50.29,y=53.33,active=true,label=zboat's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
120.718         VIEW_POINT           pHelmIvP:230:waypt_A_star x=49.89,y=53.48,active=true,label=zboat's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
121.219         VIEW_POINT           pHelmIvP:231:waypt_A_star x=49.31,y=53.7,active=true,label=zboat's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
121.720         VIEW_POINT           pHelmIvP:232:waypt_A_star x=48.92,y=53.84,active=true,label=zboat's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
122.220         VIEW_POINT           pHelmIvP:233:waypt_A_star x=48.52,y=53.99,active=true,label=zboat's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
122.720         VIEW_POINT           pHelmIvP:234:waypt_A_star x=47.93,y=54.21,active=true,label=zboat's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
123.220         VIEW_POINT           pHelmIvP:235:waypt_A_star x=47.34,y=54.44,active=true,label=zboat's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
123.721         VIEW_POINT           pHelmIvP:236:waypt_A_star x=46.95,y=54.58,active=true,label=zboat's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
124.223         VIEW_POINT           pHelmIvP:237:waypt_A_star x=46.36,y=54.8,active=true,label=zboat's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
124.724         VIEW_POINT           pHelmIvP:238:waypt_A_star x=45.97,y=54.95,active=true,label=zboat's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
125.224         VIEW_POINT           pHelmIvP:239:waypt_A_star x=45.23,y=55.22,active=true,label=zboat's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
125.726         VIEW_POINT           pHelmIvP:240:waypt_A_star x=44.97,y=55.32,active=true,label=zboat's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
126.226         VIEW_POINT           pHelmIvP:241:waypt_A_star x=44.3,y=55.57,active=true,label=zboat's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
126.726         VIEW_POINT           pHelmIvP:242:waypt_A_star x=44.03,y=55.68,active=true,label=zboat's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
127.226         VIEW_POINT           pHelmIvP:243:waypt_A_star x=42.82,y=56.13,active=true,label=zboat's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
127.728         VIEW_POINT           pHelmIvP:244:waypt_A_star x=42.02,y=56.43,active=true,label=zboat's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
128.228         VIEW_POINT           pHelmIvP:245:waypt_A_star x=40.9,y=56.85,active=true,label=zboat's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
128.729         VIEW_POINT           pHelmIvP:246:waypt_A_star x=40.22,y=57.11,active=true,label=zboat's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
129.229         VIEW_POINT           pHelmIvP:247:waypt_A_star x=38.93,y=57.59,active=true,label=zboat's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
129.730         VIEW_POINT           pHelmIvP:248:waypt_A_star x=38.33,y=57.81,active=true,label=zboat's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
130.231         VIEW_POINT           pHelmIvP:249:waypt_A_star x=37.76,y=58.03,active=true,label=zboat's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
130.732         VIEW_POINT           pHelmIvP:250:waypt_A_star x=37.89,y=57.98,active=true,label=zboat's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
131.233         VIEW_POINT           pHelmIvP:251:waypt_A_star x=37.86,y=57.99,active=true,label=zboat's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
131.731         VIEW_POINT           pHelmIvP:252:waypt_A_star x=37.96,y=57.95,active=true,label=zboat's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
132.732         VIEW_POINT           pHelmIvP:254:waypt_A_star x=37.75,y=58.03,active=true,label=zboat's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
133.232         VIEW_POINT           pHelmIvP:255:waypt_A_star x=37.58,y=58.1,active=true,label=zboat's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
133.734         VIEW_POINT           pHelmIvP:256:waypt_A_star x=36.98,y=58.32,active=true,label=zboat's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
134.237         VIEW_POINT           pHelmIvP:257:waypt_A_star x=36.22,y=58.6,active=true,label=zboat's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
134.738         VIEW_POINT           pHelmIvP:258:waypt_A_star x=35.58,y=58.84,active=true,label=zboat's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
135.238         VIEW_POINT           pHelmIvP:259:waypt_A_star x=34.67,y=59.19,active=true,label=zboat's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
135.740         VIEW_POINT           pHelmIvP:260:waypt_A_star x=34.29,y=59.33,active=true,label=zboat's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
136.239         VIEW_POINT           pHelmIvP:261:waypt_A_star x=33.27,y=59.71,active=true,label=zboat's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
136.740         VIEW_POINT           pHelmIvP:262:waypt_A_star x=32.77,y=59.9,active=false,label=zboat's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
137.240         VIEW_POINT           pHelmIvP:263:waypt_A_star x=31.87,y=60.23,active=false,label=zboat's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
137.742         VIEW_POINT           pHelmIvP:264:waypt_A_star x=31.84,y=60.25,active=false,label=zboat's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
138.241         VIEW_POINT           pHelmIvP:265:waypt_A_star x=31.42,y=60.41,active=false,label=zboat's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
138.743         VIEW_POINT           pHelmIvP:266:waypt_A_star x=31.27,y=60.46,active=false,label=zboat's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
139.243         VIEW_POINT           pHelmIvP:267:waypt_A_star x=30.93,y=60.59,active=false,label=zboat's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
139.746         VIEW_POINT           pHelmIvP:268:waypt_A_star x=30.82,y=60.63,active=false,label=zboat's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
140.245         VIEW_POINT           pHelmIvP:269:waypt_A_star x=30.29,y=60.83,active=false,label=zboat's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
140.747         VIEW_POINT           pHelmIvP:270:waypt_A_star x=30,y=60.94,active=false,label=zboat's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
141.246         VIEW_POINT           pHelmIvP:271:waypt_A_star x=29,y=61.31,active=false,label=zboat's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
141.747         VIEW_POINT           pHelmIvP:272:waypt_A_star x=29.02,y=61.3,active=false,label=zboat's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
142.247         VIEW_POINT           pHelmIvP:273:waypt_A_star x=28.5,y=61.5,active=false,label=zboat's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
145.249         VIEW_POINT           pHelmIvP:279:waypt_A_star x=-11.5,y=51.5,active=true,label=zboat's next waypoint,label_color=aqua,vertex_color=yellow,vertex_size=5 
145.249         VIEW_POINT           pHelmIvP:279:waypt_A_star x=20.74,y=59.56,active=true,label=zboat's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
149.259         VIEW_POINT           pHelmIvP:287:waypt_A_star x=20.43,y=59.48,active=true,label=zboat's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
149.760         VIEW_POINT           pHelmIvP:288:waypt_A_star x=20.04,y=59.38,active=true,label=zboat's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
150.259         VIEW_POINT           pHelmIvP:289:waypt_A_star x=19.44,y=59.24,active=true,label=zboat's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
150.761         VIEW_POINT           pHelmIvP:290:waypt_A_star x=19.04,y=59.14,active=true,label=zboat's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
151.260         VIEW_POINT           pHelmIvP:291:waypt_A_star x=18.44,y=58.98,active=true,label=zboat's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
151.761         VIEW_POINT           pHelmIvP:292:waypt_A_star x=18.02,y=58.88,active=true,label=zboat's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
152.260         VIEW_POINT           pHelmIvP:293:waypt_A_star x=17.38,y=58.72,active=true,label=zboat's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
152.761         VIEW_POINT           pHelmIvP:294:waypt_A_star x=16.96,y=58.62,active=true,label=zboat's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
153.262         VIEW_POINT           pHelmIvP:295:waypt_A_star x=16.38,y=58.47,active=true,label=zboat's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
153.764         VIEW_POINT           pHelmIvP:296:waypt_A_star x=15.98,y=58.37,active=true,label=zboat's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
154.262         VIEW_POINT           pHelmIvP:297:waypt_A_star x=15.31,y=58.2,active=true,label=zboat's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
154.764         VIEW_POINT           pHelmIvP:298:waypt_A_star x=14.84,y=58.09,active=true,label=zboat's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
155.264         VIEW_POINT           pHelmIvP:299:waypt_A_star x=14.19,y=57.92,active=true,label=zboat's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
155.763         VIEW_POINT           pHelmIvP:300:waypt_A_star x=13.79,y=57.82,active=true,label=zboat's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
156.264         VIEW_POINT           pHelmIvP:301:waypt_A_star x=13.19,y=57.67,active=true,label=zboat's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
156.764         VIEW_POINT           pHelmIvP:302:waypt_A_star x=12.78,y=57.57,active=true,label=zboat's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
157.265         VIEW_POINT           pHelmIvP:303:waypt_A_star x=12.14,y=57.41,active=true,label=zboat's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
157.766         VIEW_POINT           pHelmIvP:304:waypt_A_star x=11.71,y=57.3,active=true,label=zboat's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
158.267         VIEW_POINT           pHelmIvP:305:waypt_A_star x=11.08,y=57.14,active=true,label=zboat's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
158.767         VIEW_POINT           pHelmIvP:306:waypt_A_star x=10.65,y=57.04,active=true,label=zboat's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
159.270         VIEW_POINT           pHelmIvP:307:waypt_A_star x=10.01,y=56.88,active=true,label=zboat's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
159.772         VIEW_POINT           pHelmIvP:308:waypt_A_star x=9.59,y=56.77,active=true,label=zboat's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
160.272         VIEW_POINT           pHelmIvP:309:waypt_A_star x=8.97,y=56.62,active=true,label=zboat's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
160.773         VIEW_POINT           pHelmIvP:310:waypt_A_star x=8.46,y=56.49,active=true,label=zboat's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
161.273         VIEW_POINT           pHelmIvP:311:waypt_A_star x=7.74,y=56.31,active=true,label=zboat's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
161.774         VIEW_POINT           pHelmIvP:312:waypt_A_star x=6.58,y=56.02,active=true,label=zboat's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
162.275         VIEW_POINT           pHelmIvP:313:waypt_A_star x=6.02,y=55.88,active=true,label=zboat's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
162.776         VIEW_POINT           pHelmIvP:314:waypt_A_star x=5.57,y=55.77,active=true,label=zboat's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
163.276         VIEW_POINT           pHelmIvP:315:waypt_A_star x=4.6,y=55.52,active=true,label=zboat's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
163.778         VIEW_POINT           pHelmIvP:316:waypt_A_star x=3.81,y=55.33,active=true,label=zboat's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
164.278         VIEW_POINT           pHelmIvP:317:waypt_A_star x=2.83,y=55.08,active=true,label=zboat's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
164.778         VIEW_POINT           pHelmIvP:318:waypt_A_star x=2.25,y=54.94,active=true,label=zboat's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
165.280         VIEW_POINT           pHelmIvP:319:waypt_A_star x=2.03,y=54.88,active=true,label=zboat's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
165.781         VIEW_POINT           pHelmIvP:320:waypt_A_star x=1.53,y=54.76,active=true,label=zboat's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
166.280         VIEW_POINT           pHelmIvP:321:waypt_A_star x=1.49,y=54.75,active=true,label=zboat's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
166.781         VIEW_POINT           pHelmIvP:322:waypt_A_star x=1.11,y=54.65,active=true,label=zboat's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
167.279         VIEW_POINT           pHelmIvP:323:waypt_A_star x=0.66,y=54.54,active=true,label=zboat's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
167.780         VIEW_POINT           pHelmIvP:324:waypt_A_star x=0.07,y=54.39,active=true,label=zboat's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
168.281         VIEW_POINT           pHelmIvP:325:waypt_A_star x=-0.97,y=54.13,active=true,label=zboat's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
168.782         VIEW_POINT           pHelmIvP:326:waypt_A_star x=-2,y=53.88,active=true,label=zboat's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
169.284         VIEW_POINT           pHelmIvP:327:waypt_A_star x=-2.33,y=53.79,active=true,label=zboat's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
169.785         VIEW_POINT           pHelmIvP:328:waypt_A_star x=-3.29,y=53.55,active=true,label=zboat's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
170.286         VIEW_POINT           pHelmIvP:329:waypt_A_star x=-3.84,y=53.41,active=true,label=zboat's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
170.785         VIEW_POINT           pHelmIvP:330:waypt_A_star x=-4.23,y=53.32,active=true,label=zboat's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
171.286         VIEW_POINT           pHelmIvP:331:waypt_A_star x=-5.02,y=53.12,active=true,label=zboat's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
171.787         VIEW_POINT           pHelmIvP:332:waypt_A_star x=-5.2,y=53.08,active=true,label=zboat's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
172.287         VIEW_POINT           pHelmIvP:333:waypt_A_star x=-6.07,y=52.86,active=true,label=zboat's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
172.788         VIEW_POINT           pHelmIvP:334:waypt_A_star x=-6.42,y=52.77,active=true,label=zboat's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
173.288         VIEW_POINT           pHelmIvP:335:waypt_A_star x=-7,y=52.63,active=false,label=zboat's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
173.790         VIEW_POINT           pHelmIvP:336:waypt_A_star x=-7.69,y=52.45,active=false,label=zboat's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
174.290         VIEW_POINT           pHelmIvP:337:waypt_A_star x=-8.4,y=52.27,active=false,label=zboat's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
174.790         VIEW_POINT           pHelmIvP:338:waypt_A_star x=-9.11,y=52.1,active=false,label=zboat's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
175.292         VIEW_POINT           pHelmIvP:339:waypt_A_star x=-8.99,y=52.13,active=false,label=zboat's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
175.792         VIEW_POINT           pHelmIvP:340:waypt_A_star x=-9.26,y=52.06,active=false,label=zboat's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
176.292         VIEW_POINT           pHelmIvP:341:waypt_A_star x=-9.85,y=51.91,active=false,label=zboat's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
176.792         VIEW_POINT           pHelmIvP:342:waypt_A_star x=-10.2,y=51.82,active=false,label=zboat's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
177.293         VIEW_POINT           pHelmIvP:343:waypt_A_star x=-10.8,y=51.67,active=false,label=zboat's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
177.795         VIEW_POINT           pHelmIvP:344:waypt_A_star x=-11.35,y=51.54,active=false,label=zboat's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
178.295         VIEW_POINT           pHelmIvP:345:waypt_A_star x=-11.5,y=51.5,active=false,label=zboat's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
181.296         VIEW_POINT           pHelmIvP:351:waypt_A_star x=-27,y=57,active=true,label=zboat's next waypoint,label_color=aqua,vertex_color=yellow,vertex_size=5 
181.296         VIEW_POINT           pHelmIvP:351:waypt_A_star x=-19.04,y=54.18,active=true,label=zboat's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
184.805         VIEW_POINT           pHelmIvP:358:waypt_A_star x=-20.08,y=54.55,active=true,label=zboat's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
185.305         VIEW_POINT           pHelmIvP:359:waypt_A_star x=-27,y=57,active=false,label=zboat's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
195.318         VIEW_POINT           pHelmIvP:379:waypt_A_star x=28.5,y=61.5,active=true,label=zboat's next waypoint,label_color=aqua,vertex_color=yellow,vertex_size=5 
195.318         VIEW_POINT           pHelmIvP:379:waypt_A_star x=-14.81,y=57.99,active=true,label=zboat's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
195.819         VIEW_POINT           pHelmIvP:380:waypt_A_star x=-15.51,y=57.93,active=true,label=zboat's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
196.319         VIEW_POINT           pHelmIvP:381:waypt_A_star x=-15.96,y=57.89,active=true,label=zboat's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
196.820         VIEW_POINT           pHelmIvP:382:waypt_A_star x=-16.56,y=57.85,active=true,label=zboat's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
197.321         VIEW_POINT           pHelmIvP:383:waypt_A_star x=-16.87,y=57.82,active=true,label=zboat's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
197.822         VIEW_POINT           pHelmIvP:384:waypt_A_star x=-17.23,y=57.79,active=true,label=zboat's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
198.322         VIEW_POINT           pHelmIvP:385:waypt_A_star x=-11.93,y=58.22,active=true,label=zboat's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
198.823         VIEW_POINT           pHelmIvP:386:waypt_A_star x=-2.64,y=58.98,active=true,label=zboat's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
199.324         VIEW_POINT           pHelmIvP:387:waypt_A_star x=-6.93,y=58.63,active=true,label=zboat's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
199.825         VIEW_POINT           pHelmIvP:388:waypt_A_star x=-16.22,y=57.87,active=true,label=zboat's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
200.325         VIEW_POINT           pHelmIvP:389:waypt_A_star x=-17.39,y=57.78,active=true,label=zboat's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
200.826         VIEW_POINT           pHelmIvP:390:waypt_A_star x=-17.09,y=57.8,active=true,label=zboat's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
201.326         VIEW_POINT           pHelmIvP:391:waypt_A_star x=-16.83,y=57.82,active=true,label=zboat's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
201.827         VIEW_POINT           pHelmIvP:392:waypt_A_star x=-16.34,y=57.86,active=true,label=zboat's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
202.327         VIEW_POINT           pHelmIvP:393:waypt_A_star x=-15.98,y=57.89,active=true,label=zboat's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
202.827         VIEW_POINT           pHelmIvP:394:waypt_A_star x=-15.37,y=57.94,active=true,label=zboat's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
203.327         VIEW_POINT           pHelmIvP:395:waypt_A_star x=-14.94,y=57.98,active=true,label=zboat's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
203.828         VIEW_POINT           pHelmIvP:396:waypt_A_star x=-14.23,y=58.04,active=true,label=zboat's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
204.328         VIEW_POINT           pHelmIvP:397:waypt_A_star x=-13.75,y=58.07,active=true,label=zboat's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
204.828         VIEW_POINT           pHelmIvP:398:waypt_A_star x=-13,y=58.14,active=true,label=zboat's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
205.329         VIEW_POINT           pHelmIvP:399:waypt_A_star x=-12.49,y=58.18,active=true,label=zboat's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
205.830         VIEW_POINT           pHelmIvP:400:waypt_A_star x=-11.7,y=58.24,active=true,label=zboat's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
206.330         VIEW_POINT           pHelmIvP:401:waypt_A_star x=-11.16,y=58.28,active=true,label=zboat's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
206.831         VIEW_POINT           pHelmIvP:402:waypt_A_star x=-10.33,y=58.35,active=true,label=zboat's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
207.332         VIEW_POINT           pHelmIvP:403:waypt_A_star x=-9.77,y=58.4,active=true,label=zboat's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
207.833         VIEW_POINT           pHelmIvP:404:waypt_A_star x=-8.89,y=58.47,active=true,label=zboat's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
208.333         VIEW_POINT           pHelmIvP:405:waypt_A_star x=-8.31,y=58.52,active=true,label=zboat's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
208.834         VIEW_POINT           pHelmIvP:406:waypt_A_star x=-7.42,y=58.59,active=true,label=zboat's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
209.336         VIEW_POINT           pHelmIvP:407:waypt_A_star x=-6.82,y=58.64,active=true,label=zboat's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
209.838         VIEW_POINT           pHelmIvP:408:waypt_A_star x=-5.92,y=58.71,active=true,label=zboat's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
210.338         VIEW_POINT           pHelmIvP:409:waypt_A_star x=-5.31,y=58.76,active=true,label=zboat's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
210.839         VIEW_POINT           pHelmIvP:410:waypt_A_star x=-4.39,y=58.83,active=true,label=zboat's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
211.340         VIEW_POINT           pHelmIvP:411:waypt_A_star x=-3.78,y=58.88,active=true,label=zboat's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
211.841         VIEW_POINT           pHelmIvP:412:waypt_A_star x=-2.86,y=58.96,active=true,label=zboat's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
212.341         VIEW_POINT           pHelmIvP:413:waypt_A_star x=-2.22,y=59.01,active=true,label=zboat's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
212.842         VIEW_POINT           pHelmIvP:414:waypt_A_star x=-1.28,y=59.09,active=true,label=zboat's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
213.342         VIEW_POINT           pHelmIvP:415:waypt_A_star x=-0.63,y=59.14,active=true,label=zboat's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
213.842         VIEW_POINT           pHelmIvP:416:waypt_A_star x=0.31,y=59.21,active=true,label=zboat's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
214.342         VIEW_POINT           pHelmIvP:417:waypt_A_star x=0.96,y=59.27,active=true,label=zboat's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
214.843         VIEW_POINT           pHelmIvP:418:waypt_A_star x=1.89,y=59.34,active=true,label=zboat's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
215.341         VIEW_POINT           pHelmIvP:419:waypt_A_star x=2.55,y=59.4,active=true,label=zboat's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
215.842         VIEW_POINT           pHelmIvP:420:waypt_A_star x=3.49,y=59.47,active=true,label=zboat's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
216.342         VIEW_POINT           pHelmIvP:421:waypt_A_star x=4.16,y=59.53,active=true,label=zboat's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
216.843         VIEW_POINT           pHelmIvP:422:waypt_A_star x=5.67,y=59.65,active=true,label=zboat's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
217.344         VIEW_POINT           pHelmIvP:423:waypt_A_star x=6.85,y=59.74,active=true,label=zboat's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
217.845         VIEW_POINT           pHelmIvP:424:waypt_A_star x=8.44,y=59.87,active=true,label=zboat's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
218.344         VIEW_POINT           pHelmIvP:425:waypt_A_star x=9.22,y=59.94,active=true,label=zboat's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
218.845         VIEW_POINT           pHelmIvP:426:waypt_A_star x=9.68,y=59.97,active=true,label=zboat's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
219.348         VIEW_POINT           pHelmIvP:427:waypt_A_star x=10.51,y=60.04,active=true,label=zboat's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
219.849         VIEW_POINT           pHelmIvP:428:waypt_A_star x=10.15,y=60.01,active=true,label=zboat's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
220.349         VIEW_POINT           pHelmIvP:429:waypt_A_star x=10.64,y=60.05,active=true,label=zboat's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
220.850         VIEW_POINT           pHelmIvP:430:waypt_A_star x=11.66,y=60.13,active=true,label=zboat's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
221.351         VIEW_POINT           pHelmIvP:431:waypt_A_star x=12.33,y=60.19,active=true,label=zboat's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
221.852         VIEW_POINT           pHelmIvP:432:waypt_A_star x=13.36,y=60.27,active=true,label=zboat's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
222.352         VIEW_POINT           pHelmIvP:433:waypt_A_star x=14.03,y=60.33,active=true,label=zboat's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
222.853         VIEW_POINT           pHelmIvP:434:waypt_A_star x=15.04,y=60.41,active=true,label=zboat's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
223.353         VIEW_POINT           pHelmIvP:435:waypt_A_star x=15.73,y=60.46,active=true,label=zboat's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
223.854         VIEW_POINT           pHelmIvP:436:waypt_A_star x=16.74,y=60.55,active=true,label=zboat's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
224.354         VIEW_POINT           pHelmIvP:437:waypt_A_star x=17.42,y=60.6,active=true,label=zboat's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
224.855         VIEW_POINT           pHelmIvP:438:waypt_A_star x=18.43,y=60.68,active=true,label=zboat's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
225.355         VIEW_POINT           pHelmIvP:439:waypt_A_star x=19.11,y=60.74,active=true,label=zboat's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
225.856         VIEW_POINT           pHelmIvP:440:waypt_A_star x=20.12,y=60.82,active=true,label=zboat's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
226.356         VIEW_POINT           pHelmIvP:441:waypt_A_star x=20.78,y=60.87,active=true,label=zboat's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
226.854         VIEW_POINT           pHelmIvP:442:waypt_A_star x=21.8,y=60.96,active=true,label=zboat's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
227.354         VIEW_POINT           pHelmIvP:443:waypt_A_star x=22.47,y=61.01,active=true,label=zboat's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
227.855         VIEW_POINT           pHelmIvP:444:waypt_A_star x=23.51,y=61.1,active=true,label=zboat's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
228.356         VIEW_POINT           pHelmIvP:445:waypt_A_star x=24.2,y=61.15,active=false,label=zboat's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
228.857         VIEW_POINT           pHelmIvP:446:waypt_A_star x=25.22,y=61.23,active=false,label=zboat's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
229.360         VIEW_POINT           pHelmIvP:447:waypt_A_star x=25.92,y=61.29,active=false,label=zboat's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
229.861         VIEW_POINT           pHelmIvP:448:waypt_A_star x=27.41,y=61.41,active=false,label=zboat's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
230.361         VIEW_POINT           pHelmIvP:449:waypt_A_star x=28.29,y=61.48,active=false,label=zboat's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
230.862         VIEW_POINT           pHelmIvP:450:waypt_A_star x=28.5,y=61.5,active=false,label=zboat's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
232.864         VIEW_POINT           pHelmIvP:454:waypt_A_star x=68.5,y=46.5,active=true,label=zboat's next waypoint,label_color=aqua,vertex_color=yellow,vertex_size=5 
232.864         VIEW_POINT           pHelmIvP:454:waypt_A_star x=35.99,y=58.69,active=true,label=zboat's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
234.868         VIEW_POINT           pHelmIvP:458:waypt_A_star x=36.43,y=58.53,active=true,label=zboat's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
235.368         VIEW_POINT           pHelmIvP:459:waypt_A_star x=40.76,y=56.9,active=true,label=zboat's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
235.869         VIEW_POINT           pHelmIvP:460:waypt_A_star x=38.21,y=57.86,active=true,label=zboat's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
236.369         VIEW_POINT           pHelmIvP:461:waypt_A_star x=37.5,y=58.13,active=true,label=zboat's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
236.870         VIEW_POINT           pHelmIvP:462:waypt_A_star x=38.49,y=57.75,active=true,label=zboat's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
237.371         VIEW_POINT           pHelmIvP:463:waypt_A_star x=39.17,y=57.5,active=true,label=zboat's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
237.872         VIEW_POINT           pHelmIvP:464:waypt_A_star x=40.18,y=57.12,active=true,label=zboat's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
238.372         VIEW_POINT           pHelmIvP:465:waypt_A_star x=40.86,y=56.86,active=true,label=zboat's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
238.870         VIEW_POINT           pHelmIvP:466:waypt_A_star x=41.89,y=56.48,active=true,label=zboat's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
239.371         VIEW_POINT           pHelmIvP:467:waypt_A_star x=42.58,y=56.22,active=true,label=zboat's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
239.871         VIEW_POINT           pHelmIvP:468:waypt_A_star x=43.61,y=55.83,active=true,label=zboat's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
240.372         VIEW_POINT           pHelmIvP:469:waypt_A_star x=44.3,y=55.58,active=true,label=zboat's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
240.872         VIEW_POINT           pHelmIvP:470:waypt_A_star x=45.31,y=55.2,active=true,label=zboat's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
241.373         VIEW_POINT           pHelmIvP:471:waypt_A_star x=45.99,y=54.94,active=true,label=zboat's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
241.874         VIEW_POINT           pHelmIvP:472:waypt_A_star x=47.02,y=54.56,active=true,label=zboat's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
242.374         VIEW_POINT           pHelmIvP:473:waypt_A_star x=47.7,y=54.3,active=true,label=zboat's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
242.875         VIEW_POINT           pHelmIvP:474:waypt_A_star x=48.71,y=53.92,active=true,label=zboat's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
243.375         VIEW_POINT           pHelmIvP:475:waypt_A_star x=49.37,y=53.67,active=true,label=zboat's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
243.876         VIEW_POINT           pHelmIvP:476:waypt_A_star x=50.38,y=53.29,active=true,label=zboat's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
244.379         VIEW_POINT           pHelmIvP:477:waypt_A_star x=51.06,y=53.04,active=true,label=zboat's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
244.880         VIEW_POINT           pHelmIvP:478:waypt_A_star x=52.06,y=52.66,active=true,label=zboat's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
245.382         VIEW_POINT           pHelmIvP:479:waypt_A_star x=52.73,y=52.41,active=true,label=zboat's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
245.882         VIEW_POINT           pHelmIvP:480:waypt_A_star x=53.75,y=52.03,active=true,label=zboat's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
246.382         VIEW_POINT           pHelmIvP:481:waypt_A_star x=54.42,y=51.78,active=true,label=zboat's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
246.883         VIEW_POINT           pHelmIvP:482:waypt_A_star x=55.42,y=51.41,active=true,label=zboat's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
247.383         VIEW_POINT           pHelmIvP:483:waypt_A_star x=56.41,y=51.03,active=true,label=zboat's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
247.884         VIEW_POINT           pHelmIvP:484:waypt_A_star x=57.13,y=50.76,active=true,label=zboat's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
248.384         VIEW_POINT           pHelmIvP:485:waypt_A_star x=57.74,y=50.54,active=true,label=zboat's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
248.885         VIEW_POINT           pHelmIvP:486:waypt_A_star x=58.84,y=50.12,active=true,label=zboat's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
249.386         VIEW_POINT           pHelmIvP:487:waypt_A_star x=59.67,y=49.81,active=true,label=zboat's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
249.888         VIEW_POINT           pHelmIvP:488:waypt_A_star x=60.54,y=49.49,active=true,label=zboat's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
250.387         VIEW_POINT           pHelmIvP:489:waypt_A_star x=61.48,y=49.13,active=true,label=zboat's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
250.884         VIEW_POINT           pHelmIvP:490:waypt_A_star x=62.36,y=48.8,active=true,label=zboat's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
251.385         VIEW_POINT           pHelmIvP:491:waypt_A_star x=62.95,y=48.58,active=true,label=zboat's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
251.886         VIEW_POINT           pHelmIvP:492:waypt_A_star x=63.9,y=48.22,active=false,label=zboat's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
252.386         VIEW_POINT           pHelmIvP:493:waypt_A_star x=64.65,y=47.95,active=false,label=zboat's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
252.887         VIEW_POINT           pHelmIvP:494:waypt_A_star x=65.3,y=47.7,active=false,label=zboat's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
253.388         VIEW_POINT           pHelmIvP:495:waypt_A_star x=65.95,y=47.45,active=false,label=zboat's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
253.889         VIEW_POINT           pHelmIvP:496:waypt_A_star x=66.92,y=47.09,active=false,label=zboat's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
254.392         VIEW_POINT           pHelmIvP:497:waypt_A_star x=67.58,y=46.84,active=false,label=zboat's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
254.892         VIEW_POINT           pHelmIvP:498:waypt_A_star x=68.5,y=46.5,active=false,label=zboat's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
256.894         VIEW_POINT           pHelmIvP:502:waypt_A_star x=63.5,y=6.5,active=true,label=zboat's next waypoint,label_color=aqua,vertex_color=yellow,vertex_size=5 
256.894         VIEW_POINT           pHelmIvP:502:waypt_A_star x=67.51,y=38.56,active=true,label=zboat's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
259.397         VIEW_POINT           pHelmIvP:507:waypt_A_star x=66.59,y=31.2,active=true,label=zboat's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
259.897         VIEW_POINT           pHelmIvP:508:waypt_A_star x=66.23,y=28.32,active=true,label=zboat's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
260.397         VIEW_POINT           pHelmIvP:509:waypt_A_star x=67.2,y=36.08,active=true,label=zboat's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
260.898         VIEW_POINT           pHelmIvP:510:waypt_A_star x=67.4,y=37.67,active=true,label=zboat's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
261.399         VIEW_POINT           pHelmIvP:511:waypt_A_star x=67.31,y=36.99,active=true,label=zboat's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
261.900         VIEW_POINT           pHelmIvP:512:waypt_A_star x=67.26,y=36.54,active=true,label=zboat's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
262.400         VIEW_POINT           pHelmIvP:513:waypt_A_star x=67.17,y=35.87,active=true,label=zboat's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
262.899         VIEW_POINT           pHelmIvP:514:waypt_A_star x=67.11,y=35.41,active=true,label=zboat's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
263.399         VIEW_POINT           pHelmIvP:515:waypt_A_star x=67.03,y=34.72,active=true,label=zboat's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
263.900         VIEW_POINT           pHelmIvP:516:waypt_A_star x=66.97,y=34.24,active=true,label=zboat's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
264.401         VIEW_POINT           pHelmIvP:517:waypt_A_star x=66.91,y=33.79,active=true,label=zboat's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
264.901         VIEW_POINT           pHelmIvP:518:waypt_A_star x=66.82,y=33.08,active=true,label=zboat's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
265.402         VIEW_POINT           pHelmIvP:519:waypt_A_star x=66.76,y=32.58,active=true,label=zboat's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
265.903         VIEW_POINT           pHelmIvP:520:waypt_A_star x=66.66,y=31.8,active=true,label=zboat's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
266.404         VIEW_POINT           pHelmIvP:521:waypt_A_star x=66.6,y=31.26,active=true,label=zboat's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
266.905         VIEW_POINT           pHelmIvP:522:waypt_A_star x=66.5,y=30.49,active=true,label=zboat's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
267.405         VIEW_POINT           pHelmIvP:523:waypt_A_star x=66.35,y=29.27,active=true,label=zboat's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
267.906         VIEW_POINT           pHelmIvP:524:waypt_A_star x=66.16,y=27.77,active=true,label=zboat's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
268.407         VIEW_POINT           pHelmIvP:525:waypt_A_star x=65.87,y=25.5,active=true,label=zboat's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
268.908         VIEW_POINT           pHelmIvP:526:waypt_A_star x=65.74,y=24.45,active=true,label=zboat's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
269.410         VIEW_POINT           pHelmIvP:527:waypt_A_star x=65.56,y=23,active=true,label=zboat's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
269.911         VIEW_POINT           pHelmIvP:528:waypt_A_star x=65.43,y=21.93,active=true,label=zboat's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
270.411         VIEW_POINT           pHelmIvP:529:waypt_A_star x=65.29,y=20.85,active=true,label=zboat's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
270.912         VIEW_POINT           pHelmIvP:530:waypt_A_star x=65.25,y=20.47,active=true,label=zboat's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
271.413         VIEW_POINT           pHelmIvP:531:waypt_A_star x=65.11,y=19.41,active=true,label=zboat's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
271.913         VIEW_POINT           pHelmIvP:532:waypt_A_star x=65.03,y=18.7,active=true,label=zboat's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
272.414         VIEW_POINT           pHelmIvP:533:waypt_A_star x=64.89,y=17.6,active=true,label=zboat's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
272.914         VIEW_POINT           pHelmIvP:534:waypt_A_star x=64.79,y=16.83,active=true,label=zboat's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
273.415         VIEW_POINT           pHelmIvP:535:waypt_A_star x=64.6,y=15.33,active=true,label=zboat's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
273.915         VIEW_POINT           pHelmIvP:536:waypt_A_star x=64.47,y=14.24,active=true,label=zboat's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
274.415         VIEW_POINT           pHelmIvP:537:waypt_A_star x=64.15,y=11.69,active=true,label=zboat's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
274.913         VIEW_POINT           pHelmIvP:538:waypt_A_star x=64.01,y=10.6,active=false,label=zboat's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
275.414         VIEW_POINT           pHelmIvP:539:waypt_A_star x=63.71,y=8.18,active=false,label=zboat's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
275.915         VIEW_POINT           pHelmIvP:540:waypt_A_star x=63.57,y=7.04,active=false,label=zboat's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
276.415         VIEW_POINT           pHelmIvP:541:waypt_A_star x=63.5,y=6.5,active=false,label=zboat's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
278.418         VIEW_POINT           pHelmIvP:545:waypt_A_star x=63.51,y=6.59,active=false,label=zboat's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
278.919         VIEW_POINT           pHelmIvP:546:waypt_A_star x=63.55,y=6.93,active=false,label=zboat's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
279.422         VIEW_POINT           pHelmIvP:547:waypt_A_star x=63.58,y=7.12,active=false,label=zboat's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
279.923         VIEW_POINT           pHelmIvP:548:waypt_A_star x=63.56,y=6.96,active=false,label=zboat's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
280.423         VIEW_POINT           pHelmIvP:549:waypt_A_star x=63.5,y=6.5,active=false,label=zboat's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
286.930         VIEW_POINT           pHelmIvP:562:waypt_A_star x=38.5,y=-3.5,active=true,label=zboat's next waypoint,label_color=aqua,vertex_color=yellow,vertex_size=5 
286.930         VIEW_POINT           pHelmIvP:562:waypt_A_star x=56.07,y=3.53,active=true,label=zboat's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
290.436         VIEW_POINT           pHelmIvP:569:waypt_A_star x=54.38,y=2.85,active=true,label=zboat's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
290.938         VIEW_POINT           pHelmIvP:570:waypt_A_star x=50.72,y=1.39,active=true,label=zboat's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
291.438         VIEW_POINT           pHelmIvP:571:waypt_A_star x=48.58,y=0.53,active=true,label=zboat's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
291.940         VIEW_POINT           pHelmIvP:572:waypt_A_star x=46.93,y=-0.13,active=true,label=zboat's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
292.439         VIEW_POINT           pHelmIvP:573:waypt_A_star x=44.6,y=-1.06,active=true,label=zboat's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
292.939         VIEW_POINT           pHelmIvP:574:waypt_A_star x=42.9,y=-1.74,active=false,label=zboat's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
293.440         VIEW_POINT           pHelmIvP:575:waypt_A_star x=40.6,y=-2.66,active=false,label=zboat's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
293.940         VIEW_POINT           pHelmIvP:576:waypt_A_star x=39.36,y=-3.16,active=false,label=zboat's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
294.440         VIEW_POINT           pHelmIvP:577:waypt_A_star x=38.5,y=-3.5,active=false,label=zboat's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
296.443         VIEW_POINT           pHelmIvP:581:waypt_A_star x=38.72,y=-3.41,active=false,label=zboat's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
296.944         VIEW_POINT           pHelmIvP:582:waypt_A_star x=38.94,y=-3.32,active=false,label=zboat's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
297.444         VIEW_POINT           pHelmIvP:583:waypt_A_star x=39.12,y=-3.25,active=false,label=zboat's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
297.944         VIEW_POINT           pHelmIvP:584:waypt_A_star x=39.15,y=-3.24,active=false,label=zboat's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
298.442         VIEW_POINT           pHelmIvP:585:waypt_A_star x=39.19,y=-3.22,active=false,label=zboat's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
298.943         VIEW_POINT           pHelmIvP:586:waypt_A_star x=39.15,y=-3.24,active=false,label=zboat's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
299.443         VIEW_POINT           pHelmIvP:587:waypt_A_star x=39.16,y=-3.24,active=false,label=zboat's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
299.944         VIEW_POINT           pHelmIvP:588:waypt_A_star x=39.18,y=-3.23,active=false,label=zboat's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
300.445         VIEW_POINT           pHelmIvP:589:waypt_A_star x=39.16,y=-3.24,active=false,label=zboat's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
300.946         VIEW_POINT           pHelmIvP:590:waypt_A_star x=39.32,y=-3.17,active=false,label=zboat's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
301.446         VIEW_POINT           pHelmIvP:591:waypt_A_star x=39.34,y=-3.17,active=false,label=zboat's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
301.947         VIEW_POINT           pHelmIvP:592:waypt_A_star x=39.25,y=-3.2,active=false,label=zboat's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
302.448         VIEW_POINT           pHelmIvP:593:waypt_A_star x=39.04,y=-3.28,active=false,label=zboat's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
302.948         VIEW_POINT           pHelmIvP:594:waypt_A_star x=38.79,y=-3.39,active=false,label=zboat's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
303.448         VIEW_POINT           pHelmIvP:595:waypt_A_star x=38.63,y=-3.45,active=false,label=zboat's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
303.950         VIEW_POINT           pHelmIvP:596:waypt_A_star x=38.67,y=-3.43,active=false,label=zboat's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
304.452         VIEW_POINT           pHelmIvP:597:waypt_A_star x=38.58,y=-3.47,active=false,label=zboat's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
304.952         VIEW_POINT           pHelmIvP:598:waypt_A_star x=38.57,y=-3.47,active=false,label=zboat's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
305.452         VIEW_POINT           pHelmIvP:599:waypt_A_star x=38.61,y=-3.45,active=false,label=zboat's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
305.953         VIEW_POINT           pHelmIvP:600:waypt_A_star x=38.68,y=-3.43,active=false,label=zboat's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
306.454         VIEW_POINT           pHelmIvP:601:waypt_A_star x=38.58,y=-3.47,active=false,label=zboat's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
306.952         VIEW_POINT           pHelmIvP:602:waypt_A_star x=38.5,y=-3.5,active=false,label=zboat's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
309.457         VIEW_POINT           pHelmIvP:607:waypt_A_star x=-1.5,y=-28.5,active=true,label=zboat's next waypoint,label_color=aqua,vertex_color=yellow,vertex_size=5 
309.457         VIEW_POINT           pHelmIvP:607:waypt_A_star x=31.72,y=-7.74,active=true,label=zboat's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
313.461         VIEW_POINT           pHelmIvP:615:waypt_A_star x=31.67,y=-7.77,active=true,label=zboat's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
313.964         VIEW_POINT           pHelmIvP:616:waypt_A_star x=31.26,y=-8.03,active=true,label=zboat's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
314.465         VIEW_POINT           pHelmIvP:617:waypt_A_star x=30.63,y=-8.42,active=true,label=zboat's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
314.966         VIEW_POINT           pHelmIvP:618:waypt_A_star x=30.21,y=-8.68,active=true,label=zboat's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
315.467         VIEW_POINT           pHelmIvP:619:waypt_A_star x=29.58,y=-9.08,active=true,label=zboat's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
315.968         VIEW_POINT           pHelmIvP:620:waypt_A_star x=29.16,y=-9.34,active=true,label=zboat's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
316.469         VIEW_POINT           pHelmIvP:621:waypt_A_star x=28.54,y=-9.73,active=true,label=zboat's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
316.970         VIEW_POINT           pHelmIvP:622:waypt_A_star x=28.12,y=-9.99,active=true,label=zboat's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
317.470         VIEW_POINT           pHelmIvP:623:waypt_A_star x=27.49,y=-10.38,active=true,label=zboat's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
317.971         VIEW_POINT           pHelmIvP:624:waypt_A_star x=26.84,y=-10.79,active=true,label=zboat's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
318.472         VIEW_POINT           pHelmIvP:625:waypt_A_star x=26.42,y=-11.05,active=true,label=zboat's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
318.972         VIEW_POINT           pHelmIvP:626:waypt_A_star x=25.78,y=-11.45,active=true,label=zboat's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
319.472         VIEW_POINT           pHelmIvP:627:waypt_A_star x=25.36,y=-11.71,active=true,label=zboat's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
319.973         VIEW_POINT           pHelmIvP:628:waypt_A_star x=24.74,y=-12.1,active=true,label=zboat's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
320.473         VIEW_POINT           pHelmIvP:629:waypt_A_star x=24.32,y=-12.36,active=true,label=zboat's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
320.974         VIEW_POINT           pHelmIvP:630:waypt_A_star x=23.9,y=-12.62,active=true,label=zboat's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
321.474         VIEW_POINT           pHelmIvP:631:waypt_A_star x=23.28,y=-13.01,active=true,label=zboat's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
321.976         VIEW_POINT           pHelmIvP:632:waypt_A_star x=22.65,y=-13.4,active=true,label=zboat's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
322.473         VIEW_POINT           pHelmIvP:633:waypt_A_star x=22,y=-13.82,active=true,label=zboat's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
322.974         VIEW_POINT           pHelmIvP:634:waypt_A_star x=21.59,y=-14.07,active=true,label=zboat's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
323.474         VIEW_POINT           pHelmIvP:635:waypt_A_star x=21.1,y=-14.37,active=true,label=zboat's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
323.975         VIEW_POINT           pHelmIvP:636:waypt_A_star x=20.69,y=-14.63,active=true,label=zboat's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
324.478         VIEW_POINT           pHelmIvP:637:waypt_A_star x=20.13,y=-14.98,active=true,label=zboat's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
324.978         VIEW_POINT           pHelmIvP:638:waypt_A_star x=19.66,y=-15.27,active=true,label=zboat's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
325.479         VIEW_POINT           pHelmIvP:639:waypt_A_star x=18.93,y=-15.73,active=true,label=zboat's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
325.980         VIEW_POINT           pHelmIvP:640:waypt_A_star x=18.33,y=-16.11,active=true,label=zboat's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
326.481         VIEW_POINT           pHelmIvP:641:waypt_A_star x=17.6,y=-16.57,active=true,label=zboat's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
326.982         VIEW_POINT           pHelmIvP:642:waypt_A_star x=17.03,y=-16.92,active=true,label=zboat's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
327.482         VIEW_POINT           pHelmIvP:643:waypt_A_star x=16.35,y=-17.35,active=true,label=zboat's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
327.983         VIEW_POINT           pHelmIvP:644:waypt_A_star x=15.87,y=-17.64,active=true,label=zboat's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
328.483         VIEW_POINT           pHelmIvP:645:waypt_A_star x=15.38,y=-17.95,active=true,label=zboat's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
328.984         VIEW_POINT           pHelmIvP:646:waypt_A_star x=15.04,y=-18.16,active=true,label=zboat's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
329.485         VIEW_POINT           pHelmIvP:647:waypt_A_star x=14.56,y=-18.46,active=true,label=zboat's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
329.985         VIEW_POINT           pHelmIvP:648:waypt_A_star x=14.24,y=-18.66,active=true,label=zboat's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
330.485         VIEW_POINT           pHelmIvP:649:waypt_A_star x=13.6,y=-19.06,active=true,label=zboat's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
330.986         VIEW_POINT           pHelmIvP:650:waypt_A_star x=13.13,y=-19.36,active=true,label=zboat's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
331.487         VIEW_POINT           pHelmIvP:651:waypt_A_star x=12.24,y=-19.91,active=true,label=zboat's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
331.988         VIEW_POINT           pHelmIvP:652:waypt_A_star x=11.81,y=-20.18,active=true,label=zboat's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
332.488         VIEW_POINT           pHelmIvP:653:waypt_A_star x=11.14,y=-20.6,active=true,label=zboat's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
332.990         VIEW_POINT           pHelmIvP:654:waypt_A_star x=10.64,y=-20.91,active=true,label=zboat's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
333.490         VIEW_POINT           pHelmIvP:655:waypt_A_star x=10.28,y=-21.14,active=true,label=zboat's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
333.991         VIEW_POINT           pHelmIvP:656:waypt_A_star x=9.8,y=-21.44,active=true,label=zboat's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
334.489         VIEW_POINT           pHelmIvP:657:waypt_A_star x=8.72,y=-22.11,active=true,label=zboat's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
334.989         VIEW_POINT           pHelmIvP:658:waypt_A_star x=7.32,y=-22.99,active=true,label=zboat's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
335.490         VIEW_POINT           pHelmIvP:659:waypt_A_star x=6.36,y=-23.59,active=true,label=zboat's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
335.991         VIEW_POINT           pHelmIvP:660:waypt_A_star x=5.07,y=-24.39,active=true,label=zboat's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
336.492         VIEW_POINT           pHelmIvP:661:waypt_A_star x=4.4,y=-24.81,active=true,label=zboat's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
336.993         VIEW_POINT           pHelmIvP:662:waypt_A_star x=2.21,y=-26.18,active=false,label=zboat's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
337.493         VIEW_POINT           pHelmIvP:663:waypt_A_star x=3.43,y=-25.42,active=true,label=zboat's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
337.995         VIEW_POINT           pHelmIvP:664:waypt_A_star x=3.16,y=-25.59,active=true,label=zboat's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
338.494         VIEW_POINT           pHelmIvP:665:waypt_A_star x=3.14,y=-25.6,active=true,label=zboat's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
338.995         VIEW_POINT           pHelmIvP:666:waypt_A_star x=3.1,y=-25.62,active=true,label=zboat's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
339.498         VIEW_POINT           pHelmIvP:667:waypt_A_star x=3.06,y=-25.65,active=true,label=zboat's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
339.998         VIEW_POINT           pHelmIvP:668:waypt_A_star x=3.07,y=-25.64,active=true,label=zboat's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
340.498         VIEW_POINT           pHelmIvP:669:waypt_A_star x=2.59,y=-25.94,active=false,label=zboat's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
340.999         VIEW_POINT           pHelmIvP:670:waypt_A_star x=2.15,y=-26.22,active=false,label=zboat's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
341.500         VIEW_POINT           pHelmIvP:671:waypt_A_star x=1.48,y=-26.64,active=false,label=zboat's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
342.001         VIEW_POINT           pHelmIvP:672:waypt_A_star x=0.8,y=-27.06,active=false,label=zboat's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
342.501         VIEW_POINT           pHelmIvP:673:waypt_A_star x=0.28,y=-27.39,active=false,label=zboat's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
343.002         VIEW_POINT           pHelmIvP:674:waypt_A_star x=-0.4,y=-27.81,active=false,label=zboat's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
343.503         VIEW_POINT           pHelmIvP:675:waypt_A_star x=-0.95,y=-28.16,active=false,label=zboat's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
344.005         VIEW_POINT           pHelmIvP:676:waypt_A_star x=-1.5,y=-28.5,active=false,label=zboat's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
347.508         VIEW_POINT           pHelmIvP:683:waypt_A_star x=38.5,y=-3.5,active=true,label=zboat's next waypoint,label_color=aqua,vertex_color=yellow,vertex_size=5 
347.508         VIEW_POINT           pHelmIvP:683:waypt_A_star x=10.6,y=-20.94,active=true,label=zboat's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
348.009         VIEW_POINT           pHelmIvP:684:waypt_A_star x=10.43,y=-21.04,active=true,label=zboat's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
348.510         VIEW_POINT           pHelmIvP:685:waypt_A_star x=10.57,y=-20.96,active=true,label=zboat's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
349.010         VIEW_POINT           pHelmIvP:686:waypt_A_star x=11.88,y=-20.14,active=true,label=zboat's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
349.513         VIEW_POINT           pHelmIvP:687:waypt_A_star x=13.72,y=-18.99,active=true,label=zboat's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
350.014         VIEW_POINT           pHelmIvP:688:waypt_A_star x=17.77,y=-16.46,active=true,label=zboat's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
350.516         VIEW_POINT           pHelmIvP:689:waypt_A_star x=17.65,y=-16.53,active=true,label=zboat's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
351.016         VIEW_POINT           pHelmIvP:690:waypt_A_star x=10.74,y=-20.85,active=true,label=zboat's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
351.517         VIEW_POINT           pHelmIvP:691:waypt_A_star x=5.63,y=-24.04,active=true,label=zboat's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
352.018         VIEW_POINT           pHelmIvP:692:waypt_A_star x=5.36,y=-24.21,active=true,label=zboat's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
352.518         VIEW_POINT           pHelmIvP:693:waypt_A_star x=5.33,y=-24.23,active=true,label=zboat's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
353.018         VIEW_POINT           pHelmIvP:694:waypt_A_star x=5.38,y=-24.2,active=true,label=zboat's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
353.520         VIEW_POINT           pHelmIvP:695:waypt_A_star x=5.48,y=-24.14,active=true,label=zboat's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
354.021         VIEW_POINT           pHelmIvP:696:waypt_A_star x=5.72,y=-23.99,active=true,label=zboat's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
354.521         VIEW_POINT           pHelmIvP:697:waypt_A_star x=5.94,y=-23.85,active=true,label=zboat's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
355.021         VIEW_POINT           pHelmIvP:698:waypt_A_star x=6.36,y=-23.59,active=true,label=zboat's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
355.522         VIEW_POINT           pHelmIvP:699:waypt_A_star x=6.67,y=-23.39,active=true,label=zboat's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
356.025         VIEW_POINT           pHelmIvP:700:waypt_A_star x=7.19,y=-23.07,active=true,label=zboat's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
356.524         VIEW_POINT           pHelmIvP:701:waypt_A_star x=7.55,y=-22.84,active=true,label=zboat's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
357.024         VIEW_POINT           pHelmIvP:702:waypt_A_star x=8.06,y=-22.52,active=true,label=zboat's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
357.524         VIEW_POINT           pHelmIvP:703:waypt_A_star x=8.5,y=-22.25,active=true,label=zboat's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
358.022         VIEW_POINT           pHelmIvP:704:waypt_A_star x=9.08,y=-21.89,active=true,label=zboat's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
358.523         VIEW_POINT           pHelmIvP:705:waypt_A_star x=9.47,y=-21.64,active=true,label=zboat's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
359.026         VIEW_POINT           pHelmIvP:706:waypt_A_star x=10.05,y=-21.28,active=true,label=zboat's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
359.523         VIEW_POINT           pHelmIvP:707:waypt_A_star x=10.46,y=-21.03,active=true,label=zboat's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
360.024         VIEW_POINT           pHelmIvP:708:waypt_A_star x=11.06,y=-20.65,active=true,label=zboat's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
360.525         VIEW_POINT           pHelmIvP:709:waypt_A_star x=11.48,y=-20.39,active=true,label=zboat's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
361.025         VIEW_POINT           pHelmIvP:710:waypt_A_star x=12.12,y=-19.99,active=true,label=zboat's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
361.526         VIEW_POINT           pHelmIvP:711:waypt_A_star x=12.57,y=-19.71,active=true,label=zboat's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
362.027         VIEW_POINT           pHelmIvP:712:waypt_A_star x=13.24,y=-19.29,active=true,label=zboat's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
362.527         VIEW_POINT           pHelmIvP:713:waypt_A_star x=13.69,y=-19.01,active=true,label=zboat's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
363.028         VIEW_POINT           pHelmIvP:714:waypt_A_star x=14.37,y=-18.58,active=true,label=zboat's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
363.529         VIEW_POINT           pHelmIvP:715:waypt_A_star x=14.84,y=-18.29,active=true,label=zboat's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
364.032         VIEW_POINT           pHelmIvP:716:waypt_A_star x=15.53,y=-17.85,active=true,label=zboat's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
364.532         VIEW_POINT           pHelmIvP:717:waypt_A_star x=16.02,y=-17.55,active=true,label=zboat's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
365.033         VIEW_POINT           pHelmIvP:718:waypt_A_star x=16.76,y=-17.09,active=true,label=zboat's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
365.533         VIEW_POINT           pHelmIvP:719:waypt_A_star x=17.26,y=-16.78,active=true,label=zboat's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
366.034         VIEW_POINT           pHelmIvP:720:waypt_A_star x=18.01,y=-16.31,active=true,label=zboat's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
366.533         VIEW_POINT           pHelmIvP:721:waypt_A_star x=18.51,y=-15.99,active=true,label=zboat's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
367.034         VIEW_POINT           pHelmIvP:722:waypt_A_star x=19.25,y=-15.53,active=true,label=zboat's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
367.535         VIEW_POINT           pHelmIvP:723:waypt_A_star x=19.74,y=-15.23,active=true,label=zboat's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
368.036         VIEW_POINT           pHelmIvP:724:waypt_A_star x=20.47,y=-14.77,active=true,label=zboat's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
368.536         VIEW_POINT           pHelmIvP:725:waypt_A_star x=20.96,y=-14.46,active=true,label=zboat's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
369.037         VIEW_POINT           pHelmIvP:726:waypt_A_star x=21.69,y=-14.01,active=true,label=zboat's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
369.537         VIEW_POINT           pHelmIvP:727:waypt_A_star x=22.18,y=-13.7,active=true,label=zboat's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
370.036         VIEW_POINT           pHelmIvP:728:waypt_A_star x=22.66,y=-13.4,active=true,label=zboat's track-point,label_color=yellow,vertex_color=yellow,vertex_size=4 
