6.089           WPT_INDEX            pHelmIvP:1:waypt_A_star 0.00000      
25.113          WPT_INDEX            pHelmIvP:39:waypt_A_star 1.00000      
60.655          WPT_INDEX            pHelmIvP:110:waypt_A_star 2.00000      
78.674          WPT_INDEX            pHelmIvP:146:waypt_A_star 3.00000      
106.708         WPT_INDEX            pHelmIvP:202:waypt_A_star 4.00000      
145.249         WPT_INDEX            pHelmIvP:279:waypt_A_star 5.00000      
181.296         WPT_INDEX            pHelmIvP:351:waypt_A_star 6.00000      
195.318         WPT_INDEX            pHelmIvP:379:waypt_A_star 7.00000      
232.864         WPT_INDEX            pHelmIvP:454:waypt_A_star 8.00000      
256.894         WPT_INDEX            pHelmIvP:502:waypt_A_star 9.00000      
286.930         WPT_INDEX            pHelmIvP:562:waypt_A_star 10.00000     
309.457         WPT_INDEX            pHelmIvP:607:waypt_A_star 11.00000     
347.007         WPT_INDEX            pHelmIvP:682:waypt_A_star 0.00000      
347.508         WPT_INDEX            pHelmIvP:683:waypt_A_star 1.00000      
