6.089           WPT_ODO              pHelmIvP:1:waypt_A_star 0.00000      
6.589           WPT_ODO              pHelmIvP:2:waypt_A_star 0.10613      
7.090           WPT_ODO              pHelmIvP:3:waypt_A_star 0.26208      
7.591           WPT_ODO              pHelmIvP:4:waypt_A_star 0.35997      
8.092           WPT_ODO              pHelmIvP:5:waypt_A_star 0.50899      
8.592           WPT_ODO              pHelmIvP:6:waypt_A_star 0.62962      
9.095           WPT_ODO              pHelmIvP:7:waypt_A_star 0.87990      
9.596           WPT_ODO              pHelmIvP:8:waypt_A_star 1.21644      
10.097          WPT_ODO              pHelmIvP:9:waypt_A_star 1.46818      
10.597          WPT_ODO              pHelmIvP:10:waypt_A_star 1.76259      
11.097          WPT_ODO              pHelmIvP:11:waypt_A_star 2.23606      
11.598          WPT_ODO              pHelmIvP:12:waypt_A_star 2.57559      
12.099          WPT_ODO              pHelmIvP:13:waypt_A_star 3.09617      
12.598          WPT_ODO              pHelmIvP:14:waypt_A_star 3.43614      
13.098          WPT_ODO              pHelmIvP:15:waypt_A_star 3.95012      
13.599          WPT_ODO              pHelmIvP:16:waypt_A_star 4.30373      
14.099          WPT_ODO              pHelmIvP:17:waypt_A_star 4.84862      
14.600          WPT_ODO              pHelmIvP:18:waypt_A_star 5.21612      
15.101          WPT_ODO              pHelmIvP:19:waypt_A_star 5.78168      
15.602          WPT_ODO              pHelmIvP:20:waypt_A_star 6.38642      
16.102          WPT_ODO              pHelmIvP:21:waypt_A_star 6.81695      
16.604          WPT_ODO              pHelmIvP:22:waypt_A_star 7.49675      
17.104          WPT_ODO              pHelmIvP:23:waypt_A_star 7.98207      
17.604          WPT_ODO              pHelmIvP:24:waypt_A_star 8.47271      
18.105          WPT_ODO              pHelmIvP:25:waypt_A_star 9.23085      
18.606          WPT_ODO              pHelmIvP:26:waypt_A_star 9.74597      
19.108          WPT_ODO              pHelmIvP:27:waypt_A_star 10.55330     
19.609          WPT_ODO              pHelmIvP:28:waypt_A_star 11.11423     
20.109          WPT_ODO              pHelmIvP:29:waypt_A_star 11.96839     
20.612          WPT_ODO              pHelmIvP:30:waypt_A_star 12.53627     
21.111          WPT_ODO              pHelmIvP:31:waypt_A_star 13.36312     
21.612          WPT_ODO              pHelmIvP:32:waypt_A_star 14.17449     
22.111          WPT_ODO              pHelmIvP:33:waypt_A_star 14.70196     
22.612          WPT_ODO              pHelmIvP:34:waypt_A_star 15.49753     
23.113          WPT_ODO              pHelmIvP:35:waypt_A_star 16.03449     
23.613          WPT_ODO              pHelmIvP:36:waypt_A_star 16.81941     
24.114          WPT_ODO              pHelmIvP:37:waypt_A_star 17.33689     
24.612          WPT_ODO              pHelmIvP:38:waypt_A_star 18.08729     
25.113          WPT_ODO              pHelmIvP:39:waypt_A_star 18.56876     
25.613          WPT_ODO              pHelmIvP:40:waypt_A_star 19.28307     
26.115          WPT_ODO              pHelmIvP:41:waypt_A_star 19.75406     
26.615          WPT_ODO              pHelmIvP:42:waypt_A_star 20.44872     
27.115          WPT_ODO              pHelmIvP:43:waypt_A_star 20.87058     
27.616          WPT_ODO              pHelmIvP:44:waypt_A_star 21.48252     
28.117          WPT_ODO              pHelmIvP:45:waypt_A_star 21.87754     
28.618          WPT_ODO              pHelmIvP:46:waypt_A_star 22.29295     
29.121          WPT_ODO              pHelmIvP:47:waypt_A_star 22.87467     
29.621          WPT_ODO              pHelmIvP:48:waypt_A_star 23.27925     
30.121          WPT_ODO              pHelmIvP:49:waypt_A_star 23.88005     
30.622          WPT_ODO              pHelmIvP:50:waypt_A_star 24.46527     
31.123          WPT_ODO              pHelmIvP:51:waypt_A_star 24.85766     
31.624          WPT_ODO              pHelmIvP:52:waypt_A_star 25.43228     
32.124          WPT_ODO              pHelmIvP:53:waypt_A_star 25.82083     
32.624          WPT_ODO              pHelmIvP:54:waypt_A_star 26.41154     
33.125          WPT_ODO              pHelmIvP:55:waypt_A_star 26.82544     
33.627          WPT_ODO              pHelmIvP:56:waypt_A_star 27.46860     
34.127          WPT_ODO              pHelmIvP:57:waypt_A_star 27.92581     
34.628          WPT_ODO              pHelmIvP:58:waypt_A_star 28.64559     
35.128          WPT_ODO              pHelmIvP:59:waypt_A_star 29.14631     
35.629          WPT_ODO              pHelmIvP:60:waypt_A_star 29.92941     
36.127          WPT_ODO              pHelmIvP:61:waypt_A_star 30.45837     
36.627          WPT_ODO              pHelmIvP:62:waypt_A_star 31.07510     
37.128          WPT_ODO              pHelmIvP:63:waypt_A_star 31.81940     
37.629          WPT_ODO              pHelmIvP:64:waypt_A_star 32.62467     
38.129          WPT_ODO              pHelmIvP:65:waypt_A_star 33.16559     
38.630          WPT_ODO              pHelmIvP:66:waypt_A_star 33.99520     
39.132          WPT_ODO              pHelmIvP:67:waypt_A_star 34.55610     
39.634          WPT_ODO              pHelmIvP:68:waypt_A_star 35.40117     
40.134          WPT_ODO              pHelmIvP:69:waypt_A_star 35.97427     
40.634          WPT_ODO              pHelmIvP:70:waypt_A_star 36.83436     
41.135          WPT_ODO              pHelmIvP:71:waypt_A_star 37.40612     
41.635          WPT_ODO              pHelmIvP:72:waypt_A_star 38.16765     
42.135          WPT_ODO              pHelmIvP:73:waypt_A_star 38.87146     
42.636          WPT_ODO              pHelmIvP:74:waypt_A_star 39.73933     
43.136          WPT_ODO              pHelmIvP:75:waypt_A_star 40.29194     
43.637          WPT_ODO              pHelmIvP:76:waypt_A_star 41.12895     
44.137          WPT_ODO              pHelmIvP:77:waypt_A_star 41.66975     
44.638          WPT_ODO              pHelmIvP:78:waypt_A_star 42.48352     
45.138          WPT_ODO              pHelmIvP:79:waypt_A_star 43.04078     
45.638          WPT_ODO              pHelmIvP:80:waypt_A_star 43.89542     
46.138          WPT_ODO              pHelmIvP:81:waypt_A_star 44.48013     
46.639          WPT_ODO              pHelmIvP:82:waypt_A_star 45.36040     
47.139          WPT_ODO              pHelmIvP:83:waypt_A_star 45.94377     
47.643          WPT_ODO              pHelmIvP:84:waypt_A_star 46.51950     
48.139          WPT_ODO              pHelmIvP:85:waypt_A_star 47.37478     
48.639          WPT_ODO              pHelmIvP:86:waypt_A_star 48.23704     
49.142          WPT_ODO              pHelmIvP:87:waypt_A_star 48.80261     
49.641          WPT_ODO              pHelmIvP:88:waypt_A_star 49.65267     
50.141          WPT_ODO              pHelmIvP:89:waypt_A_star 50.21320     
50.642          WPT_ODO              pHelmIvP:90:waypt_A_star 51.05982     
51.143          WPT_ODO              pHelmIvP:91:waypt_A_star 51.61882     
51.644          WPT_ODO              pHelmIvP:92:waypt_A_star 52.46813     
52.144          WPT_ODO              pHelmIvP:93:waypt_A_star 53.04417     
52.645          WPT_ODO              pHelmIvP:94:waypt_A_star 53.92421     
53.146          WPT_ODO              pHelmIvP:95:waypt_A_star 54.52447     
53.647          WPT_ODO              pHelmIvP:96:waypt_A_star 55.41728     
54.149          WPT_ODO              pHelmIvP:97:waypt_A_star 56.02292     
54.650          WPT_ODO              pHelmIvP:98:waypt_A_star 56.90619     
55.150          WPT_ODO              pHelmIvP:99:waypt_A_star 57.51228     
55.652          WPT_ODO              pHelmIvP:100:waypt_A_star 58.38758     
56.152          WPT_ODO              pHelmIvP:101:waypt_A_star 58.97977     
56.653          WPT_ODO              pHelmIvP:102:waypt_A_star 59.84205     
57.154          WPT_ODO              pHelmIvP:103:waypt_A_star 60.40705     
57.654          WPT_ODO              pHelmIvP:104:waypt_A_star 61.26822     
58.154          WPT_ODO              pHelmIvP:105:waypt_A_star 62.07395     
58.655          WPT_ODO              pHelmIvP:106:waypt_A_star 62.75334     
59.155          WPT_ODO              pHelmIvP:107:waypt_A_star 63.35270     
59.656          WPT_ODO              pHelmIvP:108:waypt_A_star 64.25369     
60.154          WPT_ODO              pHelmIvP:109:waypt_A_star 64.86347     
60.655          WPT_ODO              pHelmIvP:110:waypt_A_star 65.77749     
61.155          WPT_ODO              pHelmIvP:111:waypt_A_star 66.40291     
61.656          WPT_ODO              pHelmIvP:112:waypt_A_star 67.31334     
62.156          WPT_ODO              pHelmIvP:113:waypt_A_star 67.92086     
62.656          WPT_ODO              pHelmIvP:114:waypt_A_star 68.82116     
63.157          WPT_ODO              pHelmIvP:115:waypt_A_star 69.42833     
63.658          WPT_ODO              pHelmIvP:116:waypt_A_star 70.32978     
64.162          WPT_ODO              pHelmIvP:117:waypt_A_star 70.93896     
64.661          WPT_ODO              pHelmIvP:118:waypt_A_star 71.84255     
65.162          WPT_ODO              pHelmIvP:119:waypt_A_star 72.44079     
65.662          WPT_ODO              pHelmIvP:120:waypt_A_star 73.35337     
66.162          WPT_ODO              pHelmIvP:121:waypt_A_star 73.96404     
66.663          WPT_ODO              pHelmIvP:122:waypt_A_star 74.88643     
67.163          WPT_ODO              pHelmIvP:123:waypt_A_star 75.50448     
67.664          WPT_ODO              pHelmIvP:124:waypt_A_star 76.42010     
68.165          WPT_ODO              pHelmIvP:125:waypt_A_star 77.03897     
68.664          WPT_ODO              pHelmIvP:126:waypt_A_star 77.94018     
69.164          WPT_ODO              pHelmIvP:127:waypt_A_star 78.54741     
69.665          WPT_ODO              pHelmIvP:128:waypt_A_star 79.44810     
70.165          WPT_ODO              pHelmIvP:129:waypt_A_star 80.32642     
70.666          WPT_ODO              pHelmIvP:130:waypt_A_star 80.96658     
71.167          WPT_ODO              pHelmIvP:131:waypt_A_star 81.58391     
71.667          WPT_ODO              pHelmIvP:132:waypt_A_star 82.49934     
72.165          WPT_ODO              pHelmIvP:133:waypt_A_star 83.11912     
72.666          WPT_ODO              pHelmIvP:134:waypt_A_star 84.05278     
73.166          WPT_ODO              pHelmIvP:135:waypt_A_star 84.98670     
73.667          WPT_ODO              pHelmIvP:136:waypt_A_star 85.62095     
74.169          WPT_ODO              pHelmIvP:137:waypt_A_star 86.23736     
74.670          WPT_ODO              pHelmIvP:138:waypt_A_star 87.16706     
75.172          WPT_ODO              pHelmIvP:139:waypt_A_star 87.78307     
75.672          WPT_ODO              pHelmIvP:140:waypt_A_star 88.69236     
76.172          WPT_ODO              pHelmIvP:141:waypt_A_star 89.29897     
76.673          WPT_ODO              pHelmIvP:142:waypt_A_star 90.21611     
77.173          WPT_ODO              pHelmIvP:143:waypt_A_star 90.83473     
77.674          WPT_ODO              pHelmIvP:144:waypt_A_star 91.75576     
78.174          WPT_ODO              pHelmIvP:145:waypt_A_star 92.38255     
78.674          WPT_ODO              pHelmIvP:146:waypt_A_star 93.30532     
79.174          WPT_ODO              pHelmIvP:147:waypt_A_star 93.93781     
79.676          WPT_ODO              pHelmIvP:148:waypt_A_star 94.86430     
80.176          WPT_ODO              pHelmIvP:149:waypt_A_star 95.46271     
80.676          WPT_ODO              pHelmIvP:150:waypt_A_star 96.30737     
81.176          WPT_ODO              pHelmIvP:151:waypt_A_star 96.81993     
81.676          WPT_ODO              pHelmIvP:152:waypt_A_star 97.56447     
82.177          WPT_ODO              pHelmIvP:153:waypt_A_star 98.03837     
82.677          WPT_ODO              pHelmIvP:154:waypt_A_star 98.76198     
83.177          WPT_ODO              pHelmIvP:155:waypt_A_star 99.24474     
83.689          WPT_ODO              pHelmIvP:156:waypt_A_star 99.99464     
84.176          WPT_ODO              pHelmIvP:157:waypt_A_star 100.50178    
84.676          WPT_ODO              pHelmIvP:158:waypt_A_star 101.29535    
85.177          WPT_ODO              pHelmIvP:159:waypt_A_star 102.11779    
85.678          WPT_ODO              pHelmIvP:160:waypt_A_star 102.68809    
86.179          WPT_ODO              pHelmIvP:161:waypt_A_star 103.53569    
86.679          WPT_ODO              pHelmIvP:162:waypt_A_star 104.11131    
87.180          WPT_ODO              pHelmIvP:163:waypt_A_star 104.68299    
87.681          WPT_ODO              pHelmIvP:164:waypt_A_star 105.53772    
88.181          WPT_ODO              pHelmIvP:165:waypt_A_star 106.38727    
88.682          WPT_ODO              pHelmIvP:166:waypt_A_star 106.94419    
89.184          WPT_ODO              pHelmIvP:167:waypt_A_star 107.49786    
89.685          WPT_ODO              pHelmIvP:168:waypt_A_star 108.32974    
90.186          WPT_ODO              pHelmIvP:169:waypt_A_star 108.88569    
90.687          WPT_ODO              pHelmIvP:170:waypt_A_star 109.73115    
91.190          WPT_ODO              pHelmIvP:171:waypt_A_star 110.29325    
91.688          WPT_ODO              pHelmIvP:172:waypt_A_star 111.15614    
92.188          WPT_ODO              pHelmIvP:173:waypt_A_star 112.01390    
92.688          WPT_ODO              pHelmIvP:174:waypt_A_star 112.59948    
93.189          WPT_ODO              pHelmIvP:175:waypt_A_star 113.17018    
93.689          WPT_ODO              pHelmIvP:176:waypt_A_star 114.02138    
94.189          WPT_ODO              pHelmIvP:177:waypt_A_star 114.61349    
94.690          WPT_ODO              pHelmIvP:178:waypt_A_star 115.45378    
95.191          WPT_ODO              pHelmIvP:179:waypt_A_star 116.31155    
95.693          WPT_ODO              pHelmIvP:180:waypt_A_star 116.85238    
96.191          WPT_ODO              pHelmIvP:181:waypt_A_star 117.69352    
96.692          WPT_ODO              pHelmIvP:182:waypt_A_star 118.23041    
97.192          WPT_ODO              pHelmIvP:183:waypt_A_star 119.04481    
97.693          WPT_ODO              pHelmIvP:184:waypt_A_star 119.59928    
98.194          WPT_ODO              pHelmIvP:185:waypt_A_star 120.13627    
98.695          WPT_ODO              pHelmIvP:186:waypt_A_star 120.96513    
99.198          WPT_ODO              pHelmIvP:187:waypt_A_star 121.77737    
99.700          WPT_ODO              pHelmIvP:188:waypt_A_star 122.33503    
100.200         WPT_ODO              pHelmIvP:189:waypt_A_star 123.14988    
100.701         WPT_ODO              pHelmIvP:190:waypt_A_star 123.70382    
101.202         WPT_ODO              pHelmIvP:191:waypt_A_star 124.52685    
101.701         WPT_ODO              pHelmIvP:192:waypt_A_star 125.08860    
102.202         WPT_ODO              pHelmIvP:193:waypt_A_star 125.92783    
102.702         WPT_ODO              pHelmIvP:194:waypt_A_star 126.47215    
103.202         WPT_ODO              pHelmIvP:195:waypt_A_star 127.27379    
103.703         WPT_ODO              pHelmIvP:196:waypt_A_star 127.78167    
104.204         WPT_ODO              pHelmIvP:197:waypt_A_star 128.29937    
104.705         WPT_ODO              pHelmIvP:198:waypt_A_star 129.08414    
105.206         WPT_ODO              pHelmIvP:199:waypt_A_star 129.84748    
105.707         WPT_ODO              pHelmIvP:200:waypt_A_star 130.38451    
106.208         WPT_ODO              pHelmIvP:201:waypt_A_star 131.12253    
106.708         WPT_ODO              pHelmIvP:202:waypt_A_star 131.64541    
107.208         WPT_ODO              pHelmIvP:203:waypt_A_star 132.38284    
107.706         WPT_ODO              pHelmIvP:204:waypt_A_star 132.90809    
108.207         WPT_ODO              pHelmIvP:205:waypt_A_star 133.39226    
108.707         WPT_ODO              pHelmIvP:206:waypt_A_star 134.06849    
109.207         WPT_ODO              pHelmIvP:207:waypt_A_star 134.56802    
109.707         WPT_ODO              pHelmIvP:208:waypt_A_star 134.91212    
110.208         WPT_ODO              pHelmIvP:209:waypt_A_star 135.37478    
110.708         WPT_ODO              pHelmIvP:210:waypt_A_star 135.71107    
111.209         WPT_ODO              pHelmIvP:211:waypt_A_star 136.23215    
111.709         WPT_ODO              pHelmIvP:212:waypt_A_star 136.59080    
112.210         WPT_ODO              pHelmIvP:213:waypt_A_star 137.14908    
112.710         WPT_ODO              pHelmIvP:214:waypt_A_star 137.53100    
113.210         WPT_ODO              pHelmIvP:215:waypt_A_star 138.10525    
113.711         WPT_ODO              pHelmIvP:216:waypt_A_star 138.52021    
114.214         WPT_ODO              pHelmIvP:217:waypt_A_star 139.15370    
114.715         WPT_ODO              pHelmIvP:218:waypt_A_star 139.57024    
115.216         WPT_ODO              pHelmIvP:219:waypt_A_star 140.00046    
115.717         WPT_ODO              pHelmIvP:220:waypt_A_star 140.61331    
116.216         WPT_ODO              pHelmIvP:221:waypt_A_star 141.24040    
116.717         WPT_ODO              pHelmIvP:222:waypt_A_star 141.66384    
117.217         WPT_ODO              pHelmIvP:223:waypt_A_star 142.08465    
117.716         WPT_ODO              pHelmIvP:224:waypt_A_star 142.72115    
118.215         WPT_ODO              pHelmIvP:225:waypt_A_star 143.33773    
118.717         WPT_ODO              pHelmIvP:226:waypt_A_star 143.73878    
119.220         WPT_ODO              pHelmIvP:227:waypt_A_star 144.33790    
119.717         WPT_ODO              pHelmIvP:228:waypt_A_star 144.75379    
120.218         WPT_ODO              pHelmIvP:229:waypt_A_star 145.37210    
120.718         WPT_ODO              pHelmIvP:230:waypt_A_star 145.79573    
121.218         WPT_ODO              pHelmIvP:231:waypt_A_star 146.42042    
121.720         WPT_ODO              pHelmIvP:232:waypt_A_star 146.83770    
122.219         WPT_ODO              pHelmIvP:233:waypt_A_star 147.26130    
122.720         WPT_ODO              pHelmIvP:234:waypt_A_star 147.89205    
123.220         WPT_ODO              pHelmIvP:235:waypt_A_star 148.52494    
123.721         WPT_ODO              pHelmIvP:236:waypt_A_star 148.94438    
124.223         WPT_ODO              pHelmIvP:237:waypt_A_star 149.56990    
124.724         WPT_ODO              pHelmIvP:238:waypt_A_star 149.98374    
125.224         WPT_ODO              pHelmIvP:239:waypt_A_star 150.60973    
125.725         WPT_ODO              pHelmIvP:240:waypt_A_star 151.01612    
126.226         WPT_ODO              pHelmIvP:241:waypt_A_star 151.64401    
126.726         WPT_ODO              pHelmIvP:242:waypt_A_star 152.06064    
127.226         WPT_ODO              pHelmIvP:243:waypt_A_star 152.71171    
127.727         WPT_ODO              pHelmIvP:244:waypt_A_star 153.14484    
128.228         WPT_ODO              pHelmIvP:245:waypt_A_star 153.79054    
128.728         WPT_ODO              pHelmIvP:246:waypt_A_star 154.21274    
129.228         WPT_ODO              pHelmIvP:247:waypt_A_star 154.84828    
129.730         WPT_ODO              pHelmIvP:248:waypt_A_star 155.27056    
130.231         WPT_ODO              pHelmIvP:249:waypt_A_star 155.89446    
130.731         WPT_ODO              pHelmIvP:250:waypt_A_star 156.31434    
131.233         WPT_ODO              pHelmIvP:251:waypt_A_star 156.95113    
131.731         WPT_ODO              pHelmIvP:252:waypt_A_star 157.36913    
132.231         WPT_ODO              pHelmIvP:253:waypt_A_star 157.98335    
132.732         WPT_ODO              pHelmIvP:254:waypt_A_star 158.39094    
133.232         WPT_ODO              pHelmIvP:255:waypt_A_star 158.97018    
133.734         WPT_ODO              pHelmIvP:256:waypt_A_star 159.40914    
134.237         WPT_ODO              pHelmIvP:257:waypt_A_star 160.03181    
134.737         WPT_ODO              pHelmIvP:258:waypt_A_star 160.45305    
135.238         WPT_ODO              pHelmIvP:259:waypt_A_star 161.08456    
135.740         WPT_ODO              pHelmIvP:260:waypt_A_star 161.51114    
136.238         WPT_ODO              pHelmIvP:261:waypt_A_star 162.15456    
136.740         WPT_ODO              pHelmIvP:262:waypt_A_star 162.59172    
137.240         WPT_ODO              pHelmIvP:263:waypt_A_star 163.25725    
137.742         WPT_ODO              pHelmIvP:264:waypt_A_star 163.69297    
138.241         WPT_ODO              pHelmIvP:265:waypt_A_star 164.33339    
138.743         WPT_ODO              pHelmIvP:266:waypt_A_star 164.75175    
139.243         WPT_ODO              pHelmIvP:267:waypt_A_star 165.38708    
139.746         WPT_ODO              pHelmIvP:268:waypt_A_star 165.81566    
140.245         WPT_ODO              pHelmIvP:269:waypt_A_star 166.46047    
140.747         WPT_ODO              pHelmIvP:270:waypt_A_star 166.87459    
141.246         WPT_ODO              pHelmIvP:271:waypt_A_star 167.52410    
141.747         WPT_ODO              pHelmIvP:272:waypt_A_star 167.95473    
142.246         WPT_ODO              pHelmIvP:273:waypt_A_star 168.62051    
142.749         WPT_ODO              pHelmIvP:274:waypt_A_star 169.02873    
143.248         WPT_ODO              pHelmIvP:275:waypt_A_star 169.66460    
143.747         WPT_ODO              pHelmIvP:276:waypt_A_star 170.09523    
144.247         WPT_ODO              pHelmIvP:277:waypt_A_star 170.77905    
144.748         WPT_ODO              pHelmIvP:278:waypt_A_star 171.22846    
145.248         WPT_ODO              pHelmIvP:279:waypt_A_star 171.90093    
145.749         WPT_ODO              pHelmIvP:280:waypt_A_star 172.31271    
146.249         WPT_ODO              pHelmIvP:281:waypt_A_star 172.91964    
146.750         WPT_ODO              pHelmIvP:282:waypt_A_star 173.31774    
147.251         WPT_ODO              pHelmIvP:283:waypt_A_star 173.93055    
147.752         WPT_ODO              pHelmIvP:284:waypt_A_star 174.36194    
148.253         WPT_ODO              pHelmIvP:285:waypt_A_star 174.98464    
148.753         WPT_ODO              pHelmIvP:286:waypt_A_star 175.57538    
149.258         WPT_ODO              pHelmIvP:287:waypt_A_star 175.98582    
149.759         WPT_ODO              pHelmIvP:288:waypt_A_star 176.39309    
150.258         WPT_ODO              pHelmIvP:289:waypt_A_star 177.01630    
150.760         WPT_ODO              pHelmIvP:290:waypt_A_star 177.43328    
151.259         WPT_ODO              pHelmIvP:291:waypt_A_star 178.07055    
151.761         WPT_ODO              pHelmIvP:292:waypt_A_star 178.51438    
152.260         WPT_ODO              pHelmIvP:293:waypt_A_star 179.19324    
152.761         WPT_ODO              pHelmIvP:294:waypt_A_star 179.62638    
153.262         WPT_ODO              pHelmIvP:295:waypt_A_star 180.23178    
153.764         WPT_ODO              pHelmIvP:296:waypt_A_star 180.64792    
154.262         WPT_ODO              pHelmIvP:297:waypt_A_star 181.34021    
154.763         WPT_ODO              pHelmIvP:298:waypt_A_star 181.82059    
155.264         WPT_ODO              pHelmIvP:299:waypt_A_star 182.49820    
155.763         WPT_ODO              pHelmIvP:300:waypt_A_star 182.90632    
156.263         WPT_ODO              pHelmIvP:301:waypt_A_star 183.52253    
156.764         WPT_ODO              pHelmIvP:302:waypt_A_star 183.94689    
157.265         WPT_ODO              pHelmIvP:303:waypt_A_star 184.61615    
157.766         WPT_ODO              pHelmIvP:304:waypt_A_star 185.05428    
158.267         WPT_ODO              pHelmIvP:305:waypt_A_star 185.71235    
158.767         WPT_ODO              pHelmIvP:306:waypt_A_star 186.15260    
159.270         WPT_ODO              pHelmIvP:307:waypt_A_star 186.80936    
159.771         WPT_ODO              pHelmIvP:308:waypt_A_star 187.24428    
160.271         WPT_ODO              pHelmIvP:309:waypt_A_star 187.88472    
160.772         WPT_ODO              pHelmIvP:310:waypt_A_star 188.34485    
161.273         WPT_ODO              pHelmIvP:311:waypt_A_star 189.05819    
161.774         WPT_ODO              pHelmIvP:312:waypt_A_star 189.73887    
162.275         WPT_ODO              pHelmIvP:313:waypt_A_star 190.16230    
162.775         WPT_ODO              pHelmIvP:314:waypt_A_star 190.58194    
163.276         WPT_ODO              pHelmIvP:315:waypt_A_star 191.23416    
163.778         WPT_ODO              pHelmIvP:316:waypt_A_star 191.68752    
164.278         WPT_ODO              pHelmIvP:317:waypt_A_star 192.35524    
164.778         WPT_ODO              pHelmIvP:318:waypt_A_star 192.79947    
165.280         WPT_ODO              pHelmIvP:319:waypt_A_star 193.47882    
165.780         WPT_ODO              pHelmIvP:320:waypt_A_star 193.93767    
166.280         WPT_ODO              pHelmIvP:321:waypt_A_star 194.60184    
166.781         WPT_ODO              pHelmIvP:322:waypt_A_star 195.05750    
167.279         WPT_ODO              pHelmIvP:323:waypt_A_star 195.77289    
167.780         WPT_ODO              pHelmIvP:324:waypt_A_star 196.25240    
168.281         WPT_ODO              pHelmIvP:325:waypt_A_star 196.93935    
168.781         WPT_ODO              pHelmIvP:326:waypt_A_star 197.62154    
169.284         WPT_ODO              pHelmIvP:327:waypt_A_star 198.07651    
169.785         WPT_ODO              pHelmIvP:328:waypt_A_star 198.75778    
170.286         WPT_ODO              pHelmIvP:329:waypt_A_star 199.21118    
170.785         WPT_ODO              pHelmIvP:330:waypt_A_star 199.67796    
171.286         WPT_ODO              pHelmIvP:331:waypt_A_star 200.41532    
171.787         WPT_ODO              pHelmIvP:332:waypt_A_star 200.91619    
172.287         WPT_ODO              pHelmIvP:333:waypt_A_star 201.60978    
172.788         WPT_ODO              pHelmIvP:334:waypt_A_star 202.04174    
173.288         WPT_ODO              pHelmIvP:335:waypt_A_star 202.72008    
173.789         WPT_ODO              pHelmIvP:336:waypt_A_star 203.19940    
174.289         WPT_ODO              pHelmIvP:337:waypt_A_star 203.92159    
174.790         WPT_ODO              pHelmIvP:338:waypt_A_star 204.60793    
175.291         WPT_ODO              pHelmIvP:339:waypt_A_star 205.06838    
175.792         WPT_ODO              pHelmIvP:340:waypt_A_star 205.53865    
176.292         WPT_ODO              pHelmIvP:341:waypt_A_star 206.25415    
176.792         WPT_ODO              pHelmIvP:342:waypt_A_star 206.71691    
177.293         WPT_ODO              pHelmIvP:343:waypt_A_star 207.41242    
177.795         WPT_ODO              pHelmIvP:344:waypt_A_star 207.90233    
178.295         WPT_ODO              pHelmIvP:345:waypt_A_star 208.62559    
178.796         WPT_ODO              pHelmIvP:346:waypt_A_star 209.09755    
179.294         WPT_ODO              pHelmIvP:347:waypt_A_star 209.78682    
179.794         WPT_ODO              pHelmIvP:348:waypt_A_star 210.47955    
180.295         WPT_ODO              pHelmIvP:349:waypt_A_star 210.97868    
180.795         WPT_ODO              pHelmIvP:350:waypt_A_star 211.73239    
181.296         WPT_ODO              pHelmIvP:351:waypt_A_star 212.23822    
181.797         WPT_ODO              pHelmIvP:352:waypt_A_star 212.96826    
182.298         WPT_ODO              pHelmIvP:353:waypt_A_star 213.44290    
182.799         WPT_ODO              pHelmIvP:354:waypt_A_star 213.92304    
183.300         WPT_ODO              pHelmIvP:355:waypt_A_star 214.62012    
183.801         WPT_ODO              pHelmIvP:356:waypt_A_star 215.07179    
184.304         WPT_ODO              pHelmIvP:357:waypt_A_star 215.72773    
184.805         WPT_ODO              pHelmIvP:358:waypt_A_star 216.16643    
185.305         WPT_ODO              pHelmIvP:359:waypt_A_star 216.84241    
185.806         WPT_ODO              pHelmIvP:360:waypt_A_star 217.29872    
186.306         WPT_ODO              pHelmIvP:361:waypt_A_star 217.98483    
186.809         WPT_ODO              pHelmIvP:362:waypt_A_star 218.67512    
187.307         WPT_ODO              pHelmIvP:363:waypt_A_star 219.14503    
187.810         WPT_ODO              pHelmIvP:364:waypt_A_star 219.62429    
188.309         WPT_ODO              pHelmIvP:365:waypt_A_star 220.34429    
188.809         WPT_ODO              pHelmIvP:366:waypt_A_star 221.03463    
189.310         WPT_ODO              pHelmIvP:367:waypt_A_star 221.49543    
189.811         WPT_ODO              pHelmIvP:368:waypt_A_star 222.17131    
190.311         WPT_ODO              pHelmIvP:369:waypt_A_star 222.66496    
190.811         WPT_ODO              pHelmIvP:370:waypt_A_star 223.14758    
191.310         WPT_ODO              pHelmIvP:371:waypt_A_star 223.85413    
191.811         WPT_ODO              pHelmIvP:372:waypt_A_star 224.30893    
192.311         WPT_ODO              pHelmIvP:373:waypt_A_star 225.00661    
192.812         WPT_ODO              pHelmIvP:374:waypt_A_star 225.73298    
193.313         WPT_ODO              pHelmIvP:375:waypt_A_star 226.21433    
193.814         WPT_ODO              pHelmIvP:376:waypt_A_star 226.94110    
194.317         WPT_ODO              pHelmIvP:377:waypt_A_star 227.40051    
194.817         WPT_ODO              pHelmIvP:378:waypt_A_star 228.07568    
195.318         WPT_ODO              pHelmIvP:379:waypt_A_star 228.58655    
195.819         WPT_ODO              pHelmIvP:380:waypt_A_star 229.34191    
196.319         WPT_ODO              pHelmIvP:381:waypt_A_star 229.85127    
196.819         WPT_ODO              pHelmIvP:382:waypt_A_star 230.54346    
197.320         WPT_ODO              pHelmIvP:383:waypt_A_star 230.95665    
197.822         WPT_ODO              pHelmIvP:384:waypt_A_star 231.56226    
198.322         WPT_ODO              pHelmIvP:385:waypt_A_star 231.96145    
198.823         WPT_ODO              pHelmIvP:386:waypt_A_star 232.57429    
199.324         WPT_ODO              pHelmIvP:387:waypt_A_star 232.97131    
199.825         WPT_ODO              pHelmIvP:388:waypt_A_star 233.56471    
200.325         WPT_ODO              pHelmIvP:389:waypt_A_star 233.96081    
200.826         WPT_ODO              pHelmIvP:390:waypt_A_star 234.58568    
201.326         WPT_ODO              pHelmIvP:391:waypt_A_star 235.01551    
201.827         WPT_ODO              pHelmIvP:392:waypt_A_star 235.67879    
202.327         WPT_ODO              pHelmIvP:393:waypt_A_star 236.10647    
202.827         WPT_ODO              pHelmIvP:394:waypt_A_star 236.77799    
203.327         WPT_ODO              pHelmIvP:395:waypt_A_star 237.22969    
203.828         WPT_ODO              pHelmIvP:396:waypt_A_star 237.93966    
204.328         WPT_ODO              pHelmIvP:397:waypt_A_star 238.42195    
204.828         WPT_ODO              pHelmIvP:398:waypt_A_star 239.18214    
205.329         WPT_ODO              pHelmIvP:399:waypt_A_star 239.69968    
205.829         WPT_ODO              pHelmIvP:400:waypt_A_star 240.51512    
206.330         WPT_ODO              pHelmIvP:401:waypt_A_star 241.06436    
206.831         WPT_ODO              pHelmIvP:402:waypt_A_star 241.92639    
207.331         WPT_ODO              pHelmIvP:403:waypt_A_star 242.51400    
207.833         WPT_ODO              pHelmIvP:404:waypt_A_star 243.41760    
208.333         WPT_ODO              pHelmIvP:405:waypt_A_star 244.01879    
208.833         WPT_ODO              pHelmIvP:406:waypt_A_star 244.92989    
209.336         WPT_ODO              pHelmIvP:407:waypt_A_star 245.53476    
209.838         WPT_ODO              pHelmIvP:408:waypt_A_star 246.45279    
210.338         WPT_ODO              pHelmIvP:409:waypt_A_star 247.07708    
210.839         WPT_ODO              pHelmIvP:410:waypt_A_star 248.00396    
211.340         WPT_ODO              pHelmIvP:411:waypt_A_star 248.62375    
211.841         WPT_ODO              pHelmIvP:412:waypt_A_star 249.55120    
212.341         WPT_ODO              pHelmIvP:413:waypt_A_star 250.19146    
212.842         WPT_ODO              pHelmIvP:414:waypt_A_star 251.13493    
213.341         WPT_ODO              pHelmIvP:415:waypt_A_star 251.78969    
213.842         WPT_ODO              pHelmIvP:416:waypt_A_star 252.73289    
214.342         WPT_ODO              pHelmIvP:417:waypt_A_star 253.38498    
214.842         WPT_ODO              pHelmIvP:418:waypt_A_star 254.31979    
215.341         WPT_ODO              pHelmIvP:419:waypt_A_star 254.98430    
215.842         WPT_ODO              pHelmIvP:420:waypt_A_star 255.93324    
216.342         WPT_ODO              pHelmIvP:421:waypt_A_star 256.59726    
216.843         WPT_ODO              pHelmIvP:422:waypt_A_star 257.55921    
217.343         WPT_ODO              pHelmIvP:423:waypt_A_star 258.20150    
217.845         WPT_ODO              pHelmIvP:424:waypt_A_star 259.17657    
218.344         WPT_ODO              pHelmIvP:425:waypt_A_star 259.83824    
218.845         WPT_ODO              pHelmIvP:426:waypt_A_star 260.80606    
219.348         WPT_ODO              pHelmIvP:427:waypt_A_star 261.47282    
219.849         WPT_ODO              pHelmIvP:428:waypt_A_star 262.44899    
220.349         WPT_ODO              pHelmIvP:429:waypt_A_star 263.11378    
220.850         WPT_ODO              pHelmIvP:430:waypt_A_star 264.13437    
221.351         WPT_ODO              pHelmIvP:431:waypt_A_star 264.80934    
221.851         WPT_ODO              pHelmIvP:432:waypt_A_star 265.84323    
222.351         WPT_ODO              pHelmIvP:433:waypt_A_star 266.51517    
222.852         WPT_ODO              pHelmIvP:434:waypt_A_star 267.53389    
223.353         WPT_ODO              pHelmIvP:435:waypt_A_star 268.22995    
223.854         WPT_ODO              pHelmIvP:436:waypt_A_star 269.24294    
224.354         WPT_ODO              pHelmIvP:437:waypt_A_star 269.92559    
224.855         WPT_ODO              pHelmIvP:438:waypt_A_star 270.93975    
225.355         WPT_ODO              pHelmIvP:439:waypt_A_star 271.61583    
225.855         WPT_ODO              pHelmIvP:440:waypt_A_star 272.63105    
226.355         WPT_ODO              pHelmIvP:441:waypt_A_star 273.29000    
226.854         WPT_ODO              pHelmIvP:442:waypt_A_star 274.31409    
227.354         WPT_ODO              pHelmIvP:443:waypt_A_star 274.99316    
227.855         WPT_ODO              pHelmIvP:444:waypt_A_star 276.03795    
228.356         WPT_ODO              pHelmIvP:445:waypt_A_star 276.72768    
228.857         WPT_ODO              pHelmIvP:446:waypt_A_star 277.75684    
229.360         WPT_ODO              pHelmIvP:447:waypt_A_star 278.45531    
229.861         WPT_ODO              pHelmIvP:448:waypt_A_star 279.51421    
230.361         WPT_ODO              pHelmIvP:449:waypt_A_star 280.22614    
230.862         WPT_ODO              pHelmIvP:450:waypt_A_star 281.29144    
231.362         WPT_ODO              pHelmIvP:451:waypt_A_star 282.36281    
231.864         WPT_ODO              pHelmIvP:452:waypt_A_star 283.06839    
232.364         WPT_ODO              pHelmIvP:453:waypt_A_star 283.79452    
232.864         WPT_ODO              pHelmIvP:454:waypt_A_star 284.88377    
233.365         WPT_ODO              pHelmIvP:455:waypt_A_star 285.60701    
233.867         WPT_ODO              pHelmIvP:456:waypt_A_star 286.67989    
234.367         WPT_ODO              pHelmIvP:457:waypt_A_star 287.40855    
234.868         WPT_ODO              pHelmIvP:458:waypt_A_star 288.48485    
235.368         WPT_ODO              pHelmIvP:459:waypt_A_star 289.19734    
235.869         WPT_ODO              pHelmIvP:460:waypt_A_star 290.28441    
236.369         WPT_ODO              pHelmIvP:461:waypt_A_star 291.01059    
236.870         WPT_ODO              pHelmIvP:462:waypt_A_star 292.08743    
237.370         WPT_ODO              pHelmIvP:463:waypt_A_star 292.81090    
237.872         WPT_ODO              pHelmIvP:464:waypt_A_star 293.89545    
238.371         WPT_ODO              pHelmIvP:465:waypt_A_star 294.62531    
238.870         WPT_ODO              pHelmIvP:466:waypt_A_star 295.72038    
239.370         WPT_ODO              pHelmIvP:467:waypt_A_star 296.46207    
239.871         WPT_ODO              pHelmIvP:468:waypt_A_star 297.56251    
240.371         WPT_ODO              pHelmIvP:469:waypt_A_star 298.29831    
240.872         WPT_ODO              pHelmIvP:470:waypt_A_star 299.37995    
241.373         WPT_ODO              pHelmIvP:471:waypt_A_star 300.10253    
241.874         WPT_ODO              pHelmIvP:472:waypt_A_star 301.20226    
242.374         WPT_ODO              pHelmIvP:473:waypt_A_star 301.92826    
242.874         WPT_ODO              pHelmIvP:474:waypt_A_star 303.01219    
243.374         WPT_ODO              pHelmIvP:475:waypt_A_star 303.71785    
243.876         WPT_ODO              pHelmIvP:476:waypt_A_star 304.80416    
244.379         WPT_ODO              pHelmIvP:477:waypt_A_star 305.52917    
244.880         WPT_ODO              pHelmIvP:478:waypt_A_star 306.60024    
245.382         WPT_ODO              pHelmIvP:479:waypt_A_star 307.31679    
245.881         WPT_ODO              pHelmIvP:480:waypt_A_star 308.40201    
246.381         WPT_ODO              pHelmIvP:481:waypt_A_star 309.12580    
246.883         WPT_ODO              pHelmIvP:482:waypt_A_star 310.18744    
247.383         WPT_ODO              pHelmIvP:483:waypt_A_star 311.24614    
247.884         WPT_ODO              pHelmIvP:484:waypt_A_star 311.95130    
248.384         WPT_ODO              pHelmIvP:485:waypt_A_star 312.66553    
248.885         WPT_ODO              pHelmIvP:486:waypt_A_star 313.72873    
249.385         WPT_ODO              pHelmIvP:487:waypt_A_star 314.74247    
249.888         WPT_ODO              pHelmIvP:488:waypt_A_star 315.48991    
250.386         WPT_ODO              pHelmIvP:489:waypt_A_star 316.53728    
250.884         WPT_ODO              pHelmIvP:490:waypt_A_star 317.24785    
251.385         WPT_ODO              pHelmIvP:491:waypt_A_star 318.26152    
251.885         WPT_ODO              pHelmIvP:492:waypt_A_star 319.02005    
252.386         WPT_ODO              pHelmIvP:493:waypt_A_star 320.08084    
252.887         WPT_ODO              pHelmIvP:494:waypt_A_star 320.77814    
253.387         WPT_ODO              pHelmIvP:495:waypt_A_star 321.47864    
253.888         WPT_ODO              pHelmIvP:496:waypt_A_star 322.51265    
254.392         WPT_ODO              pHelmIvP:497:waypt_A_star 323.21670    
254.892         WPT_ODO              pHelmIvP:498:waypt_A_star 324.24291    
255.394         WPT_ODO              pHelmIvP:499:waypt_A_star 324.94149    
255.893         WPT_ODO              pHelmIvP:500:waypt_A_star 325.97632    
256.394         WPT_ODO              pHelmIvP:501:waypt_A_star 327.01372    
256.894         WPT_ODO              pHelmIvP:502:waypt_A_star 327.71330    
257.394         WPT_ODO              pHelmIvP:503:waypt_A_star 328.41035    
257.895         WPT_ODO              pHelmIvP:504:waypt_A_star 329.46046    
258.395         WPT_ODO              pHelmIvP:505:waypt_A_star 330.47707    
258.896         WPT_ODO              pHelmIvP:506:waypt_A_star 331.10716    
259.397         WPT_ODO              pHelmIvP:507:waypt_A_star 332.01442    
259.897         WPT_ODO              pHelmIvP:508:waypt_A_star 332.59810    
260.397         WPT_ODO              pHelmIvP:509:waypt_A_star 333.25550    
260.898         WPT_ODO              pHelmIvP:510:waypt_A_star 334.01613    
261.398         WPT_ODO              pHelmIvP:511:waypt_A_star 334.76611    
261.900         WPT_ODO              pHelmIvP:512:waypt_A_star 335.24656    
262.399         WPT_ODO              pHelmIvP:513:waypt_A_star 335.93150    
262.898         WPT_ODO              pHelmIvP:514:waypt_A_star 336.39613    
263.399         WPT_ODO              pHelmIvP:515:waypt_A_star 337.09582    
263.900         WPT_ODO              pHelmIvP:516:waypt_A_star 337.57342    
264.401         WPT_ODO              pHelmIvP:517:waypt_A_star 338.04024    
264.901         WPT_ODO              pHelmIvP:518:waypt_A_star 338.76264    
265.402         WPT_ODO              pHelmIvP:519:waypt_A_star 339.26530    
265.903         WPT_ODO              pHelmIvP:520:waypt_A_star 340.06484    
266.404         WPT_ODO              pHelmIvP:521:waypt_A_star 340.63062    
266.905         WPT_ODO              pHelmIvP:522:waypt_A_star 341.40643    
267.405         WPT_ODO              pHelmIvP:523:waypt_A_star 342.15211    
267.906         WPT_ODO              pHelmIvP:524:waypt_A_star 342.65923    
268.407         WPT_ODO              pHelmIvP:525:waypt_A_star 343.18917    
268.907         WPT_ODO              pHelmIvP:526:waypt_A_star 344.01296    
269.410         WPT_ODO              pHelmIvP:527:waypt_A_star 344.56222    
269.911         WPT_ODO              pHelmIvP:528:waypt_A_star 345.39893    
270.410         WPT_ODO              pHelmIvP:529:waypt_A_star 346.23560    
270.912         WPT_ODO              pHelmIvP:530:waypt_A_star 346.81953    
271.413         WPT_ODO              pHelmIvP:531:waypt_A_star 347.71045    
271.913         WPT_ODO              pHelmIvP:532:waypt_A_star 348.32217    
272.413         WPT_ODO              pHelmIvP:533:waypt_A_star 349.23193    
272.913         WPT_ODO              pHelmIvP:534:waypt_A_star 349.83616    
273.414         WPT_ODO              pHelmIvP:535:waypt_A_star 350.73086    
273.915         WPT_ODO              pHelmIvP:536:waypt_A_star 351.33556    
274.415         WPT_ODO              pHelmIvP:537:waypt_A_star 351.94846    
274.913         WPT_ODO              pHelmIvP:538:waypt_A_star 352.82351    
275.414         WPT_ODO              pHelmIvP:539:waypt_A_star 353.68627    
275.915         WPT_ODO              pHelmIvP:540:waypt_A_star 354.26112    
276.415         WPT_ODO              pHelmIvP:541:waypt_A_star 355.11672    
276.916         WPT_ODO              pHelmIvP:542:waypt_A_star 355.68861    
277.417         WPT_ODO              pHelmIvP:543:waypt_A_star 356.54966    
277.917         WPT_ODO              pHelmIvP:544:waypt_A_star 357.10687    
278.418         WPT_ODO              pHelmIvP:545:waypt_A_star 357.91404    
278.919         WPT_ODO              pHelmIvP:546:waypt_A_star 358.43077    
279.422         WPT_ODO              pHelmIvP:547:waypt_A_star 359.23023    
279.923         WPT_ODO              pHelmIvP:548:waypt_A_star 359.77669    
280.423         WPT_ODO              pHelmIvP:549:waypt_A_star 360.61432    
280.924         WPT_ODO              pHelmIvP:550:waypt_A_star 361.16931    
281.425         WPT_ODO              pHelmIvP:551:waypt_A_star 362.00100    
281.926         WPT_ODO              pHelmIvP:552:waypt_A_star 362.55426    
282.426         WPT_ODO              pHelmIvP:553:waypt_A_star 363.38424    
282.927         WPT_ODO              pHelmIvP:554:waypt_A_star 363.93875    
283.428         WPT_ODO              pHelmIvP:555:waypt_A_star 364.77640    
283.928         WPT_ODO              pHelmIvP:556:waypt_A_star 365.32670    
284.428         WPT_ODO              pHelmIvP:557:waypt_A_star 366.14613    
284.929         WPT_ODO              pHelmIvP:558:waypt_A_star 366.67368    
285.430         WPT_ODO              pHelmIvP:559:waypt_A_star 367.47043    
285.931         WPT_ODO              pHelmIvP:560:waypt_A_star 367.98985    
286.431         WPT_ODO              pHelmIvP:561:waypt_A_star 368.75869    
286.930         WPT_ODO              pHelmIvP:562:waypt_A_star 369.26715    
287.431         WPT_ODO              pHelmIvP:563:waypt_A_star 370.02280    
287.932         WPT_ODO              pHelmIvP:564:waypt_A_star 370.51906    
288.432         WPT_ODO              pHelmIvP:565:waypt_A_star 371.22344    
288.933         WPT_ODO              pHelmIvP:566:waypt_A_star 371.67088    
289.436         WPT_ODO              pHelmIvP:567:waypt_A_star 372.29418    
289.936         WPT_ODO              pHelmIvP:568:waypt_A_star 372.70584    
290.436         WPT_ODO              pHelmIvP:569:waypt_A_star 373.11747    
290.937         WPT_ODO              pHelmIvP:570:waypt_A_star 373.74870    
291.438         WPT_ODO              pHelmIvP:571:waypt_A_star 374.39317    
291.940         WPT_ODO              pHelmIvP:572:waypt_A_star 374.82987    
292.439         WPT_ODO              pHelmIvP:573:waypt_A_star 375.51610    
292.939         WPT_ODO              pHelmIvP:574:waypt_A_star 375.99783    
293.439         WPT_ODO              pHelmIvP:575:waypt_A_star 376.71371    
293.940         WPT_ODO              pHelmIvP:576:waypt_A_star 377.19143    
294.440         WPT_ODO              pHelmIvP:577:waypt_A_star 377.88501    
294.940         WPT_ODO              pHelmIvP:578:waypt_A_star 378.34970    
295.440         WPT_ODO              pHelmIvP:579:waypt_A_star 379.06907    
295.942         WPT_ODO              pHelmIvP:580:waypt_A_star 379.56652    
296.443         WPT_ODO              pHelmIvP:581:waypt_A_star 380.30648    
296.944         WPT_ODO              pHelmIvP:582:waypt_A_star 380.78362    
297.444         WPT_ODO              pHelmIvP:583:waypt_A_star 381.48978    
297.944         WPT_ODO              pHelmIvP:584:waypt_A_star 381.96160    
298.442         WPT_ODO              pHelmIvP:585:waypt_A_star 382.68269    
298.943         WPT_ODO              pHelmIvP:586:waypt_A_star 383.15157    
299.443         WPT_ODO              pHelmIvP:587:waypt_A_star 383.84660    
299.944         WPT_ODO              pHelmIvP:588:waypt_A_star 384.30622    
300.445         WPT_ODO              pHelmIvP:589:waypt_A_star 385.00668    
300.945         WPT_ODO              pHelmIvP:590:waypt_A_star 385.47577    
301.446         WPT_ODO              pHelmIvP:591:waypt_A_star 386.18745    
301.947         WPT_ODO              pHelmIvP:592:waypt_A_star 386.65505    
302.448         WPT_ODO              pHelmIvP:593:waypt_A_star 387.36208    
302.948         WPT_ODO              pHelmIvP:594:waypt_A_star 387.82628    
303.448         WPT_ODO              pHelmIvP:595:waypt_A_star 388.52145    
303.949         WPT_ODO              pHelmIvP:596:waypt_A_star 388.98579    
304.452         WPT_ODO              pHelmIvP:597:waypt_A_star 389.68396    
304.952         WPT_ODO              pHelmIvP:598:waypt_A_star 390.15521    
305.452         WPT_ODO              pHelmIvP:599:waypt_A_star 390.88200    
305.953         WPT_ODO              pHelmIvP:600:waypt_A_star 391.38270    
306.453         WPT_ODO              pHelmIvP:601:waypt_A_star 392.13482    
306.951         WPT_ODO              pHelmIvP:602:waypt_A_star 392.62311    
307.452         WPT_ODO              pHelmIvP:603:waypt_A_star 393.34834    
307.953         WPT_ODO              pHelmIvP:604:waypt_A_star 394.06880    
308.453         WPT_ODO              pHelmIvP:605:waypt_A_star 394.54790    
308.954         WPT_ODO              pHelmIvP:606:waypt_A_star 395.02225    
309.457         WPT_ODO              pHelmIvP:607:waypt_A_star 395.73855    
309.958         WPT_ODO              pHelmIvP:608:waypt_A_star 396.21411    
310.456         WPT_ODO              pHelmIvP:609:waypt_A_star 396.91571    
310.957         WPT_ODO              pHelmIvP:610:waypt_A_star 397.37559    
311.458         WPT_ODO              pHelmIvP:611:waypt_A_star 398.06686    
311.959         WPT_ODO              pHelmIvP:612:waypt_A_star 398.52774    
312.460         WPT_ODO              pHelmIvP:613:waypt_A_star 399.22859    
312.961         WPT_ODO              pHelmIvP:614:waypt_A_star 399.70464    
313.461         WPT_ODO              pHelmIvP:615:waypt_A_star 400.42303    
313.963         WPT_ODO              pHelmIvP:616:waypt_A_star 400.90890    
314.465         WPT_ODO              pHelmIvP:617:waypt_A_star 401.64756    
314.966         WPT_ODO              pHelmIvP:618:waypt_A_star 402.14053    
315.467         WPT_ODO              pHelmIvP:619:waypt_A_star 402.88661    
315.968         WPT_ODO              pHelmIvP:620:waypt_A_star 403.37828    
316.468         WPT_ODO              pHelmIvP:621:waypt_A_star 404.11445    
316.969         WPT_ODO              pHelmIvP:622:waypt_A_star 404.60779    
317.470         WPT_ODO              pHelmIvP:623:waypt_A_star 405.35536    
317.971         WPT_ODO              pHelmIvP:624:waypt_A_star 406.11773    
318.471         WPT_ODO              pHelmIvP:625:waypt_A_star 406.62086    
318.972         WPT_ODO              pHelmIvP:626:waypt_A_star 407.37095    
319.472         WPT_ODO              pHelmIvP:627:waypt_A_star 407.86490    
319.973         WPT_ODO              pHelmIvP:628:waypt_A_star 408.60193    
320.473         WPT_ODO              pHelmIvP:629:waypt_A_star 409.09770    
320.974         WPT_ODO              pHelmIvP:630:waypt_A_star 409.58767    
321.474         WPT_ODO              pHelmIvP:631:waypt_A_star 410.31711    
321.976         WPT_ODO              pHelmIvP:632:waypt_A_star 411.02336    
322.473         WPT_ODO              pHelmIvP:633:waypt_A_star 411.48082    
322.974         WPT_ODO              pHelmIvP:634:waypt_A_star 411.94802    
323.474         WPT_ODO              pHelmIvP:635:waypt_A_star 412.67020    
323.975         WPT_ODO              pHelmIvP:636:waypt_A_star 413.16804    
324.478         WPT_ODO              pHelmIvP:637:waypt_A_star 413.92990    
324.978         WPT_ODO              pHelmIvP:638:waypt_A_star 414.42629    
325.479         WPT_ODO              pHelmIvP:639:waypt_A_star 415.15740    
325.980         WPT_ODO              pHelmIvP:640:waypt_A_star 415.64211    
326.481         WPT_ODO              pHelmIvP:641:waypt_A_star 416.37145    
326.982         WPT_ODO              pHelmIvP:642:waypt_A_star 416.87592    
327.482         WPT_ODO              pHelmIvP:643:waypt_A_star 417.65280    
327.983         WPT_ODO              pHelmIvP:644:waypt_A_star 418.18100    
328.483         WPT_ODO              pHelmIvP:645:waypt_A_star 418.97631    
328.984         WPT_ODO              pHelmIvP:646:waypt_A_star 419.51294    
329.485         WPT_ODO              pHelmIvP:647:waypt_A_star 420.30607    
329.985         WPT_ODO              pHelmIvP:648:waypt_A_star 420.83334    
330.485         WPT_ODO              pHelmIvP:649:waypt_A_star 421.63046    
330.986         WPT_ODO              pHelmIvP:650:waypt_A_star 422.17740    
331.487         WPT_ODO              pHelmIvP:651:waypt_A_star 423.00057    
331.988         WPT_ODO              pHelmIvP:652:waypt_A_star 423.54887    
332.488         WPT_ODO              pHelmIvP:653:waypt_A_star 424.34441    
332.990         WPT_ODO              pHelmIvP:654:waypt_A_star 425.12646    
333.490         WPT_ODO              pHelmIvP:655:waypt_A_star 425.65047    
333.991         WPT_ODO              pHelmIvP:656:waypt_A_star 426.18074    
334.488         WPT_ODO              pHelmIvP:657:waypt_A_star 426.98839    
334.989         WPT_ODO              pHelmIvP:658:waypt_A_star 427.78561    
335.490         WPT_ODO              pHelmIvP:659:waypt_A_star 428.30514    
335.991         WPT_ODO              pHelmIvP:660:waypt_A_star 429.05431    
336.492         WPT_ODO              pHelmIvP:661:waypt_A_star 429.54770    
336.992         WPT_ODO              pHelmIvP:662:waypt_A_star 430.22870    
337.493         WPT_ODO              pHelmIvP:663:waypt_A_star 430.82985    
337.994         WPT_ODO              pHelmIvP:664:waypt_A_star 431.61630    
338.494         WPT_ODO              pHelmIvP:665:waypt_A_star 432.15180    
338.995         WPT_ODO              pHelmIvP:666:waypt_A_star 432.68274    
339.497         WPT_ODO              pHelmIvP:667:waypt_A_star 433.47347    
339.998         WPT_ODO              pHelmIvP:668:waypt_A_star 433.98674    
340.498         WPT_ODO              pHelmIvP:669:waypt_A_star 434.75689    
340.999         WPT_ODO              pHelmIvP:670:waypt_A_star 435.27034    
341.500         WPT_ODO              pHelmIvP:671:waypt_A_star 436.06410    
342.001         WPT_ODO              pHelmIvP:672:waypt_A_star 436.86225    
342.501         WPT_ODO              pHelmIvP:673:waypt_A_star 437.39349    
343.002         WPT_ODO              pHelmIvP:674:waypt_A_star 438.16509    
343.503         WPT_ODO              pHelmIvP:675:waypt_A_star 438.66989    
344.005         WPT_ODO              pHelmIvP:676:waypt_A_star 439.37806    
344.505         WPT_ODO              pHelmIvP:677:waypt_A_star 439.96987    
345.006         WPT_ODO              pHelmIvP:678:waypt_A_star 440.73943    
345.507         WPT_ODO              pHelmIvP:679:waypt_A_star 441.24426    
346.008         WPT_ODO              pHelmIvP:680:waypt_A_star 441.92079    
346.506         WPT_ODO              pHelmIvP:681:waypt_A_star 442.46534    
347.007         WPT_ODO              pHelmIvP:682:waypt_A_star 443.17245    
347.508         WPT_ODO              pHelmIvP:683:waypt_A_star 443.64982    
348.009         WPT_ODO              pHelmIvP:684:waypt_A_star 444.38138    
348.509         WPT_ODO              pHelmIvP:685:waypt_A_star 444.88579    
349.010         WPT_ODO              pHelmIvP:686:waypt_A_star 445.60351    
349.513         WPT_ODO              pHelmIvP:687:waypt_A_star 446.05353    
350.013         WPT_ODO              pHelmIvP:688:waypt_A_star 446.68252    
350.515         WPT_ODO              pHelmIvP:689:waypt_A_star 447.09125    
351.016         WPT_ODO              pHelmIvP:690:waypt_A_star 447.69321    
351.517         WPT_ODO              pHelmIvP:691:waypt_A_star 448.09890    
352.018         WPT_ODO              pHelmIvP:692:waypt_A_star 448.70501    
352.517         WPT_ODO              pHelmIvP:693:waypt_A_star 449.10339    
353.018         WPT_ODO              pHelmIvP:694:waypt_A_star 449.70227    
353.519         WPT_ODO              pHelmIvP:695:waypt_A_star 450.10494    
354.020         WPT_ODO              pHelmIvP:696:waypt_A_star 450.73420    
354.520         WPT_ODO              pHelmIvP:697:waypt_A_star 451.15997    
355.021         WPT_ODO              pHelmIvP:698:waypt_A_star 451.82485    
355.521         WPT_ODO              pHelmIvP:699:waypt_A_star 452.27256    
356.024         WPT_ODO              pHelmIvP:700:waypt_A_star 452.94342    
356.523         WPT_ODO              pHelmIvP:701:waypt_A_star 453.38484    
357.024         WPT_ODO              pHelmIvP:702:waypt_A_star 453.98907    
357.523         WPT_ODO              pHelmIvP:703:waypt_A_star 454.51946    
358.022         WPT_ODO              pHelmIvP:704:waypt_A_star 455.21366    
358.523         WPT_ODO              pHelmIvP:705:waypt_A_star 455.68878    
359.026         WPT_ODO              pHelmIvP:706:waypt_A_star 456.43066    
359.523         WPT_ODO              pHelmIvP:707:waypt_A_star 456.95285    
360.024         WPT_ODO              pHelmIvP:708:waypt_A_star 457.74216    
360.525         WPT_ODO              pHelmIvP:709:waypt_A_star 458.29390    
361.025         WPT_ODO              pHelmIvP:710:waypt_A_star 459.12184    
361.526         WPT_ODO              pHelmIvP:711:waypt_A_star 459.68916    
362.027         WPT_ODO              pHelmIvP:712:waypt_A_star 460.53133    
362.527         WPT_ODO              pHelmIvP:713:waypt_A_star 461.09949    
363.028         WPT_ODO              pHelmIvP:714:waypt_A_star 461.93681    
363.529         WPT_ODO              pHelmIvP:715:waypt_A_star 462.50549    
364.032         WPT_ODO              pHelmIvP:716:waypt_A_star 463.35410    
364.532         WPT_ODO              pHelmIvP:717:waypt_A_star 463.94457    
365.033         WPT_ODO              pHelmIvP:718:waypt_A_star 464.82572    
365.533         WPT_ODO              pHelmIvP:719:waypt_A_star 465.42002    
366.033         WPT_ODO              pHelmIvP:720:waypt_A_star 466.31533    
366.533         WPT_ODO              pHelmIvP:721:waypt_A_star 466.90763    
367.033         WPT_ODO              pHelmIvP:722:waypt_A_star 467.78437    
367.534         WPT_ODO              pHelmIvP:723:waypt_A_star 468.36485    
368.036         WPT_ODO              pHelmIvP:724:waypt_A_star 469.23319    
368.536         WPT_ODO              pHelmIvP:725:waypt_A_star 469.81194    
369.037         WPT_ODO              pHelmIvP:726:waypt_A_star 470.66607    
369.537         WPT_ODO              pHelmIvP:727:waypt_A_star 471.24733    
370.036         WPT_ODO              pHelmIvP:728:waypt_A_star 471.81605    
