6.089           WPT_STAT             pHelmIvP:1:waypt_A_star vname=zboat,behavior-name=waypt_A_star,index=0,hits=0/0,cycles=0,dist=20,eta=69 
6.589           WPT_STAT             pHelmIvP:2:waypt_A_star vname=zboat,behavior-name=waypt_A_star,index=0,hits=0/0,cycles=0,dist=20,eta=70 
7.090           WPT_STAT             pHelmIvP:3:waypt_A_star vname=zboat,behavior-name=waypt_A_star,index=0,hits=0/0,cycles=0,dist=20,eta=75 
7.591           WPT_STAT             pHelmIvP:4:waypt_A_star vname=zboat,behavior-name=waypt_A_star,index=0,hits=0/0,cycles=0,dist=20,eta=80 
8.092           WPT_STAT             pHelmIvP:5:waypt_A_star vname=zboat,behavior-name=waypt_A_star,index=0,hits=0/0,cycles=0,dist=20,eta=77 
8.592           WPT_STAT             pHelmIvP:6:waypt_A_star vname=zboat,behavior-name=waypt_A_star,index=0,hits=0/0,cycles=0,dist=20,eta=66 
9.095           WPT_STAT             pHelmIvP:7:waypt_A_star vname=zboat,behavior-name=waypt_A_star,index=0,hits=0/0,cycles=0,dist=21,eta=44 
9.596           WPT_STAT             pHelmIvP:8:waypt_A_star vname=zboat,behavior-name=waypt_A_star,index=0,hits=0/0,cycles=0,dist=21,eta=36 
10.097          WPT_STAT             pHelmIvP:9:waypt_A_star vname=zboat,behavior-name=waypt_A_star,index=0,hits=0/0,cycles=0,dist=21,eta=30 
10.597          WPT_STAT             pHelmIvP:10:waypt_A_star vname=zboat,behavior-name=waypt_A_star,index=0,hits=0/0,cycles=0,dist=21,eta=26 
11.097          WPT_STAT             pHelmIvP:11:waypt_A_star vname=zboat,behavior-name=waypt_A_star,index=0,hits=0/0,cycles=0,dist=21,eta=23 
11.598          WPT_STAT             pHelmIvP:12:waypt_A_star vname=zboat,behavior-name=waypt_A_star,index=0,hits=0/0,cycles=0,dist=20,eta=23 
12.099          WPT_STAT             pHelmIvP:13:waypt_A_star vname=zboat,behavior-name=waypt_A_star,index=0,hits=0/0,cycles=0,dist=20,eta=22 
13.098          WPT_STAT             pHelmIvP:15:waypt_A_star vname=zboat,behavior-name=waypt_A_star,index=0,hits=0/0,cycles=0,dist=19,eta=22 
13.599          WPT_STAT             pHelmIvP:16:waypt_A_star vname=zboat,behavior-name=waypt_A_star,index=0,hits=0/0,cycles=0,dist=19,eta=21 
14.100          WPT_STAT             pHelmIvP:17:waypt_A_star vname=zboat,behavior-name=waypt_A_star,index=0,hits=0/0,cycles=0,dist=18,eta=19 
15.101          WPT_STAT             pHelmIvP:19:waypt_A_star vname=zboat,behavior-name=waypt_A_star,index=0,hits=0/0,cycles=0,dist=17,eta=18 
15.602          WPT_STAT             pHelmIvP:20:waypt_A_star vname=zboat,behavior-name=waypt_A_star,index=0,hits=0/0,cycles=0,dist=17,eta=17 
16.102          WPT_STAT             pHelmIvP:21:waypt_A_star vname=zboat,behavior-name=waypt_A_star,index=0,hits=0/0,cycles=0,dist=16,eta=15 
16.604          WPT_STAT             pHelmIvP:22:waypt_A_star vname=zboat,behavior-name=waypt_A_star,index=0,hits=0/0,cycles=0,dist=16,eta=14 
17.104          WPT_STAT             pHelmIvP:23:waypt_A_star vname=zboat,behavior-name=waypt_A_star,index=0,hits=0/0,cycles=0,dist=15,eta=13 
17.604          WPT_STAT             pHelmIvP:24:waypt_A_star vname=zboat,behavior-name=waypt_A_star,index=0,hits=0/0,cycles=0,dist=15,eta=12 
18.105          WPT_STAT             pHelmIvP:25:waypt_A_star vname=zboat,behavior-name=waypt_A_star,index=0,hits=0/0,cycles=0,dist=14,eta=11 
19.108          WPT_STAT             pHelmIvP:27:waypt_A_star vname=zboat,behavior-name=waypt_A_star,index=0,hits=0/0,cycles=0,dist=13,eta=9 
19.609          WPT_STAT             pHelmIvP:28:waypt_A_star vname=zboat,behavior-name=waypt_A_star,index=0,hits=0/0,cycles=0,dist=12,eta=9 
20.110          WPT_STAT             pHelmIvP:29:waypt_A_star vname=zboat,behavior-name=waypt_A_star,index=0,hits=0/0,cycles=0,dist=11,eta=8 
21.112          WPT_STAT             pHelmIvP:31:waypt_A_star vname=zboat,behavior-name=waypt_A_star,index=0,hits=0/0,cycles=0,dist=10,eta=7 
21.612          WPT_STAT             pHelmIvP:32:waypt_A_star vname=zboat,behavior-name=waypt_A_star,index=0,hits=0/0,cycles=0,dist=9,eta=7 
22.613          WPT_STAT             pHelmIvP:34:waypt_A_star vname=zboat,behavior-name=waypt_A_star,index=0,hits=0/0,cycles=0,dist=8,eta=6 
23.113          WPT_STAT             pHelmIvP:35:waypt_A_star vname=zboat,behavior-name=waypt_A_star,index=0,hits=0/0,cycles=0,dist=7,eta=5 
24.114          WPT_STAT             pHelmIvP:37:waypt_A_star vname=zboat,behavior-name=waypt_A_star,index=0,hits=0/0,cycles=0,dist=6,eta=5 
24.612          WPT_STAT             pHelmIvP:38:waypt_A_star vname=zboat,behavior-name=waypt_A_star,index=0,hits=0/0,cycles=0,dist=5,eta=4 
25.113          WPT_STAT             pHelmIvP:39:waypt_A_star vname=zboat,behavior-name=waypt_A_star,index=1,hits=1/1,cycles=0,dist=42,eta=36 
25.613          WPT_STAT             pHelmIvP:40:waypt_A_star vname=zboat,behavior-name=waypt_A_star,index=1,hits=1/1,cycles=0,dist=43,eta=37 
26.115          WPT_STAT             pHelmIvP:41:waypt_A_star vname=zboat,behavior-name=waypt_A_star,index=1,hits=1/1,cycles=0,dist=44,eta=37 
26.615          WPT_STAT             pHelmIvP:42:waypt_A_star vname=zboat,behavior-name=waypt_A_star,index=1,hits=1/1,cycles=0,dist=44,eta=39 
27.115          WPT_STAT             pHelmIvP:43:waypt_A_star vname=zboat,behavior-name=waypt_A_star,index=1,hits=1/1,cycles=0,dist=45,eta=43 
27.616          WPT_STAT             pHelmIvP:44:waypt_A_star vname=zboat,behavior-name=waypt_A_star,index=1,hits=1/1,cycles=0,dist=45,eta=44 
28.117          WPT_STAT             pHelmIvP:45:waypt_A_star vname=zboat,behavior-name=waypt_A_star,index=1,hits=1/1,cycles=0,dist=45,eta=45 
28.618          WPT_STAT             pHelmIvP:46:waypt_A_star vname=zboat,behavior-name=waypt_A_star,index=1,hits=1/1,cycles=0,dist=45,eta=44 
29.121          WPT_STAT             pHelmIvP:47:waypt_A_star vname=zboat,behavior-name=waypt_A_star,index=1,hits=1/1,cycles=0,dist=46,eta=43 
29.621          WPT_STAT             pHelmIvP:48:waypt_A_star vname=zboat,behavior-name=waypt_A_star,index=1,hits=1/1,cycles=0,dist=45,eta=43 
30.121          WPT_STAT             pHelmIvP:49:waypt_A_star vname=zboat,behavior-name=waypt_A_star,index=1,hits=1/1,cycles=0,dist=45,eta=44 
31.624          WPT_STAT             pHelmIvP:52:waypt_A_star vname=zboat,behavior-name=waypt_A_star,index=1,hits=1/1,cycles=0,dist=44,eta=45 
32.124          WPT_STAT             pHelmIvP:53:waypt_A_star vname=zboat,behavior-name=waypt_A_star,index=1,hits=1/1,cycles=0,dist=44,eta=44 
32.624          WPT_STAT             pHelmIvP:54:waypt_A_star vname=zboat,behavior-name=waypt_A_star,index=1,hits=1/1,cycles=0,dist=43,eta=43 
33.125          WPT_STAT             pHelmIvP:55:waypt_A_star vname=zboat,behavior-name=waypt_A_star,index=1,hits=1/1,cycles=0,dist=43,eta=40 
33.627          WPT_STAT             pHelmIvP:56:waypt_A_star vname=zboat,behavior-name=waypt_A_star,index=1,hits=1/1,cycles=0,dist=42,eta=38 
34.127          WPT_STAT             pHelmIvP:57:waypt_A_star vname=zboat,behavior-name=waypt_A_star,index=1,hits=1/1,cycles=0,dist=42,eta=36 
34.628          WPT_STAT             pHelmIvP:58:waypt_A_star vname=zboat,behavior-name=waypt_A_star,index=1,hits=1/1,cycles=0,dist=41,eta=33 
35.128          WPT_STAT             pHelmIvP:59:waypt_A_star vname=zboat,behavior-name=waypt_A_star,index=1,hits=1/1,cycles=0,dist=41,eta=32 
35.629          WPT_STAT             pHelmIvP:60:waypt_A_star vname=zboat,behavior-name=waypt_A_star,index=1,hits=1/1,cycles=0,dist=40,eta=30 
36.627          WPT_STAT             pHelmIvP:62:waypt_A_star vname=zboat,behavior-name=waypt_A_star,index=1,hits=1/1,cycles=0,dist=39,eta=29 
37.128          WPT_STAT             pHelmIvP:63:waypt_A_star vname=zboat,behavior-name=waypt_A_star,index=1,hits=1/1,cycles=0,dist=38,eta=29 
37.629          WPT_STAT             pHelmIvP:64:waypt_A_star vname=zboat,behavior-name=waypt_A_star,index=1,hits=1/1,cycles=0,dist=38,eta=28 
38.129          WPT_STAT             pHelmIvP:65:waypt_A_star vname=zboat,behavior-name=waypt_A_star,index=1,hits=1/1,cycles=0,dist=37,eta=27 
38.630          WPT_STAT             pHelmIvP:66:waypt_A_star vname=zboat,behavior-name=waypt_A_star,index=1,hits=1/1,cycles=0,dist=36,eta=26 
39.132          WPT_STAT             pHelmIvP:67:waypt_A_star vname=zboat,behavior-name=waypt_A_star,index=1,hits=1/1,cycles=0,dist=36,eta=25 
39.634          WPT_STAT             pHelmIvP:68:waypt_A_star vname=zboat,behavior-name=waypt_A_star,index=1,hits=1/1,cycles=0,dist=35,eta=25 
40.134          WPT_STAT             pHelmIvP:69:waypt_A_star vname=zboat,behavior-name=waypt_A_star,index=1,hits=1/1,cycles=0,dist=35,eta=24 
40.634          WPT_STAT             pHelmIvP:70:waypt_A_star vname=zboat,behavior-name=waypt_A_star,index=1,hits=1/1,cycles=0,dist=34,eta=23 
41.135          WPT_STAT             pHelmIvP:71:waypt_A_star vname=zboat,behavior-name=waypt_A_star,index=1,hits=1/1,cycles=0,dist=33,eta=23 
41.635          WPT_STAT             pHelmIvP:72:waypt_A_star vname=zboat,behavior-name=waypt_A_star,index=1,hits=1/1,cycles=0,dist=32,eta=22 
42.636          WPT_STAT             pHelmIvP:74:waypt_A_star vname=zboat,behavior-name=waypt_A_star,index=1,hits=1/1,cycles=0,dist=31,eta=21 
43.136          WPT_STAT             pHelmIvP:75:waypt_A_star vname=zboat,behavior-name=waypt_A_star,index=1,hits=1/1,cycles=0,dist=30,eta=22 
43.637          WPT_STAT             pHelmIvP:76:waypt_A_star vname=zboat,behavior-name=waypt_A_star,index=1,hits=1/1,cycles=0,dist=29,eta=21 
44.638          WPT_STAT             pHelmIvP:78:waypt_A_star vname=zboat,behavior-name=waypt_A_star,index=1,hits=1/1,cycles=0,dist=28,eta=21 
45.138          WPT_STAT             pHelmIvP:79:waypt_A_star vname=zboat,behavior-name=waypt_A_star,index=1,hits=1/1,cycles=0,dist=28,eta=20 
45.638          WPT_STAT             pHelmIvP:80:waypt_A_star vname=zboat,behavior-name=waypt_A_star,index=1,hits=1/1,cycles=0,dist=27,eta=19 
46.138          WPT_STAT             pHelmIvP:81:waypt_A_star vname=zboat,behavior-name=waypt_A_star,index=1,hits=1/1,cycles=0,dist=26,eta=18 
46.639          WPT_STAT             pHelmIvP:82:waypt_A_star vname=zboat,behavior-name=waypt_A_star,index=1,hits=1/1,cycles=0,dist=25,eta=17 
47.643          WPT_STAT             pHelmIvP:84:waypt_A_star vname=zboat,behavior-name=waypt_A_star,index=1,hits=1/1,cycles=0,dist=24,eta=17 
48.139          WPT_STAT             pHelmIvP:85:waypt_A_star vname=zboat,behavior-name=waypt_A_star,index=1,hits=1/1,cycles=0,dist=23,eta=17 
48.639          WPT_STAT             pHelmIvP:86:waypt_A_star vname=zboat,behavior-name=waypt_A_star,index=1,hits=1/1,cycles=0,dist=22,eta=16 
49.142          WPT_STAT             pHelmIvP:87:waypt_A_star vname=zboat,behavior-name=waypt_A_star,index=1,hits=1/1,cycles=0,dist=22,eta=15 
49.641          WPT_STAT             pHelmIvP:88:waypt_A_star vname=zboat,behavior-name=waypt_A_star,index=1,hits=1/1,cycles=0,dist=21,eta=15 
50.141          WPT_STAT             pHelmIvP:89:waypt_A_star vname=zboat,behavior-name=waypt_A_star,index=1,hits=1/1,cycles=0,dist=20,eta=15 
50.642          WPT_STAT             pHelmIvP:90:waypt_A_star vname=zboat,behavior-name=waypt_A_star,index=1,hits=1/1,cycles=0,dist=20,eta=14 
51.143          WPT_STAT             pHelmIvP:91:waypt_A_star vname=zboat,behavior-name=waypt_A_star,index=1,hits=1/1,cycles=0,dist=19,eta=14 
51.644          WPT_STAT             pHelmIvP:92:waypt_A_star vname=zboat,behavior-name=waypt_A_star,index=1,hits=1/1,cycles=0,dist=18,eta=13 
52.144          WPT_STAT             pHelmIvP:93:waypt_A_star vname=zboat,behavior-name=waypt_A_star,index=1,hits=1/1,cycles=0,dist=18,eta=12 
52.645          WPT_STAT             pHelmIvP:94:waypt_A_star vname=zboat,behavior-name=waypt_A_star,index=1,hits=1/1,cycles=0,dist=17,eta=11 
53.146          WPT_STAT             pHelmIvP:95:waypt_A_star vname=zboat,behavior-name=waypt_A_star,index=1,hits=1/1,cycles=0,dist=16,eta=11 
53.647          WPT_STAT             pHelmIvP:96:waypt_A_star vname=zboat,behavior-name=waypt_A_star,index=1,hits=1/1,cycles=0,dist=15,eta=10 
54.650          WPT_STAT             pHelmIvP:98:waypt_A_star vname=zboat,behavior-name=waypt_A_star,index=1,hits=1/1,cycles=0,dist=14,eta=9 
55.150          WPT_STAT             pHelmIvP:99:waypt_A_star vname=zboat,behavior-name=waypt_A_star,index=1,hits=1/1,cycles=0,dist=13,eta=9 
55.652          WPT_STAT             pHelmIvP:100:waypt_A_star vname=zboat,behavior-name=waypt_A_star,index=1,hits=1/1,cycles=0,dist=12,eta=8 
56.653          WPT_STAT             pHelmIvP:102:waypt_A_star vname=zboat,behavior-name=waypt_A_star,index=1,hits=1/1,cycles=0,dist=11,eta=8 
57.154          WPT_STAT             pHelmIvP:103:waypt_A_star vname=zboat,behavior-name=waypt_A_star,index=1,hits=1/1,cycles=0,dist=10,eta=7 
57.654          WPT_STAT             pHelmIvP:104:waypt_A_star vname=zboat,behavior-name=waypt_A_star,index=1,hits=1/1,cycles=0,dist=9,eta=7 
58.154          WPT_STAT             pHelmIvP:105:waypt_A_star vname=zboat,behavior-name=waypt_A_star,index=1,hits=1/1,cycles=0,dist=9,eta=6 
58.655          WPT_STAT             pHelmIvP:106:waypt_A_star vname=zboat,behavior-name=waypt_A_star,index=1,hits=1/1,cycles=0,dist=8,eta=5 
59.156          WPT_STAT             pHelmIvP:107:waypt_A_star vname=zboat,behavior-name=waypt_A_star,index=1,hits=1/1,cycles=0,dist=7,eta=5 
59.656          WPT_STAT             pHelmIvP:108:waypt_A_star vname=zboat,behavior-name=waypt_A_star,index=1,hits=1/1,cycles=0,dist=6,eta=4 
60.655          WPT_STAT             pHelmIvP:110:waypt_A_star vname=zboat,behavior-name=waypt_A_star,index=2,hits=2/2,cycles=0,dist=32,eta=21 
61.155          WPT_STAT             pHelmIvP:111:waypt_A_star vname=zboat,behavior-name=waypt_A_star,index=2,hits=2/2,cycles=0,dist=31,eta=20 
61.656          WPT_STAT             pHelmIvP:112:waypt_A_star vname=zboat,behavior-name=waypt_A_star,index=2,hits=2/2,cycles=0,dist=30,eta=20 
62.656          WPT_STAT             pHelmIvP:114:waypt_A_star vname=zboat,behavior-name=waypt_A_star,index=2,hits=2/2,cycles=0,dist=29,eta=19 
63.157          WPT_STAT             pHelmIvP:115:waypt_A_star vname=zboat,behavior-name=waypt_A_star,index=2,hits=2/2,cycles=0,dist=28,eta=19 
63.658          WPT_STAT             pHelmIvP:116:waypt_A_star vname=zboat,behavior-name=waypt_A_star,index=2,hits=2/2,cycles=0,dist=27,eta=18 
64.661          WPT_STAT             pHelmIvP:118:waypt_A_star vname=zboat,behavior-name=waypt_A_star,index=2,hits=2/2,cycles=0,dist=26,eta=17 
65.162          WPT_STAT             pHelmIvP:119:waypt_A_star vname=zboat,behavior-name=waypt_A_star,index=2,hits=2/2,cycles=0,dist=25,eta=17 
65.662          WPT_STAT             pHelmIvP:120:waypt_A_star vname=zboat,behavior-name=waypt_A_star,index=2,hits=2/2,cycles=0,dist=24,eta=16 
66.663          WPT_STAT             pHelmIvP:122:waypt_A_star vname=zboat,behavior-name=waypt_A_star,index=2,hits=2/2,cycles=0,dist=23,eta=15 
67.163          WPT_STAT             pHelmIvP:123:waypt_A_star vname=zboat,behavior-name=waypt_A_star,index=2,hits=2/2,cycles=0,dist=22,eta=14 
67.664          WPT_STAT             pHelmIvP:124:waypt_A_star vname=zboat,behavior-name=waypt_A_star,index=2,hits=2/2,cycles=0,dist=21,eta=14 
68.664          WPT_STAT             pHelmIvP:126:waypt_A_star vname=zboat,behavior-name=waypt_A_star,index=2,hits=2/2,cycles=0,dist=20,eta=13 
69.164          WPT_STAT             pHelmIvP:127:waypt_A_star vname=zboat,behavior-name=waypt_A_star,index=2,hits=2/2,cycles=0,dist=19,eta=13 
69.665          WPT_STAT             pHelmIvP:128:waypt_A_star vname=zboat,behavior-name=waypt_A_star,index=2,hits=2/2,cycles=0,dist=18,eta=12 
70.165          WPT_STAT             pHelmIvP:129:waypt_A_star vname=zboat,behavior-name=waypt_A_star,index=2,hits=2/2,cycles=0,dist=17,eta=12 
70.666          WPT_STAT             pHelmIvP:130:waypt_A_star vname=zboat,behavior-name=waypt_A_star,index=2,hits=2/2,cycles=0,dist=17,eta=11 
71.167          WPT_STAT             pHelmIvP:131:waypt_A_star vname=zboat,behavior-name=waypt_A_star,index=2,hits=2/2,cycles=0,dist=16,eta=11 
71.667          WPT_STAT             pHelmIvP:132:waypt_A_star vname=zboat,behavior-name=waypt_A_star,index=2,hits=2/2,cycles=0,dist=15,eta=10 
72.165          WPT_STAT             pHelmIvP:133:waypt_A_star vname=zboat,behavior-name=waypt_A_star,index=2,hits=2/2,cycles=0,dist=15,eta=9 
72.667          WPT_STAT             pHelmIvP:134:waypt_A_star vname=zboat,behavior-name=waypt_A_star,index=2,hits=2/2,cycles=0,dist=14,eta=9 
73.166          WPT_STAT             pHelmIvP:135:waypt_A_star vname=zboat,behavior-name=waypt_A_star,index=2,hits=2/2,cycles=0,dist=13,eta=8 
73.667          WPT_STAT             pHelmIvP:136:waypt_A_star vname=zboat,behavior-name=waypt_A_star,index=2,hits=2/2,cycles=0,dist=12,eta=8 
74.169          WPT_STAT             pHelmIvP:137:waypt_A_star vname=zboat,behavior-name=waypt_A_star,index=2,hits=2/2,cycles=0,dist=12,eta=7 
74.670          WPT_STAT             pHelmIvP:138:waypt_A_star vname=zboat,behavior-name=waypt_A_star,index=2,hits=2/2,cycles=0,dist=11,eta=7 
75.172          WPT_STAT             pHelmIvP:139:waypt_A_star vname=zboat,behavior-name=waypt_A_star,index=2,hits=2/2,cycles=0,dist=10,eta=7 
75.673          WPT_STAT             pHelmIvP:140:waypt_A_star vname=zboat,behavior-name=waypt_A_star,index=2,hits=2/2,cycles=0,dist=9,eta=6 
76.172          WPT_STAT             pHelmIvP:141:waypt_A_star vname=zboat,behavior-name=waypt_A_star,index=2,hits=2/2,cycles=0,dist=8,eta=6 
76.673          WPT_STAT             pHelmIvP:142:waypt_A_star vname=zboat,behavior-name=waypt_A_star,index=2,hits=2/2,cycles=0,dist=8,eta=5 
77.173          WPT_STAT             pHelmIvP:143:waypt_A_star vname=zboat,behavior-name=waypt_A_star,index=2,hits=2/2,cycles=0,dist=7,eta=5 
77.674          WPT_STAT             pHelmIvP:144:waypt_A_star vname=zboat,behavior-name=waypt_A_star,index=2,hits=2/2,cycles=0,dist=6,eta=4 
78.174          WPT_STAT             pHelmIvP:145:waypt_A_star vname=zboat,behavior-name=waypt_A_star,index=2,hits=2/2,cycles=0,dist=5,eta=3 
78.674          WPT_STAT             pHelmIvP:146:waypt_A_star vname=zboat,behavior-name=waypt_A_star,index=3,hits=3/3,cycles=0,dist=42,eta=28 
79.174          WPT_STAT             pHelmIvP:147:waypt_A_star vname=zboat,behavior-name=waypt_A_star,index=3,hits=3/3,cycles=0,dist=41,eta=26 
80.176          WPT_STAT             pHelmIvP:149:waypt_A_star vname=zboat,behavior-name=waypt_A_star,index=3,hits=3/3,cycles=0,dist=41,eta=27 
80.676          WPT_STAT             pHelmIvP:150:waypt_A_star vname=zboat,behavior-name=waypt_A_star,index=3,hits=3/3,cycles=0,dist=40,eta=29 
81.176          WPT_STAT             pHelmIvP:151:waypt_A_star vname=zboat,behavior-name=waypt_A_star,index=3,hits=3/3,cycles=0,dist=40,eta=31 
81.676          WPT_STAT             pHelmIvP:152:waypt_A_star vname=zboat,behavior-name=waypt_A_star,index=3,hits=3/3,cycles=0,dist=39,eta=31 
82.177          WPT_STAT             pHelmIvP:153:waypt_A_star vname=zboat,behavior-name=waypt_A_star,index=3,hits=3/3,cycles=0,dist=38,eta=32 
82.677          WPT_STAT             pHelmIvP:154:waypt_A_star vname=zboat,behavior-name=waypt_A_star,index=3,hits=3/3,cycles=0,dist=38,eta=31 
83.177          WPT_STAT             pHelmIvP:155:waypt_A_star vname=zboat,behavior-name=waypt_A_star,index=3,hits=3/3,cycles=0,dist=37,eta=31 
83.689          WPT_STAT             pHelmIvP:156:waypt_A_star vname=zboat,behavior-name=waypt_A_star,index=3,hits=3/3,cycles=0,dist=36,eta=29 
84.176          WPT_STAT             pHelmIvP:157:waypt_A_star vname=zboat,behavior-name=waypt_A_star,index=3,hits=3/3,cycles=0,dist=36,eta=28 
84.677          WPT_STAT             pHelmIvP:158:waypt_A_star vname=zboat,behavior-name=waypt_A_star,index=3,hits=3/3,cycles=0,dist=35,eta=26 
85.177          WPT_STAT             pHelmIvP:159:waypt_A_star vname=zboat,behavior-name=waypt_A_star,index=3,hits=3/3,cycles=0,dist=34,eta=25 
85.678          WPT_STAT             pHelmIvP:160:waypt_A_star vname=zboat,behavior-name=waypt_A_star,index=3,hits=3/3,cycles=0,dist=34,eta=24 
86.179          WPT_STAT             pHelmIvP:161:waypt_A_star vname=zboat,behavior-name=waypt_A_star,index=3,hits=3/3,cycles=0,dist=33,eta=23 
86.679          WPT_STAT             pHelmIvP:162:waypt_A_star vname=zboat,behavior-name=waypt_A_star,index=3,hits=3/3,cycles=0,dist=32,eta=22 
87.681          WPT_STAT             pHelmIvP:164:waypt_A_star vname=zboat,behavior-name=waypt_A_star,index=3,hits=3/3,cycles=0,dist=31,eta=22 
88.181          WPT_STAT             pHelmIvP:165:waypt_A_star vname=zboat,behavior-name=waypt_A_star,index=3,hits=3/3,cycles=0,dist=30,eta=21 
89.185          WPT_STAT             pHelmIvP:167:waypt_A_star vname=zboat,behavior-name=waypt_A_star,index=3,hits=3/3,cycles=0,dist=29,eta=21 
89.685          WPT_STAT             pHelmIvP:168:waypt_A_star vname=zboat,behavior-name=waypt_A_star,index=3,hits=3/3,cycles=0,dist=28,eta=20 
90.687          WPT_STAT             pHelmIvP:170:waypt_A_star vname=zboat,behavior-name=waypt_A_star,index=3,hits=3/3,cycles=0,dist=27,eta=19 
91.190          WPT_STAT             pHelmIvP:171:waypt_A_star vname=zboat,behavior-name=waypt_A_star,index=3,hits=3/3,cycles=0,dist=26,eta=19 
91.688          WPT_STAT             pHelmIvP:172:waypt_A_star vname=zboat,behavior-name=waypt_A_star,index=3,hits=3/3,cycles=0,dist=25,eta=17 
92.188          WPT_STAT             pHelmIvP:173:waypt_A_star vname=zboat,behavior-name=waypt_A_star,index=3,hits=3/3,cycles=0,dist=24,eta=17 
92.688          WPT_STAT             pHelmIvP:174:waypt_A_star vname=zboat,behavior-name=waypt_A_star,index=3,hits=3/3,cycles=0,dist=24,eta=16 
93.189          WPT_STAT             pHelmIvP:175:waypt_A_star vname=zboat,behavior-name=waypt_A_star,index=3,hits=3/3,cycles=0,dist=23,eta=16 
93.689          WPT_STAT             pHelmIvP:176:waypt_A_star vname=zboat,behavior-name=waypt_A_star,index=3,hits=3/3,cycles=0,dist=22,eta=16 
94.189          WPT_STAT             pHelmIvP:177:waypt_A_star vname=zboat,behavior-name=waypt_A_star,index=3,hits=3/3,cycles=0,dist=22,eta=15 
94.690          WPT_STAT             pHelmIvP:178:waypt_A_star vname=zboat,behavior-name=waypt_A_star,index=3,hits=3/3,cycles=0,dist=21,eta=15 
95.191          WPT_STAT             pHelmIvP:179:waypt_A_star vname=zboat,behavior-name=waypt_A_star,index=3,hits=3/3,cycles=0,dist=20,eta=14 
95.693          WPT_STAT             pHelmIvP:180:waypt_A_star vname=zboat,behavior-name=waypt_A_star,index=3,hits=3/3,cycles=0,dist=20,eta=15 
96.191          WPT_STAT             pHelmIvP:181:waypt_A_star vname=zboat,behavior-name=waypt_A_star,index=3,hits=3/3,cycles=0,dist=19,eta=13 
96.692          WPT_STAT             pHelmIvP:182:waypt_A_star vname=zboat,behavior-name=waypt_A_star,index=3,hits=3/3,cycles=0,dist=18,eta=14 
97.192          WPT_STAT             pHelmIvP:183:waypt_A_star vname=zboat,behavior-name=waypt_A_star,index=3,hits=3/3,cycles=0,dist=17,eta=13 
97.694          WPT_STAT             pHelmIvP:184:waypt_A_star vname=zboat,behavior-name=waypt_A_star,index=3,hits=3/3,cycles=0,dist=17,eta=12 
98.194          WPT_STAT             pHelmIvP:185:waypt_A_star vname=zboat,behavior-name=waypt_A_star,index=3,hits=3/3,cycles=0,dist=16,eta=12 
98.695          WPT_STAT             pHelmIvP:186:waypt_A_star vname=zboat,behavior-name=waypt_A_star,index=3,hits=3/3,cycles=0,dist=16,eta=11 
99.199          WPT_STAT             pHelmIvP:187:waypt_A_star vname=zboat,behavior-name=waypt_A_star,index=3,hits=3/3,cycles=0,dist=15,eta=11 
99.700          WPT_STAT             pHelmIvP:188:waypt_A_star vname=zboat,behavior-name=waypt_A_star,index=3,hits=3/3,cycles=0,dist=14,eta=10 
100.200         WPT_STAT             pHelmIvP:189:waypt_A_star vname=zboat,behavior-name=waypt_A_star,index=3,hits=3/3,cycles=0,dist=13,eta=10 
100.701         WPT_STAT             pHelmIvP:190:waypt_A_star vname=zboat,behavior-name=waypt_A_star,index=3,hits=3/3,cycles=0,dist=13,eta=9 
101.202         WPT_STAT             pHelmIvP:191:waypt_A_star vname=zboat,behavior-name=waypt_A_star,index=3,hits=3/3,cycles=0,dist=12,eta=9 
101.702         WPT_STAT             pHelmIvP:192:waypt_A_star vname=zboat,behavior-name=waypt_A_star,index=3,hits=3/3,cycles=0,dist=11,eta=8 
102.702         WPT_STAT             pHelmIvP:194:waypt_A_star vname=zboat,behavior-name=waypt_A_star,index=3,hits=3/3,cycles=0,dist=10,eta=7 
103.203         WPT_STAT             pHelmIvP:195:waypt_A_star vname=zboat,behavior-name=waypt_A_star,index=3,hits=3/3,cycles=0,dist=9,eta=7 
104.205         WPT_STAT             pHelmIvP:197:waypt_A_star vname=zboat,behavior-name=waypt_A_star,index=3,hits=3/3,cycles=0,dist=8,eta=6 
104.705         WPT_STAT             pHelmIvP:198:waypt_A_star vname=zboat,behavior-name=waypt_A_star,index=3,hits=3/3,cycles=0,dist=7,eta=6 
105.206         WPT_STAT             pHelmIvP:199:waypt_A_star vname=zboat,behavior-name=waypt_A_star,index=3,hits=3/3,cycles=0,dist=7,eta=5 
105.707         WPT_STAT             pHelmIvP:200:waypt_A_star vname=zboat,behavior-name=waypt_A_star,index=3,hits=3/3,cycles=0,dist=6,eta=5 
106.209         WPT_STAT             pHelmIvP:201:waypt_A_star vname=zboat,behavior-name=waypt_A_star,index=3,hits=3/3,cycles=0,dist=5,eta=4 
106.708         WPT_STAT             pHelmIvP:202:waypt_A_star vname=zboat,behavior-name=waypt_A_star,index=4,hits=4/4,cycles=0,dist=43,eta=34 
107.208         WPT_STAT             pHelmIvP:203:waypt_A_star vname=zboat,behavior-name=waypt_A_star,index=4,hits=4/4,cycles=0,dist=43,eta=36 
107.706         WPT_STAT             pHelmIvP:204:waypt_A_star vname=zboat,behavior-name=waypt_A_star,index=4,hits=4/4,cycles=0,dist=43,eta=33 
108.207         WPT_STAT             pHelmIvP:205:waypt_A_star vname=zboat,behavior-name=waypt_A_star,index=4,hits=4/4,cycles=0,dist=43,eta=35 
108.707         WPT_STAT             pHelmIvP:206:waypt_A_star vname=zboat,behavior-name=waypt_A_star,index=4,hits=4/4,cycles=0,dist=42,eta=38 
109.207         WPT_STAT             pHelmIvP:207:waypt_A_star vname=zboat,behavior-name=waypt_A_star,index=4,hits=4/4,cycles=0,dist=42,eta=53 
109.707         WPT_STAT             pHelmIvP:208:waypt_A_star vname=zboat,behavior-name=waypt_A_star,index=4,hits=4/4,cycles=0,dist=42,eta=51 
110.208         WPT_STAT             pHelmIvP:209:waypt_A_star vname=zboat,behavior-name=waypt_A_star,index=4,hits=4/4,cycles=0,dist=41,eta=53 
110.708         WPT_STAT             pHelmIvP:210:waypt_A_star vname=zboat,behavior-name=waypt_A_star,index=4,hits=4/4,cycles=0,dist=41,eta=49 
111.209         WPT_STAT             pHelmIvP:211:waypt_A_star vname=zboat,behavior-name=waypt_A_star,index=4,hits=4/4,cycles=0,dist=40,eta=46 
111.709         WPT_STAT             pHelmIvP:212:waypt_A_star vname=zboat,behavior-name=waypt_A_star,index=4,hits=4/4,cycles=0,dist=40,eta=44 
112.210         WPT_STAT             pHelmIvP:213:waypt_A_star vname=zboat,behavior-name=waypt_A_star,index=4,hits=4/4,cycles=0,dist=39,eta=42 
112.710         WPT_STAT             pHelmIvP:214:waypt_A_star vname=zboat,behavior-name=waypt_A_star,index=4,hits=4/4,cycles=0,dist=39,eta=41 
113.210         WPT_STAT             pHelmIvP:215:waypt_A_star vname=zboat,behavior-name=waypt_A_star,index=4,hits=4/4,cycles=0,dist=39,eta=40 
113.711         WPT_STAT             pHelmIvP:216:waypt_A_star vname=zboat,behavior-name=waypt_A_star,index=4,hits=4/4,cycles=0,dist=38,eta=36 
114.214         WPT_STAT             pHelmIvP:217:waypt_A_star vname=zboat,behavior-name=waypt_A_star,index=4,hits=4/4,cycles=0,dist=38,eta=35 
114.715         WPT_STAT             pHelmIvP:218:waypt_A_star vname=zboat,behavior-name=waypt_A_star,index=4,hits=4/4,cycles=0,dist=37,eta=35 
115.216         WPT_STAT             pHelmIvP:219:waypt_A_star vname=zboat,behavior-name=waypt_A_star,index=4,hits=4/4,cycles=0,dist=37,eta=34 
115.717         WPT_STAT             pHelmIvP:220:waypt_A_star vname=zboat,behavior-name=waypt_A_star,index=4,hits=4/4,cycles=0,dist=36,eta=35 
116.216         WPT_STAT             pHelmIvP:221:waypt_A_star vname=zboat,behavior-name=waypt_A_star,index=4,hits=4/4,cycles=0,dist=35,eta=34 
116.717         WPT_STAT             pHelmIvP:222:waypt_A_star vname=zboat,behavior-name=waypt_A_star,index=4,hits=4/4,cycles=0,dist=35,eta=33 
117.217         WPT_STAT             pHelmIvP:223:waypt_A_star vname=zboat,behavior-name=waypt_A_star,index=4,hits=4/4,cycles=0,dist=35,eta=32 
117.716         WPT_STAT             pHelmIvP:224:waypt_A_star vname=zboat,behavior-name=waypt_A_star,index=4,hits=4/4,cycles=0,dist=34,eta=32 
118.215         WPT_STAT             pHelmIvP:225:waypt_A_star vname=zboat,behavior-name=waypt_A_star,index=4,hits=4/4,cycles=0,dist=33,eta=33 
119.221         WPT_STAT             pHelmIvP:227:waypt_A_star vname=zboat,behavior-name=waypt_A_star,index=4,hits=4/4,cycles=0,dist=32,eta=33 
119.717         WPT_STAT             pHelmIvP:228:waypt_A_star vname=zboat,behavior-name=waypt_A_star,index=4,hits=4/4,cycles=0,dist=32,eta=31 
120.218         WPT_STAT             pHelmIvP:229:waypt_A_star vname=zboat,behavior-name=waypt_A_star,index=4,hits=4/4,cycles=0,dist=31,eta=30 
120.718         WPT_STAT             pHelmIvP:230:waypt_A_star vname=zboat,behavior-name=waypt_A_star,index=4,hits=4/4,cycles=0,dist=31,eta=29 
121.219         WPT_STAT             pHelmIvP:231:waypt_A_star vname=zboat,behavior-name=waypt_A_star,index=4,hits=4/4,cycles=0,dist=30,eta=29 
122.220         WPT_STAT             pHelmIvP:233:waypt_A_star vname=zboat,behavior-name=waypt_A_star,index=4,hits=4/4,cycles=0,dist=29,eta=28 
122.720         WPT_STAT             pHelmIvP:234:waypt_A_star vname=zboat,behavior-name=waypt_A_star,index=4,hits=4/4,cycles=0,dist=29,eta=27 
123.220         WPT_STAT             pHelmIvP:235:waypt_A_star vname=zboat,behavior-name=waypt_A_star,index=4,hits=4/4,cycles=0,dist=28,eta=26 
124.223         WPT_STAT             pHelmIvP:237:waypt_A_star vname=zboat,behavior-name=waypt_A_star,index=4,hits=4/4,cycles=0,dist=27,eta=26 
125.224         WPT_STAT             pHelmIvP:239:waypt_A_star vname=zboat,behavior-name=waypt_A_star,index=4,hits=4/4,cycles=0,dist=26,eta=25 
126.226         WPT_STAT             pHelmIvP:241:waypt_A_star vname=zboat,behavior-name=waypt_A_star,index=4,hits=4/4,cycles=0,dist=25,eta=24 
127.226         WPT_STAT             pHelmIvP:243:waypt_A_star vname=zboat,behavior-name=waypt_A_star,index=4,hits=4/4,cycles=0,dist=24,eta=22 
128.228         WPT_STAT             pHelmIvP:245:waypt_A_star vname=zboat,behavior-name=waypt_A_star,index=4,hits=4/4,cycles=0,dist=23,eta=21 
128.728         WPT_STAT             pHelmIvP:246:waypt_A_star vname=zboat,behavior-name=waypt_A_star,index=4,hits=4/4,cycles=0,dist=22,eta=21 
129.730         WPT_STAT             pHelmIvP:248:waypt_A_star vname=zboat,behavior-name=waypt_A_star,index=4,hits=4/4,cycles=0,dist=21,eta=20 
130.731         WPT_STAT             pHelmIvP:250:waypt_A_star vname=zboat,behavior-name=waypt_A_star,index=4,hits=4/4,cycles=0,dist=20,eta=19 
131.731         WPT_STAT             pHelmIvP:252:waypt_A_star vname=zboat,behavior-name=waypt_A_star,index=4,hits=4/4,cycles=0,dist=19,eta=18 
132.231         WPT_STAT             pHelmIvP:253:waypt_A_star vname=zboat,behavior-name=waypt_A_star,index=4,hits=4/4,cycles=0,dist=19,eta=19 
132.732         WPT_STAT             pHelmIvP:254:waypt_A_star vname=zboat,behavior-name=waypt_A_star,index=4,hits=4/4,cycles=0,dist=18,eta=18 
133.734         WPT_STAT             pHelmIvP:256:waypt_A_star vname=zboat,behavior-name=waypt_A_star,index=4,hits=4/4,cycles=0,dist=17,eta=17 
134.237         WPT_STAT             pHelmIvP:257:waypt_A_star vname=zboat,behavior-name=waypt_A_star,index=4,hits=4/4,cycles=0,dist=17,eta=16 
134.737         WPT_STAT             pHelmIvP:258:waypt_A_star vname=zboat,behavior-name=waypt_A_star,index=4,hits=4/4,cycles=0,dist=16,eta=15 
135.740         WPT_STAT             pHelmIvP:260:waypt_A_star vname=zboat,behavior-name=waypt_A_star,index=4,hits=4/4,cycles=0,dist=15,eta=14 
136.740         WPT_STAT             pHelmIvP:262:waypt_A_star vname=zboat,behavior-name=waypt_A_star,index=4,hits=4/4,cycles=0,dist=14,eta=13 
137.240         WPT_STAT             pHelmIvP:263:waypt_A_star vname=zboat,behavior-name=waypt_A_star,index=4,hits=4/4,cycles=0,dist=13,eta=12 
138.241         WPT_STAT             pHelmIvP:265:waypt_A_star vname=zboat,behavior-name=waypt_A_star,index=4,hits=4/4,cycles=0,dist=12,eta=12 
139.243         WPT_STAT             pHelmIvP:267:waypt_A_star vname=zboat,behavior-name=waypt_A_star,index=4,hits=4/4,cycles=0,dist=11,eta=11 
139.746         WPT_STAT             pHelmIvP:268:waypt_A_star vname=zboat,behavior-name=waypt_A_star,index=4,hits=4/4,cycles=0,dist=11,eta=10 
140.245         WPT_STAT             pHelmIvP:269:waypt_A_star vname=zboat,behavior-name=waypt_A_star,index=4,hits=4/4,cycles=0,dist=10,eta=10 
140.747         WPT_STAT             pHelmIvP:270:waypt_A_star vname=zboat,behavior-name=waypt_A_star,index=4,hits=4/4,cycles=0,dist=10,eta=9 
141.246         WPT_STAT             pHelmIvP:271:waypt_A_star vname=zboat,behavior-name=waypt_A_star,index=4,hits=4/4,cycles=0,dist=9,eta=8 
142.247         WPT_STAT             pHelmIvP:273:waypt_A_star vname=zboat,behavior-name=waypt_A_star,index=4,hits=4/4,cycles=0,dist=8,eta=7 
143.249         WPT_STAT             pHelmIvP:275:waypt_A_star vname=zboat,behavior-name=waypt_A_star,index=4,hits=4/4,cycles=0,dist=7,eta=7 
143.747         WPT_STAT             pHelmIvP:276:waypt_A_star vname=zboat,behavior-name=waypt_A_star,index=4,hits=4/4,cycles=0,dist=7,eta=6 
144.247         WPT_STAT             pHelmIvP:277:waypt_A_star vname=zboat,behavior-name=waypt_A_star,index=4,hits=4/4,cycles=0,dist=6,eta=5 
145.249         WPT_STAT             pHelmIvP:279:waypt_A_star vname=zboat,behavior-name=waypt_A_star,index=5,hits=5/5,cycles=0,dist=45,eta=40 
145.749         WPT_STAT             pHelmIvP:280:waypt_A_star vname=zboat,behavior-name=waypt_A_star,index=5,hits=5/5,cycles=0,dist=44,eta=43 
146.249         WPT_STAT             pHelmIvP:281:waypt_A_star vname=zboat,behavior-name=waypt_A_star,index=5,hits=5/5,cycles=0,dist=44,eta=45 
146.750         WPT_STAT             pHelmIvP:282:waypt_A_star vname=zboat,behavior-name=waypt_A_star,index=5,hits=5/5,cycles=0,dist=44,eta=44 
147.251         WPT_STAT             pHelmIvP:283:waypt_A_star vname=zboat,behavior-name=waypt_A_star,index=5,hits=5/5,cycles=0,dist=43,eta=41 
147.753         WPT_STAT             pHelmIvP:284:waypt_A_star vname=zboat,behavior-name=waypt_A_star,index=5,hits=5/5,cycles=0,dist=43,eta=39 
148.253         WPT_STAT             pHelmIvP:285:waypt_A_star vname=zboat,behavior-name=waypt_A_star,index=5,hits=5/5,cycles=0,dist=42,eta=40 
148.754         WPT_STAT             pHelmIvP:286:waypt_A_star vname=zboat,behavior-name=waypt_A_star,index=5,hits=5/5,cycles=0,dist=41,eta=41 
149.760         WPT_STAT             pHelmIvP:288:waypt_A_star vname=zboat,behavior-name=waypt_A_star,index=5,hits=5/5,cycles=0,dist=41,eta=40 
150.258         WPT_STAT             pHelmIvP:289:waypt_A_star vname=zboat,behavior-name=waypt_A_star,index=5,hits=5/5,cycles=0,dist=40,eta=38 
150.761         WPT_STAT             pHelmIvP:290:waypt_A_star vname=zboat,behavior-name=waypt_A_star,index=5,hits=5/5,cycles=0,dist=40,eta=37 
151.259         WPT_STAT             pHelmIvP:291:waypt_A_star vname=zboat,behavior-name=waypt_A_star,index=5,hits=5/5,cycles=0,dist=39,eta=36 
151.761         WPT_STAT             pHelmIvP:292:waypt_A_star vname=zboat,behavior-name=waypt_A_star,index=5,hits=5/5,cycles=0,dist=38,eta=34 
152.260         WPT_STAT             pHelmIvP:293:waypt_A_star vname=zboat,behavior-name=waypt_A_star,index=5,hits=5/5,cycles=0,dist=38,eta=33 
152.761         WPT_STAT             pHelmIvP:294:waypt_A_star vname=zboat,behavior-name=waypt_A_star,index=5,hits=5/5,cycles=0,dist=37,eta=35 
153.262         WPT_STAT             pHelmIvP:295:waypt_A_star vname=zboat,behavior-name=waypt_A_star,index=5,hits=5/5,cycles=0,dist=37,eta=37 
153.764         WPT_STAT             pHelmIvP:296:waypt_A_star vname=zboat,behavior-name=waypt_A_star,index=5,hits=5/5,cycles=0,dist=36,eta=35 
154.262         WPT_STAT             pHelmIvP:297:waypt_A_star vname=zboat,behavior-name=waypt_A_star,index=5,hits=5/5,cycles=0,dist=36,eta=30 
154.764         WPT_STAT             pHelmIvP:298:waypt_A_star vname=zboat,behavior-name=waypt_A_star,index=5,hits=5/5,cycles=0,dist=35,eta=29 
155.264         WPT_STAT             pHelmIvP:299:waypt_A_star vname=zboat,behavior-name=waypt_A_star,index=5,hits=5/5,cycles=0,dist=34,eta=31 
155.763         WPT_STAT             pHelmIvP:300:waypt_A_star vname=zboat,behavior-name=waypt_A_star,index=5,hits=5/5,cycles=0,dist=34,eta=34 
156.264         WPT_STAT             pHelmIvP:301:waypt_A_star vname=zboat,behavior-name=waypt_A_star,index=5,hits=5/5,cycles=0,dist=33,eta=33 
156.764         WPT_STAT             pHelmIvP:302:waypt_A_star vname=zboat,behavior-name=waypt_A_star,index=5,hits=5/5,cycles=0,dist=33,eta=31 
157.265         WPT_STAT             pHelmIvP:303:waypt_A_star vname=zboat,behavior-name=waypt_A_star,index=5,hits=5/5,cycles=0,dist=32,eta=29 
158.267         WPT_STAT             pHelmIvP:305:waypt_A_star vname=zboat,behavior-name=waypt_A_star,index=5,hits=5/5,cycles=0,dist=31,eta=29 
158.767         WPT_STAT             pHelmIvP:306:waypt_A_star vname=zboat,behavior-name=waypt_A_star,index=5,hits=5/5,cycles=0,dist=31,eta=28 
159.270         WPT_STAT             pHelmIvP:307:waypt_A_star vname=zboat,behavior-name=waypt_A_star,index=5,hits=5/5,cycles=0,dist=30,eta=28 
159.771         WPT_STAT             pHelmIvP:308:waypt_A_star vname=zboat,behavior-name=waypt_A_star,index=5,hits=5/5,cycles=0,dist=30,eta=27 
160.271         WPT_STAT             pHelmIvP:309:waypt_A_star vname=zboat,behavior-name=waypt_A_star,index=5,hits=5/5,cycles=0,dist=29,eta=27 
160.772         WPT_STAT             pHelmIvP:310:waypt_A_star vname=zboat,behavior-name=waypt_A_star,index=5,hits=5/5,cycles=0,dist=29,eta=25 
161.273         WPT_STAT             pHelmIvP:311:waypt_A_star vname=zboat,behavior-name=waypt_A_star,index=5,hits=5/5,cycles=0,dist=28,eta=23 
161.774         WPT_STAT             pHelmIvP:312:waypt_A_star vname=zboat,behavior-name=waypt_A_star,index=5,hits=5/5,cycles=0,dist=27,eta=24 
162.275         WPT_STAT             pHelmIvP:313:waypt_A_star vname=zboat,behavior-name=waypt_A_star,index=5,hits=5/5,cycles=0,dist=27,eta=26 
162.775         WPT_STAT             pHelmIvP:314:waypt_A_star vname=zboat,behavior-name=waypt_A_star,index=5,hits=5/5,cycles=0,dist=26,eta=26 
163.276         WPT_STAT             pHelmIvP:315:waypt_A_star vname=zboat,behavior-name=waypt_A_star,index=5,hits=5/5,cycles=0,dist=26,eta=24 
163.778         WPT_STAT             pHelmIvP:316:waypt_A_star vname=zboat,behavior-name=waypt_A_star,index=5,hits=5/5,cycles=0,dist=25,eta=22 
164.778         WPT_STAT             pHelmIvP:318:waypt_A_star vname=zboat,behavior-name=waypt_A_star,index=5,hits=5/5,cycles=0,dist=24,eta=22 
165.280         WPT_STAT             pHelmIvP:319:waypt_A_star vname=zboat,behavior-name=waypt_A_star,index=5,hits=5/5,cycles=0,dist=24,eta=20 
165.781         WPT_STAT             pHelmIvP:320:waypt_A_star vname=zboat,behavior-name=waypt_A_star,index=5,hits=5/5,cycles=0,dist=23,eta=20 
166.280         WPT_STAT             pHelmIvP:321:waypt_A_star vname=zboat,behavior-name=waypt_A_star,index=5,hits=5/5,cycles=0,dist=22,eta=20 
166.781         WPT_STAT             pHelmIvP:322:waypt_A_star vname=zboat,behavior-name=waypt_A_star,index=5,hits=5/5,cycles=0,dist=22,eta=19 
167.279         WPT_STAT             pHelmIvP:323:waypt_A_star vname=zboat,behavior-name=waypt_A_star,index=5,hits=5/5,cycles=0,dist=21,eta=18 
167.780         WPT_STAT             pHelmIvP:324:waypt_A_star vname=zboat,behavior-name=waypt_A_star,index=5,hits=5/5,cycles=0,dist=21,eta=17 
168.281         WPT_STAT             pHelmIvP:325:waypt_A_star vname=zboat,behavior-name=waypt_A_star,index=5,hits=5/5,cycles=0,dist=20,eta=18 
168.781         WPT_STAT             pHelmIvP:326:waypt_A_star vname=zboat,behavior-name=waypt_A_star,index=5,hits=5/5,cycles=0,dist=19,eta=17 
169.785         WPT_STAT             pHelmIvP:328:waypt_A_star vname=zboat,behavior-name=waypt_A_star,index=5,hits=5/5,cycles=0,dist=18,eta=16 
170.785         WPT_STAT             pHelmIvP:330:waypt_A_star vname=zboat,behavior-name=waypt_A_star,index=5,hits=5/5,cycles=0,dist=17,eta=15 
171.286         WPT_STAT             pHelmIvP:331:waypt_A_star vname=zboat,behavior-name=waypt_A_star,index=5,hits=5/5,cycles=0,dist=17,eta=13 
171.787         WPT_STAT             pHelmIvP:332:waypt_A_star vname=zboat,behavior-name=waypt_A_star,index=5,hits=5/5,cycles=0,dist=16,eta=13 
172.287         WPT_STAT             pHelmIvP:333:waypt_A_star vname=zboat,behavior-name=waypt_A_star,index=5,hits=5/5,cycles=0,dist=15,eta=14 
173.288         WPT_STAT             pHelmIvP:335:waypt_A_star vname=zboat,behavior-name=waypt_A_star,index=5,hits=5/5,cycles=0,dist=14,eta=12 
173.789         WPT_STAT             pHelmIvP:336:waypt_A_star vname=zboat,behavior-name=waypt_A_star,index=5,hits=5/5,cycles=0,dist=14,eta=11 
174.289         WPT_STAT             pHelmIvP:337:waypt_A_star vname=zboat,behavior-name=waypt_A_star,index=5,hits=5/5,cycles=0,dist=13,eta=11 
174.790         WPT_STAT             pHelmIvP:338:waypt_A_star vname=zboat,behavior-name=waypt_A_star,index=5,hits=5/5,cycles=0,dist=12,eta=11 
175.291         WPT_STAT             pHelmIvP:339:waypt_A_star vname=zboat,behavior-name=waypt_A_star,index=5,hits=5/5,cycles=0,dist=12,eta=10 
175.792         WPT_STAT             pHelmIvP:340:waypt_A_star vname=zboat,behavior-name=waypt_A_star,index=5,hits=5/5,cycles=0,dist=11,eta=10 
176.292         WPT_STAT             pHelmIvP:341:waypt_A_star vname=zboat,behavior-name=waypt_A_star,index=5,hits=5/5,cycles=0,dist=11,eta=9 
176.792         WPT_STAT             pHelmIvP:342:waypt_A_star vname=zboat,behavior-name=waypt_A_star,index=5,hits=5/5,cycles=0,dist=10,eta=9 
177.293         WPT_STAT             pHelmIvP:343:waypt_A_star vname=zboat,behavior-name=waypt_A_star,index=5,hits=5/5,cycles=0,dist=10,eta=8 
177.795         WPT_STAT             pHelmIvP:344:waypt_A_star vname=zboat,behavior-name=waypt_A_star,index=5,hits=5/5,cycles=0,dist=9,eta=7 
178.295         WPT_STAT             pHelmIvP:345:waypt_A_star vname=zboat,behavior-name=waypt_A_star,index=5,hits=5/5,cycles=0,dist=8,eta=7 
179.294         WPT_STAT             pHelmIvP:347:waypt_A_star vname=zboat,behavior-name=waypt_A_star,index=5,hits=5/5,cycles=0,dist=7,eta=6 
180.295         WPT_STAT             pHelmIvP:349:waypt_A_star vname=zboat,behavior-name=waypt_A_star,index=5,hits=5/5,cycles=0,dist=6,eta=5 
180.795         WPT_STAT             pHelmIvP:350:waypt_A_star vname=zboat,behavior-name=waypt_A_star,index=5,hits=5/5,cycles=0,dist=5,eta=4 
181.296         WPT_STAT             pHelmIvP:351:waypt_A_star vname=zboat,behavior-name=waypt_A_star,index=6,hits=6/6,cycles=0,dist=21,eta=17 
181.797         WPT_STAT             pHelmIvP:352:waypt_A_star vname=zboat,behavior-name=waypt_A_star,index=6,hits=6/6,cycles=0,dist=20,eta=17 
182.799         WPT_STAT             pHelmIvP:354:waypt_A_star vname=zboat,behavior-name=waypt_A_star,index=6,hits=6/6,cycles=0,dist=19,eta=16 
183.801         WPT_STAT             pHelmIvP:356:waypt_A_star vname=zboat,behavior-name=waypt_A_star,index=6,hits=6/6,cycles=0,dist=18,eta=16 
184.805         WPT_STAT             pHelmIvP:358:waypt_A_star vname=zboat,behavior-name=waypt_A_star,index=6,hits=6/6,cycles=0,dist=17,eta=16 
185.305         WPT_STAT             pHelmIvP:359:waypt_A_star vname=zboat,behavior-name=waypt_A_star,index=6,hits=6/6,cycles=0,dist=17,eta=15 
185.806         WPT_STAT             pHelmIvP:360:waypt_A_star vname=zboat,behavior-name=waypt_A_star,index=6,hits=6/6,cycles=0,dist=16,eta=14 
186.306         WPT_STAT             pHelmIvP:361:waypt_A_star vname=zboat,behavior-name=waypt_A_star,index=6,hits=6/6,cycles=0,dist=15,eta=14 
186.809         WPT_STAT             pHelmIvP:362:waypt_A_star vname=zboat,behavior-name=waypt_A_star,index=6,hits=6/6,cycles=0,dist=15,eta=13 
187.307         WPT_STAT             pHelmIvP:363:waypt_A_star vname=zboat,behavior-name=waypt_A_star,index=6,hits=6/6,cycles=0,dist=14,eta=12 
187.810         WPT_STAT             pHelmIvP:364:waypt_A_star vname=zboat,behavior-name=waypt_A_star,index=6,hits=6/6,cycles=0,dist=14,eta=11 
188.309         WPT_STAT             pHelmIvP:365:waypt_A_star vname=zboat,behavior-name=waypt_A_star,index=6,hits=6/6,cycles=0,dist=13,eta=11 
188.810         WPT_STAT             pHelmIvP:366:waypt_A_star vname=zboat,behavior-name=waypt_A_star,index=6,hits=6/6,cycles=0,dist=12,eta=11 
189.811         WPT_STAT             pHelmIvP:368:waypt_A_star vname=zboat,behavior-name=waypt_A_star,index=6,hits=6/6,cycles=0,dist=11,eta=10 
190.311         WPT_STAT             pHelmIvP:369:waypt_A_star vname=zboat,behavior-name=waypt_A_star,index=6,hits=6/6,cycles=0,dist=11,eta=9 
190.811         WPT_STAT             pHelmIvP:370:waypt_A_star vname=zboat,behavior-name=waypt_A_star,index=6,hits=6/6,cycles=0,dist=10,eta=9 
191.310         WPT_STAT             pHelmIvP:371:waypt_A_star vname=zboat,behavior-name=waypt_A_star,index=6,hits=6/6,cycles=0,dist=10,eta=8 
191.811         WPT_STAT             pHelmIvP:372:waypt_A_star vname=zboat,behavior-name=waypt_A_star,index=6,hits=6/6,cycles=0,dist=9,eta=8 
192.311         WPT_STAT             pHelmIvP:373:waypt_A_star vname=zboat,behavior-name=waypt_A_star,index=6,hits=6/6,cycles=0,dist=9,eta=7 
192.812         WPT_STAT             pHelmIvP:374:waypt_A_star vname=zboat,behavior-name=waypt_A_star,index=6,hits=6/6,cycles=0,dist=8,eta=6 
193.314         WPT_STAT             pHelmIvP:375:waypt_A_star vname=zboat,behavior-name=waypt_A_star,index=6,hits=6/6,cycles=0,dist=7,eta=6 
193.815         WPT_STAT             pHelmIvP:376:waypt_A_star vname=zboat,behavior-name=waypt_A_star,index=6,hits=6/6,cycles=0,dist=7,eta=5 
194.317         WPT_STAT             pHelmIvP:377:waypt_A_star vname=zboat,behavior-name=waypt_A_star,index=6,hits=6/6,cycles=0,dist=6,eta=5 
194.817         WPT_STAT             pHelmIvP:378:waypt_A_star vname=zboat,behavior-name=waypt_A_star,index=6,hits=6/6,cycles=0,dist=5,eta=5 
195.318         WPT_STAT             pHelmIvP:379:waypt_A_star vname=zboat,behavior-name=waypt_A_star,index=7,hits=7/7,cycles=0,dist=52,eta=43 
195.819         WPT_STAT             pHelmIvP:380:waypt_A_star vname=zboat,behavior-name=waypt_A_star,index=7,hits=7/7,cycles=0,dist=52,eta=40 
196.319         WPT_STAT             pHelmIvP:381:waypt_A_star vname=zboat,behavior-name=waypt_A_star,index=7,hits=7/7,cycles=0,dist=53,eta=41 
196.819         WPT_STAT             pHelmIvP:382:waypt_A_star vname=zboat,behavior-name=waypt_A_star,index=7,hits=7/7,cycles=0,dist=53,eta=47 
197.320         WPT_STAT             pHelmIvP:383:waypt_A_star vname=zboat,behavior-name=waypt_A_star,index=7,hits=7/7,cycles=0,dist=54,eta=53 
197.822         WPT_STAT             pHelmIvP:384:waypt_A_star vname=zboat,behavior-name=waypt_A_star,index=7,hits=7/7,cycles=0,dist=54,eta=54 
198.823         WPT_STAT             pHelmIvP:386:waypt_A_star vname=zboat,behavior-name=waypt_A_star,index=7,hits=7/7,cycles=0,dist=54,eta=52 
199.324         WPT_STAT             pHelmIvP:387:waypt_A_star vname=zboat,behavior-name=waypt_A_star,index=7,hits=7/7,cycles=0,dist=54,eta=53 
199.825         WPT_STAT             pHelmIvP:388:waypt_A_star vname=zboat,behavior-name=waypt_A_star,index=7,hits=7/7,cycles=0,dist=54,eta=54 
200.826         WPT_STAT             pHelmIvP:390:waypt_A_star vname=zboat,behavior-name=waypt_A_star,index=7,hits=7/7,cycles=0,dist=54,eta=50 
201.326         WPT_STAT             pHelmIvP:391:waypt_A_star vname=zboat,behavior-name=waypt_A_star,index=7,hits=7/7,cycles=0,dist=54,eta=49 
201.827         WPT_STAT             pHelmIvP:392:waypt_A_star vname=zboat,behavior-name=waypt_A_star,index=7,hits=7/7,cycles=0,dist=53,eta=46 
202.327         WPT_STAT             pHelmIvP:393:waypt_A_star vname=zboat,behavior-name=waypt_A_star,index=7,hits=7/7,cycles=0,dist=53,eta=48 
202.827         WPT_STAT             pHelmIvP:394:waypt_A_star vname=zboat,behavior-name=waypt_A_star,index=7,hits=7/7,cycles=0,dist=52,eta=46 
203.327         WPT_STAT             pHelmIvP:395:waypt_A_star vname=zboat,behavior-name=waypt_A_star,index=7,hits=7/7,cycles=0,dist=52,eta=45 
203.828         WPT_STAT             pHelmIvP:396:waypt_A_star vname=zboat,behavior-name=waypt_A_star,index=7,hits=7/7,cycles=0,dist=51,eta=42 
204.328         WPT_STAT             pHelmIvP:397:waypt_A_star vname=zboat,behavior-name=waypt_A_star,index=7,hits=7/7,cycles=0,dist=51,eta=41 
204.828         WPT_STAT             pHelmIvP:398:waypt_A_star vname=zboat,behavior-name=waypt_A_star,index=7,hits=7/7,cycles=0,dist=50,eta=39 
205.329         WPT_STAT             pHelmIvP:399:waypt_A_star vname=zboat,behavior-name=waypt_A_star,index=7,hits=7/7,cycles=0,dist=49,eta=38 
205.829         WPT_STAT             pHelmIvP:400:waypt_A_star vname=zboat,behavior-name=waypt_A_star,index=7,hits=7/7,cycles=0,dist=48,eta=35 
206.330         WPT_STAT             pHelmIvP:401:waypt_A_star vname=zboat,behavior-name=waypt_A_star,index=7,hits=7/7,cycles=0,dist=48,eta=34 
206.831         WPT_STAT             pHelmIvP:402:waypt_A_star vname=zboat,behavior-name=waypt_A_star,index=7,hits=7/7,cycles=0,dist=47,eta=33 
207.331         WPT_STAT             pHelmIvP:403:waypt_A_star vname=zboat,behavior-name=waypt_A_star,index=7,hits=7/7,cycles=0,dist=46,eta=31 
207.833         WPT_STAT             pHelmIvP:404:waypt_A_star vname=zboat,behavior-name=waypt_A_star,index=7,hits=7/7,cycles=0,dist=46,eta=30 
208.333         WPT_STAT             pHelmIvP:405:waypt_A_star vname=zboat,behavior-name=waypt_A_star,index=7,hits=7/7,cycles=0,dist=45,eta=30 
208.833         WPT_STAT             pHelmIvP:406:waypt_A_star vname=zboat,behavior-name=waypt_A_star,index=7,hits=7/7,cycles=0,dist=44,eta=29 
209.336         WPT_STAT             pHelmIvP:407:waypt_A_star vname=zboat,behavior-name=waypt_A_star,index=7,hits=7/7,cycles=0,dist=43,eta=29 
209.838         WPT_STAT             pHelmIvP:408:waypt_A_star vname=zboat,behavior-name=waypt_A_star,index=7,hits=7/7,cycles=0,dist=43,eta=28 
210.338         WPT_STAT             pHelmIvP:409:waypt_A_star vname=zboat,behavior-name=waypt_A_star,index=7,hits=7/7,cycles=0,dist=42,eta=27 
210.839         WPT_STAT             pHelmIvP:410:waypt_A_star vname=zboat,behavior-name=waypt_A_star,index=7,hits=7/7,cycles=0,dist=41,eta=27 
211.340         WPT_STAT             pHelmIvP:411:waypt_A_star vname=zboat,behavior-name=waypt_A_star,index=7,hits=7/7,cycles=0,dist=40,eta=26 
211.841         WPT_STAT             pHelmIvP:412:waypt_A_star vname=zboat,behavior-name=waypt_A_star,index=7,hits=7/7,cycles=0,dist=39,eta=25 
212.341         WPT_STAT             pHelmIvP:413:waypt_A_star vname=zboat,behavior-name=waypt_A_star,index=7,hits=7/7,cycles=0,dist=39,eta=24 
212.842         WPT_STAT             pHelmIvP:414:waypt_A_star vname=zboat,behavior-name=waypt_A_star,index=7,hits=7/7,cycles=0,dist=38,eta=24 
213.342         WPT_STAT             pHelmIvP:415:waypt_A_star vname=zboat,behavior-name=waypt_A_star,index=7,hits=7/7,cycles=0,dist=37,eta=23 
213.842         WPT_STAT             pHelmIvP:416:waypt_A_star vname=zboat,behavior-name=waypt_A_star,index=7,hits=7/7,cycles=0,dist=36,eta=23 
214.342         WPT_STAT             pHelmIvP:417:waypt_A_star vname=zboat,behavior-name=waypt_A_star,index=7,hits=7/7,cycles=0,dist=36,eta=22 
214.843         WPT_STAT             pHelmIvP:418:waypt_A_star vname=zboat,behavior-name=waypt_A_star,index=7,hits=7/7,cycles=0,dist=35,eta=23 
215.341         WPT_STAT             pHelmIvP:419:waypt_A_star vname=zboat,behavior-name=waypt_A_star,index=7,hits=7/7,cycles=0,dist=34,eta=21 
215.842         WPT_STAT             pHelmIvP:420:waypt_A_star vname=zboat,behavior-name=waypt_A_star,index=7,hits=7/7,cycles=0,dist=33,eta=21 
216.342         WPT_STAT             pHelmIvP:421:waypt_A_star vname=zboat,behavior-name=waypt_A_star,index=7,hits=7/7,cycles=0,dist=32,eta=20 
216.843         WPT_STAT             pHelmIvP:422:waypt_A_star vname=zboat,behavior-name=waypt_A_star,index=7,hits=7/7,cycles=0,dist=31,eta=20 
217.343         WPT_STAT             pHelmIvP:423:waypt_A_star vname=zboat,behavior-name=waypt_A_star,index=7,hits=7/7,cycles=0,dist=31,eta=19 
217.845         WPT_STAT             pHelmIvP:424:waypt_A_star vname=zboat,behavior-name=waypt_A_star,index=7,hits=7/7,cycles=0,dist=30,eta=19 
218.344         WPT_STAT             pHelmIvP:425:waypt_A_star vname=zboat,behavior-name=waypt_A_star,index=7,hits=7/7,cycles=0,dist=29,eta=18 
218.845         WPT_STAT             pHelmIvP:426:waypt_A_star vname=zboat,behavior-name=waypt_A_star,index=7,hits=7/7,cycles=0,dist=28,eta=17 
219.849         WPT_STAT             pHelmIvP:428:waypt_A_star vname=zboat,behavior-name=waypt_A_star,index=7,hits=7/7,cycles=0,dist=27,eta=16 
220.349         WPT_STAT             pHelmIvP:429:waypt_A_star vname=zboat,behavior-name=waypt_A_star,index=7,hits=7/7,cycles=0,dist=26,eta=16 
220.850         WPT_STAT             pHelmIvP:430:waypt_A_star vname=zboat,behavior-name=waypt_A_star,index=7,hits=7/7,cycles=0,dist=25,eta=14 
221.351         WPT_STAT             pHelmIvP:431:waypt_A_star vname=zboat,behavior-name=waypt_A_star,index=7,hits=7/7,cycles=0,dist=24,eta=14 
221.851         WPT_STAT             pHelmIvP:432:waypt_A_star vname=zboat,behavior-name=waypt_A_star,index=7,hits=7/7,cycles=0,dist=23,eta=14 
222.352         WPT_STAT             pHelmIvP:433:waypt_A_star vname=zboat,behavior-name=waypt_A_star,index=7,hits=7/7,cycles=0,dist=23,eta=13 
222.852         WPT_STAT             pHelmIvP:434:waypt_A_star vname=zboat,behavior-name=waypt_A_star,index=7,hits=7/7,cycles=0,dist=22,eta=13 
223.353         WPT_STAT             pHelmIvP:435:waypt_A_star vname=zboat,behavior-name=waypt_A_star,index=7,hits=7/7,cycles=0,dist=21,eta=12 
223.854         WPT_STAT             pHelmIvP:436:waypt_A_star vname=zboat,behavior-name=waypt_A_star,index=7,hits=7/7,cycles=0,dist=20,eta=12 
224.354         WPT_STAT             pHelmIvP:437:waypt_A_star vname=zboat,behavior-name=waypt_A_star,index=7,hits=7/7,cycles=0,dist=19,eta=11 
224.855         WPT_STAT             pHelmIvP:438:waypt_A_star vname=zboat,behavior-name=waypt_A_star,index=7,hits=7/7,cycles=0,dist=18,eta=11 
225.355         WPT_STAT             pHelmIvP:439:waypt_A_star vname=zboat,behavior-name=waypt_A_star,index=7,hits=7/7,cycles=0,dist=17,eta=10 
225.855         WPT_STAT             pHelmIvP:440:waypt_A_star vname=zboat,behavior-name=waypt_A_star,index=7,hits=7/7,cycles=0,dist=16,eta=10 
226.854         WPT_STAT             pHelmIvP:442:waypt_A_star vname=zboat,behavior-name=waypt_A_star,index=7,hits=7/7,cycles=0,dist=15,eta=9 
227.354         WPT_STAT             pHelmIvP:443:waypt_A_star vname=zboat,behavior-name=waypt_A_star,index=7,hits=7/7,cycles=0,dist=14,eta=8 
227.855         WPT_STAT             pHelmIvP:444:waypt_A_star vname=zboat,behavior-name=waypt_A_star,index=7,hits=7/7,cycles=0,dist=13,eta=8 
228.356         WPT_STAT             pHelmIvP:445:waypt_A_star vname=zboat,behavior-name=waypt_A_star,index=7,hits=7/7,cycles=0,dist=12,eta=7 
228.857         WPT_STAT             pHelmIvP:446:waypt_A_star vname=zboat,behavior-name=waypt_A_star,index=7,hits=7/7,cycles=0,dist=11,eta=7 
229.360         WPT_STAT             pHelmIvP:447:waypt_A_star vname=zboat,behavior-name=waypt_A_star,index=7,hits=7/7,cycles=0,dist=11,eta=6 
229.861         WPT_STAT             pHelmIvP:448:waypt_A_star vname=zboat,behavior-name=waypt_A_star,index=7,hits=7/7,cycles=0,dist=10,eta=5 
230.361         WPT_STAT             pHelmIvP:449:waypt_A_star vname=zboat,behavior-name=waypt_A_star,index=7,hits=7/7,cycles=0,dist=9,eta=5 
230.862         WPT_STAT             pHelmIvP:450:waypt_A_star vname=zboat,behavior-name=waypt_A_star,index=7,hits=7/7,cycles=0,dist=8,eta=4 
231.362         WPT_STAT             pHelmIvP:451:waypt_A_star vname=zboat,behavior-name=waypt_A_star,index=7,hits=7/7,cycles=0,dist=7,eta=4 
231.864         WPT_STAT             pHelmIvP:452:waypt_A_star vname=zboat,behavior-name=waypt_A_star,index=7,hits=7/7,cycles=0,dist=6,eta=3 
232.364         WPT_STAT             pHelmIvP:453:waypt_A_star vname=zboat,behavior-name=waypt_A_star,index=7,hits=7/7,cycles=0,dist=5,eta=3 
232.864         WPT_STAT             pHelmIvP:454:waypt_A_star vname=zboat,behavior-name=waypt_A_star,index=8,hits=8/8,cycles=0,dist=47,eta=26 
233.366         WPT_STAT             pHelmIvP:455:waypt_A_star vname=zboat,behavior-name=waypt_A_star,index=8,hits=8/8,cycles=0,dist=46,eta=25 
233.867         WPT_STAT             pHelmIvP:456:waypt_A_star vname=zboat,behavior-name=waypt_A_star,index=8,hits=8/8,cycles=0,dist=45,eta=26 
234.367         WPT_STAT             pHelmIvP:457:waypt_A_star vname=zboat,behavior-name=waypt_A_star,index=8,hits=8/8,cycles=0,dist=45,eta=25 
234.868         WPT_STAT             pHelmIvP:458:waypt_A_star vname=zboat,behavior-name=waypt_A_star,index=8,hits=8/8,cycles=0,dist=44,eta=24 
235.368         WPT_STAT             pHelmIvP:459:waypt_A_star vname=zboat,behavior-name=waypt_A_star,index=8,hits=8/8,cycles=0,dist=43,eta=24 
235.869         WPT_STAT             pHelmIvP:460:waypt_A_star vname=zboat,behavior-name=waypt_A_star,index=8,hits=8/8,cycles=0,dist=42,eta=23 
236.369         WPT_STAT             pHelmIvP:461:waypt_A_star vname=zboat,behavior-name=waypt_A_star,index=8,hits=8/8,cycles=0,dist=41,eta=23 
236.870         WPT_STAT             pHelmIvP:462:waypt_A_star vname=zboat,behavior-name=waypt_A_star,index=8,hits=8/8,cycles=0,dist=40,eta=22 
237.371         WPT_STAT             pHelmIvP:463:waypt_A_star vname=zboat,behavior-name=waypt_A_star,index=8,hits=8/8,cycles=0,dist=39,eta=22 
237.872         WPT_STAT             pHelmIvP:464:waypt_A_star vname=zboat,behavior-name=waypt_A_star,index=8,hits=8/8,cycles=0,dist=38,eta=21 
238.870         WPT_STAT             pHelmIvP:466:waypt_A_star vname=zboat,behavior-name=waypt_A_star,index=8,hits=8/8,cycles=0,dist=36,eta=20 
239.370         WPT_STAT             pHelmIvP:467:waypt_A_star vname=zboat,behavior-name=waypt_A_star,index=8,hits=8/8,cycles=0,dist=36,eta=19 
239.871         WPT_STAT             pHelmIvP:468:waypt_A_star vname=zboat,behavior-name=waypt_A_star,index=8,hits=8/8,cycles=0,dist=35,eta=19 
240.371         WPT_STAT             pHelmIvP:469:waypt_A_star vname=zboat,behavior-name=waypt_A_star,index=8,hits=8/8,cycles=0,dist=34,eta=19 
240.872         WPT_STAT             pHelmIvP:470:waypt_A_star vname=zboat,behavior-name=waypt_A_star,index=8,hits=8/8,cycles=0,dist=33,eta=18 
241.373         WPT_STAT             pHelmIvP:471:waypt_A_star vname=zboat,behavior-name=waypt_A_star,index=8,hits=8/8,cycles=0,dist=32,eta=18 
241.874         WPT_STAT             pHelmIvP:472:waypt_A_star vname=zboat,behavior-name=waypt_A_star,index=8,hits=8/8,cycles=0,dist=31,eta=17 
242.374         WPT_STAT             pHelmIvP:473:waypt_A_star vname=zboat,behavior-name=waypt_A_star,index=8,hits=8/8,cycles=0,dist=30,eta=17 
242.875         WPT_STAT             pHelmIvP:474:waypt_A_star vname=zboat,behavior-name=waypt_A_star,index=8,hits=8/8,cycles=0,dist=29,eta=16 
243.375         WPT_STAT             pHelmIvP:475:waypt_A_star vname=zboat,behavior-name=waypt_A_star,index=8,hits=8/8,cycles=0,dist=28,eta=16 
243.876         WPT_STAT             pHelmIvP:476:waypt_A_star vname=zboat,behavior-name=waypt_A_star,index=8,hits=8/8,cycles=0,dist=27,eta=15 
244.880         WPT_STAT             pHelmIvP:478:waypt_A_star vname=zboat,behavior-name=waypt_A_star,index=8,hits=8/8,cycles=0,dist=26,eta=14 
245.382         WPT_STAT             pHelmIvP:479:waypt_A_star vname=zboat,behavior-name=waypt_A_star,index=8,hits=8/8,cycles=0,dist=25,eta=14 
245.881         WPT_STAT             pHelmIvP:480:waypt_A_star vname=zboat,behavior-name=waypt_A_star,index=8,hits=8/8,cycles=0,dist=24,eta=13 
246.381         WPT_STAT             pHelmIvP:481:waypt_A_star vname=zboat,behavior-name=waypt_A_star,index=8,hits=8/8,cycles=0,dist=23,eta=13 
246.883         WPT_STAT             pHelmIvP:482:waypt_A_star vname=zboat,behavior-name=waypt_A_star,index=8,hits=8/8,cycles=0,dist=22,eta=13 
247.383         WPT_STAT             pHelmIvP:483:waypt_A_star vname=zboat,behavior-name=waypt_A_star,index=8,hits=8/8,cycles=0,dist=21,eta=12 
247.884         WPT_STAT             pHelmIvP:484:waypt_A_star vname=zboat,behavior-name=waypt_A_star,index=8,hits=8/8,cycles=0,dist=20,eta=12 
248.384         WPT_STAT             pHelmIvP:485:waypt_A_star vname=zboat,behavior-name=waypt_A_star,index=8,hits=8/8,cycles=0,dist=20,eta=11 
248.885         WPT_STAT             pHelmIvP:486:waypt_A_star vname=zboat,behavior-name=waypt_A_star,index=8,hits=8/8,cycles=0,dist=18,eta=11 
249.386         WPT_STAT             pHelmIvP:487:waypt_A_star vname=zboat,behavior-name=waypt_A_star,index=8,hits=8/8,cycles=0,dist=17,eta=10 
250.386         WPT_STAT             pHelmIvP:489:waypt_A_star vname=zboat,behavior-name=waypt_A_star,index=8,hits=8/8,cycles=0,dist=16,eta=9 
250.884         WPT_STAT             pHelmIvP:490:waypt_A_star vname=zboat,behavior-name=waypt_A_star,index=8,hits=8/8,cycles=0,dist=15,eta=8 
251.385         WPT_STAT             pHelmIvP:491:waypt_A_star vname=zboat,behavior-name=waypt_A_star,index=8,hits=8/8,cycles=0,dist=14,eta=8 
251.885         WPT_STAT             pHelmIvP:492:waypt_A_star vname=zboat,behavior-name=waypt_A_star,index=8,hits=8/8,cycles=0,dist=13,eta=7 
252.386         WPT_STAT             pHelmIvP:493:waypt_A_star vname=zboat,behavior-name=waypt_A_star,index=8,hits=8/8,cycles=0,dist=12,eta=7 
252.887         WPT_STAT             pHelmIvP:494:waypt_A_star vname=zboat,behavior-name=waypt_A_star,index=8,hits=8/8,cycles=0,dist=11,eta=7 
253.387         WPT_STAT             pHelmIvP:495:waypt_A_star vname=zboat,behavior-name=waypt_A_star,index=8,hits=8/8,cycles=0,dist=11,eta=6 
253.888         WPT_STAT             pHelmIvP:496:waypt_A_star vname=zboat,behavior-name=waypt_A_star,index=8,hits=8/8,cycles=0,dist=10,eta=6 
254.392         WPT_STAT             pHelmIvP:497:waypt_A_star vname=zboat,behavior-name=waypt_A_star,index=8,hits=8/8,cycles=0,dist=9,eta=5 
254.892         WPT_STAT             pHelmIvP:498:waypt_A_star vname=zboat,behavior-name=waypt_A_star,index=8,hits=8/8,cycles=0,dist=8,eta=5 
255.394         WPT_STAT             pHelmIvP:499:waypt_A_star vname=zboat,behavior-name=waypt_A_star,index=8,hits=8/8,cycles=0,dist=7,eta=4 
255.893         WPT_STAT             pHelmIvP:500:waypt_A_star vname=zboat,behavior-name=waypt_A_star,index=8,hits=8/8,cycles=0,dist=6,eta=4 
256.394         WPT_STAT             pHelmIvP:501:waypt_A_star vname=zboat,behavior-name=waypt_A_star,index=8,hits=8/8,cycles=0,dist=5,eta=3 
256.894         WPT_STAT             pHelmIvP:502:waypt_A_star vname=zboat,behavior-name=waypt_A_star,index=9,hits=9/9,cycles=0,dist=43,eta=24 
257.394         WPT_STAT             pHelmIvP:503:waypt_A_star vname=zboat,behavior-name=waypt_A_star,index=9,hits=9/9,cycles=0,dist=42,eta=24 
258.896         WPT_STAT             pHelmIvP:506:waypt_A_star vname=zboat,behavior-name=waypt_A_star,index=9,hits=9/9,cycles=0,dist=41,eta=27 
259.897         WPT_STAT             pHelmIvP:508:waypt_A_star vname=zboat,behavior-name=waypt_A_star,index=9,hits=9/9,cycles=0,dist=40,eta=28 
260.397         WPT_STAT             pHelmIvP:509:waypt_A_star vname=zboat,behavior-name=waypt_A_star,index=9,hits=9/9,cycles=0,dist=40,eta=29 
260.898         WPT_STAT             pHelmIvP:510:waypt_A_star vname=zboat,behavior-name=waypt_A_star,index=9,hits=9/9,cycles=0,dist=39,eta=29 
261.398         WPT_STAT             pHelmIvP:511:waypt_A_star vname=zboat,behavior-name=waypt_A_star,index=9,hits=9/9,cycles=0,dist=39,eta=31 
261.900         WPT_STAT             pHelmIvP:512:waypt_A_star vname=zboat,behavior-name=waypt_A_star,index=9,hits=9/9,cycles=0,dist=38,eta=32 
262.400         WPT_STAT             pHelmIvP:513:waypt_A_star vname=zboat,behavior-name=waypt_A_star,index=9,hits=9/9,cycles=0,dist=38,eta=33 
262.899         WPT_STAT             pHelmIvP:514:waypt_A_star vname=zboat,behavior-name=waypt_A_star,index=9,hits=9/9,cycles=0,dist=37,eta=32 
263.399         WPT_STAT             pHelmIvP:515:waypt_A_star vname=zboat,behavior-name=waypt_A_star,index=9,hits=9/9,cycles=0,dist=36,eta=31 
263.900         WPT_STAT             pHelmIvP:516:waypt_A_star vname=zboat,behavior-name=waypt_A_star,index=9,hits=9/9,cycles=0,dist=36,eta=30 
264.901         WPT_STAT             pHelmIvP:518:waypt_A_star vname=zboat,behavior-name=waypt_A_star,index=9,hits=9/9,cycles=0,dist=35,eta=29 
265.402         WPT_STAT             pHelmIvP:519:waypt_A_star vname=zboat,behavior-name=waypt_A_star,index=9,hits=9/9,cycles=0,dist=34,eta=27 
265.903         WPT_STAT             pHelmIvP:520:waypt_A_star vname=zboat,behavior-name=waypt_A_star,index=9,hits=9/9,cycles=0,dist=34,eta=24 
266.404         WPT_STAT             pHelmIvP:521:waypt_A_star vname=zboat,behavior-name=waypt_A_star,index=9,hits=9/9,cycles=0,dist=33,eta=24 
266.905         WPT_STAT             pHelmIvP:522:waypt_A_star vname=zboat,behavior-name=waypt_A_star,index=9,hits=9/9,cycles=0,dist=32,eta=24 
267.405         WPT_STAT             pHelmIvP:523:waypt_A_star vname=zboat,behavior-name=waypt_A_star,index=9,hits=9/9,cycles=0,dist=31,eta=25 
268.407         WPT_STAT             pHelmIvP:525:waypt_A_star vname=zboat,behavior-name=waypt_A_star,index=9,hits=9/9,cycles=0,dist=30,eta=24 
268.908         WPT_STAT             pHelmIvP:526:waypt_A_star vname=zboat,behavior-name=waypt_A_star,index=9,hits=9/9,cycles=0,dist=30,eta=21 
269.410         WPT_STAT             pHelmIvP:527:waypt_A_star vname=zboat,behavior-name=waypt_A_star,index=9,hits=9/9,cycles=0,dist=29,eta=21 
269.911         WPT_STAT             pHelmIvP:528:waypt_A_star vname=zboat,behavior-name=waypt_A_star,index=9,hits=9/9,cycles=0,dist=28,eta=20 
270.411         WPT_STAT             pHelmIvP:529:waypt_A_star vname=zboat,behavior-name=waypt_A_star,index=9,hits=9/9,cycles=0,dist=27,eta=20 
270.912         WPT_STAT             pHelmIvP:530:waypt_A_star vname=zboat,behavior-name=waypt_A_star,index=9,hits=9/9,cycles=0,dist=27,eta=18 
271.413         WPT_STAT             pHelmIvP:531:waypt_A_star vname=zboat,behavior-name=waypt_A_star,index=9,hits=9/9,cycles=0,dist=26,eta=17 
271.913         WPT_STAT             pHelmIvP:532:waypt_A_star vname=zboat,behavior-name=waypt_A_star,index=9,hits=9/9,cycles=0,dist=25,eta=17 
272.413         WPT_STAT             pHelmIvP:533:waypt_A_star vname=zboat,behavior-name=waypt_A_star,index=9,hits=9/9,cycles=0,dist=24,eta=16 
273.415         WPT_STAT             pHelmIvP:535:waypt_A_star vname=zboat,behavior-name=waypt_A_star,index=9,hits=9/9,cycles=0,dist=23,eta=15 
273.915         WPT_STAT             pHelmIvP:536:waypt_A_star vname=zboat,behavior-name=waypt_A_star,index=9,hits=9/9,cycles=0,dist=22,eta=15 
274.913         WPT_STAT             pHelmIvP:538:waypt_A_star vname=zboat,behavior-name=waypt_A_star,index=9,hits=9/9,cycles=0,dist=21,eta=14 
275.414         WPT_STAT             pHelmIvP:539:waypt_A_star vname=zboat,behavior-name=waypt_A_star,index=9,hits=9/9,cycles=0,dist=20,eta=14 
275.915         WPT_STAT             pHelmIvP:540:waypt_A_star vname=zboat,behavior-name=waypt_A_star,index=9,hits=9/9,cycles=0,dist=19,eta=14 
276.415         WPT_STAT             pHelmIvP:541:waypt_A_star vname=zboat,behavior-name=waypt_A_star,index=9,hits=9/9,cycles=0,dist=19,eta=13 
276.916         WPT_STAT             pHelmIvP:542:waypt_A_star vname=zboat,behavior-name=waypt_A_star,index=9,hits=9/9,cycles=0,dist=18,eta=13 
277.417         WPT_STAT             pHelmIvP:543:waypt_A_star vname=zboat,behavior-name=waypt_A_star,index=9,hits=9/9,cycles=0,dist=17,eta=12 
278.418         WPT_STAT             pHelmIvP:545:waypt_A_star vname=zboat,behavior-name=waypt_A_star,index=9,hits=9/9,cycles=0,dist=16,eta=12 
278.919         WPT_STAT             pHelmIvP:546:waypt_A_star vname=zboat,behavior-name=waypt_A_star,index=9,hits=9/9,cycles=0,dist=15,eta=12 
279.422         WPT_STAT             pHelmIvP:547:waypt_A_star vname=zboat,behavior-name=waypt_A_star,index=9,hits=9/9,cycles=0,dist=14,eta=11 
279.923         WPT_STAT             pHelmIvP:548:waypt_A_star vname=zboat,behavior-name=waypt_A_star,index=9,hits=9/9,cycles=0,dist=14,eta=10 
280.423         WPT_STAT             pHelmIvP:549:waypt_A_star vname=zboat,behavior-name=waypt_A_star,index=9,hits=9/9,cycles=0,dist=13,eta=9 
280.924         WPT_STAT             pHelmIvP:550:waypt_A_star vname=zboat,behavior-name=waypt_A_star,index=9,hits=9/9,cycles=0,dist=12,eta=9 
281.425         WPT_STAT             pHelmIvP:551:waypt_A_star vname=zboat,behavior-name=waypt_A_star,index=9,hits=9/9,cycles=0,dist=12,eta=8 
281.926         WPT_STAT             pHelmIvP:552:waypt_A_star vname=zboat,behavior-name=waypt_A_star,index=9,hits=9/9,cycles=0,dist=11,eta=8 
282.426         WPT_STAT             pHelmIvP:553:waypt_A_star vname=zboat,behavior-name=waypt_A_star,index=9,hits=9/9,cycles=0,dist=10,eta=7 
283.428         WPT_STAT             pHelmIvP:555:waypt_A_star vname=zboat,behavior-name=waypt_A_star,index=9,hits=9/9,cycles=0,dist=9,eta=6 
283.928         WPT_STAT             pHelmIvP:556:waypt_A_star vname=zboat,behavior-name=waypt_A_star,index=9,hits=9/9,cycles=0,dist=8,eta=6 
284.929         WPT_STAT             pHelmIvP:558:waypt_A_star vname=zboat,behavior-name=waypt_A_star,index=9,hits=9/9,cycles=0,dist=7,eta=5 
285.430         WPT_STAT             pHelmIvP:559:waypt_A_star vname=zboat,behavior-name=waypt_A_star,index=9,hits=9/9,cycles=0,dist=6,eta=5 
285.931         WPT_STAT             pHelmIvP:560:waypt_A_star vname=zboat,behavior-name=waypt_A_star,index=9,hits=9/9,cycles=0,dist=6,eta=4 
286.431         WPT_STAT             pHelmIvP:561:waypt_A_star vname=zboat,behavior-name=waypt_A_star,index=9,hits=9/9,cycles=0,dist=5,eta=4 
286.930         WPT_STAT             pHelmIvP:562:waypt_A_star vname=zboat,behavior-name=waypt_A_star,index=10,hits=10/10,cycles=0,dist=30,eta=24 
288.432         WPT_STAT             pHelmIvP:565:waypt_A_star vname=zboat,behavior-name=waypt_A_star,index=10,hits=10/10,cycles=0,dist=29,eta=25 
288.933         WPT_STAT             pHelmIvP:566:waypt_A_star vname=zboat,behavior-name=waypt_A_star,index=10,hits=10/10,cycles=0,dist=29,eta=26 
289.436         WPT_STAT             pHelmIvP:567:waypt_A_star vname=zboat,behavior-name=waypt_A_star,index=10,hits=10/10,cycles=0,dist=28,eta=27 
290.436         WPT_STAT             pHelmIvP:569:waypt_A_star vname=zboat,behavior-name=waypt_A_star,index=10,hits=10/10,cycles=0,dist=27,eta=26 
290.937         WPT_STAT             pHelmIvP:570:waypt_A_star vname=zboat,behavior-name=waypt_A_star,index=10,hits=10/10,cycles=0,dist=27,eta=25 
291.438         WPT_STAT             pHelmIvP:571:waypt_A_star vname=zboat,behavior-name=waypt_A_star,index=10,hits=10/10,cycles=0,dist=26,eta=24 
292.439         WPT_STAT             pHelmIvP:573:waypt_A_star vname=zboat,behavior-name=waypt_A_star,index=10,hits=10/10,cycles=0,dist=25,eta=22 
292.939         WPT_STAT             pHelmIvP:574:waypt_A_star vname=zboat,behavior-name=waypt_A_star,index=10,hits=10/10,cycles=0,dist=25,eta=20 
293.439         WPT_STAT             pHelmIvP:575:waypt_A_star vname=zboat,behavior-name=waypt_A_star,index=10,hits=10/10,cycles=0,dist=24,eta=20 
293.940         WPT_STAT             pHelmIvP:576:waypt_A_star vname=zboat,behavior-name=waypt_A_star,index=10,hits=10/10,cycles=0,dist=23,eta=19 
294.440         WPT_STAT             pHelmIvP:577:waypt_A_star vname=zboat,behavior-name=waypt_A_star,index=10,hits=10/10,cycles=0,dist=23,eta=20 
294.940         WPT_STAT             pHelmIvP:578:waypt_A_star vname=zboat,behavior-name=waypt_A_star,index=10,hits=10/10,cycles=0,dist=22,eta=19 
295.441         WPT_STAT             pHelmIvP:579:waypt_A_star vname=zboat,behavior-name=waypt_A_star,index=10,hits=10/10,cycles=0,dist=21,eta=18 
295.942         WPT_STAT             pHelmIvP:580:waypt_A_star vname=zboat,behavior-name=waypt_A_star,index=10,hits=10/10,cycles=0,dist=21,eta=17 
296.443         WPT_STAT             pHelmIvP:581:waypt_A_star vname=zboat,behavior-name=waypt_A_star,index=10,hits=10/10,cycles=0,dist=20,eta=16 
296.944         WPT_STAT             pHelmIvP:582:waypt_A_star vname=zboat,behavior-name=waypt_A_star,index=10,hits=10/10,cycles=0,dist=20,eta=17 
297.444         WPT_STAT             pHelmIvP:583:waypt_A_star vname=zboat,behavior-name=waypt_A_star,index=10,hits=10/10,cycles=0,dist=19,eta=16 
298.442         WPT_STAT             pHelmIvP:585:waypt_A_star vname=zboat,behavior-name=waypt_A_star,index=10,hits=10/10,cycles=0,dist=18,eta=15 
298.943         WPT_STAT             pHelmIvP:586:waypt_A_star vname=zboat,behavior-name=waypt_A_star,index=10,hits=10/10,cycles=0,dist=17,eta=15 
299.944         WPT_STAT             pHelmIvP:588:waypt_A_star vname=zboat,behavior-name=waypt_A_star,index=10,hits=10/10,cycles=0,dist=16,eta=14 
300.445         WPT_STAT             pHelmIvP:589:waypt_A_star vname=zboat,behavior-name=waypt_A_star,index=10,hits=10/10,cycles=0,dist=16,eta=13 
300.945         WPT_STAT             pHelmIvP:590:waypt_A_star vname=zboat,behavior-name=waypt_A_star,index=10,hits=10/10,cycles=0,dist=15,eta=13 
301.446         WPT_STAT             pHelmIvP:591:waypt_A_star vname=zboat,behavior-name=waypt_A_star,index=10,hits=10/10,cycles=0,dist=14,eta=12 
302.448         WPT_STAT             pHelmIvP:593:waypt_A_star vname=zboat,behavior-name=waypt_A_star,index=10,hits=10/10,cycles=0,dist=13,eta=11 
303.448         WPT_STAT             pHelmIvP:595:waypt_A_star vname=zboat,behavior-name=waypt_A_star,index=10,hits=10/10,cycles=0,dist=12,eta=11 
303.949         WPT_STAT             pHelmIvP:596:waypt_A_star vname=zboat,behavior-name=waypt_A_star,index=10,hits=10/10,cycles=0,dist=12,eta=10 
304.452         WPT_STAT             pHelmIvP:597:waypt_A_star vname=zboat,behavior-name=waypt_A_star,index=10,hits=10/10,cycles=0,dist=11,eta=9 
304.952         WPT_STAT             pHelmIvP:598:waypt_A_star vname=zboat,behavior-name=waypt_A_star,index=10,hits=10/10,cycles=0,dist=10,eta=9 
305.452         WPT_STAT             pHelmIvP:599:waypt_A_star vname=zboat,behavior-name=waypt_A_star,index=10,hits=10/10,cycles=0,dist=10,eta=8 
305.953         WPT_STAT             pHelmIvP:600:waypt_A_star vname=zboat,behavior-name=waypt_A_star,index=10,hits=10/10,cycles=0,dist=9,eta=7 
306.453         WPT_STAT             pHelmIvP:601:waypt_A_star vname=zboat,behavior-name=waypt_A_star,index=10,hits=10/10,cycles=0,dist=8,eta=7 
307.452         WPT_STAT             pHelmIvP:603:waypt_A_star vname=zboat,behavior-name=waypt_A_star,index=10,hits=10/10,cycles=0,dist=7,eta=6 
307.953         WPT_STAT             pHelmIvP:604:waypt_A_star vname=zboat,behavior-name=waypt_A_star,index=10,hits=10/10,cycles=0,dist=7,eta=5 
308.453         WPT_STAT             pHelmIvP:605:waypt_A_star vname=zboat,behavior-name=waypt_A_star,index=10,hits=10/10,cycles=0,dist=6,eta=5 
309.457         WPT_STAT             pHelmIvP:607:waypt_A_star vname=zboat,behavior-name=waypt_A_star,index=11,hits=11/11,cycles=0,dist=52,eta=43 
309.958         WPT_STAT             pHelmIvP:608:waypt_A_star vname=zboat,behavior-name=waypt_A_star,index=11,hits=11/11,cycles=0,dist=51,eta=43 
310.957         WPT_STAT             pHelmIvP:610:waypt_A_star vname=zboat,behavior-name=waypt_A_star,index=11,hits=11/11,cycles=0,dist=50,eta=44 
311.458         WPT_STAT             pHelmIvP:611:waypt_A_star vname=zboat,behavior-name=waypt_A_star,index=11,hits=11/11,cycles=0,dist=49,eta=43 
312.460         WPT_STAT             pHelmIvP:613:waypt_A_star vname=zboat,behavior-name=waypt_A_star,index=11,hits=11/11,cycles=0,dist=48,eta=41 
312.961         WPT_STAT             pHelmIvP:614:waypt_A_star vname=zboat,behavior-name=waypt_A_star,index=11,hits=11/11,cycles=0,dist=48,eta=40 
313.461         WPT_STAT             pHelmIvP:615:waypt_A_star vname=zboat,behavior-name=waypt_A_star,index=11,hits=11/11,cycles=0,dist=47,eta=39 
313.963         WPT_STAT             pHelmIvP:616:waypt_A_star vname=zboat,behavior-name=waypt_A_star,index=11,hits=11/11,cycles=0,dist=47,eta=38 
314.465         WPT_STAT             pHelmIvP:617:waypt_A_star vname=zboat,behavior-name=waypt_A_star,index=11,hits=11/11,cycles=0,dist=46,eta=37 
314.966         WPT_STAT             pHelmIvP:618:waypt_A_star vname=zboat,behavior-name=waypt_A_star,index=11,hits=11/11,cycles=0,dist=45,eta=36 
315.968         WPT_STAT             pHelmIvP:620:waypt_A_star vname=zboat,behavior-name=waypt_A_star,index=11,hits=11/11,cycles=0,dist=44,eta=36 
316.469         WPT_STAT             pHelmIvP:621:waypt_A_star vname=zboat,behavior-name=waypt_A_star,index=11,hits=11/11,cycles=0,dist=43,eta=35 
317.470         WPT_STAT             pHelmIvP:623:waypt_A_star vname=zboat,behavior-name=waypt_A_star,index=11,hits=11/11,cycles=0,dist=42,eta=34 
317.971         WPT_STAT             pHelmIvP:624:waypt_A_star vname=zboat,behavior-name=waypt_A_star,index=11,hits=11/11,cycles=0,dist=41,eta=32 
318.972         WPT_STAT             pHelmIvP:626:waypt_A_star vname=zboat,behavior-name=waypt_A_star,index=11,hits=11/11,cycles=0,dist=40,eta=32 
319.973         WPT_STAT             pHelmIvP:628:waypt_A_star vname=zboat,behavior-name=waypt_A_star,index=11,hits=11/11,cycles=0,dist=39,eta=32 
320.473         WPT_STAT             pHelmIvP:629:waypt_A_star vname=zboat,behavior-name=waypt_A_star,index=11,hits=11/11,cycles=0,dist=38,eta=31 
321.474         WPT_STAT             pHelmIvP:631:waypt_A_star vname=zboat,behavior-name=waypt_A_star,index=11,hits=11/11,cycles=0,dist=37,eta=31 
322.473         WPT_STAT             pHelmIvP:633:waypt_A_star vname=zboat,behavior-name=waypt_A_star,index=11,hits=11/11,cycles=0,dist=36,eta=32 
322.974         WPT_STAT             pHelmIvP:634:waypt_A_star vname=zboat,behavior-name=waypt_A_star,index=11,hits=11/11,cycles=0,dist=36,eta=31 
323.474         WPT_STAT             pHelmIvP:635:waypt_A_star vname=zboat,behavior-name=waypt_A_star,index=11,hits=11/11,cycles=0,dist=35,eta=29 
323.975         WPT_STAT             pHelmIvP:636:waypt_A_star vname=zboat,behavior-name=waypt_A_star,index=11,hits=11/11,cycles=0,dist=34,eta=28 
324.478         WPT_STAT             pHelmIvP:637:waypt_A_star vname=zboat,behavior-name=waypt_A_star,index=11,hits=11/11,cycles=0,dist=34,eta=26 
324.978         WPT_STAT             pHelmIvP:638:waypt_A_star vname=zboat,behavior-name=waypt_A_star,index=11,hits=11/11,cycles=0,dist=33,eta=27 
325.479         WPT_STAT             pHelmIvP:639:waypt_A_star vname=zboat,behavior-name=waypt_A_star,index=11,hits=11/11,cycles=0,dist=32,eta=27 
326.481         WPT_STAT             pHelmIvP:641:waypt_A_star vname=zboat,behavior-name=waypt_A_star,index=11,hits=11/11,cycles=0,dist=31,eta=26 
326.982         WPT_STAT             pHelmIvP:642:waypt_A_star vname=zboat,behavior-name=waypt_A_star,index=11,hits=11/11,cycles=0,dist=31,eta=24 
327.482         WPT_STAT             pHelmIvP:643:waypt_A_star vname=zboat,behavior-name=waypt_A_star,index=11,hits=11/11,cycles=0,dist=30,eta=23 
327.983         WPT_STAT             pHelmIvP:644:waypt_A_star vname=zboat,behavior-name=waypt_A_star,index=11,hits=11/11,cycles=0,dist=29,eta=22 
328.483         WPT_STAT             pHelmIvP:645:waypt_A_star vname=zboat,behavior-name=waypt_A_star,index=11,hits=11/11,cycles=0,dist=29,eta=21 
328.984         WPT_STAT             pHelmIvP:646:waypt_A_star vname=zboat,behavior-name=waypt_A_star,index=11,hits=11/11,cycles=0,dist=28,eta=21 
329.485         WPT_STAT             pHelmIvP:647:waypt_A_star vname=zboat,behavior-name=waypt_A_star,index=11,hits=11/11,cycles=0,dist=27,eta=21 
329.985         WPT_STAT             pHelmIvP:648:waypt_A_star vname=zboat,behavior-name=waypt_A_star,index=11,hits=11/11,cycles=0,dist=27,eta=20 
330.485         WPT_STAT             pHelmIvP:649:waypt_A_star vname=zboat,behavior-name=waypt_A_star,index=11,hits=11/11,cycles=0,dist=26,eta=19 
330.986         WPT_STAT             pHelmIvP:650:waypt_A_star vname=zboat,behavior-name=waypt_A_star,index=11,hits=11/11,cycles=0,dist=25,eta=18 
331.988         WPT_STAT             pHelmIvP:652:waypt_A_star vname=zboat,behavior-name=waypt_A_star,index=11,hits=11/11,cycles=0,dist=24,eta=18 
332.488         WPT_STAT             pHelmIvP:653:waypt_A_star vname=zboat,behavior-name=waypt_A_star,index=11,hits=11/11,cycles=0,dist=23,eta=18 
332.990         WPT_STAT             pHelmIvP:654:waypt_A_star vname=zboat,behavior-name=waypt_A_star,index=11,hits=11/11,cycles=0,dist=22,eta=17 
333.991         WPT_STAT             pHelmIvP:656:waypt_A_star vname=zboat,behavior-name=waypt_A_star,index=11,hits=11/11,cycles=0,dist=21,eta=16 
334.488         WPT_STAT             pHelmIvP:657:waypt_A_star vname=zboat,behavior-name=waypt_A_star,index=11,hits=11/11,cycles=0,dist=21,eta=15 
334.989         WPT_STAT             pHelmIvP:658:waypt_A_star vname=zboat,behavior-name=waypt_A_star,index=11,hits=11/11,cycles=0,dist=20,eta=15 
335.490         WPT_STAT             pHelmIvP:659:waypt_A_star vname=zboat,behavior-name=waypt_A_star,index=11,hits=11/11,cycles=0,dist=19,eta=15 
336.492         WPT_STAT             pHelmIvP:661:waypt_A_star vname=zboat,behavior-name=waypt_A_star,index=11,hits=11/11,cycles=0,dist=18,eta=15 
336.993         WPT_STAT             pHelmIvP:662:waypt_A_star vname=zboat,behavior-name=waypt_A_star,index=11,hits=11/11,cycles=0,dist=17,eta=14 
337.493         WPT_STAT             pHelmIvP:663:waypt_A_star vname=zboat,behavior-name=waypt_A_star,index=11,hits=11/11,cycles=0,dist=17,eta=13 
337.994         WPT_STAT             pHelmIvP:664:waypt_A_star vname=zboat,behavior-name=waypt_A_star,index=11,hits=11/11,cycles=0,dist=16,eta=12 
338.494         WPT_STAT             pHelmIvP:665:waypt_A_star vname=zboat,behavior-name=waypt_A_star,index=11,hits=11/11,cycles=0,dist=15,eta=11 
339.498         WPT_STAT             pHelmIvP:667:waypt_A_star vname=zboat,behavior-name=waypt_A_star,index=11,hits=11/11,cycles=0,dist=14,eta=11 
340.498         WPT_STAT             pHelmIvP:669:waypt_A_star vname=zboat,behavior-name=waypt_A_star,index=11,hits=11/11,cycles=0,dist=13,eta=10 
340.999         WPT_STAT             pHelmIvP:670:waypt_A_star vname=zboat,behavior-name=waypt_A_star,index=11,hits=11/11,cycles=0,dist=12,eta=10 
341.500         WPT_STAT             pHelmIvP:671:waypt_A_star vname=zboat,behavior-name=waypt_A_star,index=11,hits=11/11,cycles=0,dist=12,eta=9 
342.001         WPT_STAT             pHelmIvP:672:waypt_A_star vname=zboat,behavior-name=waypt_A_star,index=11,hits=11/11,cycles=0,dist=11,eta=8 
342.501         WPT_STAT             pHelmIvP:673:waypt_A_star vname=zboat,behavior-name=waypt_A_star,index=11,hits=11/11,cycles=0,dist=10,eta=8 
343.002         WPT_STAT             pHelmIvP:674:waypt_A_star vname=zboat,behavior-name=waypt_A_star,index=11,hits=11/11,cycles=0,dist=9,eta=7 
344.005         WPT_STAT             pHelmIvP:676:waypt_A_star vname=zboat,behavior-name=waypt_A_star,index=11,hits=11/11,cycles=0,dist=8,eta=6 
345.006         WPT_STAT             pHelmIvP:678:waypt_A_star vname=zboat,behavior-name=waypt_A_star,index=11,hits=11/11,cycles=0,dist=7,eta=5 
345.507         WPT_STAT             pHelmIvP:679:waypt_A_star vname=zboat,behavior-name=waypt_A_star,index=11,hits=11/11,cycles=0,dist=6,eta=5 
346.506         WPT_STAT             pHelmIvP:681:waypt_A_star vname=zboat,behavior-name=waypt_A_star,index=11,hits=11/11,cycles=0,dist=5,eta=4 
347.007         WPT_STAT             pHelmIvP:682:waypt_A_star behavior-name=waypt_A_star,cycled 
347.007         WPT_STAT             pHelmIvP:682:waypt_A_star vname=zboat,behavior-name=waypt_A_star,index=0,hits=12/12,cycles=1,dist=5,eta=4 
347.508         WPT_STAT             pHelmIvP:683:waypt_A_star vname=zboat,behavior-name=waypt_A_star,index=1,hits=13/13,cycles=1,dist=43,eta=36 
348.009         WPT_STAT             pHelmIvP:684:waypt_A_star vname=zboat,behavior-name=waypt_A_star,index=1,hits=13/13,cycles=1,dist=44,eta=36 
348.509         WPT_STAT             pHelmIvP:685:waypt_A_star vname=zboat,behavior-name=waypt_A_star,index=1,hits=13/13,cycles=1,dist=44,eta=35 
349.010         WPT_STAT             pHelmIvP:686:waypt_A_star vname=zboat,behavior-name=waypt_A_star,index=1,hits=13/13,cycles=1,dist=45,eta=37 
349.513         WPT_STAT             pHelmIvP:687:waypt_A_star vname=zboat,behavior-name=waypt_A_star,index=1,hits=13/13,cycles=1,dist=46,eta=41 
350.014         WPT_STAT             pHelmIvP:688:waypt_A_star vname=zboat,behavior-name=waypt_A_star,index=1,hits=13/13,cycles=1,dist=46,eta=44 
350.515         WPT_STAT             pHelmIvP:689:waypt_A_star vname=zboat,behavior-name=waypt_A_star,index=1,hits=13/13,cycles=1,dist=46,eta=45 
351.016         WPT_STAT             pHelmIvP:690:waypt_A_star vname=zboat,behavior-name=waypt_A_star,index=1,hits=13/13,cycles=1,dist=47,eta=46 
351.517         WPT_STAT             pHelmIvP:691:waypt_A_star vname=zboat,behavior-name=waypt_A_star,index=1,hits=13/13,cycles=1,dist=47,eta=45 
352.018         WPT_STAT             pHelmIvP:692:waypt_A_star vname=zboat,behavior-name=waypt_A_star,index=1,hits=13/13,cycles=1,dist=47,eta=46 
353.520         WPT_STAT             pHelmIvP:695:waypt_A_star vname=zboat,behavior-name=waypt_A_star,index=1,hits=13/13,cycles=1,dist=47,eta=45 
354.021         WPT_STAT             pHelmIvP:696:waypt_A_star vname=zboat,behavior-name=waypt_A_star,index=1,hits=13/13,cycles=1,dist=47,eta=44 
354.520         WPT_STAT             pHelmIvP:697:waypt_A_star vname=zboat,behavior-name=waypt_A_star,index=1,hits=13/13,cycles=1,dist=47,eta=42 
355.021         WPT_STAT             pHelmIvP:698:waypt_A_star vname=zboat,behavior-name=waypt_A_star,index=1,hits=13/13,cycles=1,dist=46,eta=40 
356.024         WPT_STAT             pHelmIvP:700:waypt_A_star vname=zboat,behavior-name=waypt_A_star,index=1,hits=13/13,cycles=1,dist=45,eta=39 
356.524         WPT_STAT             pHelmIvP:701:waypt_A_star vname=zboat,behavior-name=waypt_A_star,index=1,hits=13/13,cycles=1,dist=45,eta=40 
357.024         WPT_STAT             pHelmIvP:702:waypt_A_star vname=zboat,behavior-name=waypt_A_star,index=1,hits=13/13,cycles=1,dist=44,eta=38 
358.022         WPT_STAT             pHelmIvP:704:waypt_A_star vname=zboat,behavior-name=waypt_A_star,index=1,hits=13/13,cycles=1,dist=43,eta=37 
358.523         WPT_STAT             pHelmIvP:705:waypt_A_star vname=zboat,behavior-name=waypt_A_star,index=1,hits=13/13,cycles=1,dist=43,eta=35 
359.026         WPT_STAT             pHelmIvP:706:waypt_A_star vname=zboat,behavior-name=waypt_A_star,index=1,hits=13/13,cycles=1,dist=42,eta=33 
359.523         WPT_STAT             pHelmIvP:707:waypt_A_star vname=zboat,behavior-name=waypt_A_star,index=1,hits=13/13,cycles=1,dist=41,eta=31 
360.024         WPT_STAT             pHelmIvP:708:waypt_A_star vname=zboat,behavior-name=waypt_A_star,index=1,hits=13/13,cycles=1,dist=41,eta=30 
360.525         WPT_STAT             pHelmIvP:709:waypt_A_star vname=zboat,behavior-name=waypt_A_star,index=1,hits=13/13,cycles=1,dist=40,eta=29 
361.025         WPT_STAT             pHelmIvP:710:waypt_A_star vname=zboat,behavior-name=waypt_A_star,index=1,hits=13/13,cycles=1,dist=39,eta=28 
361.526         WPT_STAT             pHelmIvP:711:waypt_A_star vname=zboat,behavior-name=waypt_A_star,index=1,hits=13/13,cycles=1,dist=39,eta=27 
362.027         WPT_STAT             pHelmIvP:712:waypt_A_star vname=zboat,behavior-name=waypt_A_star,index=1,hits=13/13,cycles=1,dist=38,eta=27 
362.527         WPT_STAT             pHelmIvP:713:waypt_A_star vname=zboat,behavior-name=waypt_A_star,index=1,hits=13/13,cycles=1,dist=37,eta=26 
363.529         WPT_STAT             pHelmIvP:715:waypt_A_star vname=zboat,behavior-name=waypt_A_star,index=1,hits=13/13,cycles=1,dist=36,eta=26 
364.032         WPT_STAT             pHelmIvP:716:waypt_A_star vname=zboat,behavior-name=waypt_A_star,index=1,hits=13/13,cycles=1,dist=35,eta=25 
364.532         WPT_STAT             pHelmIvP:717:waypt_A_star vname=zboat,behavior-name=waypt_A_star,index=1,hits=13/13,cycles=1,dist=35,eta=23 
365.033         WPT_STAT             pHelmIvP:718:waypt_A_star vname=zboat,behavior-name=waypt_A_star,index=1,hits=13/13,cycles=1,dist=34,eta=23 
365.533         WPT_STAT             pHelmIvP:719:waypt_A_star vname=zboat,behavior-name=waypt_A_star,index=1,hits=13/13,cycles=1,dist=33,eta=22 
366.033         WPT_STAT             pHelmIvP:720:waypt_A_star vname=zboat,behavior-name=waypt_A_star,index=1,hits=13/13,cycles=1,dist=32,eta=21 
367.034         WPT_STAT             pHelmIvP:722:waypt_A_star vname=zboat,behavior-name=waypt_A_star,index=1,hits=13/13,cycles=1,dist=31,eta=21 
367.534         WPT_STAT             pHelmIvP:723:waypt_A_star vname=zboat,behavior-name=waypt_A_star,index=1,hits=13/13,cycles=1,dist=30,eta=21 
368.036         WPT_STAT             pHelmIvP:724:waypt_A_star vname=zboat,behavior-name=waypt_A_star,index=1,hits=13/13,cycles=1,dist=29,eta=20 
369.037         WPT_STAT             pHelmIvP:726:waypt_A_star vname=zboat,behavior-name=waypt_A_star,index=1,hits=13/13,cycles=1,dist=28,eta=20 
369.537         WPT_STAT             pHelmIvP:727:waypt_A_star vname=zboat,behavior-name=waypt_A_star,index=1,hits=13/13,cycles=1,dist=27,eta=19 
