38.685          Next_WPT             pHelmIvP:1:waypt_A_star -25.00000,-70.00000 
101.990         Next_WPT             pHelmIvP:381:waypt_A_star -35.00000,-70.00000 
110.985         Next_WPT             pHelmIvP:435:waypt_A_star -35.00000,30.00000 
209.953         Next_WPT             pHelmIvP:1029:waypt_A_star -25.00000,30.00000 
218.613         Next_WPT             pHelmIvP:1081:waypt_A_star -25.00000,-70.00000 
317.560         Next_WPT             pHelmIvP:1675:waypt_A_star -35.00000,-70.00000 
326.554         Next_WPT             pHelmIvP:1729:waypt_A_star -35.00000,30.00000 
425.178         Next_WPT             pHelmIvP:2321:waypt_A_star -25.00000,30.00000 
433.840         Next_WPT             pHelmIvP:2373:waypt_A_star -25.00000,-70.00000 
533.798         Next_WPT             pHelmIvP:2973:waypt_A_star -35.00000,-70.00000 
542.962         Next_WPT             pHelmIvP:3028:waypt_A_star -35.00000,30.00000 
641.246         Next_WPT             pHelmIvP:3618:waypt_A_star -25.00000,30.00000 
649.574         Next_WPT             pHelmIvP:3668:waypt_A_star -25.00000,-70.00000 
751.010         Next_WPT             pHelmIvP:4277:waypt_A_star -35.00000,-70.00000 
760.172         Next_WPT             pHelmIvP:4332:waypt_A_star -35.00000,30.00000 
858.619         Next_WPT             pHelmIvP:4923:waypt_A_star -25.00000,30.00000 
866.946         Next_WPT             pHelmIvP:4973:waypt_A_star -25.00000,-70.00000 
968.546         Next_WPT             pHelmIvP:5583:waypt_A_star -35.00000,-70.00000 
978.042         Next_WPT             pHelmIvP:5640:waypt_A_star -35.00000,30.00000 
1076.326        Next_WPT             pHelmIvP:6230:waypt_A_star -25.00000,30.00000 
1084.819        Next_WPT             pHelmIvP:6281:waypt_A_star -25.00000,-70.00000 
1186.094        Next_WPT             pHelmIvP:6889:waypt_A_star -35.00000,-70.00000 
1195.091        Next_WPT             pHelmIvP:6943:waypt_A_star -35.00000,30.00000 
1293.713        Next_WPT             pHelmIvP:7535:waypt_A_star -25.00000,30.00000 
1302.212        Next_WPT             pHelmIvP:7586:waypt_A_star -25.00000,-70.00000 
