//-------------------------------------------------
// NAME: Damian Manda
// FILE: chase_remote.moos
//-------------------------------------------------

//Local server with pShare
ServerHost = localhost
ServerPort = 9000
Community  = OS5000

MOOSTimeWarp = 1
TERM_REPORTING = true

// Chase Tank
LatOrigin  = 43.1358694
LongOrigin = -70.9391542


//------------------------------------------------
// pAntler config block

ProcessConfig = ANTLER
{
	Run = MOOSDB		@ NewConsole = false
	Run = iOS5000		@ NewConsole = false
	Run = uXMS		@ NewConsole = true
}

//------------------------------------------------
// iOS5000 config block

//This reads from a Network NMEA output from a serial port
ProcessConfig = iOS5000
{
  AppTick    = 40
  CommsTick  = 40

  PORT = /dev/ttyUSB1
   BAUDRATE = 19200
   HANDSHAKING = FALSE
   STREAMING = FALSE
}


//------------------------------------------------
// uXMS config block
ProcessConfig = uXMS
{
  AppTick    = 10
  CommsTick  = 10

	var = OS5000_HEADING, Pitch, Roll, Temp
}


