%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% LOG FILE:       ./POLY_23_11_2017_____13_05_10/POLY_23_11_2017_____13_05_10.ylog
%% FILE OPENED ON  Wed Dec 31 19:00:00 1969
%% LOGSTART                1511460309.9
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
2.151159   MOOS_DEBUG           pMarinePID           ** NEW CONTROLLER GAINS ARE ** 
2.151445   MOOS_DEBUG           pMarinePID           YAW_PID_KP             = 1.200 
2.151459   MOOS_DEBUG           pMarinePID           YAW_PID_KD             = 0.000 
2.151468   MOOS_DEBUG           pMarinePID           YAW_PID_KI             = 0.500 
2.151477   MOOS_DEBUG           pMarinePID           YAW_PID_INTEGRAL_LIMIT = 0.100 
2.151486   MOOS_DEBUG           pMarinePID           MAXRUDDER              = 45.000 
2.152401   MOOS_DEBUG           pMarinePID           SPEED_PID_KP           = 1.000 
2.152418   MOOS_DEBUG           pMarinePID           SPEED_PID_KD           = 0.000 
2.152427   MOOS_DEBUG           pMarinePID           SPEED_PID_KI           = 0.000 
2.152436   MOOS_DEBUG           pMarinePID           SPEED_PID_INTEGRAL_LIMIT = 0.070 
2.152445   MOOS_DEBUG           pMarinePID           MAXTHRUST              = 100.000 
2.822059   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: ManualOverride 
