%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% LOG FILE:       ./POLY_7_12_2017_____11_00_57/POLY_7_12_2017_____11_00_57.ylog
%% FILE OPENED ON  Wed Dec 31 19:00:00 1969
%% LOGSTART               1512662456.91
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
2.165134   MOOS_DEBUG           pMarinePID           ** NEW CONTROLLER GAINS ARE ** 
2.165291   MOOS_DEBUG           pMarinePID           YAW_PID_KP             = 1.200 
2.165349   MOOS_DEBUG           pMarinePID           YAW_PID_KD             = 0.000 
2.16536    MOOS_DEBUG           pMarinePID           YAW_PID_KI             = 0.500 
2.165369   MOOS_DEBUG           pMarinePID           YAW_PID_INTEGRAL_LIMIT = 0.100 
2.16538    MOOS_DEBUG           pMarinePID           MAXRUDDER              = 45.000 
2.166414   MOOS_DEBUG           pMarinePID           SPEED_PID_KP           = 1.000 
2.166431   MOOS_DEBUG           pMarinePID           SPEED_PID_KD           = 0.000 
2.166441   MOOS_DEBUG           pMarinePID           SPEED_PID_KI           = 0.000 
2.166452   MOOS_DEBUG           pMarinePID           SPEED_PID_INTEGRAL_LIMIT = 0.070 
2.166462   MOOS_DEBUG           pMarinePID           MAXTHRUST              = 100.000 
2.810796   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: ManualOverride 
9.794495   MOOS_DEBUG           pMarinePID           pMarinePID Control Is On 
9.794517   MOOS_DEBUG           pMarinePID           Paused Due To Tardy HELM Input: THRUST=0 
9.812233   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: clear 
