%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% LOG FILE:       ./POLY_26_11_2017_____12_42_12/POLY_26_11_2017_____12_42_12.ylog
%% FILE OPENED ON  Wed Dec 31 19:00:00 1969
%% LOGSTART               2267577197.51
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
2.888028   MOOS_DEBUG           pMarinePID           ** NEW CONTROLLER GAINS ARE ** 
2.888044   MOOS_DEBUG           pMarinePID           YAW_PID_KP             = 1.200 
2.888046   MOOS_DEBUG           pMarinePID           YAW_PID_KD             = 0.000 
2.888049   MOOS_DEBUG           pMarinePID           YAW_PID_KI             = 0.500 
2.888051   MOOS_DEBUG           pMarinePID           YAW_PID_INTEGRAL_LIMIT = 0.100 
2.888053   MOOS_DEBUG           pMarinePID           MAXRUDDER              = 45.000 
2.889317   MOOS_DEBUG           pMarinePID           SPEED_PID_KP           = 1.000 
2.889319   MOOS_DEBUG           pMarinePID           SPEED_PID_KD           = 0.000 
2.889321   MOOS_DEBUG           pMarinePID           SPEED_PID_KI           = 0.000 
2.889323   MOOS_DEBUG           pMarinePID           SPEED_PID_INTEGRAL_LIMIT = 0.070 
2.889326   MOOS_DEBUG           pMarinePID           MAXTHRUST              = 100.000 
3.837307   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: ManualOverride 
13.61962   MOOS_DEBUG           pMarinePID           pMarinePID Control Is On 
13.61965   MOOS_DEBUG           pMarinePID           Paused Due To Tardy HELM Input: THRUST=0 
13.70984   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: clear 
708.7788   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: NothingToDo 
708.9462   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: clear 
1411.426   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: NothingToDo 
1411.594   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: clear 
