%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% LOG FILE:       ./MOOSLog_7_4_2017_____10_41_11/MOOSLog_7_4_2017_____10_41_11.ylog
%% FILE OPENED ON  Wed Dec 31 19:00:00 1969
%% LOGSTART               1491576070.36
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
1.076854   MOOS_DEBUG           pMarinePID           ** NEW CONTROLLER GAINS ARE ** 
1.076884   MOOS_DEBUG           pMarinePID           YAW_PID_KP             = 1.100 
1.076893   MOOS_DEBUG           pMarinePID           YAW_PID_KD             = 0.000 
1.076905   MOOS_DEBUG           pMarinePID           YAW_PID_KI             = 0.300 
1.076914   MOOS_DEBUG           pMarinePID           YAW_PID_INTEGRAL_LIMIT = 0.070 
1.076926   MOOS_DEBUG           pMarinePID           MAXRUDDER              = 45.000 
1.085611   MOOS_DEBUG           pMarinePID           SPEED_PID_KP           = 0.700 
1.085626   MOOS_DEBUG           pMarinePID           SPEED_PID_KD           = 0.000 
1.085635   MOOS_DEBUG           pMarinePID           SPEED_PID_KI           = 0.000 
1.085644   MOOS_DEBUG           pMarinePID           SPEED_PID_INTEGRAL_LIMIT = 0.070 
1.085655   MOOS_DEBUG           pMarinePID           MAXTHRUST              = 50.000 
1.885858   MOOS_DEBUG           iGPS_MB1             GPS Failed NMEA check sum eEu±180.27,T,,M,0.11,N,0.20,K,D*36 
15.81817   MOOS_DEBUG           pMarinePID           pMarinePID Control Is On 
15.81825   MOOS_DEBUG           pMarinePID           Paused Due To Tardy HELM Input: THRUST=0 
