%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% LOG FILE:       ./MOOSLog_7_4_2017_____11_27_19/MOOSLog_7_4_2017_____11_27_19.ylog
%% FILE OPENED ON  Wed Dec 31 19:00:00 1969
%% LOGSTART               1491578838.47
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
1.077829   MOOS_DEBUG           pMarinePID           ** NEW CONTROLLER GAINS ARE ** 
1.078055   MOOS_DEBUG           pMarinePID           YAW_PID_KP             = 1.100 
1.078133   MOOS_DEBUG           pMarinePID           YAW_PID_KD             = 0.000 
1.078196   MOOS_DEBUG           pMarinePID           YAW_PID_KI             = 0.300 
1.07827    MOOS_DEBUG           pMarinePID           YAW_PID_INTEGRAL_LIMIT = 0.070 
1.078332   MOOS_DEBUG           pMarinePID           MAXRUDDER              = 45.000 
1.086837   MOOS_DEBUG           pMarinePID           SPEED_PID_KP           = 0.700 
1.086911   MOOS_DEBUG           pMarinePID           SPEED_PID_KD           = 0.000 
1.086973   MOOS_DEBUG           pMarinePID           SPEED_PID_KI           = 0.000 
1.087034   MOOS_DEBUG           pMarinePID           SPEED_PID_INTEGRAL_LIMIT = 0.070 
1.087094   MOOS_DEBUG           pMarinePID           MAXTHRUST              = 50.000 
1.528068   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: ManualOverride 
