%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% LOG FILE:       ./MOOSLog_14_7_2017_____12_42_15/MOOSLog_14_7_2017_____12_42_15.ylog
%% FILE OPENED ON  Wed Dec 31 19:00:00 1969
%% LOGSTART               1500050534.54
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
1.08418    MOOS_DEBUG           pMarinePID           ** NEW CONTROLLER GAINS ARE ** 
1.084215   MOOS_DEBUG           pMarinePID           YAW_PID_KP             = 1.100 
1.084223   MOOS_DEBUG           pMarinePID           YAW_PID_KD             = 0.000 
1.084231   MOOS_DEBUG           pMarinePID           YAW_PID_KI             = 0.300 
1.084239   MOOS_DEBUG           pMarinePID           YAW_PID_INTEGRAL_LIMIT = 0.070 
1.084249   MOOS_DEBUG           pMarinePID           MAXRUDDER              = 45.000 
1.090537   MOOS_DEBUG           pMarinePID           SPEED_PID_KP           = 0.700 
1.090554   MOOS_DEBUG           pMarinePID           SPEED_PID_KD           = 0.000 
1.090561   MOOS_DEBUG           pMarinePID           SPEED_PID_KI           = 0.000 
1.090569   MOOS_DEBUG           pMarinePID           SPEED_PID_INTEGRAL_LIMIT = 0.070 
1.090579   MOOS_DEBUG           pMarinePID           MAXTHRUST              = 50.000 
60.11005   MOOS_DEBUG           pMarinePID           pMarinePID Control Is On 
60.11007   MOOS_DEBUG           pMarinePID           Paused Due To Tardy HELM Input: THRUST=0 
