%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% LOG FILE:       ./MOOSLog_14_7_2017_____13_35_15/MOOSLog_14_7_2017_____13_35_15.ylog
%% FILE OPENED ON  Wed Dec 31 19:00:00 1969
%% LOGSTART                1500053715.3
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
1.04566    MOOS_DEBUG           pMarinePID           ** NEW CONTROLLER GAINS ARE ** 
1.045692   MOOS_DEBUG           pMarinePID           YAW_PID_KP             = 1.100 
1.045701   MOOS_DEBUG           pMarinePID           YAW_PID_KD             = 0.000 
1.045709   MOOS_DEBUG           pMarinePID           YAW_PID_KI             = 0.300 
1.045717   MOOS_DEBUG           pMarinePID           YAW_PID_INTEGRAL_LIMIT = 0.070 
1.045726   MOOS_DEBUG           pMarinePID           MAXRUDDER              = 45.000 
1.051965   MOOS_DEBUG           pMarinePID           SPEED_PID_KP           = 0.700 
1.05198    MOOS_DEBUG           pMarinePID           SPEED_PID_KD           = 0.000 
1.051986   MOOS_DEBUG           pMarinePID           SPEED_PID_KI           = 0.000 
1.051994   MOOS_DEBUG           pMarinePID           SPEED_PID_INTEGRAL_LIMIT = 0.070 
1.052003   MOOS_DEBUG           pMarinePID           MAXTHRUST              = 50.000 
1.969305   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: ManualOverride 
6.310359   MOOS_DEBUG           iGPS_MB1             GPS Failed NMEA check sum ,N,07042.66955823,W,2,09,1.4,7.864,M,-32.997,M,6.8,0133*7A 
43.72494   MOOS_DEBUG           pMarinePID           pMarinePID Control Is On 
43.72503   MOOS_DEBUG           pMarinePID           Paused Due To Tardy HELM Input: THRUST=0 
44.025     MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: clear 
