%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% LOG FILE:       ./MOOSLog_7_4_2017_____11_12_35/MOOSLog_7_4_2017_____11_12_35.ylog
%% FILE OPENED ON  Wed Dec 31 19:00:00 1969
%% LOGSTART               1491577954.72
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
1.077524   MOOS_DEBUG           pMarinePID           ** NEW CONTROLLER GAINS ARE ** 
1.077553   MOOS_DEBUG           pMarinePID           YAW_PID_KP             = 1.100 
1.077563   MOOS_DEBUG           pMarinePID           YAW_PID_KD             = 0.000 
1.077573   MOOS_DEBUG           pMarinePID           YAW_PID_KI             = 0.300 
1.077584   MOOS_DEBUG           pMarinePID           YAW_PID_INTEGRAL_LIMIT = 0.070 
1.077596   MOOS_DEBUG           pMarinePID           MAXRUDDER              = 45.000 
1.085873   MOOS_DEBUG           pMarinePID           SPEED_PID_KP           = 0.700 
1.085888   MOOS_DEBUG           pMarinePID           SPEED_PID_KD           = 0.000 
1.085897   MOOS_DEBUG           pMarinePID           SPEED_PID_KI           = 0.000 
1.085925   MOOS_DEBUG           pMarinePID           SPEED_PID_INTEGRAL_LIMIT = 0.070 
1.085936   MOOS_DEBUG           pMarinePID           MAXTHRUST              = 50.000 
2.550928   MOOS_DEBUG           iGPS_MB1             GPS Failed NMEA check sum 2,˜N)r‚b²r¢ªªbj±-32.997,M,6.6,0138*76 
2.687977   MOOS_DEBUG           iGPS_MB1             GPS Failed NMEA check sum $GPGGA,151302. 
7.700169   MOOS_DEBUG           pMarinePID           pMarinePID Control Is On 
7.700245   MOOS_DEBUG           pMarinePID           Paused Due To Tardy HELM Input: THRUST=0 
24.62633   MOOS_DEBUG           pMarinePID           pMarinePID Control Is On 
