%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% LOG FILE:       ./POLY_7_12_2017_____11_03_09/POLY_7_12_2017_____11_03_09.ylog
%% FILE OPENED ON  Wed Dec 31 19:00:00 1969
%% LOGSTART               1512662588.72
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
2.17938    MOOS_DEBUG           pMarinePID           ** NEW CONTROLLER GAINS ARE ** 
2.179518   MOOS_DEBUG           pMarinePID           YAW_PID_KP             = 1.200 
2.179532   MOOS_DEBUG           pMarinePID           YAW_PID_KD             = 0.000 
2.179542   MOOS_DEBUG           pMarinePID           YAW_PID_KI             = 0.500 
2.17955    MOOS_DEBUG           pMarinePID           YAW_PID_INTEGRAL_LIMIT = 0.100 
2.179559   MOOS_DEBUG           pMarinePID           MAXRUDDER              = 45.000 
2.180457   MOOS_DEBUG           pMarinePID           SPEED_PID_KP           = 1.000 
2.180472   MOOS_DEBUG           pMarinePID           SPEED_PID_KD           = 0.000 
2.180481   MOOS_DEBUG           pMarinePID           SPEED_PID_KI           = 0.000 
2.180489   MOOS_DEBUG           pMarinePID           SPEED_PID_INTEGRAL_LIMIT = 0.070 
2.180498   MOOS_DEBUG           pMarinePID           MAXTHRUST              = 100.000 
2.827598   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: ManualOverride 
6.935613   MOOS_DEBUG           pMarinePID           pMarinePID Control Is On 
6.935628   MOOS_DEBUG           pMarinePID           Paused Due To Tardy HELM Input: THRUST=0 
7.006326   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: clear 
