%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% LOG FILE:       ./POLY_26_11_2017_____11_41_05/POLY_26_11_2017_____11_41_05.ylog
%% FILE OPENED ON  Wed Dec 31 19:00:00 1969
%% LOGSTART               2267571696.92
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
2.928407   MOOS_DEBUG           pMarinePID           ** NEW CONTROLLER GAINS ARE ** 
2.928419   MOOS_DEBUG           pMarinePID           YAW_PID_KP             = 1.200 
2.928422   MOOS_DEBUG           pMarinePID           YAW_PID_KD             = 0.000 
2.928423   MOOS_DEBUG           pMarinePID           YAW_PID_KI             = 0.500 
2.928426   MOOS_DEBUG           pMarinePID           YAW_PID_INTEGRAL_LIMIT = 0.100 
2.928429   MOOS_DEBUG           pMarinePID           MAXRUDDER              = 45.000 
2.93001    MOOS_DEBUG           pMarinePID           SPEED_PID_KP           = 1.000 
2.930037   MOOS_DEBUG           pMarinePID           SPEED_PID_KD           = 0.000 
2.930051   MOOS_DEBUG           pMarinePID           SPEED_PID_KI           = 0.000 
2.930064   MOOS_DEBUG           pMarinePID           SPEED_PID_INTEGRAL_LIMIT = 0.070 
2.930078   MOOS_DEBUG           pMarinePID           MAXTHRUST              = 100.000 
3.770777   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: ManualOverride 
9.065442   MOOS_DEBUG           pMarinePID           pMarinePID Control Is On 
9.065504   MOOS_DEBUG           pMarinePID           Paused Due To Tardy HELM Input: THRUST=0 
9.200339   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: clear 
662.7309   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: NothingToDo 
662.8983   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: clear 
1318.27    MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: NothingToDo 
1318.438   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: clear 
