%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% LOG FILE:       ./MOOSLog_6_4_2017_____21_35_31/MOOSLog_6_4_2017_____21_35_31.ylog
%% FILE OPENED ON  Wed Dec 31 19:00:00 1969
%% LOGSTART               1491528931.16
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
1.480017   MOOS_DEBUG           pMarinePID           ** NEW CONTROLLER GAINS ARE ** 
1.480043   MOOS_DEBUG           pMarinePID           YAW_PID_KP             = 1.200 
1.480052   MOOS_DEBUG           pMarinePID           YAW_PID_KD             = 0.000 
1.480062   MOOS_DEBUG           pMarinePID           YAW_PID_KI             = 0.300 
1.480072   MOOS_DEBUG           pMarinePID           YAW_PID_INTEGRAL_LIMIT = 0.070 
1.480084   MOOS_DEBUG           pMarinePID           MAXRUDDER              = 45.000 
1.488611   MOOS_DEBUG           pMarinePID           SPEED_PID_KP           = 1.000 
1.488626   MOOS_DEBUG           pMarinePID           SPEED_PID_KD           = 0.000 
1.488635   MOOS_DEBUG           pMarinePID           SPEED_PID_KI           = 0.000 
1.488646   MOOS_DEBUG           pMarinePID           SPEED_PID_INTEGRAL_LIMIT = 0.070 
1.488656   MOOS_DEBUG           pMarinePID           MAXTHRUST              = 100.000 
1.933821   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: ManualOverride 
19.63348   MOOS_DEBUG           pMarinePID           pMarinePID Control Is On 
19.63353   MOOS_DEBUG           pMarinePID           Paused Due To Tardy HELM Input: THRUST=0 
19.64205   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: clear 
