%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% LOG FILE:       ./MOOSLog_30_7_2017_____10_40_07/MOOSLog_30_7_2017_____10_40_07.ylog
%% FILE OPENED ON  Wed Dec 31 19:00:00 1969
%% LOGSTART               1501425606.71
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
1.08061    MOOS_DEBUG           pMarinePID           ** NEW CONTROLLER GAINS ARE ** 
1.080619   MOOS_DEBUG           pMarinePID           YAW_PID_KP             = 1.000 
1.08062    MOOS_DEBUG           pMarinePID           YAW_PID_KD             = 0.000 
1.080622   MOOS_DEBUG           pMarinePID           YAW_PID_KI             = 0.500 
1.080623   MOOS_DEBUG           pMarinePID           YAW_PID_INTEGRAL_LIMIT = 0.100 
1.080628   MOOS_DEBUG           pMarinePID           MAXRUDDER              = 45.000 
1.081892   MOOS_DEBUG           pMarinePID           SPEED_PID_KP           = 0.700 
1.081895   MOOS_DEBUG           pMarinePID           SPEED_PID_KD           = 0.000 
1.081896   MOOS_DEBUG           pMarinePID           SPEED_PID_KI           = 0.000 
1.081898   MOOS_DEBUG           pMarinePID           SPEED_PID_INTEGRAL_LIMIT = 0.070 
1.081899   MOOS_DEBUG           pMarinePID           MAXTHRUST              = 60.000 
1.960651   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: ManualOverride 
85.62758   MOOS_DEBUG           pMarinePID           pMarinePID Control Is On 
85.62764   MOOS_DEBUG           pMarinePID           Paused Due To Tardy HELM Input: THRUST=0 
86.089     MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: clear 
90.85798   MOOS_DEBUG           pMarinePID           pMarinePID Control Is On 
