%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% LOG FILE:       ./POLY_29_11_2017_____20_26_54/POLY_29_11_2017_____20_26_54.ylog
%% FILE OPENED ON  Wed Dec 31 19:00:00 1969
%% LOGSTART               2268007821.17
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
2.870951   MOOS_DEBUG           pMarinePID           ** NEW CONTROLLER GAINS ARE ** 
2.870965   MOOS_DEBUG           pMarinePID           YAW_PID_KP             = 1.200 
2.870967   MOOS_DEBUG           pMarinePID           YAW_PID_KD             = 0.000 
2.87097    MOOS_DEBUG           pMarinePID           YAW_PID_KI             = 0.500 
2.870972   MOOS_DEBUG           pMarinePID           YAW_PID_INTEGRAL_LIMIT = 0.100 
2.870976   MOOS_DEBUG           pMarinePID           MAXRUDDER              = 45.000 
2.872515   MOOS_DEBUG           pMarinePID           SPEED_PID_KP           = 1.000 
2.872518   MOOS_DEBUG           pMarinePID           SPEED_PID_KD           = 0.000 
2.87252    MOOS_DEBUG           pMarinePID           SPEED_PID_KI           = 0.000 
2.872523   MOOS_DEBUG           pMarinePID           SPEED_PID_INTEGRAL_LIMIT = 0.070 
2.872526   MOOS_DEBUG           pMarinePID           MAXTHRUST              = 100.000 
3.830582   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: ManualOverride 
16.95501   MOOS_DEBUG           pMarinePID           pMarinePID Control Is On 
16.95505   MOOS_DEBUG           pMarinePID           Paused Due To Tardy HELM Input: THRUST=0 
17.02369   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: clear 
