%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% LOG FILE:       ./MOOSLog_7_4_2017_____10_32_59/MOOSLog_7_4_2017_____10_32_59.ylog
%% FILE OPENED ON  Wed Dec 31 19:00:00 1969
%% LOGSTART                1491575578.4
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
1.077202   MOOS_DEBUG           pMarinePID           ** NEW CONTROLLER GAINS ARE ** 
1.07723    MOOS_DEBUG           pMarinePID           YAW_PID_KP             = 1.100 
1.07724    MOOS_DEBUG           pMarinePID           YAW_PID_KD             = 0.000 
1.07725    MOOS_DEBUG           pMarinePID           YAW_PID_KI             = 0.300 
1.077259   MOOS_DEBUG           pMarinePID           YAW_PID_INTEGRAL_LIMIT = 0.070 
1.07727    MOOS_DEBUG           pMarinePID           MAXRUDDER              = 45.000 
1.085264   MOOS_DEBUG           pMarinePID           SPEED_PID_KP           = 0.700 
1.085279   MOOS_DEBUG           pMarinePID           SPEED_PID_KD           = 0.000 
1.085288   MOOS_DEBUG           pMarinePID           SPEED_PID_KI           = 0.000 
1.085319   MOOS_DEBUG           pMarinePID           SPEED_PID_INTEGRAL_LIMIT = 0.070 
1.085332   MOOS_DEBUG           pMarinePID           MAXTHRUST              = 50.000 
79.56942   MOOS_DEBUG           pMarinePID           pMarinePID Control Is On 
79.56958   MOOS_DEBUG           pMarinePID           Paused Due To Tardy HELM Input: THRUST=0 
81.53391   MOOS_DEBUG           pMarinePID           pMarinePID Control Is On 
81.88699   MOOS_DEBUG           pMarinePID           Paused Due To Tardy HELM Input: THRUST=0 
