74.842          Buffer_Width         pHelmIvP:17:poly_OA 20.00000     
109.648         Buffer_Width         pHelmIvP:226:poly_OA 24.00000     
111.306         Buffer_Width         pHelmIvP:236:poly_OA 25.00000     
112.474         Buffer_Width         pHelmIvP:243:poly_OA 26.00000     
113.474         Buffer_Width         pHelmIvP:249:poly_OA 27.00000     
114.473         Buffer_Width         pHelmIvP:255:poly_OA 28.00000     
115.139         Buffer_Width         pHelmIvP:259:poly_OA 29.00000     
115.805         Buffer_Width         pHelmIvP:263:poly_OA 30.00000     
116.305         Buffer_Width         pHelmIvP:266:poly_OA 31.00000     
116.807         Buffer_Width         pHelmIvP:269:poly_OA 32.00000     
117.305         Buffer_Width         pHelmIvP:272:poly_OA 33.00000     
117.805         Buffer_Width         pHelmIvP:275:poly_OA 34.00000     
119.138         Buffer_Width         pHelmIvP:283:poly_OA 35.00000     
120.135         Buffer_Width         pHelmIvP:289:poly_OA 34.00000     
121.466         Buffer_Width         pHelmIvP:297:poly_OA 33.00000     
122.632         Buffer_Width         pHelmIvP:304:poly_OA 32.00000     
124.298         Buffer_Width         pHelmIvP:314:poly_OA 31.00000     
125.463         Buffer_Width         pHelmIvP:321:poly_OA 30.00000     
126.630         Buffer_Width         pHelmIvP:328:poly_OA 29.00000     
126.794         Buffer_Width         pHelmIvP:329:poly_OA 30.00000     
127.127         Buffer_Width         pHelmIvP:331:poly_OA 29.00000     
129.625         Buffer_Width         pHelmIvP:346:poly_OA 30.00000     
130.790         Buffer_Width         pHelmIvP:353:poly_OA 31.00000     
131.625         Buffer_Width         pHelmIvP:358:poly_OA 32.00000     
134.123         Buffer_Width         pHelmIvP:373:poly_OA 31.00000     
135.288         Buffer_Width         pHelmIvP:380:poly_OA 30.00000     
136.952         Buffer_Width         pHelmIvP:390:poly_OA 29.00000     
139.448         Buffer_Width         pHelmIvP:405:poly_OA 28.00000     
141.613         Buffer_Width         pHelmIvP:418:poly_OA 27.00000     
145.279         Buffer_Width         pHelmIvP:440:poly_OA 28.00000     
147.112         Buffer_Width         pHelmIvP:451:poly_OA 29.00000     
153.937         Buffer_Width         pHelmIvP:492:poly_OA 30.00000     
156.100         Buffer_Width         pHelmIvP:505:poly_OA 31.00000     
162.429         Buffer_Width         pHelmIvP:543:poly_OA 30.00000     
164.091         Buffer_Width         pHelmIvP:553:poly_OA 29.00000     
165.590         Buffer_Width         pHelmIvP:562:poly_OA 28.00000     
166.922         Buffer_Width         pHelmIvP:570:poly_OA 27.00000     
168.254         Buffer_Width         pHelmIvP:578:poly_OA 26.00000     
169.919         Buffer_Width         pHelmIvP:588:poly_OA 25.00000     
171.917         Buffer_Width         pHelmIvP:600:poly_OA 24.00000     
174.580         Buffer_Width         pHelmIvP:616:poly_OA 20.00000     
