0.504           DB_EVENT             MOOSDB_zboat    connected=pMarinePID 
0.904           DB_EVENT             MOOSDB_zboat    connected=pHelmIvP 
1.720           DB_EVENT             MOOSDB_zboat    connected=uProcessWatch 
2.528           DB_EVENT             MOOSDB_zboat    connected=iZBoat 
2.929           DB_EVENT             MOOSDB_zboat    connected=pEchoVar 
3.325           DB_EVENT             MOOSDB_zboat    connected=pNodeReporter 
3.725           DB_EVENT             MOOSDB_zboat    connected=pShare 
4.120           DB_EVENT             MOOSDB_zboat    connected=pHostInfo 
4.525           DB_EVENT             MOOSDB_zboat    connected=uFldNodeBroker 
4.936           DB_EVENT             MOOSDB_zboat    connected=pENC_WPT_Check 
5.104           DB_EVENT             MOOSDB_zboat    connected=pENC_Contact 
5.658           DB_EVENT             MOOSDB_zboat    connected=iGPS_MB1 
251.613         DB_EVENT             MOOSDB_zboat    disconnected=uMAC_2874 
252.504         DB_EVENT             MOOSDB_zboat    connected=Config_file 
252.523         DB_EVENT             MOOSDB_zboat    disconnected=Config_file 
252.605         DB_EVENT             MOOSDB_zboat    disconnected=pENC_WPT_Check 
252.606         DB_EVENT             MOOSDB_zboat    disconnected=uFldNodeBroker 
252.607         DB_EVENT             MOOSDB_zboat    disconnected=pHostInfo 
252.608         DB_EVENT             MOOSDB_zboat    disconnected=pShare 
