1.629           DB_UPTIME            MOOSDB_zboat    2.03448      
3.649           DB_UPTIME            MOOSDB_zboat    4.05426      
5.656           DB_UPTIME            MOOSDB_zboat    6.06101      
7.663           DB_UPTIME            MOOSDB_zboat    8.06809      
9.674           DB_UPTIME            MOOSDB_zboat    10.07933     
11.678          DB_UPTIME            MOOSDB_zboat    12.08320     
13.680          DB_UPTIME            MOOSDB_zboat    14.08548     
15.682          DB_UPTIME            MOOSDB_zboat    16.08748     
17.684          DB_UPTIME            MOOSDB_zboat    18.08952     
19.687          DB_UPTIME            MOOSDB_zboat    20.09173     
21.689          DB_UPTIME            MOOSDB_zboat    22.09381     
23.691          DB_UPTIME            MOOSDB_zboat    24.09589     
25.693          DB_UPTIME            MOOSDB_zboat    26.09770     
27.694          DB_UPTIME            MOOSDB_zboat    28.09954     
29.696          DB_UPTIME            MOOSDB_zboat    30.10127     
31.698          DB_UPTIME            MOOSDB_zboat    32.10317     
33.700          DB_UPTIME            MOOSDB_zboat    34.10476     
35.701          DB_UPTIME            MOOSDB_zboat    36.10643     
37.703          DB_UPTIME            MOOSDB_zboat    38.10814     
39.705          DB_UPTIME            MOOSDB_zboat    40.10993     
41.707          DB_UPTIME            MOOSDB_zboat    42.11260     
43.710          DB_UPTIME            MOOSDB_zboat    44.11497     
45.713          DB_UPTIME            MOOSDB_zboat    46.11809     
47.715          DB_UPTIME            MOOSDB_zboat    48.11967     
49.718          DB_UPTIME            MOOSDB_zboat    50.12294     
51.720          DB_UPTIME            MOOSDB_zboat    52.12533     
53.723          DB_UPTIME            MOOSDB_zboat    54.12841     
55.727          DB_UPTIME            MOOSDB_zboat    56.13232     
57.731          DB_UPTIME            MOOSDB_zboat    58.13601     
59.734          DB_UPTIME            MOOSDB_zboat    60.13947     
61.738          DB_UPTIME            MOOSDB_zboat    62.14300     
63.741          DB_UPTIME            MOOSDB_zboat    64.14644     
65.744          DB_UPTIME            MOOSDB_zboat    66.14928     
67.747          DB_UPTIME            MOOSDB_zboat    68.15252     
69.751          DB_UPTIME            MOOSDB_zboat    70.15597     
71.754          DB_UPTIME            MOOSDB_zboat    72.15901     
73.758          DB_UPTIME            MOOSDB_zboat    74.16304     
75.760          DB_UPTIME            MOOSDB_zboat    76.16472     
77.764          DB_UPTIME            MOOSDB_zboat    78.16870     
79.767          DB_UPTIME            MOOSDB_zboat    80.17215     
81.770          DB_UPTIME            MOOSDB_zboat    82.17518     
83.771          DB_UPTIME            MOOSDB_zboat    84.17570     
85.775          DB_UPTIME            MOOSDB_zboat    86.18061     
87.778          DB_UPTIME            MOOSDB_zboat    88.18351     
89.779          DB_UPTIME            MOOSDB_zboat    90.18437     
91.782          DB_UPTIME            MOOSDB_zboat    92.18670     
93.785          DB_UPTIME            MOOSDB_zboat    94.18988     
95.787          DB_UPTIME            MOOSDB_zboat    96.19198     
97.791          DB_UPTIME            MOOSDB_zboat    98.19622     
99.794          DB_UPTIME            MOOSDB_zboat    100.19897    
101.796         DB_UPTIME            MOOSDB_zboat    102.20130    
103.799         DB_UPTIME            MOOSDB_zboat    104.20389    
105.802         DB_UPTIME            MOOSDB_zboat    106.20716    
107.805         DB_UPTIME            MOOSDB_zboat    108.20979    
109.807         DB_UPTIME            MOOSDB_zboat    110.21229    
111.809         DB_UPTIME            MOOSDB_zboat    112.21421    
113.811         DB_UPTIME            MOOSDB_zboat    114.21645    
115.814         DB_UPTIME            MOOSDB_zboat    116.21880    
117.816         DB_UPTIME            MOOSDB_zboat    118.22129    
119.817         DB_UPTIME            MOOSDB_zboat    120.22247    
121.821         DB_UPTIME            MOOSDB_zboat    122.22625    
123.824         DB_UPTIME            MOOSDB_zboat    124.22869    
125.826         DB_UPTIME            MOOSDB_zboat    126.23155    
127.829         DB_UPTIME            MOOSDB_zboat    128.23429    
129.832         DB_UPTIME            MOOSDB_zboat    130.23684    
131.834         DB_UPTIME            MOOSDB_zboat    132.23923    
133.836         DB_UPTIME            MOOSDB_zboat    134.24140    
135.838         DB_UPTIME            MOOSDB_zboat    136.24319    
137.841         DB_UPTIME            MOOSDB_zboat    138.24636    
139.842         DB_UPTIME            MOOSDB_zboat    140.24671    
141.845         DB_UPTIME            MOOSDB_zboat    142.25053    
143.849         DB_UPTIME            MOOSDB_zboat    144.25397    
145.850         DB_UPTIME            MOOSDB_zboat    146.25520    
147.854         DB_UPTIME            MOOSDB_zboat    148.25882    
149.855         DB_UPTIME            MOOSDB_zboat    150.26036    
151.859         DB_UPTIME            MOOSDB_zboat    152.26369    
153.862         DB_UPTIME            MOOSDB_zboat    154.26669    
155.862         DB_UPTIME            MOOSDB_zboat    156.26717    
157.866         DB_UPTIME            MOOSDB_zboat    158.27144    
159.868         DB_UPTIME            MOOSDB_zboat    160.27358    
161.872         DB_UPTIME            MOOSDB_zboat    162.27698    
163.873         DB_UPTIME            MOOSDB_zboat    164.27803    
165.877         DB_UPTIME            MOOSDB_zboat    166.28218    
167.879         DB_UPTIME            MOOSDB_zboat    168.28462    
169.882         DB_UPTIME            MOOSDB_zboat    170.28703    
171.882         DB_UPTIME            MOOSDB_zboat    172.28729    
173.884         DB_UPTIME            MOOSDB_zboat    174.28887    
175.890         DB_UPTIME            MOOSDB_zboat    176.29515    
177.893         DB_UPTIME            MOOSDB_zboat    178.29807    
179.895         DB_UPTIME            MOOSDB_zboat    180.30037    
181.898         DB_UPTIME            MOOSDB_zboat    182.30312    
183.900         DB_UPTIME            MOOSDB_zboat    184.30548    
185.903         DB_UPTIME            MOOSDB_zboat    186.30818    
187.903         DB_UPTIME            MOOSDB_zboat    188.30824    
189.906         DB_UPTIME            MOOSDB_zboat    190.31077    
191.906         DB_UPTIME            MOOSDB_zboat    192.31094    
193.906         DB_UPTIME            MOOSDB_zboat    194.31158    
195.907         DB_UPTIME            MOOSDB_zboat    196.31171    
197.916         DB_UPTIME            MOOSDB_zboat    198.32088    
199.920         DB_UPTIME            MOOSDB_zboat    200.32467    
201.928         DB_UPTIME            MOOSDB_zboat    202.33329    
203.932         DB_UPTIME            MOOSDB_zboat    204.33679    
205.935         DB_UPTIME            MOOSDB_zboat    206.34018    
207.939         DB_UPTIME            MOOSDB_zboat    208.34404    
209.943         DB_UPTIME            MOOSDB_zboat    210.34768    
211.946         DB_UPTIME            MOOSDB_zboat    212.35135    
213.949         DB_UPTIME            MOOSDB_zboat    214.35436    
215.952         DB_UPTIME            MOOSDB_zboat    216.35731    
217.957         DB_UPTIME            MOOSDB_zboat    218.36175    
219.959         DB_UPTIME            MOOSDB_zboat    220.36456    
221.963         DB_UPTIME            MOOSDB_zboat    222.36857    
223.966         DB_UPTIME            MOOSDB_zboat    224.37093    
225.971         DB_UPTIME            MOOSDB_zboat    226.37579    
227.972         DB_UPTIME            MOOSDB_zboat    228.37763    
229.980         DB_UPTIME            MOOSDB_zboat    230.38546    
231.984         DB_UPTIME            MOOSDB_zboat    232.38918    
233.987         DB_UPTIME            MOOSDB_zboat    234.39177    
235.991         DB_UPTIME            MOOSDB_zboat    236.39648    
237.995         DB_UPTIME            MOOSDB_zboat    238.39995    
239.998         DB_UPTIME            MOOSDB_zboat    240.40300    
242.001         DB_UPTIME            MOOSDB_zboat    242.40609    
244.003         DB_UPTIME            MOOSDB_zboat    244.40792    
246.008         DB_UPTIME            MOOSDB_zboat    246.41280    
248.011         DB_UPTIME            MOOSDB_zboat    248.41657    
250.014         DB_UPTIME            MOOSDB_zboat    250.41955    
252.018         DB_UPTIME            MOOSDB_zboat    252.42333    
