72.598          INVALID_PATH         pENC_WPT_Check  0.00000      
96.071          INVALID_PATH         pENC_WPT_Check  0.00000      
107.075         INVALID_PATH         pENC_WPT_Check  0.00000      
114.078         INVALID_PATH         pENC_WPT_Check  0.00000      
127.108         INVALID_PATH         pENC_WPT_Check  0.00000      
151.113         INVALID_PATH         pENC_WPT_Check  0.00000      
158.093         INVALID_PATH         pENC_WPT_Check  0.00000      
169.098         INVALID_PATH         pENC_WPT_Check  0.00000      
197.630         INVALID_PATH         pENC_WPT_Check  0.00000      
213.636         INVALID_PATH         pENC_WPT_Check  0.00000      
239.129         INVALID_PATH         pENC_WPT_Check  0.00000      
249.152         INVALID_PATH         pENC_WPT_Check  0.00000      
