1.462           IVPHELM_REGISTER     pHelmIvP        POLY_UPDATE 
72.171          IVPHELM_REGISTER     pHelmIvP        RETURN 
72.171          IVPHELM_REGISTER     pHelmIvP        DEPLOY 
72.171          IVPHELM_REGISTER     pHelmIvP        ASTAR 
72.171          IVPHELM_REGISTER     pHelmIvP        NAV_X 
72.171          IVPHELM_REGISTER     pHelmIvP        NAV_Y 
72.171          IVPHELM_REGISTER     pHelmIvP        NAV_SPEED 
72.171          IVPHELM_REGISTER     pHelmIvP        WPT_UPDATE 
72.171          IVPHELM_REGISTER     pHelmIvP        simple 
72.171          IVPHELM_REGISTER     pHelmIvP        STATIONING 
72.171          IVPHELM_REGISTER     pHelmIvP        Next_WPT 
72.171          IVPHELM_REGISTER     pHelmIvP        Obstacles 
72.171          IVPHELM_REGISTER     pHelmIvP        NAV_HEADING 
72.171          IVPHELM_REGISTER     pHelmIvP        ASV_length 
72.171          IVPHELM_REGISTER     pHelmIvP        POINT_UPDATE 
72.171          IVPHELM_REGISTER     pHelmIvP        Poly_Obs 
72.171          IVPHELM_REGISTER     pHelmIvP        DESIRED_HEADING 
72.171          IVPHELM_REGISTER     pHelmIvP        POLY_UPDATE 
