74.842          MAX_ANGLE            pHelmIvP:17:poly_OA 59.320441,14.198762 
80.671          MAX_ANGLE            pHelmIvP:52:poly_OA 59.476294,14.409079 
85.501          MAX_ANGLE            pHelmIvP:81:poly_OA 59.620926,14.627265 
93.490          MAX_ANGLE            pHelmIvP:129:poly_OA 59.753940,14.852720 
98.657          MAX_ANGLE            pHelmIvP:160:poly_OA 59.874974,15.084829 
103.981         MAX_ANGLE            pHelmIvP:192:poly_OA 59.983693,15.322953 
107.814         MAX_ANGLE            pHelmIvP:215:poly_OA 60.079801,15.566442 
110.807         MAX_ANGLE            pHelmIvP:233:poly_OA 60.163034,15.814626 
113.141         MAX_ANGLE            pHelmIvP:247:poly_OA 60.233165,16.066826 
115.139         MAX_ANGLE            pHelmIvP:259:poly_OA 60.289999,16.322351 
116.638         MAX_ANGLE            pHelmIvP:268:poly_OA 60.333383,16.580501 
117.805         MAX_ANGLE            pHelmIvP:275:poly_OA 60.363197,16.840567 
118.640         MAX_ANGLE            pHelmIvP:280:poly_OA 60.379359,17.101837 
119.473         MAX_ANGLE            pHelmIvP:285:poly_OA 60.381826,17.363595 
119.968         MAX_ANGLE            pHelmIvP:288:poly_OA 60.370589,17.625123 
120.801         MAX_ANGLE            pHelmIvP:293:poly_OA 60.345681,17.885705 
121.304         MAX_ANGLE            pHelmIvP:296:poly_OA 60.307169,18.144626 
121.800         MAX_ANGLE            pHelmIvP:299:poly_OA 60.255159,18.401176 
122.632         MAX_ANGLE            pHelmIvP:304:poly_OA 60.189793,18.654653 
123.132         MAX_ANGLE            pHelmIvP:307:poly_OA 60.111251,18.904362 
123.301         MAX_ANGLE            pHelmIvP:308:poly_OA 57.214356,29.405498 
124.135         MAX_ANGLE            pHelmIvP:313:poly_OA 57.122007,29.646497 
125.299         MAX_ANGLE            pHelmIvP:320:poly_OA 57.017346,29.882409 
126.465         MAX_ANGLE            pHelmIvP:327:poly_OA 55.799071,32.447733 
126.961         MAX_ANGLE            pHelmIvP:330:poly_OA 53.241984,37.815683 
127.959         MAX_ANGLE            pHelmIvP:336:poly_OA 53.108990,38.046235 
130.790         MAX_ANGLE            pHelmIvP:353:poly_OA 52.963916,38.269383 
133.291         MAX_ANGLE            pHelmIvP:368:poly_OA 52.807173,38.484494 
135.119         MAX_ANGLE            pHelmIvP:379:poly_OA 52.639205,38.690961 
136.952         MAX_ANGLE            pHelmIvP:390:poly_OA 52.460488,38.888196 
138.949         MAX_ANGLE            pHelmIvP:402:poly_OA 52.271530,39.075642 
141.283         MAX_ANGLE            pHelmIvP:416:poly_OA 52.072864,39.252768 
143.281         MAX_ANGLE            pHelmIvP:428:poly_OA 51.865054,39.419070 
145.117         MAX_ANGLE            pHelmIvP:439:poly_OA 51.648690,39.574079 
146.780         MAX_ANGLE            pHelmIvP:449:poly_OA 51.424383,39.717355 
148.443         MAX_ANGLE            pHelmIvP:459:poly_OA 51.192770,39.848492 
150.111         MAX_ANGLE            pHelmIvP:469:poly_OA 50.954507,39.967118 
151.273         MAX_ANGLE            pHelmIvP:476:poly_OA 50.710269,40.072897 
152.439         MAX_ANGLE            pHelmIvP:483:poly_OA 50.460748,40.165530 
153.770         MAX_ANGLE            pHelmIvP:491:poly_OA -323.452742,176.603585 
156.434         MAX_ANGLE            pHelmIvP:507:poly_OA -323.703293,176.679395 
