1.060           MOOS_DEBUG           pMarinePID      ** NEW CONTROLLER GAINS ARE ** 
1.060           MOOS_DEBUG           pMarinePID      YAW_PID_KP             = 1.000 
1.060           MOOS_DEBUG           pMarinePID      YAW_PID_KD             = 0.000 
1.060           MOOS_DEBUG           pMarinePID      YAW_PID_KI             = 0.500 
1.060           MOOS_DEBUG           pMarinePID      YAW_PID_INTEGRAL_LIMIT = 0.100 
1.060           MOOS_DEBUG           pMarinePID      MAXRUDDER              = 45.000 
1.061           MOOS_DEBUG           pMarinePID      SPEED_PID_KP           = 0.700 
1.061           MOOS_DEBUG           pMarinePID      SPEED_PID_KD           = 0.000 
1.061           MOOS_DEBUG           pMarinePID      SPEED_PID_KI           = 0.000 
1.061           MOOS_DEBUG           pMarinePID      SPEED_PID_INTEGRAL_LIMIT = 0.070 
1.061           MOOS_DEBUG           pMarinePID      MAXTHRUST              = 50.000 
1.629           MOOS_DEBUG           pHelmIvP        pHelmIvP AllStop: ManualOverride 
72.122          MOOS_DEBUG           pMarinePID      pMarinePID Control Is On 
72.122          MOOS_DEBUG           pMarinePID      Paused Due To Tardy HELM Input: THRUST=0 
72.171          MOOS_DEBUG           pHelmIvP        pHelmIvP AllStop: clear 
