72.171          Next_WPT             pHelmIvP:1:waypt_A_star 37.50000,-17.50000 
72.337          Next_WPT             pHelmIvP:2:waypt_A_star 47.50000,-7.50000 
95.487          Next_WPT             pHelmIvP:141:waypt_A_star 52.50000,2.50000 
106.980         Next_WPT             pHelmIvP:210:waypt_A_star 57.50000,7.50000 
113.642         Next_WPT             pHelmIvP:250:waypt_A_star 62.50000,17.50000 
126.630         Next_WPT             pHelmIvP:328:waypt_A_star 62.50000,37.50000 
150.773         Next_WPT             pHelmIvP:473:waypt_A_star 57.50000,42.50000 
157.765         Next_WPT             pHelmIvP:515:waypt_A_star 52.50000,52.50000 
168.920         Next_WPT             pHelmIvP:582:waypt_A_star 32.50000,72.50000 
197.240         Next_WPT             pHelmIvP:752:waypt_A_star 17.50000,77.50000 
213.069         Next_WPT             pHelmIvP:847:waypt_A_star -7.50000,82.50000 
238.898         Next_WPT             pHelmIvP:1002:waypt_A_star -17.50000,82.50000 
248.895         Next_WPT             pHelmIvP:1062:waypt_A_star 37.50000,-17.50000 
