total_vars=122
logstart=1501255918.53
logtmin=0.453
logtmax=257.756
vname=zboat
vtype=ship
vlength=4
bhvs=poly_OA,waypt_A_star
var=APPCAST, type=string, srcs=pEchoVar:pHelmIvP:pHostInfo:pNodeReporter:uFldNodeBroker:uProcessWatch
var=APPCAST_REQ, type=string, srcs=uMAC_2874
var=APPCAST_REQ_ALL, type=string, srcs=uMAC_2874
var=APPCAST_REQ_ZBOAT, type=string, srcs=uMAC_2874
var=ASTAR, type=string, srcs=pHelmIvP
var=ASV_Length, type=double, srcs=pHelmIvP
var=AUTONOMOUS_CONTROL, type=string, srcs=pMarineViewer
var=Angles, type=string, srcs=pHelmIvP
var=Angles1, type=string, srcs=pHelmIvP
var=BHV_IPF_poly_OA, type=string, srcs=pHelmIvP
var=BHV_IPF_waypt_A_star, type=string, srcs=pHelmIvP
var=BHV_SETTINGS, type=string, srcs=pHelmIvP
var=BHV_WARNING, type=string, srcs=pHelmIvP
var=Buffer_Width, type=double, srcs=pHelmIvP
var=CYCLE_INDEX, type=double, srcs=pHelmIvP
var=DB_CLIENTS, type=string, srcs=MOOSDB_zboat
var=DB_EVENT, type=string, srcs=MOOSDB_zboat
var=DB_QOS, type=string, srcs=MOOSDB_zboat
var=DB_TIME, type=double, srcs=MOOSDB_zboat
var=DB_UPTIME, type=double, srcs=MOOSDB_zboat
var=DEPLOY, type=string, srcs=pHelmIvP:pMarineViewer
var=DESIRED_HEADING, type=double, srcs=pHelmIvP
var=DESIRED_RUDDER, type=double, srcs=pMarinePID
var=DESIRED_SPEED, type=double, srcs=pHelmIvP
var=DESIRED_THRUST, type=double, srcs=pMarinePID
var=DIST, type=double, srcs=pHelmIvP
var=DIST1, type=string, srcs=pHelmIvP
var=ENC_INIT, type=string, srcs=pENC_Contact
var=GPS_E, type=double, srcs=iGPS_MB1
var=GPS_HEADING, type=double, srcs=iGPS_MB1
var=GPS_LATITUDE, type=double, srcs=iGPS_MB1
var=GPS_LONGITUDE, type=double, srcs=iGPS_MB1
var=GPS_N, type=double, srcs=iGPS_MB1
var=GPS_SAT, type=double, srcs=iGPS_MB1
var=GPS_SPEED, type=double, srcs=iGPS_MB1
var=GPS_SUMMARY, type=string, srcs=iGPS_MB1
var=GPS_TIME, type=double, srcs=iGPS_MB1
var=GPS_VTG_HEADING, type=double, srcs=iGPS_MB1
var=GPS_X, type=double, srcs=iGPS_MB1
var=GPS_Y, type=double, srcs=iGPS_MB1
var=INSIDE, type=double, srcs=pHelmIvP
var=INVALID_PATH, type=double, srcs=pENC_WPT_Check
var=INVALID_WPT, type=double, srcs=pENC_WPT_Check
var=IVPHELM_ALLSTOP, type=string, srcs=pHelmIvP
var=IVPHELM_ALLSTOP_DEBUG, type=string, srcs=pHelmIvP
var=IVPHELM_BHV_ACTIVE, type=string, srcs=pHelmIvP
var=IVPHELM_BHV_CNT, type=double, srcs=pHelmIvP
var=IVPHELM_BHV_CNT_EVER, type=double, srcs=pHelmIvP
var=IVPHELM_BHV_IDLE, type=string, srcs=pHelmIvP
var=IVPHELM_BHV_RUNNING, type=string, srcs=pHelmIvP
var=IVPHELM_COMPLETED_PENDING, type=string, srcs=pHelmIvP
var=IVPHELM_CPU, type=double, srcs=pHelmIvP
var=IVPHELM_CREATE_CPU, type=double, srcs=pHelmIvP
var=IVPHELM_DOMAIN, type=string, srcs=pHelmIvP
var=IVPHELM_IPF_CNT, type=double, srcs=pHelmIvP
var=IVPHELM_ITER, type=double, srcs=pHelmIvP
var=IVPHELM_LIFE_EVENT, type=string, srcs=pHelmIvP
var=IVPHELM_LOOP_CPU, type=double, srcs=pHelmIvP
var=IVPHELM_MODESET, type=string, srcs=pHelmIvP
var=IVPHELM_REGISTER, type=string, srcs=pHelmIvP
var=IVPHELM_STATE, type=string, srcs=pHelmIvP
var=IVPHELM_STATEVARS, type=string, srcs=pHelmIvP
var=IVPHELM_SUMMARY, type=string, srcs=pHelmIvP
var=IVPHELM_UPDATEVARS, type=string, srcs=pHelmIvP
var=IVPHELM_UPDATE_RESULT, type=string, srcs=pHelmIvP
var=LOGGER_DIRECTORY, type=string, srcs=pLogger
var=MAX_ANGLE, type=string, srcs=pHelmIvP
var=MIN_DIST, type=double, srcs=pENC_Contact
var=MOOS_DEBUG, type=string, srcs=pHelmIvP:pMarinePID
var=MOOS_MANUAL_OVERIDE, type=string, srcs=pMarineViewer
var=Min_Util, type=double, srcs=pHelmIvP
var=NAV_HEADING, type=double, srcs=pEchoVar
var=NAV_LAT, type=double, srcs=pEchoVar
var=NAV_LONG, type=double, srcs=pEchoVar
var=NAV_SPEED, type=double, srcs=pEchoVar
var=NAV_X, type=double, srcs=pEchoVar
var=NAV_Y, type=double, srcs=pEchoVar
var=NODE_BROKER_ACK, type=string, srcs=uFldShoreBroker
var=NODE_BROKER_PING_0, type=string, srcs=uFldNodeBroker
var=NODE_REPORT_LOCAL, type=string, srcs=pNodeReporter
var=NODE_REPORT_LOCAL_FIRST, type=string, srcs=pNodeReporter
var=Next_WPT, type=string, srcs=pHelmIvP
var=Obstacles, type=string, srcs=pENC_Contact
var=PECHOVAR_ITER_GAP, type=double, srcs=pEchoVar
var=PECHOVAR_ITER_LEN, type=double, srcs=pEchoVar
var=PHELMIVP_ITER_GAP, type=double, srcs=pHelmIvP
var=PHELMIVP_ITER_LEN, type=double, srcs=pHelmIvP
var=PHI_HOST_INFO, type=string, srcs=pHostInfo
var=PHI_HOST_IP, type=string, srcs=pHostInfo
var=PHI_HOST_IP_ALL, type=string, srcs=pHostInfo
var=PHI_HOST_IP_VERBOSE, type=string, srcs=pHostInfo
var=PHI_HOST_PORT_DB, type=double, srcs=pHostInfo
var=PHOSTINFO_ITER_GAP, type=double, srcs=pHostInfo
var=PHOSTINFO_ITER_LEN, type=double, srcs=pHostInfo
var=PLOGGER_CMD, type=string, srcs=pHelmIvP
var=PNODEREPORTER_ITER_GAP, type=double, srcs=pNodeReporter
var=PNODEREPORTER_ITER_LEN, type=double, srcs=pNodeReporter
var=PROC_WATCH_EVENT, type=string, srcs=uProcessWatch
var=PROC_WATCH_FULL_SUMMARY, type=string, srcs=uProcessWatch
var=PROC_WATCH_SUMMARY, type=string, srcs=uProcessWatch
var=PROC_WATCH_TIME_WARP, type=double, srcs=uProcessWatch
var=PSHARE_CMD, type=string, srcs=uFldNodeBroker
var=PSHARE_INPUT_SUMMARY, type=string, srcs=pShare
var=PSHARE_OUTPUT_SUMMARY, type=string, srcs=pShare
var=Poly_Obs, type=string, srcs=pENC_Contact
var=RETURN, type=string, srcs=pHelmIvP:pMarineViewer
var=STATIONING, type=string, srcs=pHelmIvP:pMarineViewer
var=UFLDNODEBROKER_ITER_GAP, type=double, srcs=uFldNodeBroker
var=UFLDNODEBROKER_ITER_LEN, type=double, srcs=uFldNodeBroker
var=UPDATE_POLYS, type=string, srcs=pENC_Contact
var=UPDATE_PTS, type=string, srcs=pENC_Contact
var=UPROCESSWATCH_ITER_GAP, type=double, srcs=uProcessWatch
var=UPROCESSWATCH_ITER_LEN, type=double, srcs=uProcessWatch
var=Util1, type=string, srcs=pHelmIvP
var=VISUALS, type=string, srcs=pENC_Contact:pENC_WPT_Check:pHelmIvP
var=WPTING, type=string, srcs=pHelmIvP
var=WPT_INDEX, type=double, srcs=pHelmIvP
var=WPT_ODO, type=double, srcs=pHelmIvP
var=WPT_STAT, type=string, srcs=pHelmIvP
var=WPT_UPDATE, type=string, srcs=pENC_Contact
var=ZBOAT_PWM, type=string, srcs=iZBoat
var=simple, type=string, srcs=pHelmIvP
