72.171          WPT_INDEX            pHelmIvP:1:waypt_A_star 0.00000      
72.337          WPT_INDEX            pHelmIvP:2:waypt_A_star 1.00000      
95.487          WPT_INDEX            pHelmIvP:141:waypt_A_star 2.00000      
106.980         WPT_INDEX            pHelmIvP:210:waypt_A_star 3.00000      
113.643         WPT_INDEX            pHelmIvP:250:waypt_A_star 4.00000      
126.630         WPT_INDEX            pHelmIvP:328:waypt_A_star 5.00000      
150.773         WPT_INDEX            pHelmIvP:473:waypt_A_star 6.00000      
157.765         WPT_INDEX            pHelmIvP:515:waypt_A_star 7.00000      
168.920         WPT_INDEX            pHelmIvP:582:waypt_A_star 8.00000      
197.240         WPT_INDEX            pHelmIvP:752:waypt_A_star 9.00000      
213.069         WPT_INDEX            pHelmIvP:847:waypt_A_star 10.00000     
238.898         WPT_INDEX            pHelmIvP:1002:waypt_A_star 11.00000     
248.896         WPT_INDEX            pHelmIvP:1062:waypt_A_star 0.00000      
