//----------------------------------------------------------------\\
// HINTS: If unknown, type default & Default units are metric     \\
//   If there are multiple arguements use commas to seperate them \\
//		Do not use '//' in the answer		          \\
//----------------------------------------------------------------\\

// ASV Physical Dimensions
Unit_System = default
Length = default
Width = default
Height = default
Draft = default

// ASV Constraints
Turning_Radius = default
Min_Speed = default
Max_Speed = default

// ASV PID Constants
Kp = default
Ki = default
Kd = default

// ENCs and Tide Station
ENC_Name = default
Tide_Station_ID = default

// Networking
Boat_IP = default
Shore_IP = default
Camera_IP = default
