%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% LOG FILE:       ./MOOSLog_7_4_2017_____08_24_29/MOOSLog_7_4_2017_____08_24_29.ylog
%% FILE OPENED ON  Wed Dec 31 19:00:00 1969
%% LOGSTART                1491567869.2
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
1.076814   MOOS_DEBUG           pMarinePID           ** NEW CONTROLLER GAINS ARE ** 
1.076839   MOOS_DEBUG           pMarinePID           YAW_PID_KP             = 1.200 
1.076848   MOOS_DEBUG           pMarinePID           YAW_PID_KD             = 0.000 
1.076858   MOOS_DEBUG           pMarinePID           YAW_PID_KI             = 0.300 
1.076868   MOOS_DEBUG           pMarinePID           YAW_PID_INTEGRAL_LIMIT = 0.070 
1.076879   MOOS_DEBUG           pMarinePID           MAXRUDDER              = 45.000 
1.085018   MOOS_DEBUG           pMarinePID           SPEED_PID_KP           = 1.000 
1.085035   MOOS_DEBUG           pMarinePID           SPEED_PID_KD           = 0.000 
1.085044   MOOS_DEBUG           pMarinePID           SPEED_PID_KI           = 0.000 
1.085056   MOOS_DEBUG           pMarinePID           SPEED_PID_INTEGRAL_LIMIT = 0.070 
1.085067   MOOS_DEBUG           pMarinePID           MAXTHRUST              = 100.000 
1.587485   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: ManualOverride 
23.11897   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: clear 
