%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% LOG FILE:       ./MOOSLog_7_4_2017_____10_18_35/MOOSLog_7_4_2017_____10_18_35.ylog
%% FILE OPENED ON  Wed Dec 31 19:00:00 1969
%% LOGSTART               1491574715.17
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
1.077994   MOOS_DEBUG           pMarinePID           ** NEW CONTROLLER GAINS ARE ** 
1.078017   MOOS_DEBUG           pMarinePID           YAW_PID_KP             = 1.100 
1.078027   MOOS_DEBUG           pMarinePID           YAW_PID_KD             = 0.000 
1.078036   MOOS_DEBUG           pMarinePID           YAW_PID_KI             = 0.300 
1.078046   MOOS_DEBUG           pMarinePID           YAW_PID_INTEGRAL_LIMIT = 0.070 
1.078059   MOOS_DEBUG           pMarinePID           MAXRUDDER              = 45.000 
1.08636    MOOS_DEBUG           pMarinePID           SPEED_PID_KP           = 0.700 
1.086376   MOOS_DEBUG           pMarinePID           SPEED_PID_KD           = 0.000 
1.086385   MOOS_DEBUG           pMarinePID           SPEED_PID_KI           = 0.000 
1.086396   MOOS_DEBUG           pMarinePID           SPEED_PID_INTEGRAL_LIMIT = 0.070 
1.086407   MOOS_DEBUG           pMarinePID           MAXTHRUST              = 50.000 
