%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% LOG FILE:       ./MOOSLog_30_7_2017_____11_59_16/MOOSLog_30_7_2017_____11_59_16.ylog
%% FILE OPENED ON  Wed Dec 31 19:00:00 1969
%% LOGSTART               1501430355.85
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
0.8738251  MOOS_DEBUG           pMarinePID           ** NEW CONTROLLER GAINS ARE ** 
0.873857   MOOS_DEBUG           pMarinePID           YAW_PID_KP             = 1.000 
0.8738649  MOOS_DEBUG           pMarinePID           YAW_PID_KD             = 0.000 
0.873873   MOOS_DEBUG           pMarinePID           YAW_PID_KI             = 0.600 
0.8738799  MOOS_DEBUG           pMarinePID           YAW_PID_INTEGRAL_LIMIT = 0.120 
0.873898   MOOS_DEBUG           pMarinePID           MAXRUDDER              = 45.000 
0.8804109  MOOS_DEBUG           pMarinePID           SPEED_PID_KP           = 0.700 
0.880477   MOOS_DEBUG           pMarinePID           SPEED_PID_KD           = 0.000 
0.8805139  MOOS_DEBUG           pMarinePID           SPEED_PID_KI           = 0.000 
0.880542   MOOS_DEBUG           pMarinePID           SPEED_PID_INTEGRAL_LIMIT = 0.070 
0.8805561  MOOS_DEBUG           pMarinePID           MAXTHRUST              = 50.000 
1.216906   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: ManualOverride 
18.4259    MOOS_DEBUG           pMarinePID           pMarinePID Control Is On 
18.42596   MOOS_DEBUG           pMarinePID           Paused Due To Tardy HELM Input: THRUST=0 
18.5202    MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: clear 
