255.709         BHV_IPF              pHelmIvP:station-keep P,station-keep^1123,1,1,H,17,1123:station-keep,2,4,1,100,D,course;0;359;360:speed;0;4;21,G,359,20,F,0,180,0,2,-0.2778,-25.,100.,0,180,3,20,-0.2778,0,50.,181,359,0,2,0.2778,-25.,0,181,359,3,20,0.2778,0,-50. 
255.874         BHV_IPF              pHelmIvP:station-keep P,station-keep^1124,1,1,H,17,1124:station-keep,2,6,1,100,D,course;0;359;360:speed;0;4;21,G,359,20,F,0,118,0,2,0.2788,-25.,67.006,0,118,3,20,0.2788,0,17.006,119,298,0,2,-0.2788,-25.,133.1756,119,298,3,20,-0.2788,0,83.1756,299,359,0,2,0.2788,-25.,-33.3572,299,359,3,20,0.2788,0,-83.3572 
256.041         BHV_IPF              pHelmIvP:station-keep P,station-keep^1125,1,1,H,17,1125:station-keep,2,6,1,100,D,course;0;359;360:speed;0;4;21,G,359,20,F,0,116,0,2,0.2792,-25.,67.59,0,116,3,20,0.2792,0,17.59,117,296,0,2,-0.2792,-25.,132.6672,117,296,3,20,-0.2792,0,82.6672,297,359,0,2,0.2792,-25.,-32.9243,297,359,3,20,0.2792,0,-82.9243 
256.208         BHV_IPF              pHelmIvP:station-keep P,station-keep^1126,1,1,H,17,1126:station-keep,2,6,1,100,D,course;0;359;360:speed;0;4;21,G,359,20,F,0,114,0,2,0.2782,-25.,68.2863,0,114,3,20,0.2782,0,18.2863,115,294,0,2,-0.2782,-25.,131.7879,115,294,3,20,-0.2782,0,81.7879,295,359,0,2,0.2782,-25.,-31.8621,295,359,3,20,0.2782,0,-81.8621 
256.375         BHV_IPF              pHelmIvP:station-keep P,station-keep^1127,1,1,H,17,1127:station-keep,2,6,1,100,D,course;0;359;360:speed;0;4;21,G,359,20,F,0,114,0,2,0.2782,-25.,68.2863,0,114,3,20,0.2782,0,18.2863,115,294,0,2,-0.2782,-25.,131.7879,115,294,3,20,-0.2782,0,81.7879,295,359,0,2,0.2782,-25.,-31.8621,295,359,3,20,0.2782,0,-81.8621 
256.541         BHV_IPF              pHelmIvP:station-keep P,station-keep^1128,1,1,H,17,1128:station-keep,2,6,1,100,D,course;0;359;360:speed;0;4;21,G,359,20,F,0,112,0,2,0.279,-25.,68.7498,0,112,3,20,0.279,0,18.7498,113,292,0,2,-0.279,-25.,131.4738,113,292,3,20,-0.279,0,81.4738,293,359,0,2,0.279,-25.,-31.6974,293,359,3,20,0.279,0,-81.6974 
256.708         BHV_IPF              pHelmIvP:station-keep P,station-keep^1129,1,1,H,17,1129:station-keep,2,6,1,100,D,course;0;359;360:speed;0;4;21,G,359,20,F,0,111,0,2,0.2783,-25.,68.9253,0,111,3,20,0.2783,0,18.9253,112,291,0,2,-0.2783,-25.,131.171,112,291,3,20,-0.2783,0,81.171,292,359,0,2,0.2783,-25.,-31.2673,292,359,3,20,0.2783,0,-81.2673 
256.873         BHV_IPF              pHelmIvP:station-keep P,station-keep^1130,1,1,H,17,1130:station-keep,2,6,1,100,D,course;0;359;360:speed;0;4;21,G,359,20,F,0,112,0,2,0.2789,-25.,68.7674,0,112,3,20,0.2789,0,18.7674,113,292,0,2,-0.2789,-25.,131.4279,113,292,3,20,-0.2789,0,81.4279,293,359,0,2,0.2789,-25.,-31.6232,293,359,3,20,0.2789,0,-81.6232 
257.041         BHV_IPF              pHelmIvP:station-keep P,station-keep^1131,1,1,H,17,1131:station-keep,2,6,1,100,D,course;0;359;360:speed;0;4;21,G,359,20,F,0,112,0,2,0.2782,-25.,68.8362,0,112,3,20,0.2782,0,18.8362,113,292,0,2,-0.2782,-25.,131.2484,113,292,3,20,-0.2782,0,81.2484,293,359,0,2,0.2782,-25.,-31.3331,293,359,3,20,0.2782,0,-81.3331 
257.207         BHV_IPF              pHelmIvP:station-keep P,station-keep^1132,1,1,H,17,1132:station-keep,2,6,1,100,D,course;0;359;360:speed;0;4;21,G,359,20,F,0,111,0,2,0.279,-25.,68.9736,0,111,3,20,0.279,0,18.9736,112,291,0,2,-0.279,-25.,131.2506,112,291,3,20,-0.279,0,81.2506,292,359,0,2,0.279,-25.,-31.4748,292,359,3,20,0.279,0,-81.4748 
257.374         BHV_IPF              pHelmIvP:station-keep P,station-keep^1133,1,1,H,17,1133:station-keep,2,6,1,100,D,course;0;359;360:speed;0;4;21,G,359,20,F,0,111,0,2,0.279,-25.,68.9736,0,111,3,20,0.279,0,18.9736,112,291,0,2,-0.279,-25.,131.2506,112,291,3,20,-0.279,0,81.2506,292,359,0,2,0.279,-25.,-31.4748,292,359,3,20,0.279,0,-81.4748 
257.540         BHV_IPF              pHelmIvP:station-keep P,station-keep^1134,1,1,H,17,1134:station-keep,2,6,1,100,D,course;0;359;360:speed;0;4;21,G,359,20,F,0,111,0,2,0.2784,-25.,68.9332,0,111,3,20,0.2784,0,18.9332,112,291,0,2,-0.2784,-25.,131.1842,112,291,3,20,-0.2784,0,81.1842,292,359,0,2,0.2784,-25.,-31.3015,292,359,3,20,0.2784,0,-81.3015 
257.707         BHV_IPF              pHelmIvP:station-keep P,station-keep^1135,1,1,H,17,1135:station-keep,2,6,1,100,D,course;0;359;360:speed;0;4;21,G,359,20,F,0,112,0,2,0.279,-25.,68.7493,0,112,3,20,0.279,0,18.7493,113,292,0,2,-0.279,-25.,131.4751,113,292,3,20,-0.279,0,81.4751,293,359,0,2,0.279,-25.,-31.6995,293,359,3,20,0.279,0,-81.6995 
257.873         BHV_IPF              pHelmIvP:station-keep P,station-keep^1136,1,1,H,17,1136:station-keep,2,6,1,100,D,course;0;359;360:speed;0;4;21,G,359,20,F,0,113,0,2,0.2781,-25.,68.5704,0,113,3,20,0.2781,0,18.5704,114,293,0,2,-0.2781,-25.,131.4945,114,293,3,20,-0.2781,0,81.4945,294,359,0,2,0.2781,-25.,-31.5595,294,359,3,20,0.2781,0,-81.5595 
258.041         BHV_IPF              pHelmIvP:station-keep P,station-keep^1137,1,1,H,17,1137:station-keep,2,6,1,100,D,course;0;359;360:speed;0;4;21,G,359,20,F,0,113,0,2,0.2791,-25.,68.4667,0,113,3,20,0.2791,0,18.4667,114,293,0,2,-0.2791,-25.,131.7632,114,293,3,20,-0.2791,0,81.7632,294,359,0,2,0.2791,-25.,-31.9932,294,359,3,20,0.2791,0,-81.9932 
258.206         BHV_IPF              pHelmIvP:station-keep P,station-keep^1138,1,1,H,17,1138:station-keep,2,6,1,100,D,course;0;359;360:speed;0;4;21,G,359,20,F,0,113,0,2,0.2791,-25.,68.4667,0,113,3,20,0.2791,0,18.4667,114,293,0,2,-0.2791,-25.,131.7632,114,293,3,20,-0.2791,0,81.7632,294,359,0,2,0.2791,-25.,-31.9932,294,359,3,20,0.2791,0,-81.9932 
258.373         BHV_IPF              pHelmIvP:station-keep P,station-keep^1139,1,1,H,17,1139:station-keep,2,6,1,100,D,course;0;359;360:speed;0;4;21,G,359,20,F,0,112,0,2,0.2781,-25.,68.6352,0,112,3,20,0.2781,0,18.6352,113,292,0,2,-0.2781,-25.,131.4295,113,292,3,20,-0.2781,0,81.4295,293,359,0,2,0.2781,-25.,-31.4941,293,359,3,20,0.2781,0,-81.4941 
258.542         BHV_IPF              pHelmIvP:station-keep P,station-keep^1140,1,1,H,17,1140:station-keep,2,6,1,100,D,course;0;359;360:speed;0;4;21,G,359,20,F,0,112,0,2,0.2788,-25.,68.6786,0,112,3,20,0.2788,0,18.6786,113,292,0,2,-0.2788,-25.,131.5027,113,292,3,20,-0.2788,0,81.5027,293,359,0,2,0.2788,-25.,-31.6839,293,359,3,20,0.2788,0,-81.6839 
258.707         BHV_IPF              pHelmIvP:station-keep P,station-keep^1141,1,1,H,17,1141:station-keep,2,6,1,100,D,course;0;359;360:speed;0;4;21,G,359,20,F,0,113,0,2,0.2785,-25.,68.5306,0,113,3,20,0.2785,0,18.5306,114,293,0,2,-0.2785,-25.,131.5976,114,293,3,20,-0.2785,0,81.5976,294,359,0,2,0.2785,-25.,-31.7258,294,359,3,20,0.2785,0,-81.7258 
258.874         BHV_IPF              pHelmIvP:station-keep P,station-keep^1142,1,1,H,17,1142:station-keep,2,6,1,100,D,course;0;359;360:speed;0;4;21,G,359,20,F,0,113,0,2,0.279,-25.,68.4728,0,113,3,20,0.279,0,18.4728,114,293,0,2,-0.279,-25.,131.7476,114,293,3,20,-0.279,0,81.7476,294,359,0,2,0.279,-25.,-31.968,294,359,3,20,0.279,0,-81.968 
259.041         BHV_IPF              pHelmIvP:station-keep P,station-keep^1143,1,1,H,17,1143:station-keep,2,6,1,100,D,course;0;359;360:speed;0;4;21,G,359,20,F,0,113,0,2,0.279,-25.,68.4728,0,113,3,20,0.279,0,18.4728,114,293,0,2,-0.279,-25.,131.7476,114,293,3,20,-0.279,0,81.7476,294,359,0,2,0.279,-25.,-31.968,294,359,3,20,0.279,0,-81.968 
259.207         BHV_IPF              pHelmIvP:station-keep P,station-keep^1144,1,1,H,17,1144:station-keep,2,6,1,100,D,course;0;359;360:speed;0;4;21,G,359,20,F,0,112,0,2,0.2789,-25.,68.6865,0,112,3,20,0.2789,0,18.6865,113,292,0,2,-0.2789,-25.,131.516,113,292,3,20,-0.2789,0,81.516,293,359,0,2,0.2789,-25.,-31.7184,293,359,3,20,0.2789,0,-81.7184 
259.375         BHV_IPF              pHelmIvP:station-keep P,station-keep^1145,1,1,H,17,1145:station-keep,2,6,1,100,D,course;0;359;360:speed;0;4;21,G,359,20,F,0,112,0,2,0.2787,-25.,68.6735,0,112,3,20,0.2787,0,18.6735,113,292,0,2,-0.2787,-25.,131.4941,113,292,3,20,-0.2787,0,81.4941,293,359,0,2,0.2787,-25.,-31.6616,293,359,3,20,0.2787,0,-81.6616 
259.542         BHV_IPF              pHelmIvP:station-keep P,station-keep^1146,1,1,H,17,1146:station-keep,2,6,1,100,D,course;0;359;360:speed;0;4;21,G,359,20,F,0,113,0,2,0.278,-25.,68.5833,0,113,3,20,0.278,0,18.5833,114,293,0,2,-0.278,-25.,131.4609,114,293,3,20,-0.278,0,81.4609,294,359,0,2,0.278,-25.,-31.5052,294,359,3,20,0.278,0,-81.5052 
259.706         BHV_IPF              pHelmIvP:station-keep P,station-keep^1147,1,1,H,17,1147:station-keep,2,6,1,100,D,course;0;359;360:speed;0;4;21,G,359,20,F,0,112,0,2,0.2779,-25.,68.6163,0,112,3,20,0.2779,0,18.6163,113,292,0,2,-0.2779,-25.,131.3976,113,292,3,20,-0.2779,0,81.3976,293,359,0,2,0.2779,-25.,-31.4114,293,359,3,20,0.2779,0,-81.4114 
259.873         BHV_IPF              pHelmIvP:station-keep P,station-keep^1148,1,1,H,17,1148:station-keep,2,6,1,100,D,course;0;359;360:speed;0;4;21,G,359,20,F,0,112,0,2,0.279,-25.,68.6915,0,112,3,20,0.279,0,18.6915,113,292,0,2,-0.279,-25.,131.5245,113,292,3,20,-0.279,0,81.5245,293,359,0,2,0.279,-25.,-31.7406,293,359,3,20,0.279,0,-81.7406 
