1.627           DB_CLIENTS           MOOSDB_zboat    pHelmIvP,pMarinePID,pLogger,uMAC_5015, 
3.629           DB_CLIENTS           MOOSDB_zboat    pNodeReporter,pEchoVar,iZBoat,uProcessWatch,pHelmIvP,pMarinePID,pLogger,uMAC_5015, 
5.658           DB_CLIENTS           MOOSDB_zboat    pENC_WPT_Check,uFldNodeBroker,pHostInfo,pShare,pNodeReporter,pEchoVar,iZBoat,uProcessWatch,pHelmIvP,pMarinePID,pLogger,uMAC_5015, 
7.658           DB_CLIENTS           MOOSDB_zboat    iGPS_MB1,pENC_Contact,pENC_WPT_Check,uFldNodeBroker,pHostInfo,pShare,pNodeReporter,pEchoVar,iZBoat,uProcessWatch,pHelmIvP,pMarinePID,pLogger,uMAC_5015, 
9.667           DB_CLIENTS           MOOSDB_zboat    iGPS_MB1,pENC_Contact,pENC_WPT_Check,uFldNodeBroker,pHostInfo,pShare,pNodeReporter,pEchoVar,iZBoat,uProcessWatch,pHelmIvP,pMarinePID,pLogger,uMAC_5015, 
11.670          DB_CLIENTS           MOOSDB_zboat    iGPS_MB1,pENC_Contact,pENC_WPT_Check,uFldNodeBroker,pHostInfo,pShare,pNodeReporter,pEchoVar,iZBoat,uProcessWatch,pHelmIvP,pMarinePID,pLogger,uMAC_5015, 
13.672          DB_CLIENTS           MOOSDB_zboat    iGPS_MB1,pENC_Contact,pENC_WPT_Check,uFldNodeBroker,pHostInfo,pShare,pNodeReporter,pEchoVar,iZBoat,uProcessWatch,pHelmIvP,pMarinePID,pLogger,uMAC_5015, 
15.674          DB_CLIENTS           MOOSDB_zboat    iGPS_MB1,pENC_Contact,pENC_WPT_Check,uFldNodeBroker,pHostInfo,pShare,pNodeReporter,pEchoVar,iZBoat,uProcessWatch,pHelmIvP,pMarinePID,pLogger,uMAC_5015, 
17.676          DB_CLIENTS           MOOSDB_zboat    iGPS_MB1,pENC_Contact,pENC_WPT_Check,uFldNodeBroker,pHostInfo,pShare,pNodeReporter,pEchoVar,iZBoat,uProcessWatch,pHelmIvP,pMarinePID,pLogger,uMAC_5015, 
19.678          DB_CLIENTS           MOOSDB_zboat    iGPS_MB1,pENC_Contact,pENC_WPT_Check,uFldNodeBroker,pHostInfo,pShare,pNodeReporter,pEchoVar,iZBoat,uProcessWatch,pHelmIvP,pMarinePID,pLogger,uMAC_5015, 
21.680          DB_CLIENTS           MOOSDB_zboat    iGPS_MB1,pENC_Contact,pENC_WPT_Check,uFldNodeBroker,pHostInfo,pShare,pNodeReporter,pEchoVar,iZBoat,uProcessWatch,pHelmIvP,pMarinePID,pLogger,uMAC_5015, 
23.681          DB_CLIENTS           MOOSDB_zboat    iGPS_MB1,pENC_Contact,pENC_WPT_Check,uFldNodeBroker,pHostInfo,pShare,pNodeReporter,pEchoVar,iZBoat,uProcessWatch,pHelmIvP,pMarinePID,pLogger,uMAC_5015, 
25.684          DB_CLIENTS           MOOSDB_zboat    iGPS_MB1,pENC_Contact,pENC_WPT_Check,uFldNodeBroker,pHostInfo,pShare,pNodeReporter,pEchoVar,iZBoat,uProcessWatch,pHelmIvP,pMarinePID,pLogger,uMAC_5015, 
27.687          DB_CLIENTS           MOOSDB_zboat    iGPS_MB1,pENC_Contact,pENC_WPT_Check,uFldNodeBroker,pHostInfo,pShare,pNodeReporter,pEchoVar,iZBoat,uProcessWatch,pHelmIvP,pMarinePID,pLogger,uMAC_5015, 
29.689          DB_CLIENTS           MOOSDB_zboat    iGPS_MB1,pENC_Contact,pENC_WPT_Check,uFldNodeBroker,pHostInfo,pShare,pNodeReporter,pEchoVar,iZBoat,uProcessWatch,pHelmIvP,pMarinePID,pLogger,uMAC_5015, 
31.691          DB_CLIENTS           MOOSDB_zboat    iGPS_MB1,pENC_Contact,pENC_WPT_Check,uFldNodeBroker,pHostInfo,pShare,pNodeReporter,pEchoVar,iZBoat,uProcessWatch,pHelmIvP,pMarinePID,pLogger,uMAC_5015, 
33.693          DB_CLIENTS           MOOSDB_zboat    iGPS_MB1,pENC_Contact,pENC_WPT_Check,uFldNodeBroker,pHostInfo,pShare,pNodeReporter,pEchoVar,iZBoat,uProcessWatch,pHelmIvP,pMarinePID,pLogger,uMAC_5015, 
35.694          DB_CLIENTS           MOOSDB_zboat    iGPS_MB1,pENC_Contact,pENC_WPT_Check,uFldNodeBroker,pHostInfo,pShare,pNodeReporter,pEchoVar,iZBoat,uProcessWatch,pHelmIvP,pMarinePID,pLogger,uMAC_5015, 
37.697          DB_CLIENTS           MOOSDB_zboat    iGPS_MB1,pENC_Contact,pENC_WPT_Check,uFldNodeBroker,pHostInfo,pShare,pNodeReporter,pEchoVar,iZBoat,uProcessWatch,pHelmIvP,pMarinePID,pLogger,uMAC_5015, 
39.699          DB_CLIENTS           MOOSDB_zboat    iGPS_MB1,pENC_Contact,pENC_WPT_Check,uFldNodeBroker,pHostInfo,pShare,pNodeReporter,pEchoVar,iZBoat,uProcessWatch,pHelmIvP,pMarinePID,pLogger,uMAC_5015, 
41.700          DB_CLIENTS           MOOSDB_zboat    iGPS_MB1,pENC_Contact,pENC_WPT_Check,uFldNodeBroker,pHostInfo,pShare,pNodeReporter,pEchoVar,iZBoat,uProcessWatch,pHelmIvP,pMarinePID,pLogger,uMAC_5015, 
43.705          DB_CLIENTS           MOOSDB_zboat    iGPS_MB1,pENC_Contact,pENC_WPT_Check,uFldNodeBroker,pHostInfo,pShare,pNodeReporter,pEchoVar,iZBoat,uProcessWatch,pHelmIvP,pMarinePID,pLogger,uMAC_5015, 
45.709          DB_CLIENTS           MOOSDB_zboat    iGPS_MB1,pENC_Contact,pENC_WPT_Check,uFldNodeBroker,pHostInfo,pShare,pNodeReporter,pEchoVar,iZBoat,uProcessWatch,pHelmIvP,pMarinePID,pLogger,uMAC_5015, 
47.711          DB_CLIENTS           MOOSDB_zboat    iGPS_MB1,pENC_Contact,pENC_WPT_Check,uFldNodeBroker,pHostInfo,pShare,pNodeReporter,pEchoVar,iZBoat,uProcessWatch,pHelmIvP,pMarinePID,pLogger,uMAC_5015, 
49.715          DB_CLIENTS           MOOSDB_zboat    iGPS_MB1,pENC_Contact,pENC_WPT_Check,uFldNodeBroker,pHostInfo,pShare,pNodeReporter,pEchoVar,iZBoat,uProcessWatch,pHelmIvP,pMarinePID,pLogger,uMAC_5015, 
51.717          DB_CLIENTS           MOOSDB_zboat    iGPS_MB1,pENC_Contact,pENC_WPT_Check,uFldNodeBroker,pHostInfo,pShare,pNodeReporter,pEchoVar,iZBoat,uProcessWatch,pHelmIvP,pMarinePID,pLogger,uMAC_5015, 
53.719          DB_CLIENTS           MOOSDB_zboat    iGPS_MB1,pENC_Contact,pENC_WPT_Check,uFldNodeBroker,pHostInfo,pShare,pNodeReporter,pEchoVar,iZBoat,uProcessWatch,pHelmIvP,pMarinePID,pLogger,uMAC_5015, 
55.725          DB_CLIENTS           MOOSDB_zboat    iGPS_MB1,pENC_Contact,pENC_WPT_Check,uFldNodeBroker,pHostInfo,pShare,pNodeReporter,pEchoVar,iZBoat,uProcessWatch,pHelmIvP,pMarinePID,pLogger,uMAC_5015, 
57.727          DB_CLIENTS           MOOSDB_zboat    iGPS_MB1,pENC_Contact,pENC_WPT_Check,uFldNodeBroker,pHostInfo,pShare,pNodeReporter,pEchoVar,iZBoat,uProcessWatch,pHelmIvP,pMarinePID,pLogger,uMAC_5015, 
59.728          DB_CLIENTS           MOOSDB_zboat    iGPS_MB1,pENC_Contact,pENC_WPT_Check,uFldNodeBroker,pHostInfo,pShare,pNodeReporter,pEchoVar,iZBoat,uProcessWatch,pHelmIvP,pMarinePID,pLogger,uMAC_5015, 
61.735          DB_CLIENTS           MOOSDB_zboat    iGPS_MB1,pENC_Contact,pENC_WPT_Check,uFldNodeBroker,pHostInfo,pShare,pNodeReporter,pEchoVar,iZBoat,uProcessWatch,pHelmIvP,pMarinePID,pLogger,uMAC_5015, 
63.739          DB_CLIENTS           MOOSDB_zboat    iGPS_MB1,pENC_Contact,pENC_WPT_Check,uFldNodeBroker,pHostInfo,pShare,pNodeReporter,pEchoVar,iZBoat,uProcessWatch,pHelmIvP,pMarinePID,pLogger,uMAC_5015, 
65.743          DB_CLIENTS           MOOSDB_zboat    iGPS_MB1,pENC_Contact,pENC_WPT_Check,uFldNodeBroker,pHostInfo,pShare,pNodeReporter,pEchoVar,iZBoat,uProcessWatch,pHelmIvP,pMarinePID,pLogger,uMAC_5015, 
67.746          DB_CLIENTS           MOOSDB_zboat    iGPS_MB1,pENC_Contact,pENC_WPT_Check,uFldNodeBroker,pHostInfo,pShare,pNodeReporter,pEchoVar,iZBoat,uProcessWatch,pHelmIvP,pMarinePID,pLogger,uMAC_5015, 
69.749          DB_CLIENTS           MOOSDB_zboat    iGPS_MB1,pENC_Contact,pENC_WPT_Check,uFldNodeBroker,pHostInfo,pShare,pNodeReporter,pEchoVar,iZBoat,uProcessWatch,pHelmIvP,pMarinePID,pLogger,uMAC_5015, 
71.752          DB_CLIENTS           MOOSDB_zboat    iGPS_MB1,pENC_Contact,pENC_WPT_Check,uFldNodeBroker,pHostInfo,pShare,pNodeReporter,pEchoVar,iZBoat,uProcessWatch,pHelmIvP,pMarinePID,pLogger,uMAC_5015, 
73.755          DB_CLIENTS           MOOSDB_zboat    iGPS_MB1,pENC_Contact,pENC_WPT_Check,uFldNodeBroker,pHostInfo,pShare,pNodeReporter,pEchoVar,iZBoat,uProcessWatch,pHelmIvP,pMarinePID,pLogger,uMAC_5015, 
75.759          DB_CLIENTS           MOOSDB_zboat    iGPS_MB1,pENC_Contact,pENC_WPT_Check,uFldNodeBroker,pHostInfo,pShare,pNodeReporter,pEchoVar,iZBoat,uProcessWatch,pHelmIvP,pMarinePID,pLogger,uMAC_5015, 
77.762          DB_CLIENTS           MOOSDB_zboat    iGPS_MB1,pENC_Contact,pENC_WPT_Check,uFldNodeBroker,pHostInfo,pShare,pNodeReporter,pEchoVar,iZBoat,uProcessWatch,pHelmIvP,pMarinePID,pLogger,uMAC_5015, 
79.765          DB_CLIENTS           MOOSDB_zboat    iGPS_MB1,pENC_Contact,pENC_WPT_Check,uFldNodeBroker,pHostInfo,pShare,pNodeReporter,pEchoVar,iZBoat,uProcessWatch,pHelmIvP,pMarinePID,pLogger,uMAC_5015, 
81.766          DB_CLIENTS           MOOSDB_zboat    iGPS_MB1,pENC_Contact,pENC_WPT_Check,uFldNodeBroker,pHostInfo,pShare,pNodeReporter,pEchoVar,iZBoat,uProcessWatch,pHelmIvP,pMarinePID,pLogger,uMAC_5015, 
83.768          DB_CLIENTS           MOOSDB_zboat    iGPS_MB1,pENC_Contact,pENC_WPT_Check,uFldNodeBroker,pHostInfo,pShare,pNodeReporter,pEchoVar,iZBoat,uProcessWatch,pHelmIvP,pMarinePID,pLogger,uMAC_5015, 
85.774          DB_CLIENTS           MOOSDB_zboat    iGPS_MB1,pENC_Contact,pENC_WPT_Check,uFldNodeBroker,pHostInfo,pShare,pNodeReporter,pEchoVar,iZBoat,uProcessWatch,pHelmIvP,pMarinePID,pLogger,uMAC_5015, 
87.776          DB_CLIENTS           MOOSDB_zboat    iGPS_MB1,pENC_Contact,pENC_WPT_Check,uFldNodeBroker,pHostInfo,pShare,pNodeReporter,pEchoVar,iZBoat,uProcessWatch,pHelmIvP,pMarinePID,pLogger,uMAC_5015, 
89.779          DB_CLIENTS           MOOSDB_zboat    iGPS_MB1,pENC_Contact,pENC_WPT_Check,uFldNodeBroker,pHostInfo,pShare,pNodeReporter,pEchoVar,iZBoat,uProcessWatch,pHelmIvP,pMarinePID,pLogger,uMAC_5015, 
91.781          DB_CLIENTS           MOOSDB_zboat    iGPS_MB1,pENC_Contact,pENC_WPT_Check,uFldNodeBroker,pHostInfo,pShare,pNodeReporter,pEchoVar,iZBoat,uProcessWatch,pHelmIvP,pMarinePID,pLogger,uMAC_5015, 
93.785          DB_CLIENTS           MOOSDB_zboat    iGPS_MB1,pENC_Contact,pENC_WPT_Check,uFldNodeBroker,pHostInfo,pShare,pNodeReporter,pEchoVar,iZBoat,uProcessWatch,pHelmIvP,pMarinePID,pLogger,uMAC_5015, 
95.785          DB_CLIENTS           MOOSDB_zboat    iGPS_MB1,pENC_Contact,pENC_WPT_Check,uFldNodeBroker,pHostInfo,pShare,pNodeReporter,pEchoVar,iZBoat,uProcessWatch,pHelmIvP,pMarinePID,pLogger,uMAC_5015, 
97.787          DB_CLIENTS           MOOSDB_zboat    iGPS_MB1,pENC_Contact,pENC_WPT_Check,uFldNodeBroker,pHostInfo,pShare,pNodeReporter,pEchoVar,iZBoat,uProcessWatch,pHelmIvP,pMarinePID,pLogger,uMAC_5015, 
99.793          DB_CLIENTS           MOOSDB_zboat    iGPS_MB1,pENC_Contact,pENC_WPT_Check,uFldNodeBroker,pHostInfo,pShare,pNodeReporter,pEchoVar,iZBoat,uProcessWatch,pHelmIvP,pMarinePID,pLogger,uMAC_5015, 
101.796         DB_CLIENTS           MOOSDB_zboat    iGPS_MB1,pENC_Contact,pENC_WPT_Check,uFldNodeBroker,pHostInfo,pShare,pNodeReporter,pEchoVar,iZBoat,uProcessWatch,pHelmIvP,pMarinePID,pLogger,uMAC_5015, 
103.799         DB_CLIENTS           MOOSDB_zboat    iGPS_MB1,pENC_Contact,pENC_WPT_Check,uFldNodeBroker,pHostInfo,pShare,pNodeReporter,pEchoVar,iZBoat,uProcessWatch,pHelmIvP,pMarinePID,pLogger,uMAC_5015, 
105.800         DB_CLIENTS           MOOSDB_zboat    iGPS_MB1,pENC_Contact,pENC_WPT_Check,uFldNodeBroker,pHostInfo,pShare,pNodeReporter,pEchoVar,iZBoat,uProcessWatch,pHelmIvP,pMarinePID,pLogger,uMAC_5015, 
107.804         DB_CLIENTS           MOOSDB_zboat    iGPS_MB1,pENC_Contact,pENC_WPT_Check,uFldNodeBroker,pHostInfo,pShare,pNodeReporter,pEchoVar,iZBoat,uProcessWatch,pHelmIvP,pMarinePID,pLogger,uMAC_5015, 
109.807         DB_CLIENTS           MOOSDB_zboat    iGPS_MB1,pENC_Contact,pENC_WPT_Check,uFldNodeBroker,pHostInfo,pShare,pNodeReporter,pEchoVar,iZBoat,uProcessWatch,pHelmIvP,pMarinePID,pLogger,uMAC_5015, 
111.810         DB_CLIENTS           MOOSDB_zboat    iGPS_MB1,pENC_Contact,pENC_WPT_Check,uFldNodeBroker,pHostInfo,pShare,pNodeReporter,pEchoVar,iZBoat,uProcessWatch,pHelmIvP,pMarinePID,pLogger,uMAC_5015, 
113.813         DB_CLIENTS           MOOSDB_zboat    iGPS_MB1,pENC_Contact,pENC_WPT_Check,uFldNodeBroker,pHostInfo,pShare,pNodeReporter,pEchoVar,iZBoat,uProcessWatch,pHelmIvP,pMarinePID,pLogger,uMAC_5015, 
115.816         DB_CLIENTS           MOOSDB_zboat    iGPS_MB1,pENC_Contact,pENC_WPT_Check,uFldNodeBroker,pHostInfo,pShare,pNodeReporter,pEchoVar,iZBoat,uProcessWatch,pHelmIvP,pMarinePID,pLogger,uMAC_5015, 
117.817         DB_CLIENTS           MOOSDB_zboat    iGPS_MB1,pENC_Contact,pENC_WPT_Check,uFldNodeBroker,pHostInfo,pShare,pNodeReporter,pEchoVar,iZBoat,uProcessWatch,pHelmIvP,pMarinePID,pLogger,uMAC_5015, 
119.820         DB_CLIENTS           MOOSDB_zboat    iGPS_MB1,pENC_Contact,pENC_WPT_Check,uFldNodeBroker,pHostInfo,pShare,pNodeReporter,pEchoVar,iZBoat,uProcessWatch,pHelmIvP,pMarinePID,pLogger,uMAC_5015, 
121.823         DB_CLIENTS           MOOSDB_zboat    iGPS_MB1,pENC_Contact,pENC_WPT_Check,uFldNodeBroker,pHostInfo,pShare,pNodeReporter,pEchoVar,iZBoat,uProcessWatch,pHelmIvP,pMarinePID,pLogger,uMAC_5015, 
123.825         DB_CLIENTS           MOOSDB_zboat    iGPS_MB1,pENC_Contact,pENC_WPT_Check,uFldNodeBroker,pHostInfo,pShare,pNodeReporter,pEchoVar,iZBoat,uProcessWatch,pHelmIvP,pMarinePID,pLogger,uMAC_5015, 
125.828         DB_CLIENTS           MOOSDB_zboat    iGPS_MB1,pENC_Contact,pENC_WPT_Check,uFldNodeBroker,pHostInfo,pShare,pNodeReporter,pEchoVar,iZBoat,uProcessWatch,pHelmIvP,pMarinePID,pLogger,uMAC_5015, 
127.831         DB_CLIENTS           MOOSDB_zboat    iGPS_MB1,pENC_Contact,pENC_WPT_Check,uFldNodeBroker,pHostInfo,pShare,pNodeReporter,pEchoVar,iZBoat,uProcessWatch,pHelmIvP,pMarinePID,pLogger,uMAC_5015, 
129.832         DB_CLIENTS           MOOSDB_zboat    iGPS_MB1,pENC_Contact,pENC_WPT_Check,uFldNodeBroker,pHostInfo,pShare,pNodeReporter,pEchoVar,iZBoat,uProcessWatch,pHelmIvP,pMarinePID,pLogger,uMAC_5015, 
131.836         DB_CLIENTS           MOOSDB_zboat    iGPS_MB1,pENC_Contact,pENC_WPT_Check,uFldNodeBroker,pHostInfo,pShare,pNodeReporter,pEchoVar,iZBoat,uProcessWatch,pHelmIvP,pMarinePID,pLogger,uMAC_5015, 
133.836         DB_CLIENTS           MOOSDB_zboat    iGPS_MB1,pENC_Contact,pENC_WPT_Check,uFldNodeBroker,pHostInfo,pShare,pNodeReporter,pEchoVar,iZBoat,uProcessWatch,pHelmIvP,pMarinePID,pLogger,uMAC_5015, 
135.838         DB_CLIENTS           MOOSDB_zboat    iGPS_MB1,pENC_Contact,pENC_WPT_Check,uFldNodeBroker,pHostInfo,pShare,pNodeReporter,pEchoVar,iZBoat,uProcessWatch,pHelmIvP,pMarinePID,pLogger,uMAC_5015, 
137.843         DB_CLIENTS           MOOSDB_zboat    iGPS_MB1,pENC_Contact,pENC_WPT_Check,uFldNodeBroker,pHostInfo,pShare,pNodeReporter,pEchoVar,iZBoat,uProcessWatch,pHelmIvP,pMarinePID,pLogger,uMAC_5015, 
139.846         DB_CLIENTS           MOOSDB_zboat    iGPS_MB1,pENC_Contact,pENC_WPT_Check,uFldNodeBroker,pHostInfo,pShare,pNodeReporter,pEchoVar,iZBoat,uProcessWatch,pHelmIvP,pMarinePID,pLogger,uMAC_5015, 
141.849         DB_CLIENTS           MOOSDB_zboat    iGPS_MB1,pENC_Contact,pENC_WPT_Check,uFldNodeBroker,pHostInfo,pShare,pNodeReporter,pEchoVar,iZBoat,uProcessWatch,pHelmIvP,pMarinePID,pLogger,uMAC_5015, 
143.851         DB_CLIENTS           MOOSDB_zboat    iGPS_MB1,pENC_Contact,pENC_WPT_Check,uFldNodeBroker,pHostInfo,pShare,pNodeReporter,pEchoVar,iZBoat,uProcessWatch,pHelmIvP,pMarinePID,pLogger,uMAC_5015, 
145.854         DB_CLIENTS           MOOSDB_zboat    iGPS_MB1,pENC_Contact,pENC_WPT_Check,uFldNodeBroker,pHostInfo,pShare,pNodeReporter,pEchoVar,iZBoat,uProcessWatch,pHelmIvP,pMarinePID,pLogger,uMAC_5015, 
147.856         DB_CLIENTS           MOOSDB_zboat    iGPS_MB1,pENC_Contact,pENC_WPT_Check,uFldNodeBroker,pHostInfo,pShare,pNodeReporter,pEchoVar,iZBoat,uProcessWatch,pHelmIvP,pMarinePID,pLogger,uMAC_5015, 
149.859         DB_CLIENTS           MOOSDB_zboat    iGPS_MB1,pENC_Contact,pENC_WPT_Check,uFldNodeBroker,pHostInfo,pShare,pNodeReporter,pEchoVar,iZBoat,uProcessWatch,pHelmIvP,pMarinePID,pLogger,uMAC_5015, 
151.862         DB_CLIENTS           MOOSDB_zboat    iGPS_MB1,pENC_Contact,pENC_WPT_Check,uFldNodeBroker,pHostInfo,pShare,pNodeReporter,pEchoVar,iZBoat,uProcessWatch,pHelmIvP,pMarinePID,pLogger,uMAC_5015, 
153.864         DB_CLIENTS           MOOSDB_zboat    iGPS_MB1,pENC_Contact,pENC_WPT_Check,uFldNodeBroker,pHostInfo,pShare,pNodeReporter,pEchoVar,iZBoat,uProcessWatch,pHelmIvP,pMarinePID,pLogger,uMAC_5015, 
155.867         DB_CLIENTS           MOOSDB_zboat    iGPS_MB1,pENC_Contact,pENC_WPT_Check,uFldNodeBroker,pHostInfo,pShare,pNodeReporter,pEchoVar,iZBoat,uProcessWatch,pHelmIvP,pMarinePID,pLogger,uMAC_5015, 
157.870         DB_CLIENTS           MOOSDB_zboat    iGPS_MB1,pENC_Contact,pENC_WPT_Check,uFldNodeBroker,pHostInfo,pShare,pNodeReporter,pEchoVar,iZBoat,uProcessWatch,pHelmIvP,pMarinePID,pLogger,uMAC_5015, 
159.872         DB_CLIENTS           MOOSDB_zboat    iGPS_MB1,pENC_Contact,pENC_WPT_Check,uFldNodeBroker,pHostInfo,pShare,pNodeReporter,pEchoVar,iZBoat,uProcessWatch,pHelmIvP,pMarinePID,pLogger,uMAC_5015, 
161.875         DB_CLIENTS           MOOSDB_zboat    iGPS_MB1,pENC_Contact,pENC_WPT_Check,uFldNodeBroker,pHostInfo,pShare,pNodeReporter,pEchoVar,iZBoat,uProcessWatch,pHelmIvP,pMarinePID,pLogger,uMAC_5015, 
163.876         DB_CLIENTS           MOOSDB_zboat    iGPS_MB1,pENC_Contact,pENC_WPT_Check,uFldNodeBroker,pHostInfo,pShare,pNodeReporter,pEchoVar,iZBoat,uProcessWatch,pHelmIvP,pMarinePID,pLogger,uMAC_5015, 
165.880         DB_CLIENTS           MOOSDB_zboat    iGPS_MB1,pENC_Contact,pENC_WPT_Check,uFldNodeBroker,pHostInfo,pShare,pNodeReporter,pEchoVar,iZBoat,uProcessWatch,pHelmIvP,pMarinePID,pLogger,uMAC_5015, 
167.882         DB_CLIENTS           MOOSDB_zboat    iGPS_MB1,pENC_Contact,pENC_WPT_Check,uFldNodeBroker,pHostInfo,pShare,pNodeReporter,pEchoVar,iZBoat,uProcessWatch,pHelmIvP,pMarinePID,pLogger,uMAC_5015, 
169.885         DB_CLIENTS           MOOSDB_zboat    iGPS_MB1,pENC_Contact,pENC_WPT_Check,uFldNodeBroker,pHostInfo,pShare,pNodeReporter,pEchoVar,iZBoat,uProcessWatch,pHelmIvP,pMarinePID,pLogger,uMAC_5015, 
171.887         DB_CLIENTS           MOOSDB_zboat    iGPS_MB1,pENC_Contact,pENC_WPT_Check,uFldNodeBroker,pHostInfo,pShare,pNodeReporter,pEchoVar,iZBoat,uProcessWatch,pHelmIvP,pMarinePID,pLogger,uMAC_5015, 
173.890         DB_CLIENTS           MOOSDB_zboat    iGPS_MB1,pENC_Contact,pENC_WPT_Check,uFldNodeBroker,pHostInfo,pShare,pNodeReporter,pEchoVar,iZBoat,uProcessWatch,pHelmIvP,pMarinePID,pLogger,uMAC_5015, 
175.893         DB_CLIENTS           MOOSDB_zboat    iGPS_MB1,pENC_Contact,pENC_WPT_Check,uFldNodeBroker,pHostInfo,pShare,pNodeReporter,pEchoVar,iZBoat,uProcessWatch,pHelmIvP,pMarinePID,pLogger,uMAC_5015, 
177.896         DB_CLIENTS           MOOSDB_zboat    iGPS_MB1,pENC_Contact,pENC_WPT_Check,uFldNodeBroker,pHostInfo,pShare,pNodeReporter,pEchoVar,iZBoat,uProcessWatch,pHelmIvP,pMarinePID,pLogger,uMAC_5015, 
179.896         DB_CLIENTS           MOOSDB_zboat    iGPS_MB1,pENC_Contact,pENC_WPT_Check,uFldNodeBroker,pHostInfo,pShare,pNodeReporter,pEchoVar,iZBoat,uProcessWatch,pHelmIvP,pMarinePID,pLogger,uMAC_5015, 
181.901         DB_CLIENTS           MOOSDB_zboat    iGPS_MB1,pENC_Contact,pENC_WPT_Check,uFldNodeBroker,pHostInfo,pShare,pNodeReporter,pEchoVar,iZBoat,uProcessWatch,pHelmIvP,pMarinePID,pLogger,uMAC_5015, 
183.904         DB_CLIENTS           MOOSDB_zboat    iGPS_MB1,pENC_Contact,pENC_WPT_Check,uFldNodeBroker,pHostInfo,pShare,pNodeReporter,pEchoVar,iZBoat,uProcessWatch,pHelmIvP,pMarinePID,pLogger,uMAC_5015, 
185.907         DB_CLIENTS           MOOSDB_zboat    iGPS_MB1,pENC_Contact,pENC_WPT_Check,uFldNodeBroker,pHostInfo,pShare,pNodeReporter,pEchoVar,iZBoat,uProcessWatch,pHelmIvP,pMarinePID,pLogger,uMAC_5015, 
187.907         DB_CLIENTS           MOOSDB_zboat    iGPS_MB1,pENC_Contact,pENC_WPT_Check,uFldNodeBroker,pHostInfo,pShare,pNodeReporter,pEchoVar,iZBoat,uProcessWatch,pHelmIvP,pMarinePID,pLogger,uMAC_5015, 
189.911         DB_CLIENTS           MOOSDB_zboat    iGPS_MB1,pENC_Contact,pENC_WPT_Check,uFldNodeBroker,pHostInfo,pShare,pNodeReporter,pEchoVar,iZBoat,uProcessWatch,pHelmIvP,pMarinePID,pLogger,uMAC_5015, 
191.914         DB_CLIENTS           MOOSDB_zboat    iGPS_MB1,pENC_Contact,pENC_WPT_Check,uFldNodeBroker,pHostInfo,pShare,pNodeReporter,pEchoVar,iZBoat,uProcessWatch,pHelmIvP,pMarinePID,pLogger,uMAC_5015, 
193.916         DB_CLIENTS           MOOSDB_zboat    iGPS_MB1,pENC_Contact,pENC_WPT_Check,uFldNodeBroker,pHostInfo,pShare,pNodeReporter,pEchoVar,iZBoat,uProcessWatch,pHelmIvP,pMarinePID,pLogger,uMAC_5015, 
195.920         DB_CLIENTS           MOOSDB_zboat    iGPS_MB1,pENC_Contact,pENC_WPT_Check,uFldNodeBroker,pHostInfo,pShare,pNodeReporter,pEchoVar,iZBoat,uProcessWatch,pHelmIvP,pMarinePID,pLogger,uMAC_5015, 
197.922         DB_CLIENTS           MOOSDB_zboat    iGPS_MB1,pENC_Contact,pENC_WPT_Check,uFldNodeBroker,pHostInfo,pShare,pNodeReporter,pEchoVar,iZBoat,uProcessWatch,pHelmIvP,pMarinePID,pLogger,uMAC_5015, 
199.925         DB_CLIENTS           MOOSDB_zboat    iGPS_MB1,pENC_Contact,pENC_WPT_Check,uFldNodeBroker,pHostInfo,pShare,pNodeReporter,pEchoVar,iZBoat,uProcessWatch,pHelmIvP,pMarinePID,pLogger,uMAC_5015, 
201.928         DB_CLIENTS           MOOSDB_zboat    iGPS_MB1,pENC_Contact,pENC_WPT_Check,uFldNodeBroker,pHostInfo,pShare,pNodeReporter,pEchoVar,iZBoat,uProcessWatch,pHelmIvP,pMarinePID,pLogger,uMAC_5015, 
203.931         DB_CLIENTS           MOOSDB_zboat    iGPS_MB1,pENC_Contact,pENC_WPT_Check,uFldNodeBroker,pHostInfo,pShare,pNodeReporter,pEchoVar,iZBoat,uProcessWatch,pHelmIvP,pMarinePID,pLogger,uMAC_5015, 
205.934         DB_CLIENTS           MOOSDB_zboat    iGPS_MB1,pENC_Contact,pENC_WPT_Check,uFldNodeBroker,pHostInfo,pShare,pNodeReporter,pEchoVar,iZBoat,uProcessWatch,pHelmIvP,pMarinePID,pLogger,uMAC_5015, 
207.934         DB_CLIENTS           MOOSDB_zboat    iGPS_MB1,pENC_Contact,pENC_WPT_Check,uFldNodeBroker,pHostInfo,pShare,pNodeReporter,pEchoVar,iZBoat,uProcessWatch,pHelmIvP,pMarinePID,pLogger,uMAC_5015, 
209.938         DB_CLIENTS           MOOSDB_zboat    iGPS_MB1,pENC_Contact,pENC_WPT_Check,uFldNodeBroker,pHostInfo,pShare,pNodeReporter,pEchoVar,iZBoat,uProcessWatch,pHelmIvP,pMarinePID,pLogger,uMAC_5015, 
211.938         DB_CLIENTS           MOOSDB_zboat    iGPS_MB1,pENC_Contact,pENC_WPT_Check,uFldNodeBroker,pHostInfo,pShare,pNodeReporter,pEchoVar,iZBoat,uProcessWatch,pHelmIvP,pMarinePID,pLogger,uMAC_5015, 
213.939         DB_CLIENTS           MOOSDB_zboat    iGPS_MB1,pENC_Contact,pENC_WPT_Check,uFldNodeBroker,pHostInfo,pShare,pNodeReporter,pEchoVar,iZBoat,uProcessWatch,pHelmIvP,pMarinePID,pLogger,uMAC_5015, 
215.951         DB_CLIENTS           MOOSDB_zboat    iGPS_MB1,pENC_Contact,pENC_WPT_Check,uFldNodeBroker,pHostInfo,pShare,pNodeReporter,pEchoVar,iZBoat,uProcessWatch,pHelmIvP,pMarinePID,pLogger,uMAC_5015, 
217.955         DB_CLIENTS           MOOSDB_zboat    iGPS_MB1,pENC_Contact,pENC_WPT_Check,uFldNodeBroker,pHostInfo,pShare,pNodeReporter,pEchoVar,iZBoat,uProcessWatch,pHelmIvP,pMarinePID,pLogger,uMAC_5015, 
219.958         DB_CLIENTS           MOOSDB_zboat    iGPS_MB1,pENC_Contact,pENC_WPT_Check,uFldNodeBroker,pHostInfo,pShare,pNodeReporter,pEchoVar,iZBoat,uProcessWatch,pHelmIvP,pMarinePID,pLogger,uMAC_5015, 
221.962         DB_CLIENTS           MOOSDB_zboat    iGPS_MB1,pENC_Contact,pENC_WPT_Check,uFldNodeBroker,pHostInfo,pShare,pNodeReporter,pEchoVar,iZBoat,uProcessWatch,pHelmIvP,pMarinePID,pLogger,uMAC_5015, 
223.965         DB_CLIENTS           MOOSDB_zboat    iGPS_MB1,pENC_Contact,pENC_WPT_Check,uFldNodeBroker,pHostInfo,pShare,pNodeReporter,pEchoVar,iZBoat,uProcessWatch,pHelmIvP,pMarinePID,pLogger,uMAC_5015, 
225.969         DB_CLIENTS           MOOSDB_zboat    iGPS_MB1,pENC_Contact,pENC_WPT_Check,uFldNodeBroker,pHostInfo,pShare,pNodeReporter,pEchoVar,iZBoat,uProcessWatch,pHelmIvP,pMarinePID,pLogger,uMAC_5015, 
227.969         DB_CLIENTS           MOOSDB_zboat    iGPS_MB1,pENC_Contact,pENC_WPT_Check,uFldNodeBroker,pHostInfo,pShare,pNodeReporter,pEchoVar,iZBoat,uProcessWatch,pHelmIvP,pMarinePID,pLogger,uMAC_5015, 
229.970         DB_CLIENTS           MOOSDB_zboat    iGPS_MB1,pENC_Contact,pENC_WPT_Check,uFldNodeBroker,pHostInfo,pShare,pNodeReporter,pEchoVar,iZBoat,uProcessWatch,pHelmIvP,pMarinePID,pLogger,uMAC_5015, 
231.971         DB_CLIENTS           MOOSDB_zboat    iGPS_MB1,pENC_Contact,pENC_WPT_Check,uFldNodeBroker,pHostInfo,pShare,pNodeReporter,pEchoVar,iZBoat,uProcessWatch,pHelmIvP,pMarinePID,pLogger,uMAC_5015, 
233.971         DB_CLIENTS           MOOSDB_zboat    iGPS_MB1,pENC_Contact,pENC_WPT_Check,uFldNodeBroker,pHostInfo,pShare,pNodeReporter,pEchoVar,iZBoat,uProcessWatch,pHelmIvP,pMarinePID,pLogger,uMAC_5015, 
235.981         DB_CLIENTS           MOOSDB_zboat    iGPS_MB1,pENC_Contact,pENC_WPT_Check,uFldNodeBroker,pHostInfo,pShare,pNodeReporter,pEchoVar,iZBoat,uProcessWatch,pHelmIvP,pMarinePID,pLogger,uMAC_5015, 
237.988         DB_CLIENTS           MOOSDB_zboat    iGPS_MB1,pENC_Contact,pENC_WPT_Check,uFldNodeBroker,pHostInfo,pShare,pNodeReporter,pEchoVar,iZBoat,uProcessWatch,pHelmIvP,pMarinePID,pLogger,uMAC_5015, 
239.989         DB_CLIENTS           MOOSDB_zboat    iGPS_MB1,pENC_Contact,pENC_WPT_Check,uFldNodeBroker,pHostInfo,pShare,pNodeReporter,pEchoVar,iZBoat,uProcessWatch,pHelmIvP,pMarinePID,pLogger,uMAC_5015, 
241.992         DB_CLIENTS           MOOSDB_zboat    iGPS_MB1,pENC_Contact,pENC_WPT_Check,uFldNodeBroker,pHostInfo,pShare,pNodeReporter,pEchoVar,iZBoat,uProcessWatch,pHelmIvP,pMarinePID,pLogger,uMAC_5015, 
243.993         DB_CLIENTS           MOOSDB_zboat    iGPS_MB1,pENC_Contact,pENC_WPT_Check,uFldNodeBroker,pHostInfo,pShare,pNodeReporter,pEchoVar,iZBoat,uProcessWatch,pHelmIvP,pMarinePID,pLogger,uMAC_5015, 
246.002         DB_CLIENTS           MOOSDB_zboat    iGPS_MB1,pENC_Contact,pENC_WPT_Check,uFldNodeBroker,pHostInfo,pShare,pNodeReporter,pEchoVar,iZBoat,uProcessWatch,pHelmIvP,pMarinePID,pLogger,uMAC_5015, 
248.002         DB_CLIENTS           MOOSDB_zboat    iGPS_MB1,pENC_Contact,pENC_WPT_Check,uFldNodeBroker,pHostInfo,pShare,pNodeReporter,pEchoVar,iZBoat,uProcessWatch,pHelmIvP,pMarinePID,pLogger,uMAC_5015, 
250.009         DB_CLIENTS           MOOSDB_zboat    iGPS_MB1,pENC_Contact,pENC_WPT_Check,uFldNodeBroker,pHostInfo,pShare,pNodeReporter,pEchoVar,iZBoat,uProcessWatch,pHelmIvP,pMarinePID,pLogger,uMAC_5015, 
252.009         DB_CLIENTS           MOOSDB_zboat    iGPS_MB1,pENC_Contact,pENC_WPT_Check,uFldNodeBroker,pHostInfo,pShare,pNodeReporter,pEchoVar,iZBoat,uProcessWatch,pHelmIvP,pMarinePID,pLogger,uMAC_5015, 
254.012         DB_CLIENTS           MOOSDB_zboat    iGPS_MB1,pENC_Contact,pENC_WPT_Check,uFldNodeBroker,pHostInfo,pShare,pNodeReporter,pEchoVar,iZBoat,uProcessWatch,pHelmIvP,pMarinePID,pLogger,uMAC_5015, 
256.019         DB_CLIENTS           MOOSDB_zboat    iGPS_MB1,pENC_Contact,pENC_WPT_Check,uFldNodeBroker,pHostInfo,pShare,pNodeReporter,pEchoVar,iZBoat,uProcessWatch,pHelmIvP,pMarinePID,pLogger,uMAC_5015, 
258.022         DB_CLIENTS           MOOSDB_zboat    iGPS_MB1,pENC_Contact,pENC_WPT_Check,uFldNodeBroker,pHostInfo,pShare,pNodeReporter,pEchoVar,iZBoat,uProcessWatch,pHelmIvP,pMarinePID,pLogger, 
260.026         DB_CLIENTS           MOOSDB_zboat    iGPS_MB1,pENC_Contact,pENC_WPT_Check,uFldNodeBroker,pHostInfo,pShare,pNodeReporter,pEchoVar,iZBoat,uProcessWatch,pHelmIvP,pMarinePID,pLogger, 
