0.505           DB_EVENT             MOOSDB_zboat    connected=pMarinePID 
0.904           DB_EVENT             MOOSDB_zboat    connected=pHelmIvP 
1.722           DB_EVENT             MOOSDB_zboat    connected=uProcessWatch 
2.529           DB_EVENT             MOOSDB_zboat    connected=iZBoat 
2.909           DB_EVENT             MOOSDB_zboat    connected=pEchoVar 
3.326           DB_EVENT             MOOSDB_zboat    connected=pNodeReporter 
3.725           DB_EVENT             MOOSDB_zboat    connected=pShare 
4.108           DB_EVENT             MOOSDB_zboat    connected=pHostInfo 
4.524           DB_EVENT             MOOSDB_zboat    connected=uFldNodeBroker 
4.931           DB_EVENT             MOOSDB_zboat    connected=pENC_WPT_Check 
5.670           DB_EVENT             MOOSDB_zboat    connected=pENC_Contact 
6.158           DB_EVENT             MOOSDB_zboat    connected=iGPS_MB1 
257.748         DB_EVENT             MOOSDB_zboat    disconnected=uMAC_5015 
259.517         DB_EVENT             MOOSDB_zboat    connected=Config_file 
259.536         DB_EVENT             MOOSDB_zboat    disconnected=Config_file 
