1.627           DB_UPTIME            MOOSDB_zboat    2.03260      
3.629           DB_UPTIME            MOOSDB_zboat    4.03442      
5.658           DB_UPTIME            MOOSDB_zboat    6.06297      
7.658           DB_UPTIME            MOOSDB_zboat    8.06328      
9.667           DB_UPTIME            MOOSDB_zboat    10.07241     
11.669          DB_UPTIME            MOOSDB_zboat    12.07479     
13.672          DB_UPTIME            MOOSDB_zboat    14.07697     
15.674          DB_UPTIME            MOOSDB_zboat    16.07896     
17.676          DB_UPTIME            MOOSDB_zboat    18.08124     
19.678          DB_UPTIME            MOOSDB_zboat    20.08327     
21.680          DB_UPTIME            MOOSDB_zboat    22.08533     
23.681          DB_UPTIME            MOOSDB_zboat    24.08625     
25.684          DB_UPTIME            MOOSDB_zboat    26.08968     
27.687          DB_UPTIME            MOOSDB_zboat    28.09186     
29.689          DB_UPTIME            MOOSDB_zboat    30.09393     
31.691          DB_UPTIME            MOOSDB_zboat    32.09598     
33.693          DB_UPTIME            MOOSDB_zboat    34.09793     
35.694          DB_UPTIME            MOOSDB_zboat    36.09926     
37.697          DB_UPTIME            MOOSDB_zboat    38.10196     
39.699          DB_UPTIME            MOOSDB_zboat    40.10396     
41.700          DB_UPTIME            MOOSDB_zboat    42.10560     
43.705          DB_UPTIME            MOOSDB_zboat    44.11028     
45.709          DB_UPTIME            MOOSDB_zboat    46.11429     
47.711          DB_UPTIME            MOOSDB_zboat    48.11615     
49.715          DB_UPTIME            MOOSDB_zboat    50.11982     
51.717          DB_UPTIME            MOOSDB_zboat    52.12245     
53.719          DB_UPTIME            MOOSDB_zboat    54.12409     
55.725          DB_UPTIME            MOOSDB_zboat    56.13009     
57.727          DB_UPTIME            MOOSDB_zboat    58.13254     
59.728          DB_UPTIME            MOOSDB_zboat    60.13302     
61.735          DB_UPTIME            MOOSDB_zboat    62.14072     
63.739          DB_UPTIME            MOOSDB_zboat    64.14435     
65.743          DB_UPTIME            MOOSDB_zboat    66.14793     
67.746          DB_UPTIME            MOOSDB_zboat    68.15136     
69.749          DB_UPTIME            MOOSDB_zboat    70.15411     
71.752          DB_UPTIME            MOOSDB_zboat    72.15771     
73.755          DB_UPTIME            MOOSDB_zboat    74.16073     
75.759          DB_UPTIME            MOOSDB_zboat    76.16419     
77.762          DB_UPTIME            MOOSDB_zboat    78.16757     
79.765          DB_UPTIME            MOOSDB_zboat    80.17014     
81.766          DB_UPTIME            MOOSDB_zboat    82.17137     
83.768          DB_UPTIME            MOOSDB_zboat    84.17284     
85.774          DB_UPTIME            MOOSDB_zboat    86.17881     
87.776          DB_UPTIME            MOOSDB_zboat    88.18158     
89.779          DB_UPTIME            MOOSDB_zboat    90.18390     
91.781          DB_UPTIME            MOOSDB_zboat    92.18630     
93.785          DB_UPTIME            MOOSDB_zboat    94.18993     
95.785          DB_UPTIME            MOOSDB_zboat    96.19028     
97.787          DB_UPTIME            MOOSDB_zboat    98.19248     
99.793          DB_UPTIME            MOOSDB_zboat    100.19837    
101.796         DB_UPTIME            MOOSDB_zboat    102.20131    
103.799         DB_UPTIME            MOOSDB_zboat    104.20387    
105.800         DB_UPTIME            MOOSDB_zboat    106.20521    
107.804         DB_UPTIME            MOOSDB_zboat    108.20911    
109.807         DB_UPTIME            MOOSDB_zboat    110.21214    
111.810         DB_UPTIME            MOOSDB_zboat    112.21526    
113.813         DB_UPTIME            MOOSDB_zboat    114.21803    
115.816         DB_UPTIME            MOOSDB_zboat    116.22085    
117.817         DB_UPTIME            MOOSDB_zboat    118.22211    
119.820         DB_UPTIME            MOOSDB_zboat    120.22554    
121.823         DB_UPTIME            MOOSDB_zboat    122.22814    
123.825         DB_UPTIME            MOOSDB_zboat    124.23066    
125.828         DB_UPTIME            MOOSDB_zboat    126.23363    
127.831         DB_UPTIME            MOOSDB_zboat    128.23598    
129.832         DB_UPTIME            MOOSDB_zboat    130.23688    
131.836         DB_UPTIME            MOOSDB_zboat    132.24090    
133.836         DB_UPTIME            MOOSDB_zboat    134.24172    
135.838         DB_UPTIME            MOOSDB_zboat    136.24357    
137.843         DB_UPTIME            MOOSDB_zboat    138.24841    
139.846         DB_UPTIME            MOOSDB_zboat    140.25088    
141.849         DB_UPTIME            MOOSDB_zboat    142.25395    
143.851         DB_UPTIME            MOOSDB_zboat    144.25628    
145.854         DB_UPTIME            MOOSDB_zboat    146.25909    
147.856         DB_UPTIME            MOOSDB_zboat    148.26146    
149.859         DB_UPTIME            MOOSDB_zboat    150.26409    
151.862         DB_UPTIME            MOOSDB_zboat    152.26741    
153.864         DB_UPTIME            MOOSDB_zboat    154.26972    
155.867         DB_UPTIME            MOOSDB_zboat    156.27262    
157.869         DB_UPTIME            MOOSDB_zboat    158.27476    
159.872         DB_UPTIME            MOOSDB_zboat    160.27772    
161.875         DB_UPTIME            MOOSDB_zboat    162.28056    
163.876         DB_UPTIME            MOOSDB_zboat    164.28130    
165.880         DB_UPTIME            MOOSDB_zboat    166.28497    
167.882         DB_UPTIME            MOOSDB_zboat    168.28756    
169.885         DB_UPTIME            MOOSDB_zboat    170.29049    
171.887         DB_UPTIME            MOOSDB_zboat    172.29274    
173.890         DB_UPTIME            MOOSDB_zboat    174.29570    
175.893         DB_UPTIME            MOOSDB_zboat    176.29829    
177.896         DB_UPTIME            MOOSDB_zboat    178.30093    
179.896         DB_UPTIME            MOOSDB_zboat    180.30130    
181.901         DB_UPTIME            MOOSDB_zboat    182.30603    
183.904         DB_UPTIME            MOOSDB_zboat    184.30896    
185.906         DB_UPTIME            MOOSDB_zboat    186.31176    
187.907         DB_UPTIME            MOOSDB_zboat    188.31238    
189.911         DB_UPTIME            MOOSDB_zboat    190.31653    
191.914         DB_UPTIME            MOOSDB_zboat    192.31948    
193.916         DB_UPTIME            MOOSDB_zboat    194.32101    
195.920         DB_UPTIME            MOOSDB_zboat    196.32523    
197.922         DB_UPTIME            MOOSDB_zboat    198.32769    
199.925         DB_UPTIME            MOOSDB_zboat    200.33068    
201.928         DB_UPTIME            MOOSDB_zboat    202.33339    
203.931         DB_UPTIME            MOOSDB_zboat    204.33618    
205.934         DB_UPTIME            MOOSDB_zboat    206.33891    
207.934         DB_UPTIME            MOOSDB_zboat    208.33942    
209.938         DB_UPTIME            MOOSDB_zboat    210.34337    
211.938         DB_UPTIME            MOOSDB_zboat    212.34363    
213.938         DB_UPTIME            MOOSDB_zboat    214.34374    
215.951         DB_UPTIME            MOOSDB_zboat    216.35598    
217.955         DB_UPTIME            MOOSDB_zboat    218.36006    
219.958         DB_UPTIME            MOOSDB_zboat    220.36327    
221.962         DB_UPTIME            MOOSDB_zboat    222.36707    
223.965         DB_UPTIME            MOOSDB_zboat    224.37075    
225.969         DB_UPTIME            MOOSDB_zboat    226.37386    
227.969         DB_UPTIME            MOOSDB_zboat    228.37471    
229.970         DB_UPTIME            MOOSDB_zboat    230.37522    
231.971         DB_UPTIME            MOOSDB_zboat    232.37626    
233.971         DB_UPTIME            MOOSDB_zboat    234.37639    
235.981         DB_UPTIME            MOOSDB_zboat    236.38601    
237.988         DB_UPTIME            MOOSDB_zboat    238.39288    
239.989         DB_UPTIME            MOOSDB_zboat    240.39380    
241.992         DB_UPTIME            MOOSDB_zboat    242.39733    
243.993         DB_UPTIME            MOOSDB_zboat    244.39865    
246.002         DB_UPTIME            MOOSDB_zboat    246.40725    
248.002         DB_UPTIME            MOOSDB_zboat    248.40773    
250.009         DB_UPTIME            MOOSDB_zboat    250.41381    
252.009         DB_UPTIME            MOOSDB_zboat    252.41454    
254.012         DB_UPTIME            MOOSDB_zboat    254.41682    
256.019         DB_UPTIME            MOOSDB_zboat    256.42406    
258.022         DB_UPTIME            MOOSDB_zboat    258.42757    
260.026         DB_UPTIME            MOOSDB_zboat    260.43082    
