256.208         DIST_TO_STATION      pHelmIvP:1126:station-keep 0.54752      
256.541         DIST_TO_STATION      pHelmIvP:1128:station-keep 0.72070      
256.708         DIST_TO_STATION      pHelmIvP:1129:station-keep 0.86973      
256.873         DIST_TO_STATION      pHelmIvP:1130:station-keep 1.01127      
257.041         DIST_TO_STATION      pHelmIvP:1131:station-keep 1.16673      
257.207         DIST_TO_STATION      pHelmIvP:1132:station-keep 1.33878      
257.540         DIST_TO_STATION      pHelmIvP:1134:station-keep 1.51101      
257.707         DIST_TO_STATION      pHelmIvP:1135:station-keep 1.66372      
257.872         DIST_TO_STATION      pHelmIvP:1136:station-keep 1.80126      
258.041         DIST_TO_STATION      pHelmIvP:1137:station-keep 1.93288      
258.373         DIST_TO_STATION      pHelmIvP:1139:station-keep 2.05175      
258.542         DIST_TO_STATION      pHelmIvP:1140:station-keep 2.15752      
258.707         DIST_TO_STATION      pHelmIvP:1141:station-keep 2.24814      
258.873         DIST_TO_STATION      pHelmIvP:1142:station-keep 2.32539      
259.207         DIST_TO_STATION      pHelmIvP:1144:station-keep 2.39364      
259.375         DIST_TO_STATION      pHelmIvP:1145:station-keep 2.47450      
259.542         DIST_TO_STATION      pHelmIvP:1146:station-keep 2.57329      
259.706         DIST_TO_STATION      pHelmIvP:1147:station-keep 2.66072      
259.873         DIST_TO_STATION      pHelmIvP:1148:station-keep 2.75333      
