7.624           GPS_HEADING          iGPS_MB1        23.78000     
7.796           GPS_HEADING          iGPS_MB1        23.55100     
7.998           GPS_HEADING          iGPS_MB1        23.60300     
8.200           GPS_HEADING          iGPS_MB1        23.37700     
8.402           GPS_HEADING          iGPS_MB1        23.24500     
8.630           GPS_HEADING          iGPS_MB1        22.97400     
8.802           GPS_HEADING          iGPS_MB1        23.36900     
9.004           GPS_HEADING          iGPS_MB1        23.83600     
9.196           GPS_HEADING          iGPS_MB1        23.60800     
9.398           GPS_HEADING          iGPS_MB1        23.98800     
9.625           GPS_HEADING          iGPS_MB1        23.02600     
9.797           GPS_HEADING          iGPS_MB1        23.02400     
9.999           GPS_HEADING          iGPS_MB1        22.96500     
10.202          GPS_HEADING          iGPS_MB1        23.49100     
10.394          GPS_HEADING          iGPS_MB1        23.69400     
10.621          GPS_HEADING          iGPS_MB1        23.75900     
10.803          GPS_HEADING          iGPS_MB1        23.37800     
10.996          GPS_HEADING          iGPS_MB1        22.79900     
11.198          GPS_HEADING          iGPS_MB1        23.43200     
11.400          GPS_HEADING          iGPS_MB1        22.96200     
11.627          GPS_HEADING          iGPS_MB1        23.26700     
11.799          GPS_HEADING          iGPS_MB1        23.05200     
12.001          GPS_HEADING          iGPS_MB1        23.19600     
12.194          GPS_HEADING          iGPS_MB1        23.32600     
12.396          GPS_HEADING          iGPS_MB1        23.85000     
12.623          GPS_HEADING          iGPS_MB1        23.31000     
12.795          GPS_HEADING          iGPS_MB1        23.29900     
12.997          GPS_HEADING          iGPS_MB1        22.78600     
13.199          GPS_HEADING          iGPS_MB1        22.86800     
13.401          GPS_HEADING          iGPS_MB1        22.88400     
13.629          GPS_HEADING          iGPS_MB1        23.23200     
13.801          GPS_HEADING          iGPS_MB1        23.26800     
14.003          GPS_HEADING          iGPS_MB1        23.50800     
14.195          GPS_HEADING          iGPS_MB1        23.10700     
14.397          GPS_HEADING          iGPS_MB1        22.59400     
14.625          GPS_HEADING          iGPS_MB1        22.83700     
14.796          GPS_HEADING          iGPS_MB1        22.73100     
14.998          GPS_HEADING          iGPS_MB1        23.01700     
15.201          GPS_HEADING          iGPS_MB1        22.94700     
15.403          GPS_HEADING          iGPS_MB1        22.73500     
15.630          GPS_HEADING          iGPS_MB1        22.41900     
15.802          GPS_HEADING          iGPS_MB1        22.55200     
15.994          GPS_HEADING          iGPS_MB1        22.34900     
16.196          GPS_HEADING          iGPS_MB1        22.81000     
16.398          GPS_HEADING          iGPS_MB1        22.97100     
16.626          GPS_HEADING          iGPS_MB1        22.50400     
16.798          GPS_HEADING          iGPS_MB1        22.17900     
17.000          GPS_HEADING          iGPS_MB1        22.13300     
17.202          GPS_HEADING          iGPS_MB1        22.31600     
17.404          GPS_HEADING          iGPS_MB1        22.62000     
17.622          GPS_HEADING          iGPS_MB1        22.64000     
17.803          GPS_HEADING          iGPS_MB1        22.40800     
17.995          GPS_HEADING          iGPS_MB1        21.82300     
18.198          GPS_HEADING          iGPS_MB1        21.83300     
18.400          GPS_HEADING          iGPS_MB1        22.26300     
18.627          GPS_HEADING          iGPS_MB1        22.33500     
18.799          GPS_HEADING          iGPS_MB1        22.47300     
19.001          GPS_HEADING          iGPS_MB1        22.02800     
19.203          GPS_HEADING          iGPS_MB1        21.13600     
19.395          GPS_HEADING          iGPS_MB1        19.61400     
19.622          GPS_HEADING          iGPS_MB1        17.40500     
19.794          GPS_HEADING          iGPS_MB1        15.10600     
19.997          GPS_HEADING          iGPS_MB1        10.99500     
20.199          GPS_HEADING          iGPS_MB1        6.06100      
20.400          GPS_HEADING          iGPS_MB1        0.56600      
20.628          GPS_HEADING          iGPS_MB1        353.76100    
20.800          GPS_HEADING          iGPS_MB1        346.79600    
21.002          GPS_HEADING          iGPS_MB1        340.20400    
21.204          GPS_HEADING          iGPS_MB1        335.90200    
21.396          GPS_HEADING          iGPS_MB1        332.92100    
21.624          GPS_HEADING          iGPS_MB1        329.08600    
21.796          GPS_HEADING          iGPS_MB1        324.37400    
21.998          GPS_HEADING          iGPS_MB1        318.46300    
22.200          GPS_HEADING          iGPS_MB1        311.54500    
22.402          GPS_HEADING          iGPS_MB1        305.58400    
22.630          GPS_HEADING          iGPS_MB1        299.33100    
22.801          GPS_HEADING          iGPS_MB1        292.29800    
23.004          GPS_HEADING          iGPS_MB1        285.19500    
23.196          GPS_HEADING          iGPS_MB1        280.72400    
23.398          GPS_HEADING          iGPS_MB1        277.41700    
23.625          GPS_HEADING          iGPS_MB1        275.15900    
23.797          GPS_HEADING          iGPS_MB1        274.75900    
24.000          GPS_HEADING          iGPS_MB1        272.36500    
24.202          GPS_HEADING          iGPS_MB1        268.23800    
24.404          GPS_HEADING          iGPS_MB1        263.32500    
24.631          GPS_HEADING          iGPS_MB1        258.08800    
24.803          GPS_HEADING          iGPS_MB1        253.28600    
24.995          GPS_HEADING          iGPS_MB1        249.86100    
25.197          GPS_HEADING          iGPS_MB1        247.83700    
25.400          GPS_HEADING          iGPS_MB1        247.53900    
25.627          GPS_HEADING          iGPS_MB1        246.21400    
25.799          GPS_HEADING          iGPS_MB1        245.80900    
26.001          GPS_HEADING          iGPS_MB1        245.89500    
26.203          GPS_HEADING          iGPS_MB1        243.27500    
26.395          GPS_HEADING          iGPS_MB1        239.92400    
26.623          GPS_HEADING          iGPS_MB1        237.47400    
26.794          GPS_HEADING          iGPS_MB1        235.51600    
26.996          GPS_HEADING          iGPS_MB1        232.43400    
27.198          GPS_HEADING          iGPS_MB1        228.47700    
27.401          GPS_HEADING          iGPS_MB1        226.07000    
27.628          GPS_HEADING          iGPS_MB1        224.80300    
27.800          GPS_HEADING          iGPS_MB1        223.80400    
28.002          GPS_HEADING          iGPS_MB1        223.63700    
28.204          GPS_HEADING          iGPS_MB1        223.83700    
28.396          GPS_HEADING          iGPS_MB1        224.46300    
28.623          GPS_HEADING          iGPS_MB1        224.43900    
28.795          GPS_HEADING          iGPS_MB1        225.44700    
28.997          GPS_HEADING          iGPS_MB1        228.11100    
29.199          GPS_HEADING          iGPS_MB1        231.88600    
29.401          GPS_HEADING          iGPS_MB1        233.62400    
29.628          GPS_HEADING          iGPS_MB1        234.58900    
29.800          GPS_HEADING          iGPS_MB1        234.19500    
30.002          GPS_HEADING          iGPS_MB1        235.33700    
30.194          GPS_HEADING          iGPS_MB1        234.56900    
30.396          GPS_HEADING          iGPS_MB1        235.04300    
30.624          GPS_HEADING          iGPS_MB1        234.40900    
30.795          GPS_HEADING          iGPS_MB1        235.05800    
30.998          GPS_HEADING          iGPS_MB1        234.54700    
31.200          GPS_HEADING          iGPS_MB1        234.20700    
31.402          GPS_HEADING          iGPS_MB1        234.40400    
31.629          GPS_HEADING          iGPS_MB1        234.20900    
31.801          GPS_HEADING          iGPS_MB1        233.94900    
32.003          GPS_HEADING          iGPS_MB1        233.81300    
32.195          GPS_HEADING          iGPS_MB1        233.38500    
32.397          GPS_HEADING          iGPS_MB1        232.64000    
32.624          GPS_HEADING          iGPS_MB1        230.32800    
32.796          GPS_HEADING          iGPS_MB1        226.00500    
32.998          GPS_HEADING          iGPS_MB1        220.92800    
33.200          GPS_HEADING          iGPS_MB1        215.52000    
33.402          GPS_HEADING          iGPS_MB1        209.51800    
33.629          GPS_HEADING          iGPS_MB1        203.30200    
33.801          GPS_HEADING          iGPS_MB1        196.35600    
34.003          GPS_HEADING          iGPS_MB1        191.62500    
34.195          GPS_HEADING          iGPS_MB1        188.07400    
34.397          GPS_HEADING          iGPS_MB1        186.50700    
34.624          GPS_HEADING          iGPS_MB1        185.26900    
34.796          GPS_HEADING          iGPS_MB1        184.92900    
34.998          GPS_HEADING          iGPS_MB1        184.37700    
35.200          GPS_HEADING          iGPS_MB1        184.54200    
35.402          GPS_HEADING          iGPS_MB1        184.60500    
35.629          GPS_HEADING          iGPS_MB1        184.82300    
35.801          GPS_HEADING          iGPS_MB1        184.82700    
36.003          GPS_HEADING          iGPS_MB1        183.04200    
36.195          GPS_HEADING          iGPS_MB1        179.56700    
36.397          GPS_HEADING          iGPS_MB1        174.70100    
36.625          GPS_HEADING          iGPS_MB1        170.54700    
36.796          GPS_HEADING          iGPS_MB1        166.97600    
36.999          GPS_HEADING          iGPS_MB1        163.30600    
37.201          GPS_HEADING          iGPS_MB1        158.70400    
37.403          GPS_HEADING          iGPS_MB1        153.17400    
37.631          GPS_HEADING          iGPS_MB1        147.14900    
37.802          GPS_HEADING          iGPS_MB1        140.39700    
37.995          GPS_HEADING          iGPS_MB1        133.83600    
38.197          GPS_HEADING          iGPS_MB1        126.09100    
38.399          GPS_HEADING          iGPS_MB1        119.87600    
38.626          GPS_HEADING          iGPS_MB1        112.42400    
38.798          GPS_HEADING          iGPS_MB1        105.14200    
39.000          GPS_HEADING          iGPS_MB1        98.32200     
39.202          GPS_HEADING          iGPS_MB1        90.77300     
39.394          GPS_HEADING          iGPS_MB1        84.14600     
39.621          GPS_HEADING          iGPS_MB1        77.10100     
39.803          GPS_HEADING          iGPS_MB1        69.50900     
39.995          GPS_HEADING          iGPS_MB1        62.82600     
40.197          GPS_HEADING          iGPS_MB1        54.84900     
40.399          GPS_HEADING          iGPS_MB1        45.76400     
40.626          GPS_HEADING          iGPS_MB1        39.13700     
40.798          GPS_HEADING          iGPS_MB1        30.53300     
41.001          GPS_HEADING          iGPS_MB1        26.55200     
41.203          GPS_HEADING          iGPS_MB1        23.17400     
41.395          GPS_HEADING          iGPS_MB1        20.99900     
41.624          GPS_HEADING          iGPS_MB1        19.62600     
41.796          GPS_HEADING          iGPS_MB1        18.03300     
41.999          GPS_HEADING          iGPS_MB1        16.82500     
42.202          GPS_HEADING          iGPS_MB1        15.83900     
42.395          GPS_HEADING          iGPS_MB1        14.29000     
42.623          GPS_HEADING          iGPS_MB1        13.23000     
42.796          GPS_HEADING          iGPS_MB1        11.62400     
42.999          GPS_HEADING          iGPS_MB1        9.87800      
43.202          GPS_HEADING          iGPS_MB1        7.55500      
43.396          GPS_HEADING          iGPS_MB1        5.96500      
43.624          GPS_HEADING          iGPS_MB1        4.09900      
43.796          GPS_HEADING          iGPS_MB1        1.95500      
44.000          GPS_HEADING          iGPS_MB1        359.45500    
44.203          GPS_HEADING          iGPS_MB1        357.26500    
44.396          GPS_HEADING          iGPS_MB1        355.35400    
44.625          GPS_HEADING          iGPS_MB1        352.71200    
44.798          GPS_HEADING          iGPS_MB1        349.67200    
45.001          GPS_HEADING          iGPS_MB1        346.13900    
45.204          GPS_HEADING          iGPS_MB1        341.41400    
45.397          GPS_HEADING          iGPS_MB1        337.08200    
45.626          GPS_HEADING          iGPS_MB1        333.39200    
45.799          GPS_HEADING          iGPS_MB1        329.66000    
46.002          GPS_HEADING          iGPS_MB1        326.35800    
46.196          GPS_HEADING          iGPS_MB1        322.72900    
46.399          GPS_HEADING          iGPS_MB1        318.63500    
46.628          GPS_HEADING          iGPS_MB1        315.52400    
46.801          GPS_HEADING          iGPS_MB1        312.56100    
47.003          GPS_HEADING          iGPS_MB1        309.92000    
47.195          GPS_HEADING          iGPS_MB1        308.19800    
47.398          GPS_HEADING          iGPS_MB1        307.12300    
47.626          GPS_HEADING          iGPS_MB1        306.24700    
47.799          GPS_HEADING          iGPS_MB1        304.19600    
48.001          GPS_HEADING          iGPS_MB1        301.62900    
48.204          GPS_HEADING          iGPS_MB1        300.10600    
48.396          GPS_HEADING          iGPS_MB1        299.64200    
48.623          GPS_HEADING          iGPS_MB1        302.10300    
48.795          GPS_HEADING          iGPS_MB1        306.72200    
48.998          GPS_HEADING          iGPS_MB1        311.37500    
49.201          GPS_HEADING          iGPS_MB1        315.42600    
49.403          GPS_HEADING          iGPS_MB1        321.16100    
49.631          GPS_HEADING          iGPS_MB1        327.13400    
49.804          GPS_HEADING          iGPS_MB1        333.22500    
49.997          GPS_HEADING          iGPS_MB1        339.76700    
50.200          GPS_HEADING          iGPS_MB1        347.18700    
50.404          GPS_HEADING          iGPS_MB1        353.67500    
50.622          GPS_HEADING          iGPS_MB1        1.19800      
50.795          GPS_HEADING          iGPS_MB1        6.81500      
50.998          GPS_HEADING          iGPS_MB1        11.32200     
51.201          GPS_HEADING          iGPS_MB1        14.04000     
51.394          GPS_HEADING          iGPS_MB1        15.85600     
51.622          GPS_HEADING          iGPS_MB1        17.17600     
51.795          GPS_HEADING          iGPS_MB1        17.21400     
51.998          GPS_HEADING          iGPS_MB1        17.90900     
52.201          GPS_HEADING          iGPS_MB1        18.24300     
52.394          GPS_HEADING          iGPS_MB1        18.15700     
52.622          GPS_HEADING          iGPS_MB1        18.05300     
52.794          GPS_HEADING          iGPS_MB1        17.96200     
52.997          GPS_HEADING          iGPS_MB1        18.72900     
53.201          GPS_HEADING          iGPS_MB1        18.02800     
53.394          GPS_HEADING          iGPS_MB1        18.31400     
53.623          GPS_HEADING          iGPS_MB1        17.90900     
53.795          GPS_HEADING          iGPS_MB1        17.68700     
53.997          GPS_HEADING          iGPS_MB1        18.02600     
54.200          GPS_HEADING          iGPS_MB1        18.13100     
54.402          GPS_HEADING          iGPS_MB1        18.72300     
54.630          GPS_HEADING          iGPS_MB1        18.97400     
54.804          GPS_HEADING          iGPS_MB1        18.76600     
54.997          GPS_HEADING          iGPS_MB1        18.67900     
55.200          GPS_HEADING          iGPS_MB1        19.09400     
55.403          GPS_HEADING          iGPS_MB1        19.40600     
55.621          GPS_HEADING          iGPS_MB1        20.16000     
55.803          GPS_HEADING          iGPS_MB1        20.87500     
55.995          GPS_HEADING          iGPS_MB1        21.22800     
56.198          GPS_HEADING          iGPS_MB1        20.76700     
56.401          GPS_HEADING          iGPS_MB1        20.52200     
56.630          GPS_HEADING          iGPS_MB1        20.65500     
56.803          GPS_HEADING          iGPS_MB1        21.44200     
56.996          GPS_HEADING          iGPS_MB1        21.85800     
57.199          GPS_HEADING          iGPS_MB1        22.74700     
57.403          GPS_HEADING          iGPS_MB1        22.44200     
57.621          GPS_HEADING          iGPS_MB1        22.43700     
57.793          GPS_HEADING          iGPS_MB1        22.22000     
57.997          GPS_HEADING          iGPS_MB1        22.33900     
58.200          GPS_HEADING          iGPS_MB1        22.69600     
58.393          GPS_HEADING          iGPS_MB1        22.81300     
58.622          GPS_HEADING          iGPS_MB1        23.07100     
58.795          GPS_HEADING          iGPS_MB1        23.13000     
58.998          GPS_HEADING          iGPS_MB1        23.53600     
59.201          GPS_HEADING          iGPS_MB1        23.64500     
59.394          GPS_HEADING          iGPS_MB1        23.60600     
59.622          GPS_HEADING          iGPS_MB1        23.20000     
59.794          GPS_HEADING          iGPS_MB1        22.56900     
59.997          GPS_HEADING          iGPS_MB1        22.59500     
60.200          GPS_HEADING          iGPS_MB1        22.56500     
60.393          GPS_HEADING          iGPS_MB1        22.95100     
60.622          GPS_HEADING          iGPS_MB1        23.09100     
60.795          GPS_HEADING          iGPS_MB1        22.82100     
60.999          GPS_HEADING          iGPS_MB1        22.34700     
61.202          GPS_HEADING          iGPS_MB1        22.07500     
61.395          GPS_HEADING          iGPS_MB1        21.67300     
61.624          GPS_HEADING          iGPS_MB1        21.65200     
61.797          GPS_HEADING          iGPS_MB1        21.73600     
62.000          GPS_HEADING          iGPS_MB1        21.83300     
62.194          GPS_HEADING          iGPS_MB1        21.30100     
62.397          GPS_HEADING          iGPS_MB1        21.40900     
62.625          GPS_HEADING          iGPS_MB1        20.92100     
62.798          GPS_HEADING          iGPS_MB1        20.22300     
63.001          GPS_HEADING          iGPS_MB1        19.81000     
63.194          GPS_HEADING          iGPS_MB1        19.95000     
63.398          GPS_HEADING          iGPS_MB1        20.18800     
63.626          GPS_HEADING          iGPS_MB1        20.04200     
63.798          GPS_HEADING          iGPS_MB1        20.10500     
64.002          GPS_HEADING          iGPS_MB1        19.89100     
64.195          GPS_HEADING          iGPS_MB1        19.62200     
64.398          GPS_HEADING          iGPS_MB1        19.49800     
64.627          GPS_HEADING          iGPS_MB1        19.37200     
64.799          GPS_HEADING          iGPS_MB1        19.22500     
64.993          GPS_HEADING          iGPS_MB1        19.42700     
65.196          GPS_HEADING          iGPS_MB1        19.41700     
65.399          GPS_HEADING          iGPS_MB1        19.25500     
65.628          GPS_HEADING          iGPS_MB1        19.08000     
65.801          GPS_HEADING          iGPS_MB1        19.01200     
65.994          GPS_HEADING          iGPS_MB1        18.87500     
66.197          GPS_HEADING          iGPS_MB1        18.46000     
66.399          GPS_HEADING          iGPS_MB1        18.67500     
66.628          GPS_HEADING          iGPS_MB1        19.01800     
66.801          GPS_HEADING          iGPS_MB1        19.02100     
66.995          GPS_HEADING          iGPS_MB1        18.97000     
67.199          GPS_HEADING          iGPS_MB1        18.79700     
67.402          GPS_HEADING          iGPS_MB1        18.62800     
67.631          GPS_HEADING          iGPS_MB1        18.06000     
67.793          GPS_HEADING          iGPS_MB1        18.23300     
67.997          GPS_HEADING          iGPS_MB1        18.55000     
68.200          GPS_HEADING          iGPS_MB1        18.74300     
68.393          GPS_HEADING          iGPS_MB1        18.70000     
68.621          GPS_HEADING          iGPS_MB1        18.54100     
68.793          GPS_HEADING          iGPS_MB1        18.31700     
68.996          GPS_HEADING          iGPS_MB1        18.23800     
69.198          GPS_HEADING          iGPS_MB1        18.28100     
69.401          GPS_HEADING          iGPS_MB1        18.62500     
69.629          GPS_HEADING          iGPS_MB1        18.75000     
69.802          GPS_HEADING          iGPS_MB1        18.69700     
69.995          GPS_HEADING          iGPS_MB1        18.73800     
70.198          GPS_HEADING          iGPS_MB1        18.44600     
70.401          GPS_HEADING          iGPS_MB1        18.02600     
70.629          GPS_HEADING          iGPS_MB1        18.14500     
70.802          GPS_HEADING          iGPS_MB1        18.33100     
70.995          GPS_HEADING          iGPS_MB1        18.58900     
71.198          GPS_HEADING          iGPS_MB1        18.71800     
71.401          GPS_HEADING          iGPS_MB1        18.85200     
71.630          GPS_HEADING          iGPS_MB1        18.76600     
71.792          GPS_HEADING          iGPS_MB1        18.64500     
71.996          GPS_HEADING          iGPS_MB1        18.20200     
72.199          GPS_HEADING          iGPS_MB1        17.83700     
72.402          GPS_HEADING          iGPS_MB1        18.18500     
72.630          GPS_HEADING          iGPS_MB1        18.67200     
72.802          GPS_HEADING          iGPS_MB1        18.91800     
72.996          GPS_HEADING          iGPS_MB1        18.57600     
73.198          GPS_HEADING          iGPS_MB1        18.31500     
73.401          GPS_HEADING          iGPS_MB1        18.47400     
73.630          GPS_HEADING          iGPS_MB1        18.21200     
73.802          GPS_HEADING          iGPS_MB1        18.41900     
73.995          GPS_HEADING          iGPS_MB1        18.65800     
74.198          GPS_HEADING          iGPS_MB1        18.73200     
74.401          GPS_HEADING          iGPS_MB1        18.52900     
74.630          GPS_HEADING          iGPS_MB1        18.40900     
74.802          GPS_HEADING          iGPS_MB1        18.55400     
74.995          GPS_HEADING          iGPS_MB1        18.46500     
75.198          GPS_HEADING          iGPS_MB1        18.53100     
75.402          GPS_HEADING          iGPS_MB1        18.73700     
75.630          GPS_HEADING          iGPS_MB1        19.28000     
75.793          GPS_HEADING          iGPS_MB1        19.11400     
75.995          GPS_HEADING          iGPS_MB1        19.41100     
76.199          GPS_HEADING          iGPS_MB1        19.00600     
76.402          GPS_HEADING          iGPS_MB1        18.16600     
76.630          GPS_HEADING          iGPS_MB1        17.88900     
76.802          GPS_HEADING          iGPS_MB1        17.88700     
76.995          GPS_HEADING          iGPS_MB1        17.67500     
77.198          GPS_HEADING          iGPS_MB1        17.82300     
77.401          GPS_HEADING          iGPS_MB1        18.48500     
77.630          GPS_HEADING          iGPS_MB1        18.64800     
77.802          GPS_HEADING          iGPS_MB1        19.40700     
77.995          GPS_HEADING          iGPS_MB1        19.23300     
78.198          GPS_HEADING          iGPS_MB1        19.88600     
78.401          GPS_HEADING          iGPS_MB1        18.93800     
78.630          GPS_HEADING          iGPS_MB1        19.64900     
78.793          GPS_HEADING          iGPS_MB1        19.23500     
78.996          GPS_HEADING          iGPS_MB1        19.26400     
79.198          GPS_HEADING          iGPS_MB1        19.02700     
79.401          GPS_HEADING          iGPS_MB1        17.45800     
79.629          GPS_HEADING          iGPS_MB1        14.13600     
79.801          GPS_HEADING          iGPS_MB1        8.98500      
79.993          GPS_HEADING          iGPS_MB1        3.16700      
80.196          GPS_HEADING          iGPS_MB1        356.76900    
80.400          GPS_HEADING          iGPS_MB1        349.81200    
80.628          GPS_HEADING          iGPS_MB1        344.76900    
80.801          GPS_HEADING          iGPS_MB1        338.88800    
80.994          GPS_HEADING          iGPS_MB1        333.44200    
81.197          GPS_HEADING          iGPS_MB1        328.20600    
81.399          GPS_HEADING          iGPS_MB1        324.53300    
81.627          GPS_HEADING          iGPS_MB1        321.41100    
81.799          GPS_HEADING          iGPS_MB1        319.75100    
82.001          GPS_HEADING          iGPS_MB1        318.92500    
82.194          GPS_HEADING          iGPS_MB1        319.15500    
82.396          GPS_HEADING          iGPS_MB1        319.81800    
82.624          GPS_HEADING          iGPS_MB1        320.69600    
82.796          GPS_HEADING          iGPS_MB1        323.34200    
82.998          GPS_HEADING          iGPS_MB1        324.97900    
83.201          GPS_HEADING          iGPS_MB1        326.92600    
83.394          GPS_HEADING          iGPS_MB1        328.99300    
83.621          GPS_HEADING          iGPS_MB1        330.61500    
83.793          GPS_HEADING          iGPS_MB1        331.75200    
83.995          GPS_HEADING          iGPS_MB1        332.88600    
84.198          GPS_HEADING          iGPS_MB1        333.40300    
84.401          GPS_HEADING          iGPS_MB1        333.45500    
84.629          GPS_HEADING          iGPS_MB1        332.97600    
84.802          GPS_HEADING          iGPS_MB1        332.53300    
84.996          GPS_HEADING          iGPS_MB1        331.97300    
85.199          GPS_HEADING          iGPS_MB1        331.60300    
85.403          GPS_HEADING          iGPS_MB1        331.01600    
85.630          GPS_HEADING          iGPS_MB1        330.30600    
85.801          GPS_HEADING          iGPS_MB1        330.20800    
85.994          GPS_HEADING          iGPS_MB1        329.58900    
86.196          GPS_HEADING          iGPS_MB1        329.36600    
86.399          GPS_HEADING          iGPS_MB1        329.25800    
86.626          GPS_HEADING          iGPS_MB1        329.26000    
86.798          GPS_HEADING          iGPS_MB1        329.08500    
87.001          GPS_HEADING          iGPS_MB1        328.80400    
87.203          GPS_HEADING          iGPS_MB1        328.72300    
87.395          GPS_HEADING          iGPS_MB1        328.74400    
87.622          GPS_HEADING          iGPS_MB1        328.56000    
87.794          GPS_HEADING          iGPS_MB1        328.28900    
87.996          GPS_HEADING          iGPS_MB1        328.34600    
88.199          GPS_HEADING          iGPS_MB1        329.22500    
88.401          GPS_HEADING          iGPS_MB1        330.41000    
88.628          GPS_HEADING          iGPS_MB1        332.20400    
88.801          GPS_HEADING          iGPS_MB1        334.31700    
88.994          GPS_HEADING          iGPS_MB1        336.82100    
89.196          GPS_HEADING          iGPS_MB1        339.45800    
89.399          GPS_HEADING          iGPS_MB1        342.20800    
89.628          GPS_HEADING          iGPS_MB1        343.22700    
89.800          GPS_HEADING          iGPS_MB1        343.93100    
90.003          GPS_HEADING          iGPS_MB1        344.31400    
90.195          GPS_HEADING          iGPS_MB1        344.22900    
90.397          GPS_HEADING          iGPS_MB1        344.46400    
90.624          GPS_HEADING          iGPS_MB1        344.31800    
90.796          GPS_HEADING          iGPS_MB1        344.89300    
90.999          GPS_HEADING          iGPS_MB1        346.17100    
91.201          GPS_HEADING          iGPS_MB1        347.81400    
91.393          GPS_HEADING          iGPS_MB1        349.90600    
91.621          GPS_HEADING          iGPS_MB1        352.70300    
91.793          GPS_HEADING          iGPS_MB1        355.67000    
91.995          GPS_HEADING          iGPS_MB1        358.97100    
92.198          GPS_HEADING          iGPS_MB1        2.15300      
92.400          GPS_HEADING          iGPS_MB1        6.21300      
92.628          GPS_HEADING          iGPS_MB1        10.01500     
92.800          GPS_HEADING          iGPS_MB1        13.32300     
93.002          GPS_HEADING          iGPS_MB1        16.34800     
93.194          GPS_HEADING          iGPS_MB1        19.62800     
93.396          GPS_HEADING          iGPS_MB1        23.31100     
93.625          GPS_HEADING          iGPS_MB1        26.85300     
93.797          GPS_HEADING          iGPS_MB1        30.20600     
94.000          GPS_HEADING          iGPS_MB1        32.72000     
94.202          GPS_HEADING          iGPS_MB1        35.32700     
94.394          GPS_HEADING          iGPS_MB1        36.91100     
94.623          GPS_HEADING          iGPS_MB1        38.39600     
94.794          GPS_HEADING          iGPS_MB1        40.16300     
94.996          GPS_HEADING          iGPS_MB1        41.47300     
95.198          GPS_HEADING          iGPS_MB1        42.00900     
95.401          GPS_HEADING          iGPS_MB1        43.27000     
95.628          GPS_HEADING          iGPS_MB1        43.75200     
95.800          GPS_HEADING          iGPS_MB1        43.97000     
95.993          GPS_HEADING          iGPS_MB1        44.02200     
96.195          GPS_HEADING          iGPS_MB1        44.31100     
96.397          GPS_HEADING          iGPS_MB1        44.30800     
96.624          GPS_HEADING          iGPS_MB1        44.49500     
96.796          GPS_HEADING          iGPS_MB1        44.24400     
96.999          GPS_HEADING          iGPS_MB1        44.56400     
97.200          GPS_HEADING          iGPS_MB1        45.23000     
97.393          GPS_HEADING          iGPS_MB1        44.97500     
97.621          GPS_HEADING          iGPS_MB1        44.92700     
97.792          GPS_HEADING          iGPS_MB1        45.12400     
97.994          GPS_HEADING          iGPS_MB1        44.95900     
98.197          GPS_HEADING          iGPS_MB1        45.19900     
98.399          GPS_HEADING          iGPS_MB1        45.57500     
98.627          GPS_HEADING          iGPS_MB1        45.76300     
98.798          GPS_HEADING          iGPS_MB1        45.52400     
99.001          GPS_HEADING          iGPS_MB1        45.92600     
99.193          GPS_HEADING          iGPS_MB1        46.08500     
99.395          GPS_HEADING          iGPS_MB1        46.75900     
99.623          GPS_HEADING          iGPS_MB1        46.16000     
99.795          GPS_HEADING          iGPS_MB1        46.69500     
99.997          GPS_HEADING          iGPS_MB1        46.80800     
100.199         GPS_HEADING          iGPS_MB1        46.86600     
100.401         GPS_HEADING          iGPS_MB1        46.56100     
100.629         GPS_HEADING          iGPS_MB1        46.89600     
100.801         GPS_HEADING          iGPS_MB1        47.12500     
100.993         GPS_HEADING          iGPS_MB1        47.24700     
101.196         GPS_HEADING          iGPS_MB1        46.74800     
101.398         GPS_HEADING          iGPS_MB1        47.65900     
101.626         GPS_HEADING          iGPS_MB1        47.19700     
101.797         GPS_HEADING          iGPS_MB1        46.63900     
102.000         GPS_HEADING          iGPS_MB1        47.57100     
102.202         GPS_HEADING          iGPS_MB1        47.33600     
102.395         GPS_HEADING          iGPS_MB1        47.51300     
102.622         GPS_HEADING          iGPS_MB1        47.47500     
102.794         GPS_HEADING          iGPS_MB1        47.71300     
102.996         GPS_HEADING          iGPS_MB1        47.12700     
103.199         GPS_HEADING          iGPS_MB1        47.28600     
103.402         GPS_HEADING          iGPS_MB1        46.71900     
103.629         GPS_HEADING          iGPS_MB1        47.13300     
103.801         GPS_HEADING          iGPS_MB1        46.83600     
103.993         GPS_HEADING          iGPS_MB1        47.02500     
104.196         GPS_HEADING          iGPS_MB1        46.92500     
104.398         GPS_HEADING          iGPS_MB1        46.80500     
104.626         GPS_HEADING          iGPS_MB1        47.14400     
104.798         GPS_HEADING          iGPS_MB1        46.35900     
104.999         GPS_HEADING          iGPS_MB1        46.03800     
105.193         GPS_HEADING          iGPS_MB1        46.82100     
105.394         GPS_HEADING          iGPS_MB1        46.14000     
105.622         GPS_HEADING          iGPS_MB1        45.64900     
105.794         GPS_HEADING          iGPS_MB1        46.15700     
105.997         GPS_HEADING          iGPS_MB1        46.08400     
106.199         GPS_HEADING          iGPS_MB1        45.95900     
106.401         GPS_HEADING          iGPS_MB1        46.23400     
106.629         GPS_HEADING          iGPS_MB1        46.16700     
106.801         GPS_HEADING          iGPS_MB1        46.25200     
106.992         GPS_HEADING          iGPS_MB1        46.12900     
107.194         GPS_HEADING          iGPS_MB1        45.93700     
107.397         GPS_HEADING          iGPS_MB1        45.43100     
107.624         GPS_HEADING          iGPS_MB1        45.82700     
107.797         GPS_HEADING          iGPS_MB1        45.45100     
107.999         GPS_HEADING          iGPS_MB1        45.79600     
108.201         GPS_HEADING          iGPS_MB1        46.26300     
108.394         GPS_HEADING          iGPS_MB1        45.86200     
108.622         GPS_HEADING          iGPS_MB1        46.34300     
108.793         GPS_HEADING          iGPS_MB1        46.19600     
108.996         GPS_HEADING          iGPS_MB1        46.32400     
109.198         GPS_HEADING          iGPS_MB1        46.57800     
109.400         GPS_HEADING          iGPS_MB1        46.66800     
109.628         GPS_HEADING          iGPS_MB1        46.61600     
109.800         GPS_HEADING          iGPS_MB1        46.79600     
109.993         GPS_HEADING          iGPS_MB1        47.12800     
110.195         GPS_HEADING          iGPS_MB1        46.86000     
110.397         GPS_HEADING          iGPS_MB1        47.13000     
110.625         GPS_HEADING          iGPS_MB1        46.98500     
110.797         GPS_HEADING          iGPS_MB1        47.36600     
110.999         GPS_HEADING          iGPS_MB1        47.17300     
111.201         GPS_HEADING          iGPS_MB1        47.41900     
111.394         GPS_HEADING          iGPS_MB1        47.09400     
111.623         GPS_HEADING          iGPS_MB1        47.55500     
111.794         GPS_HEADING          iGPS_MB1        47.63100     
111.997         GPS_HEADING          iGPS_MB1        48.19000     
112.199         GPS_HEADING          iGPS_MB1        47.62800     
112.401         GPS_HEADING          iGPS_MB1        47.59200     
112.629         GPS_HEADING          iGPS_MB1        47.99500     
112.801         GPS_HEADING          iGPS_MB1        47.51700     
112.993         GPS_HEADING          iGPS_MB1        47.60600     
113.196         GPS_HEADING          iGPS_MB1        47.60700     
113.392         GPS_HEADING          iGPS_MB1        47.56900     
113.629         GPS_HEADING          iGPS_MB1        47.84000     
113.801         GPS_HEADING          iGPS_MB1        47.74500     
113.993         GPS_HEADING          iGPS_MB1        47.87600     
114.196         GPS_HEADING          iGPS_MB1        47.44800     
114.398         GPS_HEADING          iGPS_MB1        47.62700     
114.626         GPS_HEADING          iGPS_MB1        47.81600     
114.798         GPS_HEADING          iGPS_MB1        48.15300     
115.000         GPS_HEADING          iGPS_MB1        48.26300     
115.192         GPS_HEADING          iGPS_MB1        47.84900     
115.394         GPS_HEADING          iGPS_MB1        48.43700     
115.622         GPS_HEADING          iGPS_MB1        48.25800     
115.794         GPS_HEADING          iGPS_MB1        48.46300     
115.996         GPS_HEADING          iGPS_MB1        48.35400     
116.199         GPS_HEADING          iGPS_MB1        48.31400     
116.401         GPS_HEADING          iGPS_MB1        48.22700     
116.629         GPS_HEADING          iGPS_MB1        47.78200     
116.801         GPS_HEADING          iGPS_MB1        48.12400     
116.993         GPS_HEADING          iGPS_MB1        47.70100     
117.195         GPS_HEADING          iGPS_MB1        48.48000     
117.397         GPS_HEADING          iGPS_MB1        48.61200     
117.624         GPS_HEADING          iGPS_MB1        48.25400     
117.796         GPS_HEADING          iGPS_MB1        48.05300     
117.998         GPS_HEADING          iGPS_MB1        48.71400     
118.201         GPS_HEADING          iGPS_MB1        48.40100     
118.393         GPS_HEADING          iGPS_MB1        48.58700     
118.621         GPS_HEADING          iGPS_MB1        48.74900     
118.793         GPS_HEADING          iGPS_MB1        48.56000     
118.995         GPS_HEADING          iGPS_MB1        48.72600     
119.197         GPS_HEADING          iGPS_MB1        49.24400     
119.400         GPS_HEADING          iGPS_MB1        51.44400     
119.627         GPS_HEADING          iGPS_MB1        53.71200     
119.799         GPS_HEADING          iGPS_MB1        55.74500     
120.001         GPS_HEADING          iGPS_MB1        58.04900     
120.193         GPS_HEADING          iGPS_MB1        61.52900     
120.394         GPS_HEADING          iGPS_MB1        63.39800     
120.622         GPS_HEADING          iGPS_MB1        65.70400     
120.794         GPS_HEADING          iGPS_MB1        68.33100     
120.996         GPS_HEADING          iGPS_MB1        70.87500     
121.199         GPS_HEADING          iGPS_MB1        73.96400     
121.402         GPS_HEADING          iGPS_MB1        76.92100     
121.629         GPS_HEADING          iGPS_MB1        80.06100     
121.801         GPS_HEADING          iGPS_MB1        83.30900     
121.993         GPS_HEADING          iGPS_MB1        86.25800     
122.195         GPS_HEADING          iGPS_MB1        88.03100     
122.398         GPS_HEADING          iGPS_MB1        90.61300     
122.625         GPS_HEADING          iGPS_MB1        93.30100     
122.797         GPS_HEADING          iGPS_MB1        94.82900     
122.999         GPS_HEADING          iGPS_MB1        97.22600     
123.200         GPS_HEADING          iGPS_MB1        97.88000     
123.393         GPS_HEADING          iGPS_MB1        99.91300     
123.620         GPS_HEADING          iGPS_MB1        101.14700    
123.803         GPS_HEADING          iGPS_MB1        101.90100    
123.995         GPS_HEADING          iGPS_MB1        102.28200    
124.198         GPS_HEADING          iGPS_MB1        102.19200    
124.400         GPS_HEADING          iGPS_MB1        102.74500    
124.628         GPS_HEADING          iGPS_MB1        102.72800    
124.800         GPS_HEADING          iGPS_MB1        102.81300    
125.002         GPS_HEADING          iGPS_MB1        102.72000    
125.195         GPS_HEADING          iGPS_MB1        102.44300    
125.397         GPS_HEADING          iGPS_MB1        102.03100    
125.625         GPS_HEADING          iGPS_MB1        101.33200    
125.797         GPS_HEADING          iGPS_MB1        99.70500     
125.999         GPS_HEADING          iGPS_MB1        98.47500     
126.201         GPS_HEADING          iGPS_MB1        97.81700     
126.394         GPS_HEADING          iGPS_MB1        96.74500     
126.622         GPS_HEADING          iGPS_MB1        95.93800     
126.794         GPS_HEADING          iGPS_MB1        94.83700     
126.996         GPS_HEADING          iGPS_MB1        93.57500     
127.199         GPS_HEADING          iGPS_MB1        92.50900     
127.401         GPS_HEADING          iGPS_MB1        91.29400     
127.629         GPS_HEADING          iGPS_MB1        90.47900     
127.801         GPS_HEADING          iGPS_MB1        89.72300     
127.993         GPS_HEADING          iGPS_MB1        89.14000     
128.196         GPS_HEADING          iGPS_MB1        88.40600     
128.398         GPS_HEADING          iGPS_MB1        86.54000     
128.625         GPS_HEADING          iGPS_MB1        85.30400     
128.797         GPS_HEADING          iGPS_MB1        83.50800     
128.999         GPS_HEADING          iGPS_MB1        82.12900     
129.192         GPS_HEADING          iGPS_MB1        81.70800     
129.394         GPS_HEADING          iGPS_MB1        80.93200     
129.622         GPS_HEADING          iGPS_MB1        79.46200     
129.793         GPS_HEADING          iGPS_MB1        78.55600     
129.995         GPS_HEADING          iGPS_MB1        78.86600     
130.197         GPS_HEADING          iGPS_MB1        76.81700     
130.400         GPS_HEADING          iGPS_MB1        75.95400     
130.628         GPS_HEADING          iGPS_MB1        74.60900     
130.799         GPS_HEADING          iGPS_MB1        73.91700     
130.992         GPS_HEADING          iGPS_MB1        73.15100     
131.195         GPS_HEADING          iGPS_MB1        71.71000     
131.396         GPS_HEADING          iGPS_MB1        70.63800     
131.624         GPS_HEADING          iGPS_MB1        70.02300     
131.796         GPS_HEADING          iGPS_MB1        68.84000     
131.999         GPS_HEADING          iGPS_MB1        67.40900     
132.200         GPS_HEADING          iGPS_MB1        66.14300     
132.392         GPS_HEADING          iGPS_MB1        65.38300     
132.620         GPS_HEADING          iGPS_MB1        64.43700     
132.792         GPS_HEADING          iGPS_MB1        63.16100     
132.994         GPS_HEADING          iGPS_MB1        61.82500     
133.197         GPS_HEADING          iGPS_MB1        61.40700     
133.399         GPS_HEADING          iGPS_MB1        60.26700     
133.627         GPS_HEADING          iGPS_MB1        59.88300     
133.799         GPS_HEADING          iGPS_MB1        58.68900     
134.001         GPS_HEADING          iGPS_MB1        57.26000     
134.194         GPS_HEADING          iGPS_MB1        56.54300     
134.396         GPS_HEADING          iGPS_MB1        55.74800     
134.624         GPS_HEADING          iGPS_MB1        53.86700     
134.796         GPS_HEADING          iGPS_MB1        53.05800     
134.999         GPS_HEADING          iGPS_MB1        52.10800     
135.201         GPS_HEADING          iGPS_MB1        51.32500     
135.394         GPS_HEADING          iGPS_MB1        50.26500     
135.621         GPS_HEADING          iGPS_MB1        49.14900     
135.793         GPS_HEADING          iGPS_MB1        47.36400     
135.995         GPS_HEADING          iGPS_MB1        45.22300     
136.198         GPS_HEADING          iGPS_MB1        42.86700     
136.400         GPS_HEADING          iGPS_MB1        39.86800     
136.628         GPS_HEADING          iGPS_MB1        37.27200     
136.801         GPS_HEADING          iGPS_MB1        34.15100     
136.993         GPS_HEADING          iGPS_MB1        30.69600     
137.195         GPS_HEADING          iGPS_MB1        27.09000     
137.398         GPS_HEADING          iGPS_MB1        24.01500     
137.625         GPS_HEADING          iGPS_MB1        19.64300     
137.797         GPS_HEADING          iGPS_MB1        16.46700     
138.000         GPS_HEADING          iGPS_MB1        12.53700     
138.193         GPS_HEADING          iGPS_MB1        9.05700      
138.395         GPS_HEADING          iGPS_MB1        5.50100      
138.622         GPS_HEADING          iGPS_MB1        1.70600      
138.794         GPS_HEADING          iGPS_MB1        358.73300    
138.997         GPS_HEADING          iGPS_MB1        354.18300    
139.200         GPS_HEADING          iGPS_MB1        350.15400    
139.402         GPS_HEADING          iGPS_MB1        346.55800    
139.620         GPS_HEADING          iGPS_MB1        343.70300    
139.802         GPS_HEADING          iGPS_MB1        340.56400    
139.995         GPS_HEADING          iGPS_MB1        337.42700    
140.197         GPS_HEADING          iGPS_MB1        333.99100    
140.399         GPS_HEADING          iGPS_MB1        331.21000    
140.627         GPS_HEADING          iGPS_MB1        328.67600    
140.799         GPS_HEADING          iGPS_MB1        327.20300    
141.001         GPS_HEADING          iGPS_MB1        327.79700    
141.193         GPS_HEADING          iGPS_MB1        330.52300    
141.395         GPS_HEADING          iGPS_MB1        334.31800    
141.624         GPS_HEADING          iGPS_MB1        337.40000    
141.795         GPS_HEADING          iGPS_MB1        341.43900    
141.997         GPS_HEADING          iGPS_MB1        346.25600    
142.200         GPS_HEADING          iGPS_MB1        350.96400    
142.393         GPS_HEADING          iGPS_MB1        355.93700    
142.620         GPS_HEADING          iGPS_MB1        0.88700      
142.792         GPS_HEADING          iGPS_MB1        4.49900      
142.994         GPS_HEADING          iGPS_MB1        7.50400      
143.196         GPS_HEADING          iGPS_MB1        9.43900      
143.398         GPS_HEADING          iGPS_MB1        10.00500     
143.626         GPS_HEADING          iGPS_MB1        10.99100     
143.798         GPS_HEADING          iGPS_MB1        10.56100     
144.000         GPS_HEADING          iGPS_MB1        10.47900     
144.194         GPS_HEADING          iGPS_MB1        9.28700      
144.396         GPS_HEADING          iGPS_MB1        8.51600      
144.623         GPS_HEADING          iGPS_MB1        6.97800      
144.795         GPS_HEADING          iGPS_MB1        5.52700      
144.997         GPS_HEADING          iGPS_MB1        4.38400      
145.199         GPS_HEADING          iGPS_MB1        3.39300      
145.392         GPS_HEADING          iGPS_MB1        2.37200      
145.630         GPS_HEADING          iGPS_MB1        1.19700      
145.801         GPS_HEADING          iGPS_MB1        359.68000    
145.994         GPS_HEADING          iGPS_MB1        358.49600    
146.196         GPS_HEADING          iGPS_MB1        357.08400    
146.398         GPS_HEADING          iGPS_MB1        355.73900    
146.626         GPS_HEADING          iGPS_MB1        355.39200    
146.798         GPS_HEADING          iGPS_MB1        354.55500    
147.000         GPS_HEADING          iGPS_MB1        353.35900    
147.193         GPS_HEADING          iGPS_MB1        351.33200    
147.395         GPS_HEADING          iGPS_MB1        350.45400    
147.622         GPS_HEADING          iGPS_MB1        350.62400    
147.795         GPS_HEADING          iGPS_MB1        350.26500    
147.997         GPS_HEADING          iGPS_MB1        349.38600    
148.200         GPS_HEADING          iGPS_MB1        348.74000    
148.393         GPS_HEADING          iGPS_MB1        347.78900    
148.620         GPS_HEADING          iGPS_MB1        346.86800    
148.792         GPS_HEADING          iGPS_MB1        346.20000    
148.994         GPS_HEADING          iGPS_MB1        345.33200    
149.197         GPS_HEADING          iGPS_MB1        344.23700    
149.399         GPS_HEADING          iGPS_MB1        343.62900    
149.627         GPS_HEADING          iGPS_MB1        342.46000    
149.799         GPS_HEADING          iGPS_MB1        341.40200    
150.001         GPS_HEADING          iGPS_MB1        341.44700    
150.194         GPS_HEADING          iGPS_MB1        341.19000    
150.396         GPS_HEADING          iGPS_MB1        340.42800    
150.624         GPS_HEADING          iGPS_MB1        340.34100    
150.797         GPS_HEADING          iGPS_MB1        339.46900    
150.999         GPS_HEADING          iGPS_MB1        339.36900    
151.201         GPS_HEADING          iGPS_MB1        339.38900    
151.393         GPS_HEADING          iGPS_MB1        339.44800    
151.622         GPS_HEADING          iGPS_MB1        339.42600    
151.794         GPS_HEADING          iGPS_MB1        338.88000    
151.996         GPS_HEADING          iGPS_MB1        338.73600    
152.198         GPS_HEADING          iGPS_MB1        338.78800    
152.401         GPS_HEADING          iGPS_MB1        338.57500    
152.628         GPS_HEADING          iGPS_MB1        338.83400    
152.801         GPS_HEADING          iGPS_MB1        339.00000    
152.993         GPS_HEADING          iGPS_MB1        338.29800    
153.195         GPS_HEADING          iGPS_MB1        337.38800    
153.399         GPS_HEADING          iGPS_MB1        336.70900    
153.627         GPS_HEADING          iGPS_MB1        336.29900    
153.799         GPS_HEADING          iGPS_MB1        335.41800    
154.001         GPS_HEADING          iGPS_MB1        334.08500    
154.194         GPS_HEADING          iGPS_MB1        333.03400    
154.397         GPS_HEADING          iGPS_MB1        332.71900    
154.624         GPS_HEADING          iGPS_MB1        332.68200    
154.796         GPS_HEADING          iGPS_MB1        332.44300    
154.999         GPS_HEADING          iGPS_MB1        333.15400    
155.201         GPS_HEADING          iGPS_MB1        332.59800    
155.394         GPS_HEADING          iGPS_MB1        332.48700    
155.621         GPS_HEADING          iGPS_MB1        331.68800    
155.794         GPS_HEADING          iGPS_MB1        331.17300    
155.996         GPS_HEADING          iGPS_MB1        331.27500    
156.198         GPS_HEADING          iGPS_MB1        331.31800    
156.400         GPS_HEADING          iGPS_MB1        331.84300    
156.628         GPS_HEADING          iGPS_MB1        332.54500    
156.799         GPS_HEADING          iGPS_MB1        332.66400    
157.002         GPS_HEADING          iGPS_MB1        333.41700    
157.195         GPS_HEADING          iGPS_MB1        333.85900    
157.397         GPS_HEADING          iGPS_MB1        334.17900    
157.624         GPS_HEADING          iGPS_MB1        333.30500    
157.795         GPS_HEADING          iGPS_MB1        332.55500    
157.998         GPS_HEADING          iGPS_MB1        332.05300    
158.200         GPS_HEADING          iGPS_MB1        330.90500    
158.402         GPS_HEADING          iGPS_MB1        330.38500    
158.629         GPS_HEADING          iGPS_MB1        329.57300    
158.801         GPS_HEADING          iGPS_MB1        329.31600    
158.992         GPS_HEADING          iGPS_MB1        329.26600    
159.194         GPS_HEADING          iGPS_MB1        329.57000    
159.396         GPS_HEADING          iGPS_MB1        330.57800    
159.624         GPS_HEADING          iGPS_MB1        331.49900    
159.796         GPS_HEADING          iGPS_MB1        332.53600    
159.999         GPS_HEADING          iGPS_MB1        332.74200    
160.201         GPS_HEADING          iGPS_MB1        332.97600    
160.393         GPS_HEADING          iGPS_MB1        333.40900    
160.620         GPS_HEADING          iGPS_MB1        333.97600    
160.793         GPS_HEADING          iGPS_MB1        334.49100    
160.996         GPS_HEADING          iGPS_MB1        334.84400    
161.198         GPS_HEADING          iGPS_MB1        334.60500    
161.401         GPS_HEADING          iGPS_MB1        334.45100    
161.628         GPS_HEADING          iGPS_MB1        334.26400    
161.800         GPS_HEADING          iGPS_MB1        333.95700    
162.002         GPS_HEADING          iGPS_MB1        333.14000    
162.194         GPS_HEADING          iGPS_MB1        333.57700    
162.396         GPS_HEADING          iGPS_MB1        333.23100    
162.624         GPS_HEADING          iGPS_MB1        332.70400    
162.797         GPS_HEADING          iGPS_MB1        331.82700    
162.999         GPS_HEADING          iGPS_MB1        330.66800    
163.201         GPS_HEADING          iGPS_MB1        329.53400    
163.393         GPS_HEADING          iGPS_MB1        328.96000    
163.620         GPS_HEADING          iGPS_MB1        327.68400    
163.792         GPS_HEADING          iGPS_MB1        326.37800    
163.994         GPS_HEADING          iGPS_MB1        325.41400    
164.197         GPS_HEADING          iGPS_MB1        324.98100    
164.399         GPS_HEADING          iGPS_MB1        322.81300    
164.627         GPS_HEADING          iGPS_MB1        321.01900    
164.799         GPS_HEADING          iGPS_MB1        319.06700    
165.002         GPS_HEADING          iGPS_MB1        318.82300    
165.194         GPS_HEADING          iGPS_MB1        319.75600    
165.396         GPS_HEADING          iGPS_MB1        320.42100    
165.623         GPS_HEADING          iGPS_MB1        321.16300    
165.795         GPS_HEADING          iGPS_MB1        321.62900    
165.997         GPS_HEADING          iGPS_MB1        321.10500    
166.200         GPS_HEADING          iGPS_MB1        320.74400    
166.401         GPS_HEADING          iGPS_MB1        320.64500    
166.629         GPS_HEADING          iGPS_MB1        320.64000    
166.801         GPS_HEADING          iGPS_MB1        319.97900    
166.994         GPS_HEADING          iGPS_MB1        317.77200    
167.196         GPS_HEADING          iGPS_MB1        315.91900    
167.399         GPS_HEADING          iGPS_MB1        313.79500    
167.626         GPS_HEADING          iGPS_MB1        313.03800    
167.797         GPS_HEADING          iGPS_MB1        312.23400    
168.000         GPS_HEADING          iGPS_MB1        312.79800    
168.192         GPS_HEADING          iGPS_MB1        313.18700    
168.394         GPS_HEADING          iGPS_MB1        313.34100    
168.621         GPS_HEADING          iGPS_MB1        312.85900    
168.793         GPS_HEADING          iGPS_MB1        314.35700    
168.997         GPS_HEADING          iGPS_MB1        314.76700    
169.198         GPS_HEADING          iGPS_MB1        314.80600    
169.400         GPS_HEADING          iGPS_MB1        315.15700    
169.628         GPS_HEADING          iGPS_MB1        315.02700    
169.800         GPS_HEADING          iGPS_MB1        315.23100    
169.992         GPS_HEADING          iGPS_MB1        315.14100    
170.194         GPS_HEADING          iGPS_MB1        315.91800    
170.396         GPS_HEADING          iGPS_MB1        316.80000    
170.624         GPS_HEADING          iGPS_MB1        318.45500    
170.796         GPS_HEADING          iGPS_MB1        319.72600    
170.999         GPS_HEADING          iGPS_MB1        321.26000    
171.202         GPS_HEADING          iGPS_MB1        321.89200    
171.395         GPS_HEADING          iGPS_MB1        323.84200    
171.622         GPS_HEADING          iGPS_MB1        324.62600    
171.794         GPS_HEADING          iGPS_MB1        324.03400    
171.995         GPS_HEADING          iGPS_MB1        323.97100    
172.198         GPS_HEADING          iGPS_MB1        323.84300    
172.400         GPS_HEADING          iGPS_MB1        323.62900    
172.628         GPS_HEADING          iGPS_MB1        323.89000    
172.799         GPS_HEADING          iGPS_MB1        323.79300    
173.001         GPS_HEADING          iGPS_MB1        323.35500    
173.193         GPS_HEADING          iGPS_MB1        322.80900    
173.396         GPS_HEADING          iGPS_MB1        321.86200    
173.624         GPS_HEADING          iGPS_MB1        320.56300    
173.796         GPS_HEADING          iGPS_MB1        319.46000    
173.998         GPS_HEADING          iGPS_MB1        318.52600    
174.201         GPS_HEADING          iGPS_MB1        317.14900    
174.393         GPS_HEADING          iGPS_MB1        316.65500    
174.620         GPS_HEADING          iGPS_MB1        315.22300    
174.792         GPS_HEADING          iGPS_MB1        313.84300    
174.994         GPS_HEADING          iGPS_MB1        313.05800    
175.197         GPS_HEADING          iGPS_MB1        310.90000    
175.399         GPS_HEADING          iGPS_MB1        310.18800    
175.627         GPS_HEADING          iGPS_MB1        310.09500    
175.799         GPS_HEADING          iGPS_MB1        311.98800    
176.001         GPS_HEADING          iGPS_MB1        310.65800    
176.193         GPS_HEADING          iGPS_MB1        310.17400    
176.396         GPS_HEADING          iGPS_MB1        309.67000    
176.623         GPS_HEADING          iGPS_MB1        310.42100    
176.795         GPS_HEADING          iGPS_MB1        308.67400    
176.997         GPS_HEADING          iGPS_MB1        306.54900    
177.199         GPS_HEADING          iGPS_MB1        305.41000    
177.401         GPS_HEADING          iGPS_MB1        305.13300    
177.629         GPS_HEADING          iGPS_MB1        304.83300    
177.801         GPS_HEADING          iGPS_MB1        303.81200    
177.993         GPS_HEADING          iGPS_MB1        303.08500    
178.195         GPS_HEADING          iGPS_MB1        302.63200    
178.398         GPS_HEADING          iGPS_MB1        301.58700    
178.625         GPS_HEADING          iGPS_MB1        300.66300    
178.797         GPS_HEADING          iGPS_MB1        300.56600    
178.999         GPS_HEADING          iGPS_MB1        299.60800    
179.192         GPS_HEADING          iGPS_MB1        298.29300    
179.395         GPS_HEADING          iGPS_MB1        296.32600    
179.622         GPS_HEADING          iGPS_MB1        294.57200    
179.794         GPS_HEADING          iGPS_MB1        292.76100    
179.996         GPS_HEADING          iGPS_MB1        290.73000    
180.198         GPS_HEADING          iGPS_MB1        289.80100    
180.400         GPS_HEADING          iGPS_MB1        289.00800    
180.628         GPS_HEADING          iGPS_MB1        288.38700    
180.800         GPS_HEADING          iGPS_MB1        289.29600    
181.002         GPS_HEADING          iGPS_MB1        289.09200    
181.194         GPS_HEADING          iGPS_MB1        288.63100    
181.396         GPS_HEADING          iGPS_MB1        288.48900    
181.624         GPS_HEADING          iGPS_MB1        288.66700    
181.796         GPS_HEADING          iGPS_MB1        287.45200    
181.998         GPS_HEADING          iGPS_MB1        287.20700    
182.200         GPS_HEADING          iGPS_MB1        286.45000    
182.393         GPS_HEADING          iGPS_MB1        287.14000    
182.620         GPS_HEADING          iGPS_MB1        287.89700    
182.802         GPS_HEADING          iGPS_MB1        289.64000    
182.994         GPS_HEADING          iGPS_MB1        289.24400    
183.197         GPS_HEADING          iGPS_MB1        289.08600    
183.398         GPS_HEADING          iGPS_MB1        288.51100    
183.626         GPS_HEADING          iGPS_MB1        287.78800    
183.798         GPS_HEADING          iGPS_MB1        287.12400    
184.001         GPS_HEADING          iGPS_MB1        286.65000    
184.192         GPS_HEADING          iGPS_MB1        287.27700    
184.394         GPS_HEADING          iGPS_MB1        287.60500    
184.622         GPS_HEADING          iGPS_MB1        286.86800    
184.794         GPS_HEADING          iGPS_MB1        287.31100    
184.997         GPS_HEADING          iGPS_MB1        288.08600    
185.199         GPS_HEADING          iGPS_MB1        287.60800    
185.393         GPS_HEADING          iGPS_MB1        288.69000    
185.620         GPS_HEADING          iGPS_MB1        290.36400    
185.802         GPS_HEADING          iGPS_MB1        290.53400    
185.994         GPS_HEADING          iGPS_MB1        291.48800    
186.197         GPS_HEADING          iGPS_MB1        289.96900    
186.399         GPS_HEADING          iGPS_MB1        289.49700    
186.627         GPS_HEADING          iGPS_MB1        287.53100    
186.798         GPS_HEADING          iGPS_MB1        287.32400    
187.001         GPS_HEADING          iGPS_MB1        287.02500    
187.193         GPS_HEADING          iGPS_MB1        288.20700    
187.396         GPS_HEADING          iGPS_MB1        289.25500    
187.623         GPS_HEADING          iGPS_MB1        289.73000    
187.795         GPS_HEADING          iGPS_MB1        289.69300    
187.997         GPS_HEADING          iGPS_MB1        289.11400    
188.199         GPS_HEADING          iGPS_MB1        288.05900    
188.402         GPS_HEADING          iGPS_MB1        287.72300    
188.619         GPS_HEADING          iGPS_MB1        288.03400    
188.792         GPS_HEADING          iGPS_MB1        289.43600    
188.994         GPS_HEADING          iGPS_MB1        289.70100    
189.197         GPS_HEADING          iGPS_MB1        289.32100    
189.399         GPS_HEADING          iGPS_MB1        290.10900    
189.626         GPS_HEADING          iGPS_MB1        288.29900    
189.798         GPS_HEADING          iGPS_MB1        289.93600    
190.000         GPS_HEADING          iGPS_MB1        288.36400    
190.193         GPS_HEADING          iGPS_MB1        289.05900    
190.395         GPS_HEADING          iGPS_MB1        289.11000    
190.622         GPS_HEADING          iGPS_MB1        288.82000    
190.795         GPS_HEADING          iGPS_MB1        288.38300    
190.997         GPS_HEADING          iGPS_MB1        288.37900    
191.200         GPS_HEADING          iGPS_MB1        289.89400    
191.392         GPS_HEADING          iGPS_MB1        288.85100    
191.619         GPS_HEADING          iGPS_MB1        288.80900    
191.802         GPS_HEADING          iGPS_MB1        288.40200    
191.994         GPS_HEADING          iGPS_MB1        287.65800    
192.196         GPS_HEADING          iGPS_MB1        288.35200    
192.399         GPS_HEADING          iGPS_MB1        287.79900    
192.626         GPS_HEADING          iGPS_MB1        289.08300    
192.798         GPS_HEADING          iGPS_MB1        290.18500    
193.000         GPS_HEADING          iGPS_MB1        290.24900    
193.193         GPS_HEADING          iGPS_MB1        290.54200    
193.395         GPS_HEADING          iGPS_MB1        290.95800    
193.623         GPS_HEADING          iGPS_MB1        290.68900    
193.794         GPS_HEADING          iGPS_MB1        290.59700    
193.997         GPS_HEADING          iGPS_MB1        291.52300    
194.199         GPS_HEADING          iGPS_MB1        290.49800    
194.392         GPS_HEADING          iGPS_MB1        290.70600    
194.629         GPS_HEADING          iGPS_MB1        290.10200    
194.801         GPS_HEADING          iGPS_MB1        290.65400    
194.994         GPS_HEADING          iGPS_MB1        290.62600    
195.197         GPS_HEADING          iGPS_MB1        290.95200    
195.399         GPS_HEADING          iGPS_MB1        290.65600    
195.626         GPS_HEADING          iGPS_MB1        290.07600    
195.798         GPS_HEADING          iGPS_MB1        290.15400    
196.001         GPS_HEADING          iGPS_MB1        290.42500    
196.194         GPS_HEADING          iGPS_MB1        289.81600    
196.396         GPS_HEADING          iGPS_MB1        290.64800    
196.623         GPS_HEADING          iGPS_MB1        289.91000    
196.796         GPS_HEADING          iGPS_MB1        289.26100    
196.998         GPS_HEADING          iGPS_MB1        288.70400    
197.200         GPS_HEADING          iGPS_MB1        289.03000    
197.392         GPS_HEADING          iGPS_MB1        288.48700    
197.620         GPS_HEADING          iGPS_MB1        288.69800    
197.792         GPS_HEADING          iGPS_MB1        289.20300    
197.995         GPS_HEADING          iGPS_MB1        290.66400    
198.197         GPS_HEADING          iGPS_MB1        291.68500    
198.400         GPS_HEADING          iGPS_MB1        292.57700    
198.628         GPS_HEADING          iGPS_MB1        293.18700    
198.800         GPS_HEADING          iGPS_MB1        293.82900    
198.992         GPS_HEADING          iGPS_MB1        293.91500    
199.194         GPS_HEADING          iGPS_MB1        293.42500    
199.397         GPS_HEADING          iGPS_MB1        292.94300    
199.624         GPS_HEADING          iGPS_MB1        292.99300    
199.797         GPS_HEADING          iGPS_MB1        291.50100    
199.999         GPS_HEADING          iGPS_MB1        290.97200    
200.201         GPS_HEADING          iGPS_MB1        289.79700    
200.394         GPS_HEADING          iGPS_MB1        288.53000    
200.621         GPS_HEADING          iGPS_MB1        288.74700    
200.792         GPS_HEADING          iGPS_MB1        287.37400    
200.994         GPS_HEADING          iGPS_MB1        288.48000    
201.197         GPS_HEADING          iGPS_MB1        289.58900    
201.399         GPS_HEADING          iGPS_MB1        291.63400    
201.627         GPS_HEADING          iGPS_MB1        292.44600    
201.798         GPS_HEADING          iGPS_MB1        293.35700    
202.001         GPS_HEADING          iGPS_MB1        293.27700    
202.193         GPS_HEADING          iGPS_MB1        293.33300    
202.395         GPS_HEADING          iGPS_MB1        293.01600    
202.623         GPS_HEADING          iGPS_MB1        292.58000    
202.795         GPS_HEADING          iGPS_MB1        292.05300    
202.997         GPS_HEADING          iGPS_MB1        290.45400    
203.199         GPS_HEADING          iGPS_MB1        289.92800    
203.392         GPS_HEADING          iGPS_MB1        289.16700    
203.619         GPS_HEADING          iGPS_MB1        289.39800    
203.801         GPS_HEADING          iGPS_MB1        289.49600    
203.994         GPS_HEADING          iGPS_MB1        290.03200    
204.196         GPS_HEADING          iGPS_MB1        291.42100    
204.399         GPS_HEADING          iGPS_MB1        292.62300    
204.626         GPS_HEADING          iGPS_MB1        292.76200    
204.798         GPS_HEADING          iGPS_MB1        293.03800    
205.001         GPS_HEADING          iGPS_MB1        292.69800    
205.193         GPS_HEADING          iGPS_MB1        292.93400    
205.395         GPS_HEADING          iGPS_MB1        292.59200    
205.623         GPS_HEADING          iGPS_MB1        291.95100    
205.795         GPS_HEADING          iGPS_MB1        290.91300    
205.996         GPS_HEADING          iGPS_MB1        291.19300    
206.199         GPS_HEADING          iGPS_MB1        290.94800    
206.391         GPS_HEADING          iGPS_MB1        290.24800    
206.629         GPS_HEADING          iGPS_MB1        290.92500    
206.792         GPS_HEADING          iGPS_MB1        290.58600    
206.994         GPS_HEADING          iGPS_MB1        291.07700    
207.196         GPS_HEADING          iGPS_MB1        291.89300    
207.398         GPS_HEADING          iGPS_MB1        292.66300    
207.626         GPS_HEADING          iGPS_MB1        291.92300    
207.799         GPS_HEADING          iGPS_MB1        290.91100    
208.001         GPS_HEADING          iGPS_MB1        291.09700    
208.193         GPS_HEADING          iGPS_MB1        289.55100    
208.395         GPS_HEADING          iGPS_MB1        289.64900    
208.623         GPS_HEADING          iGPS_MB1        289.26900    
208.795         GPS_HEADING          iGPS_MB1        289.24400    
208.999         GPS_HEADING          iGPS_MB1        289.09400    
209.192         GPS_HEADING          iGPS_MB1        289.41500    
209.395         GPS_HEADING          iGPS_MB1        289.93900    
209.624         GPS_HEADING          iGPS_MB1        290.61800    
209.797         GPS_HEADING          iGPS_MB1        291.19100    
210.000         GPS_HEADING          iGPS_MB1        291.68700    
210.193         GPS_HEADING          iGPS_MB1        290.96600    
210.396         GPS_HEADING          iGPS_MB1        290.31800    
210.625         GPS_HEADING          iGPS_MB1        290.52600    
210.798         GPS_HEADING          iGPS_MB1        291.20400    
210.992         GPS_HEADING          iGPS_MB1        291.40600    
211.194         GPS_HEADING          iGPS_MB1        291.95500    
211.398         GPS_HEADING          iGPS_MB1        290.66800    
211.626         GPS_HEADING          iGPS_MB1        291.33100    
211.799         GPS_HEADING          iGPS_MB1        291.41700    
211.992         GPS_HEADING          iGPS_MB1        291.87100    
212.195         GPS_HEADING          iGPS_MB1        291.59000    
212.398         GPS_HEADING          iGPS_MB1        291.10100    
212.627         GPS_HEADING          iGPS_MB1        290.90600    
212.799         GPS_HEADING          iGPS_MB1        290.79000    
212.993         GPS_HEADING          iGPS_MB1        291.05300    
213.196         GPS_HEADING          iGPS_MB1        291.77700    
213.398         GPS_HEADING          iGPS_MB1        292.37600    
213.627         GPS_HEADING          iGPS_MB1        292.84800    
213.799         GPS_HEADING          iGPS_MB1        292.20500    
213.993         GPS_HEADING          iGPS_MB1        292.44000    
214.196         GPS_HEADING          iGPS_MB1        291.98800    
214.399         GPS_HEADING          iGPS_MB1        291.76100    
214.628         GPS_HEADING          iGPS_MB1        291.97200    
214.800         GPS_HEADING          iGPS_MB1        292.76000    
214.993         GPS_HEADING          iGPS_MB1        292.96500    
215.196         GPS_HEADING          iGPS_MB1        292.63600    
215.400         GPS_HEADING          iGPS_MB1        291.94200    
215.628         GPS_HEADING          iGPS_MB1        290.97700    
215.801         GPS_HEADING          iGPS_MB1        291.32200    
215.993         GPS_HEADING          iGPS_MB1        291.20000    
216.196         GPS_HEADING          iGPS_MB1        292.60500    
216.400         GPS_HEADING          iGPS_MB1        294.07100    
216.628         GPS_HEADING          iGPS_MB1        294.22400    
216.800         GPS_HEADING          iGPS_MB1        293.96900    
216.993         GPS_HEADING          iGPS_MB1        293.42000    
217.195         GPS_HEADING          iGPS_MB1        293.34900    
217.398         GPS_HEADING          iGPS_MB1        293.73800    
217.626         GPS_HEADING          iGPS_MB1        294.02800    
217.800         GPS_HEADING          iGPS_MB1        294.37800    
217.992         GPS_HEADING          iGPS_MB1        293.95100    
218.195         GPS_HEADING          iGPS_MB1        294.19800    
218.398         GPS_HEADING          iGPS_MB1        294.05500    
218.626         GPS_HEADING          iGPS_MB1        293.18600    
218.799         GPS_HEADING          iGPS_MB1        292.52300    
218.992         GPS_HEADING          iGPS_MB1        291.83200    
219.194         GPS_HEADING          iGPS_MB1        292.08000    
219.397         GPS_HEADING          iGPS_MB1        292.35100    
219.626         GPS_HEADING          iGPS_MB1        292.73700    
219.799         GPS_HEADING          iGPS_MB1        293.07000    
219.991         GPS_HEADING          iGPS_MB1        293.09900    
220.194         GPS_HEADING          iGPS_MB1        294.01000    
220.397         GPS_HEADING          iGPS_MB1        295.06300    
220.626         GPS_HEADING          iGPS_MB1        295.15100    
220.798         GPS_HEADING          iGPS_MB1        295.29100    
220.991         GPS_HEADING          iGPS_MB1        293.79700    
221.194         GPS_HEADING          iGPS_MB1        292.95500    
221.397         GPS_HEADING          iGPS_MB1        292.33600    
221.626         GPS_HEADING          iGPS_MB1        291.80100    
221.798         GPS_HEADING          iGPS_MB1        292.26300    
221.991         GPS_HEADING          iGPS_MB1        291.69500    
222.194         GPS_HEADING          iGPS_MB1        291.93900    
222.397         GPS_HEADING          iGPS_MB1        292.47000    
222.625         GPS_HEADING          iGPS_MB1        292.33400    
222.798         GPS_HEADING          iGPS_MB1        293.17800    
223.001         GPS_HEADING          iGPS_MB1        293.59400    
223.194         GPS_HEADING          iGPS_MB1        293.28800    
223.397         GPS_HEADING          iGPS_MB1        294.23700    
223.626         GPS_HEADING          iGPS_MB1        295.04100    
223.799         GPS_HEADING          iGPS_MB1        296.10200    
223.992         GPS_HEADING          iGPS_MB1        295.15300    
224.195         GPS_HEADING          iGPS_MB1        294.52400    
224.398         GPS_HEADING          iGPS_MB1        293.92200    
224.627         GPS_HEADING          iGPS_MB1        293.53200    
224.800         GPS_HEADING          iGPS_MB1        292.84100    
224.993         GPS_HEADING          iGPS_MB1        292.79000    
225.196         GPS_HEADING          iGPS_MB1        293.27500    
225.400         GPS_HEADING          iGPS_MB1        294.27500    
225.628         GPS_HEADING          iGPS_MB1        294.15600    
225.791         GPS_HEADING          iGPS_MB1        294.77000    
225.994         GPS_HEADING          iGPS_MB1        294.67100    
226.197         GPS_HEADING          iGPS_MB1        294.61700    
226.401         GPS_HEADING          iGPS_MB1        294.59400    
226.619         GPS_HEADING          iGPS_MB1        293.79900    
226.792         GPS_HEADING          iGPS_MB1        293.71800    
226.994         GPS_HEADING          iGPS_MB1        293.02500    
227.198         GPS_HEADING          iGPS_MB1        292.82100    
227.391         GPS_HEADING          iGPS_MB1        293.01300    
227.619         GPS_HEADING          iGPS_MB1        293.57400    
227.792         GPS_HEADING          iGPS_MB1        293.06000    
227.995         GPS_HEADING          iGPS_MB1        291.86100    
228.198         GPS_HEADING          iGPS_MB1        292.09200    
228.391         GPS_HEADING          iGPS_MB1        291.92800    
228.619         GPS_HEADING          iGPS_MB1        292.31700    
228.792         GPS_HEADING          iGPS_MB1        291.57800    
228.995         GPS_HEADING          iGPS_MB1        292.09800    
229.197         GPS_HEADING          iGPS_MB1        293.08200    
229.391         GPS_HEADING          iGPS_MB1        293.39300    
229.619         GPS_HEADING          iGPS_MB1        293.71000    
229.792         GPS_HEADING          iGPS_MB1        293.98000    
229.995         GPS_HEADING          iGPS_MB1        294.27400    
230.199         GPS_HEADING          iGPS_MB1        294.79200    
230.392         GPS_HEADING          iGPS_MB1        294.90400    
230.621         GPS_HEADING          iGPS_MB1        294.23100    
230.794         GPS_HEADING          iGPS_MB1        292.61600    
230.997         GPS_HEADING          iGPS_MB1        291.67100    
231.200         GPS_HEADING          iGPS_MB1        291.62000    
231.394         GPS_HEADING          iGPS_MB1        292.14000    
231.622         GPS_HEADING          iGPS_MB1        292.39600    
231.795         GPS_HEADING          iGPS_MB1        293.11800    
231.998         GPS_HEADING          iGPS_MB1        293.77100    
232.201         GPS_HEADING          iGPS_MB1        294.54800    
232.394         GPS_HEADING          iGPS_MB1        294.55900    
232.623         GPS_HEADING          iGPS_MB1        294.21100    
232.795         GPS_HEADING          iGPS_MB1        294.33400    
232.999         GPS_HEADING          iGPS_MB1        293.93900    
233.192         GPS_HEADING          iGPS_MB1        294.00800    
233.395         GPS_HEADING          iGPS_MB1        293.65700    
233.624         GPS_HEADING          iGPS_MB1        292.37000    
233.797         GPS_HEADING          iGPS_MB1        291.48000    
234.000         GPS_HEADING          iGPS_MB1        291.69500    
234.193         GPS_HEADING          iGPS_MB1        293.05700    
234.396         GPS_HEADING          iGPS_MB1        294.03400    
234.625         GPS_HEADING          iGPS_MB1        294.35000    
234.797         GPS_HEADING          iGPS_MB1        294.76900    
235.000         GPS_HEADING          iGPS_MB1        295.64400    
235.193         GPS_HEADING          iGPS_MB1        295.61700    
235.396         GPS_HEADING          iGPS_MB1        295.27400    
235.625         GPS_HEADING          iGPS_MB1        294.87700    
235.798         GPS_HEADING          iGPS_MB1        293.67700    
235.991         GPS_HEADING          iGPS_MB1        292.68600    
236.194         GPS_HEADING          iGPS_MB1        292.09800    
236.397         GPS_HEADING          iGPS_MB1        291.99600    
236.625         GPS_HEADING          iGPS_MB1        293.30000    
236.798         GPS_HEADING          iGPS_MB1        293.90600    
236.991         GPS_HEADING          iGPS_MB1        294.61200    
237.194         GPS_HEADING          iGPS_MB1        294.77900    
237.398         GPS_HEADING          iGPS_MB1        294.62500    
237.627         GPS_HEADING          iGPS_MB1        294.57500    
237.799         GPS_HEADING          iGPS_MB1        294.10000    
237.993         GPS_HEADING          iGPS_MB1        294.14000    
238.196         GPS_HEADING          iGPS_MB1        293.03700    
238.399         GPS_HEADING          iGPS_MB1        292.76200    
238.628         GPS_HEADING          iGPS_MB1        292.41400    
238.791         GPS_HEADING          iGPS_MB1        291.99000    
238.993         GPS_HEADING          iGPS_MB1        291.93800    
239.196         GPS_HEADING          iGPS_MB1        292.36500    
239.400         GPS_HEADING          iGPS_MB1        293.18700    
239.628         GPS_HEADING          iGPS_MB1        293.72200    
239.800         GPS_HEADING          iGPS_MB1        294.68200    
239.993         GPS_HEADING          iGPS_MB1        294.36300    
240.196         GPS_HEADING          iGPS_MB1        294.39700    
240.400         GPS_HEADING          iGPS_MB1        294.42900    
240.628         GPS_HEADING          iGPS_MB1        293.85300    
240.800         GPS_HEADING          iGPS_MB1        293.66200    
240.993         GPS_HEADING          iGPS_MB1        293.99900    
241.195         GPS_HEADING          iGPS_MB1        293.19900    
241.399         GPS_HEADING          iGPS_MB1        292.50600    
241.628         GPS_HEADING          iGPS_MB1        292.63200    
241.800         GPS_HEADING          iGPS_MB1        292.75000    
241.993         GPS_HEADING          iGPS_MB1        292.61600    
242.196         GPS_HEADING          iGPS_MB1        292.85300    
242.399         GPS_HEADING          iGPS_MB1        292.48000    
242.628         GPS_HEADING          iGPS_MB1        292.25500    
242.800         GPS_HEADING          iGPS_MB1        291.78600    
242.993         GPS_HEADING          iGPS_MB1        291.36600    
243.196         GPS_HEADING          iGPS_MB1        291.31500    
243.399         GPS_HEADING          iGPS_MB1        291.19500    
243.628         GPS_HEADING          iGPS_MB1        291.65600    
243.800         GPS_HEADING          iGPS_MB1        292.80800    
243.993         GPS_HEADING          iGPS_MB1        293.66100    
244.196         GPS_HEADING          iGPS_MB1        294.12300    
244.398         GPS_HEADING          iGPS_MB1        294.72300    
244.626         GPS_HEADING          iGPS_MB1        294.40200    
244.799         GPS_HEADING          iGPS_MB1        294.07100    
244.993         GPS_HEADING          iGPS_MB1        293.27300    
245.195         GPS_HEADING          iGPS_MB1        292.13300    
245.399         GPS_HEADING          iGPS_MB1        292.34200    
245.627         GPS_HEADING          iGPS_MB1        293.28600    
245.799         GPS_HEADING          iGPS_MB1        293.99000    
245.992         GPS_HEADING          iGPS_MB1        294.65100    
246.195         GPS_HEADING          iGPS_MB1        294.81900    
246.398         GPS_HEADING          iGPS_MB1        293.80900    
246.626         GPS_HEADING          iGPS_MB1        293.62100    
246.799         GPS_HEADING          iGPS_MB1        293.98500    
246.992         GPS_HEADING          iGPS_MB1        294.86900    
247.195         GPS_HEADING          iGPS_MB1        294.46000    
247.397         GPS_HEADING          iGPS_MB1        294.40500    
247.627         GPS_HEADING          iGPS_MB1        295.32700    
247.799         GPS_HEADING          iGPS_MB1        295.54400    
247.992         GPS_HEADING          iGPS_MB1        296.19100    
248.195         GPS_HEADING          iGPS_MB1        296.14100    
248.398         GPS_HEADING          iGPS_MB1        295.15800    
248.627         GPS_HEADING          iGPS_MB1        293.83100    
248.799         GPS_HEADING          iGPS_MB1        292.88200    
248.992         GPS_HEADING          iGPS_MB1        292.52400    
249.195         GPS_HEADING          iGPS_MB1        292.67400    
249.399         GPS_HEADING          iGPS_MB1        293.42900    
249.627         GPS_HEADING          iGPS_MB1        294.46600    
249.800         GPS_HEADING          iGPS_MB1        295.49400    
249.993         GPS_HEADING          iGPS_MB1        296.62600    
250.196         GPS_HEADING          iGPS_MB1        296.98700    
250.399         GPS_HEADING          iGPS_MB1        296.57300    
250.628         GPS_HEADING          iGPS_MB1        296.10500    
250.800         GPS_HEADING          iGPS_MB1        295.75800    
250.993         GPS_HEADING          iGPS_MB1        294.08800    
251.196         GPS_HEADING          iGPS_MB1        292.88700    
251.399         GPS_HEADING          iGPS_MB1        293.13600    
251.627         GPS_HEADING          iGPS_MB1        292.45100    
251.800         GPS_HEADING          iGPS_MB1        293.20700    
251.993         GPS_HEADING          iGPS_MB1        294.60400    
252.196         GPS_HEADING          iGPS_MB1        294.56500    
252.399         GPS_HEADING          iGPS_MB1        294.78700    
252.628         GPS_HEADING          iGPS_MB1        294.89800    
252.800         GPS_HEADING          iGPS_MB1        295.96500    
252.993         GPS_HEADING          iGPS_MB1        296.42200    
253.196         GPS_HEADING          iGPS_MB1        297.14800    
253.399         GPS_HEADING          iGPS_MB1        297.35500    
253.628         GPS_HEADING          iGPS_MB1        297.33300    
253.791         GPS_HEADING          iGPS_MB1        297.42400    
253.994         GPS_HEADING          iGPS_MB1        297.76500    
254.197         GPS_HEADING          iGPS_MB1        298.06200    
254.400         GPS_HEADING          iGPS_MB1        297.82800    
254.619         GPS_HEADING          iGPS_MB1        297.12700    
254.792         GPS_HEADING          iGPS_MB1        296.02700    
254.995         GPS_HEADING          iGPS_MB1        295.33000    
255.198         GPS_HEADING          iGPS_MB1        294.83200    
255.391         GPS_HEADING          iGPS_MB1        294.43800    
255.620         GPS_HEADING          iGPS_MB1        294.55500    
255.792         GPS_HEADING          iGPS_MB1        294.07400    
255.995         GPS_HEADING          iGPS_MB1        293.84100    
256.199         GPS_HEADING          iGPS_MB1        294.25200    
256.392         GPS_HEADING          iGPS_MB1        294.40100    
256.621         GPS_HEADING          iGPS_MB1        293.93600    
256.793         GPS_HEADING          iGPS_MB1        293.72500    
256.997         GPS_HEADING          iGPS_MB1        293.26900    
257.200         GPS_HEADING          iGPS_MB1        293.77700    
257.394         GPS_HEADING          iGPS_MB1        293.15000    
257.622         GPS_HEADING          iGPS_MB1        292.01300    
257.795         GPS_HEADING          iGPS_MB1        290.96500    
257.998         GPS_HEADING          iGPS_MB1        290.70200    
258.191         GPS_HEADING          iGPS_MB1        290.76000    
258.394         GPS_HEADING          iGPS_MB1        291.74700    
258.623         GPS_HEADING          iGPS_MB1        292.57400    
258.795         GPS_HEADING          iGPS_MB1        292.86300    
258.999         GPS_HEADING          iGPS_MB1        292.81700    
259.192         GPS_HEADING          iGPS_MB1        292.61700    
259.395         GPS_HEADING          iGPS_MB1        290.83000    
259.624         GPS_HEADING          iGPS_MB1        289.21900    
259.797         GPS_HEADING          iGPS_MB1        289.73400    
260.000         GPS_HEADING          iGPS_MB1        290.21600    
