6.785           GPS_VTG_HEADING      iGPS_MB1        106.39000    
6.987           GPS_VTG_HEADING      iGPS_MB1        104.06000    
7.189           GPS_VTG_HEADING      iGPS_MB1        79.51000     
7.391           GPS_VTG_HEADING      iGPS_MB1        73.16000     
7.593           GPS_VTG_HEADING      iGPS_MB1        89.70000     
7.791           GPS_VTG_HEADING      iGPS_MB1        101.48000    
7.993           GPS_VTG_HEADING      iGPS_MB1        100.38000    
8.185           GPS_VTG_HEADING      iGPS_MB1        83.69000     
8.387           GPS_VTG_HEADING      iGPS_MB1        60.12000     
8.599           GPS_VTG_HEADING      iGPS_MB1        60.13000     
8.786           GPS_VTG_HEADING      iGPS_MB1        78.27000     
8.988           GPS_VTG_HEADING      iGPS_MB1        102.90000    
9.191           GPS_VTG_HEADING      iGPS_MB1        104.26000    
9.393           GPS_VTG_HEADING      iGPS_MB1        82.02000     
9.595           GPS_VTG_HEADING      iGPS_MB1        78.90000     
9.792           GPS_VTG_HEADING      iGPS_MB1        93.61000     
9.984           GPS_VTG_HEADING      iGPS_MB1        100.26000    
10.186          GPS_VTG_HEADING      iGPS_MB1        92.71000     
10.389          GPS_VTG_HEADING      iGPS_MB1        80.85000     
10.591          GPS_VTG_HEADING      iGPS_MB1        85.40000     
10.788          GPS_VTG_HEADING      iGPS_MB1        98.55000     
10.990          GPS_VTG_HEADING      iGPS_MB1        95.38000     
11.193          GPS_VTG_HEADING      iGPS_MB1        90.27000     
11.385          GPS_VTG_HEADING      iGPS_MB1        82.77000     
11.597          GPS_VTG_HEADING      iGPS_MB1        78.96000     
11.784          GPS_VTG_HEADING      iGPS_MB1        86.95000     
11.986          GPS_VTG_HEADING      iGPS_MB1        87.08000     
12.189          GPS_VTG_HEADING      iGPS_MB1        87.73000     
12.391          GPS_VTG_HEADING      iGPS_MB1        86.51000     
12.593          GPS_VTG_HEADING      iGPS_MB1        74.14000     
12.790          GPS_VTG_HEADING      iGPS_MB1        78.77000     
12.992          GPS_VTG_HEADING      iGPS_MB1        86.30000     
13.184          GPS_VTG_HEADING      iGPS_MB1        75.71000     
13.386          GPS_VTG_HEADING      iGPS_MB1        72.15000     
13.598          GPS_VTG_HEADING      iGPS_MB1        96.17000     
13.785          GPS_VTG_HEADING      iGPS_MB1        116.43000    
13.988          GPS_VTG_HEADING      iGPS_MB1        116.95000    
14.190          GPS_VTG_HEADING      iGPS_MB1        104.60000    
14.392          GPS_VTG_HEADING      iGPS_MB1        79.71000     
14.594          GPS_VTG_HEADING      iGPS_MB1        71.83000     
14.791          GPS_VTG_HEADING      iGPS_MB1        78.75000     
14.983          GPS_VTG_HEADING      iGPS_MB1        91.12000     
15.185          GPS_VTG_HEADING      iGPS_MB1        105.26000    
15.387          GPS_VTG_HEADING      iGPS_MB1        91.04000     
15.600          GPS_VTG_HEADING      iGPS_MB1        76.26000     
15.787          GPS_VTG_HEADING      iGPS_MB1        86.42000     
15.989          GPS_VTG_HEADING      iGPS_MB1        93.90000     
16.191          GPS_VTG_HEADING      iGPS_MB1        103.17000    
16.393          GPS_VTG_HEADING      iGPS_MB1        116.20000    
16.595          GPS_VTG_HEADING      iGPS_MB1        92.36000     
16.792          GPS_VTG_HEADING      iGPS_MB1        84.77000     
16.984          GPS_VTG_HEADING      iGPS_MB1        89.04000     
17.187          GPS_VTG_HEADING      iGPS_MB1        95.92000     
17.389          GPS_VTG_HEADING      iGPS_MB1        105.53000    
17.591          GPS_VTG_HEADING      iGPS_MB1        119.48000    
17.788          GPS_VTG_HEADING      iGPS_MB1        117.46000    
17.990          GPS_VTG_HEADING      iGPS_MB1        104.94000    
18.192          GPS_VTG_HEADING      iGPS_MB1        105.75000    
18.384          GPS_VTG_HEADING      iGPS_MB1        112.88000    
18.597          GPS_VTG_HEADING      iGPS_MB1        114.89000    
18.784          GPS_VTG_HEADING      iGPS_MB1        97.32000     
18.986          GPS_VTG_HEADING      iGPS_MB1        70.45000     
19.188          GPS_VTG_HEADING      iGPS_MB1        54.49000     
19.390          GPS_VTG_HEADING      iGPS_MB1        45.03000     
19.592          GPS_VTG_HEADING      iGPS_MB1        34.61000     
19.789          GPS_VTG_HEADING      iGPS_MB1        27.60000     
19.991          GPS_VTG_HEADING      iGPS_MB1        20.71000     
20.183          GPS_VTG_HEADING      iGPS_MB1        13.59000     
20.385          GPS_VTG_HEADING      iGPS_MB1        10.42000     
20.597          GPS_VTG_HEADING      iGPS_MB1        5.67000      
20.784          GPS_VTG_HEADING      iGPS_MB1        358.96000    
20.987          GPS_VTG_HEADING      iGPS_MB1        350.62000    
21.189          GPS_VTG_HEADING      iGPS_MB1        344.18000    
21.391          GPS_VTG_HEADING      iGPS_MB1        340.17000    
21.593          GPS_VTG_HEADING      iGPS_MB1        334.23000    
21.790          GPS_VTG_HEADING      iGPS_MB1        328.26000    
21.992          GPS_VTG_HEADING      iGPS_MB1        325.00000    
22.185          GPS_VTG_HEADING      iGPS_MB1        320.62000    
22.387          GPS_VTG_HEADING      iGPS_MB1        313.28000    
22.599          GPS_VTG_HEADING      iGPS_MB1        304.78000    
22.786          GPS_VTG_HEADING      iGPS_MB1        296.76000    
22.988          GPS_VTG_HEADING      iGPS_MB1        288.99000    
23.191          GPS_VTG_HEADING      iGPS_MB1        281.71000    
23.393          GPS_VTG_HEADING      iGPS_MB1        277.12000    
23.595          GPS_VTG_HEADING      iGPS_MB1        274.08000    
23.792          GPS_VTG_HEADING      iGPS_MB1        270.49000    
23.984          GPS_VTG_HEADING      iGPS_MB1        267.55000    
24.187          GPS_VTG_HEADING      iGPS_MB1        265.38000    
24.389          GPS_VTG_HEADING      iGPS_MB1        263.46000    
24.591          GPS_VTG_HEADING      iGPS_MB1        260.80000    
24.788          GPS_VTG_HEADING      iGPS_MB1        255.26000    
24.990          GPS_VTG_HEADING      iGPS_MB1        249.09000    
25.192          GPS_VTG_HEADING      iGPS_MB1        245.24000    
25.384          GPS_VTG_HEADING      iGPS_MB1        243.09000    
25.597          GPS_VTG_HEADING      iGPS_MB1        242.21000    
25.784          GPS_VTG_HEADING      iGPS_MB1        241.86000    
25.986          GPS_VTG_HEADING      iGPS_MB1        242.14000    
26.188          GPS_VTG_HEADING      iGPS_MB1        241.57000    
26.390          GPS_VTG_HEADING      iGPS_MB1        239.58000    
26.592          GPS_VTG_HEADING      iGPS_MB1        237.59000    
26.789          GPS_VTG_HEADING      iGPS_MB1        236.04000    
26.991          GPS_VTG_HEADING      iGPS_MB1        233.35000    
27.183          GPS_VTG_HEADING      iGPS_MB1        228.72000    
27.385          GPS_VTG_HEADING      iGPS_MB1        224.85000    
27.598          GPS_VTG_HEADING      iGPS_MB1        223.51000    
27.785          GPS_VTG_HEADING      iGPS_MB1        222.39000    
27.987          GPS_VTG_HEADING      iGPS_MB1        221.25000    
28.189          GPS_VTG_HEADING      iGPS_MB1        220.97000    
28.391          GPS_VTG_HEADING      iGPS_MB1        221.17000    
28.593          GPS_VTG_HEADING      iGPS_MB1        221.74000    
28.790          GPS_VTG_HEADING      iGPS_MB1        223.28000    
28.992          GPS_VTG_HEADING      iGPS_MB1        225.32000    
29.184          GPS_VTG_HEADING      iGPS_MB1        227.08000    
29.386          GPS_VTG_HEADING      iGPS_MB1        229.15000    
29.598          GPS_VTG_HEADING      iGPS_MB1        231.74000    
29.785          GPS_VTG_HEADING      iGPS_MB1        233.29000    
29.987          GPS_VTG_HEADING      iGPS_MB1        234.90000    
30.189          GPS_VTG_HEADING      iGPS_MB1        235.75000    
30.391          GPS_VTG_HEADING      iGPS_MB1        235.35000    
30.593          GPS_VTG_HEADING      iGPS_MB1        234.94000    
30.790          GPS_VTG_HEADING      iGPS_MB1        234.40000    
30.992          GPS_VTG_HEADING      iGPS_MB1        233.86000    
31.185          GPS_VTG_HEADING      iGPS_MB1        233.12000    
31.387          GPS_VTG_HEADING      iGPS_MB1        232.90000    
31.599          GPS_VTG_HEADING      iGPS_MB1        233.50000    
31.785          GPS_VTG_HEADING      iGPS_MB1        233.73000    
31.988          GPS_VTG_HEADING      iGPS_MB1        233.13000    
32.190          GPS_VTG_HEADING      iGPS_MB1        232.57000    
32.392          GPS_VTG_HEADING      iGPS_MB1        232.06000    
32.594          GPS_VTG_HEADING      iGPS_MB1        230.94000    
32.791          GPS_VTG_HEADING      iGPS_MB1        229.20000    
32.993          GPS_VTG_HEADING      iGPS_MB1        226.03000    
33.184          GPS_VTG_HEADING      iGPS_MB1        220.06000    
33.386          GPS_VTG_HEADING      iGPS_MB1        211.85000    
33.599          GPS_VTG_HEADING      iGPS_MB1        202.87000    
33.786          GPS_VTG_HEADING      iGPS_MB1        193.64000    
33.988          GPS_VTG_HEADING      iGPS_MB1        185.99000    
34.190          GPS_VTG_HEADING      iGPS_MB1        180.55000    
34.392          GPS_VTG_HEADING      iGPS_MB1        176.59000    
34.594          GPS_VTG_HEADING      iGPS_MB1        175.07000    
34.791          GPS_VTG_HEADING      iGPS_MB1        175.26000    
34.993          GPS_VTG_HEADING      iGPS_MB1        176.93000    
35.185          GPS_VTG_HEADING      iGPS_MB1        179.21000    
35.387          GPS_VTG_HEADING      iGPS_MB1        180.91000    
35.599          GPS_VTG_HEADING      iGPS_MB1        181.64000    
35.786          GPS_VTG_HEADING      iGPS_MB1        182.56000    
35.988          GPS_VTG_HEADING      iGPS_MB1        183.18000    
36.190          GPS_VTG_HEADING      iGPS_MB1        181.59000    
36.392          GPS_VTG_HEADING      iGPS_MB1        177.99000    
36.594          GPS_VTG_HEADING      iGPS_MB1        173.54000    
36.791          GPS_VTG_HEADING      iGPS_MB1        168.41000    
36.983          GPS_VTG_HEADING      iGPS_MB1        162.70000    
37.186          GPS_VTG_HEADING      iGPS_MB1        157.18000    
37.388          GPS_VTG_HEADING      iGPS_MB1        151.89000    
37.600          GPS_VTG_HEADING      iGPS_MB1        146.86000    
37.787          GPS_VTG_HEADING      iGPS_MB1        141.26000    
37.989          GPS_VTG_HEADING      iGPS_MB1        133.94000    
38.191          GPS_VTG_HEADING      iGPS_MB1        125.89000    
38.393          GPS_VTG_HEADING      iGPS_MB1        119.14000    
38.596          GPS_VTG_HEADING      iGPS_MB1        112.74000    
38.793          GPS_VTG_HEADING      iGPS_MB1        105.22000    
38.984          GPS_VTG_HEADING      iGPS_MB1        97.89000     
39.187          GPS_VTG_HEADING      iGPS_MB1        91.17000     
39.389          GPS_VTG_HEADING      iGPS_MB1        84.74000     
39.591          GPS_VTG_HEADING      iGPS_MB1        78.45000     
39.788          GPS_VTG_HEADING      iGPS_MB1        72.08000     
39.990          GPS_VTG_HEADING      iGPS_MB1        65.07000     
40.192          GPS_VTG_HEADING      iGPS_MB1        57.27000     
40.384          GPS_VTG_HEADING      iGPS_MB1        49.17000     
40.596          GPS_VTG_HEADING      iGPS_MB1        41.10000     
40.793          GPS_VTG_HEADING      iGPS_MB1        33.67000     
40.986          GPS_VTG_HEADING      iGPS_MB1        26.28000     
41.187          GPS_VTG_HEADING      iGPS_MB1        19.97000     
41.390          GPS_VTG_HEADING      iGPS_MB1        15.10000     
41.593          GPS_VTG_HEADING      iGPS_MB1        10.60000     
41.791          GPS_VTG_HEADING      iGPS_MB1        6.08000      
41.984          GPS_VTG_HEADING      iGPS_MB1        4.59000      
42.187          GPS_VTG_HEADING      iGPS_MB1        4.22000      
42.390          GPS_VTG_HEADING      iGPS_MB1        2.18000      
42.593          GPS_VTG_HEADING      iGPS_MB1        346.34000    
42.791          GPS_VTG_HEADING      iGPS_MB1        258.64000    
42.984          GPS_VTG_HEADING      iGPS_MB1        192.93000    
43.187          GPS_VTG_HEADING      iGPS_MB1        182.48000    
43.391          GPS_VTG_HEADING      iGPS_MB1        184.44000    
43.593          GPS_VTG_HEADING      iGPS_MB1        189.20000    
43.791          GPS_VTG_HEADING      iGPS_MB1        186.61000    
43.984          GPS_VTG_HEADING      iGPS_MB1        178.00000    
44.188          GPS_VTG_HEADING      iGPS_MB1        175.21000    
44.391          GPS_VTG_HEADING      iGPS_MB1        178.70000    
44.594          GPS_VTG_HEADING      iGPS_MB1        179.56000    
44.792          GPS_VTG_HEADING      iGPS_MB1        175.84000    
44.985          GPS_VTG_HEADING      iGPS_MB1        171.78000    
45.189          GPS_VTG_HEADING      iGPS_MB1        169.16000    
45.392          GPS_VTG_HEADING      iGPS_MB1        167.71000    
45.595          GPS_VTG_HEADING      iGPS_MB1        167.17000    
45.783          GPS_VTG_HEADING      iGPS_MB1        165.86000    
45.987          GPS_VTG_HEADING      iGPS_MB1        164.23000    
46.191          GPS_VTG_HEADING      iGPS_MB1        163.75000    
46.384          GPS_VTG_HEADING      iGPS_MB1        166.30000    
46.597          GPS_VTG_HEADING      iGPS_MB1        180.21000    
46.786          GPS_VTG_HEADING      iGPS_MB1        229.62000    
46.988          GPS_VTG_HEADING      iGPS_MB1        271.43000    
47.190          GPS_VTG_HEADING      iGPS_MB1        287.64000    
47.393          GPS_VTG_HEADING      iGPS_MB1        298.23000    
47.596          GPS_VTG_HEADING      iGPS_MB1        303.21000    
47.784          GPS_VTG_HEADING      iGPS_MB1        303.82000    
47.986          GPS_VTG_HEADING      iGPS_MB1        302.51000    
48.188          GPS_VTG_HEADING      iGPS_MB1        302.62000    
48.391          GPS_VTG_HEADING      iGPS_MB1        303.64000    
48.593          GPS_VTG_HEADING      iGPS_MB1        304.02000    
48.790          GPS_VTG_HEADING      iGPS_MB1        305.34000    
48.992          GPS_VTG_HEADING      iGPS_MB1        309.14000    
49.186          GPS_VTG_HEADING      iGPS_MB1        313.78000    
49.388          GPS_VTG_HEADING      iGPS_MB1        319.66000    
49.591          GPS_VTG_HEADING      iGPS_MB1        327.56000    
49.788          GPS_VTG_HEADING      iGPS_MB1        335.07000    
49.992          GPS_VTG_HEADING      iGPS_MB1        341.78000    
50.184          GPS_VTG_HEADING      iGPS_MB1        349.84000    
50.388          GPS_VTG_HEADING      iGPS_MB1        359.03000    
50.591          GPS_VTG_HEADING      iGPS_MB1        7.18000      
50.790          GPS_VTG_HEADING      iGPS_MB1        13.67000     
50.982          GPS_VTG_HEADING      iGPS_MB1        18.63000     
51.185          GPS_VTG_HEADING      iGPS_MB1        21.99000     
51.389          GPS_VTG_HEADING      iGPS_MB1        24.67000     
51.592          GPS_VTG_HEADING      iGPS_MB1        26.39000     
51.790          GPS_VTG_HEADING      iGPS_MB1        27.03000     
51.983          GPS_VTG_HEADING      iGPS_MB1        26.53000     
52.185          GPS_VTG_HEADING      iGPS_MB1        25.12000     
52.388          GPS_VTG_HEADING      iGPS_MB1        25.79000     
52.591          GPS_VTG_HEADING      iGPS_MB1        28.04000     
52.789          GPS_VTG_HEADING      iGPS_MB1        27.60000     
52.992          GPS_VTG_HEADING      iGPS_MB1        28.05000     
53.186          GPS_VTG_HEADING      iGPS_MB1        29.29000     
53.389          GPS_VTG_HEADING      iGPS_MB1        31.41000     
53.592          GPS_VTG_HEADING      iGPS_MB1        34.82000     
53.790          GPS_VTG_HEADING      iGPS_MB1        37.26000     
53.992          GPS_VTG_HEADING      iGPS_MB1        59.29000     
54.184          GPS_VTG_HEADING      iGPS_MB1        136.20000    
54.387          GPS_VTG_HEADING      iGPS_MB1        167.90000    
54.600          GPS_VTG_HEADING      iGPS_MB1        175.35000    
54.788          GPS_VTG_HEADING      iGPS_MB1        173.50000    
54.992          GPS_VTG_HEADING      iGPS_MB1        160.27000    
55.185          GPS_VTG_HEADING      iGPS_MB1        142.67000    
55.388          GPS_VTG_HEADING      iGPS_MB1        132.61000    
55.590          GPS_VTG_HEADING      iGPS_MB1        133.23000    
55.788          GPS_VTG_HEADING      iGPS_MB1        134.67000    
55.990          GPS_VTG_HEADING      iGPS_MB1        128.60000    
56.192          GPS_VTG_HEADING      iGPS_MB1        106.86000    
56.385          GPS_VTG_HEADING      iGPS_MB1        87.74000     
56.599          GPS_VTG_HEADING      iGPS_MB1        89.23000     
56.787          GPS_VTG_HEADING      iGPS_MB1        95.46000     
56.990          GPS_VTG_HEADING      iGPS_MB1        106.75000    
57.183          GPS_VTG_HEADING      iGPS_MB1        132.29000    
57.387          GPS_VTG_HEADING      iGPS_MB1        119.03000    
57.590          GPS_VTG_HEADING      iGPS_MB1        104.05000    
57.788          GPS_VTG_HEADING      iGPS_MB1        97.22000     
57.991          GPS_VTG_HEADING      iGPS_MB1        96.34000     
58.184          GPS_VTG_HEADING      iGPS_MB1        94.04000     
58.388          GPS_VTG_HEADING      iGPS_MB1        84.54000     
58.591          GPS_VTG_HEADING      iGPS_MB1        78.03000     
58.790          GPS_VTG_HEADING      iGPS_MB1        70.81000     
58.992          GPS_VTG_HEADING      iGPS_MB1        71.96000     
59.185          GPS_VTG_HEADING      iGPS_MB1        83.07000     
59.388          GPS_VTG_HEADING      iGPS_MB1        89.13000     
59.591          GPS_VTG_HEADING      iGPS_MB1        84.90000     
59.789          GPS_VTG_HEADING      iGPS_MB1        56.69000     
59.992          GPS_VTG_HEADING      iGPS_MB1        57.57000     
60.184          GPS_VTG_HEADING      iGPS_MB1        81.61000     
60.388          GPS_VTG_HEADING      iGPS_MB1        98.09000     
60.591          GPS_VTG_HEADING      iGPS_MB1        116.48000    
60.790          GPS_VTG_HEADING      iGPS_MB1        116.61000    
60.983          GPS_VTG_HEADING      iGPS_MB1        77.60000     
61.187          GPS_VTG_HEADING      iGPS_MB1        71.21000     
61.390          GPS_VTG_HEADING      iGPS_MB1        70.93000     
61.594          GPS_VTG_HEADING      iGPS_MB1        70.28000     
61.792          GPS_VTG_HEADING      iGPS_MB1        63.51000     
61.985          GPS_VTG_HEADING      iGPS_MB1        65.30000     
62.188          GPS_VTG_HEADING      iGPS_MB1        74.82000     
62.392          GPS_VTG_HEADING      iGPS_MB1        74.63000     
62.595          GPS_VTG_HEADING      iGPS_MB1        62.80000     
62.783          GPS_VTG_HEADING      iGPS_MB1        63.98000     
62.986          GPS_VTG_HEADING      iGPS_MB1        77.10000     
63.189          GPS_VTG_HEADING      iGPS_MB1        89.22000     
63.392          GPS_VTG_HEADING      iGPS_MB1        101.60000    
63.595          GPS_VTG_HEADING      iGPS_MB1        103.14000    
63.783          GPS_VTG_HEADING      iGPS_MB1        87.06000     
63.986          GPS_VTG_HEADING      iGPS_MB1        79.96000     
64.189          GPS_VTG_HEADING      iGPS_MB1        69.44000     
64.383          GPS_VTG_HEADING      iGPS_MB1        66.78000     
64.596          GPS_VTG_HEADING      iGPS_MB1        71.35000     
64.784          GPS_VTG_HEADING      iGPS_MB1        65.29000     
64.988          GPS_VTG_HEADING      iGPS_MB1        65.60000     
65.191          GPS_VTG_HEADING      iGPS_MB1        70.34000     
65.384          GPS_VTG_HEADING      iGPS_MB1        71.15000     
65.598          GPS_VTG_HEADING      iGPS_MB1        76.17000     
65.786          GPS_VTG_HEADING      iGPS_MB1        75.85000     
65.989          GPS_VTG_HEADING      iGPS_MB1        46.72000     
66.192          GPS_VTG_HEADING      iGPS_MB1        60.30000     
66.384          GPS_VTG_HEADING      iGPS_MB1        84.34000     
66.598          GPS_VTG_HEADING      iGPS_MB1        106.21000    
66.786          GPS_VTG_HEADING      iGPS_MB1        114.47000    
66.990          GPS_VTG_HEADING      iGPS_MB1        97.47000     
67.183          GPS_VTG_HEADING      iGPS_MB1        73.97000     
67.387          GPS_VTG_HEADING      iGPS_MB1        70.55000     
67.590          GPS_VTG_HEADING      iGPS_MB1        73.10000     
67.788          GPS_VTG_HEADING      iGPS_MB1        79.67000     
67.991          GPS_VTG_HEADING      iGPS_MB1        80.16000     
68.184          GPS_VTG_HEADING      iGPS_MB1        63.50000     
68.388          GPS_VTG_HEADING      iGPS_MB1        62.70000     
68.590          GPS_VTG_HEADING      iGPS_MB1        75.60000     
68.788          GPS_VTG_HEADING      iGPS_MB1        84.59000     
68.991          GPS_VTG_HEADING      iGPS_MB1        79.72000     
69.183          GPS_VTG_HEADING      iGPS_MB1        60.47000     
69.386          GPS_VTG_HEADING      iGPS_MB1        69.70000     
69.599          GPS_VTG_HEADING      iGPS_MB1        80.31000     
69.787          GPS_VTG_HEADING      iGPS_MB1        82.28000     
69.990          GPS_VTG_HEADING      iGPS_MB1        80.35000     
70.192          GPS_VTG_HEADING      iGPS_MB1        72.94000     
70.385          GPS_VTG_HEADING      iGPS_MB1        67.61000     
70.599          GPS_VTG_HEADING      iGPS_MB1        70.61000     
70.787          GPS_VTG_HEADING      iGPS_MB1        82.63000     
70.990          GPS_VTG_HEADING      iGPS_MB1        91.34000     
71.183          GPS_VTG_HEADING      iGPS_MB1        86.43000     
71.386          GPS_VTG_HEADING      iGPS_MB1        78.60000     
71.599          GPS_VTG_HEADING      iGPS_MB1        77.32000     
71.787          GPS_VTG_HEADING      iGPS_MB1        79.30000     
71.990          GPS_VTG_HEADING      iGPS_MB1        76.97000     
72.184          GPS_VTG_HEADING      iGPS_MB1        61.29000     
72.387          GPS_VTG_HEADING      iGPS_MB1        59.48000     
72.590          GPS_VTG_HEADING      iGPS_MB1        77.67000     
72.787          GPS_VTG_HEADING      iGPS_MB1        82.32000     
72.990          GPS_VTG_HEADING      iGPS_MB1        82.21000     
73.183          GPS_VTG_HEADING      iGPS_MB1        78.78000     
73.386          GPS_VTG_HEADING      iGPS_MB1        76.15000     
73.599          GPS_VTG_HEADING      iGPS_MB1        70.81000     
73.787          GPS_VTG_HEADING      iGPS_MB1        67.93000     
73.990          GPS_VTG_HEADING      iGPS_MB1        83.05000     
74.183          GPS_VTG_HEADING      iGPS_MB1        102.97000    
74.386          GPS_VTG_HEADING      iGPS_MB1        101.54000    
74.599          GPS_VTG_HEADING      iGPS_MB1        88.28000     
74.787          GPS_VTG_HEADING      iGPS_MB1        81.67000     
74.990          GPS_VTG_HEADING      iGPS_MB1        75.57000     
75.182          GPS_VTG_HEADING      iGPS_MB1        75.69000     
75.386          GPS_VTG_HEADING      iGPS_MB1        86.37000     
75.589          GPS_VTG_HEADING      iGPS_MB1        95.52000     
75.787          GPS_VTG_HEADING      iGPS_MB1        91.27000     
75.990          GPS_VTG_HEADING      iGPS_MB1        79.32000     
76.183          GPS_VTG_HEADING      iGPS_MB1        69.08000     
76.386          GPS_VTG_HEADING      iGPS_MB1        63.44000     
76.599          GPS_VTG_HEADING      iGPS_MB1        78.86000     
76.787          GPS_VTG_HEADING      iGPS_MB1        89.81000     
76.989          GPS_VTG_HEADING      iGPS_MB1        87.09000     
77.183          GPS_VTG_HEADING      iGPS_MB1        79.33000     
77.385          GPS_VTG_HEADING      iGPS_MB1        73.65000     
77.599          GPS_VTG_HEADING      iGPS_MB1        77.17000     
77.787          GPS_VTG_HEADING      iGPS_MB1        81.15000     
77.989          GPS_VTG_HEADING      iGPS_MB1        81.30000     
78.193          GPS_VTG_HEADING      iGPS_MB1        82.25000     
78.386          GPS_VTG_HEADING      iGPS_MB1        78.37000     
78.600          GPS_VTG_HEADING      iGPS_MB1        68.42000     
78.788          GPS_VTG_HEADING      iGPS_MB1        62.59000     
78.990          GPS_VTG_HEADING      iGPS_MB1        73.93000     
79.183          GPS_VTG_HEADING      iGPS_MB1        83.10000     
79.386          GPS_VTG_HEADING      iGPS_MB1        68.09000     
79.599          GPS_VTG_HEADING      iGPS_MB1        26.96000     
79.786          GPS_VTG_HEADING      iGPS_MB1        16.22000     
79.988          GPS_VTG_HEADING      iGPS_MB1        14.14000     
80.191          GPS_VTG_HEADING      iGPS_MB1        10.88000     
80.384          GPS_VTG_HEADING      iGPS_MB1        4.33000      
80.598          GPS_VTG_HEADING      iGPS_MB1        354.71000    
80.786          GPS_VTG_HEADING      iGPS_MB1        345.49000    
80.989          GPS_VTG_HEADING      iGPS_MB1        339.14000    
81.192          GPS_VTG_HEADING      iGPS_MB1        335.75000    
81.384          GPS_VTG_HEADING      iGPS_MB1        331.76000    
81.597          GPS_VTG_HEADING      iGPS_MB1        325.76000    
81.784          GPS_VTG_HEADING      iGPS_MB1        321.55000    
81.986          GPS_VTG_HEADING      iGPS_MB1        320.12000    
82.189          GPS_VTG_HEADING      iGPS_MB1        319.39000    
82.391          GPS_VTG_HEADING      iGPS_MB1        319.10000    
82.593          GPS_VTG_HEADING      iGPS_MB1        320.44000    
82.791          GPS_VTG_HEADING      iGPS_MB1        323.25000    
82.983          GPS_VTG_HEADING      iGPS_MB1        325.02000    
83.186          GPS_VTG_HEADING      iGPS_MB1        326.28000    
83.389          GPS_VTG_HEADING      iGPS_MB1        329.12000    
83.591          GPS_VTG_HEADING      iGPS_MB1        332.96000    
83.788          GPS_VTG_HEADING      iGPS_MB1        336.39000    
83.990          GPS_VTG_HEADING      iGPS_MB1        338.50000    
84.182          GPS_VTG_HEADING      iGPS_MB1        338.71000    
84.385          GPS_VTG_HEADING      iGPS_MB1        337.99000    
84.599          GPS_VTG_HEADING      iGPS_MB1        337.94000    
84.787          GPS_VTG_HEADING      iGPS_MB1        338.67000    
84.991          GPS_VTG_HEADING      iGPS_MB1        338.30000    
85.184          GPS_VTG_HEADING      iGPS_MB1        336.61000    
85.387          GPS_VTG_HEADING      iGPS_MB1        334.71000    
85.599          GPS_VTG_HEADING      iGPS_MB1        333.21000    
85.786          GPS_VTG_HEADING      iGPS_MB1        333.54000    
85.988          GPS_VTG_HEADING      iGPS_MB1        334.98000    
86.191          GPS_VTG_HEADING      iGPS_MB1        336.09000    
86.384          GPS_VTG_HEADING      iGPS_MB1        335.63000    
86.596          GPS_VTG_HEADING      iGPS_MB1        334.60000    
86.783          GPS_VTG_HEADING      iGPS_MB1        335.32000    
86.985          GPS_VTG_HEADING      iGPS_MB1        336.43000    
87.188          GPS_VTG_HEADING      iGPS_MB1        335.35000    
87.390          GPS_VTG_HEADING      iGPS_MB1        333.60000    
87.592          GPS_VTG_HEADING      iGPS_MB1        333.71000    
87.789          GPS_VTG_HEADING      iGPS_MB1        334.82000    
87.991          GPS_VTG_HEADING      iGPS_MB1        334.23000    
88.183          GPS_VTG_HEADING      iGPS_MB1        333.07000    
88.385          GPS_VTG_HEADING      iGPS_MB1        334.00000    
88.598          GPS_VTG_HEADING      iGPS_MB1        338.30000    
88.785          GPS_VTG_HEADING      iGPS_MB1        342.49000    
88.988          GPS_VTG_HEADING      iGPS_MB1        344.57000    
89.191          GPS_VTG_HEADING      iGPS_MB1        345.64000    
89.384          GPS_VTG_HEADING      iGPS_MB1        348.20000    
89.597          GPS_VTG_HEADING      iGPS_MB1        350.71000    
89.785          GPS_VTG_HEADING      iGPS_MB1        351.48000    
89.987          GPS_VTG_HEADING      iGPS_MB1        352.35000    
90.190          GPS_VTG_HEADING      iGPS_MB1        351.90000    
90.392          GPS_VTG_HEADING      iGPS_MB1        351.95000    
90.594          GPS_VTG_HEADING      iGPS_MB1        354.15000    
90.791          GPS_VTG_HEADING      iGPS_MB1        355.08000    
90.983          GPS_VTG_HEADING      iGPS_MB1        354.96000    
91.186          GPS_VTG_HEADING      iGPS_MB1        355.68000    
91.388          GPS_VTG_HEADING      iGPS_MB1        356.71000    
91.591          GPS_VTG_HEADING      iGPS_MB1        359.22000    
91.788          GPS_VTG_HEADING      iGPS_MB1        4.89000      
91.990          GPS_VTG_HEADING      iGPS_MB1        9.49000      
92.182          GPS_VTG_HEADING      iGPS_MB1        9.79000      
92.385          GPS_VTG_HEADING      iGPS_MB1        11.06000     
92.597          GPS_VTG_HEADING      iGPS_MB1        16.51000     
92.785          GPS_VTG_HEADING      iGPS_MB1        23.43000     
92.987          GPS_VTG_HEADING      iGPS_MB1        27.52000     
93.189          GPS_VTG_HEADING      iGPS_MB1        28.95000     
93.391          GPS_VTG_HEADING      iGPS_MB1        30.98000     
93.594          GPS_VTG_HEADING      iGPS_MB1        34.41000     
93.791          GPS_VTG_HEADING      iGPS_MB1        38.08000     
93.985          GPS_VTG_HEADING      iGPS_MB1        40.88000     
94.187          GPS_VTG_HEADING      iGPS_MB1        43.36000     
94.389          GPS_VTG_HEADING      iGPS_MB1        45.27000     
94.592          GPS_VTG_HEADING      iGPS_MB1        46.11000     
94.789          GPS_VTG_HEADING      iGPS_MB1        48.10000     
94.991          GPS_VTG_HEADING      iGPS_MB1        50.78000     
95.183          GPS_VTG_HEADING      iGPS_MB1        50.64000     
95.385          GPS_VTG_HEADING      iGPS_MB1        49.43000     
95.598          GPS_VTG_HEADING      iGPS_MB1        51.17000     
95.785          GPS_VTG_HEADING      iGPS_MB1        53.93000     
95.988          GPS_VTG_HEADING      iGPS_MB1        53.29000     
96.190          GPS_VTG_HEADING      iGPS_MB1        50.34000     
96.382          GPS_VTG_HEADING      iGPS_MB1        49.21000     
96.594          GPS_VTG_HEADING      iGPS_MB1        51.90000     
96.791          GPS_VTG_HEADING      iGPS_MB1        54.26000     
96.984          GPS_VTG_HEADING      iGPS_MB1        52.26000     
97.185          GPS_VTG_HEADING      iGPS_MB1        50.79000     
97.388          GPS_VTG_HEADING      iGPS_MB1        51.74000     
97.590          GPS_VTG_HEADING      iGPS_MB1        53.28000     
97.787          GPS_VTG_HEADING      iGPS_MB1        52.21000     
97.989          GPS_VTG_HEADING      iGPS_MB1        49.43000     
98.192          GPS_VTG_HEADING      iGPS_MB1        49.64000     
98.384          GPS_VTG_HEADING      iGPS_MB1        52.63000     
98.596          GPS_VTG_HEADING      iGPS_MB1        52.98000     
98.783          GPS_VTG_HEADING      iGPS_MB1        49.08000     
98.986          GPS_VTG_HEADING      iGPS_MB1        47.69000     
99.188          GPS_VTG_HEADING      iGPS_MB1        51.53000     
99.390          GPS_VTG_HEADING      iGPS_MB1        54.99000     
99.592          GPS_VTG_HEADING      iGPS_MB1        53.32000     
99.790          GPS_VTG_HEADING      iGPS_MB1        49.17000     
99.991          GPS_VTG_HEADING      iGPS_MB1        49.26000     
100.184         GPS_VTG_HEADING      iGPS_MB1        52.30000     
100.386         GPS_VTG_HEADING      iGPS_MB1        53.48000     
100.599         GPS_VTG_HEADING      iGPS_MB1        52.13000     
100.786         GPS_VTG_HEADING      iGPS_MB1        51.24000     
100.988         GPS_VTG_HEADING      iGPS_MB1        52.28000     
101.191         GPS_VTG_HEADING      iGPS_MB1        53.30000     
101.383         GPS_VTG_HEADING      iGPS_MB1        53.96000     
101.595         GPS_VTG_HEADING      iGPS_MB1        53.67000     
101.782         GPS_VTG_HEADING      iGPS_MB1        52.43000     
101.985         GPS_VTG_HEADING      iGPS_MB1        53.46000     
102.187         GPS_VTG_HEADING      iGPS_MB1        54.35000     
102.389         GPS_VTG_HEADING      iGPS_MB1        54.20000     
102.592         GPS_VTG_HEADING      iGPS_MB1        53.85000     
102.789         GPS_VTG_HEADING      iGPS_MB1        52.44000     
102.991         GPS_VTG_HEADING      iGPS_MB1        52.15000     
103.184         GPS_VTG_HEADING      iGPS_MB1        53.70000     
103.386         GPS_VTG_HEADING      iGPS_MB1        55.37000     
103.598         GPS_VTG_HEADING      iGPS_MB1        55.26000     
103.785         GPS_VTG_HEADING      iGPS_MB1        53.69000     
103.988         GPS_VTG_HEADING      iGPS_MB1        52.43000     
104.190         GPS_VTG_HEADING      iGPS_MB1        53.47000     
104.383         GPS_VTG_HEADING      iGPS_MB1        54.63000     
104.595         GPS_VTG_HEADING      iGPS_MB1        54.70000     
104.782         GPS_VTG_HEADING      iGPS_MB1        53.44000     
104.984         GPS_VTG_HEADING      iGPS_MB1        50.74000     
105.187         GPS_VTG_HEADING      iGPS_MB1        51.12000     
105.389         GPS_VTG_HEADING      iGPS_MB1        53.40000     
105.592         GPS_VTG_HEADING      iGPS_MB1        54.01000     
105.789         GPS_VTG_HEADING      iGPS_MB1        53.58000     
105.992         GPS_VTG_HEADING      iGPS_MB1        52.18000     
106.183         GPS_VTG_HEADING      iGPS_MB1        51.07000     
106.386         GPS_VTG_HEADING      iGPS_MB1        52.95000     
106.598         GPS_VTG_HEADING      iGPS_MB1        54.86000     
106.786         GPS_VTG_HEADING      iGPS_MB1        53.31000     
106.987         GPS_VTG_HEADING      iGPS_MB1        51.27000     
107.189         GPS_VTG_HEADING      iGPS_MB1        51.40000     
107.392         GPS_VTG_HEADING      iGPS_MB1        51.87000     
107.594         GPS_VTG_HEADING      iGPS_MB1        51.66000     
107.791         GPS_VTG_HEADING      iGPS_MB1        51.89000     
107.984         GPS_VTG_HEADING      iGPS_MB1        52.15000     
108.186         GPS_VTG_HEADING      iGPS_MB1        52.79000     
108.389         GPS_VTG_HEADING      iGPS_MB1        52.80000     
108.591         GPS_VTG_HEADING      iGPS_MB1        52.28000     
108.788         GPS_VTG_HEADING      iGPS_MB1        52.43000     
108.991         GPS_VTG_HEADING      iGPS_MB1        52.28000     
109.183         GPS_VTG_HEADING      iGPS_MB1        52.31000     
109.385         GPS_VTG_HEADING      iGPS_MB1        52.57000     
109.598         GPS_VTG_HEADING      iGPS_MB1        52.74000     
109.785         GPS_VTG_HEADING      iGPS_MB1        53.03000     
109.987         GPS_VTG_HEADING      iGPS_MB1        53.21000     
110.190         GPS_VTG_HEADING      iGPS_MB1        52.72000     
110.382         GPS_VTG_HEADING      iGPS_MB1        51.93000     
110.594         GPS_VTG_HEADING      iGPS_MB1        51.87000     
110.781         GPS_VTG_HEADING      iGPS_MB1        52.53000     
110.984         GPS_VTG_HEADING      iGPS_MB1        52.57000     
111.186         GPS_VTG_HEADING      iGPS_MB1        51.87000     
111.389         GPS_VTG_HEADING      iGPS_MB1        52.10000     
111.592         GPS_VTG_HEADING      iGPS_MB1        53.17000     
111.789         GPS_VTG_HEADING      iGPS_MB1        53.87000     
111.992         GPS_VTG_HEADING      iGPS_MB1        54.59000     
112.184         GPS_VTG_HEADING      iGPS_MB1        53.81000     
112.386         GPS_VTG_HEADING      iGPS_MB1        52.48000     
112.589         GPS_VTG_HEADING      iGPS_MB1        53.24000     
112.786         GPS_VTG_HEADING      iGPS_MB1        54.69000     
112.988         GPS_VTG_HEADING      iGPS_MB1        54.28000     
113.191         GPS_VTG_HEADING      iGPS_MB1        52.18000     
113.387         GPS_VTG_HEADING      iGPS_MB1        51.37000     
113.599         GPS_VTG_HEADING      iGPS_MB1        53.56000     
113.786         GPS_VTG_HEADING      iGPS_MB1        54.96000     
113.988         GPS_VTG_HEADING      iGPS_MB1        52.59000     
114.191         GPS_VTG_HEADING      iGPS_MB1        50.19000     
114.382         GPS_VTG_HEADING      iGPS_MB1        51.31000     
114.596         GPS_VTG_HEADING      iGPS_MB1        54.54000     
114.782         GPS_VTG_HEADING      iGPS_MB1        55.94000     
114.985         GPS_VTG_HEADING      iGPS_MB1        53.56000     
115.187         GPS_VTG_HEADING      iGPS_MB1        51.70000     
115.389         GPS_VTG_HEADING      iGPS_MB1        53.50000     
115.591         GPS_VTG_HEADING      iGPS_MB1        56.11000     
115.789         GPS_VTG_HEADING      iGPS_MB1        56.24000     
115.991         GPS_VTG_HEADING      iGPS_MB1        53.96000     
116.184         GPS_VTG_HEADING      iGPS_MB1        51.37000     
116.386         GPS_VTG_HEADING      iGPS_MB1        51.09000     
116.599         GPS_VTG_HEADING      iGPS_MB1        53.03000     
116.786         GPS_VTG_HEADING      iGPS_MB1        54.24000     
116.988         GPS_VTG_HEADING      iGPS_MB1        52.80000     
117.189         GPS_VTG_HEADING      iGPS_MB1        51.31000     
117.382         GPS_VTG_HEADING      iGPS_MB1        52.43000     
117.594         GPS_VTG_HEADING      iGPS_MB1        54.59000     
117.791         GPS_VTG_HEADING      iGPS_MB1        55.70000     
117.983         GPS_VTG_HEADING      iGPS_MB1        54.59000     
118.186         GPS_VTG_HEADING      iGPS_MB1        52.38000     
118.388         GPS_VTG_HEADING      iGPS_MB1        51.31000     
118.590         GPS_VTG_HEADING      iGPS_MB1        52.82000     
118.788         GPS_VTG_HEADING      iGPS_MB1        54.00000     
118.990         GPS_VTG_HEADING      iGPS_MB1        53.95000     
119.182         GPS_VTG_HEADING      iGPS_MB1        52.90000     
119.385         GPS_VTG_HEADING      iGPS_MB1        53.19000     
119.596         GPS_VTG_HEADING      iGPS_MB1        56.05000     
119.784         GPS_VTG_HEADING      iGPS_MB1        59.41000     
119.985         GPS_VTG_HEADING      iGPS_MB1        61.81000     
120.188         GPS_VTG_HEADING      iGPS_MB1        63.77000     
120.389         GPS_VTG_HEADING      iGPS_MB1        64.28000     
120.592         GPS_VTG_HEADING      iGPS_MB1        64.73000     
120.789         GPS_VTG_HEADING      iGPS_MB1        67.69000     
120.991         GPS_VTG_HEADING      iGPS_MB1        72.00000     
121.183         GPS_VTG_HEADING      iGPS_MB1        75.95000     
121.386         GPS_VTG_HEADING      iGPS_MB1        78.43000     
121.589         GPS_VTG_HEADING      iGPS_MB1        80.22000     
121.786         GPS_VTG_HEADING      iGPS_MB1        82.24000     
121.988         GPS_VTG_HEADING      iGPS_MB1        84.79000     
122.190         GPS_VTG_HEADING      iGPS_MB1        88.39000     
122.382         GPS_VTG_HEADING      iGPS_MB1        91.55000     
122.595         GPS_VTG_HEADING      iGPS_MB1        93.83000     
122.781         GPS_VTG_HEADING      iGPS_MB1        94.82000     
122.983         GPS_VTG_HEADING      iGPS_MB1        96.24000     
123.185         GPS_VTG_HEADING      iGPS_MB1        98.03000     
123.388         GPS_VTG_HEADING      iGPS_MB1        100.35000    
123.590         GPS_VTG_HEADING      iGPS_MB1        103.58000    
123.787         GPS_VTG_HEADING      iGPS_MB1        103.97000    
123.990         GPS_VTG_HEADING      iGPS_MB1        101.78000    
124.183         GPS_VTG_HEADING      iGPS_MB1        100.67000    
124.385         GPS_VTG_HEADING      iGPS_MB1        101.36000    
124.597         GPS_VTG_HEADING      iGPS_MB1        102.58000    
124.785         GPS_VTG_HEADING      iGPS_MB1        102.17000    
124.986         GPS_VTG_HEADING      iGPS_MB1        101.55000    
125.190         GPS_VTG_HEADING      iGPS_MB1        102.30000    
125.382         GPS_VTG_HEADING      iGPS_MB1        104.08000    
125.595         GPS_VTG_HEADING      iGPS_MB1        104.36000    
125.792         GPS_VTG_HEADING      iGPS_MB1        100.41000    
125.984         GPS_VTG_HEADING      iGPS_MB1        96.60000     
126.186         GPS_VTG_HEADING      iGPS_MB1        96.45000     
126.389         GPS_VTG_HEADING      iGPS_MB1        97.91000     
126.591         GPS_VTG_HEADING      iGPS_MB1        97.91000     
126.789         GPS_VTG_HEADING      iGPS_MB1        95.13000     
126.981         GPS_VTG_HEADING      iGPS_MB1        92.06000     
127.183         GPS_VTG_HEADING      iGPS_MB1        91.39000     
127.386         GPS_VTG_HEADING      iGPS_MB1        91.97000     
127.598         GPS_VTG_HEADING      iGPS_MB1        91.70000     
127.786         GPS_VTG_HEADING      iGPS_MB1        90.41000     
127.988         GPS_VTG_HEADING      iGPS_MB1        89.73000     
128.190         GPS_VTG_HEADING      iGPS_MB1        89.07000     
128.383         GPS_VTG_HEADING      iGPS_MB1        86.69000     
128.595         GPS_VTG_HEADING      iGPS_MB1        84.56000     
128.782         GPS_VTG_HEADING      iGPS_MB1        82.89000     
128.984         GPS_VTG_HEADING      iGPS_MB1        81.20000     
129.187         GPS_VTG_HEADING      iGPS_MB1        82.32000     
129.389         GPS_VTG_HEADING      iGPS_MB1        83.79000     
129.591         GPS_VTG_HEADING      iGPS_MB1        81.66000     
129.788         GPS_VTG_HEADING      iGPS_MB1        78.81000     
129.990         GPS_VTG_HEADING      iGPS_MB1        80.18000     
130.182         GPS_VTG_HEADING      iGPS_MB1        81.71000     
130.384         GPS_VTG_HEADING      iGPS_MB1        79.42000     
130.597         GPS_VTG_HEADING      iGPS_MB1        75.85000     
130.784         GPS_VTG_HEADING      iGPS_MB1        76.11000     
130.987         GPS_VTG_HEADING      iGPS_MB1        79.31000     
131.189         GPS_VTG_HEADING      iGPS_MB1        78.23000     
131.381         GPS_VTG_HEADING      iGPS_MB1        73.14000     
131.594         GPS_VTG_HEADING      iGPS_MB1        71.17000     
131.791         GPS_VTG_HEADING      iGPS_MB1        73.87000     
131.983         GPS_VTG_HEADING      iGPS_MB1        75.93000     
132.185         GPS_VTG_HEADING      iGPS_MB1        72.75000     
132.387         GPS_VTG_HEADING      iGPS_MB1        68.24000     
132.590         GPS_VTG_HEADING      iGPS_MB1        67.27000     
132.787         GPS_VTG_HEADING      iGPS_MB1        69.16000     
132.989         GPS_VTG_HEADING      iGPS_MB1        69.18000     
133.181         GPS_VTG_HEADING      iGPS_MB1        67.31000     
133.384         GPS_VTG_HEADING      iGPS_MB1        64.08000     
133.596         GPS_VTG_HEADING      iGPS_MB1        62.87000     
133.784         GPS_VTG_HEADING      iGPS_MB1        64.75000     
133.986         GPS_VTG_HEADING      iGPS_MB1        65.70000     
134.189         GPS_VTG_HEADING      iGPS_MB1        63.58000     
134.391         GPS_VTG_HEADING      iGPS_MB1        60.49000     
134.594         GPS_VTG_HEADING      iGPS_MB1        57.56000     
134.781         GPS_VTG_HEADING      iGPS_MB1        56.81000     
134.983         GPS_VTG_HEADING      iGPS_MB1        59.12000     
135.186         GPS_VTG_HEADING      iGPS_MB1        59.61000     
135.388         GPS_VTG_HEADING      iGPS_MB1        57.44000     
135.591         GPS_VTG_HEADING      iGPS_MB1        55.41000     
135.788         GPS_VTG_HEADING      iGPS_MB1        54.01000     
135.990         GPS_VTG_HEADING      iGPS_MB1        53.49000     
136.182         GPS_VTG_HEADING      iGPS_MB1        52.76000     
136.385         GPS_VTG_HEADING      iGPS_MB1        49.87000     
136.597         GPS_VTG_HEADING      iGPS_MB1        45.37000     
136.785         GPS_VTG_HEADING      iGPS_MB1        42.63000     
136.987         GPS_VTG_HEADING      iGPS_MB1        41.45000     
137.190         GPS_VTG_HEADING      iGPS_MB1        38.94000     
137.383         GPS_VTG_HEADING      iGPS_MB1        35.97000     
137.595         GPS_VTG_HEADING      iGPS_MB1        31.60000     
137.782         GPS_VTG_HEADING      iGPS_MB1        26.99000     
137.984         GPS_VTG_HEADING      iGPS_MB1        23.67000     
138.188         GPS_VTG_HEADING      iGPS_MB1        22.67000     
138.390         GPS_VTG_HEADING      iGPS_MB1        22.25000     
138.592         GPS_VTG_HEADING      iGPS_MB1        18.24000     
138.789         GPS_VTG_HEADING      iGPS_MB1        12.06000     
138.982         GPS_VTG_HEADING      iGPS_MB1        6.15000      
139.185         GPS_VTG_HEADING      iGPS_MB1        0.96000      
139.387         GPS_VTG_HEADING      iGPS_MB1        358.75000    
139.590         GPS_VTG_HEADING      iGPS_MB1        357.69000    
139.787         GPS_VTG_HEADING      iGPS_MB1        354.85000    
139.990         GPS_VTG_HEADING      iGPS_MB1        346.66000    
140.192         GPS_VTG_HEADING      iGPS_MB1        336.14000    
140.384         GPS_VTG_HEADING      iGPS_MB1        332.79000    
140.597         GPS_VTG_HEADING      iGPS_MB1        335.70000    
140.784         GPS_VTG_HEADING      iGPS_MB1        338.63000    
140.986         GPS_VTG_HEADING      iGPS_MB1        337.31000    
141.188         GPS_VTG_HEADING      iGPS_MB1        333.59000    
141.390         GPS_VTG_HEADING      iGPS_MB1        335.85000    
141.593         GPS_VTG_HEADING      iGPS_MB1        341.76000    
141.790         GPS_VTG_HEADING      iGPS_MB1        346.76000    
141.982         GPS_VTG_HEADING      iGPS_MB1        351.37000    
142.185         GPS_VTG_HEADING      iGPS_MB1        357.36000    
142.388         GPS_VTG_HEADING      iGPS_MB1        5.34000      
142.589         GPS_VTG_HEADING      iGPS_MB1        12.21000     
142.786         GPS_VTG_HEADING      iGPS_MB1        14.54000     
142.989         GPS_VTG_HEADING      iGPS_MB1        14.30000     
143.191         GPS_VTG_HEADING      iGPS_MB1        17.14000     
143.383         GPS_VTG_HEADING      iGPS_MB1        21.80000     
143.596         GPS_VTG_HEADING      iGPS_MB1        23.90000     
143.783         GPS_VTG_HEADING      iGPS_MB1        22.80000     
143.985         GPS_VTG_HEADING      iGPS_MB1        21.47000     
144.189         GPS_VTG_HEADING      iGPS_MB1        19.68000     
144.390         GPS_VTG_HEADING      iGPS_MB1        17.29000     
144.593         GPS_VTG_HEADING      iGPS_MB1        17.51000     
144.789         GPS_VTG_HEADING      iGPS_MB1        18.77000     
144.991         GPS_VTG_HEADING      iGPS_MB1        16.96000     
145.184         GPS_VTG_HEADING      iGPS_MB1        14.04000     
145.387         GPS_VTG_HEADING      iGPS_MB1        12.23000     
145.589         GPS_VTG_HEADING      iGPS_MB1        9.86000      
145.786         GPS_VTG_HEADING      iGPS_MB1        6.91000      
145.989         GPS_VTG_HEADING      iGPS_MB1        6.28000      
146.181         GPS_VTG_HEADING      iGPS_MB1        7.61000      
146.383         GPS_VTG_HEADING      iGPS_MB1        6.80000      
146.595         GPS_VTG_HEADING      iGPS_MB1        4.51000      
146.783         GPS_VTG_HEADING      iGPS_MB1        2.84000      
146.985         GPS_VTG_HEADING      iGPS_MB1        1.45000      
147.188         GPS_VTG_HEADING      iGPS_MB1        357.45000    
147.390         GPS_VTG_HEADING      iGPS_MB1        353.90000    
147.592         GPS_VTG_HEADING      iGPS_MB1        357.94000    
147.790         GPS_VTG_HEADING      iGPS_MB1        4.99000      
147.982         GPS_VTG_HEADING      iGPS_MB1        2.76000      
148.184         GPS_VTG_HEADING      iGPS_MB1        349.22000    
148.388         GPS_VTG_HEADING      iGPS_MB1        342.54000    
148.590         GPS_VTG_HEADING      iGPS_MB1        351.91000    
148.787         GPS_VTG_HEADING      iGPS_MB1        2.93000      
148.989         GPS_VTG_HEADING      iGPS_MB1        2.03000      
149.182         GPS_VTG_HEADING      iGPS_MB1        348.98000    
149.384         GPS_VTG_HEADING      iGPS_MB1        340.60000    
149.596         GPS_VTG_HEADING      iGPS_MB1        344.69000    
149.783         GPS_VTG_HEADING      iGPS_MB1        353.49000    
149.986         GPS_VTG_HEADING      iGPS_MB1        357.55000    
150.189         GPS_VTG_HEADING      iGPS_MB1        352.76000    
150.381         GPS_VTG_HEADING      iGPS_MB1        342.02000    
150.594         GPS_VTG_HEADING      iGPS_MB1        339.76000    
150.781         GPS_VTG_HEADING      iGPS_MB1        348.56000    
150.984         GPS_VTG_HEADING      iGPS_MB1        356.84000    
151.186         GPS_VTG_HEADING      iGPS_MB1        352.98000    
151.388         GPS_VTG_HEADING      iGPS_MB1        342.79000    
151.591         GPS_VTG_HEADING      iGPS_MB1        339.59000    
151.788         GPS_VTG_HEADING      iGPS_MB1        345.37000    
151.991         GPS_VTG_HEADING      iGPS_MB1        354.91000    
152.183         GPS_VTG_HEADING      iGPS_MB1        358.44000    
152.385         GPS_VTG_HEADING      iGPS_MB1        349.85000    
152.597         GPS_VTG_HEADING      iGPS_MB1        342.84000    
152.785         GPS_VTG_HEADING      iGPS_MB1        345.73000    
152.988         GPS_VTG_HEADING      iGPS_MB1        351.10000    
153.190         GPS_VTG_HEADING      iGPS_MB1        350.96000    
153.384         GPS_VTG_HEADING      iGPS_MB1        343.84000    
153.596         GPS_VTG_HEADING      iGPS_MB1        339.05000    
153.784         GPS_VTG_HEADING      iGPS_MB1        340.91000    
153.986         GPS_VTG_HEADING      iGPS_MB1        344.06000    
154.189         GPS_VTG_HEADING      iGPS_MB1        340.01000    
154.391         GPS_VTG_HEADING      iGPS_MB1        332.17000    
154.594         GPS_VTG_HEADING      iGPS_MB1        333.92000    
154.791         GPS_VTG_HEADING      iGPS_MB1        341.27000    
154.983         GPS_VTG_HEADING      iGPS_MB1        343.75000    
155.186         GPS_VTG_HEADING      iGPS_MB1        337.88000    
155.388         GPS_VTG_HEADING      iGPS_MB1        327.91000    
155.591         GPS_VTG_HEADING      iGPS_MB1        327.15000    
155.789         GPS_VTG_HEADING      iGPS_MB1        333.19000    
155.990         GPS_VTG_HEADING      iGPS_MB1        338.06000    
156.183         GPS_VTG_HEADING      iGPS_MB1        337.65000    
156.385         GPS_VTG_HEADING      iGPS_MB1        334.70000    
156.597         GPS_VTG_HEADING      iGPS_MB1        334.49000    
156.784         GPS_VTG_HEADING      iGPS_MB1        337.32000    
156.987         GPS_VTG_HEADING      iGPS_MB1        340.68000    
157.190         GPS_VTG_HEADING      iGPS_MB1        343.90000    
157.382         GPS_VTG_HEADING      iGPS_MB1        344.77000    
157.594         GPS_VTG_HEADING      iGPS_MB1        341.39000    
157.790         GPS_VTG_HEADING      iGPS_MB1        336.88000    
157.982         GPS_VTG_HEADING      iGPS_MB1        338.27000    
158.184         GPS_VTG_HEADING      iGPS_MB1        340.73000    
158.386         GPS_VTG_HEADING      iGPS_MB1        336.99000    
158.599         GPS_VTG_HEADING      iGPS_MB1        332.98000    
158.786         GPS_VTG_HEADING      iGPS_MB1        334.14000    
158.987         GPS_VTG_HEADING      iGPS_MB1        336.90000    
159.189         GPS_VTG_HEADING      iGPS_MB1        335.24000    
159.381         GPS_VTG_HEADING      iGPS_MB1        334.14000    
159.594         GPS_VTG_HEADING      iGPS_MB1        337.72000    
159.791         GPS_VTG_HEADING      iGPS_MB1        342.38000    
159.984         GPS_VTG_HEADING      iGPS_MB1        343.92000    
160.185         GPS_VTG_HEADING      iGPS_MB1        338.00000    
160.388         GPS_VTG_HEADING      iGPS_MB1        335.08000    
160.590         GPS_VTG_HEADING      iGPS_MB1        340.37000    
160.788         GPS_VTG_HEADING      iGPS_MB1        346.85000    
160.991         GPS_VTG_HEADING      iGPS_MB1        347.28000    
161.182         GPS_VTG_HEADING      iGPS_MB1        339.93000    
161.385         GPS_VTG_HEADING      iGPS_MB1        331.99000    
161.597         GPS_VTG_HEADING      iGPS_MB1        334.84000    
161.784         GPS_VTG_HEADING      iGPS_MB1        341.91000    
161.986         GPS_VTG_HEADING      iGPS_MB1        345.15000    
162.189         GPS_VTG_HEADING      iGPS_MB1        343.24000    
162.391         GPS_VTG_HEADING      iGPS_MB1        340.78000    
162.593         GPS_VTG_HEADING      iGPS_MB1        342.14000    
162.782         GPS_VTG_HEADING      iGPS_MB1        345.09000    
162.983         GPS_VTG_HEADING      iGPS_MB1        342.07000    
163.186         GPS_VTG_HEADING      iGPS_MB1        334.21000    
163.388         GPS_VTG_HEADING      iGPS_MB1        333.65000    
163.590         GPS_VTG_HEADING      iGPS_MB1        337.72000    
163.787         GPS_VTG_HEADING      iGPS_MB1        336.74000    
163.989         GPS_VTG_HEADING      iGPS_MB1        328.57000    
164.182         GPS_VTG_HEADING      iGPS_MB1        324.33000    
164.384         GPS_VTG_HEADING      iGPS_MB1        328.20000    
164.597         GPS_VTG_HEADING      iGPS_MB1        332.16000    
164.784         GPS_VTG_HEADING      iGPS_MB1        329.87000    
164.987         GPS_VTG_HEADING      iGPS_MB1        328.94000    
165.188         GPS_VTG_HEADING      iGPS_MB1        334.23000    
165.391         GPS_VTG_HEADING      iGPS_MB1        336.71000    
165.593         GPS_VTG_HEADING      iGPS_MB1        331.31000    
165.790         GPS_VTG_HEADING      iGPS_MB1        325.84000    
165.982         GPS_VTG_HEADING      iGPS_MB1        329.48000    
166.184         GPS_VTG_HEADING      iGPS_MB1        336.26000    
166.386         GPS_VTG_HEADING      iGPS_MB1        335.17000    
166.589         GPS_VTG_HEADING      iGPS_MB1        330.06000    
166.786         GPS_VTG_HEADING      iGPS_MB1        327.00000    
166.989         GPS_VTG_HEADING      iGPS_MB1        326.08000    
167.191         GPS_VTG_HEADING      iGPS_MB1        327.56000    
167.383         GPS_VTG_HEADING      iGPS_MB1        329.14000    
167.595         GPS_VTG_HEADING      iGPS_MB1        329.34000    
167.782         GPS_VTG_HEADING      iGPS_MB1        327.49000    
167.985         GPS_VTG_HEADING      iGPS_MB1        324.70000    
168.187         GPS_VTG_HEADING      iGPS_MB1        324.88000    
168.389         GPS_VTG_HEADING      iGPS_MB1        324.11000    
168.591         GPS_VTG_HEADING      iGPS_MB1        320.54000    
168.788         GPS_VTG_HEADING      iGPS_MB1        319.80000    
168.991         GPS_VTG_HEADING      iGPS_MB1        323.07000    
169.183         GPS_VTG_HEADING      iGPS_MB1        324.05000    
169.385         GPS_VTG_HEADING      iGPS_MB1        321.23000    
169.598         GPS_VTG_HEADING      iGPS_MB1        319.03000    
169.784         GPS_VTG_HEADING      iGPS_MB1        320.35000    
169.987         GPS_VTG_HEADING      iGPS_MB1        321.98000    
170.189         GPS_VTG_HEADING      iGPS_MB1        323.70000    
170.381         GPS_VTG_HEADING      iGPS_MB1        324.56000    
170.594         GPS_VTG_HEADING      iGPS_MB1        323.68000    
170.781         GPS_VTG_HEADING      iGPS_MB1        325.27000    
170.983         GPS_VTG_HEADING      iGPS_MB1        327.99000    
171.186         GPS_VTG_HEADING      iGPS_MB1        329.70000    
171.389         GPS_VTG_HEADING      iGPS_MB1        330.77000    
171.591         GPS_VTG_HEADING      iGPS_MB1        332.13000    
171.789         GPS_VTG_HEADING      iGPS_MB1        330.69000    
171.990         GPS_VTG_HEADING      iGPS_MB1        327.48000    
172.183         GPS_VTG_HEADING      iGPS_MB1        330.75000    
172.385         GPS_VTG_HEADING      iGPS_MB1        337.00000    
172.597         GPS_VTG_HEADING      iGPS_MB1        337.83000    
172.784         GPS_VTG_HEADING      iGPS_MB1        331.87000    
172.986         GPS_VTG_HEADING      iGPS_MB1        330.30000    
173.188         GPS_VTG_HEADING      iGPS_MB1        334.81000    
173.391         GPS_VTG_HEADING      iGPS_MB1        335.67000    
173.593         GPS_VTG_HEADING      iGPS_MB1        330.46000    
173.790         GPS_VTG_HEADING      iGPS_MB1        322.57000    
173.983         GPS_VTG_HEADING      iGPS_MB1        322.26000    
174.185         GPS_VTG_HEADING      iGPS_MB1        328.66000    
174.387         GPS_VTG_HEADING      iGPS_MB1        331.73000    
174.590         GPS_VTG_HEADING      iGPS_MB1        322.33000    
174.787         GPS_VTG_HEADING      iGPS_MB1        307.57000    
174.989         GPS_VTG_HEADING      iGPS_MB1        309.95000    
175.181         GPS_VTG_HEADING      iGPS_MB1        325.63000    
175.384         GPS_VTG_HEADING      iGPS_MB1        332.29000    
175.596         GPS_VTG_HEADING      iGPS_MB1        325.31000    
175.783         GPS_VTG_HEADING      iGPS_MB1        316.10000    
175.986         GPS_VTG_HEADING      iGPS_MB1        315.73000    
176.188         GPS_VTG_HEADING      iGPS_MB1        320.59000    
176.391         GPS_VTG_HEADING      iGPS_MB1        320.61000    
176.592         GPS_VTG_HEADING      iGPS_MB1        314.48000    
176.789         GPS_VTG_HEADING      iGPS_MB1        311.06000    
176.982         GPS_VTG_HEADING      iGPS_MB1        311.77000    
177.183         GPS_VTG_HEADING      iGPS_MB1        311.94000    
177.385         GPS_VTG_HEADING      iGPS_MB1        311.83000    
177.588         GPS_VTG_HEADING      iGPS_MB1        310.40000    
177.786         GPS_VTG_HEADING      iGPS_MB1        309.69000    
177.988         GPS_VTG_HEADING      iGPS_MB1        313.13000    
178.190         GPS_VTG_HEADING      iGPS_MB1        317.60000    
178.382         GPS_VTG_HEADING      iGPS_MB1        317.78000    
178.595         GPS_VTG_HEADING      iGPS_MB1        314.12000    
178.782         GPS_VTG_HEADING      iGPS_MB1        310.26000    
178.984         GPS_VTG_HEADING      iGPS_MB1        307.09000    
179.187         GPS_VTG_HEADING      iGPS_MB1        307.16000    
179.389         GPS_VTG_HEADING      iGPS_MB1        307.66000    
179.591         GPS_VTG_HEADING      iGPS_MB1        304.52000    
179.788         GPS_VTG_HEADING      iGPS_MB1        299.71000    
179.991         GPS_VTG_HEADING      iGPS_MB1        296.64000    
180.183         GPS_VTG_HEADING      iGPS_MB1        297.12000    
180.385         GPS_VTG_HEADING      iGPS_MB1        297.82000    
180.597         GPS_VTG_HEADING      iGPS_MB1        295.15000    
180.785         GPS_VTG_HEADING      iGPS_MB1        291.25000    
180.986         GPS_VTG_HEADING      iGPS_MB1        291.27000    
181.189         GPS_VTG_HEADING      iGPS_MB1        292.97000    
181.381         GPS_VTG_HEADING      iGPS_MB1        292.87000    
181.594         GPS_VTG_HEADING      iGPS_MB1        290.93000    
181.791         GPS_VTG_HEADING      iGPS_MB1        290.02000    
181.982         GPS_VTG_HEADING      iGPS_MB1        293.66000    
182.185         GPS_VTG_HEADING      iGPS_MB1        299.21000    
182.387         GPS_VTG_HEADING      iGPS_MB1        298.05000    
182.589         GPS_VTG_HEADING      iGPS_MB1        293.55000    
182.786         GPS_VTG_HEADING      iGPS_MB1        294.49000    
182.989         GPS_VTG_HEADING      iGPS_MB1        297.82000    
183.181         GPS_VTG_HEADING      iGPS_MB1        297.51000    
183.383         GPS_VTG_HEADING      iGPS_MB1        293.05000    
183.595         GPS_VTG_HEADING      iGPS_MB1        288.26000    
183.783         GPS_VTG_HEADING      iGPS_MB1        289.82000    
183.985         GPS_VTG_HEADING      iGPS_MB1        292.73000    
184.187         GPS_VTG_HEADING      iGPS_MB1        291.12000    
184.389         GPS_VTG_HEADING      iGPS_MB1        288.96000    
184.591         GPS_VTG_HEADING      iGPS_MB1        290.24000    
184.789         GPS_VTG_HEADING      iGPS_MB1        293.23000    
184.982         GPS_VTG_HEADING      iGPS_MB1        296.07000    
185.184         GPS_VTG_HEADING      iGPS_MB1        298.41000    
185.387         GPS_VTG_HEADING      iGPS_MB1        297.88000    
185.589         GPS_VTG_HEADING      iGPS_MB1        295.35000    
185.787         GPS_VTG_HEADING      iGPS_MB1        294.63000    
185.989         GPS_VTG_HEADING      iGPS_MB1        296.13000    
186.181         GPS_VTG_HEADING      iGPS_MB1        296.00000    
186.384         GPS_VTG_HEADING      iGPS_MB1        293.44000    
186.596         GPS_VTG_HEADING      iGPS_MB1        291.33000    
186.783         GPS_VTG_HEADING      iGPS_MB1        291.97000    
186.985         GPS_VTG_HEADING      iGPS_MB1        294.66000    
187.188         GPS_VTG_HEADING      iGPS_MB1        296.12000    
187.391         GPS_VTG_HEADING      iGPS_MB1        295.59000    
187.593         GPS_VTG_HEADING      iGPS_MB1        296.31000    
187.789         GPS_VTG_HEADING      iGPS_MB1        296.65000    
187.982         GPS_VTG_HEADING      iGPS_MB1        293.08000    
188.184         GPS_VTG_HEADING      iGPS_MB1        290.06000    
188.386         GPS_VTG_HEADING      iGPS_MB1        291.47000    
188.589         GPS_VTG_HEADING      iGPS_MB1        294.34000    
188.786         GPS_VTG_HEADING      iGPS_MB1        297.11000    
188.988         GPS_VTG_HEADING      iGPS_MB1        298.23000    
189.181         GPS_VTG_HEADING      iGPS_MB1        296.42000    
189.383         GPS_VTG_HEADING      iGPS_MB1        293.41000    
189.596         GPS_VTG_HEADING      iGPS_MB1        292.67000    
189.783         GPS_VTG_HEADING      iGPS_MB1        296.29000    
189.984         GPS_VTG_HEADING      iGPS_MB1        299.98000    
190.188         GPS_VTG_HEADING      iGPS_MB1        295.74000    
190.390         GPS_VTG_HEADING      iGPS_MB1        288.51000    
190.592         GPS_VTG_HEADING      iGPS_MB1        287.09000    
190.790         GPS_VTG_HEADING      iGPS_MB1        291.91000    
190.981         GPS_VTG_HEADING      iGPS_MB1        296.27000    
191.185         GPS_VTG_HEADING      iGPS_MB1        294.91000    
191.386         GPS_VTG_HEADING      iGPS_MB1        291.96000    
191.589         GPS_VTG_HEADING      iGPS_MB1        290.85000    
191.786         GPS_VTG_HEADING      iGPS_MB1        291.08000    
191.988         GPS_VTG_HEADING      iGPS_MB1        292.73000    
192.181         GPS_VTG_HEADING      iGPS_MB1        295.01000    
192.383         GPS_VTG_HEADING      iGPS_MB1        294.17000    
192.596         GPS_VTG_HEADING      iGPS_MB1        291.77000    
192.783         GPS_VTG_HEADING      iGPS_MB1        291.57000    
192.985         GPS_VTG_HEADING      iGPS_MB1        291.77000    
193.188         GPS_VTG_HEADING      iGPS_MB1        292.71000    
193.390         GPS_VTG_HEADING      iGPS_MB1        294.49000    
193.592         GPS_VTG_HEADING      iGPS_MB1        294.47000    
193.789         GPS_VTG_HEADING      iGPS_MB1        292.64000    
193.981         GPS_VTG_HEADING      iGPS_MB1        292.09000    
194.184         GPS_VTG_HEADING      iGPS_MB1        292.94000    
194.387         GPS_VTG_HEADING      iGPS_MB1        294.57000    
194.589         GPS_VTG_HEADING      iGPS_MB1        296.11000    
194.786         GPS_VTG_HEADING      iGPS_MB1        297.47000    
194.989         GPS_VTG_HEADING      iGPS_MB1        297.69000    
195.181         GPS_VTG_HEADING      iGPS_MB1        294.82000    
195.383         GPS_VTG_HEADING      iGPS_MB1        293.62000    
195.596         GPS_VTG_HEADING      iGPS_MB1        296.67000    
195.783         GPS_VTG_HEADING      iGPS_MB1        299.88000    
195.986         GPS_VTG_HEADING      iGPS_MB1        298.60000    
196.189         GPS_VTG_HEADING      iGPS_MB1        293.07000    
196.391         GPS_VTG_HEADING      iGPS_MB1        290.72000    
196.593         GPS_VTG_HEADING      iGPS_MB1        291.69000    
196.790         GPS_VTG_HEADING      iGPS_MB1        292.05000    
196.983         GPS_VTG_HEADING      iGPS_MB1        291.44000    
197.185         GPS_VTG_HEADING      iGPS_MB1        288.88000    
197.387         GPS_VTG_HEADING      iGPS_MB1        287.95000    
197.592         GPS_VTG_HEADING      iGPS_MB1        290.72000    
197.787         GPS_VTG_HEADING      iGPS_MB1        294.46000    
197.989         GPS_VTG_HEADING      iGPS_MB1        295.25000    
198.182         GPS_VTG_HEADING      iGPS_MB1        295.75000    
198.385         GPS_VTG_HEADING      iGPS_MB1        297.03000    
198.598         GPS_VTG_HEADING      iGPS_MB1        297.35000    
198.784         GPS_VTG_HEADING      iGPS_MB1        297.57000    
198.987         GPS_VTG_HEADING      iGPS_MB1        300.39000    
199.189         GPS_VTG_HEADING      iGPS_MB1        301.54000    
199.381         GPS_VTG_HEADING      iGPS_MB1        296.25000    
199.594         GPS_VTG_HEADING      iGPS_MB1        290.89000    
199.782         GPS_VTG_HEADING      iGPS_MB1        291.05000    
199.984         GPS_VTG_HEADING      iGPS_MB1        293.69000    
200.186         GPS_VTG_HEADING      iGPS_MB1        291.71000    
200.389         GPS_VTG_HEADING      iGPS_MB1        286.55000    
200.590         GPS_VTG_HEADING      iGPS_MB1        287.55000    
200.787         GPS_VTG_HEADING      iGPS_MB1        293.20000    
200.989         GPS_VTG_HEADING      iGPS_MB1        296.62000    
201.181         GPS_VTG_HEADING      iGPS_MB1        297.77000    
201.384         GPS_VTG_HEADING      iGPS_MB1        297.51000    
201.596         GPS_VTG_HEADING      iGPS_MB1        296.78000    
201.783         GPS_VTG_HEADING      iGPS_MB1        295.88000    
201.986         GPS_VTG_HEADING      iGPS_MB1        295.71000    
202.188         GPS_VTG_HEADING      iGPS_MB1        296.81000    
202.390         GPS_VTG_HEADING      iGPS_MB1        295.71000    
202.592         GPS_VTG_HEADING      iGPS_MB1        290.06000    
202.790         GPS_VTG_HEADING      iGPS_MB1        287.40000    
202.982         GPS_VTG_HEADING      iGPS_MB1        291.00000    
203.184         GPS_VTG_HEADING      iGPS_MB1        293.75000    
203.387         GPS_VTG_HEADING      iGPS_MB1        292.48000    
203.589         GPS_VTG_HEADING      iGPS_MB1        291.50000    
203.786         GPS_VTG_HEADING      iGPS_MB1        294.30000    
203.989         GPS_VTG_HEADING      iGPS_MB1        296.99000    
204.181         GPS_VTG_HEADING      iGPS_MB1        297.03000    
204.383         GPS_VTG_HEADING      iGPS_MB1        296.10000    
204.595         GPS_VTG_HEADING      iGPS_MB1        296.27000    
204.783         GPS_VTG_HEADING      iGPS_MB1        298.35000    
204.985         GPS_VTG_HEADING      iGPS_MB1        298.13000    
205.188         GPS_VTG_HEADING      iGPS_MB1        293.62000    
205.390         GPS_VTG_HEADING      iGPS_MB1        290.76000    
205.592         GPS_VTG_HEADING      iGPS_MB1        290.84000    
205.790         GPS_VTG_HEADING      iGPS_MB1        292.43000    
205.981         GPS_VTG_HEADING      iGPS_MB1        295.51000    
206.183         GPS_VTG_HEADING      iGPS_MB1        296.91000    
206.386         GPS_VTG_HEADING      iGPS_MB1        294.38000    
206.588         GPS_VTG_HEADING      iGPS_MB1        292.91000    
206.786         GPS_VTG_HEADING      iGPS_MB1        295.55000    
206.988         GPS_VTG_HEADING      iGPS_MB1        298.06000    
207.181         GPS_VTG_HEADING      iGPS_MB1        296.93000    
207.383         GPS_VTG_HEADING      iGPS_MB1        295.17000    
207.595         GPS_VTG_HEADING      iGPS_MB1        293.68000    
207.783         GPS_VTG_HEADING      iGPS_MB1        290.87000    
207.985         GPS_VTG_HEADING      iGPS_MB1        291.72000    
208.188         GPS_VTG_HEADING      iGPS_MB1        294.18000    
208.390         GPS_VTG_HEADING      iGPS_MB1        291.04000    
208.592         GPS_VTG_HEADING      iGPS_MB1        286.81000    
208.790         GPS_VTG_HEADING      iGPS_MB1        287.44000    
208.983         GPS_VTG_HEADING      iGPS_MB1        290.86000    
209.187         GPS_VTG_HEADING      iGPS_MB1        292.68000    
209.390         GPS_VTG_HEADING      iGPS_MB1        293.99000    
209.593         GPS_VTG_HEADING      iGPS_MB1        295.51000    
209.781         GPS_VTG_HEADING      iGPS_MB1        294.82000    
209.984         GPS_VTG_HEADING      iGPS_MB1        292.90000    
210.188         GPS_VTG_HEADING      iGPS_MB1        292.41000    
210.381         GPS_VTG_HEADING      iGPS_MB1        294.76000    
210.595         GPS_VTG_HEADING      iGPS_MB1        298.39000    
210.783         GPS_VTG_HEADING      iGPS_MB1        298.16000    
210.986         GPS_VTG_HEADING      iGPS_MB1        293.31000    
211.189         GPS_VTG_HEADING      iGPS_MB1        291.90000    
211.382         GPS_VTG_HEADING      iGPS_MB1        294.13000    
211.596         GPS_VTG_HEADING      iGPS_MB1        295.01000    
211.784         GPS_VTG_HEADING      iGPS_MB1        293.65000    
211.987         GPS_VTG_HEADING      iGPS_MB1        290.55000    
212.190         GPS_VTG_HEADING      iGPS_MB1        287.96000    
212.383         GPS_VTG_HEADING      iGPS_MB1        287.60000    
212.596         GPS_VTG_HEADING      iGPS_MB1        288.64000    
212.784         GPS_VTG_HEADING      iGPS_MB1        291.26000    
212.988         GPS_VTG_HEADING      iGPS_MB1        293.84000    
213.190         GPS_VTG_HEADING      iGPS_MB1        294.74000    
213.383         GPS_VTG_HEADING      iGPS_MB1        297.04000    
213.596         GPS_VTG_HEADING      iGPS_MB1        300.80000    
213.784         GPS_VTG_HEADING      iGPS_MB1        300.28000    
213.988         GPS_VTG_HEADING      iGPS_MB1        295.02000    
214.181         GPS_VTG_HEADING      iGPS_MB1        293.33000    
214.384         GPS_VTG_HEADING      iGPS_MB1        293.65000    
214.597         GPS_VTG_HEADING      iGPS_MB1        294.34000    
214.785         GPS_VTG_HEADING      iGPS_MB1        294.65000    
214.988         GPS_VTG_HEADING      iGPS_MB1        291.78000    
215.181         GPS_VTG_HEADING      iGPS_MB1        288.66000    
215.384         GPS_VTG_HEADING      iGPS_MB1        288.53000    
215.598         GPS_VTG_HEADING      iGPS_MB1        289.89000    
215.785         GPS_VTG_HEADING      iGPS_MB1        293.54000    
215.988         GPS_VTG_HEADING      iGPS_MB1        296.31000    
216.181         GPS_VTG_HEADING      iGPS_MB1        295.65000    
216.384         GPS_VTG_HEADING      iGPS_MB1        295.30000    
216.597         GPS_VTG_HEADING      iGPS_MB1        296.87000    
216.785         GPS_VTG_HEADING      iGPS_MB1        298.83000    
216.988         GPS_VTG_HEADING      iGPS_MB1        298.90000    
217.190         GPS_VTG_HEADING      iGPS_MB1        297.16000    
217.383         GPS_VTG_HEADING      iGPS_MB1        295.49000    
217.596         GPS_VTG_HEADING      iGPS_MB1        294.27000    
217.784         GPS_VTG_HEADING      iGPS_MB1        295.27000    
217.987         GPS_VTG_HEADING      iGPS_MB1        297.23000    
218.190         GPS_VTG_HEADING      iGPS_MB1        296.67000    
218.382         GPS_VTG_HEADING      iGPS_MB1        294.12000    
218.595         GPS_VTG_HEADING      iGPS_MB1        292.02000    
218.783         GPS_VTG_HEADING      iGPS_MB1        293.64000    
218.986         GPS_VTG_HEADING      iGPS_MB1        297.51000    
219.189         GPS_VTG_HEADING      iGPS_MB1        297.38000    
219.382         GPS_VTG_HEADING      iGPS_MB1        293.78000    
219.595         GPS_VTG_HEADING      iGPS_MB1        292.15000    
219.783         GPS_VTG_HEADING      iGPS_MB1        292.94000    
219.986         GPS_VTG_HEADING      iGPS_MB1        297.33000    
220.189         GPS_VTG_HEADING      iGPS_MB1        301.31000    
220.382         GPS_VTG_HEADING      iGPS_MB1        299.82000    
220.595         GPS_VTG_HEADING      iGPS_MB1        293.43000    
220.783         GPS_VTG_HEADING      iGPS_MB1        290.44000    
220.986         GPS_VTG_HEADING      iGPS_MB1        293.12000    
221.189         GPS_VTG_HEADING      iGPS_MB1        294.38000    
221.382         GPS_VTG_HEADING      iGPS_MB1        293.29000    
221.595         GPS_VTG_HEADING      iGPS_MB1        293.22000    
221.783         GPS_VTG_HEADING      iGPS_MB1        293.92000    
221.986         GPS_VTG_HEADING      iGPS_MB1        293.79000    
222.189         GPS_VTG_HEADING      iGPS_MB1        295.72000    
222.382         GPS_VTG_HEADING      iGPS_MB1        299.18000    
222.595         GPS_VTG_HEADING      iGPS_MB1        296.79000    
222.782         GPS_VTG_HEADING      iGPS_MB1        290.58000    
222.986         GPS_VTG_HEADING      iGPS_MB1        291.18000    
223.189         GPS_VTG_HEADING      iGPS_MB1        296.86000    
223.382         GPS_VTG_HEADING      iGPS_MB1        300.37000    
223.596         GPS_VTG_HEADING      iGPS_MB1        297.90000    
223.783         GPS_VTG_HEADING      iGPS_MB1        294.72000    
223.987         GPS_VTG_HEADING      iGPS_MB1        297.22000    
224.190         GPS_VTG_HEADING      iGPS_MB1        299.44000    
224.383         GPS_VTG_HEADING      iGPS_MB1        296.75000    
224.596         GPS_VTG_HEADING      iGPS_MB1        294.83000    
224.784         GPS_VTG_HEADING      iGPS_MB1        295.70000    
224.988         GPS_VTG_HEADING      iGPS_MB1        296.51000    
225.181         GPS_VTG_HEADING      iGPS_MB1        295.59000    
225.385         GPS_VTG_HEADING      iGPS_MB1        294.44000    
225.588         GPS_VTG_HEADING      iGPS_MB1        294.11000    
225.786         GPS_VTG_HEADING      iGPS_MB1        296.22000    
225.989         GPS_VTG_HEADING      iGPS_MB1        299.05000    
226.182         GPS_VTG_HEADING      iGPS_MB1        298.14000    
226.385         GPS_VTG_HEADING      iGPS_MB1        294.01000    
226.589         GPS_VTG_HEADING      iGPS_MB1        291.70000    
226.786         GPS_VTG_HEADING      iGPS_MB1        294.19000    
226.989         GPS_VTG_HEADING      iGPS_MB1        298.04000    
227.182         GPS_VTG_HEADING      iGPS_MB1        298.56000    
227.386         GPS_VTG_HEADING      iGPS_MB1        294.58000    
227.589         GPS_VTG_HEADING      iGPS_MB1        292.61000    
227.787         GPS_VTG_HEADING      iGPS_MB1        295.61000    
227.990         GPS_VTG_HEADING      iGPS_MB1        297.54000    
228.183         GPS_VTG_HEADING      iGPS_MB1        294.94000    
228.386         GPS_VTG_HEADING      iGPS_MB1        288.68000    
228.589         GPS_VTG_HEADING      iGPS_MB1        285.66000    
228.787         GPS_VTG_HEADING      iGPS_MB1        289.36000    
228.989         GPS_VTG_HEADING      iGPS_MB1        294.70000    
229.182         GPS_VTG_HEADING      iGPS_MB1        296.52000    
229.385         GPS_VTG_HEADING      iGPS_MB1        293.61000    
229.589         GPS_VTG_HEADING      iGPS_MB1        292.04000    
229.787         GPS_VTG_HEADING      iGPS_MB1        295.63000    
229.980         GPS_VTG_HEADING      iGPS_MB1        300.71000    
230.183         GPS_VTG_HEADING      iGPS_MB1        300.41000    
230.386         GPS_VTG_HEADING      iGPS_MB1        296.25000    
230.591         GPS_VTG_HEADING      iGPS_MB1        294.58000    
230.789         GPS_VTG_HEADING      iGPS_MB1        295.70000    
230.982         GPS_VTG_HEADING      iGPS_MB1        294.34000    
231.185         GPS_VTG_HEADING      iGPS_MB1        291.72000    
231.388         GPS_VTG_HEADING      iGPS_MB1        292.15000    
231.592         GPS_VTG_HEADING      iGPS_MB1        295.93000    
231.790         GPS_VTG_HEADING      iGPS_MB1        299.94000    
231.982         GPS_VTG_HEADING      iGPS_MB1        300.64000    
232.186         GPS_VTG_HEADING      iGPS_MB1        296.73000    
232.389         GPS_VTG_HEADING      iGPS_MB1        294.33000    
232.592         GPS_VTG_HEADING      iGPS_MB1        296.38000    
232.780         GPS_VTG_HEADING      iGPS_MB1        298.96000    
232.983         GPS_VTG_HEADING      iGPS_MB1        297.61000    
233.186         GPS_VTG_HEADING      iGPS_MB1        289.51000    
233.390         GPS_VTG_HEADING      iGPS_MB1        284.32000    
233.593         GPS_VTG_HEADING      iGPS_MB1        288.19000    
233.781         GPS_VTG_HEADING      iGPS_MB1        293.19000    
233.985         GPS_VTG_HEADING      iGPS_MB1        293.51000    
234.188         GPS_VTG_HEADING      iGPS_MB1        293.62000    
234.381         GPS_VTG_HEADING      iGPS_MB1        296.40000    
234.594         GPS_VTG_HEADING      iGPS_MB1        299.80000    
234.782         GPS_VTG_HEADING      iGPS_MB1        300.70000    
234.985         GPS_VTG_HEADING      iGPS_MB1        297.88000    
235.188         GPS_VTG_HEADING      iGPS_MB1        296.68000    
235.381         GPS_VTG_HEADING      iGPS_MB1        297.73000    
235.594         GPS_VTG_HEADING      iGPS_MB1        296.66000    
235.782         GPS_VTG_HEADING      iGPS_MB1        294.03000    
235.986         GPS_VTG_HEADING      iGPS_MB1        291.21000    
236.188         GPS_VTG_HEADING      iGPS_MB1        290.91000    
236.381         GPS_VTG_HEADING      iGPS_MB1        293.90000    
236.595         GPS_VTG_HEADING      iGPS_MB1        296.43000    
236.783         GPS_VTG_HEADING      iGPS_MB1        297.83000    
236.986         GPS_VTG_HEADING      iGPS_MB1        298.72000    
237.189         GPS_VTG_HEADING      iGPS_MB1        300.02000    
237.382         GPS_VTG_HEADING      iGPS_MB1        300.92000    
237.596         GPS_VTG_HEADING      iGPS_MB1        298.78000    
237.784         GPS_VTG_HEADING      iGPS_MB1        296.54000    
237.987         GPS_VTG_HEADING      iGPS_MB1        295.90000    
238.180         GPS_VTG_HEADING      iGPS_MB1        293.01000    
238.383         GPS_VTG_HEADING      iGPS_MB1        289.93000    
238.597         GPS_VTG_HEADING      iGPS_MB1        289.17000    
238.785         GPS_VTG_HEADING      iGPS_MB1        289.03000    
238.988         GPS_VTG_HEADING      iGPS_MB1        290.60000    
239.181         GPS_VTG_HEADING      iGPS_MB1        294.91000    
239.384         GPS_VTG_HEADING      iGPS_MB1        298.36000    
239.587         GPS_VTG_HEADING      iGPS_MB1        299.19000    
239.785         GPS_VTG_HEADING      iGPS_MB1        299.04000    
239.988         GPS_VTG_HEADING      iGPS_MB1        298.49000    
240.181         GPS_VTG_HEADING      iGPS_MB1        296.94000    
240.384         GPS_VTG_HEADING      iGPS_MB1        298.02000    
240.597         GPS_VTG_HEADING      iGPS_MB1        298.56000    
240.785         GPS_VTG_HEADING      iGPS_MB1        293.53000    
240.988         GPS_VTG_HEADING      iGPS_MB1        291.60000    
241.180         GPS_VTG_HEADING      iGPS_MB1        294.96000    
241.384         GPS_VTG_HEADING      iGPS_MB1        295.77000    
241.587         GPS_VTG_HEADING      iGPS_MB1        295.24000    
241.785         GPS_VTG_HEADING      iGPS_MB1        296.53000    
241.988         GPS_VTG_HEADING      iGPS_MB1        297.37000    
242.180         GPS_VTG_HEADING      iGPS_MB1        294.32000    
242.384         GPS_VTG_HEADING      iGPS_MB1        290.38000    
242.597         GPS_VTG_HEADING      iGPS_MB1        290.08000    
242.785         GPS_VTG_HEADING      iGPS_MB1        291.16000    
242.988         GPS_VTG_HEADING      iGPS_MB1        288.86000    
243.181         GPS_VTG_HEADING      iGPS_MB1        286.86000    
243.384         GPS_VTG_HEADING      iGPS_MB1        290.99000    
243.597         GPS_VTG_HEADING      iGPS_MB1        297.88000    
243.785         GPS_VTG_HEADING      iGPS_MB1        300.81000    
243.988         GPS_VTG_HEADING      iGPS_MB1        299.74000    
244.180         GPS_VTG_HEADING      iGPS_MB1        298.37000    
244.383         GPS_VTG_HEADING      iGPS_MB1        298.18000    
244.596         GPS_VTG_HEADING      iGPS_MB1        296.17000    
244.784         GPS_VTG_HEADING      iGPS_MB1        292.15000    
244.988         GPS_VTG_HEADING      iGPS_MB1        289.57000    
245.180         GPS_VTG_HEADING      iGPS_MB1        288.27000    
245.383         GPS_VTG_HEADING      iGPS_MB1        289.63000    
245.596         GPS_VTG_HEADING      iGPS_MB1        294.45000    
245.784         GPS_VTG_HEADING      iGPS_MB1        297.91000    
245.987         GPS_VTG_HEADING      iGPS_MB1        295.64000    
246.180         GPS_VTG_HEADING      iGPS_MB1        296.24000    
246.383         GPS_VTG_HEADING      iGPS_MB1        300.86000    
246.596         GPS_VTG_HEADING      iGPS_MB1        302.93000    
246.783         GPS_VTG_HEADING      iGPS_MB1        298.60000    
246.987         GPS_VTG_HEADING      iGPS_MB1        292.19000    
247.190         GPS_VTG_HEADING      iGPS_MB1        291.70000    
247.382         GPS_VTG_HEADING      iGPS_MB1        293.88000    
247.596         GPS_VTG_HEADING      iGPS_MB1        295.28000    
247.784         GPS_VTG_HEADING      iGPS_MB1        295.16000    
247.987         GPS_VTG_HEADING      iGPS_MB1        295.08000    
248.180         GPS_VTG_HEADING      iGPS_MB1        296.72000    
248.383         GPS_VTG_HEADING      iGPS_MB1        296.53000    
248.596         GPS_VTG_HEADING      iGPS_MB1        293.03000    
248.784         GPS_VTG_HEADING      iGPS_MB1        290.06000    
248.987         GPS_VTG_HEADING      iGPS_MB1        290.56000    
249.180         GPS_VTG_HEADING      iGPS_MB1        292.45000    
249.383         GPS_VTG_HEADING      iGPS_MB1        294.05000    
249.597         GPS_VTG_HEADING      iGPS_MB1        295.63000    
249.785         GPS_VTG_HEADING      iGPS_MB1        298.39000    
249.988         GPS_VTG_HEADING      iGPS_MB1        301.20000    
250.180         GPS_VTG_HEADING      iGPS_MB1        303.71000    
250.384         GPS_VTG_HEADING      iGPS_MB1        304.66000    
250.597         GPS_VTG_HEADING      iGPS_MB1        300.30000    
250.785         GPS_VTG_HEADING      iGPS_MB1        294.54000    
250.988         GPS_VTG_HEADING      iGPS_MB1        292.54000    
251.180         GPS_VTG_HEADING      iGPS_MB1        289.33000    
251.383         GPS_VTG_HEADING      iGPS_MB1        287.66000    
251.597         GPS_VTG_HEADING      iGPS_MB1        288.93000    
251.785         GPS_VTG_HEADING      iGPS_MB1        289.83000    
251.988         GPS_VTG_HEADING      iGPS_MB1        291.01000    
252.181         GPS_VTG_HEADING      iGPS_MB1        292.68000    
252.384         GPS_VTG_HEADING      iGPS_MB1        293.10000    
252.587         GPS_VTG_HEADING      iGPS_MB1        292.20000    
252.785         GPS_VTG_HEADING      iGPS_MB1        293.74000    
252.988         GPS_VTG_HEADING      iGPS_MB1        298.84000    
253.181         GPS_VTG_HEADING      iGPS_MB1        300.77000    
253.384         GPS_VTG_HEADING      iGPS_MB1        297.56000    
253.587         GPS_VTG_HEADING      iGPS_MB1        296.51000    
253.786         GPS_VTG_HEADING      iGPS_MB1        300.24000    
253.989         GPS_VTG_HEADING      iGPS_MB1        304.44000    
254.182         GPS_VTG_HEADING      iGPS_MB1        304.72000    
254.385         GPS_VTG_HEADING      iGPS_MB1        299.90000    
254.588         GPS_VTG_HEADING      iGPS_MB1        295.19000    
254.787         GPS_VTG_HEADING      iGPS_MB1        295.17000    
254.980         GPS_VTG_HEADING      iGPS_MB1        298.40000    
255.183         GPS_VTG_HEADING      iGPS_MB1        298.32000    
255.386         GPS_VTG_HEADING      iGPS_MB1        294.20000    
255.589         GPS_VTG_HEADING      iGPS_MB1        293.38000    
255.787         GPS_VTG_HEADING      iGPS_MB1        295.75000    
255.980         GPS_VTG_HEADING      iGPS_MB1        295.31000    
256.184         GPS_VTG_HEADING      iGPS_MB1        291.27000    
256.387         GPS_VTG_HEADING      iGPS_MB1        287.59000    
256.590         GPS_VTG_HEADING      iGPS_MB1        286.67000    
256.788         GPS_VTG_HEADING      iGPS_MB1        289.83000    
256.981         GPS_VTG_HEADING      iGPS_MB1        289.58000    
257.185         GPS_VTG_HEADING      iGPS_MB1        286.91000    
257.388         GPS_VTG_HEADING      iGPS_MB1        288.74000    
257.592         GPS_VTG_HEADING      iGPS_MB1        293.47000    
257.779         GPS_VTG_HEADING      iGPS_MB1        299.34000    
257.983         GPS_VTG_HEADING      iGPS_MB1        300.50000    
258.186         GPS_VTG_HEADING      iGPS_MB1        293.35000    
258.389         GPS_VTG_HEADING      iGPS_MB1        288.99000    
258.592         GPS_VTG_HEADING      iGPS_MB1        294.64000    
258.780         GPS_VTG_HEADING      iGPS_MB1        296.37000    
258.984         GPS_VTG_HEADING      iGPS_MB1        280.08000    
259.187         GPS_VTG_HEADING      iGPS_MB1        278.46000    
259.380         GPS_VTG_HEADING      iGPS_MB1        293.86000    
259.594         GPS_VTG_HEADING      iGPS_MB1        294.18000    
259.782         GPS_VTG_HEADING      iGPS_MB1        287.94000    
259.984         GPS_VTG_HEADING      iGPS_MB1        289.62000    
