69.677          IVPHELM_BHV_ACTIVE   pHelmIvP        waypt_A_star 
72.680          IVPHELM_BHV_ACTIVE   pHelmIvP        waypt_A_star,poly_OA 
72.847          IVPHELM_BHV_ACTIVE   pHelmIvP        waypt_A_star 
76.682          IVPHELM_BHV_ACTIVE   pHelmIvP        waypt_A_star,poly_OA 
76.846          IVPHELM_BHV_ACTIVE   pHelmIvP        waypt_A_star 
79.680          IVPHELM_BHV_ACTIVE   pHelmIvP        waypt_A_star,poly_OA 
80.177          IVPHELM_BHV_ACTIVE   pHelmIvP        waypt_A_star 
81.344          IVPHELM_BHV_ACTIVE   pHelmIvP        waypt_A_star,poly_OA 
84.344          IVPHELM_BHV_ACTIVE   pHelmIvP        waypt_A_star 
85.676          IVPHELM_BHV_ACTIVE   pHelmIvP        waypt_A_star,poly_OA 
88.837          IVPHELM_BHV_ACTIVE   pHelmIvP        waypt_A_star 
90.003          IVPHELM_BHV_ACTIVE   pHelmIvP        waypt_A_star,poly_OA 
208.897         IVPHELM_BHV_ACTIVE   pHelmIvP        waypt_A_star 
255.542         IVPHELM_BHV_ACTIVE   pHelmIvP         
255.710         IVPHELM_BHV_ACTIVE   pHelmIvP        station-keep 
