69.677          IVPHELM_BHV_RUNNING  pHelmIvP        pnt_OA,poly_OA 
72.680          IVPHELM_BHV_RUNNING  pHelmIvP        pnt_OA 
72.847          IVPHELM_BHV_RUNNING  pHelmIvP        pnt_OA,poly_OA 
76.682          IVPHELM_BHV_RUNNING  pHelmIvP        pnt_OA 
76.846          IVPHELM_BHV_RUNNING  pHelmIvP        pnt_OA,poly_OA 
79.680          IVPHELM_BHV_RUNNING  pHelmIvP        pnt_OA 
80.177          IVPHELM_BHV_RUNNING  pHelmIvP        pnt_OA,poly_OA 
81.344          IVPHELM_BHV_RUNNING  pHelmIvP        pnt_OA 
84.344          IVPHELM_BHV_RUNNING  pHelmIvP        pnt_OA,poly_OA 
85.676          IVPHELM_BHV_RUNNING  pHelmIvP        pnt_OA 
88.837          IVPHELM_BHV_RUNNING  pHelmIvP        pnt_OA,poly_OA 
90.003          IVPHELM_BHV_RUNNING  pHelmIvP        pnt_OA 
208.897         IVPHELM_BHV_RUNNING  pHelmIvP        pnt_OA,poly_OA 
255.542         IVPHELM_BHV_RUNNING  pHelmIvP        waypt_A_star,pnt_OA,poly_OA 
255.710         IVPHELM_BHV_RUNNING  pHelmIvP        pnt_OA,poly_OA 
