1.460           IVPHELM_REGISTER     pHelmIvP        POLY_UPDATE 
68.848          IVPHELM_REGISTER     pHelmIvP        RETURN 
68.848          IVPHELM_REGISTER     pHelmIvP        DEPLOY 
68.848          IVPHELM_REGISTER     pHelmIvP        ASTAR 
68.848          IVPHELM_REGISTER     pHelmIvP        NAV_X 
68.848          IVPHELM_REGISTER     pHelmIvP        NAV_Y 
68.848          IVPHELM_REGISTER     pHelmIvP        NAV_SPEED 
68.848          IVPHELM_REGISTER     pHelmIvP        WPT_UPDATE 
68.848          IVPHELM_REGISTER     pHelmIvP        simple 
68.848          IVPHELM_REGISTER     pHelmIvP        STATIONING 
68.848          IVPHELM_REGISTER     pHelmIvP        Next_WPT 
68.848          IVPHELM_REGISTER     pHelmIvP        Obstacles 
68.848          IVPHELM_REGISTER     pHelmIvP        NAV_HEADING 
68.848          IVPHELM_REGISTER     pHelmIvP        ASV_length 
68.848          IVPHELM_REGISTER     pHelmIvP        POINT_UPDATE 
68.848          IVPHELM_REGISTER     pHelmIvP        Poly_Obs 
68.848          IVPHELM_REGISTER     pHelmIvP        DESIRED_HEADING 
68.848          IVPHELM_REGISTER     pHelmIvP        POLY_UPDATE 
