0.668           LOGGER_DIRECTORY     pLogger         ./MOOSLog_28_7_2017_____12_43_28 
10.090          LOGGER_DIRECTORY     pLogger         ./MOOSLog_28_7_2017_____12_43_28 
20.119          LOGGER_DIRECTORY     pLogger         ./MOOSLog_28_7_2017_____12_43_28 
30.147          LOGGER_DIRECTORY     pLogger         ./MOOSLog_28_7_2017_____12_43_28 
40.176          LOGGER_DIRECTORY     pLogger         ./MOOSLog_28_7_2017_____12_43_28 
50.219          LOGGER_DIRECTORY     pLogger         ./MOOSLog_28_7_2017_____12_43_28 
60.263          LOGGER_DIRECTORY     pLogger         ./MOOSLog_28_7_2017_____12_43_28 
70.309          LOGGER_DIRECTORY     pLogger         ./MOOSLog_28_7_2017_____12_43_28 
80.355          LOGGER_DIRECTORY     pLogger         ./MOOSLog_28_7_2017_____12_43_28 
90.400          LOGGER_DIRECTORY     pLogger         ./MOOSLog_28_7_2017_____12_43_28 
100.448         LOGGER_DIRECTORY     pLogger         ./MOOSLog_28_7_2017_____12_43_28 
110.492         LOGGER_DIRECTORY     pLogger         ./MOOSLog_28_7_2017_____12_43_28 
120.534         LOGGER_DIRECTORY     pLogger         ./MOOSLog_28_7_2017_____12_43_28 
130.580         LOGGER_DIRECTORY     pLogger         ./MOOSLog_28_7_2017_____12_43_28 
140.627         LOGGER_DIRECTORY     pLogger         ./MOOSLog_28_7_2017_____12_43_28 
150.669         LOGGER_DIRECTORY     pLogger         ./MOOSLog_28_7_2017_____12_43_28 
160.714         LOGGER_DIRECTORY     pLogger         ./MOOSLog_28_7_2017_____12_43_28 
170.754         LOGGER_DIRECTORY     pLogger         ./MOOSLog_28_7_2017_____12_43_28 
180.802         LOGGER_DIRECTORY     pLogger         ./MOOSLog_28_7_2017_____12_43_28 
190.846         LOGGER_DIRECTORY     pLogger         ./MOOSLog_28_7_2017_____12_43_28 
200.889         LOGGER_DIRECTORY     pLogger         ./MOOSLog_28_7_2017_____12_43_28 
210.933         LOGGER_DIRECTORY     pLogger         ./MOOSLog_28_7_2017_____12_43_28 
220.981         LOGGER_DIRECTORY     pLogger         ./MOOSLog_28_7_2017_____12_43_28 
231.029         LOGGER_DIRECTORY     pLogger         ./MOOSLog_28_7_2017_____12_43_28 
241.078         LOGGER_DIRECTORY     pLogger         ./MOOSLog_28_7_2017_____12_43_28 
251.125         LOGGER_DIRECTORY     pLogger         ./MOOSLog_28_7_2017_____12_43_28 
