69.512          MAX_ANGLE            pHelmIvP:5:poly_OA 59.476294,14.409079 
76.681          MAX_ANGLE            pHelmIvP:48:poly_OA 59.620926,14.627265 
81.344          MAX_ANGLE            pHelmIvP:76:poly_OA 59.476294,14.409079 
83.343          MAX_ANGLE            pHelmIvP:88:poly_OA 59.320441,14.198762 
85.676          MAX_ANGLE            pHelmIvP:102:poly_OA 59.153795,13.996890 
86.839          MAX_ANGLE            pHelmIvP:109:poly_OA 58.976812,13.804017 
90.002          MAX_ANGLE            pHelmIvP:128:poly_OA 58.789977,13.620670 
91.667          MAX_ANGLE            pHelmIvP:138:poly_OA 58.593803,13.447352 
120.648         MAX_ANGLE            pHelmIvP:312:poly_OA 58.789977,13.620670 
122.147         MAX_ANGLE            pHelmIvP:321:poly_OA 58.976812,13.804017 
122.815         MAX_ANGLE            pHelmIvP:325:poly_OA 59.153795,13.996890 
123.482         MAX_ANGLE            pHelmIvP:329:poly_OA 59.320441,14.198762 
124.145         MAX_ANGLE            pHelmIvP:333:poly_OA 59.476294,14.409079 
124.644         MAX_ANGLE            pHelmIvP:336:poly_OA 59.620926,14.627265 
124.977         MAX_ANGLE            pHelmIvP:338:poly_OA 59.753940,14.852720 
125.642         MAX_ANGLE            pHelmIvP:342:poly_OA 59.874974,15.084829 
126.142         MAX_ANGLE            pHelmIvP:345:poly_OA 59.983693,15.322953 
126.479         MAX_ANGLE            pHelmIvP:347:poly_OA 60.079801,15.566442 
127.141         MAX_ANGLE            pHelmIvP:351:poly_OA 60.163034,15.814626 
127.475         MAX_ANGLE            pHelmIvP:353:poly_OA 60.233165,16.066826 
127.975         MAX_ANGLE            pHelmIvP:356:poly_OA 60.289999,16.322351 
128.474         MAX_ANGLE            pHelmIvP:359:poly_OA 60.333383,16.580501 
128.807         MAX_ANGLE            pHelmIvP:361:poly_OA 60.363197,16.840567 
129.474         MAX_ANGLE            pHelmIvP:365:poly_OA 60.379359,17.101837 
129.807         MAX_ANGLE            pHelmIvP:367:poly_OA 60.381826,17.363595 
130.473         MAX_ANGLE            pHelmIvP:371:poly_OA 60.370589,17.625123 
130.807         MAX_ANGLE            pHelmIvP:373:poly_OA 60.345681,17.885705 
131.475         MAX_ANGLE            pHelmIvP:377:poly_OA 60.307169,18.144626 
132.138         MAX_ANGLE            pHelmIvP:381:poly_OA 60.255159,18.401176 
132.637         MAX_ANGLE            pHelmIvP:384:poly_OA 60.189793,18.654653 
133.306         MAX_ANGLE            pHelmIvP:388:poly_OA 60.111251,18.904362 
133.469         MAX_ANGLE            pHelmIvP:389:poly_OA 57.214356,29.405498 
134.470         MAX_ANGLE            pHelmIvP:395:poly_OA 57.122007,29.646497 
135.798         MAX_ANGLE            pHelmIvP:403:poly_OA 57.017346,29.882409 
137.130         MAX_ANGLE            pHelmIvP:411:poly_OA 55.799071,32.447733 
137.962         MAX_ANGLE            pHelmIvP:416:poly_OA 53.241984,37.815683 
139.293         MAX_ANGLE            pHelmIvP:424:poly_OA 53.108990,38.046235 
143.459         MAX_ANGLE            pHelmIvP:449:poly_OA 52.963916,38.269383 
145.121         MAX_ANGLE            pHelmIvP:459:poly_OA 52.807173,38.484494 
146.454         MAX_ANGLE            pHelmIvP:467:poly_OA 52.639205,38.690961 
148.454         MAX_ANGLE            pHelmIvP:479:poly_OA 52.460488,38.888196 
150.620         MAX_ANGLE            pHelmIvP:492:poly_OA 52.271530,39.075642 
152.952         MAX_ANGLE            pHelmIvP:506:poly_OA 52.072864,39.252768 
155.118         MAX_ANGLE            pHelmIvP:519:poly_OA 51.865054,39.419070 
157.453         MAX_ANGLE            pHelmIvP:533:poly_OA 51.648690,39.574079 
159.114         MAX_ANGLE            pHelmIvP:543:poly_OA 51.424383,39.717355 
160.281         MAX_ANGLE            pHelmIvP:550:poly_OA 51.192770,39.848492 
161.611         MAX_ANGLE            pHelmIvP:558:poly_OA 50.954507,39.967118 
162.608         MAX_ANGLE            pHelmIvP:564:poly_OA 50.710269,40.072897 
163.774         MAX_ANGLE            pHelmIvP:571:poly_OA 50.460748,40.165530 
164.940         MAX_ANGLE            pHelmIvP:578:poly_OA 50.206652,40.244753 
165.106         MAX_ANGLE            pHelmIvP:579:poly_OA -323.452742,176.603585 
167.274         MAX_ANGLE            pHelmIvP:592:poly_OA -323.703293,176.679395 
