6.820           NAV_HEADING          pEchoVar        106.39000    
7.018           NAV_HEADING          pEchoVar        104.06000    
7.217           NAV_HEADING          pEchoVar        79.51000     
7.416           NAV_HEADING          pEchoVar        73.16000     
7.614           NAV_HEADING          pEchoVar        89.70000     
7.813           NAV_HEADING          pEchoVar        101.48000    
8.012           NAV_HEADING          pEchoVar        100.38000    
8.211           NAV_HEADING          pEchoVar        83.69000     
8.410           NAV_HEADING          pEchoVar        60.12000     
8.641           NAV_HEADING          pEchoVar        60.13000     
8.807           NAV_HEADING          pEchoVar        78.27000     
9.006           NAV_HEADING          pEchoVar        102.90000    
9.204           NAV_HEADING          pEchoVar        104.26000    
9.436           NAV_HEADING          pEchoVar        82.02000     
9.635           NAV_HEADING          pEchoVar        78.90000     
9.834           NAV_HEADING          pEchoVar        93.61000     
10.000          NAV_HEADING          pEchoVar        100.26000    
10.198          NAV_HEADING          pEchoVar        92.71000     
10.430          NAV_HEADING          pEchoVar        80.85000     
10.629          NAV_HEADING          pEchoVar        85.40000     
10.861          NAV_HEADING          pEchoVar        98.55000     
11.026          NAV_HEADING          pEchoVar        95.38000     
11.225          NAV_HEADING          pEchoVar        90.27000     
11.424          NAV_HEADING          pEchoVar        82.77000     
11.623          NAV_HEADING          pEchoVar        78.96000     
11.855          NAV_HEADING          pEchoVar        86.95000     
12.020          NAV_HEADING          pEchoVar        87.08000     
12.252          NAV_HEADING          pEchoVar        87.73000     
12.418          NAV_HEADING          pEchoVar        86.51000     
12.617          NAV_HEADING          pEchoVar        74.14000     
12.815          NAV_HEADING          pEchoVar        78.77000     
13.014          NAV_HEADING          pEchoVar        86.30000     
13.246          NAV_HEADING          pEchoVar        75.71000     
13.412          NAV_HEADING          pEchoVar        72.15000     
13.644          NAV_HEADING          pEchoVar        96.17000     
13.809          NAV_HEADING          pEchoVar        116.43000    
14.041          NAV_HEADING          pEchoVar        116.95000    
14.207          NAV_HEADING          pEchoVar        104.60000    
14.406          NAV_HEADING          pEchoVar        79.71000     
14.637          NAV_HEADING          pEchoVar        71.83000     
14.836          NAV_HEADING          pEchoVar        78.75000     
15.035          NAV_HEADING          pEchoVar        91.12000     
15.201          NAV_HEADING          pEchoVar        105.26000    
15.433          NAV_HEADING          pEchoVar        91.04000     
15.631          NAV_HEADING          pEchoVar        76.26000     
15.830          NAV_HEADING          pEchoVar        86.42000     
16.062          NAV_HEADING          pEchoVar        93.90000     
16.228          NAV_HEADING          pEchoVar        103.17000    
16.427          NAV_HEADING          pEchoVar        116.20000    
16.625          NAV_HEADING          pEchoVar        92.36000     
16.824          NAV_HEADING          pEchoVar        84.77000     
17.023          NAV_HEADING          pEchoVar        89.04000     
17.222          NAV_HEADING          pEchoVar        95.92000     
17.420          NAV_HEADING          pEchoVar        105.53000    
17.652          NAV_HEADING          pEchoVar        119.48000    
17.818          NAV_HEADING          pEchoVar        117.46000    
18.017          NAV_HEADING          pEchoVar        104.94000    
18.216          NAV_HEADING          pEchoVar        105.75000    
18.414          NAV_HEADING          pEchoVar        112.88000    
18.613          NAV_HEADING          pEchoVar        114.89000    
18.845          NAV_HEADING          pEchoVar        97.32000     
19.010          NAV_HEADING          pEchoVar        70.45000     
19.209          NAV_HEADING          pEchoVar        54.49000     
19.441          NAV_HEADING          pEchoVar        45.03000     
19.607          NAV_HEADING          pEchoVar        34.61000     
19.805          NAV_HEADING          pEchoVar        27.60000     
20.037          NAV_HEADING          pEchoVar        20.71000     
20.236          NAV_HEADING          pEchoVar        13.59000     
20.402          NAV_HEADING          pEchoVar        10.42000     
20.633          NAV_HEADING          pEchoVar        5.67000      
20.799          NAV_HEADING          pEchoVar        358.96000    
21.031          NAV_HEADING          pEchoVar        350.62000    
21.263          NAV_HEADING          pEchoVar        344.18000    
21.428          NAV_HEADING          pEchoVar        340.17000    
21.627          NAV_HEADING          pEchoVar        334.23000    
21.826          NAV_HEADING          pEchoVar        328.26000    
22.025          NAV_HEADING          pEchoVar        325.00000    
22.224          NAV_HEADING          pEchoVar        320.62000    
22.422          NAV_HEADING          pEchoVar        313.28000    
22.621          NAV_HEADING          pEchoVar        304.78000    
22.820          NAV_HEADING          pEchoVar        296.76000    
23.019          NAV_HEADING          pEchoVar        288.99000    
23.217          NAV_HEADING          pEchoVar        281.71000    
23.416          NAV_HEADING          pEchoVar        277.12000    
23.615          NAV_HEADING          pEchoVar        274.08000    
23.813          NAV_HEADING          pEchoVar        270.49000    
24.012          NAV_HEADING          pEchoVar        267.55000    
24.211          NAV_HEADING          pEchoVar        265.38000    
24.410          NAV_HEADING          pEchoVar        263.46000    
24.609          NAV_HEADING          pEchoVar        260.80000    
24.808          NAV_HEADING          pEchoVar        255.26000    
25.006          NAV_HEADING          pEchoVar        249.09000    
25.238          NAV_HEADING          pEchoVar        245.24000    
25.404          NAV_HEADING          pEchoVar        243.09000    
25.636          NAV_HEADING          pEchoVar        242.21000    
25.801          NAV_HEADING          pEchoVar        241.86000    
26.000          NAV_HEADING          pEchoVar        242.14000    
26.232          NAV_HEADING          pEchoVar        241.57000    
26.464          NAV_HEADING          pEchoVar        239.58000    
26.629          NAV_HEADING          pEchoVar        237.59000    
26.828          NAV_HEADING          pEchoVar        236.04000    
27.027          NAV_HEADING          pEchoVar        233.35000    
27.226          NAV_HEADING          pEchoVar        228.72000    
27.424          NAV_HEADING          pEchoVar        224.85000    
27.656          NAV_HEADING          pEchoVar        223.51000    
27.822          NAV_HEADING          pEchoVar        222.39000    
28.021          NAV_HEADING          pEchoVar        221.25000    
28.219          NAV_HEADING          pEchoVar        220.97000    
28.418          NAV_HEADING          pEchoVar        221.17000    
28.650          NAV_HEADING          pEchoVar        221.74000    
28.816          NAV_HEADING          pEchoVar        223.28000    
29.015          NAV_HEADING          pEchoVar        225.32000    
29.213          NAV_HEADING          pEchoVar        227.08000    
29.412          NAV_HEADING          pEchoVar        229.15000    
29.644          NAV_HEADING          pEchoVar        231.74000    
29.810          NAV_HEADING          pEchoVar        233.29000    
30.008          NAV_HEADING          pEchoVar        234.90000    
30.207          NAV_HEADING          pEchoVar        235.75000    
30.406          NAV_HEADING          pEchoVar        235.35000    
30.638          NAV_HEADING          pEchoVar        234.94000    
30.836          NAV_HEADING          pEchoVar        234.40000    
31.035          NAV_HEADING          pEchoVar        233.86000    
31.201          NAV_HEADING          pEchoVar        233.12000    
31.432          NAV_HEADING          pEchoVar        232.90000    
31.664          NAV_HEADING          pEchoVar        233.50000    
31.830          NAV_HEADING          pEchoVar        233.73000    
32.029          NAV_HEADING          pEchoVar        233.13000    
32.227          NAV_HEADING          pEchoVar        232.57000    
32.426          NAV_HEADING          pEchoVar        232.06000    
32.625          NAV_HEADING          pEchoVar        230.94000    
32.824          NAV_HEADING          pEchoVar        229.20000    
33.022          NAV_HEADING          pEchoVar        226.03000    
33.221          NAV_HEADING          pEchoVar        220.06000    
33.420          NAV_HEADING          pEchoVar        211.85000    
33.618          NAV_HEADING          pEchoVar        202.87000    
33.817          NAV_HEADING          pEchoVar        193.64000    
34.016          NAV_HEADING          pEchoVar        185.99000    
34.248          NAV_HEADING          pEchoVar        180.55000    
34.414          NAV_HEADING          pEchoVar        176.59000    
34.612          NAV_HEADING          pEchoVar        175.07000    
34.844          NAV_HEADING          pEchoVar        175.26000    
35.010          NAV_HEADING          pEchoVar        176.93000    
35.209          NAV_HEADING          pEchoVar        179.21000    
35.407          NAV_HEADING          pEchoVar        180.91000    
35.639          NAV_HEADING          pEchoVar        181.64000    
35.805          NAV_HEADING          pEchoVar        182.56000    
36.004          NAV_HEADING          pEchoVar        183.18000    
36.235          NAV_HEADING          pEchoVar        181.59000    
36.434          NAV_HEADING          pEchoVar        177.99000    
36.633          NAV_HEADING          pEchoVar        173.54000    
36.865          NAV_HEADING          pEchoVar        168.41000    
36.997          NAV_HEADING          pEchoVar        162.70000    
37.229          NAV_HEADING          pEchoVar        157.18000    
37.428          NAV_HEADING          pEchoVar        151.89000    
37.626          NAV_HEADING          pEchoVar        146.86000    
37.858          NAV_HEADING          pEchoVar        141.26000    
38.024          NAV_HEADING          pEchoVar        133.94000    
38.223          NAV_HEADING          pEchoVar        125.89000    
38.421          NAV_HEADING          pEchoVar        119.14000    
38.620          NAV_HEADING          pEchoVar        112.74000    
38.819          NAV_HEADING          pEchoVar        105.22000    
39.051          NAV_HEADING          pEchoVar        97.89000     
39.216          NAV_HEADING          pEchoVar        91.17000     
39.415          NAV_HEADING          pEchoVar        84.74000     
39.614          NAV_HEADING          pEchoVar        78.45000     
39.813          NAV_HEADING          pEchoVar        72.08000     
40.011          NAV_HEADING          pEchoVar        65.07000     
40.211          NAV_HEADING          pEchoVar        57.27000     
40.409          NAV_HEADING          pEchoVar        49.17000     
40.641          NAV_HEADING          pEchoVar        41.10000     
40.807          NAV_HEADING          pEchoVar        33.67000     
41.006          NAV_HEADING          pEchoVar        26.28000     
41.204          NAV_HEADING          pEchoVar        19.97000     
41.403          NAV_HEADING          pEchoVar        15.10000     
41.636          NAV_HEADING          pEchoVar        10.60000     
41.835          NAV_HEADING          pEchoVar        6.08000      
42.034          NAV_HEADING          pEchoVar        4.59000      
42.200          NAV_HEADING          pEchoVar        4.22000      
42.432          NAV_HEADING          pEchoVar        2.18000      
42.631          NAV_HEADING          pEchoVar        346.34000    
42.831          NAV_HEADING          pEchoVar        258.64000    
43.063          NAV_HEADING          pEchoVar        192.93000    
43.229          NAV_HEADING          pEchoVar        182.48000    
43.429          NAV_HEADING          pEchoVar        184.44000    
43.628          NAV_HEADING          pEchoVar        189.20000    
43.827          NAV_HEADING          pEchoVar        186.61000    
44.026          NAV_HEADING          pEchoVar        178.00000    
44.225          NAV_HEADING          pEchoVar        175.21000    
44.457          NAV_HEADING          pEchoVar        178.70000    
44.656          NAV_HEADING          pEchoVar        179.56000    
44.855          NAV_HEADING          pEchoVar        175.84000    
45.022          NAV_HEADING          pEchoVar        171.78000    
45.254          NAV_HEADING          pEchoVar        169.16000    
45.453          NAV_HEADING          pEchoVar        167.71000    
45.619          NAV_HEADING          pEchoVar        167.17000    
45.819          NAV_HEADING          pEchoVar        165.86000    
46.051          NAV_HEADING          pEchoVar        164.23000    
46.217          NAV_HEADING          pEchoVar        163.75000    
46.417          NAV_HEADING          pEchoVar        166.30000    
46.616          NAV_HEADING          pEchoVar        180.21000    
46.815          NAV_HEADING          pEchoVar        229.62000    
47.014          NAV_HEADING          pEchoVar        271.43000    
47.213          NAV_HEADING          pEchoVar        287.64000    
47.412          NAV_HEADING          pEchoVar        298.23000    
47.611          NAV_HEADING          pEchoVar        303.21000    
47.843          NAV_HEADING          pEchoVar        303.82000    
48.042          NAV_HEADING          pEchoVar        302.51000    
48.208          NAV_HEADING          pEchoVar        302.62000    
48.406          NAV_HEADING          pEchoVar        303.64000    
48.638          NAV_HEADING          pEchoVar        304.02000    
48.804          NAV_HEADING          pEchoVar        305.34000    
49.036          NAV_HEADING          pEchoVar        309.14000    
49.235          NAV_HEADING          pEchoVar        313.78000    
49.401          NAV_HEADING          pEchoVar        319.66000    
49.633          NAV_HEADING          pEchoVar        327.56000    
49.833          NAV_HEADING          pEchoVar        335.07000    
50.032          NAV_HEADING          pEchoVar        341.78000    
50.231          NAV_HEADING          pEchoVar        349.84000    
50.431          NAV_HEADING          pEchoVar        359.03000    
50.630          NAV_HEADING          pEchoVar        7.18000      
50.829          NAV_HEADING          pEchoVar        13.67000     
51.029          NAV_HEADING          pEchoVar        18.63000     
51.261          NAV_HEADING          pEchoVar        21.99000     
51.427          NAV_HEADING          pEchoVar        24.67000     
51.627          NAV_HEADING          pEchoVar        26.39000     
51.826          NAV_HEADING          pEchoVar        27.03000     
52.025          NAV_HEADING          pEchoVar        26.53000     
52.224          NAV_HEADING          pEchoVar        25.12000     
52.423          NAV_HEADING          pEchoVar        25.79000     
52.622          NAV_HEADING          pEchoVar        28.04000     
52.822          NAV_HEADING          pEchoVar        27.60000     
53.021          NAV_HEADING          pEchoVar        28.05000     
53.220          NAV_HEADING          pEchoVar        29.29000     
53.453          NAV_HEADING          pEchoVar        31.41000     
53.652          NAV_HEADING          pEchoVar        34.82000     
53.818          NAV_HEADING          pEchoVar        37.26000     
54.017          NAV_HEADING          pEchoVar        59.29000     
54.216          NAV_HEADING          pEchoVar        136.20000    
54.415          NAV_HEADING          pEchoVar        167.90000    
54.614          NAV_HEADING          pEchoVar        175.35000    
54.813          NAV_HEADING          pEchoVar        173.50000    
55.012          NAV_HEADING          pEchoVar        160.27000    
55.245          NAV_HEADING          pEchoVar        142.67000    
55.411          NAV_HEADING          pEchoVar        132.61000    
55.643          NAV_HEADING          pEchoVar        133.23000    
55.809          NAV_HEADING          pEchoVar        134.67000    
56.041          NAV_HEADING          pEchoVar        128.60000    
56.240          NAV_HEADING          pEchoVar        106.86000    
56.439          NAV_HEADING          pEchoVar        87.74000     
56.638          NAV_HEADING          pEchoVar        89.23000     
56.837          NAV_HEADING          pEchoVar        95.46000     
57.037          NAV_HEADING          pEchoVar        106.75000    
57.202          NAV_HEADING          pEchoVar        132.29000    
57.435          NAV_HEADING          pEchoVar        119.03000    
57.634          NAV_HEADING          pEchoVar        104.05000    
57.834          NAV_HEADING          pEchoVar        97.22000     
58.033          NAV_HEADING          pEchoVar        96.34000     
58.200          NAV_HEADING          pEchoVar        94.04000     
58.432          NAV_HEADING          pEchoVar        84.54000     
58.631          NAV_HEADING          pEchoVar        78.03000     
58.831          NAV_HEADING          pEchoVar        70.81000     
59.030          NAV_HEADING          pEchoVar        71.96000     
59.230          NAV_HEADING          pEchoVar        83.07000     
59.429          NAV_HEADING          pEchoVar        89.13000     
59.628          NAV_HEADING          pEchoVar        84.90000     
59.827          NAV_HEADING          pEchoVar        56.69000     
60.026          NAV_HEADING          pEchoVar        57.57000     
60.225          NAV_HEADING          pEchoVar        81.61000     
60.458          NAV_HEADING          pEchoVar        98.09000     
60.624          NAV_HEADING          pEchoVar        116.48000    
60.823          NAV_HEADING          pEchoVar        116.61000    
61.022          NAV_HEADING          pEchoVar        77.60000     
61.221          NAV_HEADING          pEchoVar        71.21000     
61.454          NAV_HEADING          pEchoVar        70.93000     
61.620          NAV_HEADING          pEchoVar        70.28000     
61.852          NAV_HEADING          pEchoVar        63.51000     
62.051          NAV_HEADING          pEchoVar        65.30000     
62.217          NAV_HEADING          pEchoVar        74.82000     
62.416          NAV_HEADING          pEchoVar        74.63000     
62.649          NAV_HEADING          pEchoVar        62.80000     
62.848          NAV_HEADING          pEchoVar        63.98000     
63.014          NAV_HEADING          pEchoVar        77.10000     
63.246          NAV_HEADING          pEchoVar        89.22000     
63.412          NAV_HEADING          pEchoVar        101.60000    
63.645          NAV_HEADING          pEchoVar        103.14000    
63.810          NAV_HEADING          pEchoVar        87.06000     
64.010          NAV_HEADING          pEchoVar        79.96000     
64.209          NAV_HEADING          pEchoVar        69.44000     
64.409          NAV_HEADING          pEchoVar        66.78000     
64.641          NAV_HEADING          pEchoVar        71.35000     
64.840          NAV_HEADING          pEchoVar        65.29000     
65.040          NAV_HEADING          pEchoVar        65.60000     
65.206          NAV_HEADING          pEchoVar        70.34000     
65.405          NAV_HEADING          pEchoVar        71.15000     
65.637          NAV_HEADING          pEchoVar        76.17000     
65.836          NAV_HEADING          pEchoVar        75.85000     
66.002          NAV_HEADING          pEchoVar        46.72000     
66.235          NAV_HEADING          pEchoVar        60.30000     
66.401          NAV_HEADING          pEchoVar        84.34000     
66.633          NAV_HEADING          pEchoVar        106.21000    
66.832          NAV_HEADING          pEchoVar        114.47000    
67.031          NAV_HEADING          pEchoVar        97.47000     
67.231          NAV_HEADING          pEchoVar        73.97000     
67.430          NAV_HEADING          pEchoVar        70.55000     
67.629          NAV_HEADING          pEchoVar        73.10000     
67.828          NAV_HEADING          pEchoVar        79.67000     
68.027          NAV_HEADING          pEchoVar        80.16000     
68.227          NAV_HEADING          pEchoVar        63.50000     
68.426          NAV_HEADING          pEchoVar        62.70000     
68.625          NAV_HEADING          pEchoVar        75.60000     
68.824          NAV_HEADING          pEchoVar        84.59000     
69.023          NAV_HEADING          pEchoVar        79.72000     
69.222          NAV_HEADING          pEchoVar        60.47000     
69.421          NAV_HEADING          pEchoVar        69.70000     
69.686          NAV_HEADING          pEchoVar        80.31000     
69.852          NAV_HEADING          pEchoVar        82.28000     
70.051          NAV_HEADING          pEchoVar        80.35000     
70.250          NAV_HEADING          pEchoVar        72.94000     
70.416          NAV_HEADING          pEchoVar        67.61000     
70.616          NAV_HEADING          pEchoVar        70.61000     
70.848          NAV_HEADING          pEchoVar        82.63000     
71.014          NAV_HEADING          pEchoVar        91.34000     
71.247          NAV_HEADING          pEchoVar        86.43000     
71.446          NAV_HEADING          pEchoVar        78.60000     
71.645          NAV_HEADING          pEchoVar        77.32000     
71.844          NAV_HEADING          pEchoVar        79.30000     
72.010          NAV_HEADING          pEchoVar        76.97000     
72.243          NAV_HEADING          pEchoVar        61.29000     
72.442          NAV_HEADING          pEchoVar        59.48000     
72.641          NAV_HEADING          pEchoVar        77.67000     
72.807          NAV_HEADING          pEchoVar        82.32000     
73.006          NAV_HEADING          pEchoVar        82.21000     
73.205          NAV_HEADING          pEchoVar        78.78000     
73.404          NAV_HEADING          pEchoVar        76.15000     
73.636          NAV_HEADING          pEchoVar        70.81000     
73.802          NAV_HEADING          pEchoVar        67.93000     
74.034          NAV_HEADING          pEchoVar        83.05000     
74.234          NAV_HEADING          pEchoVar        102.97000    
74.400          NAV_HEADING          pEchoVar        101.54000    
74.665          NAV_HEADING          pEchoVar        88.28000     
74.864          NAV_HEADING          pEchoVar        81.67000     
75.030          NAV_HEADING          pEchoVar        75.57000     
75.196          NAV_HEADING          pEchoVar        75.69000     
75.429          NAV_HEADING          pEchoVar        86.37000     
75.628          NAV_HEADING          pEchoVar        95.52000     
75.860          NAV_HEADING          pEchoVar        91.27000     
76.026          NAV_HEADING          pEchoVar        79.32000     
76.192          NAV_HEADING          pEchoVar        69.08000     
76.424          NAV_HEADING          pEchoVar        63.44000     
76.623          NAV_HEADING          pEchoVar        78.86000     
76.822          NAV_HEADING          pEchoVar        89.81000     
77.021          NAV_HEADING          pEchoVar        87.09000     
77.220          NAV_HEADING          pEchoVar        79.33000     
77.419          NAV_HEADING          pEchoVar        73.65000     
77.618          NAV_HEADING          pEchoVar        77.17000     
77.851          NAV_HEADING          pEchoVar        81.15000     
78.050          NAV_HEADING          pEchoVar        81.30000     
78.249          NAV_HEADING          pEchoVar        82.25000     
78.415          NAV_HEADING          pEchoVar        78.37000     
78.614          NAV_HEADING          pEchoVar        68.42000     
78.813          NAV_HEADING          pEchoVar        62.59000     
79.046          NAV_HEADING          pEchoVar        73.93000     
79.212          NAV_HEADING          pEchoVar        83.10000     
79.411          NAV_HEADING          pEchoVar        68.09000     
79.643          NAV_HEADING          pEchoVar        26.96000     
79.809          NAV_HEADING          pEchoVar        16.22000     
80.041          NAV_HEADING          pEchoVar        14.14000     
80.207          NAV_HEADING          pEchoVar        10.88000     
80.439          NAV_HEADING          pEchoVar        4.33000      
80.638          NAV_HEADING          pEchoVar        354.71000    
80.804          NAV_HEADING          pEchoVar        345.49000    
81.036          NAV_HEADING          pEchoVar        339.14000    
81.236          NAV_HEADING          pEchoVar        335.75000    
81.435          NAV_HEADING          pEchoVar        331.76000    
81.633          NAV_HEADING          pEchoVar        325.76000    
81.799          NAV_HEADING          pEchoVar        321.55000    
82.031          NAV_HEADING          pEchoVar        320.12000    
82.230          NAV_HEADING          pEchoVar        319.39000    
82.429          NAV_HEADING          pEchoVar        319.10000    
82.628          NAV_HEADING          pEchoVar        320.44000    
82.827          NAV_HEADING          pEchoVar        323.25000    
83.026          NAV_HEADING          pEchoVar        325.02000    
83.224          NAV_HEADING          pEchoVar        326.28000    
83.424          NAV_HEADING          pEchoVar        329.12000    
83.622          NAV_HEADING          pEchoVar        332.96000    
83.821          NAV_HEADING          pEchoVar        336.39000    
84.053          NAV_HEADING          pEchoVar        338.50000    
84.219          NAV_HEADING          pEchoVar        338.71000    
84.451          NAV_HEADING          pEchoVar        337.99000    
84.650          NAV_HEADING          pEchoVar        337.94000    
84.849          NAV_HEADING          pEchoVar        338.67000    
85.016          NAV_HEADING          pEchoVar        338.30000    
85.248          NAV_HEADING          pEchoVar        336.61000    
85.414          NAV_HEADING          pEchoVar        334.71000    
85.613          NAV_HEADING          pEchoVar        333.21000    
85.812          NAV_HEADING          pEchoVar        333.54000    
86.011          NAV_HEADING          pEchoVar        334.98000    
86.276          NAV_HEADING          pEchoVar        336.09000    
86.442          NAV_HEADING          pEchoVar        335.63000    
86.640          NAV_HEADING          pEchoVar        334.60000    
86.839          NAV_HEADING          pEchoVar        335.32000    
87.005          NAV_HEADING          pEchoVar        336.43000    
87.270          NAV_HEADING          pEchoVar        335.35000    
87.436          NAV_HEADING          pEchoVar        333.60000    
87.635          NAV_HEADING          pEchoVar        333.71000    
87.833          NAV_HEADING          pEchoVar        334.82000    
88.032          NAV_HEADING          pEchoVar        334.23000    
88.198          NAV_HEADING          pEchoVar        333.07000    
88.430          NAV_HEADING          pEchoVar        334.00000    
88.629          NAV_HEADING          pEchoVar        338.30000    
88.827          NAV_HEADING          pEchoVar        342.49000    
89.027          NAV_HEADING          pEchoVar        344.57000    
89.226          NAV_HEADING          pEchoVar        345.64000    
89.425          NAV_HEADING          pEchoVar        348.20000    
89.657          NAV_HEADING          pEchoVar        350.71000    
89.823          NAV_HEADING          pEchoVar        351.48000    
90.022          NAV_HEADING          pEchoVar        352.35000    
90.254          NAV_HEADING          pEchoVar        351.90000    
90.419          NAV_HEADING          pEchoVar        351.95000    
90.618          NAV_HEADING          pEchoVar        354.15000    
90.850          NAV_HEADING          pEchoVar        355.08000    
91.016          NAV_HEADING          pEchoVar        354.96000    
91.215          NAV_HEADING          pEchoVar        355.68000    
91.447          NAV_HEADING          pEchoVar        356.71000    
91.613          NAV_HEADING          pEchoVar        359.22000    
91.845          NAV_HEADING          pEchoVar        4.89000      
92.010          NAV_HEADING          pEchoVar        9.49000      
92.209          NAV_HEADING          pEchoVar        9.79000      
92.441          NAV_HEADING          pEchoVar        11.06000     
92.640          NAV_HEADING          pEchoVar        16.51000     
92.806          NAV_HEADING          pEchoVar        23.43000     
93.038          NAV_HEADING          pEchoVar        27.52000     
93.237          NAV_HEADING          pEchoVar        28.95000     
93.436          NAV_HEADING          pEchoVar        30.98000     
93.635          NAV_HEADING          pEchoVar        34.41000     
93.833          NAV_HEADING          pEchoVar        38.08000     
93.999          NAV_HEADING          pEchoVar        40.88000     
94.231          NAV_HEADING          pEchoVar        43.36000     
94.430          NAV_HEADING          pEchoVar        45.27000     
94.629          NAV_HEADING          pEchoVar        46.11000     
94.827          NAV_HEADING          pEchoVar        48.10000     
95.026          NAV_HEADING          pEchoVar        50.78000     
95.225          NAV_HEADING          pEchoVar        50.64000     
95.424          NAV_HEADING          pEchoVar        49.43000     
95.656          NAV_HEADING          pEchoVar        51.17000     
95.821          NAV_HEADING          pEchoVar        53.93000     
96.053          NAV_HEADING          pEchoVar        53.29000     
96.252          NAV_HEADING          pEchoVar        50.34000     
96.418          NAV_HEADING          pEchoVar        49.21000     
96.616          NAV_HEADING          pEchoVar        51.90000     
96.849          NAV_HEADING          pEchoVar        54.26000     
97.015          NAV_HEADING          pEchoVar        52.26000     
97.247          NAV_HEADING          pEchoVar        50.79000     
97.445          NAV_HEADING          pEchoVar        51.74000     
97.644          NAV_HEADING          pEchoVar        53.28000     
97.843          NAV_HEADING          pEchoVar        52.21000     
98.009          NAV_HEADING          pEchoVar        49.43000     
98.208          NAV_HEADING          pEchoVar        49.64000     
98.406          NAV_HEADING          pEchoVar        52.63000     
98.638          NAV_HEADING          pEchoVar        52.98000     
98.837          NAV_HEADING          pEchoVar        49.08000     
99.003          NAV_HEADING          pEchoVar        47.69000     
99.235          NAV_HEADING          pEchoVar        51.53000     
99.434          NAV_HEADING          pEchoVar        54.99000     
99.633          NAV_HEADING          pEchoVar        53.32000     
99.832          NAV_HEADING          pEchoVar        49.17000     
100.031         NAV_HEADING          pEchoVar        49.26000     
100.230         NAV_HEADING          pEchoVar        52.30000     
100.429         NAV_HEADING          pEchoVar        53.48000     
100.661         NAV_HEADING          pEchoVar        52.13000     
100.860         NAV_HEADING          pEchoVar        51.24000     
101.026         NAV_HEADING          pEchoVar        52.28000     
101.225         NAV_HEADING          pEchoVar        53.30000     
101.423         NAV_HEADING          pEchoVar        53.96000     
101.655         NAV_HEADING          pEchoVar        53.67000     
101.821         NAV_HEADING          pEchoVar        52.43000     
102.020         NAV_HEADING          pEchoVar        53.46000     
102.219         NAV_HEADING          pEchoVar        54.35000     
102.418         NAV_HEADING          pEchoVar        54.20000     
102.617         NAV_HEADING          pEchoVar        53.85000     
102.816         NAV_HEADING          pEchoVar        52.44000     
103.014         NAV_HEADING          pEchoVar        52.15000     
103.214         NAV_HEADING          pEchoVar        53.70000     
103.413         NAV_HEADING          pEchoVar        55.37000     
103.612         NAV_HEADING          pEchoVar        55.26000     
103.811         NAV_HEADING          pEchoVar        53.69000     
104.010         NAV_HEADING          pEchoVar        52.43000     
104.242         NAV_HEADING          pEchoVar        53.47000     
104.408         NAV_HEADING          pEchoVar        54.63000     
104.640         NAV_HEADING          pEchoVar        54.70000     
104.806         NAV_HEADING          pEchoVar        53.44000     
105.037         NAV_HEADING          pEchoVar        50.74000     
105.236         NAV_HEADING          pEchoVar        51.12000     
105.435         NAV_HEADING          pEchoVar        53.40000     
105.634         NAV_HEADING          pEchoVar        54.01000     
105.833         NAV_HEADING          pEchoVar        53.58000     
106.032         NAV_HEADING          pEchoVar        52.18000     
106.198         NAV_HEADING          pEchoVar        51.07000     
106.429         NAV_HEADING          pEchoVar        52.95000     
106.629         NAV_HEADING          pEchoVar        54.86000     
106.827         NAV_HEADING          pEchoVar        53.31000     
107.026         NAV_HEADING          pEchoVar        51.27000     
107.225         NAV_HEADING          pEchoVar        51.40000     
107.457         NAV_HEADING          pEchoVar        51.87000     
107.623         NAV_HEADING          pEchoVar        51.66000     
107.855         NAV_HEADING          pEchoVar        51.89000     
108.021         NAV_HEADING          pEchoVar        52.15000     
108.253         NAV_HEADING          pEchoVar        52.79000     
108.452         NAV_HEADING          pEchoVar        52.80000     
108.617         NAV_HEADING          pEchoVar        52.28000     
108.850         NAV_HEADING          pEchoVar        52.43000     
109.049         NAV_HEADING          pEchoVar        52.28000     
109.214         NAV_HEADING          pEchoVar        52.31000     
109.413         NAV_HEADING          pEchoVar        52.57000     
109.645         NAV_HEADING          pEchoVar        52.74000     
109.810         NAV_HEADING          pEchoVar        53.03000     
110.009         NAV_HEADING          pEchoVar        53.21000     
110.208         NAV_HEADING          pEchoVar        52.72000     
110.440         NAV_HEADING          pEchoVar        51.93000     
110.639         NAV_HEADING          pEchoVar        51.87000     
110.838         NAV_HEADING          pEchoVar        52.53000     
111.003         NAV_HEADING          pEchoVar        52.57000     
111.202         NAV_HEADING          pEchoVar        51.87000     
111.434         NAV_HEADING          pEchoVar        52.10000     
111.633         NAV_HEADING          pEchoVar        53.17000     
111.832         NAV_HEADING          pEchoVar        53.87000     
112.031         NAV_HEADING          pEchoVar        54.59000     
112.229         NAV_HEADING          pEchoVar        53.81000     
112.461         NAV_HEADING          pEchoVar        52.48000     
112.627         NAV_HEADING          pEchoVar        53.24000     
112.826         NAV_HEADING          pEchoVar        54.69000     
113.025         NAV_HEADING          pEchoVar        54.28000     
113.224         NAV_HEADING          pEchoVar        52.18000     
113.423         NAV_HEADING          pEchoVar        51.37000     
113.654         NAV_HEADING          pEchoVar        53.56000     
113.820         NAV_HEADING          pEchoVar        54.96000     
114.053         NAV_HEADING          pEchoVar        52.59000     
114.218         NAV_HEADING          pEchoVar        50.19000     
114.417         NAV_HEADING          pEchoVar        51.31000     
114.616         NAV_HEADING          pEchoVar        54.54000     
114.815         NAV_HEADING          pEchoVar        55.94000     
115.047         NAV_HEADING          pEchoVar        53.56000     
115.213         NAV_HEADING          pEchoVar        51.70000     
115.411         NAV_HEADING          pEchoVar        53.50000     
115.610         NAV_HEADING          pEchoVar        56.11000     
115.810         NAV_HEADING          pEchoVar        56.24000     
116.042         NAV_HEADING          pEchoVar        53.96000     
116.207         NAV_HEADING          pEchoVar        51.37000     
116.406         NAV_HEADING          pEchoVar        51.09000     
116.672         NAV_HEADING          pEchoVar        53.03000     
116.804         NAV_HEADING          pEchoVar        54.24000     
117.036         NAV_HEADING          pEchoVar        52.80000     
117.235         NAV_HEADING          pEchoVar        51.31000     
117.434         NAV_HEADING          pEchoVar        52.43000     
117.633         NAV_HEADING          pEchoVar        54.59000     
117.832         NAV_HEADING          pEchoVar        55.70000     
118.031         NAV_HEADING          pEchoVar        54.59000     
118.230         NAV_HEADING          pEchoVar        52.38000     
118.428         NAV_HEADING          pEchoVar        51.31000     
118.627         NAV_HEADING          pEchoVar        52.82000     
118.826         NAV_HEADING          pEchoVar        54.00000     
119.025         NAV_HEADING          pEchoVar        53.95000     
119.224         NAV_HEADING          pEchoVar        52.90000     
119.423         NAV_HEADING          pEchoVar        53.19000     
119.621         NAV_HEADING          pEchoVar        56.05000     
119.820         NAV_HEADING          pEchoVar        59.41000     
120.019         NAV_HEADING          pEchoVar        61.81000     
120.251         NAV_HEADING          pEchoVar        63.77000     
120.416         NAV_HEADING          pEchoVar        64.28000     
120.648         NAV_HEADING          pEchoVar        64.73000     
120.847         NAV_HEADING          pEchoVar        67.69000     
121.013         NAV_HEADING          pEchoVar        72.00000     
121.245         NAV_HEADING          pEchoVar        75.95000     
121.444         NAV_HEADING          pEchoVar        78.43000     
121.643         NAV_HEADING          pEchoVar        80.22000     
121.842         NAV_HEADING          pEchoVar        82.24000     
122.007         NAV_HEADING          pEchoVar        84.79000     
122.239         NAV_HEADING          pEchoVar        88.39000     
122.438         NAV_HEADING          pEchoVar        91.55000     
122.637         NAV_HEADING          pEchoVar        93.83000     
122.836         NAV_HEADING          pEchoVar        94.82000     
123.002         NAV_HEADING          pEchoVar        96.24000     
123.234         NAV_HEADING          pEchoVar        98.03000     
123.432         NAV_HEADING          pEchoVar        100.35000    
123.631         NAV_HEADING          pEchoVar        103.58000    
123.830         NAV_HEADING          pEchoVar        103.97000    
124.029         NAV_HEADING          pEchoVar        101.78000    
124.228         NAV_HEADING          pEchoVar        100.67000    
124.426         NAV_HEADING          pEchoVar        101.36000    
124.658         NAV_HEADING          pEchoVar        102.58000    
124.824         NAV_HEADING          pEchoVar        102.17000    
125.056         NAV_HEADING          pEchoVar        101.55000    
125.222         NAV_HEADING          pEchoVar        102.30000    
125.421         NAV_HEADING          pEchoVar        104.08000    
125.652         NAV_HEADING          pEchoVar        104.36000    
125.851         NAV_HEADING          pEchoVar        100.41000    
126.017         NAV_HEADING          pEchoVar        96.60000     
126.216         NAV_HEADING          pEchoVar        96.45000     
126.415         NAV_HEADING          pEchoVar        97.91000     
126.614         NAV_HEADING          pEchoVar        97.91000     
126.813         NAV_HEADING          pEchoVar        95.13000     
127.011         NAV_HEADING          pEchoVar        92.06000     
127.244         NAV_HEADING          pEchoVar        91.39000     
127.442         NAV_HEADING          pEchoVar        91.97000     
127.641         NAV_HEADING          pEchoVar        91.70000     
127.840         NAV_HEADING          pEchoVar        90.41000     
128.006         NAV_HEADING          pEchoVar        89.73000     
128.239         NAV_HEADING          pEchoVar        89.07000     
128.437         NAV_HEADING          pEchoVar        86.69000     
128.636         NAV_HEADING          pEchoVar        84.56000     
128.835         NAV_HEADING          pEchoVar        82.89000     
129.034         NAV_HEADING          pEchoVar        81.20000     
129.265         NAV_HEADING          pEchoVar        82.32000     
129.431         NAV_HEADING          pEchoVar        83.79000     
129.630         NAV_HEADING          pEchoVar        81.66000     
129.829         NAV_HEADING          pEchoVar        78.81000     
130.028         NAV_HEADING          pEchoVar        80.18000     
130.226         NAV_HEADING          pEchoVar        81.71000     
130.425         NAV_HEADING          pEchoVar        79.42000     
130.624         NAV_HEADING          pEchoVar        75.85000     
130.823         NAV_HEADING          pEchoVar        76.11000     
131.022         NAV_HEADING          pEchoVar        79.31000     
131.254         NAV_HEADING          pEchoVar        78.23000     
131.420         NAV_HEADING          pEchoVar        73.14000     
131.619         NAV_HEADING          pEchoVar        71.17000     
131.818         NAV_HEADING          pEchoVar        73.87000     
132.017         NAV_HEADING          pEchoVar        75.93000     
132.249         NAV_HEADING          pEchoVar        72.75000     
132.448         NAV_HEADING          pEchoVar        68.24000     
132.646         NAV_HEADING          pEchoVar        67.27000     
132.846         NAV_HEADING          pEchoVar        69.16000     
133.011         NAV_HEADING          pEchoVar        69.18000     
133.210         NAV_HEADING          pEchoVar        67.31000     
133.442         NAV_HEADING          pEchoVar        64.08000     
133.641         NAV_HEADING          pEchoVar        62.87000     
133.840         NAV_HEADING          pEchoVar        64.75000     
134.039         NAV_HEADING          pEchoVar        65.70000     
134.238         NAV_HEADING          pEchoVar        63.58000     
134.437         NAV_HEADING          pEchoVar        60.49000     
134.636         NAV_HEADING          pEchoVar        57.56000     
134.835         NAV_HEADING          pEchoVar        56.81000     
135.033         NAV_HEADING          pEchoVar        59.12000     
135.199         NAV_HEADING          pEchoVar        59.61000     
135.432         NAV_HEADING          pEchoVar        57.44000     
135.631         NAV_HEADING          pEchoVar        55.41000     
135.829         NAV_HEADING          pEchoVar        54.01000     
136.028         NAV_HEADING          pEchoVar        53.49000     
136.227         NAV_HEADING          pEchoVar        52.76000     
136.426         NAV_HEADING          pEchoVar        49.87000     
136.658         NAV_HEADING          pEchoVar        45.37000     
136.825         NAV_HEADING          pEchoVar        42.63000     
137.023         NAV_HEADING          pEchoVar        41.45000     
137.256         NAV_HEADING          pEchoVar        38.94000     
137.421         NAV_HEADING          pEchoVar        35.97000     
137.653         NAV_HEADING          pEchoVar        31.60000     
137.819         NAV_HEADING          pEchoVar        26.99000     
138.018         NAV_HEADING          pEchoVar        23.67000     
138.250         NAV_HEADING          pEchoVar        22.67000     
138.449         NAV_HEADING          pEchoVar        22.25000     
138.647         NAV_HEADING          pEchoVar        18.24000     
138.813         NAV_HEADING          pEchoVar        12.06000     
139.012         NAV_HEADING          pEchoVar        6.15000      
139.211         NAV_HEADING          pEchoVar        0.96000      
139.410         NAV_HEADING          pEchoVar        358.75000    
139.642         NAV_HEADING          pEchoVar        357.69000    
139.875         NAV_HEADING          pEchoVar        354.85000    
140.007         NAV_HEADING          pEchoVar        346.66000    
140.206         NAV_HEADING          pEchoVar        336.14000    
140.438         NAV_HEADING          pEchoVar        332.79000    
140.637         NAV_HEADING          pEchoVar        335.70000    
140.869         NAV_HEADING          pEchoVar        338.63000    
141.034         NAV_HEADING          pEchoVar        337.31000    
141.233         NAV_HEADING          pEchoVar        333.59000    
141.432         NAV_HEADING          pEchoVar        335.85000    
141.630         NAV_HEADING          pEchoVar        341.76000    
141.829         NAV_HEADING          pEchoVar        346.76000    
142.028         NAV_HEADING          pEchoVar        351.37000    
142.227         NAV_HEADING          pEchoVar        357.36000    
142.427         NAV_HEADING          pEchoVar        5.34000      
142.625         NAV_HEADING          pEchoVar        12.21000     
142.824         NAV_HEADING          pEchoVar        14.54000     
143.023         NAV_HEADING          pEchoVar        14.30000     
143.222         NAV_HEADING          pEchoVar        17.14000     
143.421         NAV_HEADING          pEchoVar        21.80000     
143.620         NAV_HEADING          pEchoVar        23.90000     
143.819         NAV_HEADING          pEchoVar        22.80000     
144.051         NAV_HEADING          pEchoVar        21.47000     
144.217         NAV_HEADING          pEchoVar        19.68000     
144.416         NAV_HEADING          pEchoVar        17.29000     
144.615         NAV_HEADING          pEchoVar        17.51000     
144.847         NAV_HEADING          pEchoVar        18.77000     
145.046         NAV_HEADING          pEchoVar        16.96000     
145.245         NAV_HEADING          pEchoVar        14.04000     
145.411         NAV_HEADING          pEchoVar        12.23000     
145.642         NAV_HEADING          pEchoVar        9.86000      
145.841         NAV_HEADING          pEchoVar        6.91000      
146.040         NAV_HEADING          pEchoVar        6.28000      
146.239         NAV_HEADING          pEchoVar        7.61000      
146.438         NAV_HEADING          pEchoVar        6.80000      
146.637         NAV_HEADING          pEchoVar        4.51000      
146.803         NAV_HEADING          pEchoVar        2.84000      
147.035         NAV_HEADING          pEchoVar        1.45000      
147.268         NAV_HEADING          pEchoVar        357.45000    
147.433         NAV_HEADING          pEchoVar        353.90000    
147.632         NAV_HEADING          pEchoVar        357.94000    
147.831         NAV_HEADING          pEchoVar        4.99000      
147.996         NAV_HEADING          pEchoVar        2.76000      
148.229         NAV_HEADING          pEchoVar        349.22000    
148.428         NAV_HEADING          pEchoVar        342.54000    
148.627         NAV_HEADING          pEchoVar        351.91000    
148.825         NAV_HEADING          pEchoVar        2.93000      
149.024         NAV_HEADING          pEchoVar        2.03000      
149.223         NAV_HEADING          pEchoVar        348.98000    
149.422         NAV_HEADING          pEchoVar        340.60000    
149.621         NAV_HEADING          pEchoVar        344.69000    
149.820         NAV_HEADING          pEchoVar        353.49000    
150.019         NAV_HEADING          pEchoVar        357.55000    
150.217         NAV_HEADING          pEchoVar        352.76000    
150.416         NAV_HEADING          pEchoVar        342.02000    
150.616         NAV_HEADING          pEchoVar        339.76000    
150.848         NAV_HEADING          pEchoVar        348.56000    
151.013         NAV_HEADING          pEchoVar        356.84000    
151.246         NAV_HEADING          pEchoVar        352.98000    
151.444         NAV_HEADING          pEchoVar        342.79000    
151.610         NAV_HEADING          pEchoVar        339.59000    
151.842         NAV_HEADING          pEchoVar        345.37000    
152.041         NAV_HEADING          pEchoVar        354.91000    
152.207         NAV_HEADING          pEchoVar        358.44000    
152.439         NAV_HEADING          pEchoVar        349.85000    
152.638         NAV_HEADING          pEchoVar        342.84000    
152.837         NAV_HEADING          pEchoVar        345.73000    
153.036         NAV_HEADING          pEchoVar        351.10000    
153.235         NAV_HEADING          pEchoVar        350.96000    
153.400         NAV_HEADING          pEchoVar        343.84000    
153.633         NAV_HEADING          pEchoVar        339.05000    
153.798         NAV_HEADING          pEchoVar        340.91000    
154.030         NAV_HEADING          pEchoVar        344.06000    
154.229         NAV_HEADING          pEchoVar        340.01000    
154.428         NAV_HEADING          pEchoVar        332.17000    
154.627         NAV_HEADING          pEchoVar        333.92000    
154.826         NAV_HEADING          pEchoVar        341.27000    
155.025         NAV_HEADING          pEchoVar        343.75000    
155.224         NAV_HEADING          pEchoVar        337.88000    
155.423         NAV_HEADING          pEchoVar        327.91000    
155.655         NAV_HEADING          pEchoVar        327.15000    
155.821         NAV_HEADING          pEchoVar        333.19000    
156.020         NAV_HEADING          pEchoVar        338.06000    
156.219         NAV_HEADING          pEchoVar        337.65000    
156.418         NAV_HEADING          pEchoVar        334.70000    
156.650         NAV_HEADING          pEchoVar        334.49000    
156.815         NAV_HEADING          pEchoVar        337.32000    
157.014         NAV_HEADING          pEchoVar        340.68000    
157.246         NAV_HEADING          pEchoVar        343.90000    
157.412         NAV_HEADING          pEchoVar        344.77000    
157.611         NAV_HEADING          pEchoVar        341.39000    
157.843         NAV_HEADING          pEchoVar        336.88000    
158.042         NAV_HEADING          pEchoVar        338.27000    
158.240         NAV_HEADING          pEchoVar        340.73000    
158.439         NAV_HEADING          pEchoVar        336.99000    
158.638         NAV_HEADING          pEchoVar        332.98000    
158.837         NAV_HEADING          pEchoVar        334.14000    
159.036         NAV_HEADING          pEchoVar        336.90000    
159.235         NAV_HEADING          pEchoVar        335.24000    
159.400         NAV_HEADING          pEchoVar        334.14000    
159.632         NAV_HEADING          pEchoVar        337.72000    
159.831         NAV_HEADING          pEchoVar        342.38000    
159.997         NAV_HEADING          pEchoVar        343.92000    
160.229         NAV_HEADING          pEchoVar        338.00000    
160.428         NAV_HEADING          pEchoVar        335.08000    
160.627         NAV_HEADING          pEchoVar        340.37000    
160.859         NAV_HEADING          pEchoVar        346.85000    
161.025         NAV_HEADING          pEchoVar        347.28000    
161.223         NAV_HEADING          pEchoVar        339.93000    
161.423         NAV_HEADING          pEchoVar        331.99000    
161.655         NAV_HEADING          pEchoVar        334.84000    
161.854         NAV_HEADING          pEchoVar        341.91000    
162.052         NAV_HEADING          pEchoVar        345.15000    
162.218         NAV_HEADING          pEchoVar        343.24000    
162.417         NAV_HEADING          pEchoVar        340.78000    
162.649         NAV_HEADING          pEchoVar        342.14000    
162.815         NAV_HEADING          pEchoVar        345.09000    
163.014         NAV_HEADING          pEchoVar        342.07000    
163.246         NAV_HEADING          pEchoVar        334.21000    
163.412         NAV_HEADING          pEchoVar        333.65000    
163.611         NAV_HEADING          pEchoVar        337.72000    
163.843         NAV_HEADING          pEchoVar        336.74000    
164.009         NAV_HEADING          pEchoVar        328.57000    
164.207         NAV_HEADING          pEchoVar        324.33000    
164.440         NAV_HEADING          pEchoVar        328.20000    
164.639         NAV_HEADING          pEchoVar        332.16000    
164.804         NAV_HEADING          pEchoVar        329.87000    
165.036         NAV_HEADING          pEchoVar        328.94000    
165.202         NAV_HEADING          pEchoVar        334.23000    
165.401         NAV_HEADING          pEchoVar        336.71000    
165.633         NAV_HEADING          pEchoVar        331.31000    
165.832         NAV_HEADING          pEchoVar        325.84000    
165.997         NAV_HEADING          pEchoVar        329.48000    
166.229         NAV_HEADING          pEchoVar        336.26000    
166.428         NAV_HEADING          pEchoVar        335.17000    
166.627         NAV_HEADING          pEchoVar        330.06000    
166.825         NAV_HEADING          pEchoVar        327.00000    
167.058         NAV_HEADING          pEchoVar        326.08000    
167.223         NAV_HEADING          pEchoVar        327.56000    
167.423         NAV_HEADING          pEchoVar        329.14000    
167.655         NAV_HEADING          pEchoVar        329.34000    
167.820         NAV_HEADING          pEchoVar        327.49000    
168.019         NAV_HEADING          pEchoVar        324.70000    
168.218         NAV_HEADING          pEchoVar        324.88000    
168.450         NAV_HEADING          pEchoVar        324.11000    
168.649         NAV_HEADING          pEchoVar        320.54000    
168.814         NAV_HEADING          pEchoVar        319.80000    
169.047         NAV_HEADING          pEchoVar        323.07000    
169.245         NAV_HEADING          pEchoVar        324.05000    
169.444         NAV_HEADING          pEchoVar        321.23000    
169.643         NAV_HEADING          pEchoVar        319.03000    
169.842         NAV_HEADING          pEchoVar        320.35000    
170.008         NAV_HEADING          pEchoVar        321.98000    
170.206         NAV_HEADING          pEchoVar        323.70000    
170.439         NAV_HEADING          pEchoVar        324.56000    
170.638         NAV_HEADING          pEchoVar        323.68000    
170.803         NAV_HEADING          pEchoVar        325.27000    
171.035         NAV_HEADING          pEchoVar        327.99000    
171.268         NAV_HEADING          pEchoVar        329.70000    
171.434         NAV_HEADING          pEchoVar        330.77000    
171.632         NAV_HEADING          pEchoVar        332.13000    
171.831         NAV_HEADING          pEchoVar        330.69000    
172.030         NAV_HEADING          pEchoVar        327.48000    
172.229         NAV_HEADING          pEchoVar        330.75000    
172.428         NAV_HEADING          pEchoVar        337.00000    
172.627         NAV_HEADING          pEchoVar        337.83000    
172.826         NAV_HEADING          pEchoVar        331.87000    
173.025         NAV_HEADING          pEchoVar        330.30000    
173.224         NAV_HEADING          pEchoVar        334.81000    
173.456         NAV_HEADING          pEchoVar        335.67000    
173.621         NAV_HEADING          pEchoVar        330.46000    
173.853         NAV_HEADING          pEchoVar        322.57000    
174.019         NAV_HEADING          pEchoVar        322.26000    
174.218         NAV_HEADING          pEchoVar        328.66000    
174.450         NAV_HEADING          pEchoVar        331.73000    
174.649         NAV_HEADING          pEchoVar        322.33000    
174.847         NAV_HEADING          pEchoVar        307.57000    
175.013         NAV_HEADING          pEchoVar        309.95000    
175.245         NAV_HEADING          pEchoVar        325.63000    
175.444         NAV_HEADING          pEchoVar        332.29000    
175.644         NAV_HEADING          pEchoVar        325.31000    
175.842         NAV_HEADING          pEchoVar        316.10000    
176.041         NAV_HEADING          pEchoVar        315.73000    
176.240         NAV_HEADING          pEchoVar        320.59000    
176.439         NAV_HEADING          pEchoVar        320.61000    
176.638         NAV_HEADING          pEchoVar        314.48000    
176.803         NAV_HEADING          pEchoVar        311.06000    
177.002         NAV_HEADING          pEchoVar        311.77000    
177.201         NAV_HEADING          pEchoVar        311.94000    
177.400         NAV_HEADING          pEchoVar        311.83000    
177.632         NAV_HEADING          pEchoVar        310.40000    
177.831         NAV_HEADING          pEchoVar        309.69000    
178.030         NAV_HEADING          pEchoVar        313.13000    
178.228         NAV_HEADING          pEchoVar        317.60000    
178.427         NAV_HEADING          pEchoVar        317.78000    
178.626         NAV_HEADING          pEchoVar        314.12000    
178.825         NAV_HEADING          pEchoVar        310.26000    
179.024         NAV_HEADING          pEchoVar        307.09000    
179.223         NAV_HEADING          pEchoVar        307.16000    
179.455         NAV_HEADING          pEchoVar        307.66000    
179.621         NAV_HEADING          pEchoVar        304.52000    
179.820         NAV_HEADING          pEchoVar        299.71000    
180.052         NAV_HEADING          pEchoVar        296.64000    
180.218         NAV_HEADING          pEchoVar        297.12000    
180.417         NAV_HEADING          pEchoVar        297.82000    
180.649         NAV_HEADING          pEchoVar        295.15000    
180.848         NAV_HEADING          pEchoVar        291.25000    
181.046         NAV_HEADING          pEchoVar        291.27000    
181.246         NAV_HEADING          pEchoVar        292.97000    
181.444         NAV_HEADING          pEchoVar        292.87000    
181.610         NAV_HEADING          pEchoVar        290.93000    
181.842         NAV_HEADING          pEchoVar        290.02000    
182.008         NAV_HEADING          pEchoVar        293.66000    
182.240         NAV_HEADING          pEchoVar        299.21000    
182.438         NAV_HEADING          pEchoVar        298.05000    
182.637         NAV_HEADING          pEchoVar        293.55000    
182.836         NAV_HEADING          pEchoVar        294.49000    
183.035         NAV_HEADING          pEchoVar        297.82000    
183.201         NAV_HEADING          pEchoVar        297.51000    
183.399         NAV_HEADING          pEchoVar        293.05000    
183.631         NAV_HEADING          pEchoVar        288.26000    
183.864         NAV_HEADING          pEchoVar        289.82000    
184.029         NAV_HEADING          pEchoVar        292.73000    
184.228         NAV_HEADING          pEchoVar        291.12000    
184.427         NAV_HEADING          pEchoVar        288.96000    
184.625         NAV_HEADING          pEchoVar        290.24000    
184.857         NAV_HEADING          pEchoVar        293.23000    
185.023         NAV_HEADING          pEchoVar        296.07000    
185.222         NAV_HEADING          pEchoVar        298.41000    
185.454         NAV_HEADING          pEchoVar        297.88000    
185.653         NAV_HEADING          pEchoVar        295.35000    
185.818         NAV_HEADING          pEchoVar        294.63000    
186.050         NAV_HEADING          pEchoVar        296.13000    
186.216         NAV_HEADING          pEchoVar        296.00000    
186.415         NAV_HEADING          pEchoVar        293.44000    
186.647         NAV_HEADING          pEchoVar        291.33000    
186.846         NAV_HEADING          pEchoVar        291.97000    
187.012         NAV_HEADING          pEchoVar        294.66000    
187.244         NAV_HEADING          pEchoVar        296.12000    
187.443         NAV_HEADING          pEchoVar        295.59000    
187.608         NAV_HEADING          pEchoVar        296.31000    
187.840         NAV_HEADING          pEchoVar        296.65000    
188.006         NAV_HEADING          pEchoVar        293.08000    
188.205         NAV_HEADING          pEchoVar        290.06000    
188.404         NAV_HEADING          pEchoVar        291.47000    
188.636         NAV_HEADING          pEchoVar        294.34000    
188.801         NAV_HEADING          pEchoVar        297.11000    
189.066         NAV_HEADING          pEchoVar        298.23000    
189.232         NAV_HEADING          pEchoVar        296.42000    
189.398         NAV_HEADING          pEchoVar        293.41000    
189.630         NAV_HEADING          pEchoVar        292.67000    
189.796         NAV_HEADING          pEchoVar        296.29000    
190.061         NAV_HEADING          pEchoVar        299.98000    
190.227         NAV_HEADING          pEchoVar        295.74000    
190.426         NAV_HEADING          pEchoVar        288.51000    
190.625         NAV_HEADING          pEchoVar        287.09000    
190.824         NAV_HEADING          pEchoVar        291.91000    
191.023         NAV_HEADING          pEchoVar        296.27000    
191.222         NAV_HEADING          pEchoVar        294.91000    
191.420         NAV_HEADING          pEchoVar        291.96000    
191.619         NAV_HEADING          pEchoVar        290.85000    
191.818         NAV_HEADING          pEchoVar        291.08000    
192.017         NAV_HEADING          pEchoVar        292.73000    
192.216         NAV_HEADING          pEchoVar        295.01000    
192.415         NAV_HEADING          pEchoVar        294.17000    
192.647         NAV_HEADING          pEchoVar        291.77000    
192.813         NAV_HEADING          pEchoVar        291.57000    
193.012         NAV_HEADING          pEchoVar        291.77000    
193.244         NAV_HEADING          pEchoVar        292.71000    
193.443         NAV_HEADING          pEchoVar        294.49000    
193.642         NAV_HEADING          pEchoVar        294.47000    
193.808         NAV_HEADING          pEchoVar        292.64000    
194.040         NAV_HEADING          pEchoVar        292.09000    
194.239         NAV_HEADING          pEchoVar        292.94000    
194.404         NAV_HEADING          pEchoVar        294.57000    
194.636         NAV_HEADING          pEchoVar        296.11000    
194.802         NAV_HEADING          pEchoVar        297.47000    
195.034         NAV_HEADING          pEchoVar        297.69000    
195.200         NAV_HEADING          pEchoVar        294.82000    
195.399         NAV_HEADING          pEchoVar        293.62000    
195.631         NAV_HEADING          pEchoVar        296.67000    
195.797         NAV_HEADING          pEchoVar        299.88000    
196.029         NAV_HEADING          pEchoVar        298.60000    
196.228         NAV_HEADING          pEchoVar        293.07000    
196.427         NAV_HEADING          pEchoVar        290.72000    
196.626         NAV_HEADING          pEchoVar        291.69000    
196.825         NAV_HEADING          pEchoVar        292.05000    
197.023         NAV_HEADING          pEchoVar        291.44000    
197.222         NAV_HEADING          pEchoVar        288.88000    
197.421         NAV_HEADING          pEchoVar        287.95000    
197.625         NAV_HEADING          pEchoVar        290.72000    
197.824         NAV_HEADING          pEchoVar        294.46000    
198.056         NAV_HEADING          pEchoVar        295.25000    
198.221         NAV_HEADING          pEchoVar        295.75000    
198.454         NAV_HEADING          pEchoVar        297.03000    
198.653         NAV_HEADING          pEchoVar        297.35000    
198.819         NAV_HEADING          pEchoVar        297.57000    
199.017         NAV_HEADING          pEchoVar        300.39000    
199.216         NAV_HEADING          pEchoVar        301.54000    
199.415         NAV_HEADING          pEchoVar        296.25000    
199.614         NAV_HEADING          pEchoVar        290.89000    
199.813         NAV_HEADING          pEchoVar        291.05000    
200.012         NAV_HEADING          pEchoVar        293.69000    
200.211         NAV_HEADING          pEchoVar        291.71000    
200.443         NAV_HEADING          pEchoVar        286.55000    
200.609         NAV_HEADING          pEchoVar        287.55000    
200.841         NAV_HEADING          pEchoVar        293.20000    
201.007         NAV_HEADING          pEchoVar        296.62000    
201.205         NAV_HEADING          pEchoVar        297.77000    
201.404         NAV_HEADING          pEchoVar        297.51000    
201.636         NAV_HEADING          pEchoVar        296.78000    
201.802         NAV_HEADING          pEchoVar        295.88000    
202.001         NAV_HEADING          pEchoVar        295.71000    
202.233         NAV_HEADING          pEchoVar        296.81000    
202.399         NAV_HEADING          pEchoVar        295.71000    
202.631         NAV_HEADING          pEchoVar        290.06000    
202.830         NAV_HEADING          pEchoVar        287.40000    
203.029         NAV_HEADING          pEchoVar        291.00000    
203.228         NAV_HEADING          pEchoVar        293.75000    
203.426         NAV_HEADING          pEchoVar        292.48000    
203.658         NAV_HEADING          pEchoVar        291.50000    
203.824         NAV_HEADING          pEchoVar        294.30000    
204.023         NAV_HEADING          pEchoVar        296.99000    
204.222         NAV_HEADING          pEchoVar        297.03000    
204.421         NAV_HEADING          pEchoVar        296.10000    
204.653         NAV_HEADING          pEchoVar        296.27000    
204.818         NAV_HEADING          pEchoVar        298.35000    
205.050         NAV_HEADING          pEchoVar        298.13000    
205.249         NAV_HEADING          pEchoVar        293.62000    
205.448         NAV_HEADING          pEchoVar        290.76000    
205.614         NAV_HEADING          pEchoVar        290.84000    
205.813         NAV_HEADING          pEchoVar        292.43000    
206.011         NAV_HEADING          pEchoVar        295.51000    
206.211         NAV_HEADING          pEchoVar        296.91000    
206.410         NAV_HEADING          pEchoVar        294.38000    
206.608         NAV_HEADING          pEchoVar        292.91000    
206.807         NAV_HEADING          pEchoVar        295.55000    
207.039         NAV_HEADING          pEchoVar        298.06000    
207.205         NAV_HEADING          pEchoVar        296.93000    
207.404         NAV_HEADING          pEchoVar        295.17000    
207.636         NAV_HEADING          pEchoVar        293.68000    
207.802         NAV_HEADING          pEchoVar        290.87000    
208.000         NAV_HEADING          pEchoVar        291.72000    
208.232         NAV_HEADING          pEchoVar        294.18000    
208.431         NAV_HEADING          pEchoVar        291.04000    
208.630         NAV_HEADING          pEchoVar        286.81000    
208.862         NAV_HEADING          pEchoVar        287.44000    
209.028         NAV_HEADING          pEchoVar        290.86000    
209.228         NAV_HEADING          pEchoVar        292.68000    
209.427         NAV_HEADING          pEchoVar        293.99000    
209.659         NAV_HEADING          pEchoVar        295.51000    
209.859         NAV_HEADING          pEchoVar        294.82000    
210.025         NAV_HEADING          pEchoVar        292.90000    
210.224         NAV_HEADING          pEchoVar        292.41000    
210.423         NAV_HEADING          pEchoVar        294.76000    
210.655         NAV_HEADING          pEchoVar        298.39000    
210.855         NAV_HEADING          pEchoVar        298.16000    
211.021         NAV_HEADING          pEchoVar        293.31000    
211.220         NAV_HEADING          pEchoVar        291.90000    
211.419         NAV_HEADING          pEchoVar        294.13000    
211.651         NAV_HEADING          pEchoVar        295.01000    
211.851         NAV_HEADING          pEchoVar        293.65000    
212.050         NAV_HEADING          pEchoVar        290.55000    
212.249         NAV_HEADING          pEchoVar        287.96000    
212.448         NAV_HEADING          pEchoVar        287.60000    
212.647         NAV_HEADING          pEchoVar        288.64000    
212.813         NAV_HEADING          pEchoVar        291.26000    
213.045         NAV_HEADING          pEchoVar        293.84000    
213.244         NAV_HEADING          pEchoVar        294.74000    
213.410         NAV_HEADING          pEchoVar        297.04000    
213.643         NAV_HEADING          pEchoVar        300.80000    
213.842         NAV_HEADING          pEchoVar        300.28000    
214.008         NAV_HEADING          pEchoVar        295.02000    
214.207         NAV_HEADING          pEchoVar        293.33000    
214.407         NAV_HEADING          pEchoVar        293.65000    
214.639         NAV_HEADING          pEchoVar        294.34000    
214.872         NAV_HEADING          pEchoVar        294.65000    
215.038         NAV_HEADING          pEchoVar        291.78000    
215.203         NAV_HEADING          pEchoVar        288.66000    
215.436         NAV_HEADING          pEchoVar        288.53000    
215.635         NAV_HEADING          pEchoVar        289.89000    
215.834         NAV_HEADING          pEchoVar        293.54000    
216.033         NAV_HEADING          pEchoVar        296.31000    
216.199         NAV_HEADING          pEchoVar        295.65000    
216.398         NAV_HEADING          pEchoVar        295.30000    
216.631         NAV_HEADING          pEchoVar        296.87000    
216.830         NAV_HEADING          pEchoVar        298.83000    
217.029         NAV_HEADING          pEchoVar        298.90000    
217.229         NAV_HEADING          pEchoVar        297.16000    
217.428         NAV_HEADING          pEchoVar        295.49000    
217.627         NAV_HEADING          pEchoVar        294.27000    
217.827         NAV_HEADING          pEchoVar        295.27000    
218.026         NAV_HEADING          pEchoVar        297.23000    
218.225         NAV_HEADING          pEchoVar        296.67000    
218.424         NAV_HEADING          pEchoVar        294.12000    
218.623         NAV_HEADING          pEchoVar        292.02000    
218.822         NAV_HEADING          pEchoVar        293.64000    
219.055         NAV_HEADING          pEchoVar        297.51000    
219.254         NAV_HEADING          pEchoVar        297.38000    
219.420         NAV_HEADING          pEchoVar        293.78000    
219.619         NAV_HEADING          pEchoVar        292.15000    
219.818         NAV_HEADING          pEchoVar        292.94000    
220.051         NAV_HEADING          pEchoVar        297.33000    
220.217         NAV_HEADING          pEchoVar        301.31000    
220.416         NAV_HEADING          pEchoVar        299.82000    
220.649         NAV_HEADING          pEchoVar        293.43000    
220.815         NAV_HEADING          pEchoVar        290.44000    
221.014         NAV_HEADING          pEchoVar        293.12000    
221.246         NAV_HEADING          pEchoVar        294.38000    
221.412         NAV_HEADING          pEchoVar        293.29000    
221.644         NAV_HEADING          pEchoVar        293.22000    
221.810         NAV_HEADING          pEchoVar        293.92000    
222.009         NAV_HEADING          pEchoVar        293.79000    
222.209         NAV_HEADING          pEchoVar        295.72000    
222.442         NAV_HEADING          pEchoVar        299.18000    
222.641         NAV_HEADING          pEchoVar        296.79000    
222.840         NAV_HEADING          pEchoVar        290.58000    
223.040         NAV_HEADING          pEchoVar        291.18000    
223.239         NAV_HEADING          pEchoVar        296.86000    
223.406         NAV_HEADING          pEchoVar        300.37000    
223.638         NAV_HEADING          pEchoVar        297.90000    
223.804         NAV_HEADING          pEchoVar        294.72000    
224.036         NAV_HEADING          pEchoVar        297.22000    
224.235         NAV_HEADING          pEchoVar        299.44000    
224.401         NAV_HEADING          pEchoVar        296.75000    
224.634         NAV_HEADING          pEchoVar        294.83000    
224.800         NAV_HEADING          pEchoVar        295.70000    
225.032         NAV_HEADING          pEchoVar        296.51000    
225.198         NAV_HEADING          pEchoVar        295.59000    
225.430         NAV_HEADING          pEchoVar        294.44000    
225.630         NAV_HEADING          pEchoVar        294.11000    
225.829         NAV_HEADING          pEchoVar        296.22000    
226.029         NAV_HEADING          pEchoVar        299.05000    
226.228         NAV_HEADING          pEchoVar        298.14000    
226.427         NAV_HEADING          pEchoVar        294.01000    
226.626         NAV_HEADING          pEchoVar        291.70000    
226.825         NAV_HEADING          pEchoVar        294.19000    
227.024         NAV_HEADING          pEchoVar        298.04000    
227.224         NAV_HEADING          pEchoVar        298.56000    
227.423         NAV_HEADING          pEchoVar        294.58000    
227.655         NAV_HEADING          pEchoVar        292.61000    
227.821         NAV_HEADING          pEchoVar        295.61000    
228.020         NAV_HEADING          pEchoVar        297.54000    
228.220         NAV_HEADING          pEchoVar        294.94000    
228.452         NAV_HEADING          pEchoVar        288.68000    
228.651         NAV_HEADING          pEchoVar        285.66000    
228.850         NAV_HEADING          pEchoVar        289.36000    
229.050         NAV_HEADING          pEchoVar        294.70000    
229.215         NAV_HEADING          pEchoVar        296.52000    
229.448         NAV_HEADING          pEchoVar        293.61000    
229.614         NAV_HEADING          pEchoVar        292.04000    
229.846         NAV_HEADING          pEchoVar        295.63000    
230.046         NAV_HEADING          pEchoVar        300.71000    
230.245         NAV_HEADING          pEchoVar        300.41000    
230.444         NAV_HEADING          pEchoVar        296.25000    
230.610         NAV_HEADING          pEchoVar        294.58000    
230.842         NAV_HEADING          pEchoVar        295.70000    
231.008         NAV_HEADING          pEchoVar        294.34000    
231.207         NAV_HEADING          pEchoVar        291.72000    
231.439         NAV_HEADING          pEchoVar        292.15000    
231.606         NAV_HEADING          pEchoVar        295.93000    
231.805         NAV_HEADING          pEchoVar        299.94000    
232.037         NAV_HEADING          pEchoVar        300.64000    
232.236         NAV_HEADING          pEchoVar        296.73000    
232.469         NAV_HEADING          pEchoVar        294.33000    
232.635         NAV_HEADING          pEchoVar        296.38000    
232.834         NAV_HEADING          pEchoVar        298.96000    
233.033         NAV_HEADING          pEchoVar        297.61000    
233.232         NAV_HEADING          pEchoVar        289.51000    
233.431         NAV_HEADING          pEchoVar        284.32000    
233.630         NAV_HEADING          pEchoVar        288.19000    
233.830         NAV_HEADING          pEchoVar        293.19000    
234.029         NAV_HEADING          pEchoVar        293.51000    
234.228         NAV_HEADING          pEchoVar        293.62000    
234.427         NAV_HEADING          pEchoVar        296.40000    
234.626         NAV_HEADING          pEchoVar        299.80000    
234.825         NAV_HEADING          pEchoVar        300.70000    
235.024         NAV_HEADING          pEchoVar        297.88000    
235.223         NAV_HEADING          pEchoVar        296.68000    
235.423         NAV_HEADING          pEchoVar        297.73000    
235.655         NAV_HEADING          pEchoVar        296.66000    
235.821         NAV_HEADING          pEchoVar        294.03000    
236.020         NAV_HEADING          pEchoVar        291.21000    
236.219         NAV_HEADING          pEchoVar        290.91000    
236.418         NAV_HEADING          pEchoVar        293.90000    
236.617         NAV_HEADING          pEchoVar        296.43000    
236.816         NAV_HEADING          pEchoVar        297.83000    
237.048         NAV_HEADING          pEchoVar        298.72000    
237.214         NAV_HEADING          pEchoVar        300.02000    
237.413         NAV_HEADING          pEchoVar        300.92000    
237.646         NAV_HEADING          pEchoVar        298.78000    
237.845         NAV_HEADING          pEchoVar        296.54000    
238.011         NAV_HEADING          pEchoVar        295.90000    
238.210         NAV_HEADING          pEchoVar        293.01000    
238.409         NAV_HEADING          pEchoVar        289.93000    
238.641         NAV_HEADING          pEchoVar        289.17000    
238.840         NAV_HEADING          pEchoVar        289.03000    
239.040         NAV_HEADING          pEchoVar        290.60000    
239.239         NAV_HEADING          pEchoVar        294.91000    
239.438         NAV_HEADING          pEchoVar        298.36000    
239.637         NAV_HEADING          pEchoVar        299.19000    
239.803         NAV_HEADING          pEchoVar        299.04000    
240.035         NAV_HEADING          pEchoVar        298.49000    
240.201         NAV_HEADING          pEchoVar        296.94000    
240.433         NAV_HEADING          pEchoVar        298.02000    
240.666         NAV_HEADING          pEchoVar        298.56000    
240.799         NAV_HEADING          pEchoVar        293.53000    
241.031         NAV_HEADING          pEchoVar        291.60000    
241.197         NAV_HEADING          pEchoVar        294.96000    
241.429         NAV_HEADING          pEchoVar        295.77000    
241.629         NAV_HEADING          pEchoVar        295.24000    
241.828         NAV_HEADING          pEchoVar        296.53000    
242.027         NAV_HEADING          pEchoVar        297.37000    
242.226         NAV_HEADING          pEchoVar        294.32000    
242.426         NAV_HEADING          pEchoVar        290.38000    
242.658         NAV_HEADING          pEchoVar        290.08000    
242.824         NAV_HEADING          pEchoVar        291.16000    
243.023         NAV_HEADING          pEchoVar        288.86000    
243.222         NAV_HEADING          pEchoVar        286.86000    
243.421         NAV_HEADING          pEchoVar        290.99000    
243.620         NAV_HEADING          pEchoVar        297.88000    
243.819         NAV_HEADING          pEchoVar        300.81000    
244.018         NAV_HEADING          pEchoVar        299.74000    
244.217         NAV_HEADING          pEchoVar        298.37000    
244.416         NAV_HEADING          pEchoVar        298.18000    
244.616         NAV_HEADING          pEchoVar        296.17000    
244.848         NAV_HEADING          pEchoVar        292.15000    
245.047         NAV_HEADING          pEchoVar        289.57000    
245.213         NAV_HEADING          pEchoVar        288.27000    
245.412         NAV_HEADING          pEchoVar        289.63000    
245.611         NAV_HEADING          pEchoVar        294.45000    
245.843         NAV_HEADING          pEchoVar        297.91000    
246.009         NAV_HEADING          pEchoVar        295.64000    
246.209         NAV_HEADING          pEchoVar        296.24000    
246.408         NAV_HEADING          pEchoVar        300.86000    
246.641         NAV_HEADING          pEchoVar        302.93000    
246.807         NAV_HEADING          pEchoVar        298.60000    
247.006         NAV_HEADING          pEchoVar        292.19000    
247.239         NAV_HEADING          pEchoVar        291.70000    
247.404         NAV_HEADING          pEchoVar        293.88000    
247.637         NAV_HEADING          pEchoVar        295.28000    
247.803         NAV_HEADING          pEchoVar        295.16000    
248.035         NAV_HEADING          pEchoVar        295.08000    
248.201         NAV_HEADING          pEchoVar        296.72000    
248.434         NAV_HEADING          pEchoVar        296.53000    
248.633         NAV_HEADING          pEchoVar        293.03000    
248.799         NAV_HEADING          pEchoVar        290.06000    
249.031         NAV_HEADING          pEchoVar        290.56000    
249.197         NAV_HEADING          pEchoVar        292.45000    
249.429         NAV_HEADING          pEchoVar        294.05000    
249.628         NAV_HEADING          pEchoVar        295.63000    
249.827         NAV_HEADING          pEchoVar        298.39000    
250.027         NAV_HEADING          pEchoVar        301.20000    
250.226         NAV_HEADING          pEchoVar        303.71000    
250.426         NAV_HEADING          pEchoVar        304.66000    
250.658         NAV_HEADING          pEchoVar        300.30000    
250.824         NAV_HEADING          pEchoVar        294.54000    
251.024         NAV_HEADING          pEchoVar        292.54000    
251.223         NAV_HEADING          pEchoVar        289.33000    
251.422         NAV_HEADING          pEchoVar        287.66000    
251.621         NAV_HEADING          pEchoVar        288.93000    
251.821         NAV_HEADING          pEchoVar        289.83000    
252.053         NAV_HEADING          pEchoVar        291.01000    
252.219         NAV_HEADING          pEchoVar        292.68000    
252.418         NAV_HEADING          pEchoVar        293.10000    
252.618         NAV_HEADING          pEchoVar        292.20000    
252.817         NAV_HEADING          pEchoVar        293.74000    
253.016         NAV_HEADING          pEchoVar        298.84000    
253.215         NAV_HEADING          pEchoVar        300.77000    
253.448         NAV_HEADING          pEchoVar        297.56000    
253.614         NAV_HEADING          pEchoVar        296.51000    
253.846         NAV_HEADING          pEchoVar        300.24000    
254.012         NAV_HEADING          pEchoVar        304.44000    
254.212         NAV_HEADING          pEchoVar        304.72000    
254.411         NAV_HEADING          pEchoVar        299.90000    
254.610         NAV_HEADING          pEchoVar        295.19000    
254.843         NAV_HEADING          pEchoVar        295.17000    
255.009         NAV_HEADING          pEchoVar        298.40000    
255.241         NAV_HEADING          pEchoVar        298.32000    
255.407         NAV_HEADING          pEchoVar        294.20000    
255.606         NAV_HEADING          pEchoVar        293.38000    
255.806         NAV_HEADING          pEchoVar        295.75000    
256.038         NAV_HEADING          pEchoVar        295.31000    
256.205         NAV_HEADING          pEchoVar        291.27000    
256.437         NAV_HEADING          pEchoVar        287.59000    
256.636         NAV_HEADING          pEchoVar        286.67000    
256.802         NAV_HEADING          pEchoVar        289.83000    
257.001         NAV_HEADING          pEchoVar        289.58000    
257.201         NAV_HEADING          pEchoVar        286.91000    
257.433         NAV_HEADING          pEchoVar        288.74000    
257.632         NAV_HEADING          pEchoVar        293.47000    
257.798         NAV_HEADING          pEchoVar        299.34000    
258.063         NAV_HEADING          pEchoVar        300.50000    
258.229         NAV_HEADING          pEchoVar        293.35000    
258.428         NAV_HEADING          pEchoVar        288.99000    
258.628         NAV_HEADING          pEchoVar        294.64000    
258.827         NAV_HEADING          pEchoVar        296.37000    
259.059         NAV_HEADING          pEchoVar        280.08000    
259.226         NAV_HEADING          pEchoVar        278.46000    
259.425         NAV_HEADING          pEchoVar        293.86000    
259.657         NAV_HEADING          pEchoVar        294.18000    
259.823         NAV_HEADING          pEchoVar        287.94000    
