16.556          Next_WPT             pHelmIvP:1:waypt_survey 32.50000,-27.50000 
20.595          Next_WPT             pHelmIvP:17:waypt_survey 37.50000,-17.50000 
23.113          Next_WPT             pHelmIvP:27:waypt_survey 47.50000,-7.50000 
26.152          Next_WPT             pHelmIvP:39:waypt_survey 52.50000,2.50000 
28.447          Next_WPT             pHelmIvP:48:waypt_survey 57.50000,7.50000 
29.713          Next_WPT             pHelmIvP:53:waypt_survey 62.50000,17.50000 
31.990          Next_WPT             pHelmIvP:62:waypt_survey 62.50000,37.50000 
36.292          Next_WPT             pHelmIvP:79:waypt_survey 57.50000,42.50000 
37.819          Next_WPT             pHelmIvP:85:waypt_survey 52.50000,52.50000 
40.090          Next_WPT             pHelmIvP:94:waypt_survey 32.50000,72.50000 
45.906          Next_WPT             pHelmIvP:117:waypt_survey 17.50000,77.50000 
49.207          Next_WPT             pHelmIvP:130:waypt_survey -7.50000,82.50000 
54.484          Next_WPT             pHelmIvP:151:waypt_survey -17.50000,82.50000 
56.513          Next_WPT             pHelmIvP:159:waypt_survey 17.50000,-42.50000 
