13.288          Next_WPT             pHelmIvP:1:waypt_survey 32.50000,-27.50000 
17.370          Next_WPT             pHelmIvP:17:waypt_survey 37.50000,-17.50000 
19.913          Next_WPT             pHelmIvP:27:waypt_survey 47.50000,-7.50000 
22.708          Next_WPT             pHelmIvP:38:waypt_survey 52.50000,2.50000 
25.046          Next_WPT             pHelmIvP:47:waypt_survey 57.50000,7.50000 
26.598          Next_WPT             pHelmIvP:53:waypt_survey 62.50000,17.50000 
28.878          Next_WPT             pHelmIvP:62:waypt_survey 62.50000,37.50000 
33.690          Next_WPT             pHelmIvP:81:waypt_survey 57.50000,42.50000 
35.483          Next_WPT             pHelmIvP:88:waypt_survey 52.50000,52.50000 
37.508          Next_WPT             pHelmIvP:96:waypt_survey 32.50000,72.50000 
43.338          Next_WPT             pHelmIvP:119:waypt_survey 17.50000,77.50000 
46.639          Next_WPT             pHelmIvP:132:waypt_survey -7.50000,82.50000 
51.959          Next_WPT             pHelmIvP:153:waypt_survey -17.50000,82.50000 
53.991          Next_WPT             pHelmIvP:161:waypt_survey 17.50000,-42.50000 
