13.881          MIN_DIST             pENC_Contact    25.56409     
56.052          MIN_DIST             pENC_Contact    3.78812      
56.256          MIN_DIST             pENC_Contact    61.79859     
56.488          MIN_DIST             pENC_Contact    62.53741     
56.812          MIN_DIST             pENC_Contact    63.26801     
57.020          MIN_DIST             pENC_Contact    64.72493     
57.263          MIN_DIST             pENC_Contact    65.39273     
57.487          MIN_DIST             pENC_Contact    65.88589     
57.793          MIN_DIST             pENC_Contact    66.00113     
57.997          MIN_DIST             pENC_Contact    65.67467     
58.527          MIN_DIST             pENC_Contact    63.91857     
59.052          MIN_DIST             pENC_Contact    61.69313     
