%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% LOG FILE:       ./MOOSLog_16_7_2017_____17_17_25/MOOSLog_16_7_2017_____17_17_25.ylog
%% FILE OPENED ON  Wed Dec 31 19:00:00 1969
%% LOGSTART               1500239844.74
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
1.083854   MOOS_DEBUG           pMarinePID           ** NEW CONTROLLER GAINS ARE ** 
1.083889   MOOS_DEBUG           pMarinePID           YAW_PID_KP             = 0.700 
1.083898   MOOS_DEBUG           pMarinePID           YAW_PID_KD             = 0.000 
1.083904   MOOS_DEBUG           pMarinePID           YAW_PID_KI             = 0.300 
1.083911   MOOS_DEBUG           pMarinePID           YAW_PID_INTEGRAL_LIMIT = 0.070 
1.083922   MOOS_DEBUG           pMarinePID           MAXRUDDER              = 45.000 
1.089721   MOOS_DEBUG           pMarinePID           SPEED_PID_KP           = 0.700 
1.089733   MOOS_DEBUG           pMarinePID           SPEED_PID_KD           = 0.000 
1.089738   MOOS_DEBUG           pMarinePID           SPEED_PID_KI           = 0.000 
1.089744   MOOS_DEBUG           pMarinePID           SPEED_PID_INTEGRAL_LIMIT = 0.070 
1.089752   MOOS_DEBUG           pMarinePID           MAXTHRUST              = 60.000 
1.963482   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: ManualOverride 
4.969995   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: BehaviorError 
6.111299   MOOS_DEBUG           iGPS_MB1             GPS Failed NMEA check sum 8•75 
6.470217   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: clear 
