1.309           NAV_HEADING          uSimMarine      90.00000     
1.559           NAV_HEADING          uSimMarine      90.00000     
1.816           NAV_HEADING          uSimMarine      90.00000     
2.067           NAV_HEADING          uSimMarine      90.00000     
2.318           NAV_HEADING          uSimMarine      90.00000     
2.569           NAV_HEADING          uSimMarine      90.00000     
2.819           NAV_HEADING          uSimMarine      90.00000     
3.070           NAV_HEADING          uSimMarine      90.00000     
3.322           NAV_HEADING          uSimMarine      90.00000     
3.573           NAV_HEADING          uSimMarine      90.00000     
3.823           NAV_HEADING          uSimMarine      90.00000     
4.074           NAV_HEADING          uSimMarine      88.69683     
4.325           NAV_HEADING          uSimMarine      84.36769     
4.575           NAV_HEADING          uSimMarine      77.92821     
4.825           NAV_HEADING          uSimMarine      70.68946     
5.076           NAV_HEADING          uSimMarine      64.01547     
5.327           NAV_HEADING          uSimMarine      58.94645     
5.577           NAV_HEADING          uSimMarine      53.65511     
5.828           NAV_HEADING          uSimMarine      49.63564     
6.078           NAV_HEADING          uSimMarine      46.10147     
6.329           NAV_HEADING          uSimMarine      43.41745     
6.579           NAV_HEADING          uSimMarine      41.37897     
6.830           NAV_HEADING          uSimMarine      39.83095     
7.080           NAV_HEADING          uSimMarine      38.89533     
7.331           NAV_HEADING          uSimMarine      38.18490     
7.581           NAV_HEADING          uSimMarine      37.64545     
7.832           NAV_HEADING          uSimMarine      37.23568     
8.082           NAV_HEADING          uSimMarine      35.48150     
8.333           NAV_HEADING          uSimMarine      34.15094     
8.583           NAV_HEADING          uSimMarine      32.65845     
8.833           NAV_HEADING          uSimMarine      31.52402     
9.084           NAV_HEADING          uSimMarine      30.42199     
9.335           NAV_HEADING          uSimMarine      29.58474     
9.585           NAV_HEADING          uSimMarine      28.70878     
9.836           NAV_HEADING          uSimMarine      28.04326     
10.086          NAV_HEADING          uSimMarine      27.05675     
10.337          NAV_HEADING          uSimMarine      26.30757     
10.587          NAV_HEADING          uSimMarine      29.13375     
10.838          NAV_HEADING          uSimMarine      31.28005     
11.088          NAV_HEADING          uSimMarine      33.39139     
11.339          NAV_HEADING          uSimMarine      34.99507     
11.589          NAV_HEADING          uSimMarine      37.17444     
11.839          NAV_HEADING          uSimMarine      38.82791     
12.090          NAV_HEADING          uSimMarine      40.32532     
12.340          NAV_HEADING          uSimMarine      41.46211     
12.590          NAV_HEADING          uSimMarine      42.80717     
12.841          NAV_HEADING          uSimMarine      43.82960     
13.091          NAV_HEADING          uSimMarine      44.84670     
13.342          NAV_HEADING          uSimMarine      45.61921     
13.592          NAV_HEADING          uSimMarine      42.81324     
13.843          NAV_HEADING          uSimMarine      40.68225     
14.093          NAV_HEADING          uSimMarine      38.58005     
14.344          NAV_HEADING          uSimMarine      36.98335     
14.594          NAV_HEADING          uSimMarine      35.04956     
14.844          NAV_HEADING          uSimMarine      33.58228     
15.095          NAV_HEADING          uSimMarine      31.74606     
15.345          NAV_HEADING          uSimMarine      30.34978     
15.596          NAV_HEADING          uSimMarine      28.80888     
15.846          NAV_HEADING          uSimMarine      27.63993     
16.096          NAV_HEADING          uSimMarine      29.90438     
16.346          NAV_HEADING          uSimMarine      31.62213     
16.597          NAV_HEADING          uSimMarine      33.64994     
16.847          NAV_HEADING          uSimMarine      35.19110     
17.098          NAV_HEADING          uSimMarine      37.08324     
17.348          NAV_HEADING          uSimMarine      38.51859     
17.598          NAV_HEADING          uSimMarine      36.93811     
17.849          NAV_HEADING          uSimMarine      35.73622     
18.099          NAV_HEADING          uSimMarine      34.34278     
18.350          NAV_HEADING          uSimMarine      33.28423     
18.601          NAV_HEADING          uSimMarine      32.23985     
18.851          NAV_HEADING          uSimMarine      31.44777     
19.101          NAV_HEADING          uSimMarine      30.36457     
19.352          NAV_HEADING          uSimMarine      29.54125     
19.602          NAV_HEADING          uSimMarine      24.58740     
19.852          NAV_HEADING          uSimMarine      20.83006     
20.103          NAV_HEADING          uSimMarine      17.25134     
20.353          NAV_HEADING          uSimMarine      14.53120     
20.604          NAV_HEADING          uSimMarine      11.26294     
20.854          NAV_HEADING          uSimMarine      8.77990      
21.105          NAV_HEADING          uSimMarine      6.65488      
21.355          NAV_HEADING          uSimMarine      5.03994      
21.606          NAV_HEADING          uSimMarine      3.33299      
21.856          NAV_HEADING          uSimMarine      2.03636      
22.107          NAV_HEADING          uSimMarine      1.05154      
22.357          NAV_HEADING          uSimMarine      0.30360      
22.608          NAV_HEADING          uSimMarine      359.49502    
22.859          NAV_HEADING          uSimMarine      358.88096    
23.109          NAV_HEADING          uSimMarine      358.17403    
23.360          NAV_HEADING          uSimMarine      357.63699    
23.610          NAV_HEADING          uSimMarine      356.98894    
23.861          NAV_HEADING          uSimMarine      356.49650    
24.111          NAV_HEADING          uSimMarine      349.38893    
24.362          NAV_HEADING          uSimMarine      343.98997    
24.612          NAV_HEADING          uSimMarine      338.20649    
24.863          NAV_HEADING          uSimMarine      333.81366    
25.113          NAV_HEADING          uSimMarine      328.55306    
25.364          NAV_HEADING          uSimMarine      324.55748    
25.614          NAV_HEADING          uSimMarine      324.40938    
25.865          NAV_HEADING          uSimMarine      324.29690    
26.115          NAV_HEADING          uSimMarine      324.21146    
26.366          NAV_HEADING          uSimMarine      324.14657    
26.616          NAV_HEADING          uSimMarine      324.58949    
26.867          NAV_HEADING          uSimMarine      324.94278    
27.117          NAV_HEADING          uSimMarine      325.69204    
27.368          NAV_HEADING          uSimMarine      326.26127    
27.619          NAV_HEADING          uSimMarine      324.74176    
27.869          NAV_HEADING          uSimMarine      323.58722    
28.120          NAV_HEADING          uSimMarine      322.46989    
28.370          NAV_HEADING          uSimMarine      321.62139    
28.621          NAV_HEADING          uSimMarine      320.25545    
28.871          NAV_HEADING          uSimMarine      319.21937    
29.121          NAV_HEADING          uSimMarine      318.19114    
29.372          NAV_HEADING          uSimMarine      317.40941    
29.622          NAV_HEADING          uSimMarine      316.81613    
29.873          NAV_HEADING          uSimMarine      316.36545    
30.123          NAV_HEADING          uSimMarine      316.02286    
30.374          NAV_HEADING          uSimMarine      315.76282    
30.624          NAV_HEADING          uSimMarine      315.56535    
30.875          NAV_HEADING          uSimMarine      315.41542    
31.125          NAV_HEADING          uSimMarine      315.30143    
31.376          NAV_HEADING          uSimMarine      315.21485    
31.627          NAV_HEADING          uSimMarine      314.90837    
31.877          NAV_HEADING          uSimMarine      314.67619    
32.128          NAV_HEADING          uSimMarine      314.49954    
32.378          NAV_HEADING          uSimMarine      314.36536    
32.629          NAV_HEADING          uSimMarine      314.26346    
32.879          NAV_HEADING          uSimMarine      314.18606    
33.130          NAV_HEADING          uSimMarine      314.12729    
33.380          NAV_HEADING          uSimMarine      314.08270    
33.630          NAV_HEADING          uSimMarine      309.72283    
33.881          NAV_HEADING          uSimMarine      306.40849    
34.131          NAV_HEADING          uSimMarine      302.68831    
34.382          NAV_HEADING          uSimMarine      299.86371    
34.633          NAV_HEADING          uSimMarine      296.99420    
34.883          NAV_HEADING          uSimMarine      294.81827    
35.133          NAV_HEADING          uSimMarine      292.68346    
35.384          NAV_HEADING          uSimMarine      291.06166    
35.634          NAV_HEADING          uSimMarine      289.58997    
35.885          NAV_HEADING          uSimMarine      288.47218    
36.136          NAV_HEADING          uSimMarine      287.14196    
36.386          NAV_HEADING          uSimMarine      286.13170    
36.637          NAV_HEADING          uSimMarine      284.88349    
36.887          NAV_HEADING          uSimMarine      283.93550    
37.138          NAV_HEADING          uSimMarine      283.21539    
37.388          NAV_HEADING          uSimMarine      282.66850    
37.639          NAV_HEADING          uSimMarine      282.25322    
37.889          NAV_HEADING          uSimMarine      281.93826    
38.139          NAV_HEADING          uSimMarine      281.69871    
38.390          NAV_HEADING          uSimMarine      281.51663    
38.640          NAV_HEADING          uSimMarine      281.37834    
38.891          NAV_HEADING          uSimMarine      281.27332    
39.141          NAV_HEADING          uSimMarine      280.95307    
39.392          NAV_HEADING          uSimMarine      280.71012    
39.642          NAV_HEADING          uSimMarine      280.52544    
39.892          NAV_HEADING          uSimMarine      280.38524    
40.142          NAV_HEADING          uSimMarine      280.27861    
40.393          NAV_HEADING          uSimMarine      280.19758    
40.644          NAV_HEADING          uSimMarine      280.13603    
40.894          NAV_HEADING          uSimMarine      280.08928    
41.145          NAV_HEADING          uSimMarine      280.05377    
41.395          NAV_HEADING          uSimMarine      280.02681    
41.646          NAV_HEADING          uSimMarine      280.00634    
41.896          NAV_HEADING          uSimMarine      279.99078    
42.147          NAV_HEADING          uSimMarine      278.29546    
42.397          NAV_HEADING          uSimMarine      277.00967    
42.647          NAV_HEADING          uSimMarine      275.55115    
42.898          NAV_HEADING          uSimMarine      274.44248    
43.148          NAV_HEADING          uSimMarine      273.35996    
43.399          NAV_HEADING          uSimMarine      272.53790    
43.649          NAV_HEADING          uSimMarine      271.67305    
43.900          NAV_HEADING          uSimMarine      271.01609    
44.150          NAV_HEADING          uSimMarine      270.51717    
44.401          NAV_HEADING          uSimMarine      270.13823    
44.651          NAV_HEADING          uSimMarine      283.10390    
44.902          NAV_HEADING          uSimMarine      292.94146    
45.152          NAV_HEADING          uSimMarine      300.66101    
45.403          NAV_HEADING          uSimMarine      306.52967    
45.653          NAV_HEADING          uSimMarine      310.98521    
45.903          NAV_HEADING          uSimMarine      314.36523    
46.154          NAV_HEADING          uSimMarine      317.17577    
