1.309           NAV_Y                uSimMarine      -40.00000    
1.559           NAV_Y                uSimMarine      -40.00000    
1.816           NAV_Y                uSimMarine      -40.00000    
2.067           NAV_Y                uSimMarine      -40.00000    
2.318           NAV_Y                uSimMarine      -40.00000    
2.569           NAV_Y                uSimMarine      -40.00000    
2.819           NAV_Y                uSimMarine      -40.00000    
3.070           NAV_Y                uSimMarine      -40.00000    
3.322           NAV_Y                uSimMarine      -40.00000    
3.573           NAV_Y                uSimMarine      -40.00000    
3.823           NAV_Y                uSimMarine      -40.00000    
4.074           NAV_Y                uSimMarine      -39.99954    
4.325           NAV_Y                uSimMarine      -39.98968    
4.575           NAV_Y                uSimMarine      -39.93800    
4.825           NAV_Y                uSimMarine      -39.79001    
5.076           NAV_Y                uSimMarine      -39.51172    
5.327           NAV_Y                uSimMarine      -39.10439    
5.577           NAV_Y                uSimMarine      -38.59833    
5.828           NAV_Y                uSimMarine      -37.99293    
6.078           NAV_Y                uSimMarine      -37.30846    
6.329           NAV_Y                uSimMarine      -36.55211    
6.579           NAV_Y                uSimMarine      -35.73628    
6.830           NAV_Y                uSimMarine      -34.87272    
7.080           NAV_Y                uSimMarine      -33.96774    
7.331           NAV_Y                uSimMarine      -33.03485    
7.581           NAV_Y                uSimMarine      -32.08173    
7.832           NAV_Y                uSimMarine      -31.11341    
8.082           NAV_Y                uSimMarine      -30.14394    
8.333           NAV_Y                uSimMarine      -29.16594    
8.583           NAV_Y                uSimMarine      -28.17888    
8.833           NAV_Y                uSimMarine      -27.17262    
9.084           NAV_Y                uSimMarine      -26.15157    
9.335           NAV_Y                uSimMarine      -25.11252    
9.585           NAV_Y                uSimMarine      -24.06228    
9.836           NAV_Y                uSimMarine      -22.99760    
10.086          NAV_Y                uSimMarine      -21.92906    
10.337          NAV_Y                uSimMarine      -20.84883    
10.587          NAV_Y                uSimMarine      -19.79248    
10.838          NAV_Y                uSimMarine      -18.77483    
11.088          NAV_Y                uSimMarine      -17.79304    
11.339          NAV_Y                uSimMarine      -16.82954    
11.589          NAV_Y                uSimMarine      -15.89973    
11.839          NAV_Y                uSimMarine      -14.98863    
12.090          NAV_Y                uSimMarine      -14.09101    
12.340          NAV_Y                uSimMarine      -13.20115    
12.590          NAV_Y                uSimMarine      -12.32669    
12.841          NAV_Y                uSimMarine      -11.46154    
13.091          NAV_Y                uSimMarine      -10.60759    
13.342          NAV_Y                uSimMarine      -9.76050     
13.592          NAV_Y                uSimMarine      -8.91049     
13.843          NAV_Y                uSimMarine      -8.03763     
14.093          NAV_Y                uSimMarine      -7.14717     
14.344          NAV_Y                uSimMarine      -6.22871     
14.594          NAV_Y                uSimMarine      -5.29387     
14.844          NAV_Y                uSimMarine      -4.33254     
15.095          NAV_Y                uSimMarine      -3.35662     
15.345          NAV_Y                uSimMarine      -2.35463     
15.596          NAV_Y                uSimMarine      -1.33727     
15.846          NAV_Y                uSimMarine      -0.29882     
16.096          NAV_Y                uSimMarine      0.72163      
16.346          NAV_Y                uSimMarine      1.71925      
16.597          NAV_Y                uSimMarine      2.69039      
16.847          NAV_Y                uSimMarine      3.64914      
17.098          NAV_Y                uSimMarine      4.58372      
17.348          NAV_Y                uSimMarine      5.50454      
17.598          NAV_Y                uSimMarine      6.42731      
17.849          NAV_Y                uSimMarine      7.37660      
18.099          NAV_Y                uSimMarine      8.34131      
18.350          NAV_Y                uSimMarine      9.32793      
18.601          NAV_Y                uSimMarine      10.33052     
18.851          NAV_Y                uSimMarine      11.34961     
19.101          NAV_Y                uSimMarine      12.37718     
19.352          NAV_Y                uSimMarine      13.42010     
19.602          NAV_Y                uSimMarine      14.47780     
19.852          NAV_Y                uSimMarine      15.55754     
20.103          NAV_Y                uSimMarine      16.65016     
20.353          NAV_Y                uSimMarine      17.74744     
20.604          NAV_Y                uSimMarine      18.84416     
20.854          NAV_Y                uSimMarine      19.95030     
21.105          NAV_Y                uSimMarine      21.07105     
21.355          NAV_Y                uSimMarine      22.21442     
21.606          NAV_Y                uSimMarine      23.36671     
21.856          NAV_Y                uSimMarine      24.53505     
22.107          NAV_Y                uSimMarine      25.71962     
22.357          NAV_Y                uSimMarine      26.91847     
22.608          NAV_Y                uSimMarine      28.12280     
22.859          NAV_Y                uSimMarine      29.33477     
23.109          NAV_Y                uSimMarine      30.54801     
23.360          NAV_Y                uSimMarine      31.76639     
23.610          NAV_Y                uSimMarine      32.98321     
23.861          NAV_Y                uSimMarine      34.20389     
24.111          NAV_Y                uSimMarine      35.40147     
24.362          NAV_Y                uSimMarine      36.56065     
24.612          NAV_Y                uSimMarine      37.67264     
24.863          NAV_Y                uSimMarine      38.73221     
25.113          NAV_Y                uSimMarine      39.73464     
25.364          NAV_Y                uSimMarine      40.67626     
25.614          NAV_Y                uSimMarine      41.64197     
25.865          NAV_Y                uSimMarine      42.63061     
26.115          NAV_Y                uSimMarine      43.63077     
26.366          NAV_Y                uSimMarine      44.63689     
26.616          NAV_Y                uSimMarine      45.64058     
26.867          NAV_Y                uSimMarine      46.64891     
27.117          NAV_Y                uSimMarine      47.65504     
27.368          NAV_Y                uSimMarine      48.66890     
27.619          NAV_Y                uSimMarine      49.66365     
27.869          NAV_Y                uSimMarine      50.63601     
28.120          NAV_Y                uSimMarine      51.59181     
28.370          NAV_Y                uSimMarine      52.53947     
28.621          NAV_Y                uSimMarine      53.46420     
28.871          NAV_Y                uSimMarine      54.37428     
29.121          NAV_Y                uSimMarine      55.27245     
29.372          NAV_Y                uSimMarine      56.16433     
29.622          NAV_Y                uSimMarine      57.05229     
29.873          NAV_Y                uSimMarine      57.93867     
30.123          NAV_Y                uSimMarine      58.82496     
30.374          NAV_Y                uSimMarine      59.71043     
30.624          NAV_Y                uSimMarine      60.59558     
30.875          NAV_Y                uSimMarine      61.48027     
31.125          NAV_Y                uSimMarine      62.36569     
31.376          NAV_Y                uSimMarine      63.25123     
31.627          NAV_Y                uSimMarine      64.13059     
31.877          NAV_Y                uSimMarine      65.00351     
32.128          NAV_Y                uSimMarine      65.87539     
32.378          NAV_Y                uSimMarine      66.74615     
32.629          NAV_Y                uSimMarine      67.61620     
32.879          NAV_Y                uSimMarine      68.48599     
33.130          NAV_Y                uSimMarine      69.35553     
33.380          NAV_Y                uSimMarine      70.22390     
33.630          NAV_Y                uSimMarine      71.04718     
33.881          NAV_Y                uSimMarine      71.79806     
34.131          NAV_Y                uSimMarine      72.47989     
34.382          NAV_Y                uSimMarine      73.09576     
34.633          NAV_Y                uSimMarine      73.65357     
34.883          NAV_Y                uSimMarine      74.15795     
35.133          NAV_Y                uSimMarine      74.61998     
35.384          NAV_Y                uSimMarine      75.05104     
35.634          NAV_Y                uSimMarine      75.45588     
35.885          NAV_Y                uSimMarine      75.84042     
36.136          NAV_Y                uSimMarine      76.20152     
36.386          NAV_Y                uSimMarine      76.54220     
36.637          NAV_Y                uSimMarine      76.85984     
36.887          NAV_Y                uSimMarine      77.15725     
37.138          NAV_Y                uSimMarine      77.44007     
37.388          NAV_Y                uSimMarine      77.71203     
37.639          NAV_Y                uSimMarine      77.97576     
37.889          NAV_Y                uSimMarine      78.23293     
38.139          NAV_Y                uSimMarine      78.48563     
38.390          NAV_Y                uSimMarine      78.73489     
38.640          NAV_Y                uSimMarine      78.98140     
38.891          NAV_Y                uSimMarine      79.22581     
39.141          NAV_Y                uSimMarine      79.46481     
39.392          NAV_Y                uSimMarine      79.69754     
39.642          NAV_Y                uSimMarine      79.92609     
39.892          NAV_Y                uSimMarine      80.15139     
40.142          NAV_Y                uSimMarine      80.37458     
40.393          NAV_Y                uSimMarine      80.59616     
40.644          NAV_Y                uSimMarine      80.81647     
40.894          NAV_Y                uSimMarine      81.03578     
41.145          NAV_Y                uSimMarine      81.25441     
41.395          NAV_Y                uSimMarine      81.47243     
41.646          NAV_Y                uSimMarine      81.68998     
41.896          NAV_Y                uSimMarine      81.90728     
42.147          NAV_Y                uSimMarine      82.10364     
42.397          NAV_Y                uSimMarine      82.26588     
42.647          NAV_Y                uSimMarine      82.39756     
42.898          NAV_Y                uSimMarine      82.50200     
43.148          NAV_Y                uSimMarine      82.58345     
43.399          NAV_Y                uSimMarine      82.64534     
43.649          NAV_Y                uSimMarine      82.68960     
43.900          NAV_Y                uSimMarine      82.71802     
44.150          NAV_Y                uSimMarine      82.73433     
44.401          NAV_Y                uSimMarine      82.74134     
44.651          NAV_Y                uSimMarine      82.88082     
44.902          NAV_Y                uSimMarine      83.24986     
45.152          NAV_Y                uSimMarine      83.78094     
45.403          NAV_Y                uSimMarine      84.42449     
45.653          NAV_Y                uSimMarine      85.14255     
45.903          NAV_Y                uSimMarine      85.90848     
46.154          NAV_Y                uSimMarine      86.70865     
