1.369           NAV_Y                uSimMarine      -40.00000    
1.620           NAV_Y                uSimMarine      -40.00000    
1.870           NAV_Y                uSimMarine      -40.00000    
2.120           NAV_Y                uSimMarine      -40.00000    
2.371           NAV_Y                uSimMarine      -40.00000    
2.622           NAV_Y                uSimMarine      -40.00000    
2.873           NAV_Y                uSimMarine      -40.00000    
3.123           NAV_Y                uSimMarine      -40.00000    
3.374           NAV_Y                uSimMarine      -40.00000    
3.624           NAV_Y                uSimMarine      -40.00000    
3.875           NAV_Y                uSimMarine      -40.00000    
4.125           NAV_Y                uSimMarine      -40.00000    
4.376           NAV_Y                uSimMarine      -40.00000    
4.626           NAV_Y                uSimMarine      -40.00000    
4.877           NAV_Y                uSimMarine      -40.00000    
5.127           NAV_Y                uSimMarine      -40.00000    
5.378           NAV_Y                uSimMarine      -40.00000    
5.629           NAV_Y                uSimMarine      -39.99976    
5.879           NAV_Y                uSimMarine      -39.99462    
6.130           NAV_Y                uSimMarine      -39.93264    
6.380           NAV_Y                uSimMarine      -39.74227    
6.631           NAV_Y                uSimMarine      -39.38998    
6.881           NAV_Y                uSimMarine      -38.88284    
7.132           NAV_Y                uSimMarine      -38.24392    
7.382           NAV_Y                uSimMarine      -37.49819    
7.632           NAV_Y                uSimMarine      -36.67952    
7.883           NAV_Y                uSimMarine      -35.78414    
8.133           NAV_Y                uSimMarine      -34.73612    
8.384           NAV_Y                uSimMarine      -33.61638    
8.634           NAV_Y                uSimMarine      -32.49523    
8.884           NAV_Y                uSimMarine      -31.37371    
9.135           NAV_Y                uSimMarine      -30.26800    
9.385           NAV_Y                uSimMarine      -29.18461    
9.636           NAV_Y                uSimMarine      -28.11184    
9.886           NAV_Y                uSimMarine      -27.05432    
10.137          NAV_Y                uSimMarine      -26.02710    
10.388          NAV_Y                uSimMarine      -25.02948    
10.640          NAV_Y                uSimMarine      -24.02889    
10.891          NAV_Y                uSimMarine      -23.02953    
11.141          NAV_Y                uSimMarine      -22.01784    
11.392          NAV_Y                uSimMarine      -20.99484    
11.642          NAV_Y                uSimMarine      -19.96308    
11.893          NAV_Y                uSimMarine      -18.92376    
12.143          NAV_Y                uSimMarine      -17.88731    
12.393          NAV_Y                uSimMarine      -16.84953    
12.644          NAV_Y                uSimMarine      -15.80932    
12.894          NAV_Y                uSimMarine      -14.76753    
13.145          NAV_Y                uSimMarine      -13.72373    
13.395          NAV_Y                uSimMarine      -12.67836    
13.646          NAV_Y                uSimMarine      -11.63260    
13.896          NAV_Y                uSimMarine      -10.58563    
14.147          NAV_Y                uSimMarine      -9.53793     
14.397          NAV_Y                uSimMarine      -8.48979     
14.648          NAV_Y                uSimMarine      -7.44262     
14.898          NAV_Y                uSimMarine      -6.39429     
15.149          NAV_Y                uSimMarine      -5.34521     
15.399          NAV_Y                uSimMarine      -4.29570     
15.649          NAV_Y                uSimMarine      -3.24789     
15.900          NAV_Y                uSimMarine      -2.19900     
16.150          NAV_Y                uSimMarine      -1.14941     
16.401          NAV_Y                uSimMarine      -0.09981     
16.651          NAV_Y                uSimMarine      0.95015      
16.902          NAV_Y                uSimMarine      1.99990      
17.152          NAV_Y                uSimMarine      3.04982      
17.403          NAV_Y                uSimMarine      4.10005      
17.653          NAV_Y                uSimMarine      5.14964      
17.904          NAV_Y                uSimMarine      6.19972      
18.154          NAV_Y                uSimMarine      7.24963      
18.405          NAV_Y                uSimMarine      8.29971      
18.655          NAV_Y                uSimMarine      9.28890      
18.906          NAV_Y                uSimMarine      10.17311     
19.157          NAV_Y                uSimMarine      11.00066     
19.407          NAV_Y                uSimMarine      11.81907     
19.658          NAV_Y                uSimMarine      12.61345     
19.908          NAV_Y                uSimMarine      13.39153     
20.159          NAV_Y                uSimMarine      14.14263     
20.409          NAV_Y                uSimMarine      14.87499     
20.660          NAV_Y                uSimMarine      15.61430     
20.910          NAV_Y                uSimMarine      16.36085     
21.161          NAV_Y                uSimMarine      17.10711     
21.412          NAV_Y                uSimMarine      17.86813     
21.662          NAV_Y                uSimMarine      18.60353     
21.913          NAV_Y                uSimMarine      19.29552     
22.163          NAV_Y                uSimMarine      19.98693     
22.414          NAV_Y                uSimMarine      20.71501     
22.664          NAV_Y                uSimMarine      21.48628     
22.915          NAV_Y                uSimMarine      22.30867     
23.165          NAV_Y                uSimMarine      23.17493     
23.416          NAV_Y                uSimMarine      24.08506     
23.667          NAV_Y                uSimMarine      25.02798     
23.918          NAV_Y                uSimMarine      25.99553     
24.169          NAV_Y                uSimMarine      26.97800     
24.420          NAV_Y                uSimMarine      27.99354     
24.670          NAV_Y                uSimMarine      29.01211     
24.921          NAV_Y                uSimMarine      30.06619     
25.171          NAV_Y                uSimMarine      31.10866     
25.422          NAV_Y                uSimMarine      32.17210     
25.673          NAV_Y                uSimMarine      33.21779     
25.924          NAV_Y                uSimMarine      34.27001     
26.174          NAV_Y                uSimMarine      35.29803     
26.425          NAV_Y                uSimMarine      36.33412     
26.676          NAV_Y                uSimMarine      37.33519     
26.927          NAV_Y                uSimMarine      38.31903     
27.177          NAV_Y                uSimMarine      39.32728     
27.428          NAV_Y                uSimMarine      40.35838     
27.678          NAV_Y                uSimMarine      41.42546     
27.929          NAV_Y                uSimMarine      42.51760     
28.180          NAV_Y                uSimMarine      43.61315     
28.431          NAV_Y                uSimMarine      44.71544     
28.681          NAV_Y                uSimMarine      45.78843     
28.932          NAV_Y                uSimMarine      46.82497     
29.182          NAV_Y                uSimMarine      47.78793     
29.433          NAV_Y                uSimMarine      48.64949     
29.684          NAV_Y                uSimMarine      49.42016     
29.935          NAV_Y                uSimMarine      50.11416     
30.186          NAV_Y                uSimMarine      50.74628     
30.437          NAV_Y                uSimMarine      51.34254     
30.688          NAV_Y                uSimMarine      51.91592     
30.939          NAV_Y                uSimMarine      52.47350     
31.189          NAV_Y                uSimMarine      53.01780     
31.440          NAV_Y                uSimMarine      53.55504     
31.690          NAV_Y                uSimMarine      54.07913     
31.941          NAV_Y                uSimMarine      54.59473     
32.191          NAV_Y                uSimMarine      55.10219     
32.442          NAV_Y                uSimMarine      55.60607     
32.693          NAV_Y                uSimMarine      56.10657     
32.944          NAV_Y                uSimMarine      56.60442     
33.194          NAV_Y                uSimMarine      57.09836     
33.445          NAV_Y                uSimMarine      57.59229     
33.696          NAV_Y                uSimMarine      58.08508     
33.947          NAV_Y                uSimMarine      58.57718     
34.198          NAV_Y                uSimMarine      59.06856     
34.449          NAV_Y                uSimMarine      59.55938     
34.700          NAV_Y                uSimMarine      60.04826     
34.950          NAV_Y                uSimMarine      60.53811     
35.201          NAV_Y                uSimMarine      61.02803     
35.452          NAV_Y                uSimMarine      61.51792     
35.703          NAV_Y                uSimMarine      62.00743     
35.954          NAV_Y                uSimMarine      62.49677     
36.204          NAV_Y                uSimMarine      62.98465     
36.455          NAV_Y                uSimMarine      63.47403     
36.706          NAV_Y                uSimMarine      63.96352     
36.957          NAV_Y                uSimMarine      64.45294     
37.208          NAV_Y                uSimMarine      64.94080     
37.459          NAV_Y                uSimMarine      65.43010     
37.709          NAV_Y                uSimMarine      65.91917     
37.960          NAV_Y                uSimMarine      66.40777     
38.211          NAV_Y                uSimMarine      66.89674     
38.461          NAV_Y                uSimMarine      67.38496     
38.712          NAV_Y                uSimMarine      67.87407     
38.963          NAV_Y                uSimMarine      68.36375     
39.213          NAV_Y                uSimMarine      68.85174     
39.463          NAV_Y                uSimMarine      69.34038     
39.713          NAV_Y                uSimMarine      69.82849     
39.964          NAV_Y                uSimMarine      70.31707     
40.214          NAV_Y                uSimMarine      70.80604     
40.465          NAV_Y                uSimMarine      71.29497     
40.715          NAV_Y                uSimMarine      71.78404     
40.966          NAV_Y                uSimMarine      72.27305     
41.216          NAV_Y                uSimMarine      72.76143     
41.466          NAV_Y                uSimMarine      73.25035     
41.716          NAV_Y                uSimMarine      73.73871     
41.967          NAV_Y                uSimMarine      74.22762     
42.217          NAV_Y                uSimMarine      74.71678     
42.468          NAV_Y                uSimMarine      75.20600     
42.718          NAV_Y                uSimMarine      75.69519     
42.969          NAV_Y                uSimMarine      76.18443     
43.219          NAV_Y                uSimMarine      76.67361     
43.470          NAV_Y                uSimMarine      77.16656     
43.721          NAV_Y                uSimMarine      77.66290     
43.971          NAV_Y                uSimMarine      78.16247     
44.221          NAV_Y                uSimMarine      78.66377     
44.472          NAV_Y                uSimMarine      79.16752     
44.722          NAV_Y                uSimMarine      79.67302     
44.973          NAV_Y                uSimMarine      80.17984     
45.223          NAV_Y                uSimMarine      80.68681     
45.473          NAV_Y                uSimMarine      81.19490     
45.724          NAV_Y                uSimMarine      81.70376     
45.974          NAV_Y                uSimMarine      82.21307     
46.224          NAV_Y                uSimMarine      82.78763     
46.475          NAV_Y                uSimMarine      83.47527     
46.725          NAV_Y                uSimMarine      84.23749     
46.976          NAV_Y                uSimMarine      85.04909     
47.226          NAV_Y                uSimMarine      85.89222     
47.477          NAV_Y                uSimMarine      86.75838     
47.727          NAV_Y                uSimMarine      87.65080     
47.977          NAV_Y                uSimMarine      88.57131     
48.228          NAV_Y                uSimMarine      89.51368     
48.479          NAV_Y                uSimMarine      90.47499     
48.729          NAV_Y                uSimMarine      91.44740     
