1.369           NAV_HEADING          uSimMarine      90.00000     
1.620           NAV_HEADING          uSimMarine      90.00000     
1.870           NAV_HEADING          uSimMarine      90.00000     
2.120           NAV_HEADING          uSimMarine      90.00000     
2.371           NAV_HEADING          uSimMarine      90.00000     
2.622           NAV_HEADING          uSimMarine      90.00000     
2.873           NAV_HEADING          uSimMarine      90.00000     
3.123           NAV_HEADING          uSimMarine      90.00000     
3.374           NAV_HEADING          uSimMarine      90.00000     
3.624           NAV_HEADING          uSimMarine      90.00000     
3.875           NAV_HEADING          uSimMarine      90.00000     
4.125           NAV_HEADING          uSimMarine      90.00000     
4.376           NAV_HEADING          uSimMarine      90.00000     
4.626           NAV_HEADING          uSimMarine      90.00000     
4.877           NAV_HEADING          uSimMarine      90.00000     
5.127           NAV_HEADING          uSimMarine      90.00000     
5.378           NAV_HEADING          uSimMarine      90.00000     
5.629           NAV_HEADING          uSimMarine      87.59532     
5.879           NAV_HEADING          uSimMarine      79.22736     
6.130           NAV_HEADING          uSimMarine      70.65913     
6.380           NAV_HEADING          uSimMarine      61.01643     
6.631           NAV_HEADING          uSimMarine      53.06221     
6.881           NAV_HEADING          uSimMarine      47.02025     
7.132           NAV_HEADING          uSimMarine      42.43156     
7.382           NAV_HEADING          uSimMarine      38.94630     
7.632           NAV_HEADING          uSimMarine      25.25458     
7.883           NAV_HEADING          uSimMarine      14.82555     
8.133           NAV_HEADING          uSimMarine      14.13291     
8.384           NAV_HEADING          uSimMarine      13.60631     
8.634           NAV_HEADING          uSimMarine      5.52150      
8.884           NAV_HEADING          uSimMarine      359.37138    
9.135           NAV_HEADING          uSimMarine      354.69855    
9.385           NAV_HEADING          uSimMarine      351.14884    
9.636           NAV_HEADING          uSimMarine      0.50494      
9.886           NAV_HEADING          uSimMarine      7.61293      
10.137          NAV_HEADING          uSimMarine      13.25183     
10.388          NAV_HEADING          uSimMarine      17.53422     
10.640          NAV_HEADING          uSimMarine      21.05798     
10.891          NAV_HEADING          uSimMarine      23.70182     
11.141          NAV_HEADING          uSimMarine      25.71153     
11.392          NAV_HEADING          uSimMarine      27.23828     
11.642          NAV_HEADING          uSimMarine      28.39728     
11.893          NAV_HEADING          uSimMarine      29.27786     
12.143          NAV_HEADING          uSimMarine      30.18574     
12.393          NAV_HEADING          uSimMarine      30.87615     
12.644          NAV_HEADING          uSimMarine      31.40103     
12.894          NAV_HEADING          uSimMarine      31.79957     
13.145          NAV_HEADING          uSimMarine      32.10236     
13.395          NAV_HEADING          uSimMarine      32.33236     
13.646          NAV_HEADING          uSimMarine      32.50690     
13.896          NAV_HEADING          uSimMarine      32.63952     
14.147          NAV_HEADING          uSimMarine      32.74025     
14.397          NAV_HEADING          uSimMarine      32.81675     
14.648          NAV_HEADING          uSimMarine      32.87477     
14.898          NAV_HEADING          uSimMarine      32.91889     
15.149          NAV_HEADING          uSimMarine      32.95243     
15.399          NAV_HEADING          uSimMarine      32.97790     
15.649          NAV_HEADING          uSimMarine      32.99722     
15.900          NAV_HEADING          uSimMarine      33.01191     
16.150          NAV_HEADING          uSimMarine      33.02289     
16.401          NAV_HEADING          uSimMarine      33.03089     
16.651          NAV_HEADING          uSimMarine      33.03649     
16.902          NAV_HEADING          uSimMarine      33.04020     
17.152          NAV_HEADING          uSimMarine      33.04240     
17.403          NAV_HEADING          uSimMarine      33.04343     
17.653          NAV_HEADING          uSimMarine      33.04356     
17.904          NAV_HEADING          uSimMarine      33.04299     
18.154          NAV_HEADING          uSimMarine      33.04191     
18.405          NAV_HEADING          uSimMarine      33.04046     
18.655          NAV_HEADING          uSimMarine      40.74052     
18.906          NAV_HEADING          uSimMarine      46.59488     
19.157          NAV_HEADING          uSimMarine      47.42710     
19.407          NAV_HEADING          uSimMarine      48.06001     
19.658          NAV_HEADING          uSimMarine      49.26198     
19.908          NAV_HEADING          uSimMarine      50.17500     
20.159          NAV_HEADING          uSimMarine      51.59000     
20.409          NAV_HEADING          uSimMarine      52.66461     
20.660          NAV_HEADING          uSimMarine      52.75930     
20.910          NAV_HEADING          uSimMarine      52.83123     
21.161          NAV_HEADING          uSimMarine      51.65536     
21.412          NAV_HEADING          uSimMarine      50.76022     
21.662          NAV_HEADING          uSimMarine      53.23292     
21.913          NAV_HEADING          uSimMarine      55.11756     
22.163          NAV_HEADING          uSimMarine      51.95312     
22.414          NAV_HEADING          uSimMarine      49.54237     
22.664          NAV_HEADING          uSimMarine      44.59330     
22.915          NAV_HEADING          uSimMarine      40.82461     
23.165          NAV_HEADING          uSimMarine      35.32987     
23.416          NAV_HEADING          uSimMarine      31.14171     
23.667          NAV_HEADING          uSimMarine      25.79339     
23.918          NAV_HEADING          uSimMarine      21.73236     
24.169          NAV_HEADING          uSimMarine      16.96375     
24.420          NAV_HEADING          uSimMarine      13.34361     
24.670          NAV_HEADING          uSimMarine      9.16487      
24.921          NAV_HEADING          uSimMarine      5.98030      
25.171          NAV_HEADING          uSimMarine      1.64799      
25.422          NAV_HEADING          uSimMarine      358.34672    
25.673          NAV_HEADING          uSimMarine      353.91207    
25.924          NAV_HEADING          uSimMarine      350.54633    
26.174          NAV_HEADING          uSimMarine      346.55824    
26.425          NAV_HEADING          uSimMarine      343.51944    
26.676          NAV_HEADING          uSimMarine      339.04365    
26.927          NAV_HEADING          uSimMarine      335.64470    
27.177          NAV_HEADING          uSimMarine      334.03470    
27.428          NAV_HEADING          uSimMarine      332.80824    
27.678          NAV_HEADING          uSimMarine      332.84204    
27.929          NAV_HEADING          uSimMarine      332.87018    
28.180          NAV_HEADING          uSimMarine      333.39389    
28.431          NAV_HEADING          uSimMarine      333.79493    
28.681          NAV_HEADING          uSimMarine      330.94812    
28.932          NAV_HEADING          uSimMarine      328.77934    
29.182          NAV_HEADING          uSimMarine      320.65310    
29.433          NAV_HEADING          uSimMarine      314.45960    
29.684          NAV_HEADING          uSimMarine      309.51601    
29.935          NAV_HEADING          uSimMarine      305.76314    
30.186          NAV_HEADING          uSimMarine      302.91470    
30.437          NAV_HEADING          uSimMarine      300.75239    
30.688          NAV_HEADING          uSimMarine      299.11125    
30.939          NAV_HEADING          uSimMarine      297.86556    
31.189          NAV_HEADING          uSimMarine      296.92317    
31.440          NAV_HEADING          uSimMarine      296.20504    
31.690          NAV_HEADING          uSimMarine      295.42128    
31.941          NAV_HEADING          uSimMarine      294.82426    
32.191          NAV_HEADING          uSimMarine      294.37213    
32.442          NAV_HEADING          uSimMarine      294.02764    
32.693          NAV_HEADING          uSimMarine      293.76596    
32.944          NAV_HEADING          uSimMarine      293.56730    
33.194          NAV_HEADING          uSimMarine      293.41707    
33.445          NAV_HEADING          uSimMarine      293.30257    
33.696          NAV_HEADING          uSimMarine      293.21563    
33.947          NAV_HEADING          uSimMarine      293.14961    
34.198          NAV_HEADING          uSimMarine      293.09950    
34.449          NAV_HEADING          uSimMarine      293.06147    
34.700          NAV_HEADING          uSimMarine      293.03269    
34.950          NAV_HEADING          uSimMarine      293.01077    
35.201          NAV_HEADING          uSimMarine      292.99412    
35.452          NAV_HEADING          uSimMarine      292.98157    
35.703          NAV_HEADING          uSimMarine      292.97233    
35.954          NAV_HEADING          uSimMarine      292.96574    
36.204          NAV_HEADING          uSimMarine      292.96127    
36.455          NAV_HEADING          uSimMarine      292.95846    
36.706          NAV_HEADING          uSimMarine      292.95696    
36.957          NAV_HEADING          uSimMarine      292.95647    
37.208          NAV_HEADING          uSimMarine      292.95677    
37.459          NAV_HEADING          uSimMarine      292.95765    
37.709          NAV_HEADING          uSimMarine      292.95898    
37.960          NAV_HEADING          uSimMarine      292.96061    
38.211          NAV_HEADING          uSimMarine      292.96234    
38.461          NAV_HEADING          uSimMarine      292.96422    
38.712          NAV_HEADING          uSimMarine      292.96621    
38.963          NAV_HEADING          uSimMarine      292.96824    
39.213          NAV_HEADING          uSimMarine      292.97026    
39.463          NAV_HEADING          uSimMarine      292.97224    
39.713          NAV_HEADING          uSimMarine      292.97417    
39.964          NAV_HEADING          uSimMarine      292.97603    
40.214          NAV_HEADING          uSimMarine      292.97780    
40.465          NAV_HEADING          uSimMarine      292.97948    
40.715          NAV_HEADING          uSimMarine      292.98107    
40.966          NAV_HEADING          uSimMarine      292.98257    
41.216          NAV_HEADING          uSimMarine      292.98396    
41.466          NAV_HEADING          uSimMarine      292.98527    
41.716          NAV_HEADING          uSimMarine      292.98648    
41.967          NAV_HEADING          uSimMarine      292.98761    
42.217          NAV_HEADING          uSimMarine      292.98866    
42.468          NAV_HEADING          uSimMarine      292.98962    
42.718          NAV_HEADING          uSimMarine      292.99051    
42.969          NAV_HEADING          uSimMarine      292.99133    
43.219          NAV_HEADING          uSimMarine      293.24168    
43.470          NAV_HEADING          uSimMarine      293.43812    
43.721          NAV_HEADING          uSimMarine      293.58725    
43.971          NAV_HEADING          uSimMarine      293.70056    
44.221          NAV_HEADING          uSimMarine      293.78648    
44.472          NAV_HEADING          uSimMarine      293.85183    
44.722          NAV_HEADING          uSimMarine      293.90149    
44.973          NAV_HEADING          uSimMarine      293.93922    
45.223          NAV_HEADING          uSimMarine      293.96783    
45.473          NAV_HEADING          uSimMarine      293.98958    
45.724          NAV_HEADING          uSimMarine      294.00611    
45.974          NAV_HEADING          uSimMarine      294.01858    
46.224          NAV_HEADING          uSimMarine      301.47271    
46.475          NAV_HEADING          uSimMarine      307.14367    
46.725          NAV_HEADING          uSimMarine      311.44826    
46.976          NAV_HEADING          uSimMarine      314.71942    
47.226          NAV_HEADING          uSimMarine      317.20506    
47.477          NAV_HEADING          uSimMarine      319.09386    
47.727          NAV_HEADING          uSimMarine      320.52665    
47.977          NAV_HEADING          uSimMarine      321.61757    
48.228          NAV_HEADING          uSimMarine      322.44506    
48.479          NAV_HEADING          uSimMarine      323.07366    
48.729          NAV_HEADING          uSimMarine      323.79139    
