%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% LOG FILE:       ./POLY_7_12_2017_____09_49_13/POLY_7_12_2017_____09_49_13.ylog
%% FILE OPENED ON  Wed Dec 31 19:00:00 1969
%% LOGSTART               1512658153.23
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
2.157558   MOOS_DEBUG           pMarinePID           ** NEW CONTROLLER GAINS ARE ** 
2.157719   MOOS_DEBUG           pMarinePID           YAW_PID_KP             = 1.200 
2.157734   MOOS_DEBUG           pMarinePID           YAW_PID_KD             = 0.000 
2.157743   MOOS_DEBUG           pMarinePID           YAW_PID_KI             = 0.500 
2.157752   MOOS_DEBUG           pMarinePID           YAW_PID_INTEGRAL_LIMIT = 0.100 
2.15776    MOOS_DEBUG           pMarinePID           MAXRUDDER              = 45.000 
2.158621   MOOS_DEBUG           pMarinePID           SPEED_PID_KP           = 1.000 
2.158636   MOOS_DEBUG           pMarinePID           SPEED_PID_KD           = 0.000 
2.158644   MOOS_DEBUG           pMarinePID           SPEED_PID_KI           = 0.000 
2.158653   MOOS_DEBUG           pMarinePID           SPEED_PID_INTEGRAL_LIMIT = 0.070 
2.158661   MOOS_DEBUG           pMarinePID           MAXTHRUST              = 100.000 
2.805118   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: ManualOverride 
61.86208   MOOS_DEBUG           pMarinePID           pMarinePID Control Is On 
61.8621    MOOS_DEBUG           pMarinePID           Paused Due To Tardy HELM Input: THRUST=0 
61.95144   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: clear 
225.5915   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: NothingToDo 
225.7588   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: clear 
225.9265   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: NothingToDo 
226.0938   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: clear 
226.2606   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: NothingToDo 
226.4274   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: clear 
226.5945   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: NothingToDo 
226.7622   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: clear 
226.9289   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: NothingToDo 
227.0964   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: clear 
227.2632   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: NothingToDo 
227.4303   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: clear 
227.5971   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: NothingToDo 
227.7647   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: clear 
227.9318   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: NothingToDo 
228.0989   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: clear 
228.2658   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: NothingToDo 
228.433    MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: clear 
228.5998   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: NothingToDo 
228.767    MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: clear 
228.9338   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: NothingToDo 
229.1011   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: clear 
229.2679   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: NothingToDo 
229.435    MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: clear 
229.6018   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: NothingToDo 
229.7694   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: clear 
229.9363   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: NothingToDo 
