%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% LOG FILE:       ./MOOSLog_14_7_2017_____12_40_22/MOOSLog_14_7_2017_____12_40_22.ylog
%% FILE OPENED ON  Wed Dec 31 19:00:00 1969
%% LOGSTART               1500050421.57
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
1.059995   MOOS_DEBUG           pMarinePID           ** NEW CONTROLLER GAINS ARE ** 
1.060004   MOOS_DEBUG           pMarinePID           YAW_PID_KP             = 1.100 
1.060006   MOOS_DEBUG           pMarinePID           YAW_PID_KD             = 0.000 
1.060008   MOOS_DEBUG           pMarinePID           YAW_PID_KI             = 0.300 
1.060009   MOOS_DEBUG           pMarinePID           YAW_PID_INTEGRAL_LIMIT = 0.070 
1.060011   MOOS_DEBUG           pMarinePID           MAXRUDDER              = 45.000 
1.061231   MOOS_DEBUG           pMarinePID           SPEED_PID_KP           = 0.700 
1.061234   MOOS_DEBUG           pMarinePID           SPEED_PID_KD           = 0.000 
1.061235   MOOS_DEBUG           pMarinePID           SPEED_PID_KI           = 0.000 
1.061236   MOOS_DEBUG           pMarinePID           SPEED_PID_INTEGRAL_LIMIT = 0.070 
1.061238   MOOS_DEBUG           pMarinePID           MAXTHRUST              = 50.000 
46.59462   MOOS_DEBUG           pMarinePID           pMarinePID Control Is On 
46.5947    MOOS_DEBUG           pMarinePID           Paused Due To Tardy HELM Input: THRUST=0 
63.9101    MOOS_DEBUG           pMarinePID           pMarinePID Control Is On 
65.96716   MOOS_DEBUG           pMarinePID           pMarinePID Control Is On 
