%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% LOG FILE:       ./MOOSLog_7_4_2017_____10_38_10/MOOSLog_7_4_2017_____10_38_10.ylog
%% FILE OPENED ON  Wed Dec 31 19:00:00 1969
%% LOGSTART               1491575889.82
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
1.077988   MOOS_DEBUG           pMarinePID           ** NEW CONTROLLER GAINS ARE ** 
1.078215   MOOS_DEBUG           pMarinePID           YAW_PID_KP             = 1.100 
1.078292   MOOS_DEBUG           pMarinePID           YAW_PID_KD             = 0.000 
1.07836    MOOS_DEBUG           pMarinePID           YAW_PID_KI             = 0.300 
1.078427   MOOS_DEBUG           pMarinePID           YAW_PID_INTEGRAL_LIMIT = 0.070 
1.078508   MOOS_DEBUG           pMarinePID           MAXRUDDER              = 45.000 
1.086895   MOOS_DEBUG           pMarinePID           SPEED_PID_KP           = 0.700 
1.086971   MOOS_DEBUG           pMarinePID           SPEED_PID_KD           = 0.000 
1.087037   MOOS_DEBUG           pMarinePID           SPEED_PID_KI           = 0.000 
1.087102   MOOS_DEBUG           pMarinePID           SPEED_PID_INTEGRAL_LIMIT = 0.070 
1.087168   MOOS_DEBUG           pMarinePID           MAXTHRUST              = 50.000 
10.55927   MOOS_DEBUG           pMarinePID           pMarinePID Control Is On 
10.55939   MOOS_DEBUG           pMarinePID           Paused Due To Tardy HELM Input: THRUST=0 
50.12245   MOOS_DEBUG           pMarinePID           pMarinePID Control Is On 
61.97152   MOOS_DEBUG           pMarinePID           pMarinePID Control Is On 
89.15448   MOOS_DEBUG           pMarinePID           pMarinePID Control Is On 
91.21938   MOOS_DEBUG           pMarinePID           pMarinePID Control Is On 
91.72321   MOOS_DEBUG           pMarinePID           pMarinePID Control Is On 
97.21961   MOOS_DEBUG           pMarinePID           Paused Due To Tardy HELM Input: THRUST=0 
