%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% LOG FILE:       ./MOOSLog_7_4_2017_____10_57_00/MOOSLog_7_4_2017_____10_57_00.alog
%% FILE OPENED ON  Wed Dec 31 19:00:00 1969
%% LOGSTART               1491577019.95
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
0.102           DB_EVENT             MOOSDB_shoreside connected=pLogger 
0.479           USM_FSUMMARY         uSimMarine      ang=0, mag=0, xmag=0, ymag=0 
0.479           USM_DRIFT_SUMMARY    uSimMarine      ang=0, mag=0, xmag=0, ymag=0 
0.480           APPCAST              uSimMarine      proc=uSimMarine!@#iter=1!@#node=shoreside!@#iter=1!@#messages=Datum: 43.071959194,-70.711610833!@!@  Start Pose           Current Pose (NAV)     Current Pose (GT)!@------- ------------   ------- ------------   ------- ---------!@Headng: 180            Headng: 180             (same) -        !@ Speed: 0               Speed: 0                      -        !@ Depth: 0               Depth: 0                      -        !@   Alt: 0                 Alt: 0                      -        !@ (X,Y): 0,0             (X,Y): 0,0                    -        !@   Lat: 43.07195919       Lat: 43.07195919            -        !@   Lon: -70.71161083      Lon: -70.71161083           -        !@Present Buoyancy rate: 0.025!@        Starting rate: 0.025!@               Source: initial_config!@!@Ext Drift  X   Y   |  Mag  Ang  |  Rot.  |  Source(s)  !@---------  --  --  |  ---  ---  |  ----  |  -----------!@ Starting  0   0   |  0    0    |  0     |  init_config!@  Present  0   0   |  0    0    |  0     |  n/a        !@!@Velocity Information: !@--------------------- !@     DESIRED_THRUST=0 ==> SPEED=0!@     Using Thrust_Factor: false!@     Positive Thrust Map: 20,1, 40,2, 60,3, 80,4, 100,5!@     Negative Thrust Map: n/a!@        Max Accereration: 0!@        Max Decereration: 0.5!@!@             Thrust Mode: normal!@     Thrust Mode Reverse: false!@        DESIRED_THRUST_L: n/a!@        DESIRED_THRUST_R: n/a!@!@Depth Information: !@------------------ !@           Max Depth Rate: 0.5!@     Max Depth Rate Speed: 2!@              Water Depth: 0!@!@#!@#events_total=0!@#!@#run_warning_total=0!@# 
0.500           APPCAST_REQ_SHORESIDE uMAC_5297       node=shoreside,app=all,duration=0.1,key=uMAC_5297startup,thresh=any 
0.696           LOGGER_DIRECTORY     pLogger         ./MOOSLog_7_4_2017_____10_57_00 
0.701           APPCAST_REQ          uMAC_5297       node=all,app=all,duration=3.0,key=uMAC_5297:app,thresh=run_warning 
0.701           APPCAST_REQ_ALL      uMAC_5297       node=all,app=all,duration=3.0,key=uMAC_5297:app,thresh=run_warning 
0.734           NAV_DEPTH            uSimMarine      0.00000      
0.734           NAV_HEADING          uSimMarine      180.00000    
0.734           NAV_HEADING_OVER_GROUND uSimMarine      0.00000      
0.734           NAV_LAT              uSimMarine      43.07196     
0.734           NAV_LONG             uSimMarine      -70.71161    
0.734           NAV_PITCH            uSimMarine      0.00000      
0.734           NAV_SPEED            uSimMarine      0.00000      
0.734           NAV_SPEED_OVER_GROUND uSimMarine      0.00000      
0.734           NAV_X                uSimMarine      0.00000      
0.734           NAV_Y                uSimMarine      0.00000      
0.734           NAV_YAW              uSimMarine      -3.14159     
0.734           NAV_Z                uSimMarine      -0.00000     
0.734           SIMULATION_MODE      uSimMarine      TRUE 
0.734           TRUE_X               uSimMarine      0.00000      
0.734           TRUE_Y               uSimMarine      0.00000      
0.734           USIMMARINE_ITER_GAP  uSimMarine      1.01818      
0.734           USIMMARINE_ITER_LEN  uSimMarine      0.00013      
0.938           DB_EVENT             MOOSDB_shoreside connected=pMarineViewer 
0.985           NAV_X                uSimMarine      0.00000      
0.985           NAV_Y                uSimMarine      0.00000      
0.985           NAV_LAT              uSimMarine      43.07196     
0.985           NAV_LONG             uSimMarine      -70.71161    
0.985           NAV_HEADING          uSimMarine      180.00000    
0.985           NAV_SPEED            uSimMarine      0.00000      
0.985           NAV_DEPTH            uSimMarine      0.00000      
0.985           SIMULATION_MODE      uSimMarine      TRUE 
0.985           NAV_Z                uSimMarine      -0.00000     
0.985           NAV_PITCH            uSimMarine      0.00000      
0.985           NAV_YAW              uSimMarine      -3.14159     
0.985           TRUE_X               uSimMarine      0.00000      
0.985           TRUE_Y               uSimMarine      0.00000      
0.985           NAV_HEADING_OVER_GROUND uSimMarine      0.00000      
0.985           NAV_SPEED_OVER_GROUND uSimMarine      0.00000      
0.985           USIMMARINE_ITER_GAP  uSimMarine      1.00461      
0.985           USIMMARINE_ITER_LEN  uSimMarine      0.00019      
1.039           DB_EVENT             MOOSDB_shoreside connected=uProcessWatch 
1.235           NAV_X                uSimMarine      0.00000      
1.235           NAV_Y                uSimMarine      0.00000      
1.235           NAV_LAT              uSimMarine      43.07196     
1.235           NAV_LONG             uSimMarine      -70.71161    
1.235           NAV_HEADING          uSimMarine      180.00000    
1.235           NAV_SPEED            uSimMarine      0.00000      
1.235           NAV_DEPTH            uSimMarine      0.00000      
1.235           SIMULATION_MODE      uSimMarine      TRUE 
1.235           NAV_Z                uSimMarine      -0.00000     
1.235           NAV_PITCH            uSimMarine      0.00000      
1.235           NAV_YAW              uSimMarine      -3.14159     
1.235           TRUE_X               uSimMarine      0.00000      
1.235           TRUE_Y               uSimMarine      0.00000      
1.235           NAV_HEADING_OVER_GROUND uSimMarine      0.00000      
1.235           NAV_SPEED_OVER_GROUND uSimMarine      0.00000      
1.235           USIMMARINE_ITER_GAP  uSimMarine      1.00140      
1.235           USIMMARINE_ITER_LEN  uSimMarine      0.00024      
1.235           DB_TIME              MOOSDB_shoreside 1491577021.18684 
1.235           DB_UPTIME            MOOSDB_shoreside 1.99363      
1.235           DB_CLIENTS           MOOSDB_shoreside uProcessWatch,pMarineViewer,pLogger,uSimMarine,uMAC_5297, 
1.236           DB_QOS               MOOSDB_shoreside pLogger=0:0.056982:0.056982:0,pMarineViewer=0:0.130892:0.130892:0,uMAC_5297=0:0.0908375:0.0770092:0,uProcessWatch=0:65.989:65.989:0,uSimMarine=0:0.106096:0.100851:0, 
1.325           DB_EVENT             MOOSDB_shoreside connected=pShare 
1.487           NAV_X                uSimMarine      0.00000      
1.487           NAV_Y                uSimMarine      0.00000      
1.487           NAV_LAT              uSimMarine      43.07196     
1.487           NAV_LONG             uSimMarine      -70.71161    
1.487           NAV_HEADING          uSimMarine      180.00000    
1.487           NAV_SPEED            uSimMarine      0.00000      
1.487           NAV_DEPTH            uSimMarine      0.00000      
1.487           SIMULATION_MODE      uSimMarine      TRUE 
1.487           NAV_Z                uSimMarine      -0.00000     
1.487           NAV_PITCH            uSimMarine      0.00000      
1.487           NAV_YAW              uSimMarine      -3.14159     
1.487           TRUE_X               uSimMarine      0.00000      
1.487           TRUE_Y               uSimMarine      0.00000      
1.487           NAV_HEADING_OVER_GROUND uSimMarine      0.00000      
1.487           NAV_SPEED_OVER_GROUND uSimMarine      0.00000      
1.487           USIMMARINE_ITER_GAP  uSimMarine      1.00991      
1.488           USIMMARINE_ITER_LEN  uSimMarine      0.00038      
1.703           DB_EVENT             MOOSDB_shoreside disconnected=uMAC_5297 
1.739           NAV_X                uSimMarine      0.00000      
1.739           NAV_Y                uSimMarine      0.00000      
1.739           NAV_LAT              uSimMarine      43.07196     
1.739           NAV_LONG             uSimMarine      -70.71161    
1.739           NAV_HEADING          uSimMarine      180.00000    
1.739           NAV_SPEED            uSimMarine      0.00000      
1.739           NAV_DEPTH            uSimMarine      0.00000      
1.739           SIMULATION_MODE      uSimMarine      TRUE 
1.739           NAV_Z                uSimMarine      -0.00000     
1.739           NAV_PITCH            uSimMarine      0.00000      
1.739           NAV_YAW              uSimMarine      -3.14159     
1.739           TRUE_X               uSimMarine      0.00000      
1.739           TRUE_Y               uSimMarine      0.00000      
1.739           NAV_HEADING_OVER_GROUND uSimMarine      0.00000      
1.739           NAV_SPEED_OVER_GROUND uSimMarine      0.00000      
1.739           USIMMARINE_ITER_GAP  uSimMarine      1.00475      
1.739           USIMMARINE_ITER_LEN  uSimMarine      0.00024      
1.742           APPCAST              pMarineViewer   proc=pMarineViewer!@#iter=1!@#node=shoreside!@#iter=1!@#messages=Tiff File A:      data/portsmouth2.tif!@Info File A:      !@Tiff File B:      !@Info File B:      !@------------------!@Total GeoShapes:  0!@Clear GeoShapes:  0!@NodeReports Recd: 0!@NodeReport Index: 0!@Draw Count:       1!@Draw Count Rate:  3.91088!@Curr Time:        0.00!@Time Warp:        0.000!@Elapsed:          0.00000!@CmdFolio size:    0!@!@Visual Settings: !@  pan_x:   0.00!@  pan_y:   0.00!@  zoom :   1.00!@!@#!@#events_total=0!@#!@#run_warning_total=0!@# 
1.874           APPCAST              uProcessWatch   proc=uProcessWatch!@#iter=1!@#node=shoreside!@#iter=1!@#messages=Summary: All Present!@!@Antler List: pHostInfo,pLogger,pMarineViewer,pPub_Points,pShare!@             uFldShoreBroker,uSimMarine!@!@                                          Current    Max     !@ProcName          Watch Reason   Status   CPU Load   CPU Load!@---------------   ------------   ------   --------   --------!@pHostInfo         ANT            [7;32mOK[0m       0.00       0.00    !@pLogger           ANT       DB   [7;32mOK[0m       0.00       0.00    !@pMarineViewer     ANT       DB   [7;32mOK[0m       5.58       5.58    !@pPub_Points       ANT            [7;32mOK[0m       0.00       0.00    !@pShare            ANT            [7;32mOK[0m       0.00       0.00    !@uFldShoreBroker   ANT            [7;32mOK[0m       0.00       0.00    !@uSimMarine        ANT       DB   [7;32mOK[0m       0.00       0.00    !@!@#!@#events_total=7!@#events=[0.00]: Noted to be present: [pPub_Points]!@[0.00]: Noted to be present: [uFldShoreBroker]!@[0.00]: Noted to be present: [pHostInfo]!@[0.00]: Noted to be present: [pShare]!@[0.00]: Noted to be present: [pMarineViewer]!@[0.00]: Noted to be present: [pLogger]!@[0.00]: Noted to be present: [uSimMarine]!@#run_warning_total=0!@# 
1.618           PROC_WATCH_TIME_WARP uProcessWatch   1.00000      
1.623           PROC_WATCH_EVENT     uProcessWatch   Noted to be present: [uSimMarine] 
1.742           HELM_MAP_CLEAR       pMarineViewer   0.00000      
1.742           PMV_CONNECT          pMarineViewer   0.00000      
1.874           PROC_WATCH_SUMMARY   uProcessWatch   All Present 
1.874           PROC_WATCH_FULL_SUMMARY uProcessWatch   pPub_Points(1/0),uFldShoreBroker(1/0),pHostInfo(1/0),pShare(1/0),pMarineViewer(1/0),pLogger(1/0),uSimMarine(1/0) 
1.874           UPROCESSWATCH_ITER_LEN uProcessWatch   0.00011      
1.989           NAV_X                uSimMarine      0.00000      
1.989           NAV_Y                uSimMarine      0.00000      
1.989           NAV_LAT              uSimMarine      43.07196     
1.989           NAV_LONG             uSimMarine      -70.71161    
1.989           NAV_HEADING          uSimMarine      180.00000    
1.989           NAV_SPEED            uSimMarine      0.00000      
1.989           NAV_DEPTH            uSimMarine      0.00000      
1.989           SIMULATION_MODE      uSimMarine      TRUE 
1.989           NAV_Z                uSimMarine      -0.00000     
1.989           NAV_PITCH            uSimMarine      0.00000      
1.989           NAV_YAW              uSimMarine      -3.14159     
1.989           TRUE_X               uSimMarine      0.00000      
1.989           TRUE_Y               uSimMarine      0.00000      
1.989           NAV_HEADING_OVER_GROUND uSimMarine      0.00000      
1.989           NAV_SPEED_OVER_GROUND uSimMarine      0.00000      
1.989           USIMMARINE_ITER_GAP  uSimMarine      1.00280      
1.989           USIMMARINE_ITER_LEN  uSimMarine      0.00026      
1.992           PMARINEVIEWER_ITER_LEN pMarineViewer   0.00006      
2.124           UPROCESSWATCH_ITER_LEN uProcessWatch   0.00004      
2.142           DB_EVENT             MOOSDB_shoreside connected=uFldShoreBroker 
2.240           NAV_X                uSimMarine      0.00000      
2.240           NAV_Y                uSimMarine      0.00000      
2.240           NAV_LAT              uSimMarine      43.07196     
2.240           NAV_LONG             uSimMarine      -70.71161    
2.240           NAV_HEADING          uSimMarine      180.00000    
2.240           NAV_SPEED            uSimMarine      0.00000      
2.240           NAV_DEPTH            uSimMarine      0.00000      
2.240           SIMULATION_MODE      uSimMarine      TRUE 
2.240           NAV_Z                uSimMarine      -0.00000     
2.240           NAV_PITCH            uSimMarine      0.00000      
2.240           NAV_YAW              uSimMarine      -3.14159     
2.240           TRUE_X               uSimMarine      0.00000      
2.240           TRUE_Y               uSimMarine      0.00000      
2.240           NAV_HEADING_OVER_GROUND uSimMarine      0.00000      
2.240           NAV_SPEED_OVER_GROUND uSimMarine      0.00000      
2.240           USIMMARINE_ITER_GAP  uSimMarine      1.00210      
2.240           USIMMARINE_ITER_LEN  uSimMarine      0.00028      
2.247           PMARINEVIEWER_ITER_LEN pMarineViewer   0.00036      
2.374           UPROCESSWATCH_ITER_LEN uProcessWatch   0.00016      
2.426           DB_EVENT             MOOSDB_shoreside connected=pHostInfo 
2.490           NAV_X                uSimMarine      0.00000      
2.490           NAV_Y                uSimMarine      0.00000      
2.490           NAV_LAT              uSimMarine      43.07196     
2.490           NAV_LONG             uSimMarine      -70.71161    
2.490           NAV_HEADING          uSimMarine      180.00000    
2.490           NAV_SPEED            uSimMarine      0.00000      
2.490           NAV_DEPTH            uSimMarine      0.00000      
2.490           SIMULATION_MODE      uSimMarine      TRUE 
2.490           NAV_Z                uSimMarine      -0.00000     
2.490           NAV_PITCH            uSimMarine      0.00000      
2.490           NAV_YAW              uSimMarine      -3.14159     
2.490           TRUE_X               uSimMarine      0.00000      
2.490           TRUE_Y               uSimMarine      0.00000      
2.490           NAV_HEADING_OVER_GROUND uSimMarine      0.00000      
2.490           NAV_SPEED_OVER_GROUND uSimMarine      0.00000      
2.490           USIMMARINE_ITER_GAP  uSimMarine      1.00103      
2.490           USIMMARINE_ITER_LEN  uSimMarine      0.00010      
2.491           APPCAST_REQ          pMarineViewer   node=all,app=all,duration=0.1,key=pMarineViewerstartup,thresh=any 
2.492           APPCAST_REQ_ALL      pMarineViewer   node=all,app=all,duration=0.1,key=pMarineViewerstartup,thresh=any 
2.498           PMARINEVIEWER_ITER_LEN pMarineViewer   0.00004      
2.498           APPCAST              pMarineViewer   proc=pMarineViewer!@#iter=4!@#node=shoreside!@#iter=4!@#messages=Tiff File A:      data/portsmouth2.tif!@Info File A:      data/portsmouth2.info!@Tiff File B:      !@Info File B:      !@------------------!@Total GeoShapes:  0!@Clear GeoShapes:  0!@NodeReports Recd: 0!@NodeReport Index: 0!@Draw Count:       1!@Draw Count Rate:  25.1845!@Curr Time:        1491577021.69!@Time Warp:        1.000!@Elapsed:          1491577021.69322!@CmdFolio size:    0!@!@Visual Settings: !@  pan_x:   275.00!@  pan_y:   -475.00!@  zoom :   4.50!@!@#!@#events_total=0!@#!@#run_warning_total=0!@# 
2.539           APPCAST_REQ          pMarineViewer   node=all,app=all,duration=3.0,key=pMarineViewer:shoreside,thresh=any 
2.540           APPCAST_REQ_ALL      pMarineViewer   node=all,app=all,duration=3.0,key=pMarineViewer:shoreside,thresh=any 
2.540           APPCAST_REQ          pMarineViewer   node=all,app=all,duration=1.1,key=pMarineViewernewproc,thresh=any 
2.540           APPCAST_REQ_ALL      pMarineViewer   node=all,app=all,duration=1.1,key=pMarineViewernewproc,thresh=any 
2.560           APPCAST_REQ          pMarineViewer   node=all,app=all,duration=3.0,key=pMarineViewer:shoreside,thresh=any 
2.561           APPCAST_REQ_ALL      pMarineViewer   node=all,app=all,duration=3.0,key=pMarineViewer:shoreside,thresh=any 
2.561           APPCAST_REQ          pMarineViewer   node=all,app=all,duration=3.0,key=pMarineViewer:shoreside,thresh=any 
2.561           APPCAST_REQ_ALL      pMarineViewer   node=all,app=all,duration=3.0,key=pMarineViewer:shoreside,thresh=any 
2.561           APPCAST_REQ          pMarineViewer   node=all,app=all,duration=3.0,key=pMarineViewer:shoreside,thresh=any 
2.561           APPCAST_REQ_ALL      pMarineViewer   node=all,app=all,duration=3.0,key=pMarineViewer:shoreside,thresh=any 
2.596           DB_EVENT             MOOSDB_shoreside disconnected=pMarineViewer 
2.625           UPROCESSWATCH_ITER_LEN uProcessWatch   0.00003      
2.625           APPCAST              uProcessWatch   proc=uProcessWatch!@#iter=4!@#node=shoreside!@#iter=4!@#messages=Summary: All Present!@!@Antler List: pHostInfo,pLogger,pMarineViewer,pPub_Points,pShare!@             uFldShoreBroker,uSimMarine!@!@                                          Current    Max     !@ProcName          Watch Reason   Status   CPU Load   CPU Load!@---------------   ------------   ------   --------   --------!@pHostInfo         ANT            [7;32mOK[0m       0.00       0.00    !@pLogger           ANT       DB   [7;32mOK[0m       0.00       0.00    !@pMarineViewer     ANT       DB   [7;32mOK[0m       5.58       5.58    !@pPub_Points       ANT            [7;32mOK[0m       0.00       0.00    !@pShare            ANT            [7;32mOK[0m       0.80       0.80    !@uFldShoreBroker   ANT            [7;32mOK[0m       0.00       0.00    !@uSimMarine        ANT       DB   [7;32mOK[0m       0.80       0.80    !@!@#!@#events_total=7!@#events=[0.00]: Noted to be present: [pPub_Points]!@[0.00]: Noted to be present: [uFldShoreBroker]!@[0.00]: Noted to be present: [pHostInfo]!@[0.00]: Noted to be present: [pShare]!@[0.00]: Noted to be present: [pMarineViewer]!@[0.00]: Noted to be present: [pLogger]!@[0.00]: Noted to be present: [uSimMarine]!@#run_warning_total=0!@# 
