%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% LOG FILE:       ./MOOSLog_7_4_2017_____11_27_27/MOOSLog_7_4_2017_____11_27_27.ylog
%% FILE OPENED ON  Wed Dec 31 19:00:00 1969
%% LOGSTART               1491578846.89
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
1.077572   MOOS_DEBUG           pMarinePID           ** NEW CONTROLLER GAINS ARE ** 
1.0776     MOOS_DEBUG           pMarinePID           YAW_PID_KP             = 1.100 
1.07761    MOOS_DEBUG           pMarinePID           YAW_PID_KD             = 0.000 
1.077621   MOOS_DEBUG           pMarinePID           YAW_PID_KI             = 0.300 
1.077631   MOOS_DEBUG           pMarinePID           YAW_PID_INTEGRAL_LIMIT = 0.070 
1.077642   MOOS_DEBUG           pMarinePID           MAXRUDDER              = 45.000 
1.086041   MOOS_DEBUG           pMarinePID           SPEED_PID_KP           = 0.700 
1.086055   MOOS_DEBUG           pMarinePID           SPEED_PID_KD           = 0.000 
1.086064   MOOS_DEBUG           pMarinePID           SPEED_PID_KI           = 0.000 
1.086092   MOOS_DEBUG           pMarinePID           SPEED_PID_INTEGRAL_LIMIT = 0.070 
1.086104   MOOS_DEBUG           pMarinePID           MAXTHRUST              = 50.000 
1.534533   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: ManualOverride 
2.316672   MOOS_DEBUG           iGPS_MB1             GPS Failed NMEA check sum šºš’ª’br±07042.69384541,W,2,10,0.9,6.503,M,-32.997,M,5.2,0138*7C 
24.1439    MOOS_DEBUG           pMarinePID           pMarinePID Control Is On 
24.14404   MOOS_DEBUG           pMarinePID           Paused Due To Tardy HELM Input: THRUST=0 
24.56488   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: clear 
