0.794           PLOGGER_STATUS       pLogger         AppErrorFlag=false,Uptime=0.793572,cpuload=10.37,memory_kb=4132,memory_max_kb=4252,MOOSName=pLogger,Publishing="LOGGER_DIRECTORY,",Subscribing="IVPHELM_LIFE_EVENT,LOGGER_RESTART,MOOS_DEBUG,MOOS_SYSTEM,PLOGGER_CMD,",LogAuxSrc=true 
1.731           DB_VARSUMMARY        MOOSDB_shoreside AIS_REPORT           18:59:59.000         (write pending)      0.0 Hz ~  
                   AIS_REPORT_LOCAL     18:59:59.000         (write pending)      0.0 Hz ~  
                   APPCAST              10:33:33.065         pHelmIvP             0.0 Hz S  proc=pHelmIvP!@#iter=2...
APPCAST_REQ          10:33:32.884         uMAC_7079            0.0 Hz S  node=all,app=all,durat...
APPCAST_REQ_ALL      10:33:32.884         uMAC_7079            0.0 Hz S  node=all,app=all,durat...
APPCAST_REQ_SHORESIDE 10:33:32.884         uMAC_7079            0.0 Hz S  node=shoreside,app=all...
DB_CLIENTS           10:33:33.065         MOOSDB_shoreside     0.0 Hz S  pMarineViewer,uProcess...
DB_EVENT             10:33:32.761         MOOSDB_shoreside     2.6 Hz S  connected=pMarineViewer
DB_QOS               10:33:30.897         MOOSDB#1             0.0 Hz S                      
DB_RWSUMMARY         10:33:30.897         MOOSDB#1             0.0 Hz S                      
DB_TIME              10:33:33.065         MOOSDB_shoreside     0.0 Hz D  1491575613.1         
DB_UPTIME            10:33:33.065         MOOSDB_shoreside     0.0 Hz D  2.2                  
DB_VARSUMMARY        10:33:30.897         MOOSDB#1             0.0 Hz S                      
EXITED_NORMALLY      18:59:59.000         (write pending)      0.0 Hz ~  
                   GRID_CONFIG          18:59:59.000         (write pending)      0.0 Hz ~  
                   GRID_DELTA           18:59:59.000         (write pending)      0.0 Hz ~  
                   HELM_MAP_CLEAR       18:59:59.000         (write pending)      0.0 Hz ~  
                   IVPHELM_CPU          10:33:33.065         pHelmIvP             0.0 Hz D  10.4                 
IVPHELM_LIFE_EVENT   18:59:59.000         (write pending)      0.0 Hz ~  
                   IVPHELM_REGISTER     10:33:31.851         pHelmIvP             0.0 Hz S  NODE_REPORT_LOCAL   
IVPHELM_REJOURNAL    18:59:59.000         (write pending)      0.0 Hz ~  
                   IVPHELM_STATE        10:33:33.065         pHelmIvP             0.0 Hz S  MALCONFIG           
LOGGER_DIRECTORY     10:33:32.034         pLogger              0.0 Hz S  ./MOOSLog_7_4_2017____...
LOGGER_RESTART       18:59:59.000         (write pending)      0.0 Hz ~  
                   MOOS_DEBUG           18:59:59.000         (write pending)      0.0 Hz ~  
                   MOOS_MANUAL_OVERIDE  18:59:59.000         (write pending)      0.0 Hz ~  
                   MOOS_MANUAL_OVERRIDE 18:59:59.000         (write pending)      0.0 Hz ~  
                   MOOS_SYSTEM          18:59:59.000         (write pending)      0.0 Hz ~  
                   NAV_DEPTH            18:59:59.000         (write pending)      0.0 Hz ~  
                   NAV_HEADING          18:59:59.000         (write pending)      0.0 Hz ~  
                   NAV_SPEED            18:59:59.000         (write pending)      0.0 Hz ~  
                   NAV_X                18:59:59.000         (write pending)      0.0 Hz ~  
                   NAV_Y                18:59:59.000         (write pending)      0.0 Hz ~  
                   NEW_POINTS           18:59:59.000         (write pending)      0.0 Hz ~  
                   NODE_REPORT          18:59:59.000         (write pending)      0.0 Hz ~  
                   NODE_REPORT_LOCAL    18:59:59.000         (write pending)      0.0 Hz ~  
                   PHELMIVP_ITER_GAP    10:33:33.065         pHelmIvP             0.0 Hz D  1.0                  
PHELMIVP_ITER_LEN    10:33:33.065         pHelmIvP             0.0 Hz D  0.0                  
PHELMIVP_STATUS      10:33:32.814         pHelmIvP             0.0 Hz S  AppErrorFlag=false,Upt...
PHI_HOST_IP          18:59:59.000         (write pending)      0.0 Hz ~  
                   PLOGGER_CMD          18:59:59.000         (write pending)      0.0 Hz ~  
                   PLOGGER_STATUS       10:33:32.129         pLogger              0.0 Hz S  AppErrorFlag=false,Upt...
PMV_CLEAR            18:59:59.000         (write pending)      0.0 Hz ~  
                   PMV_MENU_CONTEXT     18:59:59.000         (write pending)      0.0 Hz ~  
                   RESTART_HELM         18:59:59.000         (write pending)      0.0 Hz ~  
                   TRAIL_RESET          18:59:59.000         (write pending)      0.0 Hz ~  
                   UMAC_7079_STATUS     10:33:32.884         uMAC_7079            0.0 Hz S  AppErrorFlag=false,Upt...
VIEW_CIRCLE          18:59:59.000         (write pending)      0.0 Hz ~  
                   VIEW_COMMS_PULSE     18:59:59.000         (write pending)      0.0 Hz ~  
                   VIEW_GRID            18:59:59.000         (write pending)      0.0 Hz ~  
                   VIEW_MARKER          18:59:59.000         (write pending)      0.0 Hz ~  
                   VIEW_POINT           18:59:59.000         (write pending)      0.0 Hz ~  
                   VIEW_POLYGON         18:59:59.000         (write pending)      0.0 Hz ~  
                   VIEW_RANGE_PULSE     18:59:59.000         (write pending)      0.0 Hz ~  
                   VIEW_SEGLIST         18:59:59.000         (write pending)      0.0 Hz ~  
                   VIEW_SEGLR           18:59:59.000         (write pending)      0.0 Hz ~  
                   VIEW_VECTOR          18:59:59.000         (write pending)      0.0 Hz ~  
                   VIEW_WEDGE           18:59:59.000         (write pending)      0.0 Hz ~  
                    
1.731           DB_RWSUMMARY         MOOSDB_shoreside pMarineViewer=APPCAST:APPCAST_REQ:GRID_CONFIG:GRID_DELTA:NODE_REPORT:NODE_REPORT_LOCAL:PHI_HOST_IP:PMV_CLEAR:PMV_MENU_CONTEXT:TRAIL_RESET:VIEW_CIRCLE:VIEW_COMMS_PULSE:VIEW_GRID:VIEW_MARKER:VIEW_POINT:VIEW_POLYGON:VIEW_RANGE_PULSE:VIEW_SEGLIST:VIEW_SEGLR:VIEW_VECTOR:VIEW_WEDGE&,uProcessWatch=APPCAST_REQ:DB_CLIENTS:EXITED_NORMALLY&,Pub_Points=NAV_HEADING:NAV_X:NAV_Y:NEW_POINTS&,uMAC_7079=APPCAST&APPCAST_REQ:APPCAST_REQ_ALL:APPCAST_REQ_SHORESIDE:UMAC_7079_STATUS,pHelmIvP=AIS_REPORT:AIS_REPORT_LOCAL:APPCAST_REQ:DB_CLIENTS:HELM_MAP_CLEAR:IVPHELM_REJOURNAL:MOOS_MANUAL_OVERIDE:MOOS_MANUAL_OVERRIDE:NAV_DEPTH:NAV_HEADING:NAV_SPEED:NODE_REPORT:NODE_REPORT_LOCAL:RESTART_HELM&APPCAST:IVPHELM_CPU:IVPHELM_REGISTER:IVPHELM_STATE:PHELMIVP_ITER_GAP:PHELMIVP_ITER_LEN:PHELMIVP_STATUS,pLogger=AIS_REPORT:AIS_REPORT_LOCAL:APPCAST_REQ:DB_CLIENTS:DB_EVENT:DB_QOS:DB_RWSUMMARY:DB_TIME:DB_UPTIME:DB_VARSUMMARY:HELM_MAP_CLEAR:IVPHELM_LIFE_EVENT:IVPHELM_REGISTER:IVPHELM_REJOURNAL:LOGGER_DIRECTORY:LOGGER_RESTART:MOOS_DEBUG:MOOS_MANUAL_OVERIDE:MOOS_MANUAL_OVERRIDE:MOOS_SYSTEM:NAV_DEPTH:NAV_HEADING:NAV_SPEED:NODE_REPORT:NODE_REPORT_LOCAL:PLOGGER_CMD:PLOGGER_STATUS:RESTART_HELM&LOGGER_DIRECTORY:PLOGGER_STATUS 
1.479           PHELMIVP_STATUS      pHelmIvP        AppErrorFlag=false,Uptime=1.08414,cpuload=10.38,memory_kb=1.99e+04,memory_max_kb=1.99e+04,MOOSName=pHelmIvP,Publishing="IVPHELM_REGISTER,",Subscribing="AIS_REPORT,AIS_REPORT_LOCAL,APPCAST_REQ,DB_CLIENTS,HELM_MAP_CLEAR,IVPHELM_REJOURNAL,MOOS_MANUAL_OVERIDE,MOOS_MANUAL_OVERRIDE,NAV_DEPTH,NAV_HEADING,NAV_SPEED,NODE_REPORT,NODE_REPORT_LOCAL,RESTART_HELM," 
1.546           UMAC_7079_STATUS     uMAC_7079       AppErrorFlag=false,Uptime=0.874639,cpuload=0.799,memory_kb=1896,memory_max_kb=1980,MOOSName=uMAC_7079,Publishing="APPCAST_REQ,APPCAST_REQ_ALL,APPCAST_REQ_SHORESIDE,",Subscribing="APPCAST," 
2.185           PMARINEVIEWER_STATUS pMarineViewer   AppErrorFlag=false,Uptime=0.908318,cpuload=4.786,memory_kb=3.563e+04,memory_max_kb=3.563e+04,MOOSName=pMarineViewer,Publishing="",Subscribing="APPCAST,APPCAST_REQ,GRID_CONFIG,GRID_DELTA,NODE_REPORT,NODE_REPORT_LOCAL,PHI_HOST_IP,PMV_CLEAR,PMV_MENU_CONTEXT,TRAIL_RESET,VIEW_CIRCLE,VIEW_COMMS_PULSE,VIEW_GRID,VIEW_MARKER,VIEW_POINT,VIEW_POLYGON,VIEW_RANGE_PULSE,VIEW_SEGLIST,VIEW_SEGLR,VIEW_VECTOR,VIEW_WEDGE," 
2.311           PSHARE_STATUS        pShare          AppErrorFlag=false,Uptime=0.681863,cpuload=6.394,memory_kb=3952,memory_max_kb=4048,MOOSName=pShare,Publishing="",Subscribing="PSHARE_CMD," 
2.869           PLOGGER_STATUS       pLogger         AppErrorFlag=false,Uptime=2.86936,cpuload=0.7971,memory_kb=6352,memory_max_kb=6352,MOOSName=pLogger,Publishing="LOGGER_DIRECTORY,PLOGGER_STATUS,",Subscribing="AIS_REPORT,AIS_REPORT_LOCAL,APPCAST,APPCAST_REQ,APPCAST_REQ_ALL,APPCAST_REQ_SHORESIDE,DB_CLIENTS,DB_EVENT,DB_QOS,DB_RWSUMMARY,DB_TIME,DB_UPTIME,DB_VARSUMMARY,EXITED_NORMALLY,GRID_CONFIG,GRID_DELTA,HELM_MAP_CLEAR,IVPHELM_CPU,IVPHELM_LIFE_EVENT,IVPHELM_REGISTER,IVPHELM_REJOURNAL,IVPHELM_STATE,LOGGER_DIRECTORY,LOGGER_RESTART,MOOS_DEBUG,MOOS_MANUAL_OVERIDE,MOOS_MANUAL_OVERRIDE,MOOS_SYSTEM,NAV_DEPTH,NAV_HEADING,NAV_SPEED,NAV_X,NAV_Y,NEW_POINTS,NODE_REPORT,NODE_REPORT_LOCAL,PHELMIVP_ITER_GAP,PHELMIVP_ITER_LEN,PHELMIVP_STATUS,PHI_HOST_IP,PHOSTINFO_STATUS,PLOGGER_CMD,PLOGGER_STATUS,PMARINEVIEWER_STATUS,PMV_CLEAR,PMV_MENU_CONTEXT,PROC_WATCH_EVENT,PROC_WATCH_TIME_WARP,PSHARE_STATUS,RESTART_HELM,TRAIL_RESET,UFLDSHOREBROKER_STATUS,UMAC_7079_STATUS,VIEW_CIRCLE,VIEW_COMMS_PULSE,VIEW_GRID,VIEW_MARKER,VIEW_POINT,VIEW_POLYGON,VIEW_RANGE_PULSE,VIEW_SEGLIST,VIEW_SEGLR,VIEW_VECTOR,VIEW_WEDGE,",LogAuxSrc=true 
2.943           PHOSTINFO_STATUS     pHostInfo       AppErrorFlag=false,Uptime=0.906571,cpuload=0.799,memory_kb=4400,memory_max_kb=4556,MOOSName=pHostInfo,Publishing="",Subscribing="APPCAST_REQ,HOST_INFO_REQUEST,PSHARE_INPUT_SUMMARY," 
2.136           UPROCESSWATCH_STATUS uProcessWatch   AppErrorFlag=false,Uptime=0.915054,cpuload=0.7982,memory_kb=4432,memory_max_kb=4552,MOOSName=uProcessWatch,Publishing="PROC_WATCH_EVENT,PROC_WATCH_TIME_WARP,",Subscribing="APPCAST_REQ,DB_CLIENTS,EXITED_NORMALLY,PHELMIVP_STATUS,PHOSTINFO_STATUS,PLOGGER_STATUS,PMARINEVIEWER_STATUS,PSHARE_STATUS,PUB_POINTS_STATUS,UFLDSHOREBROKER_STATUS," 
3.286           UFLDSHOREBROKER_STATUS uFldShoreBroker AppErrorFlag=false,Uptime=0.90311,cpuload=13.59,memory_kb=6424,memory_max_kb=6580,MOOSName=uFldShoreBroker,Publishing="",Subscribing="APPCAST_REQ,NODE_BROKER_PING,PHI_HOST_INFO," 
3.485           PHELMIVP_STATUS      pHelmIvP        AppErrorFlag=false,Uptime=3.09014,cpuload=0,memory_kb=1.99e+04,memory_max_kb=1.99e+04,MOOSName=pHelmIvP,Publishing="APPCAST,IVPHELM_CPU,IVPHELM_REGISTER,IVPHELM_STATE,PHELMIVP_ITER_GAP,PHELMIVP_ITER_LEN,PHELMIVP_STATUS,",Subscribing="AIS_REPORT,AIS_REPORT_LOCAL,APPCAST_REQ,DB_CLIENTS,HELM_MAP_CLEAR,IVPHELM_REJOURNAL,MOOS_MANUAL_OVERIDE,MOOS_MANUAL_OVERRIDE,NAV_DEPTH,NAV_HEADING,NAV_SPEED,NODE_REPORT,NODE_REPORT_LOCAL,RESTART_HELM," 
3.586           UMAC_7079_STATUS     uMAC_7079       AppErrorFlag=false,Uptime=2.91571,cpuload=0,memory_kb=1896,memory_max_kb=1980,MOOSName=uMAC_7079,Publishing="APPCAST_REQ,APPCAST_REQ_ALL,APPCAST_REQ_SHORESIDE,UMAC_7079_STATUS,",Subscribing="APPCAST," 
3.737           DB_VARSUMMARY        MOOSDB_shoreside AIS_REPORT           18:59:59.000         (write pending)      0.0 Hz ~  
                   AIS_REPORT_LOCAL     18:59:59.000         (write pending)      0.0 Hz ~  
                   APPCAST              10:33:35.071         pHelmIvP             9.4 Hz S  proc=pHelmIvP!@#iter=1...
APPCAST_REQ          10:33:35.023         pMarineViewer        5.8 Hz S  node=all,app=all,durat...
APPCAST_REQ_ALL      10:33:35.024         pMarineViewer        5.7 Hz S  node=all,app=all,durat...
APPCAST_REQ_SHORESIDE 10:33:32.884         uMAC_7079            0.0 Hz S  node=shoreside,app=all...
Angles               18:59:59.000         (write pending)      0.0 Hz ~  
                   Current_Tide         18:59:59.000         (write pending)      0.0 Hz ~  
                   DB_CLIENTS           10:33:35.071         MOOSDB_shoreside     0.2 Hz S  uFldShoreBroker,pHostI...
DB_EVENT             10:33:33.858         MOOSDB_shoreside     3.2 Hz S  connected=uFldShoreBroker
DB_QOS               10:33:33.066         MOOSDB_shoreside     0.0 Hz S  Pub_Points=0:4.43912:4...
DB_RWSUMMARY         10:33:33.066         MOOSDB_shoreside     0.0 Hz S  pMarineViewer=APPCAST:...
DB_TIME              10:33:35.071         MOOSDB_shoreside     0.2 Hz D  1491575615.1         
DB_UPTIME            10:33:35.071         MOOSDB_shoreside     0.2 Hz D  4.2                  
DB_VARSUMMARY        10:33:33.066         MOOSDB_shoreside     0.0 Hz S  AIS_REPORT           1...
ENCs                 18:59:59.000         (write pending)      0.0 Hz ~  
                   EXITED_NORMALLY      18:59:59.000         (write pending)      0.0 Hz ~  
                   GRID_CONFIG          18:59:59.000         (write pending)      0.0 Hz ~  
                   GRID_DELTA           18:59:59.000         (write pending)      0.0 Hz ~  
                   HELM_MAP_CLEAR       10:33:33.520         pMarineViewer        0.0 Hz D  0.0                  
HOST_INFO_REQUEST    18:59:59.000         (write pending)      0.0 Hz ~  
                   IVPHELM_CPU          10:33:35.071         pHelmIvP             3.7 Hz D  0.0                  
IVPHELM_LIFE_EVENT   18:59:59.000         (write pending)      0.0 Hz ~  
                   IVPHELM_REGISTER     10:33:31.851         pHelmIvP             0.0 Hz S  NODE_REPORT_LOCAL   
IVPHELM_REJOURNAL    18:59:59.000         (write pending)      0.0 Hz ~  
                   IVPHELM_STATE        10:33:35.071         pHelmIvP             3.7 Hz S  MALCONFIG           
LOGGER_DIRECTORY     10:33:32.034         pLogger              0.0 Hz S  ./MOOSLog_7_4_2017____...
LOGGER_RESTART       18:59:59.000         (write pending)      0.0 Hz ~  
                   MOOS_DEBUG           18:59:59.000         (write pending)      0.0 Hz ~  
                   MOOS_MANUAL_OVERIDE  18:59:59.000         (write pending)      0.0 Hz ~  
                   MOOS_MANUAL_OVERRIDE 18:59:59.000         (write pending)      0.0 Hz ~  
                   MOOS_SYSTEM          18:59:59.000         (write pending)      0.0 Hz ~  
                   Min                  18:59:59.000         (write pending)      0.0 Hz ~  
                   NAV_DEPTH            18:59:59.000         (write pending)      0.0 Hz ~  
                   NAV_HEADING          18:59:59.000         (write pending)      0.0 Hz ~  
                   NAV_SPEED            18:59:59.000         (write pending)      0.0 Hz ~  
                   NAV_X                18:59:59.000         (write pending)      0.0 Hz ~  
                   NAV_Y                18:59:59.000         (write pending)      0.0 Hz ~  
                   NEW_POINTS           18:59:59.000         (write pending)      0.0 Hz ~  
                   NODE_BROKER_PING     18:59:59.000         (write pending)      0.0 Hz ~  
                   NODE_REPORT          18:59:59.000         (write pending)      0.0 Hz ~  
                   NODE_REPORT_LOCAL    18:59:59.000         (write pending)      0.0 Hz ~  
                   Obstacles            18:59:59.000         (write pending)      0.0 Hz ~  
                   PHELMIVP_ITER_GAP    10:33:35.071         pHelmIvP             3.7 Hz D  1.0                  
PHELMIVP_ITER_LEN    10:33:35.071         pHelmIvP             3.7 Hz D  0.0                  
PHELMIVP_STATUS      10:33:34.820         pHelmIvP             0.2 Hz S  AppErrorFlag=false,Upt...
PHI_HOST_INFO        10:33:34.422         pHostInfo            0.0 Hz S  community=shoreside,ho...
PHI_HOST_IP          10:33:34.422         pHostInfo            0.0 Hz S  192.168.1.204       
PHI_HOST_IP_ALL      10:33:34.422         pHostInfo            0.0 Hz S  192.168.1.204       
PHI_HOST_IP_VERBOSE  10:33:34.422         pHostInfo            0.0 Hz S  LINUX_ANY=192.168.1.204
PHI_HOST_PORT_DB     10:33:34.422         pHostInfo            0.0 Hz S  9000                
PHOSTINFO_ITER_GAP   10:33:35.031         pHostInfo            2.0 Hz D  1.0                  
PHOSTINFO_ITER_LEN   10:33:35.031         pHostInfo            2.5 Hz D  0.0                  
PHOSTINFO_STATUS     10:33:34.336         pHostInfo            0.0 Hz S  AppErrorFlag=false,Upt...
PLOGGER_CMD          18:59:59.000         (write pending)      0.0 Hz ~  
                   PLOGGER_STATUS       10:33:34.204         pLogger              0.2 Hz S  AppErrorFlag=false,Upt...
PMARINEVIEWER_ITER_GAP 10:33:35.023         pMarineViewer        3.0 Hz D  1.0                  
PMARINEVIEWER_ITER_LEN 10:33:35.023         pMarineViewer        3.0 Hz D  0.0                  
PMARINEVIEWER_STATUS 10:33:33.520         pMarineViewer        0.0 Hz S  AppErrorFlag=false,Upt...
PMV_CLEAR            18:59:59.000         (write pending)      0.0 Hz ~  
                   PMV_CONNECT          10:33:33.520         pMarineViewer        0.0 Hz D  0.0                  
PMV_MENU_CONTEXT     18:59:59.000         (write pending)      0.0 Hz ~  
                   PROC_WATCH_EVENT     10:33:33.472         uProcessWatch        0.0 Hz S  Noted to be present: [...
PROC_WATCH_FULL_SUMMARY 10:33:33.472         uProcessWatch        0.0 Hz S  uFldShoreBroker(1/0),p...
PROC_WATCH_SUMMARY   10:33:33.472         uProcessWatch        0.0 Hz S  All Present         
PROC_WATCH_TIME_WARP 10:33:33.213         uProcessWatch        0.0 Hz D  1.0                  
PSHARE_CMD           18:59:59.000         (write pending)      0.0 Hz ~  
                   PSHARE_INPUT_SUMMARY 10:33:34.656         pShare               0.0 Hz S  localhost:9300      
PSHARE_OUTPUT_SUMMARY 10:33:34.656         pShare               0.0 Hz S                      
PSHARE_STATUS        10:33:33.658         pShare               0.0 Hz S  AppErrorFlag=false,Upt...
PUB_POINTS_STATUS    18:59:59.000         (write pending)      0.0 Hz ~  
                   Poly_Obs             18:59:59.000         (write pending)      0.0 Hz ~  
                   RESTART_HELM         18:59:59.000         (write pending)      0.0 Hz ~  
                   TRAIL_RESET          18:59:59.000         (write pending)      0.0 Hz ~  
                   UFLDSHOREBROKER_ITER_GAP 10:33:34.872         uFldShoreBroker      0.0 Hz D  1.0                  
UFLDSHOREBROKER_ITER_LEN 10:33:34.872         uFldShoreBroker      0.0 Hz D  0.0                  
UFLDSHOREBROKER_STATUS 10:33:34.621         uFldShoreBroker      0.0 Hz S  AppErrorFlag=false,Upt...
UMAC_7079_STATUS     10:33:34.921         uMAC_7079            0.2 Hz S  AppErrorFlag=false,Upt...
UPROCESSWATCH_ITER_GAP 10:33:34.975         uProcessWatch        3.0 Hz D  1.0                  
UPROCESSWATCH_ITER_LEN 10:33:34.975         uProcessWatch        3.5 Hz D  0.0                  
UPROCESSWATCH_STATUS 10:33:33.472         uProcessWatch        0.0 Hz S  AppErrorFlag=false,Upt...
VIEW_CIRCLE          18:59:59.000         (write pending)      0.0 Hz ~  
                   VIEW_COMMS_PULSE     18:59:59.000         (write pending)      0.0 Hz ~  
                   VIEW_GRID            18:59:59.000         (write pending)      0.0 Hz ~  
                   VIEW_MARKER          18:59:59.000         (write pending)      0.0 Hz ~  
                   VIEW_POINT           18:59:59.000         (write pending)      0.0 Hz ~  
                   VIEW_POLYGON         18:59:59.000         (write pending)      0.0 Hz ~  
                   VIEW_RANGE_PULSE     18:59:59.000         (write pending)      0.0 Hz ~  
                   VIEW_SEGLIST         18:59:59.000         (write pending)      0.0 Hz ~  
                   VIEW_SEGLR           18:59:59.000         (write pending)      0.0 Hz ~  
                   VIEW_VECTOR          18:59:59.000         (write pending)      0.0 Hz ~  
                   VIEW_WEDGE           18:59:59.000         (write pending)      0.0 Hz ~  
                   WPT_UPDATE           18:59:59.000         (write pending)      0.0 Hz ~  
                   num_obs              18:59:59.000         (write pending)      0.0 Hz ~  
                    
3.737           DB_RWSUMMARY         MOOSDB_shoreside uFldShoreBroker=APPCAST_REQ:NODE_BROKER_PING:PHI_HOST_INFO&APPCAST:UFLDSHOREBROKER_ITER_GAP:UFLDSHOREBROKER_ITER_LEN:UFLDSHOREBROKER_STATUS,pHostInfo=APPCAST_REQ:HOST_INFO_REQUEST:PSHARE_INPUT_SUMMARY&APPCAST:PHI_HOST_INFO:PHI_HOST_IP:PHI_HOST_IP_ALL:PHI_HOST_IP_VERBOSE:PHI_HOST_PORT_DB:PHOSTINFO_ITER_GAP:PHOSTINFO_ITER_LEN:PHOSTINFO_STATUS,pShare=PSHARE_CMD&PSHARE_INPUT_SUMMARY:PSHARE_OUTPUT_SUMMARY:PSHARE_STATUS,pMarineViewer=APPCAST:APPCAST_REQ:Angles:Current_Tide:ENCs:GRID_CONFIG:GRID_DELTA:Min:NODE_REPORT:NODE_REPORT_LOCAL:Obstacles:PHI_HOST_IP:PMV_CLEAR:PMV_MENU_CONTEXT:Poly_Obs:TRAIL_RESET:VIEW_CIRCLE:VIEW_COMMS_PULSE:VIEW_GRID:VIEW_MARKER:VIEW_POINT:VIEW_POLYGON:VIEW_RANGE_PULSE:VIEW_SEGLIST:VIEW_SEGLR:VIEW_VECTOR:VIEW_WEDGE:WPT_UPDATE:num_obs&APPCAST:APPCAST_REQ:APPCAST_REQ_ALL:HELM_MAP_CLEAR:PMARINEVIEWER_ITER_GAP:PMARINEVIEWER_ITER_LEN:PMARINEVIEWER_STATUS:PMV_CONNECT,uProcessWatch=APPCAST_REQ:DB_CLIENTS:EXITED_NORMALLY:PHELMIVP_STATUS:PHOSTINFO_STATUS:PLOGGER_STATUS:PMARINEVIEWER_STATUS:PSHARE_STATUS:PUB_POINTS_STATUS:UFLDSHOREBROKER_STATUS&APPCAST:PROC_WATCH_EVENT:PROC_WATCH_FULL_SUMMARY:PROC_WATCH_SUMMARY:PROC_WATCH_TIME_WARP:UPROCESSWATCH_ITER_GAP:UPROCESSWATCH_ITER_LEN:UPROCESSWATCH_STATUS,Pub_Points=NAV_HEADING:NAV_X:NAV_Y:NEW_POINTS&,uMAC_7079=APPCAST&APPCAST_REQ:APPCAST_REQ_ALL:APPCAST_REQ_SHORESIDE:UMAC_7079_STATUS,pHelmIvP=AIS_REPORT:AIS_REPORT_LOCAL:APPCAST_REQ:DB_CLIENTS:HELM_MAP_CLEAR:IVPHELM_REJOURNAL:MOOS_MANUAL_OVERIDE:MOOS_MANUAL_OVERRIDE:NAV_DEPTH:NAV_HEADING:NAV_SPEED:NODE_REPORT:NODE_REPORT_LOCAL:RESTART_HELM&APPCAST:IVPHELM_CPU:IVPHELM_REGISTER:IVPHELM_STATE:PHELMIVP_ITER_GAP:PHELMIVP_ITER_LEN:PHELMIVP_STATUS,pLogger=AIS_REPORT:AIS_REPORT_LOCAL:APPCAST:APPCAST_REQ:APPCAST_REQ_ALL:APPCAST_REQ_SHORESIDE:Angles:Current_Tide:DB_CLIENTS:DB_EVENT:DB_QOS:DB_RWSUMMARY:DB_TIME:DB_UPTIME:DB_VARSUMMARY:ENCs:EXITED_NORMALLY:GRID_CONFIG:GRID_DELTA:HELM_MAP_CLEAR:HOST_INFO_REQUEST:IVPHELM_CPU:IVPHELM_LIFE_EVENT:IVPHELM_REGISTER:IVPHELM_REJOURNAL:IVPHELM_STATE:LOGGER_DIRECTORY:LOGGER_RESTART:MOOS_DEBUG:MOOS_MANUAL_OVERIDE:MOOS_MANUAL_OVERRIDE:MOOS_SYSTEM:Min:NAV_DEPTH:NAV_HEADING:NAV_SPEED:NAV_X:NAV_Y:NEW_POINTS:NODE_BROKER_PING:NODE_REPORT:NODE_REPORT_LOCAL:Obstacles:PHELMIVP_ITER_GAP:PHELMIVP_ITER_LEN:PHELMIVP_STATUS:PHI_HOST_INFO:PHI_HOST_IP:PHI_HOST_IP_ALL:PHI_HOST_IP_VERBOSE:PHI_HOST_PORT_DB:PHOSTINFO_ITER_LEN:PHOSTINFO_STATUS:PLOGGER_CMD:PLOGGER_STATUS:PMARINEVIEWER_ITER_GAP:PMARINEVIEWER_ITER_LEN:PMARINEVIEWER_STATUS:PMV_CLEAR:PMV_CONNECT:PMV_MENU_CONTEXT:PROC_WATCH_EVENT:PROC_WATCH_FULL_SUMMARY:PROC_WATCH_SUMMARY:PROC_WATCH_TIME_WARP:PSHARE_CMD:PSHARE_INPUT_SUMMARY:PSHARE_STATUS:PUB_POINTS_STATUS:Poly_Obs:RESTART_HELM:TRAIL_RESET:UFLDSHOREBROKER_STATUS:UMAC_7079_STATUS:UPROCESSWATCH_ITER_GAP:UPROCESSWATCH_ITER_LEN:UPROCESSWATCH_STATUS:VIEW_CIRCLE:VIEW_COMMS_PULSE:VIEW_GRID:VIEW_MARKER:VIEW_POINT:VIEW_POLYGON:VIEW_RANGE_PULSE:VIEW_SEGLIST:VIEW_SEGLR:VIEW_VECTOR:VIEW_WEDGE:WPT_UPDATE:num_obs&LOGGER_DIRECTORY:PLOGGER_STATUS 
4.143           UPROCESSWATCH_STATUS uProcessWatch   AppErrorFlag=false,Uptime=2.92201,cpuload=0,memory_kb=4432,memory_max_kb=4552,MOOSName=uProcessWatch,Publishing="APPCAST,PROC_WATCH_EVENT,PROC_WATCH_FULL_SUMMARY,PROC_WATCH_SUMMARY,PROC_WATCH_TIME_WARP,UPROCESSWATCH_ITER_GAP,UPROCESSWATCH_ITER_LEN,UPROCESSWATCH_STATUS,",Subscribing="APPCAST_REQ,DB_CLIENTS,EXITED_NORMALLY,PHELMIVP_STATUS,PHOSTINFO_STATUS,PLOGGER_STATUS,PMARINEVIEWER_STATUS,PSHARE_STATUS,PUB_POINTS_STATUS,UFLDSHOREBROKER_STATUS," 
4.188           PMARINEVIEWER_STATUS pMarineViewer   AppErrorFlag=false,Uptime=2.9123,cpuload=0.7994,memory_kb=4.963e+04,memory_max_kb=5.435e+04,MOOSName=pMarineViewer,Publishing="APPCAST,APPCAST_REQ,APPCAST_REQ_ALL,HELM_MAP_CLEAR,PMARINEVIEWER_ITER_GAP,PMARINEVIEWER_ITER_LEN,PMARINEVIEWER_STATUS,PMV_CONNECT,",Subscribing="APPCAST,APPCAST_REQ,Angles,Current_Tide,ENCs,GRID_CONFIG,GRID_DELTA,Min,NODE_REPORT,NODE_REPORT_LOCAL,Obstacles,PHI_HOST_IP,PMV_CLEAR,PMV_MENU_CONTEXT,Poly_Obs,TRAIL_RESET,VIEW_CIRCLE,VIEW_COMMS_PULSE,VIEW_GRID,VIEW_MARKER,VIEW_POINT,VIEW_POLYGON,VIEW_RANGE_PULSE,VIEW_SEGLIST,VIEW_SEGLR,VIEW_VECTOR,VIEW_WEDGE,WPT_UPDATE,num_obs," 
4.326           PSHARE_STATUS        pShare          AppErrorFlag=false,Uptime=2.69658,cpuload=0.7993,memory_kb=6252,memory_max_kb=6252,MOOSName=pShare,Publishing="PSHARE_INPUT_SUMMARY,PSHARE_OUTPUT_SUMMARY,PSHARE_STATUS,",Subscribing="PSHARE_CMD," 
4.882           PLOGGER_STATUS       pLogger         AppErrorFlag=false,Uptime=4.88229,cpuload=0.7995,memory_kb=6352,memory_max_kb=6352,MOOSName=pLogger,Publishing="LOGGER_DIRECTORY,PLOGGER_STATUS,",Subscribing="AIS_REPORT,AIS_REPORT_LOCAL,APPCAST,APPCAST_REQ,APPCAST_REQ_ALL,APPCAST_REQ_SHORESIDE,Angles,Current_Tide,DB_CLIENTS,DB_EVENT,DB_QOS,DB_RWSUMMARY,DB_TIME,DB_UPTIME,DB_VARSUMMARY,ENCs,EXITED_NORMALLY,GRID_CONFIG,GRID_DELTA,HELM_MAP_CLEAR,HOST_INFO_REQUEST,IVPHELM_CPU,IVPHELM_LIFE_EVENT,IVPHELM_REGISTER,IVPHELM_REJOURNAL,IVPHELM_STATE,LOGGER_DIRECTORY,LOGGER_RESTART,MOOS_DEBUG,MOOS_MANUAL_OVERIDE,MOOS_MANUAL_OVERRIDE,MOOS_SYSTEM,Min,NAV_DEPTH,NAV_HEADING,NAV_SPEED,NAV_X,NAV_Y,NEW_POINTS,NODE_BROKER_PING,NODE_REPORT,NODE_REPORT_LOCAL,Obstacles,PHELMIVP_ITER_GAP,PHELMIVP_ITER_LEN,PHELMIVP_STATUS,PHI_HOST_INFO,PHI_HOST_IP,PHI_HOST_IP_ALL,PHI_HOST_IP_VERBOSE,PHI_HOST_PORT_DB,PHOSTINFO_ITER_GAP,PHOSTINFO_ITER_LEN,PHOSTINFO_STATUS,PLOGGER_CMD,PLOGGER_STATUS,PMARINEVIEWER_ITER_GAP,PMARINEVIEWER_ITER_LEN,PMARINEVIEWER_STATUS,PMV_CLEAR,PMV_CONNECT,PMV_MENU_CONTEXT,PROC_WATCH_EVENT,PROC_WATCH_FULL_SUMMARY,PROC_WATCH_SUMMARY,PROC_WATCH_TIME_WARP,PSHARE_CMD,PSHARE_INPUT_SUMMARY,PSHARE_OUTPUT_SUMMARY,PSHARE_STATUS,PUB_POINTS_STATUS,Poly_Obs,RESTART_HELM,TRAIL_RESET,UFLDSHOREBROKER_ITER_GAP,UFLDSHOREBROKER_ITER_LEN,UFLDSHOREBROKER_STATUS,UMAC_7079_STATUS,UPROCESSWATCH_ITER_GAP,UPROCESSWATCH_ITER_LEN,UPROCESSWATCH_STATUS,VIEW_CIRCLE,VIEW_COMMS_PULSE,VIEW_GRID,VIEW_MARKER,VIEW_POINT,VIEW_POLYGON,VIEW_RANGE_PULSE,VIEW_SEGLIST,VIEW_SEGLR,VIEW_VECTOR,VIEW_WEDGE,WPT_UPDATE,num_obs,",LogAuxSrc=true 
4.952           PHOSTINFO_STATUS     pHostInfo       AppErrorFlag=false,Uptime=2.91488,cpuload=0.7996,memory_kb=4412,memory_max_kb=4556,MOOSName=pHostInfo,Publishing="APPCAST,PHI_HOST_INFO,PHI_HOST_IP,PHI_HOST_IP_ALL,PHI_HOST_IP_VERBOSE,PHI_HOST_PORT_DB,PHOSTINFO_ITER_GAP,PHOSTINFO_ITER_LEN,PHOSTINFO_STATUS,",Subscribing="APPCAST_REQ,HOST_INFO_REQUEST,PSHARE_INPUT_SUMMARY," 
5.291           UFLDSHOREBROKER_STATUS uFldShoreBroker AppErrorFlag=false,Uptime=2.90865,cpuload=0.7985,memory_kb=6424,memory_max_kb=6580,MOOSName=uFldShoreBroker,Publishing="APPCAST,UFLDSHOREBROKER_ITER_GAP,UFLDSHOREBROKER_ITER_LEN,UFLDSHOREBROKER_STATUS,",Subscribing="APPCAST_REQ,NODE_BROKER_PING,PHI_HOST_INFO," 
5.490           PHELMIVP_STATUS      pHelmIvP        AppErrorFlag=false,Uptime=5.09538,cpuload=0,memory_kb=1.99e+04,memory_max_kb=1.99e+04,MOOSName=pHelmIvP,Publishing="APPCAST,IVPHELM_CPU,IVPHELM_REGISTER,IVPHELM_STATE,PHELMIVP_ITER_GAP,PHELMIVP_ITER_LEN,PHELMIVP_STATUS,",Subscribing="AIS_REPORT,AIS_REPORT_LOCAL,APPCAST_REQ,DB_CLIENTS,HELM_MAP_CLEAR,IVPHELM_REJOURNAL,MOOS_MANUAL_OVERIDE,MOOS_MANUAL_OVERRIDE,NAV_DEPTH,NAV_HEADING,NAV_SPEED,NODE_REPORT,NODE_REPORT_LOCAL,RESTART_HELM," 
5.593           UMAC_7079_STATUS     uMAC_7079       AppErrorFlag=false,Uptime=4.92285,cpuload=0,memory_kb=1896,memory_max_kb=1980,MOOSName=uMAC_7079,Publishing="APPCAST_REQ,APPCAST_REQ_ALL,APPCAST_REQ_SHORESIDE,UMAC_7079_STATUS,",Subscribing="APPCAST," 
5.738           DB_VARSUMMARY        MOOSDB_shoreside AIS_REPORT           18:59:59.000         (write pending)      0.0 Hz ~  
                   AIS_REPORT_LOCAL     18:59:59.000         (write pending)      0.0 Hz ~  
                   APPCAST              10:33:37.028         pMarineViewer        11.8Hz S  proc=pMarineViewer!@#i...
APPCAST_REQ          10:33:36.788         pMarineViewer        5.2 Hz S  node=all,app=all,durat...
APPCAST_REQ_ALL      10:33:36.788         pMarineViewer        4.5 Hz S  node=all,app=all,durat...
APPCAST_REQ_SHORESIDE 10:33:36.781         pMarineViewer        0.6 Hz S  node=shoreside,app=pHe...
Angles               18:59:59.000         (write pending)      0.0 Hz ~  
                   Current_Tide         18:59:59.000         (write pending)      0.0 Hz ~  
                   DB_CLIENTS           10:33:37.072         MOOSDB_shoreside     0.4 Hz S  uFldShoreBroker,pHostI...
DB_EVENT             10:33:33.858         MOOSDB_shoreside     3.2 Hz S  connected=uFldShoreBroker
DB_QOS               10:33:35.072         MOOSDB_shoreside     0.2 Hz S  Pub_Points=0:4.43912:0...
DB_RWSUMMARY         10:33:35.072         MOOSDB_shoreside     0.2 Hz S  uFldShoreBroker=APPCAS...
DB_TIME              10:33:37.072         MOOSDB_shoreside     0.4 Hz D  1491575617.1         
DB_UPTIME            10:33:37.072         MOOSDB_shoreside     0.4 Hz D  6.2                  
DB_VARSUMMARY        10:33:35.072         MOOSDB_shoreside     0.2 Hz S  AIS_REPORT           1...
ENCs                 18:59:59.000         (write pending)      0.0 Hz ~  
                   EXITED_NORMALLY      18:59:59.000         (write pending)      0.0 Hz ~  
                   GRID_CONFIG          18:59:59.000         (write pending)      0.0 Hz ~  
                   GRID_DELTA           18:59:59.000         (write pending)      0.0 Hz ~  
                   HELM_MAP_CLEAR       10:33:33.520         pMarineViewer        0.0 Hz D  0.0                  
HOST_INFO_REQUEST    18:59:59.000         (write pending)      0.0 Hz ~  
                   IVPHELM_CPU          10:33:36.825         pHelmIvP             4.0 Hz D  0.0                  
IVPHELM_LIFE_EVENT   18:59:59.000         (write pending)      0.0 Hz ~  
                   IVPHELM_REGISTER     10:33:31.851         pHelmIvP             0.0 Hz S  NODE_REPORT_LOCAL   
IVPHELM_REJOURNAL    18:59:59.000         (write pending)      0.0 Hz ~  
                   IVPHELM_STATE        10:33:36.825         pHelmIvP             4.0 Hz S  MALCONFIG           
LOGGER_DIRECTORY     10:33:32.034         pLogger              0.0 Hz S  ./MOOSLog_7_4_2017____...
LOGGER_RESTART       18:59:59.000         (write pending)      0.0 Hz ~  
                   MOOS_DEBUG           18:59:59.000         (write pending)      0.0 Hz ~  
                   MOOS_MANUAL_OVERIDE  18:59:59.000         (write pending)      0.0 Hz ~  
                   MOOS_MANUAL_OVERRIDE 18:59:59.000         (write pending)      0.0 Hz ~  
                   MOOS_SYSTEM          18:59:59.000         (write pending)      0.0 Hz ~  
                   Min                  18:59:59.000         (write pending)      0.0 Hz ~  
                   NAV_DEPTH            18:59:59.000         (write pending)      0.0 Hz ~  
                   NAV_HEADING          18:59:59.000         (write pending)      0.0 Hz ~  
                   NAV_SPEED            18:59:59.000         (write pending)      0.0 Hz ~  
                   NAV_X                18:59:59.000         (write pending)      0.0 Hz ~  
                   NAV_Y                18:59:59.000         (write pending)      0.0 Hz ~  
                   NEW_POINTS           18:59:59.000         (write pending)      0.0 Hz ~  
                   NODE_BROKER_PING     10:33:37.072         uFldNodeBroker       0.0 Hz S  community=zboat,hostip...
NODE_REPORT          18:59:59.000         (write pending)      0.0 Hz ~  
                   NODE_REPORT_LOCAL    18:59:59.000         (write pending)      0.0 Hz ~  
                   Obstacles            18:59:59.000         (write pending)      0.0 Hz ~  
                   PHELMIVP_ITER_GAP    10:33:36.825         pHelmIvP             4.0 Hz D  1.0                  
PHELMIVP_ITER_LEN    10:33:36.825         pHelmIvP             4.0 Hz D  0.0                  
PHELMIVP_STATUS      10:33:36.825         pHelmIvP             0.4 Hz S  AppErrorFlag=false,Upt...
PHI_HOST_INFO        10:33:36.537         pHostInfo            0.2 Hz S  community=shoreside,ho...
PHI_HOST_IP          10:33:36.537         pHostInfo            0.2 Hz S  192.168.1.204       
PHI_HOST_IP_ALL      10:33:36.537         pHostInfo            0.2 Hz S  192.168.1.204       
PHI_HOST_IP_VERBOSE  10:33:36.537         pHostInfo            0.2 Hz S  LINUX_ANY=192.168.1.204
PHI_HOST_PORT_DB     10:33:36.537         pHostInfo            0.2 Hz S  9000                
PHOSTINFO_ITER_GAP   10:33:37.039         pHostInfo            3.9 Hz D  1.0                  
PHOSTINFO_ITER_LEN   10:33:37.039         pHostInfo            3.9 Hz D  0.0                  
PHOSTINFO_STATUS     10:33:36.287         pHostInfo            0.3 Hz S  AppErrorFlag=false,Upt...
PLOGGER_CMD          18:59:59.000         (write pending)      0.0 Hz ~  
                   PLOGGER_STATUS       10:33:36.217         pLogger              0.4 Hz S  AppErrorFlag=false,Upt...
PMARINEVIEWER_ITER_GAP 10:33:37.028         pMarineViewer        3.9 Hz D  1.0                  
PMARINEVIEWER_ITER_LEN 10:33:37.028         pMarineViewer        3.9 Hz D  0.0                  
PMARINEVIEWER_STATUS 10:33:35.524         pMarineViewer        0.2 Hz S  AppErrorFlag=false,Upt...
PMV_CLEAR            18:59:59.000         (write pending)      0.0 Hz ~  
                   PMV_CONNECT          10:33:33.520         pMarineViewer        0.0 Hz D  0.0                  
PMV_MENU_CONTEXT     18:59:59.000         (write pending)      0.0 Hz ~  
                   PROC_WATCH_EVENT     10:33:33.472         uProcessWatch        0.0 Hz S  Noted to be present: [...
PROC_WATCH_FULL_SUMMARY 10:33:33.472         uProcessWatch        0.0 Hz S  uFldShoreBroker(1/0),p...
PROC_WATCH_SUMMARY   10:33:33.472         uProcessWatch        0.0 Hz S  All Present         
PROC_WATCH_TIME_WARP 10:33:33.213         uProcessWatch        0.0 Hz D  1.0                  
PSHARE_CMD           18:59:59.000         (write pending)      0.0 Hz ~  
                   PSHARE_INPUT_SUMMARY 10:33:36.663         pShare               0.7 Hz S  localhost:9300      
PSHARE_OUTPUT_SUMMARY 10:33:36.663         pShare               0.7 Hz S                      
PSHARE_STATUS        10:33:35.661         pShare               0.2 Hz S  AppErrorFlag=false,Upt...
PUB_POINTS_STATUS    18:59:59.000         (write pending)      0.0 Hz ~  
                   Poly_Obs             18:59:59.000         (write pending)      0.0 Hz ~  
                   RESTART_HELM         18:59:59.000         (write pending)      0.0 Hz ~  
                   TRAIL_RESET          18:59:59.000         (write pending)      0.0 Hz ~  
                   UFLDSHOREBROKER_ITER_GAP 10:33:36.877         uFldShoreBroker      3.5 Hz D  1.0                  
UFLDSHOREBROKER_ITER_LEN 10:33:36.877         uFldShoreBroker      3.7 Hz D  0.0                  
UFLDSHOREBROKER_STATUS 10:33:36.627         uFldShoreBroker      0.2 Hz S  AppErrorFlag=false,Upt...
UMAC_7079_STATUS     10:33:36.929         uMAC_7079            0.4 Hz S  AppErrorFlag=false,Upt...
UPROCESSWATCH_ITER_GAP 10:33:36.985         uProcessWatch        3.9 Hz D  1.0                  
UPROCESSWATCH_ITER_LEN 10:33:36.985         uProcessWatch        4.0 Hz D  0.0                  
UPROCESSWATCH_STATUS 10:33:35.480         uProcessWatch        0.2 Hz S  AppErrorFlag=false,Upt...
VIEW_CIRCLE          18:59:59.000         (write pending)      0.0 Hz ~  
                   VIEW_COMMS_PULSE     18:59:59.000         (write pending)      0.0 Hz ~  
                   VIEW_GRID            18:59:59.000         (write pending)      0.0 Hz ~  
                   VIEW_MARKER          18:59:59.000         (write pending)      0.0 Hz ~  
                   VIEW_POINT           18:59:59.000         (write pending)      0.0 Hz ~  
                   VIEW_POLYGON         18:59:59.000         (write pending)      0.0 Hz ~  
                   VIEW_RANGE_PULSE     18:59:59.000         (write pending)      0.0 Hz ~  
                   VIEW_SEGLIST         18:59:59.000         (write pending)      0.0 Hz ~  
                   VIEW_SEGLR           18:59:59.000         (write pending)      0.0 Hz ~  
                   VIEW_VECTOR          18:59:59.000         (write pending)      0.0 Hz ~  
                   VIEW_WEDGE           18:59:59.000         (write pending)      0.0 Hz ~  
                   WPT_UPDATE           18:59:59.000         (write pending)      0.0 Hz ~  
                   num_obs              18:59:59.000         (write pending)      0.0 Hz ~  
                    
5.738           DB_RWSUMMARY         MOOSDB_shoreside uFldShoreBroker=APPCAST_REQ:NODE_BROKER_PING:PHI_HOST_INFO&APPCAST:UFLDSHOREBROKER_ITER_GAP:UFLDSHOREBROKER_ITER_LEN:UFLDSHOREBROKER_STATUS,pHostInfo=APPCAST_REQ:HOST_INFO_REQUEST:PSHARE_INPUT_SUMMARY&APPCAST:PHI_HOST_INFO:PHI_HOST_IP:PHI_HOST_IP_ALL:PHI_HOST_IP_VERBOSE:PHI_HOST_PORT_DB:PHOSTINFO_ITER_GAP:PHOSTINFO_ITER_LEN:PHOSTINFO_STATUS,pShare=PSHARE_CMD&PSHARE_INPUT_SUMMARY:PSHARE_OUTPUT_SUMMARY:PSHARE_STATUS,pMarineViewer=APPCAST:APPCAST_REQ:Angles:Current_Tide:ENCs:GRID_CONFIG:GRID_DELTA:Min:NODE_REPORT:NODE_REPORT_LOCAL:Obstacles:PHI_HOST_IP:PMV_CLEAR:PMV_MENU_CONTEXT:Poly_Obs:TRAIL_RESET:VIEW_CIRCLE:VIEW_COMMS_PULSE:VIEW_GRID:VIEW_MARKER:VIEW_POINT:VIEW_POLYGON:VIEW_RANGE_PULSE:VIEW_SEGLIST:VIEW_SEGLR:VIEW_VECTOR:VIEW_WEDGE:WPT_UPDATE:num_obs&APPCAST:APPCAST_REQ:APPCAST_REQ_ALL:APPCAST_REQ_SHORESIDE:HELM_MAP_CLEAR:PMARINEVIEWER_ITER_GAP:PMARINEVIEWER_ITER_LEN:PMARINEVIEWER_STATUS:PMV_CONNECT,uProcessWatch=APPCAST_REQ:DB_CLIENTS:EXITED_NORMALLY:PHELMIVP_STATUS:PHOSTINFO_STATUS:PLOGGER_STATUS:PMARINEVIEWER_STATUS:PSHARE_STATUS:PUB_POINTS_STATUS:UFLDSHOREBROKER_STATUS&APPCAST:PROC_WATCH_EVENT:PROC_WATCH_FULL_SUMMARY:PROC_WATCH_SUMMARY:PROC_WATCH_TIME_WARP:UPROCESSWATCH_ITER_GAP:UPROCESSWATCH_ITER_LEN:UPROCESSWATCH_STATUS,Pub_Points=NAV_HEADING:NAV_X:NAV_Y:NEW_POINTS&,uMAC_7079=APPCAST&APPCAST_REQ:APPCAST_REQ_ALL:APPCAST_REQ_SHORESIDE:UMAC_7079_STATUS,pHelmIvP=AIS_REPORT:AIS_REPORT_LOCAL:APPCAST_REQ:DB_CLIENTS:HELM_MAP_CLEAR:IVPHELM_REJOURNAL:MOOS_MANUAL_OVERIDE:MOOS_MANUAL_OVERRIDE:NAV_DEPTH:NAV_HEADING:NAV_SPEED:NODE_REPORT:NODE_REPORT_LOCAL:RESTART_HELM&APPCAST:IVPHELM_CPU:IVPHELM_REGISTER:IVPHELM_STATE:PHELMIVP_ITER_GAP:PHELMIVP_ITER_LEN:PHELMIVP_STATUS,pLogger=AIS_REPORT:AIS_REPORT_LOCAL:APPCAST:APPCAST_REQ:APPCAST_REQ_ALL:APPCAST_REQ_SHORESIDE:Angles:Current_Tide:DB_CLIENTS:DB_EVENT:DB_QOS:DB_RWSUMMARY:DB_TIME:DB_UPTIME:DB_VARSUMMARY:ENCs:EXITED_NORMALLY:GRID_CONFIG:GRID_DELTA:HELM_MAP_CLEAR:HOST_INFO_REQUEST:IVPHELM_CPU:IVPHELM_LIFE_EVENT:IVPHELM_REGISTER:IVPHELM_REJOURNAL:IVPHELM_STATE:LOGGER_DIRECTORY:LOGGER_RESTART:MOOS_DEBUG:MOOS_MANUAL_OVERIDE:MOOS_MANUAL_OVERRIDE:MOOS_SYSTEM:Min:NAV_DEPTH:NAV_HEADING:NAV_SPEED:NAV_X:NAV_Y:NEW_POINTS:NODE_BROKER_PING:NODE_REPORT:NODE_REPORT_LOCAL:Obstacles:PHELMIVP_ITER_GAP:PHELMIVP_ITER_LEN:PHELMIVP_STATUS:PHI_HOST_INFO:PHI_HOST_IP:PHI_HOST_IP_ALL:PHI_HOST_IP_VERBOSE:PHI_HOST_PORT_DB:PHOSTINFO_ITER_GAP:PHOSTINFO_ITER_LEN:PHOSTINFO_STATUS:PLOGGER_CMD:PLOGGER_STATUS:PMARINEVIEWER_ITER_GAP:PMARINEVIEWER_ITER_LEN:PMARINEVIEWER_STATUS:PMV_CLEAR:PMV_CONNECT:PMV_MENU_CONTEXT:PROC_WATCH_EVENT:PROC_WATCH_FULL_SUMMARY:PROC_WATCH_SUMMARY:PROC_WATCH_TIME_WARP:PSHARE_CMD:PSHARE_INPUT_SUMMARY:PSHARE_OUTPUT_SUMMARY:PSHARE_STATUS:PUB_POINTS_STATUS:Poly_Obs:RESTART_HELM:TRAIL_RESET:UFLDSHOREBROKER_ITER_GAP:UFLDSHOREBROKER_ITER_LEN:UFLDSHOREBROKER_STATUS:UMAC_7079_STATUS:UPROCESSWATCH_ITER_GAP:UPROCESSWATCH_ITER_LEN:UPROCESSWATCH_STATUS:VIEW_CIRCLE:VIEW_COMMS_PULSE:VIEW_GRID:VIEW_MARKER:VIEW_POINT:VIEW_POLYGON:VIEW_RANGE_PULSE:VIEW_SEGLIST:VIEW_SEGLR:VIEW_VECTOR:VIEW_WEDGE:WPT_UPDATE:num_obs&LOGGER_DIRECTORY:PLOGGER_STATUS 
6.151           UPROCESSWATCH_STATUS uProcessWatch   AppErrorFlag=false,Uptime=4.92975,cpuload=0.7994,memory_kb=4432,memory_max_kb=4552,MOOSName=uProcessWatch,Publishing="APPCAST,PROC_WATCH_EVENT,PROC_WATCH_FULL_SUMMARY,PROC_WATCH_SUMMARY,PROC_WATCH_TIME_WARP,UPROCESSWATCH_ITER_GAP,UPROCESSWATCH_ITER_LEN,UPROCESSWATCH_STATUS,",Subscribing="APPCAST_REQ,DB_CLIENTS,EXITED_NORMALLY,PHELMIVP_STATUS,PHOSTINFO_STATUS,PLOGGER_STATUS,PMARINEVIEWER_STATUS,PSHARE_STATUS,PUB_POINTS_STATUS,UFLDSHOREBROKER_STATUS," 
6.194           PMARINEVIEWER_STATUS pMarineViewer   AppErrorFlag=false,Uptime=4.91813,cpuload=1.595,memory_kb=4.963e+04,memory_max_kb=5.435e+04,MOOSName=pMarineViewer,Publishing="APPCAST,APPCAST_REQ,APPCAST_REQ_ALL,APPCAST_REQ_SHORESIDE,HELM_MAP_CLEAR,PMARINEVIEWER_ITER_GAP,PMARINEVIEWER_ITER_LEN,PMARINEVIEWER_STATUS,PMV_CONNECT,",Subscribing="APPCAST,APPCAST_REQ,Angles,Current_Tide,ENCs,GRID_CONFIG,GRID_DELTA,Min,NODE_REPORT,NODE_REPORT_LOCAL,Obstacles,PHI_HOST_IP,PMV_CLEAR,PMV_MENU_CONTEXT,Poly_Obs,TRAIL_RESET,VIEW_CIRCLE,VIEW_COMMS_PULSE,VIEW_GRID,VIEW_MARKER,VIEW_POINT,VIEW_POLYGON,VIEW_RANGE_PULSE,VIEW_SEGLIST,VIEW_SEGLR,VIEW_VECTOR,VIEW_WEDGE,WPT_UPDATE,num_obs," 
6.345           PSHARE_STATUS        pShare          AppErrorFlag=false,Uptime=4.71552,cpuload=0.7992,memory_kb=6252,memory_max_kb=6252,MOOSName=pShare,Publishing="PSHARE_INPUT_SUMMARY,PSHARE_OUTPUT_SUMMARY,PSHARE_STATUS,",Subscribing="APPCAST_REQ,ASTAR,DEPLOY,DESIRED_HEADING,DESIRED_SPEED,MOOS_MANUAL_OVERIDE,NODE_BROKER_ACK_ZBOAT,NODE_REPORT_LOCAL,Obstacles,PSHARE_CMD,RETURN,STATIONING,simple," 
6.899           PLOGGER_STATUS       pLogger         AppErrorFlag=false,Uptime=6.89857,cpuload=0,memory_kb=6352,memory_max_kb=6352,MOOSName=pLogger,Publishing="LOGGER_DIRECTORY,PLOGGER_STATUS,",Subscribing="AIS_REPORT,AIS_REPORT_LOCAL,APPCAST,APPCAST_REQ,APPCAST_REQ_ALL,APPCAST_REQ_SHORESIDE,ASTAR,Angles,Current_Tide,DB_CLIENTS,DB_EVENT,DB_QOS,DB_RWSUMMARY,DB_TIME,DB_UPTIME,DB_VARSUMMARY,DEPLOY,DESIRED_HEADING,DESIRED_SPEED,ENCs,EXITED_NORMALLY,GRID_CONFIG,GRID_DELTA,HELM_MAP_CLEAR,HOST_INFO_REQUEST,IVPHELM_CPU,IVPHELM_LIFE_EVENT,IVPHELM_REGISTER,IVPHELM_REJOURNAL,IVPHELM_STATE,LOGGER_DIRECTORY,LOGGER_RESTART,MOOS_DEBUG,MOOS_MANUAL_OVERIDE,MOOS_MANUAL_OVERRIDE,MOOS_SYSTEM,Min,NAV_DEPTH,NAV_HEADING,NAV_SPEED,NAV_X,NAV_Y,NEW_POINTS,NODE_BROKER_ACK_ZBOAT,NODE_BROKER_PING,NODE_BROKER_VACK,NODE_REPORT,NODE_REPORT_LOCAL,Obstacles,PHELMIVP_ITER_GAP,PHELMIVP_ITER_LEN,PHELMIVP_STATUS,PHI_HOST_INFO,PHI_HOST_IP,PHI_HOST_IP_ALL,PHI_HOST_IP_VERBOSE,PHI_HOST_PORT_DB,PHOSTINFO_ITER_GAP,PHOSTINFO_ITER_LEN,PHOSTINFO_STATUS,PLOGGER_CMD,PLOGGER_STATUS,PMARINEVIEWER_ITER_GAP,PMARINEVIEWER_ITER_LEN,PMARINEVIEWER_STATUS,PMV_CLEAR,PMV_CONNECT,PMV_MENU_CONTEXT,PROC_WATCH_EVENT,PROC_WATCH_FULL_SUMMARY,PROC_WATCH_SUMMARY,PROC_WATCH_TIME_WARP,PSHARE_CMD,PSHARE_INPUT_SUMMARY,PSHARE_OUTPUT_SUMMARY,PSHARE_STATUS,PUB_POINTS_STATUS,Poly_Obs,RESTART_HELM,RETURN,STATIONING,TRAIL_RESET,UFLDSHOREBROKER_ITER_GAP,UFLDSHOREBROKER_ITER_LEN,UFLDSHOREBROKER_STATUS,UMAC_7079_STATUS,UPROCESSWATCH_ITER_GAP,UPROCESSWATCH_ITER_LEN,UPROCESSWATCH_STATUS,VIEW_CIRCLE,VIEW_COMMS_PULSE,VIEW_GRID,VIEW_MARKER,VIEW_POINT,VIEW_POLYGON,VIEW_RANGE_PULSE,VIEW_SEGLIST,VIEW_SEGLR,VIEW_VECTOR,VIEW_WEDGE,WPT_UPDATE,num_obs,simple,",LogAuxSrc=true 
6.956           PHOSTINFO_STATUS     pHostInfo       AppErrorFlag=false,Uptime=4.91921,cpuload=0,memory_kb=4412,memory_max_kb=4556,MOOSName=pHostInfo,Publishing="APPCAST,PHI_HOST_INFO,PHI_HOST_IP,PHI_HOST_IP_ALL,PHI_HOST_IP_VERBOSE,PHI_HOST_PORT_DB,PHOSTINFO_ITER_GAP,PHOSTINFO_ITER_LEN,PHOSTINFO_STATUS,",Subscribing="APPCAST_REQ,HOST_INFO_REQUEST,PSHARE_INPUT_SUMMARY," 
7.296           UFLDSHOREBROKER_STATUS uFldShoreBroker AppErrorFlag=false,Uptime=4.9129,cpuload=0.799,memory_kb=6424,memory_max_kb=6580,MOOSName=uFldShoreBroker,Publishing="APPCAST,NODE_BROKER_ACK_ZBOAT,NODE_BROKER_VACK,PSHARE_CMD,UFLDSHOREBROKER_ITER_GAP,UFLDSHOREBROKER_ITER_LEN,UFLDSHOREBROKER_STATUS,",Subscribing="APPCAST_REQ,NODE_BROKER_PING,PHI_HOST_INFO," 
7.498           PHELMIVP_STATUS      pHelmIvP        AppErrorFlag=false,Uptime=7.10327,cpuload=0.7995,memory_kb=1.99e+04,memory_max_kb=1.99e+04,MOOSName=pHelmIvP,Publishing="APPCAST,IVPHELM_CPU,IVPHELM_REGISTER,IVPHELM_STATE,PHELMIVP_ITER_GAP,PHELMIVP_ITER_LEN,PHELMIVP_STATUS,",Subscribing="AIS_REPORT,AIS_REPORT_LOCAL,APPCAST_REQ,DB_CLIENTS,HELM_MAP_CLEAR,IVPHELM_REJOURNAL,MOOS_MANUAL_OVERIDE,MOOS_MANUAL_OVERRIDE,NAV_DEPTH,NAV_HEADING,NAV_SPEED,NODE_REPORT,NODE_REPORT_LOCAL,RESTART_HELM," 
7.607           UMAC_7079_STATUS     uMAC_7079       AppErrorFlag=false,Uptime=6.93674,cpuload=0.7946,memory_kb=1896,memory_max_kb=1980,MOOSName=uMAC_7079,Publishing="APPCAST_REQ,APPCAST_REQ_ALL,APPCAST_REQ_SHORESIDE,APPCAST_REQ_ZBOAT,UMAC_7079_STATUS,",Subscribing="APPCAST," 
7.740           DB_VARSUMMARY        MOOSDB_shoreside AIS_REPORT           18:59:59.000         (write pending)      0.0 Hz ~  
                   AIS_REPORT_LOCAL     18:59:59.000         (write pending)      0.0 Hz ~  
                   APPCAST              10:33:39.074         uFldNodeBroker       17.2Hz S  proc=uFldNodeBroker!@#...
APPCAST_REQ          10:33:38.943         uMAC_7079            6.6 Hz S  node=all,app=all,durat...
APPCAST_REQ_ALL      10:33:38.943         uMAC_7079            5.6 Hz S  node=all,app=all,durat...
APPCAST_REQ_SHORESIDE 10:33:38.792         pMarineViewer        0.9 Hz S  node=shoreside,app=pHe...
APPCAST_REQ_ZBOAT    10:33:38.133         uMAC_7079            0.0 Hz S  node=zboat,app=all,dur...
ASTAR                18:59:59.000         (write pending)      0.0 Hz ~  
                   Angles               18:59:59.000         (write pending)      0.0 Hz ~  
                   Current_Tide         18:59:59.000         (write pending)      0.0 Hz ~  
                   DB_CLIENTS           10:33:39.074         MOOSDB_shoreside     0.4 Hz S  uFldShoreBroker,pHostI...
DB_EVENT             10:33:33.858         MOOSDB_shoreside     3.2 Hz S  connected=uFldShoreBroker
DB_QOS               10:33:37.073         MOOSDB_shoreside     0.4 Hz S  Pub_Points=0.056982:4....
DB_RWSUMMARY         10:33:37.073         MOOSDB_shoreside     0.4 Hz S  uFldShoreBroker=APPCAS...
DB_TIME              10:33:39.074         MOOSDB_shoreside     0.4 Hz D  1491575619.1         
DB_UPTIME            10:33:39.074         MOOSDB_shoreside     0.4 Hz D  8.2                  
DB_VARSUMMARY        10:33:37.073         MOOSDB_shoreside     0.4 Hz S  AIS_REPORT           1...
DEPLOY               18:59:59.000         (write pending)      0.0 Hz ~  
                   DESIRED_HEADING      18:59:59.000         (write pending)      0.0 Hz ~  
                   DESIRED_SPEED        18:59:59.000         (write pending)      0.0 Hz ~  
                   ENCs                 18:59:59.000         (write pending)      0.0 Hz ~  
                   EXITED_NORMALLY      18:59:59.000         (write pending)      0.0 Hz ~  
                   GRID_CONFIG          18:59:59.000         (write pending)      0.0 Hz ~  
                   GRID_DELTA           18:59:59.000         (write pending)      0.0 Hz ~  
                   HELM_MAP_CLEAR       10:33:33.520         pMarineViewer        0.0 Hz D  0.0                  
HOST_INFO_REQUEST    18:59:59.000         (write pending)      0.0 Hz ~  
                   IVPHELM_CPU          10:33:38.833         pHelmIvP             4.0 Hz D  0.8                  
IVPHELM_LIFE_EVENT   18:59:59.000         (write pending)      0.0 Hz ~  
                   IVPHELM_REGISTER     10:33:31.851         pHelmIvP             0.0 Hz S  NODE_REPORT_LOCAL   
IVPHELM_REJOURNAL    18:59:59.000         (write pending)      0.0 Hz ~  
                   IVPHELM_STATE        10:33:38.833         pHelmIvP             4.0 Hz S  MALCONFIG           
LOGGER_DIRECTORY     10:33:32.034         pLogger              0.0 Hz S  ./MOOSLog_7_4_2017____...
LOGGER_RESTART       18:59:59.000         (write pending)      0.0 Hz ~  
                   MOOS_DEBUG           18:59:59.000         (write pending)      0.0 Hz ~  
                   MOOS_MANUAL_OVERIDE  18:59:59.000         (write pending)      0.0 Hz ~  
                   MOOS_MANUAL_OVERRIDE 18:59:59.000         (write pending)      0.0 Hz ~  
                   MOOS_SYSTEM          18:59:59.000         (write pending)      0.0 Hz ~  
                   Min                  18:59:59.000         (write pending)      0.0 Hz ~  
                   NAV_DEPTH            18:59:59.000         (write pending)      0.0 Hz ~  
                   NAV_HEADING          18:59:59.000         (write pending)      0.0 Hz ~  
                   NAV_SPEED            18:59:59.000         (write pending)      0.0 Hz ~  
                   NAV_X                18:59:59.000         (write pending)      0.0 Hz ~  
                   NAV_Y                18:59:59.000         (write pending)      0.0 Hz ~  
                   NEW_POINTS           18:59:59.000         (write pending)      0.0 Hz ~  
                   NODE_BROKER_ACK_ZBOAT 10:33:38.881         uFldShoreBroker      3.5 Hz S  community=shoreside,ho...
NODE_BROKER_PING     10:33:39.074         uFldNodeBroker       0.7 Hz S  community=zboat,hostip...
NODE_BROKER_VACK     10:33:38.881         uFldShoreBroker      3.5 Hz S  zboat               
NODE_REPORT          10:33:38.843         pNodeReporter        1.4 Hz S  NAME=zboat,X=13.27,Y=-...
NODE_REPORT_LOCAL    18:59:59.000         (write pending)      0.0 Hz ~  
                   Obstacles            18:59:59.000         (write pending)      0.0 Hz ~  
                   PHELMIVP_ITER_GAP    10:33:38.833         pHelmIvP             4.0 Hz D  1.0                  
PHELMIVP_ITER_LEN    10:33:38.833         pHelmIvP             4.0 Hz D  0.0                  
PHELMIVP_STATUS      10:33:38.833         pHelmIvP             0.4 Hz S  AppErrorFlag=false,Upt...
PHI_HOST_INFO        10:33:39.045         pHostInfo            0.3 Hz S  community=shoreside,ho...
PHI_HOST_IP          10:33:39.045         pHostInfo            0.3 Hz S  192.168.1.204       
PHI_HOST_IP_ALL      10:33:39.045         pHostInfo            0.3 Hz S  192.168.1.204       
PHI_HOST_IP_VERBOSE  10:33:39.045         pHostInfo            0.3 Hz S  LINUX_ANY=192.168.1.204
PHI_HOST_PORT_DB     10:33:39.045         pHostInfo            0.3 Hz S  9000                
PHOSTINFO_ITER_GAP   10:33:39.045         pHostInfo            4.0 Hz D  1.0                  
PHOSTINFO_ITER_LEN   10:33:39.045         pHostInfo            4.0 Hz D  0.0                  
PHOSTINFO_STATUS     10:33:38.291         pHostInfo            0.4 Hz S  AppErrorFlag=false,Upt...
PLOGGER_CMD          18:59:59.000         (write pending)      0.0 Hz ~  
                   PLOGGER_STATUS       10:33:38.234         pLogger              0.4 Hz S  AppErrorFlag=false,Upt...
PMARINEVIEWER_ITER_GAP 10:33:39.035         pMarineViewer        4.0 Hz D  1.0                  
PMARINEVIEWER_ITER_LEN 10:33:39.035         pMarineViewer        4.0 Hz D  0.0                  
PMARINEVIEWER_STATUS 10:33:37.529         pMarineViewer        0.4 Hz S  AppErrorFlag=false,Upt...
PMV_CLEAR            18:59:59.000         (write pending)      0.0 Hz ~  
                   PMV_CONNECT          10:33:33.520         pMarineViewer        0.0 Hz D  0.0                  
PMV_MENU_CONTEXT     18:59:59.000         (write pending)      0.0 Hz ~  
                   PROC_WATCH_EVENT     10:33:33.472         uProcessWatch        0.0 Hz S  Noted to be present: [...
PROC_WATCH_FULL_SUMMARY 10:33:33.472         uProcessWatch        0.0 Hz S  uFldShoreBroker(1/0),p...
PROC_WATCH_SUMMARY   10:33:38.499         uProcessWatch        0.1 Hz S  All Present         
PROC_WATCH_TIME_WARP 10:33:33.213         uProcessWatch        0.0 Hz D  1.0                  
PSHARE_CMD           10:33:37.129         uFldShoreBroker      0.0 Hz S  cmd=output,src_name=RE...
PSHARE_INPUT_SUMMARY 10:33:38.694         pShare               0.9 Hz S  localhost:9300      
PSHARE_OUTPUT_SUMMARY 10:33:38.694         pShare               0.9 Hz S  APPCAST_REQ->APPCAST_R...
PSHARE_STATUS        10:33:37.680         pShare               0.4 Hz S  AppErrorFlag=false,Upt...
PUB_POINTS_STATUS    18:59:59.000         (write pending)      0.0 Hz ~  
                   Poly_Obs             18:59:59.000         (write pending)      0.0 Hz ~  
                   RESTART_HELM         18:59:59.000         (write pending)      0.0 Hz ~  
                   RETURN               18:59:59.000         (write pending)      0.0 Hz ~  
                   STATIONING           18:59:59.000         (write pending)      0.0 Hz ~  
                   TRAIL_RESET          18:59:59.000         (write pending)      0.0 Hz ~  
                   UFLDSHOREBROKER_ITER_GAP 10:33:38.881         uFldShoreBroker      4.0 Hz D  1.0                  
UFLDSHOREBROKER_ITER_LEN 10:33:38.881         uFldShoreBroker      4.0 Hz D  0.0                  
UFLDSHOREBROKER_STATUS 10:33:38.631         uFldShoreBroker      0.4 Hz S  AppErrorFlag=false,Upt...
UMAC_7079_STATUS     10:33:38.943         uMAC_7079            0.4 Hz S  AppErrorFlag=false,Upt...
UPROCESSWATCH_ITER_GAP 10:33:39.002         uProcessWatch        4.0 Hz D  1.0                  
UPROCESSWATCH_ITER_LEN 10:33:39.039         uProcessWatch        3.8 Hz D  0.0                  
UPROCESSWATCH_STATUS 10:33:37.486         uProcessWatch        0.4 Hz S  AppErrorFlag=false,Upt...
VIEW_CIRCLE          18:59:59.000         (write pending)      0.0 Hz ~  
                   VIEW_COMMS_PULSE     18:59:59.000         (write pending)      0.0 Hz ~  
                   VIEW_GRID            18:59:59.000         (write pending)      0.0 Hz ~  
                   VIEW_MARKER          18:59:59.000         (write pending)      0.0 Hz ~  
                   VIEW_POINT           18:59:59.000         (write pending)      0.0 Hz ~  
                   VIEW_POLYGON         18:59:59.000         (write pending)      0.0 Hz ~  
                   VIEW_RANGE_PULSE     18:59:59.000         (write pending)      0.0 Hz ~  
                   VIEW_SEGLIST         18:59:59.000         (write pending)      0.0 Hz ~  
                   VIEW_SEGLR           18:59:59.000         (write pending)      0.0 Hz ~  
                   VIEW_VECTOR          18:59:59.000         (write pending)      0.0 Hz ~  
                   VIEW_WEDGE           18:59:59.000         (write pending)      0.0 Hz ~  
                   WPT_UPDATE           18:59:59.000         (write pending)      0.0 Hz ~  
                   num_obs              18:59:59.000         (write pending)      0.0 Hz ~  
                   simple               18:59:59.000         (write pending)      0.0 Hz ~  
                    
7.740           DB_RWSUMMARY         MOOSDB_shoreside uFldShoreBroker=APPCAST_REQ:NODE_BROKER_PING:PHI_HOST_INFO&APPCAST:NODE_BROKER_ACK_ZBOAT:NODE_BROKER_VACK:PSHARE_CMD:UFLDSHOREBROKER_ITER_GAP:UFLDSHOREBROKER_ITER_LEN:UFLDSHOREBROKER_STATUS,pHostInfo=APPCAST_REQ:HOST_INFO_REQUEST:PSHARE_INPUT_SUMMARY&APPCAST:PHI_HOST_INFO:PHI_HOST_IP:PHI_HOST_IP_ALL:PHI_HOST_IP_VERBOSE:PHI_HOST_PORT_DB:PHOSTINFO_ITER_GAP:PHOSTINFO_ITER_LEN:PHOSTINFO_STATUS,pShare=APPCAST_REQ:ASTAR:DEPLOY:DESIRED_HEADING:DESIRED_SPEED:MOOS_MANUAL_OVERIDE:NODE_BROKER_ACK_ZBOAT:NODE_REPORT_LOCAL:Obstacles:PSHARE_CMD:RETURN:STATIONING:simple&PSHARE_INPUT_SUMMARY:PSHARE_OUTPUT_SUMMARY:PSHARE_STATUS,pMarineViewer=APPCAST:APPCAST_REQ:Angles:Current_Tide:ENCs:GRID_CONFIG:GRID_DELTA:Min:NODE_REPORT:NODE_REPORT_LOCAL:Obstacles:PHI_HOST_IP:PMV_CLEAR:PMV_MENU_CONTEXT:Poly_Obs:TRAIL_RESET:VIEW_CIRCLE:VIEW_COMMS_PULSE:VIEW_GRID:VIEW_MARKER:VIEW_POINT:VIEW_POLYGON:VIEW_RANGE_PULSE:VIEW_SEGLIST:VIEW_SEGLR:VIEW_VECTOR:VIEW_WEDGE:WPT_UPDATE:num_obs&APPCAST:APPCAST_REQ:APPCAST_REQ_ALL:APPCAST_REQ_SHORESIDE:HELM_MAP_CLEAR:PMARINEVIEWER_ITER_GAP:PMARINEVIEWER_ITER_LEN:PMARINEVIEWER_STATUS:PMV_CONNECT,uProcessWatch=APPCAST_REQ:DB_CLIENTS:EXITED_NORMALLY:PHELMIVP_STATUS:PHOSTINFO_STATUS:PLOGGER_STATUS:PMARINEVIEWER_STATUS:PSHARE_STATUS:PUB_POINTS_STATUS:UFLDSHOREBROKER_STATUS&APPCAST:PROC_WATCH_EVENT:PROC_WATCH_FULL_SUMMARY:PROC_WATCH_SUMMARY:PROC_WATCH_TIME_WARP:UPROCESSWATCH_ITER_GAP:UPROCESSWATCH_ITER_LEN:UPROCESSWATCH_STATUS,Pub_Points=NAV_HEADING:NAV_X:NAV_Y:NEW_POINTS&,uMAC_7079=APPCAST&APPCAST_REQ:APPCAST_REQ_ALL:APPCAST_REQ_SHORESIDE:APPCAST_REQ_ZBOAT:UMAC_7079_STATUS,pHelmIvP=AIS_REPORT:AIS_REPORT_LOCAL:APPCAST_REQ:DB_CLIENTS:HELM_MAP_CLEAR:IVPHELM_REJOURNAL:MOOS_MANUAL_OVERIDE:MOOS_MANUAL_OVERRIDE:NAV_DEPTH:NAV_HEADING:NAV_SPEED:NODE_REPORT:NODE_REPORT_LOCAL:RESTART_HELM&APPCAST:IVPHELM_CPU:IVPHELM_REGISTER:IVPHELM_STATE:PHELMIVP_ITER_GAP:PHELMIVP_ITER_LEN:PHELMIVP_STATUS,pLogger=AIS_REPORT:AIS_REPORT_LOCAL:APPCAST:APPCAST_REQ:APPCAST_REQ_ALL:APPCAST_REQ_SHORESIDE:ASTAR:Angles:Current_Tide:DB_CLIENTS:DB_EVENT:DB_QOS:DB_RWSUMMARY:DB_TIME:DB_UPTIME:DB_VARSUMMARY:DEPLOY:DESIRED_HEADING:DESIRED_SPEED:ENCs:EXITED_NORMALLY:GRID_CONFIG:GRID_DELTA:HELM_MAP_CLEAR:HOST_INFO_REQUEST:IVPHELM_CPU:IVPHELM_LIFE_EVENT:IVPHELM_REGISTER:IVPHELM_REJOURNAL:IVPHELM_STATE:LOGGER_DIRECTORY:LOGGER_RESTART:MOOS_DEBUG:MOOS_MANUAL_OVERIDE:MOOS_MANUAL_OVERRIDE:MOOS_SYSTEM:Min:NAV_DEPTH:NAV_HEADING:NAV_SPEED:NAV_X:NAV_Y:NEW_POINTS:NODE_BROKER_ACK_ZBOAT:NODE_BROKER_PING:NODE_BROKER_VACK:NODE_REPORT:NODE_REPORT_LOCAL:Obstacles:PHELMIVP_ITER_GAP:PHELMIVP_ITER_LEN:PHELMIVP_STATUS:PHI_HOST_INFO:PHI_HOST_IP:PHI_HOST_IP_ALL:PHI_HOST_IP_VERBOSE:PHI_HOST_PORT_DB:PHOSTINFO_ITER_GAP:PHOSTINFO_ITER_LEN:PHOSTINFO_STATUS:PLOGGER_CMD:PLOGGER_STATUS:PMARINEVIEWER_ITER_GAP:PMARINEVIEWER_ITER_LEN:PMARINEVIEWER_STATUS:PMV_CLEAR:PMV_CONNECT:PMV_MENU_CONTEXT:PROC_WATCH_EVENT:PROC_WATCH_FULL_SUMMARY:PROC_WATCH_SUMMARY:PROC_WATCH_TIME_WARP:PSHARE_CMD:PSHARE_INPUT_SUMMARY:PSHARE_OUTPUT_SUMMARY:PSHARE_STATUS:PUB_POINTS_STATUS:Poly_Obs:RESTART_HELM:RETURN:STATIONING:TRAIL_RESET:UFLDSHOREBROKER_ITER_GAP:UFLDSHOREBROKER_ITER_LEN:UFLDSHOREBROKER_STATUS:UMAC_7079_STATUS:UPROCESSWATCH_ITER_GAP:UPROCESSWATCH_ITER_LEN:UPROCESSWATCH_STATUS:VIEW_CIRCLE:VIEW_COMMS_PULSE:VIEW_GRID:VIEW_MARKER:VIEW_POINT:VIEW_POLYGON:VIEW_RANGE_PULSE:VIEW_SEGLIST:VIEW_SEGLR:VIEW_VECTOR:VIEW_WEDGE:WPT_UPDATE:num_obs:simple&LOGGER_DIRECTORY:PLOGGER_STATUS 
8.167           UPROCESSWATCH_STATUS uProcessWatch   AppErrorFlag=false,Uptime=6.94581,cpuload=0.7996,memory_kb=4432,memory_max_kb=4552,MOOSName=uProcessWatch,Publishing="APPCAST,PROC_WATCH_EVENT,PROC_WATCH_FULL_SUMMARY,PROC_WATCH_SUMMARY,PROC_WATCH_TIME_WARP,UPROCESSWATCH_ITER_GAP,UPROCESSWATCH_ITER_LEN,UPROCESSWATCH_STATUS,",Subscribing="APPCAST_REQ,DB_CLIENTS,EXITED_NORMALLY,PHELMIVP_STATUS,PHOSTINFO_STATUS,PLOGGER_STATUS,PMARINEVIEWER_STATUS,PSHARE_STATUS,PUB_POINTS_STATUS,UFLDSHOREBROKER_STATUS," 
8.201           PMARINEVIEWER_STATUS pMarineViewer   AppErrorFlag=false,Uptime=6.92443,cpuload=2.38,memory_kb=5.058e+04,memory_max_kb=5.435e+04,MOOSName=pMarineViewer,Publishing="APPCAST,APPCAST_REQ,APPCAST_REQ_ALL,APPCAST_REQ_SHORESIDE,HELM_MAP_CLEAR,PMARINEVIEWER_ITER_GAP,PMARINEVIEWER_ITER_LEN,PMARINEVIEWER_STATUS,PMV_CONNECT,",Subscribing="APPCAST,APPCAST_REQ,Angles,Current_Tide,ENCs,GRID_CONFIG,GRID_DELTA,Min,NODE_REPORT,NODE_REPORT_LOCAL,Obstacles,PHI_HOST_IP,PMV_CLEAR,PMV_MENU_CONTEXT,Poly_Obs,TRAIL_RESET,VIEW_CIRCLE,VIEW_COMMS_PULSE,VIEW_GRID,VIEW_MARKER,VIEW_POINT,VIEW_POLYGON,VIEW_RANGE_PULSE,VIEW_SEGLIST,VIEW_SEGLR,VIEW_VECTOR,VIEW_WEDGE,WPT_UPDATE,num_obs," 
8.349           PSHARE_STATUS        pShare          AppErrorFlag=false,Uptime=6.71968,cpuload=0.7975,memory_kb=6252,memory_max_kb=6252,MOOSName=pShare,Publishing="PSHARE_INPUT_SUMMARY,PSHARE_OUTPUT_SUMMARY,PSHARE_STATUS,",Subscribing="APPCAST_REQ,ASTAR,DEPLOY,DESIRED_HEADING,DESIRED_SPEED,MOOS_MANUAL_OVERIDE,NODE_BROKER_ACK_ZBOAT,NODE_REPORT_LOCAL,Obstacles,PSHARE_CMD,RETURN,STATIONING,simple," 
8.924           PLOGGER_STATUS       pLogger         AppErrorFlag=false,Uptime=8.92359,cpuload=0.7995,memory_kb=6352,memory_max_kb=6352,MOOSName=pLogger,Publishing="LOGGER_DIRECTORY,PLOGGER_STATUS,",Subscribing="AIS_REPORT,AIS_REPORT_LOCAL,APPCAST,APPCAST_REQ,APPCAST_REQ_ALL,APPCAST_REQ_SHORESIDE,APPCAST_REQ_ZBOAT,ASTAR,Angles,Current_Tide,DB_CLIENTS,DB_EVENT,DB_QOS,DB_RWSUMMARY,DB_TIME,DB_UPTIME,DB_VARSUMMARY,DEPLOY,DESIRED_HEADING,DESIRED_SPEED,ENCs,EXITED_NORMALLY,GRID_CONFIG,GRID_DELTA,HELM_MAP_CLEAR,HOST_INFO_REQUEST,IVPHELM_CPU,IVPHELM_LIFE_EVENT,IVPHELM_REGISTER,IVPHELM_REJOURNAL,IVPHELM_STATE,LOGGER_DIRECTORY,LOGGER_RESTART,MOOS_DEBUG,MOOS_MANUAL_OVERIDE,MOOS_MANUAL_OVERRIDE,MOOS_SYSTEM,Min,NAV_DEPTH,NAV_HEADING,NAV_SPEED,NAV_X,NAV_Y,NEW_POINTS,NODE_BROKER_ACK_ZBOAT,NODE_BROKER_PING,NODE_BROKER_VACK,NODE_REPORT,NODE_REPORT_LOCAL,Obstacles,PHELMIVP_ITER_GAP,PHELMIVP_ITER_LEN,PHELMIVP_STATUS,PHI_HOST_INFO,PHI_HOST_IP,PHI_HOST_IP_ALL,PHI_HOST_IP_VERBOSE,PHI_HOST_PORT_DB,PHOSTINFO_ITER_GAP,PHOSTINFO_ITER_LEN,PHOSTINFO_STATUS,PLOGGER_CMD,PLOGGER_STATUS,PMARINEVIEWER_ITER_GAP,PMARINEVIEWER_ITER_LEN,PMARINEVIEWER_STATUS,PMV_CLEAR,PMV_CONNECT,PMV_MENU_CONTEXT,PROC_WATCH_EVENT,PROC_WATCH_FULL_SUMMARY,PROC_WATCH_SUMMARY,PROC_WATCH_TIME_WARP,PSHARE_CMD,PSHARE_INPUT_SUMMARY,PSHARE_OUTPUT_SUMMARY,PSHARE_STATUS,PUB_POINTS_STATUS,Poly_Obs,RESTART_HELM,RETURN,STATIONING,TRAIL_RESET,UFLDSHOREBROKER_ITER_GAP,UFLDSHOREBROKER_ITER_LEN,UFLDSHOREBROKER_STATUS,UMAC_7079_STATUS,UPROCESSWATCH_ITER_GAP,UPROCESSWATCH_ITER_LEN,UPROCESSWATCH_STATUS,VIEW_CIRCLE,VIEW_COMMS_PULSE,VIEW_GRID,VIEW_MARKER,VIEW_POINT,VIEW_POLYGON,VIEW_RANGE_PULSE,VIEW_SEGLIST,VIEW_SEGLR,VIEW_VECTOR,VIEW_WEDGE,WPT_UPDATE,num_obs,simple,",LogAuxSrc=true 
8.963           PHOSTINFO_STATUS     pHostInfo       AppErrorFlag=false,Uptime=6.92663,cpuload=0.7968,memory_kb=4412,memory_max_kb=4556,MOOSName=pHostInfo,Publishing="APPCAST,PHI_HOST_INFO,PHI_HOST_IP,PHI_HOST_IP_ALL,PHI_HOST_IP_VERBOSE,PHI_HOST_PORT_DB,PHOSTINFO_ITER_GAP,PHOSTINFO_ITER_LEN,PHOSTINFO_STATUS,",Subscribing="APPCAST_REQ,HOST_INFO_REQUEST,PSHARE_INPUT_SUMMARY," 
