0.487           DB_EVENT             MOOSDB_zboat    connected=pMarinePID 
0.910           DB_EVENT             MOOSDB_zboat    connected=pHelmIvP 
1.705           DB_EVENT             MOOSDB_zboat    connected=uProcessWatch 
2.510           DB_EVENT             MOOSDB_zboat    connected=iZBoat 
2.917           DB_EVENT             MOOSDB_zboat    connected=pEchoVar 
3.310           DB_EVENT             MOOSDB_zboat    connected=pNodeReporter 
3.709           DB_EVENT             MOOSDB_zboat    connected=pShare 
4.105           DB_EVENT             MOOSDB_zboat    connected=pHostInfo 
4.508           DB_EVENT             MOOSDB_zboat    connected=uFldNodeBroker 
4.921           DB_EVENT             MOOSDB_zboat    connected=pENC_WPT_Check 
5.154           DB_EVENT             MOOSDB_zboat    connected=pENC_Contact 
5.659           DB_EVENT             MOOSDB_zboat    connected=iGPS_MB1 
235.050         DB_EVENT             MOOSDB_zboat    disconnected=uMAC_7224 
236.471         DB_EVENT             MOOSDB_zboat    connected=Config_file 
236.490         DB_EVENT             MOOSDB_zboat    disconnected=Config_file 
