1.633           DB_UPTIME            MOOSDB_zboat    2.05388      
3.637           DB_UPTIME            MOOSDB_zboat    4.05792      
5.658           DB_UPTIME            MOOSDB_zboat    6.07888      
7.660           DB_UPTIME            MOOSDB_zboat    8.08067      
9.662           DB_UPTIME            MOOSDB_zboat    10.08272     
11.664          DB_UPTIME            MOOSDB_zboat    12.08465     
13.666          DB_UPTIME            MOOSDB_zboat    14.08660     
15.668          DB_UPTIME            MOOSDB_zboat    16.08858     
17.670          DB_UPTIME            MOOSDB_zboat    18.09056     
19.672          DB_UPTIME            MOOSDB_zboat    20.09254     
21.673          DB_UPTIME            MOOSDB_zboat    22.09446     
23.676          DB_UPTIME            MOOSDB_zboat    24.09655     
25.678          DB_UPTIME            MOOSDB_zboat    26.09874     
27.680          DB_UPTIME            MOOSDB_zboat    28.10061     
29.682          DB_UPTIME            MOOSDB_zboat    30.10277     
31.684          DB_UPTIME            MOOSDB_zboat    32.10491     
33.685          DB_UPTIME            MOOSDB_zboat    34.10629     
35.688          DB_UPTIME            MOOSDB_zboat    36.10898     
37.690          DB_UPTIME            MOOSDB_zboat    38.11107     
39.692          DB_UPTIME            MOOSDB_zboat    40.11309     
41.695          DB_UPTIME            MOOSDB_zboat    42.11591     
43.698          DB_UPTIME            MOOSDB_zboat    44.11908     
45.700          DB_UPTIME            MOOSDB_zboat    46.12114     
47.703          DB_UPTIME            MOOSDB_zboat    48.12448     
49.708          DB_UPTIME            MOOSDB_zboat    50.12925     
51.712          DB_UPTIME            MOOSDB_zboat    52.13282     
53.715          DB_UPTIME            MOOSDB_zboat    54.13627     
55.719          DB_UPTIME            MOOSDB_zboat    56.13958     
57.722          DB_UPTIME            MOOSDB_zboat    58.14335     
59.726          DB_UPTIME            MOOSDB_zboat    60.14740     
61.727          DB_UPTIME            MOOSDB_zboat    62.14828     
63.733          DB_UPTIME            MOOSDB_zboat    64.15408     
65.736          DB_UPTIME            MOOSDB_zboat    66.15739     
67.736          DB_UPTIME            MOOSDB_zboat    68.15739     
69.742          DB_UPTIME            MOOSDB_zboat    70.16295     
71.744          DB_UPTIME            MOOSDB_zboat    72.16528     
73.747          DB_UPTIME            MOOSDB_zboat    74.16801     
75.750          DB_UPTIME            MOOSDB_zboat    76.17111     
77.753          DB_UPTIME            MOOSDB_zboat    78.17393     
79.755          DB_UPTIME            MOOSDB_zboat    80.17622     
81.755          DB_UPTIME            MOOSDB_zboat    82.17633     
83.758          DB_UPTIME            MOOSDB_zboat    84.17942     
85.763          DB_UPTIME            MOOSDB_zboat    86.18418     
87.766          DB_UPTIME            MOOSDB_zboat    88.18734     
89.769          DB_UPTIME            MOOSDB_zboat    90.18997     
91.771          DB_UPTIME            MOOSDB_zboat    92.19216     
93.774          DB_UPTIME            MOOSDB_zboat    94.19485     
95.775          DB_UPTIME            MOOSDB_zboat    96.19572     
97.778          DB_UPTIME            MOOSDB_zboat    98.19881     
99.782          DB_UPTIME            MOOSDB_zboat    100.20271    
101.784         DB_UPTIME            MOOSDB_zboat    102.20537    
103.787         DB_UPTIME            MOOSDB_zboat    104.20761    
105.789         DB_UPTIME            MOOSDB_zboat    106.21014    
107.792         DB_UPTIME            MOOSDB_zboat    108.21301    
109.794         DB_UPTIME            MOOSDB_zboat    110.21530    
111.797         DB_UPTIME            MOOSDB_zboat    112.21787    
113.800         DB_UPTIME            MOOSDB_zboat    114.22064    
115.802         DB_UPTIME            MOOSDB_zboat    116.22285    
117.804         DB_UPTIME            MOOSDB_zboat    118.22528    
119.807         DB_UPTIME            MOOSDB_zboat    120.22771    
121.809         DB_UPTIME            MOOSDB_zboat    122.23050    
123.812         DB_UPTIME            MOOSDB_zboat    124.23313    
125.815         DB_UPTIME            MOOSDB_zboat    126.23560    
127.815         DB_UPTIME            MOOSDB_zboat    128.23632    
129.819         DB_UPTIME            MOOSDB_zboat    130.24041    
131.819         DB_UPTIME            MOOSDB_zboat    132.24047    
133.825         DB_UPTIME            MOOSDB_zboat    134.24581    
135.828         DB_UPTIME            MOOSDB_zboat    136.24853    
137.830         DB_UPTIME            MOOSDB_zboat    138.25091    
139.831         DB_UPTIME            MOOSDB_zboat    140.25175    
141.834         DB_UPTIME            MOOSDB_zboat    142.25501    
143.837         DB_UPTIME            MOOSDB_zboat    144.25765    
145.839         DB_UPTIME            MOOSDB_zboat    146.25998    
147.842         DB_UPTIME            MOOSDB_zboat    148.26270    
149.844         DB_UPTIME            MOOSDB_zboat    150.26525    
151.844         DB_UPTIME            MOOSDB_zboat    152.26541    
153.849         DB_UPTIME            MOOSDB_zboat    154.26977    
155.852         DB_UPTIME            MOOSDB_zboat    156.27275    
157.855         DB_UPTIME            MOOSDB_zboat    158.27553    
159.857         DB_UPTIME            MOOSDB_zboat    160.27780    
161.859         DB_UPTIME            MOOSDB_zboat    162.28041    
163.861         DB_UPTIME            MOOSDB_zboat    164.28234    
165.864         DB_UPTIME            MOOSDB_zboat    166.28520    
167.867         DB_UPTIME            MOOSDB_zboat    168.28843    
169.870         DB_UPTIME            MOOSDB_zboat    170.29097    
171.872         DB_UPTIME            MOOSDB_zboat    172.29303    
173.876         DB_UPTIME            MOOSDB_zboat    174.29727    
175.879         DB_UPTIME            MOOSDB_zboat    176.30025    
177.880         DB_UPTIME            MOOSDB_zboat    178.30115    
179.881         DB_UPTIME            MOOSDB_zboat    180.30246    
181.889         DB_UPTIME            MOOSDB_zboat    182.30968    
183.892         DB_UPTIME            MOOSDB_zboat    184.31315    
185.893         DB_UPTIME            MOOSDB_zboat    186.31414    
187.899         DB_UPTIME            MOOSDB_zboat    188.31959    
189.902         DB_UPTIME            MOOSDB_zboat    190.32269    
191.905         DB_UPTIME            MOOSDB_zboat    192.32575    
193.908         DB_UPTIME            MOOSDB_zboat    194.32934    
195.912         DB_UPTIME            MOOSDB_zboat    196.33270    
197.913         DB_UPTIME            MOOSDB_zboat    198.33350    
199.919         DB_UPTIME            MOOSDB_zboat    200.33970    
201.923         DB_UPTIME            MOOSDB_zboat    202.34355    
203.923         DB_UPTIME            MOOSDB_zboat    204.34396    
205.926         DB_UPTIME            MOOSDB_zboat    206.34666    
207.933         DB_UPTIME            MOOSDB_zboat    208.35400    
209.937         DB_UPTIME            MOOSDB_zboat    210.35752    
211.940         DB_UPTIME            MOOSDB_zboat    212.36120    
213.944         DB_UPTIME            MOOSDB_zboat    214.36488    
215.947         DB_UPTIME            MOOSDB_zboat    216.36841    
217.951         DB_UPTIME            MOOSDB_zboat    218.37221    
219.954         DB_UPTIME            MOOSDB_zboat    220.37486    
221.956         DB_UPTIME            MOOSDB_zboat    222.37708    
223.957         DB_UPTIME            MOOSDB_zboat    224.37771    
225.966         DB_UPTIME            MOOSDB_zboat    226.38664    
227.969         DB_UPTIME            MOOSDB_zboat    228.39008    
229.972         DB_UPTIME            MOOSDB_zboat    230.39343    
231.974         DB_UPTIME            MOOSDB_zboat    232.39477    
233.980         DB_UPTIME            MOOSDB_zboat    234.40107    
235.983         DB_UPTIME            MOOSDB_zboat    236.40446    
