6.377           GPS_VTG_HEADING      iGPS_MB1        37.55000     
6.579           GPS_VTG_HEADING      iGPS_MB1        108.61000    
6.781           GPS_VTG_HEADING      iGPS_MB1        111.08000    
6.973           GPS_VTG_HEADING      iGPS_MB1        80.25000     
7.185           GPS_VTG_HEADING      iGPS_MB1        54.55000     
7.372           GPS_VTG_HEADING      iGPS_MB1        49.30000     
7.574           GPS_VTG_HEADING      iGPS_MB1        45.80000     
7.776           GPS_VTG_HEADING      iGPS_MB1        26.10000     
7.978           GPS_VTG_HEADING      iGPS_MB1        353.48000    
8.180           GPS_VTG_HEADING      iGPS_MB1        50.66000     
8.377           GPS_VTG_HEADING      iGPS_MB1        97.96000     
8.579           GPS_VTG_HEADING      iGPS_MB1        64.07000     
8.771           GPS_VTG_HEADING      iGPS_MB1        54.93000     
8.973           GPS_VTG_HEADING      iGPS_MB1        55.93000     
9.185           GPS_VTG_HEADING      iGPS_MB1        39.60000     
9.372           GPS_VTG_HEADING      iGPS_MB1        18.31000     
9.574           GPS_VTG_HEADING      iGPS_MB1        356.30000    
9.777           GPS_VTG_HEADING      iGPS_MB1        329.50000    
9.979           GPS_VTG_HEADING      iGPS_MB1        136.44000    
10.181          GPS_VTG_HEADING      iGPS_MB1        94.85000     
10.378          GPS_VTG_HEADING      iGPS_MB1        86.78000     
10.580          GPS_VTG_HEADING      iGPS_MB1        70.51000     
10.772          GPS_VTG_HEADING      iGPS_MB1        34.84000     
10.974          GPS_VTG_HEADING      iGPS_MB1        31.68000     
11.186          GPS_VTG_HEADING      iGPS_MB1        119.93000    
11.373          GPS_VTG_HEADING      iGPS_MB1        152.42000    
11.575          GPS_VTG_HEADING      iGPS_MB1        130.40000    
11.777          GPS_VTG_HEADING      iGPS_MB1        73.51000     
11.979          GPS_VTG_HEADING      iGPS_MB1        69.93000     
12.181          GPS_VTG_HEADING      iGPS_MB1        81.34000     
12.378          GPS_VTG_HEADING      iGPS_MB1        67.52000     
12.580          GPS_VTG_HEADING      iGPS_MB1        53.39000     
12.772          GPS_VTG_HEADING      iGPS_MB1        74.69000     
12.974          GPS_VTG_HEADING      iGPS_MB1        92.89000     
13.186          GPS_VTG_HEADING      iGPS_MB1        136.29000    
13.373          GPS_VTG_HEADING      iGPS_MB1        129.91000    
13.575          GPS_VTG_HEADING      iGPS_MB1        115.36000    
13.777          GPS_VTG_HEADING      iGPS_MB1        94.16000     
13.980          GPS_VTG_HEADING      iGPS_MB1        83.70000     
14.182          GPS_VTG_HEADING      iGPS_MB1        90.99000     
14.379          GPS_VTG_HEADING      iGPS_MB1        114.46000    
14.580          GPS_VTG_HEADING      iGPS_MB1        128.59000    
14.772          GPS_VTG_HEADING      iGPS_MB1        118.91000    
14.974          GPS_VTG_HEADING      iGPS_MB1        114.62000    
15.186          GPS_VTG_HEADING      iGPS_MB1        80.78000     
15.372          GPS_VTG_HEADING      iGPS_MB1        43.43000     
15.574          GPS_VTG_HEADING      iGPS_MB1        63.19000     
15.775          GPS_VTG_HEADING      iGPS_MB1        99.69000     
15.977          GPS_VTG_HEADING      iGPS_MB1        118.79000    
16.188          GPS_VTG_HEADING      iGPS_MB1        121.30000    
16.375          GPS_VTG_HEADING      iGPS_MB1        111.83000    
16.577          GPS_VTG_HEADING      iGPS_MB1        97.15000     
16.778          GPS_VTG_HEADING      iGPS_MB1        89.98000     
16.980          GPS_VTG_HEADING      iGPS_MB1        81.22000     
17.181          GPS_VTG_HEADING      iGPS_MB1        77.01000     
17.378          GPS_VTG_HEADING      iGPS_MB1        80.09000     
17.579          GPS_VTG_HEADING      iGPS_MB1        75.06000     
17.771          GPS_VTG_HEADING      iGPS_MB1        66.42000     
17.973          GPS_VTG_HEADING      iGPS_MB1        74.18000     
18.185          GPS_VTG_HEADING      iGPS_MB1        91.35000     
18.372          GPS_VTG_HEADING      iGPS_MB1        88.53000     
18.574          GPS_VTG_HEADING      iGPS_MB1        67.01000     
18.776          GPS_VTG_HEADING      iGPS_MB1        59.95000     
18.978          GPS_VTG_HEADING      iGPS_MB1        79.96000     
19.180          GPS_VTG_HEADING      iGPS_MB1        90.12000     
19.377          GPS_VTG_HEADING      iGPS_MB1        99.18000     
19.579          GPS_VTG_HEADING      iGPS_MB1        134.19000    
19.771          GPS_VTG_HEADING      iGPS_MB1        143.15000    
19.973          GPS_VTG_HEADING      iGPS_MB1        75.06000     
20.185          GPS_VTG_HEADING      iGPS_MB1        89.84000     
20.373          GPS_VTG_HEADING      iGPS_MB1        137.25000    
20.575          GPS_VTG_HEADING      iGPS_MB1        175.66000    
20.777          GPS_VTG_HEADING      iGPS_MB1        162.52000    
20.979          GPS_VTG_HEADING      iGPS_MB1        80.94000     
21.181          GPS_VTG_HEADING      iGPS_MB1        130.00000    
21.378          GPS_VTG_HEADING      iGPS_MB1        139.12000    
21.580          GPS_VTG_HEADING      iGPS_MB1        111.83000    
21.772          GPS_VTG_HEADING      iGPS_MB1        107.71000    
21.974          GPS_VTG_HEADING      iGPS_MB1        123.95000    
22.187          GPS_VTG_HEADING      iGPS_MB1        118.25000    
22.373          GPS_VTG_HEADING      iGPS_MB1        125.90000    
22.575          GPS_VTG_HEADING      iGPS_MB1        138.49000    
22.777          GPS_VTG_HEADING      iGPS_MB1        118.38000    
22.979          GPS_VTG_HEADING      iGPS_MB1        99.65000     
23.181          GPS_VTG_HEADING      iGPS_MB1        88.25000     
23.378          GPS_VTG_HEADING      iGPS_MB1        78.75000     
23.580          GPS_VTG_HEADING      iGPS_MB1        86.81000     
23.772          GPS_VTG_HEADING      iGPS_MB1        98.81000     
23.974          GPS_VTG_HEADING      iGPS_MB1        96.57000     
24.187          GPS_VTG_HEADING      iGPS_MB1        100.12000    
24.374          GPS_VTG_HEADING      iGPS_MB1        102.44000    
24.576          GPS_VTG_HEADING      iGPS_MB1        106.08000    
24.778          GPS_VTG_HEADING      iGPS_MB1        108.60000    
24.980          GPS_VTG_HEADING      iGPS_MB1        93.41000     
25.182          GPS_VTG_HEADING      iGPS_MB1        78.85000     
25.379          GPS_VTG_HEADING      iGPS_MB1        92.30000     
25.571          GPS_VTG_HEADING      iGPS_MB1        115.78000    
25.773          GPS_VTG_HEADING      iGPS_MB1        129.55000    
25.975          GPS_VTG_HEADING      iGPS_MB1        120.73000    
26.188          GPS_VTG_HEADING      iGPS_MB1        87.20000     
26.374          GPS_VTG_HEADING      iGPS_MB1        68.90000     
26.577          GPS_VTG_HEADING      iGPS_MB1        83.54000     
26.779          GPS_VTG_HEADING      iGPS_MB1        90.42000     
26.971          GPS_VTG_HEADING      iGPS_MB1        84.59000     
27.183          GPS_VTG_HEADING      iGPS_MB1        86.30000     
27.380          GPS_VTG_HEADING      iGPS_MB1        117.49000    
27.572          GPS_VTG_HEADING      iGPS_MB1        150.85000    
27.774          GPS_VTG_HEADING      iGPS_MB1        118.63000    
27.976          GPS_VTG_HEADING      iGPS_MB1        75.24000     
28.189          GPS_VTG_HEADING      iGPS_MB1        67.33000     
28.375          GPS_VTG_HEADING      iGPS_MB1        107.00000    
28.578          GPS_VTG_HEADING      iGPS_MB1        144.74000    
28.779          GPS_VTG_HEADING      iGPS_MB1        166.60000    
28.971          GPS_VTG_HEADING      iGPS_MB1        140.43000    
29.184          GPS_VTG_HEADING      iGPS_MB1        106.44000    
29.371          GPS_VTG_HEADING      iGPS_MB1        99.29000     
29.573          GPS_VTG_HEADING      iGPS_MB1        88.26000     
29.775          GPS_VTG_HEADING      iGPS_MB1        89.64000     
29.977          GPS_VTG_HEADING      iGPS_MB1        117.11000    
30.179          GPS_VTG_HEADING      iGPS_MB1        137.92000    
30.376          GPS_VTG_HEADING      iGPS_MB1        128.24000    
30.578          GPS_VTG_HEADING      iGPS_MB1        96.76000     
30.780          GPS_VTG_HEADING      iGPS_MB1        68.88000     
30.972          GPS_VTG_HEADING      iGPS_MB1        59.35000     
31.184          GPS_VTG_HEADING      iGPS_MB1        90.00000     
31.371          GPS_VTG_HEADING      iGPS_MB1        116.97000    
31.573          GPS_VTG_HEADING      iGPS_MB1        104.56000    
31.775          GPS_VTG_HEADING      iGPS_MB1        83.40000     
31.977          GPS_VTG_HEADING      iGPS_MB1        75.95000     
32.179          GPS_VTG_HEADING      iGPS_MB1        85.42000     
32.376          GPS_VTG_HEADING      iGPS_MB1        88.16000     
32.577          GPS_VTG_HEADING      iGPS_MB1        74.88000     
32.779          GPS_VTG_HEADING      iGPS_MB1        57.42000     
32.970          GPS_VTG_HEADING      iGPS_MB1        68.59000     
33.182          GPS_VTG_HEADING      iGPS_MB1        95.19000     
33.378          GPS_VTG_HEADING      iGPS_MB1        81.50000     
33.580          GPS_VTG_HEADING      iGPS_MB1        52.40000     
33.771          GPS_VTG_HEADING      iGPS_MB1        41.69000     
33.973          GPS_VTG_HEADING      iGPS_MB1        30.09000     
34.185          GPS_VTG_HEADING      iGPS_MB1        257.26000    
34.371          GPS_VTG_HEADING      iGPS_MB1        259.97000    
34.573          GPS_VTG_HEADING      iGPS_MB1        265.88000    
34.774          GPS_VTG_HEADING      iGPS_MB1        267.96000    
34.976          GPS_VTG_HEADING      iGPS_MB1        265.64000    
35.187          GPS_VTG_HEADING      iGPS_MB1        263.71000    
35.374          GPS_VTG_HEADING      iGPS_MB1        263.74000    
35.575          GPS_VTG_HEADING      iGPS_MB1        264.59000    
35.777          GPS_VTG_HEADING      iGPS_MB1        264.61000    
35.979          GPS_VTG_HEADING      iGPS_MB1        263.99000    
36.181          GPS_VTG_HEADING      iGPS_MB1        263.67000    
36.377          GPS_VTG_HEADING      iGPS_MB1        263.51000    
36.579          GPS_VTG_HEADING      iGPS_MB1        263.37000    
36.780          GPS_VTG_HEADING      iGPS_MB1        264.05000    
36.972          GPS_VTG_HEADING      iGPS_MB1        263.73000    
37.184          GPS_VTG_HEADING      iGPS_MB1        263.50000    
37.380          GPS_VTG_HEADING      iGPS_MB1        263.62000    
37.572          GPS_VTG_HEADING      iGPS_MB1        261.88000    
37.774          GPS_VTG_HEADING      iGPS_MB1        260.96000    
37.976          GPS_VTG_HEADING      iGPS_MB1        260.49000    
38.188          GPS_VTG_HEADING      iGPS_MB1        259.91000    
38.375          GPS_VTG_HEADING      iGPS_MB1        259.59000    
38.577          GPS_VTG_HEADING      iGPS_MB1        259.83000    
38.779          GPS_VTG_HEADING      iGPS_MB1        261.95000    
38.971          GPS_VTG_HEADING      iGPS_MB1        262.56000    
39.183          GPS_VTG_HEADING      iGPS_MB1        261.71000    
39.380          GPS_VTG_HEADING      iGPS_MB1        261.33000    
39.572          GPS_VTG_HEADING      iGPS_MB1        258.32000    
39.774          GPS_VTG_HEADING      iGPS_MB1        258.00000    
39.976          GPS_VTG_HEADING      iGPS_MB1        260.13000    
40.189          GPS_VTG_HEADING      iGPS_MB1        259.11000    
40.376          GPS_VTG_HEADING      iGPS_MB1        256.43000    
40.578          GPS_VTG_HEADING      iGPS_MB1        256.02000    
40.780          GPS_VTG_HEADING      iGPS_MB1        258.45000    
40.973          GPS_VTG_HEADING      iGPS_MB1        260.74000    
41.186          GPS_VTG_HEADING      iGPS_MB1        260.09000    
41.374          GPS_VTG_HEADING      iGPS_MB1        257.26000    
41.577          GPS_VTG_HEADING      iGPS_MB1        258.20000    
41.780          GPS_VTG_HEADING      iGPS_MB1        258.31000    
41.973          GPS_VTG_HEADING      iGPS_MB1        257.90000    
42.186          GPS_VTG_HEADING      iGPS_MB1        259.86000    
42.374          GPS_VTG_HEADING      iGPS_MB1        260.33000    
42.577          GPS_VTG_HEADING      iGPS_MB1        261.95000    
42.780          GPS_VTG_HEADING      iGPS_MB1        264.61000    
42.973          GPS_VTG_HEADING      iGPS_MB1        265.83000    
43.186          GPS_VTG_HEADING      iGPS_MB1        265.67000    
43.374          GPS_VTG_HEADING      iGPS_MB1        265.69000    
43.577          GPS_VTG_HEADING      iGPS_MB1        265.84000    
43.780          GPS_VTG_HEADING      iGPS_MB1        267.30000    
43.973          GPS_VTG_HEADING      iGPS_MB1        269.91000    
44.186          GPS_VTG_HEADING      iGPS_MB1        270.52000    
44.374          GPS_VTG_HEADING      iGPS_MB1        270.85000    
44.577          GPS_VTG_HEADING      iGPS_MB1        270.54000    
44.781          GPS_VTG_HEADING      iGPS_MB1        270.07000    
44.974          GPS_VTG_HEADING      iGPS_MB1        270.21000    
45.187          GPS_VTG_HEADING      iGPS_MB1        271.98000    
45.375          GPS_VTG_HEADING      iGPS_MB1        274.18000    
45.578          GPS_VTG_HEADING      iGPS_MB1        277.50000    
45.781          GPS_VTG_HEADING      iGPS_MB1        279.52000    
45.974          GPS_VTG_HEADING      iGPS_MB1        280.59000    
46.188          GPS_VTG_HEADING      iGPS_MB1        281.53000    
46.376          GPS_VTG_HEADING      iGPS_MB1        280.65000    
46.579          GPS_VTG_HEADING      iGPS_MB1        283.40000    
46.772          GPS_VTG_HEADING      iGPS_MB1        286.66000    
46.975          GPS_VTG_HEADING      iGPS_MB1        286.30000    
47.189          GPS_VTG_HEADING      iGPS_MB1        286.40000    
47.377          GPS_VTG_HEADING      iGPS_MB1        288.22000    
47.579          GPS_VTG_HEADING      iGPS_MB1        290.22000    
47.772          GPS_VTG_HEADING      iGPS_MB1        287.41000    
47.976          GPS_VTG_HEADING      iGPS_MB1        279.34000    
48.179          GPS_VTG_HEADING      iGPS_MB1        279.02000    
48.377          GPS_VTG_HEADING      iGPS_MB1        286.43000    
48.580          GPS_VTG_HEADING      iGPS_MB1        290.82000    
48.772          GPS_VTG_HEADING      iGPS_MB1        290.90000    
48.975          GPS_VTG_HEADING      iGPS_MB1        287.29000    
49.189          GPS_VTG_HEADING      iGPS_MB1        282.86000    
49.376          GPS_VTG_HEADING      iGPS_MB1        281.48000    
49.579          GPS_VTG_HEADING      iGPS_MB1        284.08000    
49.772          GPS_VTG_HEADING      iGPS_MB1        289.13000    
49.975          GPS_VTG_HEADING      iGPS_MB1        290.97000    
50.188          GPS_VTG_HEADING      iGPS_MB1        288.60000    
50.375          GPS_VTG_HEADING      iGPS_MB1        285.07000    
50.579          GPS_VTG_HEADING      iGPS_MB1        284.07000    
50.772          GPS_VTG_HEADING      iGPS_MB1        284.96000    
50.974          GPS_VTG_HEADING      iGPS_MB1        284.62000    
51.188          GPS_VTG_HEADING      iGPS_MB1        283.66000    
51.376          GPS_VTG_HEADING      iGPS_MB1        284.08000    
51.579          GPS_VTG_HEADING      iGPS_MB1        288.30000    
51.772          GPS_VTG_HEADING      iGPS_MB1        289.15000    
51.975          GPS_VTG_HEADING      iGPS_MB1        288.61000    
52.188          GPS_VTG_HEADING      iGPS_MB1        284.87000    
52.376          GPS_VTG_HEADING      iGPS_MB1        281.93000    
52.579          GPS_VTG_HEADING      iGPS_MB1        289.49000    
52.772          GPS_VTG_HEADING      iGPS_MB1        291.57000    
52.975          GPS_VTG_HEADING      iGPS_MB1        284.42000    
53.189          GPS_VTG_HEADING      iGPS_MB1        289.95000    
53.376          GPS_VTG_HEADING      iGPS_MB1        296.48000    
53.579          GPS_VTG_HEADING      iGPS_MB1        289.13000    
53.772          GPS_VTG_HEADING      iGPS_MB1        286.37000    
53.975          GPS_VTG_HEADING      iGPS_MB1        292.14000    
54.188          GPS_VTG_HEADING      iGPS_MB1        291.65000    
54.375          GPS_VTG_HEADING      iGPS_MB1        288.82000    
54.578          GPS_VTG_HEADING      iGPS_MB1        290.75000    
54.781          GPS_VTG_HEADING      iGPS_MB1        294.32000    
54.973          GPS_VTG_HEADING      iGPS_MB1        296.39000    
55.186          GPS_VTG_HEADING      iGPS_MB1        295.54000    
55.374          GPS_VTG_HEADING      iGPS_MB1        288.71000    
55.577          GPS_VTG_HEADING      iGPS_MB1        282.88000    
55.780          GPS_VTG_HEADING      iGPS_MB1        285.67000    
55.973          GPS_VTG_HEADING      iGPS_MB1        291.13000    
56.186          GPS_VTG_HEADING      iGPS_MB1        300.06000    
56.374          GPS_VTG_HEADING      iGPS_MB1        307.32000    
56.577          GPS_VTG_HEADING      iGPS_MB1        308.25000    
56.780          GPS_VTG_HEADING      iGPS_MB1        304.55000    
56.972          GPS_VTG_HEADING      iGPS_MB1        296.52000    
57.185          GPS_VTG_HEADING      iGPS_MB1        297.60000    
57.374          GPS_VTG_HEADING      iGPS_MB1        316.12000    
57.577          GPS_VTG_HEADING      iGPS_MB1        326.53000    
57.780          GPS_VTG_HEADING      iGPS_MB1        317.71000    
57.973          GPS_VTG_HEADING      iGPS_MB1        307.06000    
58.186          GPS_VTG_HEADING      iGPS_MB1        304.77000    
58.373          GPS_VTG_HEADING      iGPS_MB1        314.54000    
58.576          GPS_VTG_HEADING      iGPS_MB1        335.44000    
58.779          GPS_VTG_HEADING      iGPS_MB1        341.90000    
58.972          GPS_VTG_HEADING      iGPS_MB1        334.63000    
59.185          GPS_VTG_HEADING      iGPS_MB1        331.14000    
59.372          GPS_VTG_HEADING      iGPS_MB1        334.15000    
59.576          GPS_VTG_HEADING      iGPS_MB1        344.52000    
59.779          GPS_VTG_HEADING      iGPS_MB1        287.11000    
59.972          GPS_VTG_HEADING      iGPS_MB1        229.48000    
60.185          GPS_VTG_HEADING      iGPS_MB1        218.70000    
60.373          GPS_VTG_HEADING      iGPS_MB1        216.27000    
60.576          GPS_VTG_HEADING      iGPS_MB1        218.23000    
60.779          GPS_VTG_HEADING      iGPS_MB1        220.43000    
60.972          GPS_VTG_HEADING      iGPS_MB1        222.47000    
61.186          GPS_VTG_HEADING      iGPS_MB1        223.51000    
61.373          GPS_VTG_HEADING      iGPS_MB1        222.90000    
61.577          GPS_VTG_HEADING      iGPS_MB1        219.75000    
61.780          GPS_VTG_HEADING      iGPS_MB1        215.85000    
61.973          GPS_VTG_HEADING      iGPS_MB1        210.64000    
62.186          GPS_VTG_HEADING      iGPS_MB1        203.53000    
62.374          GPS_VTG_HEADING      iGPS_MB1        195.90000    
62.578          GPS_VTG_HEADING      iGPS_MB1        187.82000    
62.781          GPS_VTG_HEADING      iGPS_MB1        178.80000    
62.973          GPS_VTG_HEADING      iGPS_MB1        169.24000    
63.187          GPS_VTG_HEADING      iGPS_MB1        160.44000    
63.374          GPS_VTG_HEADING      iGPS_MB1        152.43000    
63.577          GPS_VTG_HEADING      iGPS_MB1        144.37000    
63.771          GPS_VTG_HEADING      iGPS_MB1        137.61000    
63.974          GPS_VTG_HEADING      iGPS_MB1        131.49000    
64.187          GPS_VTG_HEADING      iGPS_MB1        125.50000    
64.375          GPS_VTG_HEADING      iGPS_MB1        118.95000    
64.578          GPS_VTG_HEADING      iGPS_MB1        111.40000    
64.771          GPS_VTG_HEADING      iGPS_MB1        103.81000    
64.975          GPS_VTG_HEADING      iGPS_MB1        97.49000     
65.188          GPS_VTG_HEADING      iGPS_MB1        91.35000     
65.376          GPS_VTG_HEADING      iGPS_MB1        84.93000     
65.579          GPS_VTG_HEADING      iGPS_MB1        78.41000     
65.772          GPS_VTG_HEADING      iGPS_MB1        71.15000     
65.975          GPS_VTG_HEADING      iGPS_MB1        64.24000     
66.178          GPS_VTG_HEADING      iGPS_MB1        58.40000     
66.376          GPS_VTG_HEADING      iGPS_MB1        55.06000     
66.580          GPS_VTG_HEADING      iGPS_MB1        53.07000     
66.773          GPS_VTG_HEADING      iGPS_MB1        49.00000     
66.976          GPS_VTG_HEADING      iGPS_MB1        45.75000     
67.188          GPS_VTG_HEADING      iGPS_MB1        45.33000     
67.375          GPS_VTG_HEADING      iGPS_MB1        46.44000     
67.578          GPS_VTG_HEADING      iGPS_MB1        47.56000     
67.770          GPS_VTG_HEADING      iGPS_MB1        47.62000     
67.972          GPS_VTG_HEADING      iGPS_MB1        48.68000     
68.185          GPS_VTG_HEADING      iGPS_MB1        50.02000     
68.372          GPS_VTG_HEADING      iGPS_MB1        51.51000     
68.574          GPS_VTG_HEADING      iGPS_MB1        53.49000     
68.777          GPS_VTG_HEADING      iGPS_MB1        54.17000     
68.979          GPS_VTG_HEADING      iGPS_MB1        55.12000     
69.182          GPS_VTG_HEADING      iGPS_MB1        56.05000     
69.379          GPS_VTG_HEADING      iGPS_MB1        56.27000     
69.572          GPS_VTG_HEADING      iGPS_MB1        56.26000     
69.774          GPS_VTG_HEADING      iGPS_MB1        55.80000     
69.976          GPS_VTG_HEADING      iGPS_MB1        54.46000     
70.178          GPS_VTG_HEADING      iGPS_MB1        54.18000     
70.375          GPS_VTG_HEADING      iGPS_MB1        54.64000     
70.578          GPS_VTG_HEADING      iGPS_MB1        53.53000     
70.771          GPS_VTG_HEADING      iGPS_MB1        51.95000     
70.973          GPS_VTG_HEADING      iGPS_MB1        51.18000     
71.185          GPS_VTG_HEADING      iGPS_MB1        51.14000     
71.372          GPS_VTG_HEADING      iGPS_MB1        50.81000     
71.574          GPS_VTG_HEADING      iGPS_MB1        50.01000     
71.777          GPS_VTG_HEADING      iGPS_MB1        49.74000     
71.979          GPS_VTG_HEADING      iGPS_MB1        49.99000     
72.181          GPS_VTG_HEADING      iGPS_MB1        49.86000     
72.378          GPS_VTG_HEADING      iGPS_MB1        49.24000     
72.570          GPS_VTG_HEADING      iGPS_MB1        48.63000     
72.772          GPS_VTG_HEADING      iGPS_MB1        48.93000     
72.975          GPS_VTG_HEADING      iGPS_MB1        49.83000     
73.187          GPS_VTG_HEADING      iGPS_MB1        49.87000     
73.375          GPS_VTG_HEADING      iGPS_MB1        48.97000     
73.577          GPS_VTG_HEADING      iGPS_MB1        48.50000     
73.779          GPS_VTG_HEADING      iGPS_MB1        48.69000     
73.972          GPS_VTG_HEADING      iGPS_MB1        49.66000     
74.185          GPS_VTG_HEADING      iGPS_MB1        49.36000     
74.373          GPS_VTG_HEADING      iGPS_MB1        48.26000     
74.575          GPS_VTG_HEADING      iGPS_MB1        48.77000     
74.777          GPS_VTG_HEADING      iGPS_MB1        49.16000     
74.970          GPS_VTG_HEADING      iGPS_MB1        48.71000     
75.183          GPS_VTG_HEADING      iGPS_MB1        48.60000     
75.370          GPS_VTG_HEADING      iGPS_MB1        48.07000     
75.573          GPS_VTG_HEADING      iGPS_MB1        48.41000     
75.775          GPS_VTG_HEADING      iGPS_MB1        50.61000     
75.978          GPS_VTG_HEADING      iGPS_MB1        51.16000     
76.180          GPS_VTG_HEADING      iGPS_MB1        50.30000     
76.377          GPS_VTG_HEADING      iGPS_MB1        50.42000     
76.579          GPS_VTG_HEADING      iGPS_MB1        50.75000     
76.772          GPS_VTG_HEADING      iGPS_MB1        50.28000     
76.974          GPS_VTG_HEADING      iGPS_MB1        50.04000     
77.186          GPS_VTG_HEADING      iGPS_MB1        49.31000     
77.374          GPS_VTG_HEADING      iGPS_MB1        47.88000     
77.576          GPS_VTG_HEADING      iGPS_MB1        48.28000     
77.778          GPS_VTG_HEADING      iGPS_MB1        49.72000     
77.971          GPS_VTG_HEADING      iGPS_MB1        50.54000     
78.183          GPS_VTG_HEADING      iGPS_MB1        50.22000     
78.380          GPS_VTG_HEADING      iGPS_MB1        49.35000     
78.573          GPS_VTG_HEADING      iGPS_MB1        49.23000     
78.775          GPS_VTG_HEADING      iGPS_MB1        49.82000     
78.978          GPS_VTG_HEADING      iGPS_MB1        49.84000     
79.180          GPS_VTG_HEADING      iGPS_MB1        49.58000     
79.378          GPS_VTG_HEADING      iGPS_MB1        50.16000     
79.579          GPS_VTG_HEADING      iGPS_MB1        50.04000     
79.771          GPS_VTG_HEADING      iGPS_MB1        49.79000     
79.974          GPS_VTG_HEADING      iGPS_MB1        50.73000     
80.186          GPS_VTG_HEADING      iGPS_MB1        50.60000     
80.373          GPS_VTG_HEADING      iGPS_MB1        49.40000     
80.576          GPS_VTG_HEADING      iGPS_MB1        49.29000     
80.778          GPS_VTG_HEADING      iGPS_MB1        49.85000     
80.970          GPS_VTG_HEADING      iGPS_MB1        50.96000     
81.183          GPS_VTG_HEADING      iGPS_MB1        51.45000     
81.370          GPS_VTG_HEADING      iGPS_MB1        50.50000     
81.572          GPS_VTG_HEADING      iGPS_MB1        50.40000     
81.775          GPS_VTG_HEADING      iGPS_MB1        51.09000     
81.978          GPS_VTG_HEADING      iGPS_MB1        50.66000     
82.180          GPS_VTG_HEADING      iGPS_MB1        49.29000     
82.378          GPS_VTG_HEADING      iGPS_MB1        48.77000     
82.570          GPS_VTG_HEADING      iGPS_MB1        49.03000     
82.771          GPS_VTG_HEADING      iGPS_MB1        49.80000     
82.974          GPS_VTG_HEADING      iGPS_MB1        50.48000     
83.186          GPS_VTG_HEADING      iGPS_MB1        49.39000     
83.373          GPS_VTG_HEADING      iGPS_MB1        48.77000     
83.577          GPS_VTG_HEADING      iGPS_MB1        49.86000     
83.779          GPS_VTG_HEADING      iGPS_MB1        50.16000     
83.971          GPS_VTG_HEADING      iGPS_MB1        49.68000     
84.183          GPS_VTG_HEADING      iGPS_MB1        49.38000     
84.370          GPS_VTG_HEADING      iGPS_MB1        49.26000     
84.572          GPS_VTG_HEADING      iGPS_MB1        49.19000     
84.775          GPS_VTG_HEADING      iGPS_MB1        49.17000     
84.978          GPS_VTG_HEADING      iGPS_MB1        49.48000     
85.180          GPS_VTG_HEADING      iGPS_MB1        49.16000     
85.377          GPS_VTG_HEADING      iGPS_MB1        49.07000     
85.569          GPS_VTG_HEADING      iGPS_MB1        49.23000     
85.771          GPS_VTG_HEADING      iGPS_MB1        48.99000     
85.974          GPS_VTG_HEADING      iGPS_MB1        48.61000     
86.186          GPS_VTG_HEADING      iGPS_MB1        49.17000     
86.374          GPS_VTG_HEADING      iGPS_MB1        49.62000     
86.576          GPS_VTG_HEADING      iGPS_MB1        48.44000     
86.778          GPS_VTG_HEADING      iGPS_MB1        46.92000     
86.971          GPS_VTG_HEADING      iGPS_MB1        45.44000     
87.183          GPS_VTG_HEADING      iGPS_MB1        44.81000     
87.370          GPS_VTG_HEADING      iGPS_MB1        43.60000     
87.573          GPS_VTG_HEADING      iGPS_MB1        40.64000     
87.774          GPS_VTG_HEADING      iGPS_MB1        38.12000     
87.977          GPS_VTG_HEADING      iGPS_MB1        37.25000     
88.179          GPS_VTG_HEADING      iGPS_MB1        37.53000     
88.376          GPS_VTG_HEADING      iGPS_MB1        36.93000     
88.578          GPS_VTG_HEADING      iGPS_MB1        35.21000     
88.771          GPS_VTG_HEADING      iGPS_MB1        34.20000     
88.973          GPS_VTG_HEADING      iGPS_MB1        33.82000     
89.186          GPS_VTG_HEADING      iGPS_MB1        33.87000     
89.372          GPS_VTG_HEADING      iGPS_MB1        33.03000     
89.575          GPS_VTG_HEADING      iGPS_MB1        31.77000     
89.777          GPS_VTG_HEADING      iGPS_MB1        32.43000     
89.979          GPS_VTG_HEADING      iGPS_MB1        33.36000     
90.181          GPS_VTG_HEADING      iGPS_MB1        31.73000     
90.378          GPS_VTG_HEADING      iGPS_MB1        29.74000     
90.570          GPS_VTG_HEADING      iGPS_MB1        30.59000     
90.772          GPS_VTG_HEADING      iGPS_MB1        32.40000     
90.974          GPS_VTG_HEADING      iGPS_MB1        32.12000     
91.187          GPS_VTG_HEADING      iGPS_MB1        31.17000     
91.374          GPS_VTG_HEADING      iGPS_MB1        30.63000     
91.577          GPS_VTG_HEADING      iGPS_MB1        31.21000     
91.779          GPS_VTG_HEADING      iGPS_MB1        30.65000     
91.971          GPS_VTG_HEADING      iGPS_MB1        29.71000     
92.184          GPS_VTG_HEADING      iGPS_MB1        29.74000     
92.372          GPS_VTG_HEADING      iGPS_MB1        30.48000     
92.574          GPS_VTG_HEADING      iGPS_MB1        31.03000     
92.776          GPS_VTG_HEADING      iGPS_MB1        29.66000     
92.978          GPS_VTG_HEADING      iGPS_MB1        27.97000     
93.181          GPS_VTG_HEADING      iGPS_MB1        28.92000     
93.379          GPS_VTG_HEADING      iGPS_MB1        30.56000     
93.571          GPS_VTG_HEADING      iGPS_MB1        30.72000     
93.774          GPS_VTG_HEADING      iGPS_MB1        29.96000     
93.976          GPS_VTG_HEADING      iGPS_MB1        28.85000     
94.178          GPS_VTG_HEADING      iGPS_MB1        29.83000     
94.375          GPS_VTG_HEADING      iGPS_MB1        30.90000     
94.577          GPS_VTG_HEADING      iGPS_MB1        30.09000     
94.769          GPS_VTG_HEADING      iGPS_MB1        28.78000     
94.972          GPS_VTG_HEADING      iGPS_MB1        27.83000     
95.184          GPS_VTG_HEADING      iGPS_MB1        27.73000     
95.370          GPS_VTG_HEADING      iGPS_MB1        29.03000     
95.573          GPS_VTG_HEADING      iGPS_MB1        29.67000     
95.775          GPS_VTG_HEADING      iGPS_MB1        28.21000     
95.977          GPS_VTG_HEADING      iGPS_MB1        27.69000     
96.179          GPS_VTG_HEADING      iGPS_MB1        28.36000     
96.377          GPS_VTG_HEADING      iGPS_MB1        28.90000     
96.569          GPS_VTG_HEADING      iGPS_MB1        27.87000     
96.771          GPS_VTG_HEADING      iGPS_MB1        26.90000     
96.974          GPS_VTG_HEADING      iGPS_MB1        28.04000     
97.186          GPS_VTG_HEADING      iGPS_MB1        28.93000     
97.373          GPS_VTG_HEADING      iGPS_MB1        28.04000     
97.575          GPS_VTG_HEADING      iGPS_MB1        27.38000     
97.778          GPS_VTG_HEADING      iGPS_MB1        28.17000     
97.970          GPS_VTG_HEADING      iGPS_MB1        30.81000     
98.182          GPS_VTG_HEADING      iGPS_MB1        32.56000     
98.370          GPS_VTG_HEADING      iGPS_MB1        31.40000     
98.572          GPS_VTG_HEADING      iGPS_MB1        29.55000     
98.775          GPS_VTG_HEADING      iGPS_MB1        30.86000     
98.977          GPS_VTG_HEADING      iGPS_MB1        34.53000     
99.180          GPS_VTG_HEADING      iGPS_MB1        36.57000     
99.377          GPS_VTG_HEADING      iGPS_MB1        35.84000     
99.570          GPS_VTG_HEADING      iGPS_MB1        33.64000     
99.772          GPS_VTG_HEADING      iGPS_MB1        34.65000     
99.974          GPS_VTG_HEADING      iGPS_MB1        37.64000     
100.187         GPS_VTG_HEADING      iGPS_MB1        38.64000     
100.374         GPS_VTG_HEADING      iGPS_MB1        38.06000     
100.576         GPS_VTG_HEADING      iGPS_MB1        37.13000     
100.779         GPS_VTG_HEADING      iGPS_MB1        37.43000     
100.972         GPS_VTG_HEADING      iGPS_MB1        38.71000     
101.183         GPS_VTG_HEADING      iGPS_MB1        39.24000     
101.370         GPS_VTG_HEADING      iGPS_MB1        39.35000     
101.573         GPS_VTG_HEADING      iGPS_MB1        40.08000     
101.776         GPS_VTG_HEADING      iGPS_MB1        39.89000     
101.978         GPS_VTG_HEADING      iGPS_MB1        39.00000     
102.180         GPS_VTG_HEADING      iGPS_MB1        39.41000     
102.377         GPS_VTG_HEADING      iGPS_MB1        40.54000     
102.579         GPS_VTG_HEADING      iGPS_MB1        40.83000     
102.781         GPS_VTG_HEADING      iGPS_MB1        39.42000     
102.972         GPS_VTG_HEADING      iGPS_MB1        38.03000     
103.184         GPS_VTG_HEADING      iGPS_MB1        39.42000     
103.371         GPS_VTG_HEADING      iGPS_MB1        40.87000     
103.573         GPS_VTG_HEADING      iGPS_MB1        40.06000     
103.775         GPS_VTG_HEADING      iGPS_MB1        38.34000     
103.977         GPS_VTG_HEADING      iGPS_MB1        38.53000     
104.179         GPS_VTG_HEADING      iGPS_MB1        40.48000     
104.376         GPS_VTG_HEADING      iGPS_MB1        40.17000     
104.579         GPS_VTG_HEADING      iGPS_MB1        37.79000     
104.771         GPS_VTG_HEADING      iGPS_MB1        36.28000     
104.973         GPS_VTG_HEADING      iGPS_MB1        36.09000     
105.185         GPS_VTG_HEADING      iGPS_MB1        36.80000     
105.373         GPS_VTG_HEADING      iGPS_MB1        36.54000     
105.575         GPS_VTG_HEADING      iGPS_MB1        34.59000     
105.778         GPS_VTG_HEADING      iGPS_MB1        33.51000     
105.980         GPS_VTG_HEADING      iGPS_MB1        33.95000     
106.183         GPS_VTG_HEADING      iGPS_MB1        33.91000     
106.380         GPS_VTG_HEADING      iGPS_MB1        33.24000     
106.573         GPS_VTG_HEADING      iGPS_MB1        32.14000     
106.775         GPS_VTG_HEADING      iGPS_MB1        30.80000     
106.977         GPS_VTG_HEADING      iGPS_MB1        30.12000     
107.179         GPS_VTG_HEADING      iGPS_MB1        31.03000     
107.376         GPS_VTG_HEADING      iGPS_MB1        31.34000     
107.578         GPS_VTG_HEADING      iGPS_MB1        30.07000     
107.771         GPS_VTG_HEADING      iGPS_MB1        29.55000     
107.974         GPS_VTG_HEADING      iGPS_MB1        30.13000     
108.186         GPS_VTG_HEADING      iGPS_MB1        30.21000     
108.374         GPS_VTG_HEADING      iGPS_MB1        29.18000     
108.576         GPS_VTG_HEADING      iGPS_MB1        28.39000     
108.778         GPS_VTG_HEADING      iGPS_MB1        29.44000     
108.970         GPS_VTG_HEADING      iGPS_MB1        30.34000     
109.182         GPS_VTG_HEADING      iGPS_MB1        29.02000     
109.370         GPS_VTG_HEADING      iGPS_MB1        27.75000     
109.571         GPS_VTG_HEADING      iGPS_MB1        28.60000     
109.773         GPS_VTG_HEADING      iGPS_MB1        29.76000     
109.975         GPS_VTG_HEADING      iGPS_MB1        30.01000     
110.178         GPS_VTG_HEADING      iGPS_MB1        29.56000     
110.375         GPS_VTG_HEADING      iGPS_MB1        29.19000     
110.577         GPS_VTG_HEADING      iGPS_MB1        29.80000     
110.780         GPS_VTG_HEADING      iGPS_MB1        30.90000     
110.972         GPS_VTG_HEADING      iGPS_MB1        30.88000     
111.184         GPS_VTG_HEADING      iGPS_MB1        29.57000     
111.371         GPS_VTG_HEADING      iGPS_MB1        28.08000     
111.574         GPS_VTG_HEADING      iGPS_MB1        28.35000     
111.776         GPS_VTG_HEADING      iGPS_MB1        30.19000     
111.978         GPS_VTG_HEADING      iGPS_MB1        29.23000     
112.180         GPS_VTG_HEADING      iGPS_MB1        27.08000     
112.378         GPS_VTG_HEADING      iGPS_MB1        27.28000     
112.580         GPS_VTG_HEADING      iGPS_MB1        28.43000     
112.772         GPS_VTG_HEADING      iGPS_MB1        28.36000     
112.974         GPS_VTG_HEADING      iGPS_MB1        27.33000     
113.187         GPS_VTG_HEADING      iGPS_MB1        27.77000     
113.375         GPS_VTG_HEADING      iGPS_MB1        28.21000     
113.577         GPS_VTG_HEADING      iGPS_MB1        27.23000     
113.779         GPS_VTG_HEADING      iGPS_MB1        26.86000     
113.972         GPS_VTG_HEADING      iGPS_MB1        27.41000     
114.184         GPS_VTG_HEADING      iGPS_MB1        27.93000     
114.372         GPS_VTG_HEADING      iGPS_MB1        26.81000     
114.574         GPS_VTG_HEADING      iGPS_MB1        25.18000     
114.776         GPS_VTG_HEADING      iGPS_MB1        25.15000     
114.978         GPS_VTG_HEADING      iGPS_MB1        25.94000     
115.180         GPS_VTG_HEADING      iGPS_MB1        25.91000     
115.378         GPS_VTG_HEADING      iGPS_MB1        25.81000     
115.570         GPS_VTG_HEADING      iGPS_MB1        25.53000     
115.773         GPS_VTG_HEADING      iGPS_MB1        24.19000     
115.975         GPS_VTG_HEADING      iGPS_MB1        24.01000     
116.187         GPS_VTG_HEADING      iGPS_MB1        23.70000     
116.374         GPS_VTG_HEADING      iGPS_MB1        20.80000     
116.577         GPS_VTG_HEADING      iGPS_MB1        18.35000     
116.779         GPS_VTG_HEADING      iGPS_MB1        16.82000     
116.971         GPS_VTG_HEADING      iGPS_MB1        16.14000     
117.183         GPS_VTG_HEADING      iGPS_MB1        15.53000     
117.371         GPS_VTG_HEADING      iGPS_MB1        12.39000     
117.573         GPS_VTG_HEADING      iGPS_MB1        9.41000      
117.776         GPS_VTG_HEADING      iGPS_MB1        9.11000      
117.978         GPS_VTG_HEADING      iGPS_MB1        10.04000     
118.180         GPS_VTG_HEADING      iGPS_MB1        8.89000      
118.377         GPS_VTG_HEADING      iGPS_MB1        4.99000      
118.569         GPS_VTG_HEADING      iGPS_MB1        3.73000      
118.771         GPS_VTG_HEADING      iGPS_MB1        3.90000      
118.974         GPS_VTG_HEADING      iGPS_MB1        4.03000      
119.186         GPS_VTG_HEADING      iGPS_MB1        4.40000      
119.373         GPS_VTG_HEADING      iGPS_MB1        4.36000      
119.576         GPS_VTG_HEADING      iGPS_MB1        3.68000      
119.778         GPS_VTG_HEADING      iGPS_MB1        2.85000      
119.970         GPS_VTG_HEADING      iGPS_MB1        2.61000      
120.183         GPS_VTG_HEADING      iGPS_MB1        4.73000      
120.370         GPS_VTG_HEADING      iGPS_MB1        7.03000      
120.572         GPS_VTG_HEADING      iGPS_MB1        5.54000      
120.774         GPS_VTG_HEADING      iGPS_MB1        2.55000      
120.977         GPS_VTG_HEADING      iGPS_MB1        1.63000      
121.179         GPS_VTG_HEADING      iGPS_MB1        3.45000      
121.376         GPS_VTG_HEADING      iGPS_MB1        6.06000      
121.569         GPS_VTG_HEADING      iGPS_MB1        5.25000      
121.771         GPS_VTG_HEADING      iGPS_MB1        1.46000      
121.973         GPS_VTG_HEADING      iGPS_MB1        0.62000      
122.185         GPS_VTG_HEADING      iGPS_MB1        2.75000      
122.372         GPS_VTG_HEADING      iGPS_MB1        5.56000      
122.574         GPS_VTG_HEADING      iGPS_MB1        5.77000      
122.777         GPS_VTG_HEADING      iGPS_MB1        2.16000      
122.969         GPS_VTG_HEADING      iGPS_MB1        0.59000      
123.182         GPS_VTG_HEADING      iGPS_MB1        3.18000      
123.369         GPS_VTG_HEADING      iGPS_MB1        5.47000      
123.571         GPS_VTG_HEADING      iGPS_MB1        3.31000      
123.774         GPS_VTG_HEADING      iGPS_MB1        359.70000    
123.977         GPS_VTG_HEADING      iGPS_MB1        0.12000      
124.179         GPS_VTG_HEADING      iGPS_MB1        3.53000      
124.376         GPS_VTG_HEADING      iGPS_MB1        3.86000      
124.578         GPS_VTG_HEADING      iGPS_MB1        1.56000      
124.770         GPS_VTG_HEADING      iGPS_MB1        359.07000    
124.973         GPS_VTG_HEADING      iGPS_MB1        359.33000    
125.186         GPS_VTG_HEADING      iGPS_MB1        1.88000      
125.373         GPS_VTG_HEADING      iGPS_MB1        3.56000      
125.575         GPS_VTG_HEADING      iGPS_MB1        2.50000      
125.777         GPS_VTG_HEADING      iGPS_MB1        1.22000      
125.969         GPS_VTG_HEADING      iGPS_MB1        1.08000      
126.182         GPS_VTG_HEADING      iGPS_MB1        1.14000      
126.378         GPS_VTG_HEADING      iGPS_MB1        0.18000      
126.572         GPS_VTG_HEADING      iGPS_MB1        359.93000    
126.774         GPS_VTG_HEADING      iGPS_MB1        2.37000      
126.976         GPS_VTG_HEADING      iGPS_MB1        4.64000      
127.179         GPS_VTG_HEADING      iGPS_MB1        3.27000      
127.376         GPS_VTG_HEADING      iGPS_MB1        359.33000    
127.578         GPS_VTG_HEADING      iGPS_MB1        358.84000    
127.770         GPS_VTG_HEADING      iGPS_MB1        3.37000      
127.973         GPS_VTG_HEADING      iGPS_MB1        6.21000      
128.185         GPS_VTG_HEADING      iGPS_MB1        3.39000      
128.372         GPS_VTG_HEADING      iGPS_MB1        359.27000    
128.574         GPS_VTG_HEADING      iGPS_MB1        359.60000    
128.776         GPS_VTG_HEADING      iGPS_MB1        2.54000      
128.978         GPS_VTG_HEADING      iGPS_MB1        4.14000      
129.181         GPS_VTG_HEADING      iGPS_MB1        3.44000      
129.378         GPS_VTG_HEADING      iGPS_MB1        1.89000      
129.570         GPS_VTG_HEADING      iGPS_MB1        0.85000      
129.773         GPS_VTG_HEADING      iGPS_MB1        0.05000      
129.975         GPS_VTG_HEADING      iGPS_MB1        0.88000      
130.178         GPS_VTG_HEADING      iGPS_MB1        2.47000      
130.376         GPS_VTG_HEADING      iGPS_MB1        0.65000      
130.577         GPS_VTG_HEADING      iGPS_MB1        358.33000    
130.779         GPS_VTG_HEADING      iGPS_MB1        358.77000    
130.972         GPS_VTG_HEADING      iGPS_MB1        0.35000      
131.184         GPS_VTG_HEADING      iGPS_MB1        1.70000      
131.371         GPS_VTG_HEADING      iGPS_MB1        2.05000      
131.574         GPS_VTG_HEADING      iGPS_MB1        1.27000      
131.777         GPS_VTG_HEADING      iGPS_MB1        359.70000    
131.979         GPS_VTG_HEADING      iGPS_MB1        358.33000    
132.182         GPS_VTG_HEADING      iGPS_MB1        359.93000    
132.369         GPS_VTG_HEADING      iGPS_MB1        3.08000      
132.572         GPS_VTG_HEADING      iGPS_MB1        1.42000      
132.774         GPS_VTG_HEADING      iGPS_MB1        357.96000    
132.976         GPS_VTG_HEADING      iGPS_MB1        358.52000    
133.180         GPS_VTG_HEADING      iGPS_MB1        2.58000      
133.377         GPS_VTG_HEADING      iGPS_MB1        4.25000      
133.569         GPS_VTG_HEADING      iGPS_MB1        0.91000      
133.772         GPS_VTG_HEADING      iGPS_MB1        357.65000    
133.975         GPS_VTG_HEADING      iGPS_MB1        359.46000    
134.178         GPS_VTG_HEADING      iGPS_MB1        2.89000      
134.374         GPS_VTG_HEADING      iGPS_MB1        1.72000      
134.577         GPS_VTG_HEADING      iGPS_MB1        359.49000    
134.769         GPS_VTG_HEADING      iGPS_MB1        0.48000      
134.971         GPS_VTG_HEADING      iGPS_MB1        2.24000      
135.183         GPS_VTG_HEADING      iGPS_MB1        1.38000      
135.370         GPS_VTG_HEADING      iGPS_MB1        358.70000    
135.573         GPS_VTG_HEADING      iGPS_MB1        356.75000    
135.776         GPS_VTG_HEADING      iGPS_MB1        355.56000    
135.979         GPS_VTG_HEADING      iGPS_MB1        354.70000    
136.181         GPS_VTG_HEADING      iGPS_MB1        352.59000    
136.378         GPS_VTG_HEADING      iGPS_MB1        349.09000    
136.570         GPS_VTG_HEADING      iGPS_MB1        345.77000    
136.772         GPS_VTG_HEADING      iGPS_MB1        342.83000    
136.975         GPS_VTG_HEADING      iGPS_MB1        341.50000    
137.177         GPS_VTG_HEADING      iGPS_MB1        340.37000    
137.375         GPS_VTG_HEADING      iGPS_MB1        336.83000    
137.577         GPS_VTG_HEADING      iGPS_MB1        332.67000    
137.769         GPS_VTG_HEADING      iGPS_MB1        331.32000    
137.971         GPS_VTG_HEADING      iGPS_MB1        332.34000    
138.183         GPS_VTG_HEADING      iGPS_MB1        332.24000    
138.371         GPS_VTG_HEADING      iGPS_MB1        330.62000    
138.572         GPS_VTG_HEADING      iGPS_MB1        329.23000    
138.774         GPS_VTG_HEADING      iGPS_MB1        328.06000    
138.976         GPS_VTG_HEADING      iGPS_MB1        328.05000    
139.178         GPS_VTG_HEADING      iGPS_MB1        328.30000    
139.375         GPS_VTG_HEADING      iGPS_MB1        328.97000    
139.577         GPS_VTG_HEADING      iGPS_MB1        329.73000    
139.768         GPS_VTG_HEADING      iGPS_MB1        327.88000    
139.971         GPS_VTG_HEADING      iGPS_MB1        325.62000    
140.183         GPS_VTG_HEADING      iGPS_MB1        325.23000    
140.371         GPS_VTG_HEADING      iGPS_MB1        326.56000    
140.572         GPS_VTG_HEADING      iGPS_MB1        329.03000    
140.775         GPS_VTG_HEADING      iGPS_MB1        329.52000    
140.977         GPS_VTG_HEADING      iGPS_MB1        326.44000    
141.179         GPS_VTG_HEADING      iGPS_MB1        324.19000    
141.376         GPS_VTG_HEADING      iGPS_MB1        324.48000    
141.569         GPS_VTG_HEADING      iGPS_MB1        325.67000    
141.771         GPS_VTG_HEADING      iGPS_MB1        326.72000    
141.973         GPS_VTG_HEADING      iGPS_MB1        325.98000    
142.185         GPS_VTG_HEADING      iGPS_MB1        323.19000    
142.372         GPS_VTG_HEADING      iGPS_MB1        322.27000    
142.574         GPS_VTG_HEADING      iGPS_MB1        322.87000    
142.776         GPS_VTG_HEADING      iGPS_MB1        323.50000    
142.978         GPS_VTG_HEADING      iGPS_MB1        324.91000    
143.180         GPS_VTG_HEADING      iGPS_MB1        326.69000    
143.378         GPS_VTG_HEADING      iGPS_MB1        326.11000    
143.570         GPS_VTG_HEADING      iGPS_MB1        323.87000    
143.772         GPS_VTG_HEADING      iGPS_MB1        324.55000    
143.974         GPS_VTG_HEADING      iGPS_MB1        327.02000    
144.177         GPS_VTG_HEADING      iGPS_MB1        330.41000    
144.374         GPS_VTG_HEADING      iGPS_MB1        330.48000    
144.577         GPS_VTG_HEADING      iGPS_MB1        327.21000    
144.769         GPS_VTG_HEADING      iGPS_MB1        326.35000    
144.971         GPS_VTG_HEADING      iGPS_MB1        327.70000    
145.183         GPS_VTG_HEADING      iGPS_MB1        328.70000    
145.371         GPS_VTG_HEADING      iGPS_MB1        329.87000    
145.573         GPS_VTG_HEADING      iGPS_MB1        331.04000    
145.775         GPS_VTG_HEADING      iGPS_MB1        331.26000    
145.977         GPS_VTG_HEADING      iGPS_MB1        330.16000    
146.180         GPS_VTG_HEADING      iGPS_MB1        328.39000    
146.377         GPS_VTG_HEADING      iGPS_MB1        328.42000    
146.569         GPS_VTG_HEADING      iGPS_MB1        330.51000    
146.771         GPS_VTG_HEADING      iGPS_MB1        331.40000    
146.974         GPS_VTG_HEADING      iGPS_MB1        329.37000    
147.176         GPS_VTG_HEADING      iGPS_MB1        328.17000    
147.374         GPS_VTG_HEADING      iGPS_MB1        331.17000    
147.576         GPS_VTG_HEADING      iGPS_MB1        331.73000    
147.769         GPS_VTG_HEADING      iGPS_MB1        329.61000    
147.971         GPS_VTG_HEADING      iGPS_MB1        330.03000    
148.185         GPS_VTG_HEADING      iGPS_MB1        332.03000    
148.372         GPS_VTG_HEADING      iGPS_MB1        332.48000    
148.575         GPS_VTG_HEADING      iGPS_MB1        331.65000    
148.778         GPS_VTG_HEADING      iGPS_MB1        332.06000    
148.970         GPS_VTG_HEADING      iGPS_MB1        332.24000    
149.183         GPS_VTG_HEADING      iGPS_MB1        331.99000    
149.370         GPS_VTG_HEADING      iGPS_MB1        332.60000    
149.572         GPS_VTG_HEADING      iGPS_MB1        333.69000    
149.775         GPS_VTG_HEADING      iGPS_MB1        333.26000    
149.977         GPS_VTG_HEADING      iGPS_MB1        332.58000    
150.179         GPS_VTG_HEADING      iGPS_MB1        332.38000    
150.376         GPS_VTG_HEADING      iGPS_MB1        332.25000    
150.569         GPS_VTG_HEADING      iGPS_MB1        332.53000    
150.771         GPS_VTG_HEADING      iGPS_MB1        332.54000    
150.973         GPS_VTG_HEADING      iGPS_MB1        331.08000    
151.185         GPS_VTG_HEADING      iGPS_MB1        330.49000    
151.373         GPS_VTG_HEADING      iGPS_MB1        334.04000    
151.575         GPS_VTG_HEADING      iGPS_MB1        335.23000    
151.777         GPS_VTG_HEADING      iGPS_MB1        331.68000    
151.970         GPS_VTG_HEADING      iGPS_MB1        329.27000    
152.182         GPS_VTG_HEADING      iGPS_MB1        330.76000    
152.370         GPS_VTG_HEADING      iGPS_MB1        333.23000    
152.571         GPS_VTG_HEADING      iGPS_MB1        334.60000    
152.774         GPS_VTG_HEADING      iGPS_MB1        334.94000    
152.976         GPS_VTG_HEADING      iGPS_MB1        333.95000    
153.178         GPS_VTG_HEADING      iGPS_MB1        331.88000    
153.376         GPS_VTG_HEADING      iGPS_MB1        331.32000    
153.578         GPS_VTG_HEADING      iGPS_MB1        329.89000    
153.770         GPS_VTG_HEADING      iGPS_MB1        328.74000    
153.972         GPS_VTG_HEADING      iGPS_MB1        328.15000    
154.185         GPS_VTG_HEADING      iGPS_MB1        325.04000    
154.372         GPS_VTG_HEADING      iGPS_MB1        321.86000    
154.575         GPS_VTG_HEADING      iGPS_MB1        321.39000    
154.777         GPS_VTG_HEADING      iGPS_MB1        321.79000    
154.979         GPS_VTG_HEADING      iGPS_MB1        322.28000    
155.181         GPS_VTG_HEADING      iGPS_MB1        321.54000    
155.379         GPS_VTG_HEADING      iGPS_MB1        320.69000    
155.571         GPS_VTG_HEADING      iGPS_MB1        319.39000    
155.773         GPS_VTG_HEADING      iGPS_MB1        317.94000    
155.976         GPS_VTG_HEADING      iGPS_MB1        317.59000    
156.178         GPS_VTG_HEADING      iGPS_MB1        317.28000    
156.376         GPS_VTG_HEADING      iGPS_MB1        318.00000    
156.577         GPS_VTG_HEADING      iGPS_MB1        318.33000    
156.769         GPS_VTG_HEADING      iGPS_MB1        317.82000    
156.972         GPS_VTG_HEADING      iGPS_MB1        317.91000    
157.185         GPS_VTG_HEADING      iGPS_MB1        316.76000    
157.372         GPS_VTG_HEADING      iGPS_MB1        316.88000    
157.574         GPS_VTG_HEADING      iGPS_MB1        318.85000    
157.777         GPS_VTG_HEADING      iGPS_MB1        318.94000    
157.970         GPS_VTG_HEADING      iGPS_MB1        317.24000    
158.182         GPS_VTG_HEADING      iGPS_MB1        316.10000    
158.379         GPS_VTG_HEADING      iGPS_MB1        316.32000    
158.572         GPS_VTG_HEADING      iGPS_MB1        316.83000    
158.774         GPS_VTG_HEADING      iGPS_MB1        317.14000    
158.976         GPS_VTG_HEADING      iGPS_MB1        316.93000    
159.179         GPS_VTG_HEADING      iGPS_MB1        316.88000    
159.376         GPS_VTG_HEADING      iGPS_MB1        317.86000    
159.578         GPS_VTG_HEADING      iGPS_MB1        318.96000    
159.770         GPS_VTG_HEADING      iGPS_MB1        316.35000    
159.972         GPS_VTG_HEADING      iGPS_MB1        313.56000    
160.185         GPS_VTG_HEADING      iGPS_MB1        314.53000    
160.372         GPS_VTG_HEADING      iGPS_MB1        317.26000    
160.575         GPS_VTG_HEADING      iGPS_MB1        317.83000    
160.777         GPS_VTG_HEADING      iGPS_MB1        314.97000    
160.979         GPS_VTG_HEADING      iGPS_MB1        312.95000    
161.182         GPS_VTG_HEADING      iGPS_MB1        315.37000    
161.379         GPS_VTG_HEADING      iGPS_MB1        317.82000    
161.571         GPS_VTG_HEADING      iGPS_MB1        317.94000    
161.773         GPS_VTG_HEADING      iGPS_MB1        317.53000    
161.976         GPS_VTG_HEADING      iGPS_MB1        317.53000    
162.178         GPS_VTG_HEADING      iGPS_MB1        317.58000    
162.375         GPS_VTG_HEADING      iGPS_MB1        317.02000    
162.578         GPS_VTG_HEADING      iGPS_MB1        315.83000    
162.770         GPS_VTG_HEADING      iGPS_MB1        315.89000    
162.972         GPS_VTG_HEADING      iGPS_MB1        317.14000    
163.185         GPS_VTG_HEADING      iGPS_MB1        316.95000    
163.373         GPS_VTG_HEADING      iGPS_MB1        315.22000    
163.575         GPS_VTG_HEADING      iGPS_MB1        314.76000    
163.777         GPS_VTG_HEADING      iGPS_MB1        316.22000    
163.970         GPS_VTG_HEADING      iGPS_MB1        317.52000    
164.182         GPS_VTG_HEADING      iGPS_MB1        317.16000    
164.380         GPS_VTG_HEADING      iGPS_MB1        317.47000    
164.572         GPS_VTG_HEADING      iGPS_MB1        318.94000    
164.774         GPS_VTG_HEADING      iGPS_MB1        318.35000    
164.976         GPS_VTG_HEADING      iGPS_MB1        316.92000    
165.178         GPS_VTG_HEADING      iGPS_MB1        317.93000    
165.376         GPS_VTG_HEADING      iGPS_MB1        319.10000    
165.578         GPS_VTG_HEADING      iGPS_MB1        317.39000    
165.770         GPS_VTG_HEADING      iGPS_MB1        316.39000    
165.972         GPS_VTG_HEADING      iGPS_MB1        317.88000    
166.185         GPS_VTG_HEADING      iGPS_MB1        318.95000    
166.372         GPS_VTG_HEADING      iGPS_MB1        317.49000    
166.574         GPS_VTG_HEADING      iGPS_MB1        315.43000    
166.777         GPS_VTG_HEADING      iGPS_MB1        315.22000    
166.978         GPS_VTG_HEADING      iGPS_MB1        316.68000    
167.181         GPS_VTG_HEADING      iGPS_MB1        317.88000    
167.378         GPS_VTG_HEADING      iGPS_MB1        317.66000    
167.570         GPS_VTG_HEADING      iGPS_MB1        317.07000    
167.772         GPS_VTG_HEADING      iGPS_MB1        316.44000    
167.975         GPS_VTG_HEADING      iGPS_MB1        315.32000    
168.177         GPS_VTG_HEADING      iGPS_MB1        315.22000    
168.375         GPS_VTG_HEADING      iGPS_MB1        316.68000    
168.578         GPS_VTG_HEADING      iGPS_MB1        315.97000    
168.769         GPS_VTG_HEADING      iGPS_MB1        314.16000    
168.972         GPS_VTG_HEADING      iGPS_MB1        315.69000    
169.184         GPS_VTG_HEADING      iGPS_MB1        316.46000    
169.371         GPS_VTG_HEADING      iGPS_MB1        314.13000    
169.574         GPS_VTG_HEADING      iGPS_MB1        313.60000    
169.775         GPS_VTG_HEADING      iGPS_MB1        315.84000    
169.977         GPS_VTG_HEADING      iGPS_MB1        317.64000    
170.180         GPS_VTG_HEADING      iGPS_MB1        317.46000    
170.378         GPS_VTG_HEADING      iGPS_MB1        315.89000    
170.570         GPS_VTG_HEADING      iGPS_MB1        313.69000    
170.772         GPS_VTG_HEADING      iGPS_MB1        314.54000    
170.975         GPS_VTG_HEADING      iGPS_MB1        316.73000    
171.187         GPS_VTG_HEADING      iGPS_MB1        315.63000    
171.374         GPS_VTG_HEADING      iGPS_MB1        313.84000    
171.577         GPS_VTG_HEADING      iGPS_MB1        313.39000    
171.770         GPS_VTG_HEADING      iGPS_MB1        314.48000    
171.972         GPS_VTG_HEADING      iGPS_MB1        316.09000    
172.184         GPS_VTG_HEADING      iGPS_MB1        315.42000    
172.371         GPS_VTG_HEADING      iGPS_MB1        315.24000    
172.574         GPS_VTG_HEADING      iGPS_MB1        318.58000    
172.777         GPS_VTG_HEADING      iGPS_MB1        319.75000    
172.970         GPS_VTG_HEADING      iGPS_MB1        316.00000    
173.184         GPS_VTG_HEADING      iGPS_MB1        314.59000    
173.371         GPS_VTG_HEADING      iGPS_MB1        316.49000    
173.575         GPS_VTG_HEADING      iGPS_MB1        316.65000    
173.778         GPS_VTG_HEADING      iGPS_MB1        315.34000    
173.971         GPS_VTG_HEADING      iGPS_MB1        315.44000    
174.185         GPS_VTG_HEADING      iGPS_MB1        316.80000    
174.373         GPS_VTG_HEADING      iGPS_MB1        315.86000    
174.576         GPS_VTG_HEADING      iGPS_MB1        314.80000    
174.769         GPS_VTG_HEADING      iGPS_MB1        315.91000    
174.972         GPS_VTG_HEADING      iGPS_MB1        316.32000    
175.186         GPS_VTG_HEADING      iGPS_MB1        316.36000    
175.374         GPS_VTG_HEADING      iGPS_MB1        317.27000    
175.577         GPS_VTG_HEADING      iGPS_MB1        317.32000    
175.771         GPS_VTG_HEADING      iGPS_MB1        316.08000    
175.973         GPS_VTG_HEADING      iGPS_MB1        314.91000    
176.187         GPS_VTG_HEADING      iGPS_MB1        313.77000    
176.375         GPS_VTG_HEADING      iGPS_MB1        314.85000    
176.578         GPS_VTG_HEADING      iGPS_MB1        316.98000    
176.771         GPS_VTG_HEADING      iGPS_MB1        316.47000    
176.974         GPS_VTG_HEADING      iGPS_MB1        315.62000    
177.187         GPS_VTG_HEADING      iGPS_MB1        315.67000    
177.374         GPS_VTG_HEADING      iGPS_MB1        316.07000    
177.577         GPS_VTG_HEADING      iGPS_MB1        316.14000    
177.770         GPS_VTG_HEADING      iGPS_MB1        315.40000    
177.974         GPS_VTG_HEADING      iGPS_MB1        314.66000    
178.187         GPS_VTG_HEADING      iGPS_MB1        314.93000    
178.374         GPS_VTG_HEADING      iGPS_MB1        315.40000    
178.577         GPS_VTG_HEADING      iGPS_MB1        315.07000    
178.770         GPS_VTG_HEADING      iGPS_MB1        313.61000    
178.974         GPS_VTG_HEADING      iGPS_MB1        312.74000    
179.187         GPS_VTG_HEADING      iGPS_MB1        313.74000    
179.375         GPS_VTG_HEADING      iGPS_MB1        315.71000    
179.569         GPS_VTG_HEADING      iGPS_MB1        316.52000    
179.771         GPS_VTG_HEADING      iGPS_MB1        315.44000    
179.975         GPS_VTG_HEADING      iGPS_MB1        314.93000    
180.178         GPS_VTG_HEADING      iGPS_MB1        315.20000    
180.376         GPS_VTG_HEADING      iGPS_MB1        314.95000    
180.570         GPS_VTG_HEADING      iGPS_MB1        314.83000    
180.773         GPS_VTG_HEADING      iGPS_MB1        314.30000    
180.976         GPS_VTG_HEADING      iGPS_MB1        313.92000    
181.179         GPS_VTG_HEADING      iGPS_MB1        313.93000    
181.376         GPS_VTG_HEADING      iGPS_MB1        311.76000    
181.569         GPS_VTG_HEADING      iGPS_MB1        309.99000    
181.773         GPS_VTG_HEADING      iGPS_MB1        312.10000    
181.976         GPS_VTG_HEADING      iGPS_MB1        314.11000    
182.179         GPS_VTG_HEADING      iGPS_MB1        312.47000    
182.378         GPS_VTG_HEADING      iGPS_MB1        309.61000    
182.570         GPS_VTG_HEADING      iGPS_MB1        308.01000    
182.773         GPS_VTG_HEADING      iGPS_MB1        307.54000    
182.976         GPS_VTG_HEADING      iGPS_MB1        305.59000    
183.179         GPS_VTG_HEADING      iGPS_MB1        301.63000    
183.377         GPS_VTG_HEADING      iGPS_MB1        300.18000    
183.570         GPS_VTG_HEADING      iGPS_MB1        300.10000    
183.773         GPS_VTG_HEADING      iGPS_MB1        299.59000    
183.975         GPS_VTG_HEADING      iGPS_MB1        298.86000    
184.179         GPS_VTG_HEADING      iGPS_MB1        296.98000    
184.376         GPS_VTG_HEADING      iGPS_MB1        295.28000    
184.579         GPS_VTG_HEADING      iGPS_MB1        294.77000    
184.772         GPS_VTG_HEADING      iGPS_MB1        293.52000    
184.974         GPS_VTG_HEADING      iGPS_MB1        292.05000    
185.188         GPS_VTG_HEADING      iGPS_MB1        291.83000    
185.375         GPS_VTG_HEADING      iGPS_MB1        292.35000    
185.578         GPS_VTG_HEADING      iGPS_MB1        290.98000    
185.771         GPS_VTG_HEADING      iGPS_MB1        289.66000    
185.974         GPS_VTG_HEADING      iGPS_MB1        292.08000    
186.177         GPS_VTG_HEADING      iGPS_MB1        294.76000    
186.375         GPS_VTG_HEADING      iGPS_MB1        294.49000    
186.578         GPS_VTG_HEADING      iGPS_MB1        293.12000    
186.771         GPS_VTG_HEADING      iGPS_MB1        292.10000    
186.974         GPS_VTG_HEADING      iGPS_MB1        293.66000    
187.187         GPS_VTG_HEADING      iGPS_MB1        296.05000    
187.375         GPS_VTG_HEADING      iGPS_MB1        294.77000    
187.577         GPS_VTG_HEADING      iGPS_MB1        291.57000    
187.772         GPS_VTG_HEADING      iGPS_MB1        290.82000    
187.975         GPS_VTG_HEADING      iGPS_MB1        291.13000    
188.178         GPS_VTG_HEADING      iGPS_MB1        291.65000    
188.376         GPS_VTG_HEADING      iGPS_MB1        291.85000    
188.569         GPS_VTG_HEADING      iGPS_MB1        290.81000    
188.772         GPS_VTG_HEADING      iGPS_MB1        290.61000    
188.975         GPS_VTG_HEADING      iGPS_MB1        290.31000    
189.178         GPS_VTG_HEADING      iGPS_MB1        288.10000    
189.376         GPS_VTG_HEADING      iGPS_MB1        287.55000    
189.568         GPS_VTG_HEADING      iGPS_MB1        291.75000    
189.772         GPS_VTG_HEADING      iGPS_MB1        295.03000    
189.975         GPS_VTG_HEADING      iGPS_MB1        291.71000    
190.178         GPS_VTG_HEADING      iGPS_MB1        287.10000    
190.376         GPS_VTG_HEADING      iGPS_MB1        288.74000    
190.579         GPS_VTG_HEADING      iGPS_MB1        293.55000    
190.772         GPS_VTG_HEADING      iGPS_MB1        294.06000    
190.975         GPS_VTG_HEADING      iGPS_MB1        291.35000    
191.188         GPS_VTG_HEADING      iGPS_MB1        289.34000    
191.376         GPS_VTG_HEADING      iGPS_MB1        290.39000    
191.579         GPS_VTG_HEADING      iGPS_MB1        292.20000    
191.772         GPS_VTG_HEADING      iGPS_MB1        291.88000    
191.975         GPS_VTG_HEADING      iGPS_MB1        290.14000    
192.178         GPS_VTG_HEADING      iGPS_MB1        288.58000    
192.377         GPS_VTG_HEADING      iGPS_MB1        287.74000    
192.570         GPS_VTG_HEADING      iGPS_MB1        289.23000    
192.774         GPS_VTG_HEADING      iGPS_MB1        291.22000    
192.976         GPS_VTG_HEADING      iGPS_MB1        289.84000    
193.179         GPS_VTG_HEADING      iGPS_MB1        288.06000    
193.377         GPS_VTG_HEADING      iGPS_MB1        288.62000    
193.570         GPS_VTG_HEADING      iGPS_MB1        289.59000    
193.773         GPS_VTG_HEADING      iGPS_MB1        290.17000    
193.976         GPS_VTG_HEADING      iGPS_MB1        289.56000    
194.179         GPS_VTG_HEADING      iGPS_MB1        287.92000    
194.377         GPS_VTG_HEADING      iGPS_MB1        287.19000    
194.570         GPS_VTG_HEADING      iGPS_MB1        287.91000    
194.773         GPS_VTG_HEADING      iGPS_MB1        288.62000    
194.977         GPS_VTG_HEADING      iGPS_MB1        288.54000    
195.179         GPS_VTG_HEADING      iGPS_MB1        288.33000    
195.378         GPS_VTG_HEADING      iGPS_MB1        287.53000    
195.571         GPS_VTG_HEADING      iGPS_MB1        289.11000    
195.774         GPS_VTG_HEADING      iGPS_MB1        291.76000    
195.978         GPS_VTG_HEADING      iGPS_MB1        290.53000    
196.181         GPS_VTG_HEADING      iGPS_MB1        287.70000    
196.379         GPS_VTG_HEADING      iGPS_MB1        287.07000    
196.572         GPS_VTG_HEADING      iGPS_MB1        289.28000    
196.775         GPS_VTG_HEADING      iGPS_MB1        290.85000    
196.978         GPS_VTG_HEADING      iGPS_MB1        288.55000    
197.180         GPS_VTG_HEADING      iGPS_MB1        286.75000    
197.378         GPS_VTG_HEADING      iGPS_MB1        288.61000    
197.571         GPS_VTG_HEADING      iGPS_MB1        288.91000    
197.774         GPS_VTG_HEADING      iGPS_MB1        287.20000    
197.977         GPS_VTG_HEADING      iGPS_MB1        286.75000    
198.180         GPS_VTG_HEADING      iGPS_MB1        287.28000    
198.378         GPS_VTG_HEADING      iGPS_MB1        287.86000    
198.571         GPS_VTG_HEADING      iGPS_MB1        287.27000    
198.775         GPS_VTG_HEADING      iGPS_MB1        283.27000    
198.978         GPS_VTG_HEADING      iGPS_MB1        280.43000    
199.180         GPS_VTG_HEADING      iGPS_MB1        283.57000    
199.379         GPS_VTG_HEADING      iGPS_MB1        287.06000    
199.571         GPS_VTG_HEADING      iGPS_MB1        284.78000    
199.774         GPS_VTG_HEADING      iGPS_MB1        281.77000    
199.978         GPS_VTG_HEADING      iGPS_MB1        283.08000    
200.181         GPS_VTG_HEADING      iGPS_MB1        284.81000    
200.379         GPS_VTG_HEADING      iGPS_MB1        283.18000    
200.572         GPS_VTG_HEADING      iGPS_MB1        282.25000    
200.775         GPS_VTG_HEADING      iGPS_MB1        284.60000    
200.978         GPS_VTG_HEADING      iGPS_MB1        286.06000    
201.181         GPS_VTG_HEADING      iGPS_MB1        283.85000    
201.379         GPS_VTG_HEADING      iGPS_MB1        279.91000    
201.572         GPS_VTG_HEADING      iGPS_MB1        279.75000    
201.775         GPS_VTG_HEADING      iGPS_MB1        282.22000    
201.979         GPS_VTG_HEADING      iGPS_MB1        282.64000    
202.182         GPS_VTG_HEADING      iGPS_MB1        281.25000    
202.370         GPS_VTG_HEADING      iGPS_MB1        280.45000    
202.573         GPS_VTG_HEADING      iGPS_MB1        281.99000    
202.776         GPS_VTG_HEADING      iGPS_MB1        284.70000    
202.979         GPS_VTG_HEADING      iGPS_MB1        286.25000    
203.182         GPS_VTG_HEADING      iGPS_MB1        286.26000    
203.369         GPS_VTG_HEADING      iGPS_MB1        283.20000    
203.572         GPS_VTG_HEADING      iGPS_MB1        280.44000    
203.778         GPS_VTG_HEADING      iGPS_MB1        282.44000    
203.970         GPS_VTG_HEADING      iGPS_MB1        284.40000    
204.184         GPS_VTG_HEADING      iGPS_MB1        283.62000    
204.372         GPS_VTG_HEADING      iGPS_MB1        281.41000    
204.575         GPS_VTG_HEADING      iGPS_MB1        278.73000    
204.778         GPS_VTG_HEADING      iGPS_MB1        278.64000    
204.971         GPS_VTG_HEADING      iGPS_MB1        281.53000    
205.185         GPS_VTG_HEADING      iGPS_MB1        282.33000    
205.373         GPS_VTG_HEADING      iGPS_MB1        281.24000    
205.576         GPS_VTG_HEADING      iGPS_MB1        280.99000    
205.779         GPS_VTG_HEADING      iGPS_MB1        279.79000    
205.972         GPS_VTG_HEADING      iGPS_MB1        280.53000    
206.185         GPS_VTG_HEADING      iGPS_MB1        284.06000    
206.373         GPS_VTG_HEADING      iGPS_MB1        284.28000    
206.576         GPS_VTG_HEADING      iGPS_MB1        281.37000    
206.770         GPS_VTG_HEADING      iGPS_MB1        279.95000    
206.972         GPS_VTG_HEADING      iGPS_MB1        279.04000    
207.186         GPS_VTG_HEADING      iGPS_MB1        279.56000    
207.373         GPS_VTG_HEADING      iGPS_MB1        280.17000    
207.576         GPS_VTG_HEADING      iGPS_MB1        280.68000    
207.769         GPS_VTG_HEADING      iGPS_MB1        281.93000    
207.972         GPS_VTG_HEADING      iGPS_MB1        281.58000    
208.185         GPS_VTG_HEADING      iGPS_MB1        279.50000    
208.373         GPS_VTG_HEADING      iGPS_MB1        278.49000    
208.576         GPS_VTG_HEADING      iGPS_MB1        279.73000    
208.779         GPS_VTG_HEADING      iGPS_MB1        280.54000    
208.972         GPS_VTG_HEADING      iGPS_MB1        279.53000    
209.185         GPS_VTG_HEADING      iGPS_MB1        280.12000    
209.373         GPS_VTG_HEADING      iGPS_MB1        281.52000    
209.576         GPS_VTG_HEADING      iGPS_MB1        280.39000    
209.779         GPS_VTG_HEADING      iGPS_MB1        279.67000    
209.971         GPS_VTG_HEADING      iGPS_MB1        280.96000    
210.184         GPS_VTG_HEADING      iGPS_MB1        281.92000    
210.372         GPS_VTG_HEADING      iGPS_MB1        281.16000    
210.575         GPS_VTG_HEADING      iGPS_MB1        280.66000    
210.779         GPS_VTG_HEADING      iGPS_MB1        281.46000    
210.971         GPS_VTG_HEADING      iGPS_MB1        281.35000    
211.185         GPS_VTG_HEADING      iGPS_MB1        280.20000    
211.373         GPS_VTG_HEADING      iGPS_MB1        279.83000    
211.576         GPS_VTG_HEADING      iGPS_MB1        281.06000    
211.769         GPS_VTG_HEADING      iGPS_MB1        281.82000    
211.972         GPS_VTG_HEADING      iGPS_MB1        280.96000    
212.185         GPS_VTG_HEADING      iGPS_MB1        280.71000    
212.373         GPS_VTG_HEADING      iGPS_MB1        282.43000    
212.577         GPS_VTG_HEADING      iGPS_MB1        283.91000    
212.769         GPS_VTG_HEADING      iGPS_MB1        281.58000    
212.972         GPS_VTG_HEADING      iGPS_MB1        279.55000    
213.186         GPS_VTG_HEADING      iGPS_MB1        282.27000    
213.373         GPS_VTG_HEADING      iGPS_MB1        283.80000    
213.576         GPS_VTG_HEADING      iGPS_MB1        281.43000    
213.769         GPS_VTG_HEADING      iGPS_MB1        279.56000    
213.972         GPS_VTG_HEADING      iGPS_MB1        279.20000    
214.186         GPS_VTG_HEADING      iGPS_MB1        279.71000    
214.373         GPS_VTG_HEADING      iGPS_MB1        281.11000    
214.577         GPS_VTG_HEADING      iGPS_MB1        280.43000    
214.770         GPS_VTG_HEADING      iGPS_MB1        277.27000    
214.973         GPS_VTG_HEADING      iGPS_MB1        277.47000    
215.186         GPS_VTG_HEADING      iGPS_MB1        280.65000    
215.374         GPS_VTG_HEADING      iGPS_MB1        281.09000    
215.578         GPS_VTG_HEADING      iGPS_MB1        278.30000    
215.770         GPS_VTG_HEADING      iGPS_MB1        278.58000    
215.973         GPS_VTG_HEADING      iGPS_MB1        280.84000    
216.187         GPS_VTG_HEADING      iGPS_MB1        280.23000    
216.374         GPS_VTG_HEADING      iGPS_MB1        278.44000    
216.578         GPS_VTG_HEADING      iGPS_MB1        279.41000    
216.771         GPS_VTG_HEADING      iGPS_MB1        280.15000    
216.974         GPS_VTG_HEADING      iGPS_MB1        278.56000    
217.187         GPS_VTG_HEADING      iGPS_MB1        278.25000    
217.375         GPS_VTG_HEADING      iGPS_MB1        277.93000    
217.578         GPS_VTG_HEADING      iGPS_MB1        276.96000    
217.770         GPS_VTG_HEADING      iGPS_MB1        278.92000    
217.973         GPS_VTG_HEADING      iGPS_MB1        281.42000    
218.186         GPS_VTG_HEADING      iGPS_MB1        281.27000    
218.374         GPS_VTG_HEADING      iGPS_MB1        279.59000    
218.578         GPS_VTG_HEADING      iGPS_MB1        279.15000    
218.770         GPS_VTG_HEADING      iGPS_MB1        280.89000    
218.973         GPS_VTG_HEADING      iGPS_MB1        281.59000    
219.187         GPS_VTG_HEADING      iGPS_MB1        281.91000    
219.374         GPS_VTG_HEADING      iGPS_MB1        281.91000    
219.578         GPS_VTG_HEADING      iGPS_MB1        280.91000    
219.771         GPS_VTG_HEADING      iGPS_MB1        279.97000    
219.974         GPS_VTG_HEADING      iGPS_MB1        279.30000    
220.177         GPS_VTG_HEADING      iGPS_MB1        280.04000    
220.376         GPS_VTG_HEADING      iGPS_MB1        280.59000    
220.569         GPS_VTG_HEADING      iGPS_MB1        279.90000    
220.772         GPS_VTG_HEADING      iGPS_MB1        279.72000    
220.975         GPS_VTG_HEADING      iGPS_MB1        280.52000    
221.178         GPS_VTG_HEADING      iGPS_MB1        282.64000    
221.377         GPS_VTG_HEADING      iGPS_MB1        283.99000    
221.570         GPS_VTG_HEADING      iGPS_MB1        282.77000    
221.773         GPS_VTG_HEADING      iGPS_MB1        281.00000    
221.976         GPS_VTG_HEADING      iGPS_MB1        280.74000    
222.179         GPS_VTG_HEADING      iGPS_MB1        282.64000    
222.377         GPS_VTG_HEADING      iGPS_MB1        283.36000    
222.570         GPS_VTG_HEADING      iGPS_MB1        280.53000    
222.773         GPS_VTG_HEADING      iGPS_MB1        277.14000    
222.976         GPS_VTG_HEADING      iGPS_MB1        277.47000    
223.179         GPS_VTG_HEADING      iGPS_MB1        280.19000    
223.377         GPS_VTG_HEADING      iGPS_MB1        280.62000    
223.570         GPS_VTG_HEADING      iGPS_MB1        278.23000    
223.774         GPS_VTG_HEADING      iGPS_MB1        277.78000    
223.977         GPS_VTG_HEADING      iGPS_MB1        277.31000    
224.180         GPS_VTG_HEADING      iGPS_MB1        277.46000    
224.378         GPS_VTG_HEADING      iGPS_MB1        278.41000    
224.571         GPS_VTG_HEADING      iGPS_MB1        277.10000    
224.775         GPS_VTG_HEADING      iGPS_MB1        276.86000    
224.978         GPS_VTG_HEADING      iGPS_MB1        277.15000    
225.181         GPS_VTG_HEADING      iGPS_MB1        275.28000    
225.369         GPS_VTG_HEADING      iGPS_MB1        273.84000    
225.573         GPS_VTG_HEADING      iGPS_MB1        274.35000    
225.776         GPS_VTG_HEADING      iGPS_MB1        273.87000    
225.969         GPS_VTG_HEADING      iGPS_MB1        272.83000    
226.183         GPS_VTG_HEADING      iGPS_MB1        272.74000    
226.371         GPS_VTG_HEADING      iGPS_MB1        272.59000    
226.574         GPS_VTG_HEADING      iGPS_MB1        272.61000    
226.777         GPS_VTG_HEADING      iGPS_MB1        272.49000    
226.970         GPS_VTG_HEADING      iGPS_MB1        272.16000    
227.184         GPS_VTG_HEADING      iGPS_MB1        272.33000    
227.372         GPS_VTG_HEADING      iGPS_MB1        271.67000    
227.575         GPS_VTG_HEADING      iGPS_MB1        270.99000    
227.778         GPS_VTG_HEADING      iGPS_MB1        272.28000    
227.972         GPS_VTG_HEADING      iGPS_MB1        272.14000    
228.185         GPS_VTG_HEADING      iGPS_MB1        270.09000    
228.373         GPS_VTG_HEADING      iGPS_MB1        269.77000    
228.576         GPS_VTG_HEADING      iGPS_MB1        269.94000    
228.769         GPS_VTG_HEADING      iGPS_MB1        268.71000    
228.972         GPS_VTG_HEADING      iGPS_MB1        268.42000    
229.186         GPS_VTG_HEADING      iGPS_MB1        269.43000    
229.374         GPS_VTG_HEADING      iGPS_MB1        269.97000    
229.577         GPS_VTG_HEADING      iGPS_MB1        269.61000    
229.770         GPS_VTG_HEADING      iGPS_MB1        269.93000    
229.973         GPS_VTG_HEADING      iGPS_MB1        272.41000    
230.186         GPS_VTG_HEADING      iGPS_MB1        274.20000    
230.374         GPS_VTG_HEADING      iGPS_MB1        273.46000    
230.577         GPS_VTG_HEADING      iGPS_MB1        271.84000    
230.770         GPS_VTG_HEADING      iGPS_MB1        272.11000    
230.973         GPS_VTG_HEADING      iGPS_MB1        273.18000    
231.186         GPS_VTG_HEADING      iGPS_MB1        272.42000    
231.374         GPS_VTG_HEADING      iGPS_MB1        270.13000    
231.577         GPS_VTG_HEADING      iGPS_MB1        270.08000    
231.770         GPS_VTG_HEADING      iGPS_MB1        271.98000    
231.973         GPS_VTG_HEADING      iGPS_MB1        273.51000    
232.187         GPS_VTG_HEADING      iGPS_MB1        273.39000    
232.374         GPS_VTG_HEADING      iGPS_MB1        272.24000    
232.577         GPS_VTG_HEADING      iGPS_MB1        273.35000    
232.770         GPS_VTG_HEADING      iGPS_MB1        274.90000    
232.973         GPS_VTG_HEADING      iGPS_MB1        273.28000    
233.186         GPS_VTG_HEADING      iGPS_MB1        269.37000    
233.375         GPS_VTG_HEADING      iGPS_MB1        267.32000    
233.577         GPS_VTG_HEADING      iGPS_MB1        268.32000    
233.770         GPS_VTG_HEADING      iGPS_MB1        264.64000    
233.973         GPS_VTG_HEADING      iGPS_MB1        253.92000    
234.186         GPS_VTG_HEADING      iGPS_MB1        245.29000    
234.374         GPS_VTG_HEADING      iGPS_MB1        244.08000    
234.577         GPS_VTG_HEADING      iGPS_MB1        243.83000    
234.770         GPS_VTG_HEADING      iGPS_MB1        238.89000    
234.972         GPS_VTG_HEADING      iGPS_MB1        233.34000    
235.186         GPS_VTG_HEADING      iGPS_MB1        226.89000    
235.374         GPS_VTG_HEADING      iGPS_MB1        222.38000    
235.577         GPS_VTG_HEADING      iGPS_MB1        221.13000    
235.770         GPS_VTG_HEADING      iGPS_MB1        218.64000    
235.973         GPS_VTG_HEADING      iGPS_MB1        209.52000    
236.186         GPS_VTG_HEADING      iGPS_MB1        199.70000    
236.373         GPS_VTG_HEADING      iGPS_MB1        195.98000    
