48.551          INVALID_WPT          pENC_WPT_Check  0.00000      
86.052          INVALID_WPT          pENC_WPT_Check  0.00000      
97.083          INVALID_WPT          pENC_WPT_Check  0.00000      
104.058         INVALID_WPT          pENC_WPT_Check  0.00000      
115.060         INVALID_WPT          pENC_WPT_Check  0.00000      
135.099         INVALID_WPT          pENC_WPT_Check  0.00000      
141.601         INVALID_WPT          pENC_WPT_Check  0.00000      
152.571         INVALID_WPT          pENC_WPT_Check  0.00000      
181.085         INVALID_WPT          pENC_WPT_Check  0.00000      
197.118         INVALID_WPT          pENC_WPT_Check  0.00000      
222.605         INVALID_WPT          pENC_WPT_Check  0.00000      
232.604         INVALID_WPT          pENC_WPT_Check  0.00000      
