1.466           IVPHELM_REGISTER     pHelmIvP        POINT_UPDATE 
48.035          IVPHELM_REGISTER     pHelmIvP        RETURN 
48.035          IVPHELM_REGISTER     pHelmIvP        DEPLOY 
48.035          IVPHELM_REGISTER     pHelmIvP        ASTAR 
48.035          IVPHELM_REGISTER     pHelmIvP        NAV_X 
48.035          IVPHELM_REGISTER     pHelmIvP        NAV_Y 
48.035          IVPHELM_REGISTER     pHelmIvP        NAV_SPEED 
48.035          IVPHELM_REGISTER     pHelmIvP        WPT_UPDATE 
48.035          IVPHELM_REGISTER     pHelmIvP        simple 
48.035          IVPHELM_REGISTER     pHelmIvP        STATIONING 
48.035          IVPHELM_REGISTER     pHelmIvP        Next_WPT 
48.035          IVPHELM_REGISTER     pHelmIvP        Obstacles 
48.035          IVPHELM_REGISTER     pHelmIvP        NAV_HEADING 
48.035          IVPHELM_REGISTER     pHelmIvP        ASV_length 
48.035          IVPHELM_REGISTER     pHelmIvP        POINT_UPDATE 
