6.427           NAV_HEADING          pEchoVar        37.55000     
6.626           NAV_HEADING          pEchoVar        108.61000    
6.824           NAV_HEADING          pEchoVar        111.08000    
6.990           NAV_HEADING          pEchoVar        80.25000     
7.222           NAV_HEADING          pEchoVar        54.55000     
7.387           NAV_HEADING          pEchoVar        49.30000     
7.619           NAV_HEADING          pEchoVar        45.80000     
7.818           NAV_HEADING          pEchoVar        26.10000     
8.017           NAV_HEADING          pEchoVar        353.48000    
8.215           NAV_HEADING          pEchoVar        50.66000     
8.414           NAV_HEADING          pEchoVar        97.96000     
8.613           NAV_HEADING          pEchoVar        64.07000     
8.811           NAV_HEADING          pEchoVar        54.93000     
9.010           NAV_HEADING          pEchoVar        55.93000     
9.209           NAV_HEADING          pEchoVar        39.60000     
9.408           NAV_HEADING          pEchoVar        18.31000     
9.606           NAV_HEADING          pEchoVar        356.30000    
9.805           NAV_HEADING          pEchoVar        329.50000    
10.037          NAV_HEADING          pEchoVar        136.44000    
10.202          NAV_HEADING          pEchoVar        94.85000     
10.434          NAV_HEADING          pEchoVar        86.78000     
10.600          NAV_HEADING          pEchoVar        70.51000     
10.832          NAV_HEADING          pEchoVar        34.84000     
11.030          NAV_HEADING          pEchoVar        31.68000     
11.229          NAV_HEADING          pEchoVar        119.93000    
11.461          NAV_HEADING          pEchoVar        152.42000    
11.593          NAV_HEADING          pEchoVar        130.40000    
11.825          NAV_HEADING          pEchoVar        73.51000     
12.024          NAV_HEADING          pEchoVar        69.93000     
12.223          NAV_HEADING          pEchoVar        81.34000     
12.421          NAV_HEADING          pEchoVar        67.52000     
12.620          NAV_HEADING          pEchoVar        53.39000     
12.786          NAV_HEADING          pEchoVar        74.69000     
13.018          NAV_HEADING          pEchoVar        92.89000     
13.216          NAV_HEADING          pEchoVar        136.29000    
13.415          NAV_HEADING          pEchoVar        129.91000    
13.614          NAV_HEADING          pEchoVar        115.36000    
13.812          NAV_HEADING          pEchoVar        94.16000     
14.044          NAV_HEADING          pEchoVar        83.70000     
14.243          NAV_HEADING          pEchoVar        90.99000     
14.442          NAV_HEADING          pEchoVar        114.46000    
14.640          NAV_HEADING          pEchoVar        128.59000    
14.806          NAV_HEADING          pEchoVar        118.91000    
15.038          NAV_HEADING          pEchoVar        114.62000    
15.236          NAV_HEADING          pEchoVar        80.78000     
15.402          NAV_HEADING          pEchoVar        43.43000     
15.634          NAV_HEADING          pEchoVar        63.19000     
15.833          NAV_HEADING          pEchoVar        99.69000     
16.031          NAV_HEADING          pEchoVar        118.79000    
16.230          NAV_HEADING          pEchoVar        121.30000    
16.396          NAV_HEADING          pEchoVar        111.83000    
16.628          NAV_HEADING          pEchoVar        97.15000     
16.826          NAV_HEADING          pEchoVar        89.98000     
17.025          NAV_HEADING          pEchoVar        81.22000     
17.224          NAV_HEADING          pEchoVar        77.01000     
17.422          NAV_HEADING          pEchoVar        80.09000     
17.621          NAV_HEADING          pEchoVar        75.06000     
17.820          NAV_HEADING          pEchoVar        66.42000     
18.019          NAV_HEADING          pEchoVar        74.18000     
18.250          NAV_HEADING          pEchoVar        91.35000     
18.416          NAV_HEADING          pEchoVar        88.53000     
18.615          NAV_HEADING          pEchoVar        67.01000     
18.814          NAV_HEADING          pEchoVar        59.95000     
19.012          NAV_HEADING          pEchoVar        79.96000     
19.211          NAV_HEADING          pEchoVar        90.12000     
19.443          NAV_HEADING          pEchoVar        99.18000     
19.608          NAV_HEADING          pEchoVar        134.19000    
19.807          NAV_HEADING          pEchoVar        143.15000    
20.006          NAV_HEADING          pEchoVar        75.06000     
20.205          NAV_HEADING          pEchoVar        89.84000     
20.404          NAV_HEADING          pEchoVar        137.25000    
20.602          NAV_HEADING          pEchoVar        175.66000    
20.834          NAV_HEADING          pEchoVar        162.52000    
21.000          NAV_HEADING          pEchoVar        80.94000     
21.198          NAV_HEADING          pEchoVar        130.00000    
21.397          NAV_HEADING          pEchoVar        139.12000    
21.596          NAV_HEADING          pEchoVar        111.83000    
21.795          NAV_HEADING          pEchoVar        107.71000    
21.993          NAV_HEADING          pEchoVar        123.95000    
22.225          NAV_HEADING          pEchoVar        118.25000    
22.391          NAV_HEADING          pEchoVar        125.90000    
22.589          NAV_HEADING          pEchoVar        138.49000    
22.821          NAV_HEADING          pEchoVar        118.38000    
23.020          NAV_HEADING          pEchoVar        99.65000     
23.219          NAV_HEADING          pEchoVar        88.25000     
23.417          NAV_HEADING          pEchoVar        78.75000     
23.616          NAV_HEADING          pEchoVar        86.81000     
23.815          NAV_HEADING          pEchoVar        98.81000     
24.014          NAV_HEADING          pEchoVar        96.57000     
24.212          NAV_HEADING          pEchoVar        100.12000    
24.411          NAV_HEADING          pEchoVar        102.44000    
24.610          NAV_HEADING          pEchoVar        106.08000    
24.809          NAV_HEADING          pEchoVar        108.60000    
25.007          NAV_HEADING          pEchoVar        93.41000     
25.206          NAV_HEADING          pEchoVar        78.85000     
25.405          NAV_HEADING          pEchoVar        92.30000     
25.604          NAV_HEADING          pEchoVar        115.78000    
25.835          NAV_HEADING          pEchoVar        129.55000    
26.034          NAV_HEADING          pEchoVar        120.73000    
26.233          NAV_HEADING          pEchoVar        87.20000     
26.399          NAV_HEADING          pEchoVar        68.90000     
26.631          NAV_HEADING          pEchoVar        83.54000     
26.796          NAV_HEADING          pEchoVar        90.42000     
26.995          NAV_HEADING          pEchoVar        84.59000     
27.227          NAV_HEADING          pEchoVar        86.30000     
27.425          NAV_HEADING          pEchoVar        117.49000    
27.591          NAV_HEADING          pEchoVar        150.85000    
27.790          NAV_HEADING          pEchoVar        118.63000    
28.021          NAV_HEADING          pEchoVar        75.24000     
28.220          NAV_HEADING          pEchoVar        67.33000     
28.419          NAV_HEADING          pEchoVar        107.00000    
28.618          NAV_HEADING          pEchoVar        144.74000    
28.816          NAV_HEADING          pEchoVar        166.60000    
29.015          NAV_HEADING          pEchoVar        140.43000    
29.214          NAV_HEADING          pEchoVar        106.44000    
29.413          NAV_HEADING          pEchoVar        99.29000     
29.611          NAV_HEADING          pEchoVar        88.26000     
29.810          NAV_HEADING          pEchoVar        89.64000     
30.009          NAV_HEADING          pEchoVar        117.11000    
30.207          NAV_HEADING          pEchoVar        137.92000    
30.406          NAV_HEADING          pEchoVar        128.24000    
30.638          NAV_HEADING          pEchoVar        96.76000     
30.804          NAV_HEADING          pEchoVar        68.88000     
31.002          NAV_HEADING          pEchoVar        59.35000     
31.267          NAV_HEADING          pEchoVar        90.00000     
31.400          NAV_HEADING          pEchoVar        116.97000    
31.598          NAV_HEADING          pEchoVar        104.56000    
31.797          NAV_HEADING          pEchoVar        83.40000     
31.996          NAV_HEADING          pEchoVar        75.95000     
32.195          NAV_HEADING          pEchoVar        85.42000     
32.393          NAV_HEADING          pEchoVar        88.16000     
32.592          NAV_HEADING          pEchoVar        74.88000     
32.824          NAV_HEADING          pEchoVar        57.42000     
33.023          NAV_HEADING          pEchoVar        68.59000     
33.221          NAV_HEADING          pEchoVar        95.19000     
33.420          NAV_HEADING          pEchoVar        81.50000     
33.619          NAV_HEADING          pEchoVar        52.40000     
33.818          NAV_HEADING          pEchoVar        41.69000     
34.016          NAV_HEADING          pEchoVar        30.09000     
34.215          NAV_HEADING          pEchoVar        257.26000    
34.414          NAV_HEADING          pEchoVar        259.97000    
34.613          NAV_HEADING          pEchoVar        265.88000    
34.811          NAV_HEADING          pEchoVar        267.96000    
35.010          NAV_HEADING          pEchoVar        265.64000    
35.209          NAV_HEADING          pEchoVar        263.71000    
35.408          NAV_HEADING          pEchoVar        263.74000    
35.606          NAV_HEADING          pEchoVar        264.59000    
35.838          NAV_HEADING          pEchoVar        264.61000    
36.004          NAV_HEADING          pEchoVar        263.99000    
36.236          NAV_HEADING          pEchoVar        263.67000    
36.401          NAV_HEADING          pEchoVar        263.51000    
36.600          NAV_HEADING          pEchoVar        263.37000    
36.799          NAV_HEADING          pEchoVar        264.05000    
36.998          NAV_HEADING          pEchoVar        263.73000    
37.230          NAV_HEADING          pEchoVar        263.50000    
37.395          NAV_HEADING          pEchoVar        263.62000    
37.594          NAV_HEADING          pEchoVar        261.88000    
37.793          NAV_HEADING          pEchoVar        260.96000    
37.991          NAV_HEADING          pEchoVar        260.49000    
38.223          NAV_HEADING          pEchoVar        259.91000    
38.389          NAV_HEADING          pEchoVar        259.59000    
38.621          NAV_HEADING          pEchoVar        259.83000    
38.819          NAV_HEADING          pEchoVar        261.95000    
38.985          NAV_HEADING          pEchoVar        262.56000    
39.217          NAV_HEADING          pEchoVar        261.71000    
39.449          NAV_HEADING          pEchoVar        261.33000    
39.614          NAV_HEADING          pEchoVar        258.32000    
39.813          NAV_HEADING          pEchoVar        258.00000    
40.012          NAV_HEADING          pEchoVar        260.13000    
40.211          NAV_HEADING          pEchoVar        259.11000    
40.443          NAV_HEADING          pEchoVar        256.43000    
40.608          NAV_HEADING          pEchoVar        256.02000    
40.840          NAV_HEADING          pEchoVar        258.45000    
41.040          NAV_HEADING          pEchoVar        260.74000    
41.239          NAV_HEADING          pEchoVar        260.09000    
41.404          NAV_HEADING          pEchoVar        257.26000    
41.637          NAV_HEADING          pEchoVar        258.20000    
41.836          NAV_HEADING          pEchoVar        258.31000    
42.035          NAV_HEADING          pEchoVar        257.90000    
42.234          NAV_HEADING          pEchoVar        259.86000    
42.400          NAV_HEADING          pEchoVar        260.33000    
42.599          NAV_HEADING          pEchoVar        261.95000    
42.798          NAV_HEADING          pEchoVar        264.61000    
43.030          NAV_HEADING          pEchoVar        265.83000    
43.229          NAV_HEADING          pEchoVar        265.67000    
43.395          NAV_HEADING          pEchoVar        265.69000    
43.628          NAV_HEADING          pEchoVar        265.84000    
43.827          NAV_HEADING          pEchoVar        267.30000    
44.026          NAV_HEADING          pEchoVar        269.91000    
44.225          NAV_HEADING          pEchoVar        270.52000    
44.424          NAV_HEADING          pEchoVar        270.85000    
44.624          NAV_HEADING          pEchoVar        270.54000    
44.823          NAV_HEADING          pEchoVar        270.07000    
45.022          NAV_HEADING          pEchoVar        270.21000    
45.221          NAV_HEADING          pEchoVar        271.98000    
45.420          NAV_HEADING          pEchoVar        274.18000    
45.619          NAV_HEADING          pEchoVar        277.50000    
45.818          NAV_HEADING          pEchoVar        279.52000    
46.017          NAV_HEADING          pEchoVar        280.59000    
46.250          NAV_HEADING          pEchoVar        281.53000    
46.415          NAV_HEADING          pEchoVar        280.65000    
46.615          NAV_HEADING          pEchoVar        283.40000    
46.814          NAV_HEADING          pEchoVar        286.66000    
47.013          NAV_HEADING          pEchoVar        286.30000    
47.245          NAV_HEADING          pEchoVar        286.40000    
47.411          NAV_HEADING          pEchoVar        288.22000    
47.644          NAV_HEADING          pEchoVar        290.22000    
47.810          NAV_HEADING          pEchoVar        287.41000    
48.009          NAV_HEADING          pEchoVar        279.34000    
48.208          NAV_HEADING          pEchoVar        279.02000    
48.441          NAV_HEADING          pEchoVar        286.43000    
48.607          NAV_HEADING          pEchoVar        290.82000    
48.806          NAV_HEADING          pEchoVar        290.90000    
49.005          NAV_HEADING          pEchoVar        287.29000    
49.237          NAV_HEADING          pEchoVar        282.86000    
49.436          NAV_HEADING          pEchoVar        281.48000    
49.602          NAV_HEADING          pEchoVar        284.08000    
49.801          NAV_HEADING          pEchoVar        289.13000    
50.033          NAV_HEADING          pEchoVar        290.97000    
50.233          NAV_HEADING          pEchoVar        288.60000    
50.398          NAV_HEADING          pEchoVar        285.07000    
50.631          NAV_HEADING          pEchoVar        284.07000    
50.797          NAV_HEADING          pEchoVar        284.96000    
50.996          NAV_HEADING          pEchoVar        284.62000    
51.229          NAV_HEADING          pEchoVar        283.66000    
51.395          NAV_HEADING          pEchoVar        284.08000    
51.627          NAV_HEADING          pEchoVar        288.30000    
51.827          NAV_HEADING          pEchoVar        289.15000    
52.026          NAV_HEADING          pEchoVar        288.61000    
52.226          NAV_HEADING          pEchoVar        284.87000    
52.392          NAV_HEADING          pEchoVar        281.93000    
52.624          NAV_HEADING          pEchoVar        289.49000    
52.823          NAV_HEADING          pEchoVar        291.57000    
52.989          NAV_HEADING          pEchoVar        284.42000    
53.255          NAV_HEADING          pEchoVar        289.95000    
53.421          NAV_HEADING          pEchoVar        296.48000    
53.620          NAV_HEADING          pEchoVar        289.13000    
53.819          NAV_HEADING          pEchoVar        286.37000    
54.018          NAV_HEADING          pEchoVar        292.14000    
54.217          NAV_HEADING          pEchoVar        291.65000    
54.416          NAV_HEADING          pEchoVar        288.82000    
54.615          NAV_HEADING          pEchoVar        290.75000    
54.814          NAV_HEADING          pEchoVar        294.32000    
55.013          NAV_HEADING          pEchoVar        296.39000    
55.212          NAV_HEADING          pEchoVar        295.54000    
55.411          NAV_HEADING          pEchoVar        288.71000    
55.610          NAV_HEADING          pEchoVar        282.88000    
55.843          NAV_HEADING          pEchoVar        285.67000    
56.009          NAV_HEADING          pEchoVar        291.13000    
56.242          NAV_HEADING          pEchoVar        300.06000    
56.408          NAV_HEADING          pEchoVar        307.32000    
56.608          NAV_HEADING          pEchoVar        308.25000    
56.807          NAV_HEADING          pEchoVar        304.55000    
57.006          NAV_HEADING          pEchoVar        296.52000    
57.205          NAV_HEADING          pEchoVar        297.60000    
57.438          NAV_HEADING          pEchoVar        316.12000    
57.604          NAV_HEADING          pEchoVar        326.53000    
57.803          NAV_HEADING          pEchoVar        317.71000    
58.002          NAV_HEADING          pEchoVar        307.06000    
58.201          NAV_HEADING          pEchoVar        304.77000    
58.401          NAV_HEADING          pEchoVar        314.54000    
58.633          NAV_HEADING          pEchoVar        335.44000    
58.800          NAV_HEADING          pEchoVar        341.90000    
59.032          NAV_HEADING          pEchoVar        334.63000    
59.231          NAV_HEADING          pEchoVar        331.14000    
59.397          NAV_HEADING          pEchoVar        334.15000    
59.629          NAV_HEADING          pEchoVar        344.52000    
59.795          NAV_HEADING          pEchoVar        287.11000    
60.028          NAV_HEADING          pEchoVar        229.48000    
60.227          NAV_HEADING          pEchoVar        218.70000    
60.393          NAV_HEADING          pEchoVar        216.27000    
60.592          NAV_HEADING          pEchoVar        218.23000    
60.824          NAV_HEADING          pEchoVar        220.43000    
61.024          NAV_HEADING          pEchoVar        222.47000    
61.223          NAV_HEADING          pEchoVar        223.51000    
61.389          NAV_HEADING          pEchoVar        222.90000    
61.621          NAV_HEADING          pEchoVar        219.75000    
61.820          NAV_HEADING          pEchoVar        215.85000    
62.053          NAV_HEADING          pEchoVar        210.64000    
62.219          NAV_HEADING          pEchoVar        203.53000    
62.418          NAV_HEADING          pEchoVar        195.90000    
62.617          NAV_HEADING          pEchoVar        187.82000    
62.816          NAV_HEADING          pEchoVar        178.80000    
63.049          NAV_HEADING          pEchoVar        169.24000    
63.215          NAV_HEADING          pEchoVar        160.44000    
63.414          NAV_HEADING          pEchoVar        152.43000    
63.613          NAV_HEADING          pEchoVar        144.37000    
63.812          NAV_HEADING          pEchoVar        137.61000    
64.044          NAV_HEADING          pEchoVar        131.49000    
64.210          NAV_HEADING          pEchoVar        125.50000    
64.410          NAV_HEADING          pEchoVar        118.95000    
64.642          NAV_HEADING          pEchoVar        111.40000    
64.809          NAV_HEADING          pEchoVar        103.81000    
65.041          NAV_HEADING          pEchoVar        97.49000     
65.207          NAV_HEADING          pEchoVar        91.35000     
65.406          NAV_HEADING          pEchoVar        84.93000     
65.639          NAV_HEADING          pEchoVar        78.41000     
65.838          NAV_HEADING          pEchoVar        71.15000     
66.037          NAV_HEADING          pEchoVar        64.24000     
66.203          NAV_HEADING          pEchoVar        58.40000     
66.435          NAV_HEADING          pEchoVar        55.06000     
66.602          NAV_HEADING          pEchoVar        53.07000     
66.801          NAV_HEADING          pEchoVar        49.00000     
67.000          NAV_HEADING          pEchoVar        45.75000     
67.232          NAV_HEADING          pEchoVar        45.33000     
67.398          NAV_HEADING          pEchoVar        46.44000     
67.597          NAV_HEADING          pEchoVar        47.56000     
67.795          NAV_HEADING          pEchoVar        47.62000     
68.027          NAV_HEADING          pEchoVar        48.68000     
68.226          NAV_HEADING          pEchoVar        50.02000     
68.425          NAV_HEADING          pEchoVar        51.51000     
68.624          NAV_HEADING          pEchoVar        53.49000     
68.823          NAV_HEADING          pEchoVar        54.17000     
69.021          NAV_HEADING          pEchoVar        55.12000     
69.220          NAV_HEADING          pEchoVar        56.05000     
69.419          NAV_HEADING          pEchoVar        56.27000     
69.585          NAV_HEADING          pEchoVar        56.26000     
69.817          NAV_HEADING          pEchoVar        55.80000     
70.016          NAV_HEADING          pEchoVar        54.46000     
70.214          NAV_HEADING          pEchoVar        54.18000     
70.413          NAV_HEADING          pEchoVar        54.64000     
70.612          NAV_HEADING          pEchoVar        53.53000     
70.812          NAV_HEADING          pEchoVar        51.95000     
71.010          NAV_HEADING          pEchoVar        51.18000     
71.242          NAV_HEADING          pEchoVar        51.14000     
71.408          NAV_HEADING          pEchoVar        50.81000     
71.606          NAV_HEADING          pEchoVar        50.01000     
71.838          NAV_HEADING          pEchoVar        49.74000     
72.004          NAV_HEADING          pEchoVar        49.99000     
72.203          NAV_HEADING          pEchoVar        49.86000     
72.435          NAV_HEADING          pEchoVar        49.24000     
72.601          NAV_HEADING          pEchoVar        48.63000     
72.833          NAV_HEADING          pEchoVar        48.93000     
72.998          NAV_HEADING          pEchoVar        49.83000     
73.230          NAV_HEADING          pEchoVar        49.87000     
73.397          NAV_HEADING          pEchoVar        48.97000     
73.595          NAV_HEADING          pEchoVar        48.50000     
73.794          NAV_HEADING          pEchoVar        48.69000     
73.993          NAV_HEADING          pEchoVar        49.66000     
74.225          NAV_HEADING          pEchoVar        49.36000     
74.425          NAV_HEADING          pEchoVar        48.26000     
74.590          NAV_HEADING          pEchoVar        48.77000     
74.822          NAV_HEADING          pEchoVar        49.16000     
74.988          NAV_HEADING          pEchoVar        48.71000     
75.220          NAV_HEADING          pEchoVar        48.60000     
75.452          NAV_HEADING          pEchoVar        48.07000     
75.618          NAV_HEADING          pEchoVar        48.41000     
75.817          NAV_HEADING          pEchoVar        50.61000     
75.983          NAV_HEADING          pEchoVar        51.16000     
76.215          NAV_HEADING          pEchoVar        50.30000     
76.414          NAV_HEADING          pEchoVar        50.42000     
76.613          NAV_HEADING          pEchoVar        50.75000     
76.812          NAV_HEADING          pEchoVar        50.28000     
77.011          NAV_HEADING          pEchoVar        50.04000     
77.209          NAV_HEADING          pEchoVar        49.31000     
77.408          NAV_HEADING          pEchoVar        47.88000     
77.607          NAV_HEADING          pEchoVar        48.28000     
77.807          NAV_HEADING          pEchoVar        49.72000     
78.006          NAV_HEADING          pEchoVar        50.54000     
78.205          NAV_HEADING          pEchoVar        50.22000     
78.404          NAV_HEADING          pEchoVar        49.35000     
78.604          NAV_HEADING          pEchoVar        49.23000     
78.802          NAV_HEADING          pEchoVar        49.82000     
79.034          NAV_HEADING          pEchoVar        49.84000     
79.233          NAV_HEADING          pEchoVar        49.58000     
79.432          NAV_HEADING          pEchoVar        50.16000     
79.631          NAV_HEADING          pEchoVar        50.04000     
79.796          NAV_HEADING          pEchoVar        49.79000     
79.995          NAV_HEADING          pEchoVar        50.73000     
80.227          NAV_HEADING          pEchoVar        50.60000     
80.393          NAV_HEADING          pEchoVar        49.40000     
80.658          NAV_HEADING          pEchoVar        49.29000     
80.824          NAV_HEADING          pEchoVar        49.85000     
81.023          NAV_HEADING          pEchoVar        50.96000     
81.222          NAV_HEADING          pEchoVar        51.45000     
81.421          NAV_HEADING          pEchoVar        50.50000     
81.620          NAV_HEADING          pEchoVar        50.40000     
81.818          NAV_HEADING          pEchoVar        51.09000     
82.018          NAV_HEADING          pEchoVar        50.66000     
82.216          NAV_HEADING          pEchoVar        49.29000     
82.415          NAV_HEADING          pEchoVar        48.77000     
82.614          NAV_HEADING          pEchoVar        49.03000     
82.813          NAV_HEADING          pEchoVar        49.80000     
83.012          NAV_HEADING          pEchoVar        50.48000     
83.244          NAV_HEADING          pEchoVar        49.39000     
83.410          NAV_HEADING          pEchoVar        48.77000     
83.609          NAV_HEADING          pEchoVar        49.86000     
83.808          NAV_HEADING          pEchoVar        50.16000     
84.006          NAV_HEADING          pEchoVar        49.68000     
84.205          NAV_HEADING          pEchoVar        49.38000     
84.404          NAV_HEADING          pEchoVar        49.26000     
84.603          NAV_HEADING          pEchoVar        49.19000     
84.835          NAV_HEADING          pEchoVar        49.17000     
85.034          NAV_HEADING          pEchoVar        49.48000     
85.233          NAV_HEADING          pEchoVar        49.16000     
85.432          NAV_HEADING          pEchoVar        49.07000     
85.597          NAV_HEADING          pEchoVar        49.23000     
85.796          NAV_HEADING          pEchoVar        48.99000     
86.028          NAV_HEADING          pEchoVar        48.61000     
86.227          NAV_HEADING          pEchoVar        49.17000     
86.393          NAV_HEADING          pEchoVar        49.62000     
86.625          NAV_HEADING          pEchoVar        48.44000     
86.824          NAV_HEADING          pEchoVar        46.92000     
86.990          NAV_HEADING          pEchoVar        45.44000     
87.222          NAV_HEADING          pEchoVar        44.81000     
87.387          NAV_HEADING          pEchoVar        43.60000     
87.587          NAV_HEADING          pEchoVar        40.64000     
87.818          NAV_HEADING          pEchoVar        38.12000     
88.017          NAV_HEADING          pEchoVar        37.25000     
88.216          NAV_HEADING          pEchoVar        37.53000     
88.415          NAV_HEADING          pEchoVar        36.93000     
88.614          NAV_HEADING          pEchoVar        35.21000     
88.813          NAV_HEADING          pEchoVar        34.20000     
89.045          NAV_HEADING          pEchoVar        33.82000     
89.244          NAV_HEADING          pEchoVar        33.87000     
89.409          NAV_HEADING          pEchoVar        33.03000     
89.608          NAV_HEADING          pEchoVar        31.77000     
89.840          NAV_HEADING          pEchoVar        32.43000     
90.039          NAV_HEADING          pEchoVar        33.36000     
90.238          NAV_HEADING          pEchoVar        31.73000     
90.403          NAV_HEADING          pEchoVar        29.74000     
90.602          NAV_HEADING          pEchoVar        30.59000     
90.834          NAV_HEADING          pEchoVar        32.40000     
91.000          NAV_HEADING          pEchoVar        32.12000     
91.232          NAV_HEADING          pEchoVar        31.17000     
91.397          NAV_HEADING          pEchoVar        30.63000     
91.597          NAV_HEADING          pEchoVar        31.21000     
91.796          NAV_HEADING          pEchoVar        30.65000     
91.995          NAV_HEADING          pEchoVar        29.71000     
92.260          NAV_HEADING          pEchoVar        29.74000     
92.426          NAV_HEADING          pEchoVar        30.48000     
92.592          NAV_HEADING          pEchoVar        31.03000     
92.791          NAV_HEADING          pEchoVar        29.66000     
93.023          NAV_HEADING          pEchoVar        27.97000     
93.222          NAV_HEADING          pEchoVar        28.92000     
93.421          NAV_HEADING          pEchoVar        30.56000     
93.586          NAV_HEADING          pEchoVar        30.72000     
93.818          NAV_HEADING          pEchoVar        29.96000     
94.017          NAV_HEADING          pEchoVar        28.85000     
94.216          NAV_HEADING          pEchoVar        29.83000     
94.415          NAV_HEADING          pEchoVar        30.90000     
94.614          NAV_HEADING          pEchoVar        30.09000     
94.813          NAV_HEADING          pEchoVar        28.78000     
95.012          NAV_HEADING          pEchoVar        27.83000     
95.244          NAV_HEADING          pEchoVar        27.73000     
95.410          NAV_HEADING          pEchoVar        29.03000     
95.609          NAV_HEADING          pEchoVar        29.67000     
95.808          NAV_HEADING          pEchoVar        28.21000     
96.040          NAV_HEADING          pEchoVar        27.69000     
96.206          NAV_HEADING          pEchoVar        28.36000     
96.438          NAV_HEADING          pEchoVar        28.90000     
96.604          NAV_HEADING          pEchoVar        27.87000     
96.802          NAV_HEADING          pEchoVar        26.90000     
97.034          NAV_HEADING          pEchoVar        28.04000     
97.233          NAV_HEADING          pEchoVar        28.93000     
97.432          NAV_HEADING          pEchoVar        28.04000     
97.598          NAV_HEADING          pEchoVar        27.38000     
97.829          NAV_HEADING          pEchoVar        28.17000     
98.028          NAV_HEADING          pEchoVar        30.81000     
98.227          NAV_HEADING          pEchoVar        32.56000     
98.426          NAV_HEADING          pEchoVar        31.40000     
98.592          NAV_HEADING          pEchoVar        29.55000     
98.824          NAV_HEADING          pEchoVar        30.86000     
99.023          NAV_HEADING          pEchoVar        34.53000     
99.222          NAV_HEADING          pEchoVar        36.57000     
99.421          NAV_HEADING          pEchoVar        35.84000     
99.620          NAV_HEADING          pEchoVar        33.64000     
99.819          NAV_HEADING          pEchoVar        34.65000     
100.018         NAV_HEADING          pEchoVar        37.64000     
100.217         NAV_HEADING          pEchoVar        38.64000     
100.416         NAV_HEADING          pEchoVar        38.06000     
100.615         NAV_HEADING          pEchoVar        37.13000     
100.813         NAV_HEADING          pEchoVar        37.43000     
101.013         NAV_HEADING          pEchoVar        38.71000     
101.212         NAV_HEADING          pEchoVar        39.24000     
101.410         NAV_HEADING          pEchoVar        39.35000     
101.643         NAV_HEADING          pEchoVar        40.08000     
101.808         NAV_HEADING          pEchoVar        39.89000     
102.007         NAV_HEADING          pEchoVar        39.00000     
102.206         NAV_HEADING          pEchoVar        39.41000     
102.438         NAV_HEADING          pEchoVar        40.54000     
102.637         NAV_HEADING          pEchoVar        40.83000     
102.803         NAV_HEADING          pEchoVar        39.42000     
103.002         NAV_HEADING          pEchoVar        38.03000     
103.200         NAV_HEADING          pEchoVar        39.42000     
103.399         NAV_HEADING          pEchoVar        40.87000     
103.598         NAV_HEADING          pEchoVar        40.06000     
103.797         NAV_HEADING          pEchoVar        38.34000     
103.996         NAV_HEADING          pEchoVar        38.53000     
104.194         NAV_HEADING          pEchoVar        40.48000     
104.393         NAV_HEADING          pEchoVar        40.17000     
104.592         NAV_HEADING          pEchoVar        37.79000     
104.824         NAV_HEADING          pEchoVar        36.28000     
105.023         NAV_HEADING          pEchoVar        36.09000     
105.222         NAV_HEADING          pEchoVar        36.80000     
105.388         NAV_HEADING          pEchoVar        36.54000     
105.619         NAV_HEADING          pEchoVar        34.59000     
105.852         NAV_HEADING          pEchoVar        33.51000     
106.018         NAV_HEADING          pEchoVar        33.95000     
106.217         NAV_HEADING          pEchoVar        33.91000     
106.416         NAV_HEADING          pEchoVar        33.24000     
106.615         NAV_HEADING          pEchoVar        32.14000     
106.814         NAV_HEADING          pEchoVar        30.80000     
107.013         NAV_HEADING          pEchoVar        30.12000     
107.211         NAV_HEADING          pEchoVar        31.03000     
107.410         NAV_HEADING          pEchoVar        31.34000     
107.609         NAV_HEADING          pEchoVar        30.07000     
107.808         NAV_HEADING          pEchoVar        29.55000     
108.008         NAV_HEADING          pEchoVar        30.13000     
108.206         NAV_HEADING          pEchoVar        30.21000     
108.439         NAV_HEADING          pEchoVar        29.18000     
108.604         NAV_HEADING          pEchoVar        28.39000     
108.837         NAV_HEADING          pEchoVar        29.44000     
109.036         NAV_HEADING          pEchoVar        30.34000     
109.201         NAV_HEADING          pEchoVar        29.02000     
109.400         NAV_HEADING          pEchoVar        27.75000     
109.599         NAV_HEADING          pEchoVar        28.60000     
109.798         NAV_HEADING          pEchoVar        29.76000     
110.030         NAV_HEADING          pEchoVar        30.01000     
110.229         NAV_HEADING          pEchoVar        29.56000     
110.394         NAV_HEADING          pEchoVar        29.19000     
110.593         NAV_HEADING          pEchoVar        29.80000     
110.825         NAV_HEADING          pEchoVar        30.90000     
110.992         NAV_HEADING          pEchoVar        30.88000     
111.223         NAV_HEADING          pEchoVar        29.57000     
111.389         NAV_HEADING          pEchoVar        28.08000     
111.588         NAV_HEADING          pEchoVar        28.35000     
111.821         NAV_HEADING          pEchoVar        30.19000     
112.020         NAV_HEADING          pEchoVar        29.23000     
112.219         NAV_HEADING          pEchoVar        27.08000     
112.417         NAV_HEADING          pEchoVar        27.28000     
112.616         NAV_HEADING          pEchoVar        28.43000     
112.815         NAV_HEADING          pEchoVar        28.36000     
113.014         NAV_HEADING          pEchoVar        27.33000     
113.246         NAV_HEADING          pEchoVar        27.77000     
113.412         NAV_HEADING          pEchoVar        28.21000     
113.610         NAV_HEADING          pEchoVar        27.23000     
113.809         NAV_HEADING          pEchoVar        26.86000     
114.008         NAV_HEADING          pEchoVar        27.41000     
114.240         NAV_HEADING          pEchoVar        27.93000     
114.406         NAV_HEADING          pEchoVar        26.81000     
114.605         NAV_HEADING          pEchoVar        25.18000     
114.837         NAV_HEADING          pEchoVar        25.15000     
115.036         NAV_HEADING          pEchoVar        25.94000     
115.201         NAV_HEADING          pEchoVar        25.91000     
115.400         NAV_HEADING          pEchoVar        25.81000     
115.599         NAV_HEADING          pEchoVar        25.53000     
115.831         NAV_HEADING          pEchoVar        24.19000     
116.030         NAV_HEADING          pEchoVar        24.01000     
116.228         NAV_HEADING          pEchoVar        23.70000     
116.394         NAV_HEADING          pEchoVar        20.80000     
116.626         NAV_HEADING          pEchoVar        18.35000     
116.792         NAV_HEADING          pEchoVar        16.82000     
116.991         NAV_HEADING          pEchoVar        16.14000     
117.223         NAV_HEADING          pEchoVar        15.53000     
117.389         NAV_HEADING          pEchoVar        12.39000     
117.588         NAV_HEADING          pEchoVar        9.41000      
117.820         NAV_HEADING          pEchoVar        9.11000      
118.019         NAV_HEADING          pEchoVar        10.04000     
118.218         NAV_HEADING          pEchoVar        8.89000      
118.450         NAV_HEADING          pEchoVar        4.99000      
118.615         NAV_HEADING          pEchoVar        3.73000      
118.814         NAV_HEADING          pEchoVar        3.90000      
119.013         NAV_HEADING          pEchoVar        4.03000      
119.212         NAV_HEADING          pEchoVar        4.40000      
119.444         NAV_HEADING          pEchoVar        4.36000      
119.610         NAV_HEADING          pEchoVar        3.68000      
119.842         NAV_HEADING          pEchoVar        2.85000      
120.008         NAV_HEADING          pEchoVar        2.61000      
120.207         NAV_HEADING          pEchoVar        4.73000      
120.405         NAV_HEADING          pEchoVar        7.03000      
120.637         NAV_HEADING          pEchoVar        5.54000      
120.836         NAV_HEADING          pEchoVar        2.55000      
121.035         NAV_HEADING          pEchoVar        1.63000      
121.234         NAV_HEADING          pEchoVar        3.45000      
121.433         NAV_HEADING          pEchoVar        6.06000      
121.598         NAV_HEADING          pEchoVar        5.25000      
121.797         NAV_HEADING          pEchoVar        1.46000      
121.996         NAV_HEADING          pEchoVar        0.62000      
122.228         NAV_HEADING          pEchoVar        2.75000      
122.394         NAV_HEADING          pEchoVar        5.56000      
122.626         NAV_HEADING          pEchoVar        5.77000      
122.791         NAV_HEADING          pEchoVar        2.16000      
122.991         NAV_HEADING          pEchoVar        0.59000      
123.223         NAV_HEADING          pEchoVar        3.18000      
123.389         NAV_HEADING          pEchoVar        5.47000      
123.587         NAV_HEADING          pEchoVar        3.31000      
123.819         NAV_HEADING          pEchoVar        359.70000    
124.018         NAV_HEADING          pEchoVar        0.12000      
124.217         NAV_HEADING          pEchoVar        3.53000      
124.416         NAV_HEADING          pEchoVar        3.86000      
124.615         NAV_HEADING          pEchoVar        1.56000      
124.814         NAV_HEADING          pEchoVar        359.07000    
125.013         NAV_HEADING          pEchoVar        359.33000    
125.212         NAV_HEADING          pEchoVar        1.88000      
125.410         NAV_HEADING          pEchoVar        3.56000      
125.609         NAV_HEADING          pEchoVar        2.50000      
125.808         NAV_HEADING          pEchoVar        1.22000      
126.007         NAV_HEADING          pEchoVar        1.08000      
126.206         NAV_HEADING          pEchoVar        1.14000      
126.405         NAV_HEADING          pEchoVar        0.18000      
126.604         NAV_HEADING          pEchoVar        359.93000    
126.836         NAV_HEADING          pEchoVar        2.37000      
127.001         NAV_HEADING          pEchoVar        4.64000      
127.200         NAV_HEADING          pEchoVar        3.27000      
127.432         NAV_HEADING          pEchoVar        359.33000    
127.598         NAV_HEADING          pEchoVar        358.84000    
127.797         NAV_HEADING          pEchoVar        3.37000      
128.029         NAV_HEADING          pEchoVar        6.21000      
128.228         NAV_HEADING          pEchoVar        3.39000      
128.427         NAV_HEADING          pEchoVar        359.27000    
128.626         NAV_HEADING          pEchoVar        359.60000    
128.825         NAV_HEADING          pEchoVar        2.54000      
129.024         NAV_HEADING          pEchoVar        4.14000      
129.223         NAV_HEADING          pEchoVar        3.44000      
129.421         NAV_HEADING          pEchoVar        1.89000      
129.620         NAV_HEADING          pEchoVar        0.85000      
129.786         NAV_HEADING          pEchoVar        0.05000      
130.018         NAV_HEADING          pEchoVar        0.88000      
130.217         NAV_HEADING          pEchoVar        2.47000      
130.416         NAV_HEADING          pEchoVar        0.65000      
130.614         NAV_HEADING          pEchoVar        358.33000    
130.814         NAV_HEADING          pEchoVar        358.77000    
131.013         NAV_HEADING          pEchoVar        0.35000      
131.212         NAV_HEADING          pEchoVar        1.70000      
131.411         NAV_HEADING          pEchoVar        2.05000      
131.610         NAV_HEADING          pEchoVar        1.27000      
131.841         NAV_HEADING          pEchoVar        359.70000    
132.040         NAV_HEADING          pEchoVar        358.33000    
132.239         NAV_HEADING          pEchoVar        359.93000    
132.405         NAV_HEADING          pEchoVar        3.08000      
132.636         NAV_HEADING          pEchoVar        1.42000      
132.835         NAV_HEADING          pEchoVar        357.96000    
133.034         NAV_HEADING          pEchoVar        358.52000    
133.200         NAV_HEADING          pEchoVar        2.58000      
133.399         NAV_HEADING          pEchoVar        4.25000      
133.598         NAV_HEADING          pEchoVar        0.91000      
133.798         NAV_HEADING          pEchoVar        357.65000    
134.030         NAV_HEADING          pEchoVar        359.46000    
134.196         NAV_HEADING          pEchoVar        2.89000      
134.428         NAV_HEADING          pEchoVar        1.72000      
134.594         NAV_HEADING          pEchoVar        359.49000    
134.826         NAV_HEADING          pEchoVar        0.48000      
135.025         NAV_HEADING          pEchoVar        2.24000      
135.224         NAV_HEADING          pEchoVar        1.38000      
135.422         NAV_HEADING          pEchoVar        358.70000    
135.621         NAV_HEADING          pEchoVar        356.75000    
135.820         NAV_HEADING          pEchoVar        355.56000    
136.020         NAV_HEADING          pEchoVar        354.70000    
136.218         NAV_HEADING          pEchoVar        352.59000    
136.418         NAV_HEADING          pEchoVar        349.09000    
136.617         NAV_HEADING          pEchoVar        345.77000    
136.816         NAV_HEADING          pEchoVar        342.83000    
137.014         NAV_HEADING          pEchoVar        341.50000    
137.213         NAV_HEADING          pEchoVar        340.37000    
137.412         NAV_HEADING          pEchoVar        336.83000    
137.611         NAV_HEADING          pEchoVar        332.67000    
137.810         NAV_HEADING          pEchoVar        331.32000    
138.008         NAV_HEADING          pEchoVar        332.34000    
138.240         NAV_HEADING          pEchoVar        332.24000    
138.406         NAV_HEADING          pEchoVar        330.62000    
138.605         NAV_HEADING          pEchoVar        329.23000    
138.837         NAV_HEADING          pEchoVar        328.06000    
139.036         NAV_HEADING          pEchoVar        328.05000    
139.201         NAV_HEADING          pEchoVar        328.30000    
139.433         NAV_HEADING          pEchoVar        328.97000    
139.599         NAV_HEADING          pEchoVar        329.73000    
139.798         NAV_HEADING          pEchoVar        327.88000    
139.997         NAV_HEADING          pEchoVar        325.62000    
140.229         NAV_HEADING          pEchoVar        325.23000    
140.394         NAV_HEADING          pEchoVar        326.56000    
140.593         NAV_HEADING          pEchoVar        329.03000    
140.825         NAV_HEADING          pEchoVar        329.52000    
141.024         NAV_HEADING          pEchoVar        326.44000    
141.223         NAV_HEADING          pEchoVar        324.19000    
141.422         NAV_HEADING          pEchoVar        324.48000    
141.620         NAV_HEADING          pEchoVar        325.67000    
141.819         NAV_HEADING          pEchoVar        326.72000    
142.018         NAV_HEADING          pEchoVar        325.98000    
142.250         NAV_HEADING          pEchoVar        323.19000    
142.416         NAV_HEADING          pEchoVar        322.27000    
142.615         NAV_HEADING          pEchoVar        322.87000    
142.814         NAV_HEADING          pEchoVar        323.50000    
143.012         NAV_HEADING          pEchoVar        324.91000    
143.211         NAV_HEADING          pEchoVar        326.69000    
143.443         NAV_HEADING          pEchoVar        326.11000    
143.609         NAV_HEADING          pEchoVar        323.87000    
143.807         NAV_HEADING          pEchoVar        324.55000    
144.039         NAV_HEADING          pEchoVar        327.02000    
144.238         NAV_HEADING          pEchoVar        330.41000    
144.437         NAV_HEADING          pEchoVar        330.48000    
144.637         NAV_HEADING          pEchoVar        327.21000    
144.835         NAV_HEADING          pEchoVar        326.35000    
145.034         NAV_HEADING          pEchoVar        327.70000    
145.200         NAV_HEADING          pEchoVar        328.70000    
145.399         NAV_HEADING          pEchoVar        329.87000    
145.598         NAV_HEADING          pEchoVar        331.04000    
145.830         NAV_HEADING          pEchoVar        331.26000    
145.996         NAV_HEADING          pEchoVar        330.16000    
146.195         NAV_HEADING          pEchoVar        328.39000    
146.427         NAV_HEADING          pEchoVar        328.42000    
146.593         NAV_HEADING          pEchoVar        330.51000    
146.791         NAV_HEADING          pEchoVar        331.40000    
147.023         NAV_HEADING          pEchoVar        329.37000    
147.223         NAV_HEADING          pEchoVar        328.17000    
147.389         NAV_HEADING          pEchoVar        331.17000    
147.621         NAV_HEADING          pEchoVar        331.73000    
147.786         NAV_HEADING          pEchoVar        329.61000    
147.985         NAV_HEADING          pEchoVar        330.03000    
148.217         NAV_HEADING          pEchoVar        332.03000    
148.416         NAV_HEADING          pEchoVar        332.48000    
148.648         NAV_HEADING          pEchoVar        331.65000    
148.814         NAV_HEADING          pEchoVar        332.06000    
149.013         NAV_HEADING          pEchoVar        332.24000    
149.212         NAV_HEADING          pEchoVar        331.99000    
149.411         NAV_HEADING          pEchoVar        332.60000    
149.610         NAV_HEADING          pEchoVar        333.69000    
149.809         NAV_HEADING          pEchoVar        333.26000    
150.007         NAV_HEADING          pEchoVar        332.58000    
150.206         NAV_HEADING          pEchoVar        332.38000    
150.405         NAV_HEADING          pEchoVar        332.25000    
150.604         NAV_HEADING          pEchoVar        332.53000    
150.803         NAV_HEADING          pEchoVar        332.54000    
151.002         NAV_HEADING          pEchoVar        331.08000    
151.234         NAV_HEADING          pEchoVar        330.49000    
151.400         NAV_HEADING          pEchoVar        334.04000    
151.632         NAV_HEADING          pEchoVar        335.23000    
151.831         NAV_HEADING          pEchoVar        331.68000    
152.030         NAV_HEADING          pEchoVar        329.27000    
152.228         NAV_HEADING          pEchoVar        330.76000    
152.427         NAV_HEADING          pEchoVar        333.23000    
152.626         NAV_HEADING          pEchoVar        334.60000    
152.858         NAV_HEADING          pEchoVar        334.94000    
153.024         NAV_HEADING          pEchoVar        333.95000    
153.223         NAV_HEADING          pEchoVar        331.88000    
153.422         NAV_HEADING          pEchoVar        331.32000    
153.621         NAV_HEADING          pEchoVar        329.89000    
153.786         NAV_HEADING          pEchoVar        328.74000    
154.018         NAV_HEADING          pEchoVar        328.15000    
154.217         NAV_HEADING          pEchoVar        325.04000    
154.416         NAV_HEADING          pEchoVar        321.86000    
154.615         NAV_HEADING          pEchoVar        321.39000    
154.814         NAV_HEADING          pEchoVar        321.79000    
155.013         NAV_HEADING          pEchoVar        322.28000    
155.212         NAV_HEADING          pEchoVar        321.54000    
155.410         NAV_HEADING          pEchoVar        320.69000    
155.609         NAV_HEADING          pEchoVar        319.39000    
155.808         NAV_HEADING          pEchoVar        317.94000    
156.040         NAV_HEADING          pEchoVar        317.59000    
156.206         NAV_HEADING          pEchoVar        317.28000    
156.438         NAV_HEADING          pEchoVar        318.00000    
156.604         NAV_HEADING          pEchoVar        318.33000    
156.803         NAV_HEADING          pEchoVar        317.82000    
157.035         NAV_HEADING          pEchoVar        317.91000    
157.201         NAV_HEADING          pEchoVar        316.76000    
157.400         NAV_HEADING          pEchoVar        316.88000    
157.598         NAV_HEADING          pEchoVar        318.85000    
157.831         NAV_HEADING          pEchoVar        318.94000    
157.997         NAV_HEADING          pEchoVar        317.24000    
158.195         NAV_HEADING          pEchoVar        316.10000    
158.428         NAV_HEADING          pEchoVar        316.32000    
158.627         NAV_HEADING          pEchoVar        316.83000    
158.792         NAV_HEADING          pEchoVar        317.14000    
159.024         NAV_HEADING          pEchoVar        316.93000    
159.224         NAV_HEADING          pEchoVar        316.88000    
159.422         NAV_HEADING          pEchoVar        317.86000    
159.621         NAV_HEADING          pEchoVar        318.96000    
159.787         NAV_HEADING          pEchoVar        316.35000    
159.986         NAV_HEADING          pEchoVar        313.56000    
160.251         NAV_HEADING          pEchoVar        314.53000    
160.417         NAV_HEADING          pEchoVar        317.26000    
160.615         NAV_HEADING          pEchoVar        317.83000    
160.814         NAV_HEADING          pEchoVar        314.97000    
161.013         NAV_HEADING          pEchoVar        312.95000    
161.245         NAV_HEADING          pEchoVar        315.37000    
161.444         NAV_HEADING          pEchoVar        317.82000    
161.610         NAV_HEADING          pEchoVar        317.94000    
161.809         NAV_HEADING          pEchoVar        317.53000    
162.040         NAV_HEADING          pEchoVar        317.53000    
162.239         NAV_HEADING          pEchoVar        317.58000    
162.438         NAV_HEADING          pEchoVar        317.02000    
162.637         NAV_HEADING          pEchoVar        315.83000    
162.836         NAV_HEADING          pEchoVar        315.89000    
163.002         NAV_HEADING          pEchoVar        317.14000    
163.267         NAV_HEADING          pEchoVar        316.95000    
163.400         NAV_HEADING          pEchoVar        315.22000    
163.632         NAV_HEADING          pEchoVar        314.76000    
163.831         NAV_HEADING          pEchoVar        316.22000    
163.997         NAV_HEADING          pEchoVar        317.52000    
164.196         NAV_HEADING          pEchoVar        317.16000    
164.428         NAV_HEADING          pEchoVar        317.47000    
164.594         NAV_HEADING          pEchoVar        318.94000    
164.793         NAV_HEADING          pEchoVar        318.35000    
165.025         NAV_HEADING          pEchoVar        316.92000    
165.224         NAV_HEADING          pEchoVar        317.93000    
165.390         NAV_HEADING          pEchoVar        319.10000    
165.622         NAV_HEADING          pEchoVar        317.39000    
165.787         NAV_HEADING          pEchoVar        316.39000    
165.986         NAV_HEADING          pEchoVar        317.88000    
166.218         NAV_HEADING          pEchoVar        318.95000    
166.417         NAV_HEADING          pEchoVar        317.49000    
166.616         NAV_HEADING          pEchoVar        315.43000    
166.814         NAV_HEADING          pEchoVar        315.22000    
167.013         NAV_HEADING          pEchoVar        316.68000    
167.212         NAV_HEADING          pEchoVar        317.88000    
167.444         NAV_HEADING          pEchoVar        317.66000    
167.610         NAV_HEADING          pEchoVar        317.07000    
167.809         NAV_HEADING          pEchoVar        316.44000    
168.008         NAV_HEADING          pEchoVar        315.32000    
168.206         NAV_HEADING          pEchoVar        315.22000    
168.438         NAV_HEADING          pEchoVar        316.68000    
168.637         NAV_HEADING          pEchoVar        315.97000    
168.836         NAV_HEADING          pEchoVar        314.16000    
169.002         NAV_HEADING          pEchoVar        315.69000    
169.234         NAV_HEADING          pEchoVar        316.46000    
169.399         NAV_HEADING          pEchoVar        314.13000    
169.598         NAV_HEADING          pEchoVar        313.60000    
169.830         NAV_HEADING          pEchoVar        315.84000    
170.029         NAV_HEADING          pEchoVar        317.64000    
170.195         NAV_HEADING          pEchoVar        317.46000    
170.427         NAV_HEADING          pEchoVar        315.89000    
170.593         NAV_HEADING          pEchoVar        313.69000    
170.792         NAV_HEADING          pEchoVar        314.54000    
171.024         NAV_HEADING          pEchoVar        316.73000    
171.223         NAV_HEADING          pEchoVar        315.63000    
171.388         NAV_HEADING          pEchoVar        313.84000    
171.620         NAV_HEADING          pEchoVar        313.39000    
171.819         NAV_HEADING          pEchoVar        314.48000    
171.985         NAV_HEADING          pEchoVar        316.09000    
172.217         NAV_HEADING          pEchoVar        315.42000    
172.416         NAV_HEADING          pEchoVar        315.24000    
172.648         NAV_HEADING          pEchoVar        318.58000    
172.814         NAV_HEADING          pEchoVar        319.75000    
173.013         NAV_HEADING          pEchoVar        316.00000    
173.246         NAV_HEADING          pEchoVar        314.59000    
173.412         NAV_HEADING          pEchoVar        316.49000    
173.644         NAV_HEADING          pEchoVar        316.65000    
173.811         NAV_HEADING          pEchoVar        315.34000    
174.010         NAV_HEADING          pEchoVar        315.44000    
174.209         NAV_HEADING          pEchoVar        316.80000    
174.408         NAV_HEADING          pEchoVar        315.86000    
174.641         NAV_HEADING          pEchoVar        314.80000    
174.807         NAV_HEADING          pEchoVar        315.91000    
175.006         NAV_HEADING          pEchoVar        316.32000    
175.239         NAV_HEADING          pEchoVar        316.36000    
175.438         NAV_HEADING          pEchoVar        317.27000    
175.637         NAV_HEADING          pEchoVar        317.32000    
175.836         NAV_HEADING          pEchoVar        316.08000    
176.036         NAV_HEADING          pEchoVar        314.91000    
176.235         NAV_HEADING          pEchoVar        313.77000    
176.434         NAV_HEADING          pEchoVar        314.85000    
176.600         NAV_HEADING          pEchoVar        316.98000    
176.832         NAV_HEADING          pEchoVar        316.47000    
177.031         NAV_HEADING          pEchoVar        315.62000    
177.231         NAV_HEADING          pEchoVar        315.67000    
177.430         NAV_HEADING          pEchoVar        316.07000    
177.629         NAV_HEADING          pEchoVar        316.14000    
177.795         NAV_HEADING          pEchoVar        315.40000    
178.027         NAV_HEADING          pEchoVar        314.66000    
178.226         NAV_HEADING          pEchoVar        314.93000    
178.426         NAV_HEADING          pEchoVar        315.40000    
178.591         NAV_HEADING          pEchoVar        315.07000    
178.857         NAV_HEADING          pEchoVar        313.61000    
179.023         NAV_HEADING          pEchoVar        312.74000    
179.222         NAV_HEADING          pEchoVar        313.74000    
179.422         NAV_HEADING          pEchoVar        315.71000    
179.621         NAV_HEADING          pEchoVar        316.52000    
179.853         NAV_HEADING          pEchoVar        315.44000    
180.019         NAV_HEADING          pEchoVar        314.93000    
180.218         NAV_HEADING          pEchoVar        315.20000    
180.417         NAV_HEADING          pEchoVar        314.95000    
180.616         NAV_HEADING          pEchoVar        314.83000    
180.816         NAV_HEADING          pEchoVar        314.30000    
181.015         NAV_HEADING          pEchoVar        313.92000    
181.213         NAV_HEADING          pEchoVar        313.93000    
181.412         NAV_HEADING          pEchoVar        311.76000    
181.611         NAV_HEADING          pEchoVar        309.99000    
181.810         NAV_HEADING          pEchoVar        312.10000    
182.009         NAV_HEADING          pEchoVar        314.11000    
182.208         NAV_HEADING          pEchoVar        312.47000    
182.441         NAV_HEADING          pEchoVar        309.61000    
182.607         NAV_HEADING          pEchoVar        308.01000    
182.839         NAV_HEADING          pEchoVar        307.54000    
183.039         NAV_HEADING          pEchoVar        305.59000    
183.204         NAV_HEADING          pEchoVar        301.63000    
183.404         NAV_HEADING          pEchoVar        300.18000    
183.603         NAV_HEADING          pEchoVar        300.10000    
183.803         NAV_HEADING          pEchoVar        299.59000    
184.002         NAV_HEADING          pEchoVar        298.86000    
184.234         NAV_HEADING          pEchoVar        296.98000    
184.400         NAV_HEADING          pEchoVar        295.28000    
184.599         NAV_HEADING          pEchoVar        294.77000    
184.831         NAV_HEADING          pEchoVar        293.52000    
184.997         NAV_HEADING          pEchoVar        292.05000    
185.229         NAV_HEADING          pEchoVar        291.83000    
185.428         NAV_HEADING          pEchoVar        292.35000    
185.594         NAV_HEADING          pEchoVar        290.98000    
185.793         NAV_HEADING          pEchoVar        289.66000    
186.026         NAV_HEADING          pEchoVar        292.08000    
186.224         NAV_HEADING          pEchoVar        294.76000    
186.424         NAV_HEADING          pEchoVar        294.49000    
186.623         NAV_HEADING          pEchoVar        293.12000    
186.789         NAV_HEADING          pEchoVar        292.10000    
186.988         NAV_HEADING          pEchoVar        293.66000    
187.221         NAV_HEADING          pEchoVar        296.05000    
187.420         NAV_HEADING          pEchoVar        294.77000    
187.619         NAV_HEADING          pEchoVar        291.57000    
187.788         NAV_HEADING          pEchoVar        290.82000    
188.020         NAV_HEADING          pEchoVar        291.13000    
188.219         NAV_HEADING          pEchoVar        291.65000    
188.419         NAV_HEADING          pEchoVar        291.85000    
188.618         NAV_HEADING          pEchoVar        290.81000    
188.817         NAV_HEADING          pEchoVar        290.61000    
189.016         NAV_HEADING          pEchoVar        290.31000    
189.248         NAV_HEADING          pEchoVar        288.10000    
189.414         NAV_HEADING          pEchoVar        287.55000    
189.614         NAV_HEADING          pEchoVar        291.75000    
189.813         NAV_HEADING          pEchoVar        295.03000    
190.012         NAV_HEADING          pEchoVar        291.71000    
190.245         NAV_HEADING          pEchoVar        287.10000    
190.411         NAV_HEADING          pEchoVar        288.74000    
190.643         NAV_HEADING          pEchoVar        293.55000    
190.809         NAV_HEADING          pEchoVar        294.06000    
191.041         NAV_HEADING          pEchoVar        291.35000    
191.207         NAV_HEADING          pEchoVar        289.34000    
191.440         NAV_HEADING          pEchoVar        290.39000    
191.606         NAV_HEADING          pEchoVar        292.20000    
191.805         NAV_HEADING          pEchoVar        291.88000    
192.004         NAV_HEADING          pEchoVar        290.14000    
192.203         NAV_HEADING          pEchoVar        288.58000    
192.436         NAV_HEADING          pEchoVar        287.74000    
192.635         NAV_HEADING          pEchoVar        289.23000    
192.834         NAV_HEADING          pEchoVar        291.22000    
193.000         NAV_HEADING          pEchoVar        289.84000    
193.232         NAV_HEADING          pEchoVar        288.06000    
193.431         NAV_HEADING          pEchoVar        288.62000    
193.631         NAV_HEADING          pEchoVar        289.59000    
193.797         NAV_HEADING          pEchoVar        290.17000    
193.996         NAV_HEADING          pEchoVar        289.56000    
194.196         NAV_HEADING          pEchoVar        287.92000    
194.428         NAV_HEADING          pEchoVar        287.19000    
194.595         NAV_HEADING          pEchoVar        287.91000    
194.794         NAV_HEADING          pEchoVar        288.62000    
195.026         NAV_HEADING          pEchoVar        288.54000    
195.225         NAV_HEADING          pEchoVar        288.33000    
195.392         NAV_HEADING          pEchoVar        287.53000    
195.624         NAV_HEADING          pEchoVar        289.11000    
195.790         NAV_HEADING          pEchoVar        291.76000    
196.023         NAV_HEADING          pEchoVar        290.53000    
196.222         NAV_HEADING          pEchoVar        287.70000    
196.421         NAV_HEADING          pEchoVar        287.07000    
196.620         NAV_HEADING          pEchoVar        289.28000    
196.819         NAV_HEADING          pEchoVar        290.85000    
197.018         NAV_HEADING          pEchoVar        288.55000    
197.217         NAV_HEADING          pEchoVar        286.75000    
197.416         NAV_HEADING          pEchoVar        288.61000    
197.616         NAV_HEADING          pEchoVar        288.91000    
197.815         NAV_HEADING          pEchoVar        287.20000    
198.014         NAV_HEADING          pEchoVar        286.75000    
198.213         NAV_HEADING          pEchoVar        287.28000    
198.413         NAV_HEADING          pEchoVar        287.86000    
198.612         NAV_HEADING          pEchoVar        287.27000    
198.811         NAV_HEADING          pEchoVar        283.27000    
199.043         NAV_HEADING          pEchoVar        280.43000    
199.242         NAV_HEADING          pEchoVar        283.57000    
199.441         NAV_HEADING          pEchoVar        287.06000    
199.607         NAV_HEADING          pEchoVar        284.78000    
199.840         NAV_HEADING          pEchoVar        281.77000    
200.039         NAV_HEADING          pEchoVar        283.08000    
200.205         NAV_HEADING          pEchoVar        284.81000    
200.438         NAV_HEADING          pEchoVar        283.18000    
200.637         NAV_HEADING          pEchoVar        282.25000    
200.803         NAV_HEADING          pEchoVar        284.60000    
201.002         NAV_HEADING          pEchoVar        286.06000    
201.234         NAV_HEADING          pEchoVar        283.85000    
201.400         NAV_HEADING          pEchoVar        279.91000    
201.599         NAV_HEADING          pEchoVar        279.75000    
201.832         NAV_HEADING          pEchoVar        282.22000    
202.031         NAV_HEADING          pEchoVar        282.64000    
202.230         NAV_HEADING          pEchoVar        281.25000    
202.429         NAV_HEADING          pEchoVar        280.45000    
202.628         NAV_HEADING          pEchoVar        281.99000    
202.827         NAV_HEADING          pEchoVar        284.70000    
203.026         NAV_HEADING          pEchoVar        286.25000    
203.226         NAV_HEADING          pEchoVar        286.26000    
203.425         NAV_HEADING          pEchoVar        283.20000    
203.591         NAV_HEADING          pEchoVar        280.44000    
203.823         NAV_HEADING          pEchoVar        282.44000    
204.023         NAV_HEADING          pEchoVar        284.40000    
204.222         NAV_HEADING          pEchoVar        283.62000    
204.388         NAV_HEADING          pEchoVar        281.41000    
204.620         NAV_HEADING          pEchoVar        278.73000    
204.819         NAV_HEADING          pEchoVar        278.64000    
204.985         NAV_HEADING          pEchoVar        281.53000    
205.251         NAV_HEADING          pEchoVar        282.33000    
205.417         NAV_HEADING          pEchoVar        281.24000    
205.615         NAV_HEADING          pEchoVar        280.99000    
205.815         NAV_HEADING          pEchoVar        279.79000    
206.014         NAV_HEADING          pEchoVar        280.53000    
206.246         NAV_HEADING          pEchoVar        284.06000    
206.412         NAV_HEADING          pEchoVar        284.28000    
206.611         NAV_HEADING          pEchoVar        281.37000    
206.810         NAV_HEADING          pEchoVar        279.95000    
207.009         NAV_HEADING          pEchoVar        279.04000    
207.241         NAV_HEADING          pEchoVar        279.56000    
207.408         NAV_HEADING          pEchoVar        280.17000    
207.640         NAV_HEADING          pEchoVar        280.68000    
207.806         NAV_HEADING          pEchoVar        281.93000    
208.038         NAV_HEADING          pEchoVar        281.58000    
208.238         NAV_HEADING          pEchoVar        279.50000    
208.437         NAV_HEADING          pEchoVar        278.49000    
208.603         NAV_HEADING          pEchoVar        279.73000    
208.836         NAV_HEADING          pEchoVar        280.54000    
209.034         NAV_HEADING          pEchoVar        279.53000    
209.233         NAV_HEADING          pEchoVar        280.12000    
209.432         NAV_HEADING          pEchoVar        281.52000    
209.631         NAV_HEADING          pEchoVar        280.39000    
209.830         NAV_HEADING          pEchoVar        279.67000    
210.029         NAV_HEADING          pEchoVar        280.96000    
210.228         NAV_HEADING          pEchoVar        281.92000    
210.394         NAV_HEADING          pEchoVar        281.16000    
210.626         NAV_HEADING          pEchoVar        280.66000    
210.826         NAV_HEADING          pEchoVar        281.46000    
210.992         NAV_HEADING          pEchoVar        281.35000    
211.224         NAV_HEADING          pEchoVar        280.20000    
211.390         NAV_HEADING          pEchoVar        279.83000    
211.623         NAV_HEADING          pEchoVar        281.06000    
211.822         NAV_HEADING          pEchoVar        281.82000    
211.988         NAV_HEADING          pEchoVar        280.96000    
212.221         NAV_HEADING          pEchoVar        280.71000    
212.387         NAV_HEADING          pEchoVar        282.43000    
212.620         NAV_HEADING          pEchoVar        283.91000    
212.819         NAV_HEADING          pEchoVar        281.58000    
213.018         NAV_HEADING          pEchoVar        279.55000    
213.250         NAV_HEADING          pEchoVar        282.27000    
213.416         NAV_HEADING          pEchoVar        283.80000    
213.615         NAV_HEADING          pEchoVar        281.43000    
213.814         NAV_HEADING          pEchoVar        279.56000    
214.014         NAV_HEADING          pEchoVar        279.20000    
214.246         NAV_HEADING          pEchoVar        279.71000    
214.412         NAV_HEADING          pEchoVar        281.11000    
214.611         NAV_HEADING          pEchoVar        280.43000    
214.810         NAV_HEADING          pEchoVar        277.27000    
215.042         NAV_HEADING          pEchoVar        277.47000    
215.208         NAV_HEADING          pEchoVar        280.65000    
215.408         NAV_HEADING          pEchoVar        281.09000    
215.607         NAV_HEADING          pEchoVar        278.30000    
215.806         NAV_HEADING          pEchoVar        278.58000    
216.005         NAV_HEADING          pEchoVar        280.84000    
216.237         NAV_HEADING          pEchoVar        280.23000    
216.403         NAV_HEADING          pEchoVar        278.44000    
216.635         NAV_HEADING          pEchoVar        279.41000    
216.834         NAV_HEADING          pEchoVar        280.15000    
217.034         NAV_HEADING          pEchoVar        278.56000    
217.233         NAV_HEADING          pEchoVar        278.25000    
217.399         NAV_HEADING          pEchoVar        277.93000    
217.632         NAV_HEADING          pEchoVar        276.96000    
217.831         NAV_HEADING          pEchoVar        278.92000    
217.997         NAV_HEADING          pEchoVar        281.42000    
218.229         NAV_HEADING          pEchoVar        281.27000    
218.428         NAV_HEADING          pEchoVar        279.59000    
218.627         NAV_HEADING          pEchoVar        279.15000    
218.793         NAV_HEADING          pEchoVar        280.89000    
219.025         NAV_HEADING          pEchoVar        281.59000    
219.225         NAV_HEADING          pEchoVar        281.91000    
219.390         NAV_HEADING          pEchoVar        281.91000    
219.623         NAV_HEADING          pEchoVar        280.91000    
219.822         NAV_HEADING          pEchoVar        279.97000    
220.022         NAV_HEADING          pEchoVar        279.30000    
220.221         NAV_HEADING          pEchoVar        280.04000    
220.421         NAV_HEADING          pEchoVar        280.59000    
220.586         NAV_HEADING          pEchoVar        279.90000    
220.819         NAV_HEADING          pEchoVar        279.72000    
221.018         NAV_HEADING          pEchoVar        280.52000    
221.217         NAV_HEADING          pEchoVar        282.64000    
221.416         NAV_HEADING          pEchoVar        283.99000    
221.615         NAV_HEADING          pEchoVar        282.77000    
221.815         NAV_HEADING          pEchoVar        281.00000    
222.014         NAV_HEADING          pEchoVar        280.74000    
222.213         NAV_HEADING          pEchoVar        282.64000    
222.412         NAV_HEADING          pEchoVar        283.36000    
222.611         NAV_HEADING          pEchoVar        280.53000    
222.810         NAV_HEADING          pEchoVar        277.14000    
223.010         NAV_HEADING          pEchoVar        277.47000    
223.242         NAV_HEADING          pEchoVar        280.19000    
223.408         NAV_HEADING          pEchoVar        280.62000    
223.607         NAV_HEADING          pEchoVar        278.23000    
223.840         NAV_HEADING          pEchoVar        277.78000    
224.039         NAV_HEADING          pEchoVar        277.31000    
224.205         NAV_HEADING          pEchoVar        277.46000    
224.438         NAV_HEADING          pEchoVar        278.41000    
224.637         NAV_HEADING          pEchoVar        277.10000    
224.836         NAV_HEADING          pEchoVar        276.86000    
225.036         NAV_HEADING          pEchoVar        277.15000    
225.235         NAV_HEADING          pEchoVar        275.28000    
225.401         NAV_HEADING          pEchoVar        273.84000    
225.600         NAV_HEADING          pEchoVar        274.35000    
225.799         NAV_HEADING          pEchoVar        273.87000    
225.999         NAV_HEADING          pEchoVar        272.83000    
226.231         NAV_HEADING          pEchoVar        272.74000    
226.431         NAV_HEADING          pEchoVar        272.59000    
226.597         NAV_HEADING          pEchoVar        272.61000    
226.795         NAV_HEADING          pEchoVar        272.49000    
227.028         NAV_HEADING          pEchoVar        272.16000    
227.227         NAV_HEADING          pEchoVar        272.33000    
227.394         NAV_HEADING          pEchoVar        271.67000    
227.593         NAV_HEADING          pEchoVar        270.99000    
227.825         NAV_HEADING          pEchoVar        272.28000    
228.024         NAV_HEADING          pEchoVar        272.14000    
228.224         NAV_HEADING          pEchoVar        270.09000    
228.390         NAV_HEADING          pEchoVar        269.77000    
228.622         NAV_HEADING          pEchoVar        269.94000    
228.821         NAV_HEADING          pEchoVar        268.71000    
229.020         NAV_HEADING          pEchoVar        268.42000    
229.219         NAV_HEADING          pEchoVar        269.43000    
229.419         NAV_HEADING          pEchoVar        269.97000    
229.618         NAV_HEADING          pEchoVar        269.61000    
229.783         NAV_HEADING          pEchoVar        269.93000    
230.016         NAV_HEADING          pEchoVar        272.41000    
230.215         NAV_HEADING          pEchoVar        274.20000    
230.415         NAV_HEADING          pEchoVar        273.46000    
230.614         NAV_HEADING          pEchoVar        271.84000    
230.813         NAV_HEADING          pEchoVar        272.11000    
231.012         NAV_HEADING          pEchoVar        273.18000    
231.244         NAV_HEADING          pEchoVar        272.42000    
231.410         NAV_HEADING          pEchoVar        270.13000    
231.609         NAV_HEADING          pEchoVar        270.08000    
231.808         NAV_HEADING          pEchoVar        271.98000    
232.041         NAV_HEADING          pEchoVar        273.51000    
232.240         NAV_HEADING          pEchoVar        273.39000    
232.406         NAV_HEADING          pEchoVar        272.24000    
232.606         NAV_HEADING          pEchoVar        273.35000    
232.805         NAV_HEADING          pEchoVar        274.90000    
233.037         NAV_HEADING          pEchoVar        273.28000    
233.270         NAV_HEADING          pEchoVar        269.37000    
233.403         NAV_HEADING          pEchoVar        267.32000    
233.635         NAV_HEADING          pEchoVar        268.32000    
233.801         NAV_HEADING          pEchoVar        264.64000    
234.000         NAV_HEADING          pEchoVar        253.92000    
234.232         NAV_HEADING          pEchoVar        245.29000    
234.431         NAV_HEADING          pEchoVar        244.08000    
234.630         NAV_HEADING          pEchoVar        243.83000    
234.829         NAV_HEADING          pEchoVar        238.89000    
234.995         NAV_HEADING          pEchoVar        233.34000    
235.227         NAV_HEADING          pEchoVar        226.89000    
235.393         NAV_HEADING          pEchoVar        222.38000    
235.593         NAV_HEADING          pEchoVar        221.13000    
235.792         NAV_HEADING          pEchoVar        218.64000    
235.992         NAV_HEADING          pEchoVar        209.52000    
236.224         NAV_HEADING          pEchoVar        199.70000    
236.390         NAV_HEADING          pEchoVar        195.98000    
