48.036          Next_WPT             pHelmIvP:1:waypt_A_star 37.50000,-17.50000 
48.365          Next_WPT             pHelmIvP:3:waypt_A_star 47.50000,-7.50000 
85.529          Next_WPT             pHelmIvP:226:waypt_A_star 52.50000,2.50000 
96.541          Next_WPT             pHelmIvP:292:waypt_A_star 57.50000,7.50000 
103.541         Next_WPT             pHelmIvP:334:waypt_A_star 62.50000,17.50000 
114.708         Next_WPT             pHelmIvP:401:waypt_A_star 62.50000,37.50000 
134.544         Next_WPT             pHelmIvP:520:waypt_A_star 57.50000,42.50000 
141.384         Next_WPT             pHelmIvP:561:waypt_A_star 52.50000,52.50000 
152.381         Next_WPT             pHelmIvP:627:waypt_A_star 32.50000,72.50000 
180.883         Next_WPT             pHelmIvP:798:waypt_A_star 17.50000,77.50000 
196.718         Next_WPT             pHelmIvP:893:waypt_A_star -7.50000,82.50000 
222.051         Next_WPT             pHelmIvP:1045:waypt_A_star -17.50000,82.50000 
232.212         Next_WPT             pHelmIvP:1106:waypt_A_star 37.50000,-17.50000 
