48.036          WPT_INDEX            pHelmIvP:1:waypt_A_star 0.00000      
48.365          WPT_INDEX            pHelmIvP:3:waypt_A_star 1.00000      
85.529          WPT_INDEX            pHelmIvP:226:waypt_A_star 2.00000      
96.541          WPT_INDEX            pHelmIvP:292:waypt_A_star 3.00000      
103.541         WPT_INDEX            pHelmIvP:334:waypt_A_star 4.00000      
114.708         WPT_INDEX            pHelmIvP:401:waypt_A_star 5.00000      
134.544         WPT_INDEX            pHelmIvP:520:waypt_A_star 6.00000      
141.384         WPT_INDEX            pHelmIvP:561:waypt_A_star 7.00000      
152.381         WPT_INDEX            pHelmIvP:627:waypt_A_star 8.00000      
180.883         WPT_INDEX            pHelmIvP:798:waypt_A_star 9.00000      
196.718         WPT_INDEX            pHelmIvP:893:waypt_A_star 10.00000     
222.051         WPT_INDEX            pHelmIvP:1045:waypt_A_star 11.00000     
232.212         WPT_INDEX            pHelmIvP:1106:waypt_A_star 0.00000      
