7.476           BHV_WARNING          pHelmIvP:2:poly_OA poly_OA: Full_360_polys str info not found in helm info_buffer 
7.644           BHV_WARNING          pHelmIvP:3:poly_OA poly_OA: Full_360_polys str info not found in helm info_buffer 
7.811           BHV_WARNING          pHelmIvP:4:poly_OA poly_OA: Full_360_polys str info not found in helm info_buffer 
7.978           BHV_WARNING          pHelmIvP:5:poly_OA poly_OA: Full_360_polys str info not found in helm info_buffer 
8.146           BHV_WARNING          pHelmIvP:6:poly_OA poly_OA: Full_360_polys str info not found in helm info_buffer 
8.313           BHV_WARNING          pHelmIvP:7:poly_OA poly_OA: Full_360_polys str info not found in helm info_buffer 
8.480           BHV_WARNING          pHelmIvP:8:poly_OA poly_OA: Full_360_polys str info not found in helm info_buffer 
8.647           BHV_WARNING          pHelmIvP:9:poly_OA poly_OA: Full_360_polys str info not found in helm info_buffer 
8.813           BHV_WARNING          pHelmIvP:10:poly_OA poly_OA: Full_360_polys str info not found in helm info_buffer 
8.981           BHV_WARNING          pHelmIvP:11:poly_OA poly_OA: Full_360_polys str info not found in helm info_buffer 
9.148           BHV_WARNING          pHelmIvP:12:poly_OA poly_OA: Full_360_polys str info not found in helm info_buffer 
9.315           BHV_WARNING          pHelmIvP:13:poly_OA poly_OA: Full_360_polys str info not found in helm info_buffer 
9.482           BHV_WARNING          pHelmIvP:14:poly_OA poly_OA: Full_360_polys str info not found in helm info_buffer 
9.649           BHV_WARNING          pHelmIvP:15:poly_OA poly_OA: Full_360_polys str info not found in helm info_buffer 
9.816           BHV_WARNING          pHelmIvP:16:poly_OA poly_OA: Full_360_polys str info not found in helm info_buffer 
9.982           BHV_WARNING          pHelmIvP:17:poly_OA poly_OA: Full_360_polys str info not found in helm info_buffer 
10.150          BHV_WARNING          pHelmIvP:18:poly_OA poly_OA: Full_360_polys str info not found in helm info_buffer 
10.316          BHV_WARNING          pHelmIvP:19:poly_OA poly_OA: Full_360_polys str info not found in helm info_buffer 
10.484          BHV_WARNING          pHelmIvP:20:poly_OA poly_OA: Full_360_polys str info not found in helm info_buffer 
10.651          BHV_WARNING          pHelmIvP:21:poly_OA poly_OA: Full_360_polys str info not found in helm info_buffer 
10.818          BHV_WARNING          pHelmIvP:22:poly_OA poly_OA: Full_360_polys str info not found in helm info_buffer 
10.985          BHV_WARNING          pHelmIvP:23:poly_OA poly_OA: Full_360_polys str info not found in helm info_buffer 
11.151          BHV_WARNING          pHelmIvP:24:poly_OA poly_OA: Full_360_polys str info not found in helm info_buffer 
11.318          BHV_WARNING          pHelmIvP:25:poly_OA poly_OA: Full_360_polys str info not found in helm info_buffer 
11.485          BHV_WARNING          pHelmIvP:26:poly_OA poly_OA: Full_360_polys str info not found in helm info_buffer 
11.652          BHV_WARNING          pHelmIvP:27:poly_OA poly_OA: Full_360_polys str info not found in helm info_buffer 
11.819          BHV_WARNING          pHelmIvP:28:poly_OA poly_OA: Full_360_polys str info not found in helm info_buffer 
11.986          BHV_WARNING          pHelmIvP:29:poly_OA poly_OA: Full_360_polys str info not found in helm info_buffer 
12.154          BHV_WARNING          pHelmIvP:30:poly_OA poly_OA: Full_360_polys str info not found in helm info_buffer 
12.320          BHV_WARNING          pHelmIvP:31:poly_OA poly_OA: Full_360_polys str info not found in helm info_buffer 
12.486          BHV_WARNING          pHelmIvP:32:poly_OA poly_OA: Full_360_polys str info not found in helm info_buffer 
12.653          BHV_WARNING          pHelmIvP:33:poly_OA poly_OA: Full_360_polys str info not found in helm info_buffer 
12.821          BHV_WARNING          pHelmIvP:34:poly_OA poly_OA: Full_360_polys str info not found in helm info_buffer 
12.988          BHV_WARNING          pHelmIvP:35:poly_OA poly_OA: Full_360_polys str info not found in helm info_buffer 
13.155          BHV_WARNING          pHelmIvP:36:poly_OA poly_OA: Full_360_polys str info not found in helm info_buffer 
13.324          BHV_WARNING          pHelmIvP:37:poly_OA poly_OA: Full_360_polys str info not found in helm info_buffer 
13.488          BHV_WARNING          pHelmIvP:38:poly_OA poly_OA: Full_360_polys str info not found in helm info_buffer 
13.655          BHV_WARNING          pHelmIvP:39:poly_OA poly_OA: Full_360_polys str info not found in helm info_buffer 
13.822          BHV_WARNING          pHelmIvP:40:poly_OA poly_OA: Full_360_polys str info not found in helm info_buffer 
13.989          BHV_WARNING          pHelmIvP:41:poly_OA poly_OA: Full_360_polys str info not found in helm info_buffer 
14.156          BHV_WARNING          pHelmIvP:42:poly_OA poly_OA: Full_360_polys str info not found in helm info_buffer 
14.324          BHV_WARNING          pHelmIvP:43:poly_OA poly_OA: Full_360_polys str info not found in helm info_buffer 
14.491          BHV_WARNING          pHelmIvP:44:poly_OA poly_OA: Full_360_polys str info not found in helm info_buffer 
14.658          BHV_WARNING          pHelmIvP:45:poly_OA poly_OA: Full_360_polys str info not found in helm info_buffer 
14.825          BHV_WARNING          pHelmIvP:46:poly_OA poly_OA: Full_360_polys str info not found in helm info_buffer 
14.992          BHV_WARNING          pHelmIvP:47:poly_OA poly_OA: Full_360_polys str info not found in helm info_buffer 
15.160          BHV_WARNING          pHelmIvP:48:poly_OA poly_OA: Full_360_polys str info not found in helm info_buffer 
15.326          BHV_WARNING          pHelmIvP:49:poly_OA poly_OA: Full_360_polys str info not found in helm info_buffer 
15.494          BHV_WARNING          pHelmIvP:50:poly_OA poly_OA: Full_360_polys str info not found in helm info_buffer 
15.660          BHV_WARNING          pHelmIvP:51:poly_OA poly_OA: Full_360_polys str info not found in helm info_buffer 
15.828          BHV_WARNING          pHelmIvP:52:poly_OA poly_OA: Full_360_polys str info not found in helm info_buffer 
15.995          BHV_WARNING          pHelmIvP:53:poly_OA poly_OA: Full_360_polys str info not found in helm info_buffer 
16.162          BHV_WARNING          pHelmIvP:54:poly_OA poly_OA: Full_360_polys str info not found in helm info_buffer 
16.329          BHV_WARNING          pHelmIvP:55:poly_OA poly_OA: Full_360_polys str info not found in helm info_buffer 
16.496          BHV_WARNING          pHelmIvP:56:poly_OA poly_OA: Full_360_polys str info not found in helm info_buffer 
16.663          BHV_WARNING          pHelmIvP:57:poly_OA poly_OA: Full_360_polys str info not found in helm info_buffer 
16.830          BHV_WARNING          pHelmIvP:58:poly_OA poly_OA: Full_360_polys str info not found in helm info_buffer 
16.997          BHV_WARNING          pHelmIvP:59:poly_OA poly_OA: Full_360_polys str info not found in helm info_buffer 
17.164          BHV_WARNING          pHelmIvP:60:poly_OA poly_OA: Full_360_polys str info not found in helm info_buffer 
17.331          BHV_WARNING          pHelmIvP:61:poly_OA poly_OA: Full_360_polys str info not found in helm info_buffer 
17.497          BHV_WARNING          pHelmIvP:62:poly_OA poly_OA: Full_360_polys str info not found in helm info_buffer 
17.664          BHV_WARNING          pHelmIvP:63:poly_OA poly_OA: Full_360_polys str info not found in helm info_buffer 
17.831          BHV_WARNING          pHelmIvP:64:poly_OA poly_OA: Full_360_polys str info not found in helm info_buffer 
17.998          BHV_WARNING          pHelmIvP:65:poly_OA poly_OA: Full_360_polys str info not found in helm info_buffer 
18.165          BHV_WARNING          pHelmIvP:66:poly_OA poly_OA: Full_360_polys str info not found in helm info_buffer 
18.331          BHV_WARNING          pHelmIvP:67:poly_OA poly_OA: Full_360_polys str info not found in helm info_buffer 
18.499          BHV_WARNING          pHelmIvP:68:poly_OA poly_OA: Full_360_polys str info not found in helm info_buffer 
18.665          BHV_WARNING          pHelmIvP:69:poly_OA poly_OA: Full_360_polys str info not found in helm info_buffer 
18.832          BHV_WARNING          pHelmIvP:70:poly_OA poly_OA: Full_360_polys str info not found in helm info_buffer 
19.000          BHV_WARNING          pHelmIvP:71:poly_OA poly_OA: Full_360_polys str info not found in helm info_buffer 
19.167          BHV_WARNING          pHelmIvP:72:poly_OA poly_OA: Full_360_polys str info not found in helm info_buffer 
19.334          BHV_WARNING          pHelmIvP:73:poly_OA poly_OA: Full_360_polys str info not found in helm info_buffer 
19.501          BHV_WARNING          pHelmIvP:74:poly_OA poly_OA: Full_360_polys str info not found in helm info_buffer 
19.668          BHV_WARNING          pHelmIvP:75:poly_OA poly_OA: Full_360_polys str info not found in helm info_buffer 
19.835          BHV_WARNING          pHelmIvP:76:poly_OA poly_OA: Full_360_polys str info not found in helm info_buffer 
20.003          BHV_WARNING          pHelmIvP:77:poly_OA poly_OA: Full_360_polys str info not found in helm info_buffer 
20.169          BHV_WARNING          pHelmIvP:78:poly_OA poly_OA: Full_360_polys str info not found in helm info_buffer 
20.336          BHV_WARNING          pHelmIvP:79:poly_OA poly_OA: Full_360_polys str info not found in helm info_buffer 
20.503          BHV_WARNING          pHelmIvP:80:poly_OA poly_OA: Full_360_polys str info not found in helm info_buffer 
20.670          BHV_WARNING          pHelmIvP:81:poly_OA poly_OA: Full_360_polys str info not found in helm info_buffer 
20.837          BHV_WARNING          pHelmIvP:82:poly_OA poly_OA: Full_360_polys str info not found in helm info_buffer 
21.004          BHV_WARNING          pHelmIvP:83:poly_OA poly_OA: Full_360_polys str info not found in helm info_buffer 
21.171          BHV_WARNING          pHelmIvP:84:poly_OA poly_OA: Full_360_polys str info not found in helm info_buffer 
21.337          BHV_WARNING          pHelmIvP:85:poly_OA poly_OA: Full_360_polys str info not found in helm info_buffer 
21.504          BHV_WARNING          pHelmIvP:86:poly_OA poly_OA: Full_360_polys str info not found in helm info_buffer 
21.672          BHV_WARNING          pHelmIvP:87:poly_OA poly_OA: Full_360_polys str info not found in helm info_buffer 
21.839          BHV_WARNING          pHelmIvP:88:poly_OA poly_OA: Full_360_polys str info not found in helm info_buffer 
22.006          BHV_WARNING          pHelmIvP:89:poly_OA poly_OA: Full_360_polys str info not found in helm info_buffer 
22.173          BHV_WARNING          pHelmIvP:90:poly_OA poly_OA: Full_360_polys str info not found in helm info_buffer 
22.340          BHV_WARNING          pHelmIvP:91:poly_OA poly_OA: Full_360_polys str info not found in helm info_buffer 
22.506          BHV_WARNING          pHelmIvP:92:poly_OA poly_OA: Full_360_polys str info not found in helm info_buffer 
22.673          BHV_WARNING          pHelmIvP:93:poly_OA poly_OA: Full_360_polys str info not found in helm info_buffer 
22.840          BHV_WARNING          pHelmIvP:94:poly_OA poly_OA: Full_360_polys str info not found in helm info_buffer 
23.007          BHV_WARNING          pHelmIvP:95:poly_OA poly_OA: Full_360_polys str info not found in helm info_buffer 
23.174          BHV_WARNING          pHelmIvP:96:poly_OA poly_OA: Full_360_polys str info not found in helm info_buffer 
23.341          BHV_WARNING          pHelmIvP:97:poly_OA poly_OA: Full_360_polys str info not found in helm info_buffer 
23.510          BHV_WARNING          pHelmIvP:98:poly_OA poly_OA: Full_360_polys str info not found in helm info_buffer 
23.690          BHV_WARNING          pHelmIvP:99:poly_OA poly_OA: Full_360_polys str info not found in helm info_buffer 
23.857          BHV_WARNING          pHelmIvP:100:poly_OA poly_OA: Full_360_polys str info not found in helm info_buffer 
24.024          BHV_WARNING          pHelmIvP:101:poly_OA poly_OA: Full_360_polys str info not found in helm info_buffer 
24.191          BHV_WARNING          pHelmIvP:102:poly_OA poly_OA: Full_360_polys str info not found in helm info_buffer 
24.358          BHV_WARNING          pHelmIvP:103:poly_OA poly_OA: Full_360_polys str info not found in helm info_buffer 
24.528          BHV_WARNING          pHelmIvP:104:poly_OA poly_OA: Full_360_polys str info not found in helm info_buffer 
24.693          BHV_WARNING          pHelmIvP:105:poly_OA poly_OA: Full_360_polys str info not found in helm info_buffer 
24.860          BHV_WARNING          pHelmIvP:106:poly_OA poly_OA: Full_360_polys str info not found in helm info_buffer 
25.027          BHV_WARNING          pHelmIvP:107:poly_OA poly_OA: Full_360_polys str info not found in helm info_buffer 
25.194          BHV_WARNING          pHelmIvP:108:poly_OA poly_OA: Full_360_polys str info not found in helm info_buffer 
25.361          BHV_WARNING          pHelmIvP:109:poly_OA poly_OA: Full_360_polys str info not found in helm info_buffer 
25.528          BHV_WARNING          pHelmIvP:110:poly_OA poly_OA: Full_360_polys str info not found in helm info_buffer 
25.695          BHV_WARNING          pHelmIvP:111:poly_OA poly_OA: Full_360_polys str info not found in helm info_buffer 
25.862          BHV_WARNING          pHelmIvP:112:poly_OA poly_OA: Full_360_polys str info not found in helm info_buffer 
26.029          BHV_WARNING          pHelmIvP:113:poly_OA poly_OA: Full_360_polys str info not found in helm info_buffer 
26.195          BHV_WARNING          pHelmIvP:114:poly_OA poly_OA: Full_360_polys str info not found in helm info_buffer 
26.362          BHV_WARNING          pHelmIvP:115:poly_OA poly_OA: Full_360_polys str info not found in helm info_buffer 
26.529          BHV_WARNING          pHelmIvP:116:poly_OA poly_OA: Full_360_polys str info not found in helm info_buffer 
26.696          BHV_WARNING          pHelmIvP:117:poly_OA poly_OA: Full_360_polys str info not found in helm info_buffer 
26.863          BHV_WARNING          pHelmIvP:118:poly_OA poly_OA: Full_360_polys str info not found in helm info_buffer 
27.030          BHV_WARNING          pHelmIvP:119:poly_OA poly_OA: Full_360_polys str info not found in helm info_buffer 
27.197          BHV_WARNING          pHelmIvP:120:poly_OA poly_OA: Full_360_polys str info not found in helm info_buffer 
27.364          BHV_WARNING          pHelmIvP:121:poly_OA poly_OA: Full_360_polys str info not found in helm info_buffer 
27.531          BHV_WARNING          pHelmIvP:122:poly_OA poly_OA: Full_360_polys str info not found in helm info_buffer 
27.697          BHV_WARNING          pHelmIvP:123:poly_OA poly_OA: Full_360_polys str info not found in helm info_buffer 
27.864          BHV_WARNING          pHelmIvP:124:poly_OA poly_OA: Full_360_polys str info not found in helm info_buffer 
28.031          BHV_WARNING          pHelmIvP:125:poly_OA poly_OA: Full_360_polys str info not found in helm info_buffer 
28.198          BHV_WARNING          pHelmIvP:126:poly_OA poly_OA: Full_360_polys str info not found in helm info_buffer 
28.365          BHV_WARNING          pHelmIvP:127:poly_OA poly_OA: Full_360_polys str info not found in helm info_buffer 
28.532          BHV_WARNING          pHelmIvP:128:poly_OA poly_OA: Full_360_polys str info not found in helm info_buffer 
28.700          BHV_WARNING          pHelmIvP:129:poly_OA poly_OA: Full_360_polys str info not found in helm info_buffer 
28.866          BHV_WARNING          pHelmIvP:130:poly_OA poly_OA: Full_360_polys str info not found in helm info_buffer 
29.034          BHV_WARNING          pHelmIvP:131:poly_OA poly_OA: Full_360_polys str info not found in helm info_buffer 
29.200          BHV_WARNING          pHelmIvP:132:poly_OA poly_OA: Full_360_polys str info not found in helm info_buffer 
29.367          BHV_WARNING          pHelmIvP:133:poly_OA poly_OA: Full_360_polys str info not found in helm info_buffer 
29.534          BHV_WARNING          pHelmIvP:134:poly_OA poly_OA: Full_360_polys str info not found in helm info_buffer 
29.701          BHV_WARNING          pHelmIvP:135:poly_OA poly_OA: Full_360_polys str info not found in helm info_buffer 
29.868          BHV_WARNING          pHelmIvP:136:poly_OA poly_OA: Full_360_polys str info not found in helm info_buffer 
30.035          BHV_WARNING          pHelmIvP:137:poly_OA poly_OA: Full_360_polys str info not found in helm info_buffer 
30.202          BHV_WARNING          pHelmIvP:138:poly_OA poly_OA: Full_360_polys str info not found in helm info_buffer 
30.369          BHV_WARNING          pHelmIvP:139:poly_OA poly_OA: Full_360_polys str info not found in helm info_buffer 
30.536          BHV_WARNING          pHelmIvP:140:poly_OA poly_OA: Full_360_polys str info not found in helm info_buffer 
30.703          BHV_WARNING          pHelmIvP:141:poly_OA poly_OA: Full_360_polys str info not found in helm info_buffer 
30.870          BHV_WARNING          pHelmIvP:142:poly_OA poly_OA: Full_360_polys str info not found in helm info_buffer 
31.037          BHV_WARNING          pHelmIvP:143:poly_OA poly_OA: Full_360_polys str info not found in helm info_buffer 
31.205          BHV_WARNING          pHelmIvP:144:poly_OA poly_OA: Full_360_polys str info not found in helm info_buffer 
31.372          BHV_WARNING          pHelmIvP:145:poly_OA poly_OA: Full_360_polys str info not found in helm info_buffer 
31.539          BHV_WARNING          pHelmIvP:146:poly_OA poly_OA: Full_360_polys str info not found in helm info_buffer 
31.706          BHV_WARNING          pHelmIvP:147:poly_OA poly_OA: Full_360_polys str info not found in helm info_buffer 
31.873          BHV_WARNING          pHelmIvP:148:poly_OA poly_OA: Full_360_polys str info not found in helm info_buffer 
32.040          BHV_WARNING          pHelmIvP:149:poly_OA poly_OA: Full_360_polys str info not found in helm info_buffer 
32.207          BHV_WARNING          pHelmIvP:150:poly_OA poly_OA: Full_360_polys str info not found in helm info_buffer 
32.373          BHV_WARNING          pHelmIvP:151:poly_OA poly_OA: Full_360_polys str info not found in helm info_buffer 
32.541          BHV_WARNING          pHelmIvP:152:poly_OA poly_OA: Full_360_polys str info not found in helm info_buffer 
32.708          BHV_WARNING          pHelmIvP:153:poly_OA poly_OA: Full_360_polys str info not found in helm info_buffer 
32.875          BHV_WARNING          pHelmIvP:154:poly_OA poly_OA: Full_360_polys str info not found in helm info_buffer 
33.042          BHV_WARNING          pHelmIvP:155:poly_OA poly_OA: Full_360_polys str info not found in helm info_buffer 
33.209          BHV_WARNING          pHelmIvP:156:poly_OA poly_OA: Full_360_polys str info not found in helm info_buffer 
33.376          BHV_WARNING          pHelmIvP:157:poly_OA poly_OA: Full_360_polys str info not found in helm info_buffer 
33.543          BHV_WARNING          pHelmIvP:158:poly_OA poly_OA: Full_360_polys str info not found in helm info_buffer 
33.710          BHV_WARNING          pHelmIvP:159:poly_OA poly_OA: Full_360_polys str info not found in helm info_buffer 
33.877          BHV_WARNING          pHelmIvP:160:poly_OA poly_OA: Full_360_polys str info not found in helm info_buffer 
34.044          BHV_WARNING          pHelmIvP:161:poly_OA poly_OA: Full_360_polys str info not found in helm info_buffer 
34.210          BHV_WARNING          pHelmIvP:162:poly_OA poly_OA: Full_360_polys str info not found in helm info_buffer 
34.378          BHV_WARNING          pHelmIvP:163:poly_OA poly_OA: Full_360_polys str info not found in helm info_buffer 
34.545          BHV_WARNING          pHelmIvP:164:poly_OA poly_OA: Full_360_polys str info not found in helm info_buffer 
34.712          BHV_WARNING          pHelmIvP:165:poly_OA poly_OA: Full_360_polys str info not found in helm info_buffer 
34.879          BHV_WARNING          pHelmIvP:166:poly_OA poly_OA: Full_360_polys str info not found in helm info_buffer 
35.046          BHV_WARNING          pHelmIvP:167:poly_OA poly_OA: Full_360_polys str info not found in helm info_buffer 
35.213          BHV_WARNING          pHelmIvP:168:poly_OA poly_OA: Full_360_polys str info not found in helm info_buffer 
35.380          BHV_WARNING          pHelmIvP:169:poly_OA poly_OA: Full_360_polys str info not found in helm info_buffer 
35.547          BHV_WARNING          pHelmIvP:170:poly_OA poly_OA: Full_360_polys str info not found in helm info_buffer 
35.714          BHV_WARNING          pHelmIvP:171:poly_OA poly_OA: Full_360_polys str info not found in helm info_buffer 
35.881          BHV_WARNING          pHelmIvP:172:poly_OA poly_OA: Full_360_polys str info not found in helm info_buffer 
36.048          BHV_WARNING          pHelmIvP:173:poly_OA poly_OA: Full_360_polys str info not found in helm info_buffer 
36.215          BHV_WARNING          pHelmIvP:174:poly_OA poly_OA: Full_360_polys str info not found in helm info_buffer 
36.382          BHV_WARNING          pHelmIvP:175:poly_OA poly_OA: Full_360_polys str info not found in helm info_buffer 
36.549          BHV_WARNING          pHelmIvP:176:poly_OA poly_OA: Full_360_polys str info not found in helm info_buffer 
36.716          BHV_WARNING          pHelmIvP:177:poly_OA poly_OA: Full_360_polys str info not found in helm info_buffer 
36.883          BHV_WARNING          pHelmIvP:178:poly_OA poly_OA: Full_360_polys str info not found in helm info_buffer 
37.050          BHV_WARNING          pHelmIvP:179:poly_OA poly_OA: Full_360_polys str info not found in helm info_buffer 
37.217          BHV_WARNING          pHelmIvP:180:poly_OA poly_OA: Full_360_polys str info not found in helm info_buffer 
37.383          BHV_WARNING          pHelmIvP:181:poly_OA poly_OA: Full_360_polys str info not found in helm info_buffer 
37.550          BHV_WARNING          pHelmIvP:182:poly_OA poly_OA: Full_360_polys str info not found in helm info_buffer 
37.717          BHV_WARNING          pHelmIvP:183:poly_OA poly_OA: Full_360_polys str info not found in helm info_buffer 
37.884          BHV_WARNING          pHelmIvP:184:poly_OA poly_OA: Full_360_polys str info not found in helm info_buffer 
38.051          BHV_WARNING          pHelmIvP:185:poly_OA poly_OA: Full_360_polys str info not found in helm info_buffer 
38.218          BHV_WARNING          pHelmIvP:186:poly_OA poly_OA: Full_360_polys str info not found in helm info_buffer 
38.385          BHV_WARNING          pHelmIvP:187:poly_OA poly_OA: Full_360_polys str info not found in helm info_buffer 
38.552          BHV_WARNING          pHelmIvP:188:poly_OA poly_OA: Full_360_polys str info not found in helm info_buffer 
38.719          BHV_WARNING          pHelmIvP:189:poly_OA poly_OA: Full_360_polys str info not found in helm info_buffer 
38.886          BHV_WARNING          pHelmIvP:190:poly_OA poly_OA: Full_360_polys str info not found in helm info_buffer 
39.053          BHV_WARNING          pHelmIvP:191:poly_OA poly_OA: Full_360_polys str info not found in helm info_buffer 
39.220          BHV_WARNING          pHelmIvP:192:poly_OA poly_OA: Full_360_polys str info not found in helm info_buffer 
39.387          BHV_WARNING          pHelmIvP:193:poly_OA poly_OA: Full_360_polys str info not found in helm info_buffer 
39.554          BHV_WARNING          pHelmIvP:194:poly_OA poly_OA: Full_360_polys str info not found in helm info_buffer 
39.721          BHV_WARNING          pHelmIvP:195:poly_OA poly_OA: Full_360_polys str info not found in helm info_buffer 
39.890          BHV_WARNING          pHelmIvP:196:poly_OA poly_OA: Full_360_polys str info not found in helm info_buffer 
40.056          BHV_WARNING          pHelmIvP:197:poly_OA poly_OA: Full_360_polys str info not found in helm info_buffer 
40.223          BHV_WARNING          pHelmIvP:198:poly_OA poly_OA: Full_360_polys str info not found in helm info_buffer 
40.390          BHV_WARNING          pHelmIvP:199:poly_OA poly_OA: Full_360_polys str info not found in helm info_buffer 
40.557          BHV_WARNING          pHelmIvP:200:poly_OA poly_OA: Full_360_polys str info not found in helm info_buffer 
40.724          BHV_WARNING          pHelmIvP:201:poly_OA poly_OA: Full_360_polys str info not found in helm info_buffer 
40.891          BHV_WARNING          pHelmIvP:202:poly_OA poly_OA: Full_360_polys str info not found in helm info_buffer 
41.058          BHV_WARNING          pHelmIvP:203:poly_OA poly_OA: Full_360_polys str info not found in helm info_buffer 
41.225          BHV_WARNING          pHelmIvP:204:poly_OA poly_OA: Full_360_polys str info not found in helm info_buffer 
41.392          BHV_WARNING          pHelmIvP:205:poly_OA poly_OA: Full_360_polys str info not found in helm info_buffer 
41.559          BHV_WARNING          pHelmIvP:206:poly_OA poly_OA: Full_360_polys str info not found in helm info_buffer 
41.726          BHV_WARNING          pHelmIvP:207:poly_OA poly_OA: Full_360_polys str info not found in helm info_buffer 
41.894          BHV_WARNING          pHelmIvP:208:poly_OA poly_OA: Full_360_polys str info not found in helm info_buffer 
42.061          BHV_WARNING          pHelmIvP:209:poly_OA poly_OA: Full_360_polys str info not found in helm info_buffer 
42.228          BHV_WARNING          pHelmIvP:210:poly_OA poly_OA: Full_360_polys str info not found in helm info_buffer 
42.395          BHV_WARNING          pHelmIvP:211:poly_OA poly_OA: Full_360_polys str info not found in helm info_buffer 
42.563          BHV_WARNING          pHelmIvP:212:poly_OA poly_OA: Full_360_polys str info not found in helm info_buffer 
42.730          BHV_WARNING          pHelmIvP:213:poly_OA poly_OA: Full_360_polys str info not found in helm info_buffer 
42.897          BHV_WARNING          pHelmIvP:214:poly_OA poly_OA: Full_360_polys str info not found in helm info_buffer 
