1.513           DB_UPTIME            MOOSDB_ASV      2.02340      
3.550           DB_UPTIME            MOOSDB_ASV      4.06022      
5.558           DB_UPTIME            MOOSDB_ASV      6.06792      
7.559           DB_UPTIME            MOOSDB_ASV      8.06927      
9.583           DB_UPTIME            MOOSDB_ASV      10.09303     
11.601          DB_UPTIME            MOOSDB_ASV      12.11122     
13.610          DB_UPTIME            MOOSDB_ASV      14.12040     
15.612          DB_UPTIME            MOOSDB_ASV      16.12174     
17.614          DB_UPTIME            MOOSDB_ASV      18.12357     
19.616          DB_UPTIME            MOOSDB_ASV      20.12583     
21.616          DB_UPTIME            MOOSDB_ASV      22.12602     
23.620          DB_UPTIME            MOOSDB_ASV      24.13018     
25.622          DB_UPTIME            MOOSDB_ASV      26.13219     
27.625          DB_UPTIME            MOOSDB_ASV      28.13455     
29.627          DB_UPTIME            MOOSDB_ASV      30.13657     
31.635          DB_UPTIME            MOOSDB_ASV      32.14460     
33.636          DB_UPTIME            MOOSDB_ASV      34.14580     
35.637          DB_UPTIME            MOOSDB_ASV      36.14741     
37.639          DB_UPTIME            MOOSDB_ASV      38.14936     
39.640          DB_UPTIME            MOOSDB_ASV      40.15053     
41.642          DB_UPTIME            MOOSDB_ASV      42.15248     
43.654          DB_UPTIME            MOOSDB_ASV      44.16427     
45.657          DB_UPTIME            MOOSDB_ASV      46.16746     
47.659          DB_UPTIME            MOOSDB_ASV      48.16936     
49.660          DB_UPTIME            MOOSDB_ASV      50.16973     
51.665          DB_UPTIME            MOOSDB_ASV      52.17455     
53.671          DB_UPTIME            MOOSDB_ASV      54.18079     
55.673          DB_UPTIME            MOOSDB_ASV      56.18349     
57.676          DB_UPTIME            MOOSDB_ASV      58.18560     
59.678          DB_UPTIME            MOOSDB_ASV      60.18788     
61.680          DB_UPTIME            MOOSDB_ASV      62.19011     
63.681          DB_UPTIME            MOOSDB_ASV      64.19136     
65.683          DB_UPTIME            MOOSDB_ASV      66.19320     
67.685          DB_UPTIME            MOOSDB_ASV      68.19547     
69.688          DB_UPTIME            MOOSDB_ASV      70.19762     
71.690          DB_UPTIME            MOOSDB_ASV      72.19968     
73.691          DB_UPTIME            MOOSDB_ASV      74.20152     
75.693          DB_UPTIME            MOOSDB_ASV      76.20297     
77.695          DB_UPTIME            MOOSDB_ASV      78.20505     
79.695          DB_UPTIME            MOOSDB_ASV      80.20527     
81.701          DB_UPTIME            MOOSDB_ASV      82.21113     
83.703          DB_UPTIME            MOOSDB_ASV      84.21324     
85.703          DB_UPTIME            MOOSDB_ASV      86.21334     
87.707          DB_UPTIME            MOOSDB_ASV      88.21751     
89.710          DB_UPTIME            MOOSDB_ASV      90.21989     
91.712          DB_UPTIME            MOOSDB_ASV      92.22160     
93.713          DB_UPTIME            MOOSDB_ASV      94.22347     
95.717          DB_UPTIME            MOOSDB_ASV      96.22668     
97.719          DB_UPTIME            MOOSDB_ASV      98.22867     
99.720          DB_UPTIME            MOOSDB_ASV      100.23036    
101.722         DB_UPTIME            MOOSDB_ASV      102.23247    
103.724         DB_UPTIME            MOOSDB_ASV      104.23429    
105.726         DB_UPTIME            MOOSDB_ASV      106.23648    
107.728         DB_UPTIME            MOOSDB_ASV      108.23785    
109.730         DB_UPTIME            MOOSDB_ASV      110.23998    
111.732         DB_UPTIME            MOOSDB_ASV      112.24194    
113.732         DB_UPTIME            MOOSDB_ASV      114.24213    
115.733         DB_UPTIME            MOOSDB_ASV      116.24310    
117.744         DB_UPTIME            MOOSDB_ASV      118.25359    
119.746         DB_UPTIME            MOOSDB_ASV      120.25569    
121.746         DB_UPTIME            MOOSDB_ASV      122.25610    
123.751         DB_UPTIME            MOOSDB_ASV      124.26076    
125.754         DB_UPTIME            MOOSDB_ASV      126.26386    
127.756         DB_UPTIME            MOOSDB_ASV      128.26591    
129.758         DB_UPTIME            MOOSDB_ASV      130.26759    
131.758         DB_UPTIME            MOOSDB_ASV      132.26789    
133.761         DB_UPTIME            MOOSDB_ASV      134.27090    
135.762         DB_UPTIME            MOOSDB_ASV      136.27177    
137.765         DB_UPTIME            MOOSDB_ASV      138.27506    
139.770         DB_UPTIME            MOOSDB_ASV      140.28022    
141.777         DB_UPTIME            MOOSDB_ASV      142.28663    
143.782         DB_UPTIME            MOOSDB_ASV      144.29232    
145.786         DB_UPTIME            MOOSDB_ASV      146.29589    
147.789         DB_UPTIME            MOOSDB_ASV      148.29932    
149.794         DB_UPTIME            MOOSDB_ASV      150.30384    
151.796         DB_UPTIME            MOOSDB_ASV      152.30573    
153.806         DB_UPTIME            MOOSDB_ASV      154.31630    
155.814         DB_UPTIME            MOOSDB_ASV      156.32414    
157.855         DB_UPTIME            MOOSDB_ASV      158.36506    
159.887         DB_UPTIME            MOOSDB_ASV      160.39732    
161.906         DB_UPTIME            MOOSDB_ASV      162.41634    
163.915         DB_UPTIME            MOOSDB_ASV      164.42509    
165.919         DB_UPTIME            MOOSDB_ASV      166.42919    
167.925         DB_UPTIME            MOOSDB_ASV      168.43473    
169.931         DB_UPTIME            MOOSDB_ASV      170.44067    
171.935         DB_UPTIME            MOOSDB_ASV      172.44467    
173.940         DB_UPTIME            MOOSDB_ASV      174.45009    
175.941         DB_UPTIME            MOOSDB_ASV      176.45137    
177.942         DB_UPTIME            MOOSDB_ASV      178.45253    
179.953         DB_UPTIME            MOOSDB_ASV      180.46318    
181.956         DB_UPTIME            MOOSDB_ASV      182.46628    
183.961         DB_UPTIME            MOOSDB_ASV      184.47140    
185.966         DB_UPTIME            MOOSDB_ASV      186.47624    
187.969         DB_UPTIME            MOOSDB_ASV      188.47903    
189.971         DB_UPTIME            MOOSDB_ASV      190.48096    
191.978         DB_UPTIME            MOOSDB_ASV      192.48800    
193.982         DB_UPTIME            MOOSDB_ASV      194.49219    
195.984         DB_UPTIME            MOOSDB_ASV      196.49425    
197.989         DB_UPTIME            MOOSDB_ASV      198.49922    
199.996         DB_UPTIME            MOOSDB_ASV      200.50565    
201.999         DB_UPTIME            MOOSDB_ASV      202.50950    
204.008         DB_UPTIME            MOOSDB_ASV      204.51825    
206.010         DB_UPTIME            MOOSDB_ASV      206.51999    
208.016         DB_UPTIME            MOOSDB_ASV      208.52591    
210.020         DB_UPTIME            MOOSDB_ASV      210.52993    
212.028         DB_UPTIME            MOOSDB_ASV      212.53783    
214.031         DB_UPTIME            MOOSDB_ASV      214.54120    
216.037         DB_UPTIME            MOOSDB_ASV      216.54670    
218.040         DB_UPTIME            MOOSDB_ASV      218.55013    
220.044         DB_UPTIME            MOOSDB_ASV      220.55432    
222.052         DB_UPTIME            MOOSDB_ASV      222.56230    
224.056         DB_UPTIME            MOOSDB_ASV      224.56559    
226.062         DB_UPTIME            MOOSDB_ASV      226.57246    
228.068         DB_UPTIME            MOOSDB_ASV      228.57831    
230.072         DB_UPTIME            MOOSDB_ASV      230.58217    
232.078         DB_UPTIME            MOOSDB_ASV      232.58839    
234.080         DB_UPTIME            MOOSDB_ASV      234.59046    
236.088         DB_UPTIME            MOOSDB_ASV      236.59843    
238.092         DB_UPTIME            MOOSDB_ASV      238.60236    
240.100         DB_UPTIME            MOOSDB_ASV      240.60997    
242.103         DB_UPTIME            MOOSDB_ASV      242.61261    
244.105         DB_UPTIME            MOOSDB_ASV      244.61531    
246.109         DB_UPTIME            MOOSDB_ASV      246.61914    
248.115         DB_UPTIME            MOOSDB_ASV      248.62552    
250.118         DB_UPTIME            MOOSDB_ASV      250.62849    
252.124         DB_UPTIME            MOOSDB_ASV      252.63431    
254.131         DB_UPTIME            MOOSDB_ASV      254.64063    
256.133         DB_UPTIME            MOOSDB_ASV      256.64306    
258.137         DB_UPTIME            MOOSDB_ASV      258.64694    
260.141         DB_UPTIME            MOOSDB_ASV      260.65154    
262.144         DB_UPTIME            MOOSDB_ASV      262.65451    
264.149         DB_UPTIME            MOOSDB_ASV      264.65890    
266.152         DB_UPTIME            MOOSDB_ASV      266.66189    
268.155         DB_UPTIME            MOOSDB_ASV      268.66489    
270.161         DB_UPTIME            MOOSDB_ASV      270.67105    
272.165         DB_UPTIME            MOOSDB_ASV      272.67475    
274.167         DB_UPTIME            MOOSDB_ASV      274.67737    
276.168         DB_UPTIME            MOOSDB_ASV      276.67802    
278.176         DB_UPTIME            MOOSDB_ASV      278.68602    
280.179         DB_UPTIME            MOOSDB_ASV      280.68879    
282.182         DB_UPTIME            MOOSDB_ASV      282.69224    
284.186         DB_UPTIME            MOOSDB_ASV      284.69645    
286.189         DB_UPTIME            MOOSDB_ASV      286.69893    
288.192         DB_UPTIME            MOOSDB_ASV      288.70189    
290.196         DB_UPTIME            MOOSDB_ASV      290.70651    
292.199         DB_UPTIME            MOOSDB_ASV      292.70930    
294.201         DB_UPTIME            MOOSDB_ASV      294.71142    
296.205         DB_UPTIME            MOOSDB_ASV      296.71459    
298.208         DB_UPTIME            MOOSDB_ASV      298.71817    
300.214         DB_UPTIME            MOOSDB_ASV      300.72401    
302.217         DB_UPTIME            MOOSDB_ASV      302.72718    
304.230         DB_UPTIME            MOOSDB_ASV      304.73982    
306.231         DB_UPTIME            MOOSDB_ASV      306.74149    
308.232         DB_UPTIME            MOOSDB_ASV      308.74216    
310.238         DB_UPTIME            MOOSDB_ASV      310.74806    
312.242         DB_UPTIME            MOOSDB_ASV      312.75235    
314.245         DB_UPTIME            MOOSDB_ASV      314.75532    
316.248         DB_UPTIME            MOOSDB_ASV      316.75793    
318.253         DB_UPTIME            MOOSDB_ASV      318.76299    
320.257         DB_UPTIME            MOOSDB_ASV      320.76747    
322.261         DB_UPTIME            MOOSDB_ASV      322.77061    
324.264         DB_UPTIME            MOOSDB_ASV      324.77361    
326.268         DB_UPTIME            MOOSDB_ASV      326.77776    
328.271         DB_UPTIME            MOOSDB_ASV      328.78071    
330.274         DB_UPTIME            MOOSDB_ASV      330.78425    
332.278         DB_UPTIME            MOOSDB_ASV      332.78797    
334.282         DB_UPTIME            MOOSDB_ASV      334.79242    
336.285         DB_UPTIME            MOOSDB_ASV      336.79481    
338.286         DB_UPTIME            MOOSDB_ASV      338.79576    
340.292         DB_UPTIME            MOOSDB_ASV      340.80206    
342.294         DB_UPTIME            MOOSDB_ASV      342.80413    
344.299         DB_UPTIME            MOOSDB_ASV      344.80877    
346.301         DB_UPTIME            MOOSDB_ASV      346.81116    
348.303         DB_UPTIME            MOOSDB_ASV      348.81339    
350.307         DB_UPTIME            MOOSDB_ASV      350.81714    
352.311         DB_UPTIME            MOOSDB_ASV      352.82095    
354.314         DB_UPTIME            MOOSDB_ASV      354.82371    
356.318         DB_UPTIME            MOOSDB_ASV      356.82800    
358.321         DB_UPTIME            MOOSDB_ASV      358.83076    
360.323         DB_UPTIME            MOOSDB_ASV      360.83296    
362.326         DB_UPTIME            MOOSDB_ASV      362.83560    
364.328         DB_UPTIME            MOOSDB_ASV      364.83836    
366.332         DB_UPTIME            MOOSDB_ASV      366.84199    
368.335         DB_UPTIME            MOOSDB_ASV      368.84459    
370.337         DB_UPTIME            MOOSDB_ASV      370.84744    
372.341         DB_UPTIME            MOOSDB_ASV      372.85080    
374.343         DB_UPTIME            MOOSDB_ASV      374.85294    
376.346         DB_UPTIME            MOOSDB_ASV      376.85618    
378.349         DB_UPTIME            MOOSDB_ASV      378.85896    
380.353         DB_UPTIME            MOOSDB_ASV      380.86309    
382.356         DB_UPTIME            MOOSDB_ASV      382.86617    
384.359         DB_UPTIME            MOOSDB_ASV      384.86912    
386.362         DB_UPTIME            MOOSDB_ASV      386.87192    
388.364         DB_UPTIME            MOOSDB_ASV      388.87446    
390.367         DB_UPTIME            MOOSDB_ASV      390.87746    
392.371         DB_UPTIME            MOOSDB_ASV      392.88131    
394.376         DB_UPTIME            MOOSDB_ASV      394.88585    
396.383         DB_UPTIME            MOOSDB_ASV      396.89309    
398.391         DB_UPTIME            MOOSDB_ASV      398.90093    
400.394         DB_UPTIME            MOOSDB_ASV      400.90414    
402.398         DB_UPTIME            MOOSDB_ASV      402.90761    
404.401         DB_UPTIME            MOOSDB_ASV      404.91070    
406.403         DB_UPTIME            MOOSDB_ASV      406.91310    
408.406         DB_UPTIME            MOOSDB_ASV      408.91598    
410.409         DB_UPTIME            MOOSDB_ASV      410.91923    
412.413         DB_UPTIME            MOOSDB_ASV      412.92267    
414.415         DB_UPTIME            MOOSDB_ASV      414.92487    
416.417         DB_UPTIME            MOOSDB_ASV      416.92733    
418.420         DB_UPTIME            MOOSDB_ASV      418.93007    
420.422         DB_UPTIME            MOOSDB_ASV      420.93245    
422.426         DB_UPTIME            MOOSDB_ASV      422.93619    
424.442         DB_UPTIME            MOOSDB_ASV      424.95215    
426.447         DB_UPTIME            MOOSDB_ASV      426.95665    
428.451         DB_UPTIME            MOOSDB_ASV      428.96093    
430.455         DB_UPTIME            MOOSDB_ASV      430.96456    
432.457         DB_UPTIME            MOOSDB_ASV      432.96753    
434.462         DB_UPTIME            MOOSDB_ASV      434.97222    
436.465         DB_UPTIME            MOOSDB_ASV      436.97502    
438.472         DB_UPTIME            MOOSDB_ASV      438.98216    
440.473         DB_UPTIME            MOOSDB_ASV      440.98344    
442.479         DB_UPTIME            MOOSDB_ASV      442.98899    
444.482         DB_UPTIME            MOOSDB_ASV      444.99210    
446.485         DB_UPTIME            MOOSDB_ASV      446.99464    
448.488         DB_UPTIME            MOOSDB_ASV      448.99767    
450.490         DB_UPTIME            MOOSDB_ASV      451.00012    
452.493         DB_UPTIME            MOOSDB_ASV      453.00280    
454.496         DB_UPTIME            MOOSDB_ASV      455.00605    
456.500         DB_UPTIME            MOOSDB_ASV      457.01008    
458.503         DB_UPTIME            MOOSDB_ASV      459.01293    
460.505         DB_UPTIME            MOOSDB_ASV      461.01528    
462.512         DB_UPTIME            MOOSDB_ASV      463.02243    
464.513         DB_UPTIME            MOOSDB_ASV      465.02335    
466.518         DB_UPTIME            MOOSDB_ASV      467.02846    
468.522         DB_UPTIME            MOOSDB_ASV      469.03242    
470.529         DB_UPTIME            MOOSDB_ASV      471.03950    
472.530         DB_UPTIME            MOOSDB_ASV      473.04046    
474.538         DB_UPTIME            MOOSDB_ASV      475.04777    
476.541         DB_UPTIME            MOOSDB_ASV      477.05073    
478.546         DB_UPTIME            MOOSDB_ASV      479.05609    
480.554         DB_UPTIME            MOOSDB_ASV      481.06431    
482.557         DB_UPTIME            MOOSDB_ASV      483.06728    
484.560         DB_UPTIME            MOOSDB_ASV      485.06959    
486.564         DB_UPTIME            MOOSDB_ASV      487.07358    
488.567         DB_UPTIME            MOOSDB_ASV      489.07709    
490.571         DB_UPTIME            MOOSDB_ASV      491.08077    
492.573         DB_UPTIME            MOOSDB_ASV      493.08339    
494.578         DB_UPTIME            MOOSDB_ASV      495.08841    
496.582         DB_UPTIME            MOOSDB_ASV      497.09160    
498.584         DB_UPTIME            MOOSDB_ASV      499.09451    
500.586         DB_UPTIME            MOOSDB_ASV      501.09578    
502.587         DB_UPTIME            MOOSDB_ASV      503.09728    
504.599         DB_UPTIME            MOOSDB_ASV      505.10911    
506.604         DB_UPTIME            MOOSDB_ASV      507.11368    
508.608         DB_UPTIME            MOOSDB_ASV      509.11768    
510.610         DB_UPTIME            MOOSDB_ASV      511.11998    
512.614         DB_UPTIME            MOOSDB_ASV      513.12396    
514.614         DB_UPTIME            MOOSDB_ASV      515.12405    
516.628         DB_UPTIME            MOOSDB_ASV      517.13832    
518.635         DB_UPTIME            MOOSDB_ASV      519.14462    
520.638         DB_UPTIME            MOOSDB_ASV      521.14809    
522.642         DB_UPTIME            MOOSDB_ASV      523.15155    
524.642         DB_UPTIME            MOOSDB_ASV      525.15203    
526.648         DB_UPTIME            MOOSDB_ASV      527.15831    
528.654         DB_UPTIME            MOOSDB_ASV      529.16403    
530.658         DB_UPTIME            MOOSDB_ASV      531.16796    
532.664         DB_UPTIME            MOOSDB_ASV      533.17432    
534.667         DB_UPTIME            MOOSDB_ASV      535.17716    
536.672         DB_UPTIME            MOOSDB_ASV      537.18210    
538.675         DB_UPTIME            MOOSDB_ASV      539.18478    
540.678         DB_UPTIME            MOOSDB_ASV      541.18807    
542.680         DB_UPTIME            MOOSDB_ASV      543.18970    
544.686         DB_UPTIME            MOOSDB_ASV      545.19568    
546.694         DB_UPTIME            MOOSDB_ASV      547.20407    
548.699         DB_UPTIME            MOOSDB_ASV      549.20932    
550.700         DB_UPTIME            MOOSDB_ASV      551.20962    
552.707         DB_UPTIME            MOOSDB_ASV      553.21683    
554.708         DB_UPTIME            MOOSDB_ASV      555.21823    
556.712         DB_UPTIME            MOOSDB_ASV      557.22211    
558.718         DB_UPTIME            MOOSDB_ASV      559.22848    
560.721         DB_UPTIME            MOOSDB_ASV      561.23062    
562.727         DB_UPTIME            MOOSDB_ASV      563.23705    
564.729         DB_UPTIME            MOOSDB_ASV      565.23888    
566.736         DB_UPTIME            MOOSDB_ASV      567.24599    
568.742         DB_UPTIME            MOOSDB_ASV      569.25241    
570.745         DB_UPTIME            MOOSDB_ASV      571.25525    
572.748         DB_UPTIME            MOOSDB_ASV      573.25842    
574.751         DB_UPTIME            MOOSDB_ASV      575.26092    
576.752         DB_UPTIME            MOOSDB_ASV      577.26197    
578.753         DB_UPTIME            MOOSDB_ASV      579.26319    
580.758         DB_UPTIME            MOOSDB_ASV      581.26812    
582.759         DB_UPTIME            MOOSDB_ASV      583.26869    
584.766         DB_UPTIME            MOOSDB_ASV      585.27639    
586.771         DB_UPTIME            MOOSDB_ASV      587.28144    
588.777         DB_UPTIME            MOOSDB_ASV      589.28664    
590.781         DB_UPTIME            MOOSDB_ASV      591.29108    
592.786         DB_UPTIME            MOOSDB_ASV      593.29573    
594.790         DB_UPTIME            MOOSDB_ASV      595.30019    
596.795         DB_UPTIME            MOOSDB_ASV      597.30475    
598.800         DB_UPTIME            MOOSDB_ASV      599.31012    
600.805         DB_UPTIME            MOOSDB_ASV      601.31514    
602.809         DB_UPTIME            MOOSDB_ASV      603.31914    
604.812         DB_UPTIME            MOOSDB_ASV      605.32223    
606.815         DB_UPTIME            MOOSDB_ASV      607.32486    
608.817         DB_UPTIME            MOOSDB_ASV      609.32721    
610.819         DB_UPTIME            MOOSDB_ASV      611.32947    
612.823         DB_UPTIME            MOOSDB_ASV      613.33302    
614.825         DB_UPTIME            MOOSDB_ASV      615.33546    
616.828         DB_UPTIME            MOOSDB_ASV      617.33785    
618.832         DB_UPTIME            MOOSDB_ASV      619.34233    
620.836         DB_UPTIME            MOOSDB_ASV      621.34562    
622.838         DB_UPTIME            MOOSDB_ASV      623.34808    
624.842         DB_UPTIME            MOOSDB_ASV      625.35241    
626.846         DB_UPTIME            MOOSDB_ASV      627.35570    
628.849         DB_UPTIME            MOOSDB_ASV      629.35889    
630.852         DB_UPTIME            MOOSDB_ASV      631.36171    
632.854         DB_UPTIME            MOOSDB_ASV      633.36430    
634.857         DB_UPTIME            MOOSDB_ASV      635.36704    
636.859         DB_UPTIME            MOOSDB_ASV      637.36941    
638.862         DB_UPTIME            MOOSDB_ASV      639.37181    
640.865         DB_UPTIME            MOOSDB_ASV      641.37469    
642.865         DB_UPTIME            MOOSDB_ASV      643.37505    
644.873         DB_UPTIME            MOOSDB_ASV      645.38319    
646.876         DB_UPTIME            MOOSDB_ASV      647.38561    
648.882         DB_UPTIME            MOOSDB_ASV      649.39217    
650.884         DB_UPTIME            MOOSDB_ASV      651.39445    
652.887         DB_UPTIME            MOOSDB_ASV      653.39705    
654.890         DB_UPTIME            MOOSDB_ASV      655.39964    
656.893         DB_UPTIME            MOOSDB_ASV      657.40315    
658.896         DB_UPTIME            MOOSDB_ASV      659.40563    
660.898         DB_UPTIME            MOOSDB_ASV      661.40826    
662.901         DB_UPTIME            MOOSDB_ASV      663.41058    
664.903         DB_UPTIME            MOOSDB_ASV      665.41294    
666.905         DB_UPTIME            MOOSDB_ASV      667.41527    
668.908         DB_UPTIME            MOOSDB_ASV      669.41780    
670.910         DB_UPTIME            MOOSDB_ASV      671.41992    
672.912         DB_UPTIME            MOOSDB_ASV      673.42240    
674.918         DB_UPTIME            MOOSDB_ASV      675.42816    
676.929         DB_UPTIME            MOOSDB_ASV      677.43855    
678.932         DB_UPTIME            MOOSDB_ASV      679.44201    
680.935         DB_UPTIME            MOOSDB_ASV      681.44533    
682.937         DB_UPTIME            MOOSDB_ASV      683.44754    
684.940         DB_UPTIME            MOOSDB_ASV      685.44988    
686.942         DB_UPTIME            MOOSDB_ASV      687.45223    
688.945         DB_UPTIME            MOOSDB_ASV      689.45510    
690.947         DB_UPTIME            MOOSDB_ASV      691.45744    
692.949         DB_UPTIME            MOOSDB_ASV      693.45883    
694.953         DB_UPTIME            MOOSDB_ASV      695.46300    
696.955         DB_UPTIME            MOOSDB_ASV      697.46537    
698.958         DB_UPTIME            MOOSDB_ASV      699.46770    
700.960         DB_UPTIME            MOOSDB_ASV      701.47049    
702.963         DB_UPTIME            MOOSDB_ASV      703.47290    
704.965         DB_UPTIME            MOOSDB_ASV      705.47548    
706.973         DB_UPTIME            MOOSDB_ASV      707.48287    
708.981         DB_UPTIME            MOOSDB_ASV      709.49054    
710.983         DB_UPTIME            MOOSDB_ASV      711.49294    
712.986         DB_UPTIME            MOOSDB_ASV      713.49585    
714.986         DB_UPTIME            MOOSDB_ASV      715.49617    
716.987         DB_UPTIME            MOOSDB_ASV      717.49663    
718.994         DB_UPTIME            MOOSDB_ASV      719.50452    
720.997         DB_UPTIME            MOOSDB_ASV      721.50687    
722.999         DB_UPTIME            MOOSDB_ASV      723.50911    
725.001         DB_UPTIME            MOOSDB_ASV      725.51135    
727.004         DB_UPTIME            MOOSDB_ASV      727.51414    
729.008         DB_UPTIME            MOOSDB_ASV      729.51766    
731.012         DB_UPTIME            MOOSDB_ASV      731.52214    
733.015         DB_UPTIME            MOOSDB_ASV      733.52544    
735.019         DB_UPTIME            MOOSDB_ASV      735.52873    
737.023         DB_UPTIME            MOOSDB_ASV      737.53279    
739.031         DB_UPTIME            MOOSDB_ASV      739.54114    
741.037         DB_UPTIME            MOOSDB_ASV      741.54754    
743.038         DB_UPTIME            MOOSDB_ASV      743.54802    
745.039         DB_UPTIME            MOOSDB_ASV      745.54896    
747.053         DB_UPTIME            MOOSDB_ASV      747.56334    
749.070         DB_UPTIME            MOOSDB_ASV      749.57994    
751.072         DB_UPTIME            MOOSDB_ASV      751.58163    
753.078         DB_UPTIME            MOOSDB_ASV      753.58826    
755.084         DB_UPTIME            MOOSDB_ASV      755.59418    
757.087         DB_UPTIME            MOOSDB_ASV      757.59685    
759.089         DB_UPTIME            MOOSDB_ASV      759.59916    
761.094         DB_UPTIME            MOOSDB_ASV      761.60450    
763.099         DB_UPTIME            MOOSDB_ASV      763.60916    
765.102         DB_UPTIME            MOOSDB_ASV      765.61227    
767.104         DB_UPTIME            MOOSDB_ASV      767.61379    
769.112         DB_UPTIME            MOOSDB_ASV      769.62240    
771.116         DB_UPTIME            MOOSDB_ASV      771.62606    
773.119         DB_UPTIME            MOOSDB_ASV      773.62875    
775.124         DB_UPTIME            MOOSDB_ASV      775.63356    
777.125         DB_UPTIME            MOOSDB_ASV      777.63540    
779.127         DB_UPTIME            MOOSDB_ASV      779.63749    
781.130         DB_UPTIME            MOOSDB_ASV      781.64013    
783.131         DB_UPTIME            MOOSDB_ASV      783.64124    
785.132         DB_UPTIME            MOOSDB_ASV      785.64248    
787.134         DB_UPTIME            MOOSDB_ASV      787.64373    
789.136         DB_UPTIME            MOOSDB_ASV      789.64610    
791.138         DB_UPTIME            MOOSDB_ASV      791.64768    
793.141         DB_UPTIME            MOOSDB_ASV      793.65068    
795.143         DB_UPTIME            MOOSDB_ASV      795.65299    
797.145         DB_UPTIME            MOOSDB_ASV      797.65524    
799.147         DB_UPTIME            MOOSDB_ASV      799.65729    
801.149         DB_UPTIME            MOOSDB_ASV      801.65891    
803.151         DB_UPTIME            MOOSDB_ASV      803.66137    
805.154         DB_UPTIME            MOOSDB_ASV      805.66369    
807.156         DB_UPTIME            MOOSDB_ASV      807.66644    
809.158         DB_UPTIME            MOOSDB_ASV      809.66829    
811.160         DB_UPTIME            MOOSDB_ASV      811.67003    
813.162         DB_UPTIME            MOOSDB_ASV      813.67217    
815.165         DB_UPTIME            MOOSDB_ASV      815.67487    
817.168         DB_UPTIME            MOOSDB_ASV      817.67789    
819.170         DB_UPTIME            MOOSDB_ASV      819.67980    
821.172         DB_UPTIME            MOOSDB_ASV      821.68205    
823.175         DB_UPTIME            MOOSDB_ASV      823.68522    
825.177         DB_UPTIME            MOOSDB_ASV      825.68681    
827.178         DB_UPTIME            MOOSDB_ASV      827.68853    
829.181         DB_UPTIME            MOOSDB_ASV      829.69109    
831.183         DB_UPTIME            MOOSDB_ASV      831.69294    
833.183         DB_UPTIME            MOOSDB_ASV      833.69296    
835.186         DB_UPTIME            MOOSDB_ASV      835.69577    
837.188         DB_UPTIME            MOOSDB_ASV      837.69789    
839.190         DB_UPTIME            MOOSDB_ASV      839.69978    
841.195         DB_UPTIME            MOOSDB_ASV      841.70483    
843.198         DB_UPTIME            MOOSDB_ASV      843.70763    
845.200         DB_UPTIME            MOOSDB_ASV      845.71001    
847.206         DB_UPTIME            MOOSDB_ASV      847.71571    
849.209         DB_UPTIME            MOOSDB_ASV      849.71899    
851.211         DB_UPTIME            MOOSDB_ASV      851.72086    
853.212         DB_UPTIME            MOOSDB_ASV      853.72247    
855.214         DB_UPTIME            MOOSDB_ASV      855.72421    
857.216         DB_UPTIME            MOOSDB_ASV      857.72611    
859.218         DB_UPTIME            MOOSDB_ASV      859.72802    
861.224         DB_UPTIME            MOOSDB_ASV      861.73364    
863.226         DB_UPTIME            MOOSDB_ASV      863.73614    
865.229         DB_UPTIME            MOOSDB_ASV      865.73947    
867.230         DB_UPTIME            MOOSDB_ASV      867.73989    
869.244         DB_UPTIME            MOOSDB_ASV      869.75407    
871.246         DB_UPTIME            MOOSDB_ASV      871.75566    
873.249         DB_UPTIME            MOOSDB_ASV      873.75877    
875.254         DB_UPTIME            MOOSDB_ASV      875.76407    
877.255         DB_UPTIME            MOOSDB_ASV      877.76528    
879.257         DB_UPTIME            MOOSDB_ASV      879.76685    
881.264         DB_UPTIME            MOOSDB_ASV      881.77389    
883.269         DB_UPTIME            MOOSDB_ASV      883.77907    
885.272         DB_UPTIME            MOOSDB_ASV      885.78236    
887.274         DB_UPTIME            MOOSDB_ASV      887.78434    
889.281         DB_UPTIME            MOOSDB_ASV      889.79143    
891.286         DB_UPTIME            MOOSDB_ASV      891.79607    
893.293         DB_UPTIME            MOOSDB_ASV      893.80281    
895.302         DB_UPTIME            MOOSDB_ASV      895.81244    
897.306         DB_UPTIME            MOOSDB_ASV      897.81595    
899.320         DB_UPTIME            MOOSDB_ASV      899.83030    
901.321         DB_UPTIME            MOOSDB_ASV      901.83153    
903.327         DB_UPTIME            MOOSDB_ASV      903.83670    
905.328         DB_UPTIME            MOOSDB_ASV      905.83851    
907.330         DB_UPTIME            MOOSDB_ASV      907.84047    
909.338         DB_UPTIME            MOOSDB_ASV      909.84847    
911.340         DB_UPTIME            MOOSDB_ASV      911.85002    
913.346         DB_UPTIME            MOOSDB_ASV      913.85580    
915.347         DB_UPTIME            MOOSDB_ASV      915.85729    
917.349         DB_UPTIME            MOOSDB_ASV      917.85880    
919.351         DB_UPTIME            MOOSDB_ASV      919.86115    
921.353         DB_UPTIME            MOOSDB_ASV      921.86286    
923.355         DB_UPTIME            MOOSDB_ASV      923.86525    
925.357         DB_UPTIME            MOOSDB_ASV      925.86692    
927.368         DB_UPTIME            MOOSDB_ASV      927.87815    
929.371         DB_UPTIME            MOOSDB_ASV      929.88061    
931.394         DB_UPTIME            MOOSDB_ASV      931.90407    
933.406         DB_UPTIME            MOOSDB_ASV      933.91618    
935.411         DB_UPTIME            MOOSDB_ASV      935.92071    
937.415         DB_UPTIME            MOOSDB_ASV      937.92465    
939.445         DB_UPTIME            MOOSDB_ASV      939.95475    
941.459         DB_UPTIME            MOOSDB_ASV      941.96935    
943.482         DB_UPTIME            MOOSDB_ASV      943.99198    
945.486         DB_UPTIME            MOOSDB_ASV      945.99582    
947.489         DB_UPTIME            MOOSDB_ASV      947.99870    
949.490         DB_UPTIME            MOOSDB_ASV      950.00031    
951.492         DB_UPTIME            MOOSDB_ASV      952.00219    
953.497         DB_UPTIME            MOOSDB_ASV      954.00699    
955.498         DB_UPTIME            MOOSDB_ASV      956.00818    
957.502         DB_UPTIME            MOOSDB_ASV      958.01195    
959.505         DB_UPTIME            MOOSDB_ASV      960.01496    
961.508         DB_UPTIME            MOOSDB_ASV      962.01769    
963.512         DB_UPTIME            MOOSDB_ASV      964.02232    
965.512         DB_UPTIME            MOOSDB_ASV      966.02243    
967.521         DB_UPTIME            MOOSDB_ASV      968.03119    
969.524         DB_UPTIME            MOOSDB_ASV      970.03374    
971.525         DB_UPTIME            MOOSDB_ASV      972.03517    
973.526         DB_UPTIME            MOOSDB_ASV      974.03556    
975.526         DB_UPTIME            MOOSDB_ASV      976.03557    
977.526         DB_UPTIME            MOOSDB_ASV      978.03583    
979.526         DB_UPTIME            MOOSDB_ASV      980.03639    
981.538         DB_UPTIME            MOOSDB_ASV      982.04802    
983.546         DB_UPTIME            MOOSDB_ASV      984.05586    
985.551         DB_UPTIME            MOOSDB_ASV      986.06126    
987.556         DB_UPTIME            MOOSDB_ASV      988.06593    
989.560         DB_UPTIME            MOOSDB_ASV      990.07022    
991.560         DB_UPTIME            MOOSDB_ASV      992.07023    
993.564         DB_UPTIME            MOOSDB_ASV      994.07446    
995.569         DB_UPTIME            MOOSDB_ASV      996.07935    
997.578         DB_UPTIME            MOOSDB_ASV      998.08788    
999.586         DB_UPTIME            MOOSDB_ASV      1000.09602   
1001.598        DB_UPTIME            MOOSDB_ASV      1002.10764   
1003.607        DB_UPTIME            MOOSDB_ASV      1004.11695   
1005.617        DB_UPTIME            MOOSDB_ASV      1006.12674   
1007.626        DB_UPTIME            MOOSDB_ASV      1008.13587   
1009.639        DB_UPTIME            MOOSDB_ASV      1010.14926   
1011.654        DB_UPTIME            MOOSDB_ASV      1012.16389   
1013.697        DB_UPTIME            MOOSDB_ASV      1014.20700   
1015.704        DB_UPTIME            MOOSDB_ASV      1016.21428   
1017.714        DB_UPTIME            MOOSDB_ASV      1018.22358   
1019.717        DB_UPTIME            MOOSDB_ASV      1020.22742   
1021.718        DB_UPTIME            MOOSDB_ASV      1022.22775   
1023.730        DB_UPTIME            MOOSDB_ASV      1024.24014   
1025.733        DB_UPTIME            MOOSDB_ASV      1026.24344   
1027.736        DB_UPTIME            MOOSDB_ASV      1028.24597   
1029.738        DB_UPTIME            MOOSDB_ASV      1030.24767   
1031.741        DB_UPTIME            MOOSDB_ASV      1032.25098   
1033.744        DB_UPTIME            MOOSDB_ASV      1034.25410   
1035.747        DB_UPTIME            MOOSDB_ASV      1036.25720   
1037.749        DB_UPTIME            MOOSDB_ASV      1038.25928   
1039.750        DB_UPTIME            MOOSDB_ASV      1040.25964   
1041.753        DB_UPTIME            MOOSDB_ASV      1042.26307   
1043.759        DB_UPTIME            MOOSDB_ASV      1044.26870   
1045.765        DB_UPTIME            MOOSDB_ASV      1046.27461   
1047.769        DB_UPTIME            MOOSDB_ASV      1048.27864   
1049.772        DB_UPTIME            MOOSDB_ASV      1050.28224   
1051.777        DB_UPTIME            MOOSDB_ASV      1052.28698   
1053.779        DB_UPTIME            MOOSDB_ASV      1054.28947   
1055.785        DB_UPTIME            MOOSDB_ASV      1056.29475   
1057.789        DB_UPTIME            MOOSDB_ASV      1058.29854   
1059.792        DB_UPTIME            MOOSDB_ASV      1060.30181   
1061.795        DB_UPTIME            MOOSDB_ASV      1062.30526   
1063.797        DB_UPTIME            MOOSDB_ASV      1064.30711   
1065.804        DB_UPTIME            MOOSDB_ASV      1066.31429   
1067.808        DB_UPTIME            MOOSDB_ASV      1068.31784   
1069.810        DB_UPTIME            MOOSDB_ASV      1070.31994   
1071.814        DB_UPTIME            MOOSDB_ASV      1072.32439   
1073.816        DB_UPTIME            MOOSDB_ASV      1074.32617   
1075.819        DB_UPTIME            MOOSDB_ASV      1076.32899   
1077.822        DB_UPTIME            MOOSDB_ASV      1078.33228   
1079.825        DB_UPTIME            MOOSDB_ASV      1080.33525   
1081.828        DB_UPTIME            MOOSDB_ASV      1082.33820   
1083.830        DB_UPTIME            MOOSDB_ASV      1084.33975   
1085.836        DB_UPTIME            MOOSDB_ASV      1086.34556   
1087.839        DB_UPTIME            MOOSDB_ASV      1088.34864   
1089.841        DB_UPTIME            MOOSDB_ASV      1090.35075   
1091.846        DB_UPTIME            MOOSDB_ASV      1092.35640   
1093.850        DB_UPTIME            MOOSDB_ASV      1094.36037   
1095.854        DB_UPTIME            MOOSDB_ASV      1096.36420   
1097.857        DB_UPTIME            MOOSDB_ASV      1098.36707   
1099.872        DB_UPTIME            MOOSDB_ASV      1100.38176   
1101.874        DB_UPTIME            MOOSDB_ASV      1102.38418   
1103.878        DB_UPTIME            MOOSDB_ASV      1104.38769   
1105.915        DB_UPTIME            MOOSDB_ASV      1106.42503   
1107.918        DB_UPTIME            MOOSDB_ASV      1108.42839   
1109.934        DB_UPTIME            MOOSDB_ASV      1110.44414   
1111.945        DB_UPTIME            MOOSDB_ASV      1112.45491   
1113.947        DB_UPTIME            MOOSDB_ASV      1114.45701   
1115.966        DB_UPTIME            MOOSDB_ASV      1116.47648   
1117.971        DB_UPTIME            MOOSDB_ASV      1118.48074   
1119.974        DB_UPTIME            MOOSDB_ASV      1120.48382   
1121.980        DB_UPTIME            MOOSDB_ASV      1122.49051   
1123.985        DB_UPTIME            MOOSDB_ASV      1124.49455   
1125.998        DB_UPTIME            MOOSDB_ASV      1126.50797   
1127.999        DB_UPTIME            MOOSDB_ASV      1128.50857   
1130.011        DB_UPTIME            MOOSDB_ASV      1130.52058   
1132.022        DB_UPTIME            MOOSDB_ASV      1132.53207   
1134.025        DB_UPTIME            MOOSDB_ASV      1134.53526   
1136.035        DB_UPTIME            MOOSDB_ASV      1136.54540   
1138.038        DB_UPTIME            MOOSDB_ASV      1138.54828   
1140.043        DB_UPTIME            MOOSDB_ASV      1140.55315   
1142.047        DB_UPTIME            MOOSDB_ASV      1142.55710   
1144.051        DB_UPTIME            MOOSDB_ASV      1144.56085   
1146.057        DB_UPTIME            MOOSDB_ASV      1146.56673   
1148.060        DB_UPTIME            MOOSDB_ASV      1148.57014   
1150.067        DB_UPTIME            MOOSDB_ASV      1150.57713   
1152.070        DB_UPTIME            MOOSDB_ASV      1152.58034   
1154.073        DB_UPTIME            MOOSDB_ASV      1154.58330   
1156.075        DB_UPTIME            MOOSDB_ASV      1156.58541   
1158.078        DB_UPTIME            MOOSDB_ASV      1158.58847   
1160.080        DB_UPTIME            MOOSDB_ASV      1160.58958   
1162.082        DB_UPTIME            MOOSDB_ASV      1162.59171   
1164.084        DB_UPTIME            MOOSDB_ASV      1164.59368   
1166.085        DB_UPTIME            MOOSDB_ASV      1166.59515   
1168.088        DB_UPTIME            MOOSDB_ASV      1168.59853   
1170.092        DB_UPTIME            MOOSDB_ASV      1170.60251   
1172.094        DB_UPTIME            MOOSDB_ASV      1172.60412   
1174.095        DB_UPTIME            MOOSDB_ASV      1174.60549   
1176.097        DB_UPTIME            MOOSDB_ASV      1176.60685   
1178.099        DB_UPTIME            MOOSDB_ASV      1178.60898   
1180.102        DB_UPTIME            MOOSDB_ASV      1180.61217   
1182.105        DB_UPTIME            MOOSDB_ASV      1182.61474   
1184.106        DB_UPTIME            MOOSDB_ASV      1184.61648   
1186.108        DB_UPTIME            MOOSDB_ASV      1186.61821   
1188.110        DB_UPTIME            MOOSDB_ASV      1188.62036   
1190.111        DB_UPTIME            MOOSDB_ASV      1190.62093   
1192.115        DB_UPTIME            MOOSDB_ASV      1192.62552   
1194.118        DB_UPTIME            MOOSDB_ASV      1194.62807   
1196.121        DB_UPTIME            MOOSDB_ASV      1196.63117   
1198.122        DB_UPTIME            MOOSDB_ASV      1198.63161   
1200.124        DB_UPTIME            MOOSDB_ASV      1200.63427   
1202.126        DB_UPTIME            MOOSDB_ASV      1202.63588   
1204.128        DB_UPTIME            MOOSDB_ASV      1204.63782   
1206.130        DB_UPTIME            MOOSDB_ASV      1206.64031   
1208.132        DB_UPTIME            MOOSDB_ASV      1208.64216   
1210.135        DB_UPTIME            MOOSDB_ASV      1210.64470   
1212.138        DB_UPTIME            MOOSDB_ASV      1212.64769   
1214.139        DB_UPTIME            MOOSDB_ASV      1214.64903   
1216.141        DB_UPTIME            MOOSDB_ASV      1216.65065   
1218.142        DB_UPTIME            MOOSDB_ASV      1218.65225   
1220.144        DB_UPTIME            MOOSDB_ASV      1220.65430   
1222.146        DB_UPTIME            MOOSDB_ASV      1222.65611   
1224.147        DB_UPTIME            MOOSDB_ASV      1224.65743   
1226.149        DB_UPTIME            MOOSDB_ASV      1226.65898   
1228.150        DB_UPTIME            MOOSDB_ASV      1228.66027   
1230.152        DB_UPTIME            MOOSDB_ASV      1230.66199   
1232.153        DB_UPTIME            MOOSDB_ASV      1232.66339   
1234.155        DB_UPTIME            MOOSDB_ASV      1234.66472   
1236.156        DB_UPTIME            MOOSDB_ASV      1236.66628   
1238.157        DB_UPTIME            MOOSDB_ASV      1238.66741   
1240.158        DB_UPTIME            MOOSDB_ASV      1240.66799   
1242.160        DB_UPTIME            MOOSDB_ASV      1242.67042   
1244.162        DB_UPTIME            MOOSDB_ASV      1244.67219   
1246.163        DB_UPTIME            MOOSDB_ASV      1246.67350   
1248.165        DB_UPTIME            MOOSDB_ASV      1248.67519   
1250.167        DB_UPTIME            MOOSDB_ASV      1250.67694   
1252.168        DB_UPTIME            MOOSDB_ASV      1252.67834   
1254.172        DB_UPTIME            MOOSDB_ASV      1254.68193   
1256.173        DB_UPTIME            MOOSDB_ASV      1256.68350   
1258.175        DB_UPTIME            MOOSDB_ASV      1258.68508   
1260.177        DB_UPTIME            MOOSDB_ASV      1260.68700   
1262.179        DB_UPTIME            MOOSDB_ASV      1262.68856   
1264.180        DB_UPTIME            MOOSDB_ASV      1264.69003   
1266.182        DB_UPTIME            MOOSDB_ASV      1266.69178   
1268.183        DB_UPTIME            MOOSDB_ASV      1268.69307   
1270.184        DB_UPTIME            MOOSDB_ASV      1270.69439   
1272.186        DB_UPTIME            MOOSDB_ASV      1272.69572   
1274.187        DB_UPTIME            MOOSDB_ASV      1274.69741   
1276.189        DB_UPTIME            MOOSDB_ASV      1276.69924   
1278.191        DB_UPTIME            MOOSDB_ASV      1278.70059   
1280.191        DB_UPTIME            MOOSDB_ASV      1280.70099   
1282.196        DB_UPTIME            MOOSDB_ASV      1282.70580   
1284.199        DB_UPTIME            MOOSDB_ASV      1284.70862   
1286.202        DB_UPTIME            MOOSDB_ASV      1286.71202   
1288.204        DB_UPTIME            MOOSDB_ASV      1288.71374   
1290.216        DB_UPTIME            MOOSDB_ASV      1290.72567   
1292.216        DB_UPTIME            MOOSDB_ASV      1292.72595   
1294.219        DB_UPTIME            MOOSDB_ASV      1294.72889   
1296.220        DB_UPTIME            MOOSDB_ASV      1296.73042   
1298.222        DB_UPTIME            MOOSDB_ASV      1298.73178   
1300.223        DB_UPTIME            MOOSDB_ASV      1300.73309   
1302.224        DB_UPTIME            MOOSDB_ASV      1302.73440   
1304.226        DB_UPTIME            MOOSDB_ASV      1304.73574   
1306.227        DB_UPTIME            MOOSDB_ASV      1306.73706   
1308.229        DB_UPTIME            MOOSDB_ASV      1308.73867   
1310.231        DB_UPTIME            MOOSDB_ASV      1310.74121   
1312.234        DB_UPTIME            MOOSDB_ASV      1312.74424   
1314.236        DB_UPTIME            MOOSDB_ASV      1314.74626   
1316.238        DB_UPTIME            MOOSDB_ASV      1316.74822   
1318.240        DB_UPTIME            MOOSDB_ASV      1318.75049   
1320.242        DB_UPTIME            MOOSDB_ASV      1320.75238   
1322.244        DB_UPTIME            MOOSDB_ASV      1322.75360   
1324.245        DB_UPTIME            MOOSDB_ASV      1324.75488   
1326.246        DB_UPTIME            MOOSDB_ASV      1326.75629   
1328.247        DB_UPTIME            MOOSDB_ASV      1328.75752   
1330.249        DB_UPTIME            MOOSDB_ASV      1330.75875   
1332.250        DB_UPTIME            MOOSDB_ASV      1332.76003   
1334.251        DB_UPTIME            MOOSDB_ASV      1334.76135   
1336.253        DB_UPTIME            MOOSDB_ASV      1336.76298   
1338.255        DB_UPTIME            MOOSDB_ASV      1338.76540   
1340.256        DB_UPTIME            MOOSDB_ASV      1340.76590   
1342.262        DB_UPTIME            MOOSDB_ASV      1342.77185   
1344.263        DB_UPTIME            MOOSDB_ASV      1344.77353   
1346.265        DB_UPTIME            MOOSDB_ASV      1346.77504   
1348.267        DB_UPTIME            MOOSDB_ASV      1348.77682   
1350.269        DB_UPTIME            MOOSDB_ASV      1350.77902   
1352.271        DB_UPTIME            MOOSDB_ASV      1352.78070   
1354.272        DB_UPTIME            MOOSDB_ASV      1354.78187   
1356.273        DB_UPTIME            MOOSDB_ASV      1356.78343   
1358.275        DB_UPTIME            MOOSDB_ASV      1358.78521   
1360.276        DB_UPTIME            MOOSDB_ASV      1360.78653   
1362.279        DB_UPTIME            MOOSDB_ASV      1362.78865   
1364.280        DB_UPTIME            MOOSDB_ASV      1364.79021   
1366.282        DB_UPTIME            MOOSDB_ASV      1366.79210   
1368.283        DB_UPTIME            MOOSDB_ASV      1368.79351   
1370.285        DB_UPTIME            MOOSDB_ASV      1370.79508   
1372.287        DB_UPTIME            MOOSDB_ASV      1372.79657   
1374.287        DB_UPTIME            MOOSDB_ASV      1374.79712   
1376.290        DB_UPTIME            MOOSDB_ASV      1376.79973   
1378.291        DB_UPTIME            MOOSDB_ASV      1378.80096   
1380.295        DB_UPTIME            MOOSDB_ASV      1380.80475   
1382.298        DB_UPTIME            MOOSDB_ASV      1382.80776   
1384.303        DB_UPTIME            MOOSDB_ASV      1384.81353   
1386.310        DB_UPTIME            MOOSDB_ASV      1386.82050   
1388.312        DB_UPTIME            MOOSDB_ASV      1388.82230   
1390.314        DB_UPTIME            MOOSDB_ASV      1390.82377   
1392.316        DB_UPTIME            MOOSDB_ASV      1392.82567   
1394.318        DB_UPTIME            MOOSDB_ASV      1394.82774   
1396.319        DB_UPTIME            MOOSDB_ASV      1396.82949   
1398.320        DB_UPTIME            MOOSDB_ASV      1398.82986   
1400.325        DB_UPTIME            MOOSDB_ASV      1400.83493   
1402.327        DB_UPTIME            MOOSDB_ASV      1402.83698   
1404.330        DB_UPTIME            MOOSDB_ASV      1404.84008   
1406.332        DB_UPTIME            MOOSDB_ASV      1406.84244   
1408.335        DB_UPTIME            MOOSDB_ASV      1408.84553   
1410.338        DB_UPTIME            MOOSDB_ASV      1410.84810   
1412.340        DB_UPTIME            MOOSDB_ASV      1412.85039   
1414.343        DB_UPTIME            MOOSDB_ASV      1414.85308   
1416.345        DB_UPTIME            MOOSDB_ASV      1416.85469   
1418.347        DB_UPTIME            MOOSDB_ASV      1418.85702   
1420.348        DB_UPTIME            MOOSDB_ASV      1420.85847   
1422.351        DB_UPTIME            MOOSDB_ASV      1422.86114   
1424.355        DB_UPTIME            MOOSDB_ASV      1424.86459   
1426.359        DB_UPTIME            MOOSDB_ASV      1426.86933   
1428.361        DB_UPTIME            MOOSDB_ASV      1428.87112   
1430.363        DB_UPTIME            MOOSDB_ASV      1430.87280   
1432.365        DB_UPTIME            MOOSDB_ASV      1432.87517   
1434.366        DB_UPTIME            MOOSDB_ASV      1434.87645   
1436.370        DB_UPTIME            MOOSDB_ASV      1436.88006   
1438.372        DB_UPTIME            MOOSDB_ASV      1438.88249   
1440.374        DB_UPTIME            MOOSDB_ASV      1440.88432   
1442.377        DB_UPTIME            MOOSDB_ASV      1442.88684   
1444.379        DB_UPTIME            MOOSDB_ASV      1444.88953   
1446.381        DB_UPTIME            MOOSDB_ASV      1446.89136   
1448.385        DB_UPTIME            MOOSDB_ASV      1448.89481   
1450.386        DB_UPTIME            MOOSDB_ASV      1450.89624   
1452.388        DB_UPTIME            MOOSDB_ASV      1452.89812   
1454.390        DB_UPTIME            MOOSDB_ASV      1454.90020   
1456.392        DB_UPTIME            MOOSDB_ASV      1456.90242   
1458.395        DB_UPTIME            MOOSDB_ASV      1458.90469   
1460.397        DB_UPTIME            MOOSDB_ASV      1460.90666   
1462.397        DB_UPTIME            MOOSDB_ASV      1462.90667   
1464.400        DB_UPTIME            MOOSDB_ASV      1464.90995   
1466.401        DB_UPTIME            MOOSDB_ASV      1466.91145   
1468.403        DB_UPTIME            MOOSDB_ASV      1468.91303   
1470.405        DB_UPTIME            MOOSDB_ASV      1470.91460   
1472.406        DB_UPTIME            MOOSDB_ASV      1472.91613   
1474.408        DB_UPTIME            MOOSDB_ASV      1474.91767   
1476.411        DB_UPTIME            MOOSDB_ASV      1476.92080   
1478.412        DB_UPTIME            MOOSDB_ASV      1478.92243   
1480.414        DB_UPTIME            MOOSDB_ASV      1480.92361   
1482.417        DB_UPTIME            MOOSDB_ASV      1482.92745   
1484.420        DB_UPTIME            MOOSDB_ASV      1484.93000   
1486.422        DB_UPTIME            MOOSDB_ASV      1486.93174   
1488.425        DB_UPTIME            MOOSDB_ASV      1488.93464   
1490.426        DB_UPTIME            MOOSDB_ASV      1490.93641   
1492.428        DB_UPTIME            MOOSDB_ASV      1492.93789   
1494.430        DB_UPTIME            MOOSDB_ASV      1494.93987   
1496.432        DB_UPTIME            MOOSDB_ASV      1496.94199   
1498.434        DB_UPTIME            MOOSDB_ASV      1498.94387   
1500.436        DB_UPTIME            MOOSDB_ASV      1500.94584   
1502.438        DB_UPTIME            MOOSDB_ASV      1502.94771   
1504.440        DB_UPTIME            MOOSDB_ASV      1504.94960   
1506.441        DB_UPTIME            MOOSDB_ASV      1506.95106   
1508.443        DB_UPTIME            MOOSDB_ASV      1508.95265   
1510.445        DB_UPTIME            MOOSDB_ASV      1510.95516   
1512.448        DB_UPTIME            MOOSDB_ASV      1512.95782   
1514.449        DB_UPTIME            MOOSDB_ASV      1514.95917   
1516.451        DB_UPTIME            MOOSDB_ASV      1516.96142   
1518.453        DB_UPTIME            MOOSDB_ASV      1518.96319   
1520.455        DB_UPTIME            MOOSDB_ASV      1520.96455   
1522.456        DB_UPTIME            MOOSDB_ASV      1522.96621   
1524.459        DB_UPTIME            MOOSDB_ASV      1524.96938   
1526.461        DB_UPTIME            MOOSDB_ASV      1526.97140   
1528.463        DB_UPTIME            MOOSDB_ASV      1528.97309   
1530.465        DB_UPTIME            MOOSDB_ASV      1530.97487   
1532.467        DB_UPTIME            MOOSDB_ASV      1532.97703   
1534.469        DB_UPTIME            MOOSDB_ASV      1534.97871   
1536.471        DB_UPTIME            MOOSDB_ASV      1536.98089   
1538.473        DB_UPTIME            MOOSDB_ASV      1538.98273   
1540.475        DB_UPTIME            MOOSDB_ASV      1540.98520   
1542.477        DB_UPTIME            MOOSDB_ASV      1542.98735   
1544.479        DB_UPTIME            MOOSDB_ASV      1544.98932   
1546.482        DB_UPTIME            MOOSDB_ASV      1546.99160   
1548.483        DB_UPTIME            MOOSDB_ASV      1548.99323   
1550.484        DB_UPTIME            MOOSDB_ASV      1550.99448   
1552.486        DB_UPTIME            MOOSDB_ASV      1552.99557   
1554.490        DB_UPTIME            MOOSDB_ASV      1554.99971   
1556.492        DB_UPTIME            MOOSDB_ASV      1557.00220   
1558.494        DB_UPTIME            MOOSDB_ASV      1559.00416   
1560.497        DB_UPTIME            MOOSDB_ASV      1561.00668   
1562.498        DB_UPTIME            MOOSDB_ASV      1563.00798   
1564.501        DB_UPTIME            MOOSDB_ASV      1565.01084   
1566.503        DB_UPTIME            MOOSDB_ASV      1567.01282   
1568.505        DB_UPTIME            MOOSDB_ASV      1569.01470   
1570.506        DB_UPTIME            MOOSDB_ASV      1571.01633   
1572.509        DB_UPTIME            MOOSDB_ASV      1573.01932   
1574.512        DB_UPTIME            MOOSDB_ASV      1575.02174   
1576.514        DB_UPTIME            MOOSDB_ASV      1577.02426   
1578.516        DB_UPTIME            MOOSDB_ASV      1579.02570   
1580.518        DB_UPTIME            MOOSDB_ASV      1581.02791   
1582.518        DB_UPTIME            MOOSDB_ASV      1583.02804   
1584.522        DB_UPTIME            MOOSDB_ASV      1585.03238   
1586.524        DB_UPTIME            MOOSDB_ASV      1587.03373   
1588.525        DB_UPTIME            MOOSDB_ASV      1589.03488   
1590.528        DB_UPTIME            MOOSDB_ASV      1591.03853   
1592.531        DB_UPTIME            MOOSDB_ASV      1593.04136   
1594.532        DB_UPTIME            MOOSDB_ASV      1595.04209   
1596.535        DB_UPTIME            MOOSDB_ASV      1597.04499   
1598.536        DB_UPTIME            MOOSDB_ASV      1599.04626   
1600.538        DB_UPTIME            MOOSDB_ASV      1601.04808   
1602.540        DB_UPTIME            MOOSDB_ASV      1603.04995   
1604.542        DB_UPTIME            MOOSDB_ASV      1605.05165   
1606.544        DB_UPTIME            MOOSDB_ASV      1607.05356   
1608.545        DB_UPTIME            MOOSDB_ASV      1609.05528   
1610.547        DB_UPTIME            MOOSDB_ASV      1611.05697   
1612.549        DB_UPTIME            MOOSDB_ASV      1613.05938   
1614.552        DB_UPTIME            MOOSDB_ASV      1615.06156   
1616.552        DB_UPTIME            MOOSDB_ASV      1617.06247   
1618.556        DB_UPTIME            MOOSDB_ASV      1619.06563   
1620.558        DB_UPTIME            MOOSDB_ASV      1621.06847   
1622.566        DB_UPTIME            MOOSDB_ASV      1623.07590   
1624.574        DB_UPTIME            MOOSDB_ASV      1625.08395   
1626.577        DB_UPTIME            MOOSDB_ASV      1627.08734   
1628.578        DB_UPTIME            MOOSDB_ASV      1629.08809   
1630.584        DB_UPTIME            MOOSDB_ASV      1631.09432   
1632.587        DB_UPTIME            MOOSDB_ASV      1633.09694   
1634.591        DB_UPTIME            MOOSDB_ASV      1635.10126   
1636.597        DB_UPTIME            MOOSDB_ASV      1637.10694   
1638.601        DB_UPTIME            MOOSDB_ASV      1639.11061   
1640.604        DB_UPTIME            MOOSDB_ASV      1641.11397   
1642.606        DB_UPTIME            MOOSDB_ASV      1643.11563   
1644.608        DB_UPTIME            MOOSDB_ASV      1645.11772   
1646.615        DB_UPTIME            MOOSDB_ASV      1647.12477   
1648.617        DB_UPTIME            MOOSDB_ASV      1649.12698   
1650.622        DB_UPTIME            MOOSDB_ASV      1651.13235   
1652.624        DB_UPTIME            MOOSDB_ASV      1653.13370   
1654.630        DB_UPTIME            MOOSDB_ASV      1655.14006   
1656.640        DB_UPTIME            MOOSDB_ASV      1657.14995   
1658.642        DB_UPTIME            MOOSDB_ASV      1659.15184   
1660.642        DB_UPTIME            MOOSDB_ASV      1661.15215   
1662.646        DB_UPTIME            MOOSDB_ASV      1663.15556   
1664.648        DB_UPTIME            MOOSDB_ASV      1665.15828   
1666.651        DB_UPTIME            MOOSDB_ASV      1667.16134   
1668.655        DB_UPTIME            MOOSDB_ASV      1669.16509   
1670.659        DB_UPTIME            MOOSDB_ASV      1671.16875   
1672.661        DB_UPTIME            MOOSDB_ASV      1673.17115   
1674.663        DB_UPTIME            MOOSDB_ASV      1675.17309   
1676.671        DB_UPTIME            MOOSDB_ASV      1677.18087   
1678.677        DB_UPTIME            MOOSDB_ASV      1679.18662   
1680.678        DB_UPTIME            MOOSDB_ASV      1681.18845   
1682.681        DB_UPTIME            MOOSDB_ASV      1683.19096   
1684.685        DB_UPTIME            MOOSDB_ASV      1685.19531   
1686.691        DB_UPTIME            MOOSDB_ASV      1687.20097   
1688.694        DB_UPTIME            MOOSDB_ASV      1689.20392   
1690.699        DB_UPTIME            MOOSDB_ASV      1691.20944   
1692.704        DB_UPTIME            MOOSDB_ASV      1693.21421   
1694.716        DB_UPTIME            MOOSDB_ASV      1695.22647   
1696.719        DB_UPTIME            MOOSDB_ASV      1697.22930   
1698.722        DB_UPTIME            MOOSDB_ASV      1699.23170   
1700.727        DB_UPTIME            MOOSDB_ASV      1701.23734   
1702.734        DB_UPTIME            MOOSDB_ASV      1703.24358   
1704.737        DB_UPTIME            MOOSDB_ASV      1705.24677   
1706.742        DB_UPTIME            MOOSDB_ASV      1707.25230   
1708.744        DB_UPTIME            MOOSDB_ASV      1709.25378   
1710.749        DB_UPTIME            MOOSDB_ASV      1711.25919   
1712.754        DB_UPTIME            MOOSDB_ASV      1713.26439   
1714.763        DB_UPTIME            MOOSDB_ASV      1715.27326   
1716.764        DB_UPTIME            MOOSDB_ASV      1717.27367   
1718.767        DB_UPTIME            MOOSDB_ASV      1719.27745   
1720.774        DB_UPTIME            MOOSDB_ASV      1721.28430   
1722.786        DB_UPTIME            MOOSDB_ASV      1723.29637   
1724.791        DB_UPTIME            MOOSDB_ASV      1725.30070   
1726.792        DB_UPTIME            MOOSDB_ASV      1727.30223   
1728.800        DB_UPTIME            MOOSDB_ASV      1729.31016   
1730.807        DB_UPTIME            MOOSDB_ASV      1731.31665   
1732.811        DB_UPTIME            MOOSDB_ASV      1733.32082   
1734.817        DB_UPTIME            MOOSDB_ASV      1735.32717   
1736.820        DB_UPTIME            MOOSDB_ASV      1737.33033   
1738.832        DB_UPTIME            MOOSDB_ASV      1739.34198   
1740.835        DB_UPTIME            MOOSDB_ASV      1741.34503   
1742.841        DB_UPTIME            MOOSDB_ASV      1743.35067   
1744.844        DB_UPTIME            MOOSDB_ASV      1745.35400   
1746.847        DB_UPTIME            MOOSDB_ASV      1747.35704   
1748.851        DB_UPTIME            MOOSDB_ASV      1749.36073   
1750.859        DB_UPTIME            MOOSDB_ASV      1751.36912   
1752.866        DB_UPTIME            MOOSDB_ASV      1753.37632   
1754.870        DB_UPTIME            MOOSDB_ASV      1755.38020   
1756.872        DB_UPTIME            MOOSDB_ASV      1757.38215   
