2.638           IVPHELM_REGISTER     pHelmIvP        POLY_UPDATE 
7.309           IVPHELM_REGISTER     pHelmIvP        RETURN 
7.309           IVPHELM_REGISTER     pHelmIvP        DEPLOY 
7.309           IVPHELM_REGISTER     pHelmIvP        NAV_X 
7.309           IVPHELM_REGISTER     pHelmIvP        NAV_Y 
7.309           IVPHELM_REGISTER     pHelmIvP        NAV_SPEED 
7.309           IVPHELM_REGISTER     pHelmIvP        WPT_UPDATE 
7.309           IVPHELM_REGISTER     pHelmIvP        STATIONING 
7.309           IVPHELM_REGISTER     pHelmIvP        RETURN_UPDATES 
7.309           IVPHELM_REGISTER     pHelmIvP        ptOA 
7.309           IVPHELM_REGISTER     pHelmIvP        Next_WPT 
7.309           IVPHELM_REGISTER     pHelmIvP        Obstacles 
7.309           IVPHELM_REGISTER     pHelmIvP        NAV_HEADING 
7.309           IVPHELM_REGISTER     pHelmIvP        POINT_UPDATE 
7.309           IVPHELM_REGISTER     pHelmIvP        polyOA 
7.309           IVPHELM_REGISTER     pHelmIvP        Full_360_polys 
7.309           IVPHELM_REGISTER     pHelmIvP        POLY_UPDATE 
