7.310           IVPHELM_BHV_RUNNING  pHelmIvP        poly_OA 
61.939          IVPHELM_BHV_RUNNING  pHelmIvP         
137.580         IVPHELM_BHV_RUNNING  pHelmIvP        poly_OA 
244.670         IVPHELM_BHV_RUNNING  pHelmIvP         
306.644         IVPHELM_BHV_RUNNING  pHelmIvP        poly_OA 
404.882         IVPHELM_BHV_RUNNING  pHelmIvP         
494.722         IVPHELM_BHV_RUNNING  pHelmIvP        poly_OA 
583.597         IVPHELM_BHV_RUNNING  pHelmIvP         
664.103         IVPHELM_BHV_RUNNING  pHelmIvP        poly_OA 
701.361         IVPHELM_BHV_RUNNING  pHelmIvP        waypt_survey,poly_OA 
701.529         IVPHELM_BHV_RUNNING  pHelmIvP        poly_OA 
747.797         IVPHELM_BHV_RUNNING  pHelmIvP         
848.677         IVPHELM_BHV_RUNNING  pHelmIvP        poly_OA 
926.872         IVPHELM_BHV_RUNNING  pHelmIvP         
1018.114        IVPHELM_BHV_RUNNING  pHelmIvP        poly_OA 
1091.778        IVPHELM_BHV_RUNNING  pHelmIvP         
1200.515        IVPHELM_BHV_RUNNING  pHelmIvP        poly_OA 
1269.963        IVPHELM_BHV_RUNNING  pHelmIvP         
1370.757        IVPHELM_BHV_RUNNING  pHelmIvP        poly_OA 
1397.984        IVPHELM_BHV_RUNNING  pHelmIvP        waypt_survey,poly_OA 
1398.151        IVPHELM_BHV_RUNNING  pHelmIvP        poly_OA 
1436.918        IVPHELM_BHV_RUNNING  pHelmIvP         
1552.029        IVPHELM_BHV_RUNNING  pHelmIvP        poly_OA 
1614.690        IVPHELM_BHV_RUNNING  pHelmIvP         
1721.764        IVPHELM_BHV_RUNNING  pHelmIvP        poly_OA 
