7.310           IVPHELM_BHV_ACTIVE   pHelmIvP        waypt_survey 
61.939          IVPHELM_BHV_ACTIVE   pHelmIvP        waypt_survey,poly_OA 
137.580         IVPHELM_BHV_ACTIVE   pHelmIvP        waypt_survey 
244.670         IVPHELM_BHV_ACTIVE   pHelmIvP        waypt_survey,poly_OA 
306.644         IVPHELM_BHV_ACTIVE   pHelmIvP        waypt_survey 
404.882         IVPHELM_BHV_ACTIVE   pHelmIvP        waypt_survey,poly_OA 
494.722         IVPHELM_BHV_ACTIVE   pHelmIvP        waypt_survey 
583.597         IVPHELM_BHV_ACTIVE   pHelmIvP        waypt_survey,poly_OA 
664.103         IVPHELM_BHV_ACTIVE   pHelmIvP        waypt_survey 
701.361         IVPHELM_BHV_ACTIVE   pHelmIvP         
701.529         IVPHELM_BHV_ACTIVE   pHelmIvP        waypt_survey 
747.797         IVPHELM_BHV_ACTIVE   pHelmIvP        waypt_survey,poly_OA 
848.677         IVPHELM_BHV_ACTIVE   pHelmIvP        waypt_survey 
926.872         IVPHELM_BHV_ACTIVE   pHelmIvP        waypt_survey,poly_OA 
1018.114        IVPHELM_BHV_ACTIVE   pHelmIvP        waypt_survey 
1091.778        IVPHELM_BHV_ACTIVE   pHelmIvP        waypt_survey,poly_OA 
1200.515        IVPHELM_BHV_ACTIVE   pHelmIvP        waypt_survey 
1269.963        IVPHELM_BHV_ACTIVE   pHelmIvP        waypt_survey,poly_OA 
1370.757        IVPHELM_BHV_ACTIVE   pHelmIvP        waypt_survey 
1397.984        IVPHELM_BHV_ACTIVE   pHelmIvP         
1398.151        IVPHELM_BHV_ACTIVE   pHelmIvP        waypt_survey 
1436.918        IVPHELM_BHV_ACTIVE   pHelmIvP        waypt_survey,poly_OA 
1552.029        IVPHELM_BHV_ACTIVE   pHelmIvP        waypt_survey 
1614.690        IVPHELM_BHV_ACTIVE   pHelmIvP        waypt_survey,poly_OA 
1721.764        IVPHELM_BHV_ACTIVE   pHelmIvP        waypt_survey 
