0.720           LOGGER_DIRECTORY     pLogger         ./POLY_29_11_2017_____20_41_08 
10.030          LOGGER_DIRECTORY     pLogger         ./POLY_29_11_2017_____20_41_08 
20.037          LOGGER_DIRECTORY     pLogger         ./POLY_29_11_2017_____20_41_08 
30.052          LOGGER_DIRECTORY     pLogger         ./POLY_29_11_2017_____20_41_08 
40.058          LOGGER_DIRECTORY     pLogger         ./POLY_29_11_2017_____20_41_08 
50.062          LOGGER_DIRECTORY     pLogger         ./POLY_29_11_2017_____20_41_08 
60.095          LOGGER_DIRECTORY     pLogger         ./POLY_29_11_2017_____20_41_08 
70.095          LOGGER_DIRECTORY     pLogger         ./POLY_29_11_2017_____20_41_08 
80.159          LOGGER_DIRECTORY     pLogger         ./POLY_29_11_2017_____20_41_08 
90.223          LOGGER_DIRECTORY     pLogger         ./POLY_29_11_2017_____20_41_08 
100.309         LOGGER_DIRECTORY     pLogger         ./POLY_29_11_2017_____20_41_08 
110.323         LOGGER_DIRECTORY     pLogger         ./POLY_29_11_2017_____20_41_08 
120.365         LOGGER_DIRECTORY     pLogger         ./POLY_29_11_2017_____20_41_08 
130.462         LOGGER_DIRECTORY     pLogger         ./POLY_29_11_2017_____20_41_08 
140.535         LOGGER_DIRECTORY     pLogger         ./POLY_29_11_2017_____20_41_08 
150.628         LOGGER_DIRECTORY     pLogger         ./POLY_29_11_2017_____20_41_08 
160.687         LOGGER_DIRECTORY     pLogger         ./POLY_29_11_2017_____20_41_08 
170.741         LOGGER_DIRECTORY     pLogger         ./POLY_29_11_2017_____20_41_08 
180.804         LOGGER_DIRECTORY     pLogger         ./POLY_29_11_2017_____20_41_08 
190.875         LOGGER_DIRECTORY     pLogger         ./POLY_29_11_2017_____20_41_08 
200.899         LOGGER_DIRECTORY     pLogger         ./POLY_29_11_2017_____20_41_08 
210.996         LOGGER_DIRECTORY     pLogger         ./POLY_29_11_2017_____20_41_08 
221.018         LOGGER_DIRECTORY     pLogger         ./POLY_29_11_2017_____20_41_08 
231.020         LOGGER_DIRECTORY     pLogger         ./POLY_29_11_2017_____20_41_08 
241.048         LOGGER_DIRECTORY     pLogger         ./POLY_29_11_2017_____20_41_08 
251.090         LOGGER_DIRECTORY     pLogger         ./POLY_29_11_2017_____20_41_08 
261.097         LOGGER_DIRECTORY     pLogger         ./POLY_29_11_2017_____20_41_08 
271.123         LOGGER_DIRECTORY     pLogger         ./POLY_29_11_2017_____20_41_08 
281.152         LOGGER_DIRECTORY     pLogger         ./POLY_29_11_2017_____20_41_08 
291.170         LOGGER_DIRECTORY     pLogger         ./POLY_29_11_2017_____20_41_08 
301.212         LOGGER_DIRECTORY     pLogger         ./POLY_29_11_2017_____20_41_08 
311.243         LOGGER_DIRECTORY     pLogger         ./POLY_29_11_2017_____20_41_08 
321.259         LOGGER_DIRECTORY     pLogger         ./POLY_29_11_2017_____20_41_08 
331.261         LOGGER_DIRECTORY     pLogger         ./POLY_29_11_2017_____20_41_08 
341.298         LOGGER_DIRECTORY     pLogger         ./POLY_29_11_2017_____20_41_08 
351.314         LOGGER_DIRECTORY     pLogger         ./POLY_29_11_2017_____20_41_08 
361.321         LOGGER_DIRECTORY     pLogger         ./POLY_29_11_2017_____20_41_08 
371.333         LOGGER_DIRECTORY     pLogger         ./POLY_29_11_2017_____20_41_08 
381.345         LOGGER_DIRECTORY     pLogger         ./POLY_29_11_2017_____20_41_08 
391.364         LOGGER_DIRECTORY     pLogger         ./POLY_29_11_2017_____20_41_08 
401.412         LOGGER_DIRECTORY     pLogger         ./POLY_29_11_2017_____20_41_08 
411.413         LOGGER_DIRECTORY     pLogger         ./POLY_29_11_2017_____20_41_08 
421.509         LOGGER_DIRECTORY     pLogger         ./POLY_29_11_2017_____20_41_08 
431.588         LOGGER_DIRECTORY     pLogger         ./POLY_29_11_2017_____20_41_08 
441.674         LOGGER_DIRECTORY     pLogger         ./POLY_29_11_2017_____20_41_08 
451.761         LOGGER_DIRECTORY     pLogger         ./POLY_29_11_2017_____20_41_08 
461.852         LOGGER_DIRECTORY     pLogger         ./POLY_29_11_2017_____20_41_08 
471.862         LOGGER_DIRECTORY     pLogger         ./POLY_29_11_2017_____20_41_08 
481.892         LOGGER_DIRECTORY     pLogger         ./POLY_29_11_2017_____20_41_08 
491.912         LOGGER_DIRECTORY     pLogger         ./POLY_29_11_2017_____20_41_08 
501.944         LOGGER_DIRECTORY     pLogger         ./POLY_29_11_2017_____20_41_08 
511.980         LOGGER_DIRECTORY     pLogger         ./POLY_29_11_2017_____20_41_08 
521.988         LOGGER_DIRECTORY     pLogger         ./POLY_29_11_2017_____20_41_08 
531.995         LOGGER_DIRECTORY     pLogger         ./POLY_29_11_2017_____20_41_08 
542.010         LOGGER_DIRECTORY     pLogger         ./POLY_29_11_2017_____20_41_08 
552.020         LOGGER_DIRECTORY     pLogger         ./POLY_29_11_2017_____20_41_08 
562.020         LOGGER_DIRECTORY     pLogger         ./POLY_29_11_2017_____20_41_08 
572.030         LOGGER_DIRECTORY     pLogger         ./POLY_29_11_2017_____20_41_08 
582.031         LOGGER_DIRECTORY     pLogger         ./POLY_29_11_2017_____20_41_08 
592.050         LOGGER_DIRECTORY     pLogger         ./POLY_29_11_2017_____20_41_08 
602.051         LOGGER_DIRECTORY     pLogger         ./POLY_29_11_2017_____20_41_08 
612.098         LOGGER_DIRECTORY     pLogger         ./POLY_29_11_2017_____20_41_08 
622.108         LOGGER_DIRECTORY     pLogger         ./POLY_29_11_2017_____20_41_08 
632.185         LOGGER_DIRECTORY     pLogger         ./POLY_29_11_2017_____20_41_08 
642.221         LOGGER_DIRECTORY     pLogger         ./POLY_29_11_2017_____20_41_08 
652.260         LOGGER_DIRECTORY     pLogger         ./POLY_29_11_2017_____20_41_08 
662.289         LOGGER_DIRECTORY     pLogger         ./POLY_29_11_2017_____20_41_08 
672.331         LOGGER_DIRECTORY     pLogger         ./POLY_29_11_2017_____20_41_08 
682.369         LOGGER_DIRECTORY     pLogger         ./POLY_29_11_2017_____20_41_08 
692.426         LOGGER_DIRECTORY     pLogger         ./POLY_29_11_2017_____20_41_08 
702.470         LOGGER_DIRECTORY     pLogger         ./POLY_29_11_2017_____20_41_08 
712.503         LOGGER_DIRECTORY     pLogger         ./POLY_29_11_2017_____20_41_08 
722.584         LOGGER_DIRECTORY     pLogger         ./POLY_29_11_2017_____20_41_08 
732.606         LOGGER_DIRECTORY     pLogger         ./POLY_29_11_2017_____20_41_08 
742.609         LOGGER_DIRECTORY     pLogger         ./POLY_29_11_2017_____20_41_08 
752.633         LOGGER_DIRECTORY     pLogger         ./POLY_29_11_2017_____20_41_08 
762.645         LOGGER_DIRECTORY     pLogger         ./POLY_29_11_2017_____20_41_08 
772.682         LOGGER_DIRECTORY     pLogger         ./POLY_29_11_2017_____20_41_08 
782.724         LOGGER_DIRECTORY     pLogger         ./POLY_29_11_2017_____20_41_08 
792.762         LOGGER_DIRECTORY     pLogger         ./POLY_29_11_2017_____20_41_08 
802.809         LOGGER_DIRECTORY     pLogger         ./POLY_29_11_2017_____20_41_08 
812.858         LOGGER_DIRECTORY     pLogger         ./POLY_29_11_2017_____20_41_08 
822.880         LOGGER_DIRECTORY     pLogger         ./POLY_29_11_2017_____20_41_08 
832.903         LOGGER_DIRECTORY     pLogger         ./POLY_29_11_2017_____20_41_08 
842.946         LOGGER_DIRECTORY     pLogger         ./POLY_29_11_2017_____20_41_08 
852.967         LOGGER_DIRECTORY     pLogger         ./POLY_29_11_2017_____20_41_08 
863.013         LOGGER_DIRECTORY     pLogger         ./POLY_29_11_2017_____20_41_08 
873.063         LOGGER_DIRECTORY     pLogger         ./POLY_29_11_2017_____20_41_08 
883.096         LOGGER_DIRECTORY     pLogger         ./POLY_29_11_2017_____20_41_08 
893.115         LOGGER_DIRECTORY     pLogger         ./POLY_29_11_2017_____20_41_08 
903.153         LOGGER_DIRECTORY     pLogger         ./POLY_29_11_2017_____20_41_08 
913.182         LOGGER_DIRECTORY     pLogger         ./POLY_29_11_2017_____20_41_08 
923.209         LOGGER_DIRECTORY     pLogger         ./POLY_29_11_2017_____20_41_08 
933.250         LOGGER_DIRECTORY     pLogger         ./POLY_29_11_2017_____20_41_08 
943.272         LOGGER_DIRECTORY     pLogger         ./POLY_29_11_2017_____20_41_08 
953.274         LOGGER_DIRECTORY     pLogger         ./POLY_29_11_2017_____20_41_08 
963.275         LOGGER_DIRECTORY     pLogger         ./POLY_29_11_2017_____20_41_08 
973.316         LOGGER_DIRECTORY     pLogger         ./POLY_29_11_2017_____20_41_08 
983.349         LOGGER_DIRECTORY     pLogger         ./POLY_29_11_2017_____20_41_08 
993.381         LOGGER_DIRECTORY     pLogger         ./POLY_29_11_2017_____20_41_08 
1003.396        LOGGER_DIRECTORY     pLogger         ./POLY_29_11_2017_____20_41_08 
1013.451        LOGGER_DIRECTORY     pLogger         ./POLY_29_11_2017_____20_41_08 
1023.490        LOGGER_DIRECTORY     pLogger         ./POLY_29_11_2017_____20_41_08 
1033.527        LOGGER_DIRECTORY     pLogger         ./POLY_29_11_2017_____20_41_08 
1043.544        LOGGER_DIRECTORY     pLogger         ./POLY_29_11_2017_____20_41_08 
1053.590        LOGGER_DIRECTORY     pLogger         ./POLY_29_11_2017_____20_41_08 
1063.630        LOGGER_DIRECTORY     pLogger         ./POLY_29_11_2017_____20_41_08 
1073.663        LOGGER_DIRECTORY     pLogger         ./POLY_29_11_2017_____20_41_08 
1083.709        LOGGER_DIRECTORY     pLogger         ./POLY_29_11_2017_____20_41_08 
1093.746        LOGGER_DIRECTORY     pLogger         ./POLY_29_11_2017_____20_41_08 
1103.783        LOGGER_DIRECTORY     pLogger         ./POLY_29_11_2017_____20_41_08 
1113.803        LOGGER_DIRECTORY     pLogger         ./POLY_29_11_2017_____20_41_08 
1123.833        LOGGER_DIRECTORY     pLogger         ./POLY_29_11_2017_____20_41_08 
1133.870        LOGGER_DIRECTORY     pLogger         ./POLY_29_11_2017_____20_41_08 
1143.917        LOGGER_DIRECTORY     pLogger         ./POLY_29_11_2017_____20_41_08 
1153.929        LOGGER_DIRECTORY     pLogger         ./POLY_29_11_2017_____20_41_08 
1163.934        LOGGER_DIRECTORY     pLogger         ./POLY_29_11_2017_____20_41_08 
1173.953        LOGGER_DIRECTORY     pLogger         ./POLY_29_11_2017_____20_41_08 
1183.977        LOGGER_DIRECTORY     pLogger         ./POLY_29_11_2017_____20_41_08 
1193.985        LOGGER_DIRECTORY     pLogger         ./POLY_29_11_2017_____20_41_08 
1203.997        LOGGER_DIRECTORY     pLogger         ./POLY_29_11_2017_____20_41_08 
1214.002        LOGGER_DIRECTORY     pLogger         ./POLY_29_11_2017_____20_41_08 
1224.031        LOGGER_DIRECTORY     pLogger         ./POLY_29_11_2017_____20_41_08 
1234.046        LOGGER_DIRECTORY     pLogger         ./POLY_29_11_2017_____20_41_08 
1244.073        LOGGER_DIRECTORY     pLogger         ./POLY_29_11_2017_____20_41_08 
1254.147        LOGGER_DIRECTORY     pLogger         ./POLY_29_11_2017_____20_41_08 
1264.218        LOGGER_DIRECTORY     pLogger         ./POLY_29_11_2017_____20_41_08 
1274.302        LOGGER_DIRECTORY     pLogger         ./POLY_29_11_2017_____20_41_08 
1284.350        LOGGER_DIRECTORY     pLogger         ./POLY_29_11_2017_____20_41_08 
1294.366        LOGGER_DIRECTORY     pLogger         ./POLY_29_11_2017_____20_41_08 
1304.411        LOGGER_DIRECTORY     pLogger         ./POLY_29_11_2017_____20_41_08 
1314.417        LOGGER_DIRECTORY     pLogger         ./POLY_29_11_2017_____20_41_08 
1324.458        LOGGER_DIRECTORY     pLogger         ./POLY_29_11_2017_____20_41_08 
1334.481        LOGGER_DIRECTORY     pLogger         ./POLY_29_11_2017_____20_41_08 
1344.522        LOGGER_DIRECTORY     pLogger         ./POLY_29_11_2017_____20_41_08 
1354.533        LOGGER_DIRECTORY     pLogger         ./POLY_29_11_2017_____20_41_08 
1364.561        LOGGER_DIRECTORY     pLogger         ./POLY_29_11_2017_____20_41_08 
1374.567        LOGGER_DIRECTORY     pLogger         ./POLY_29_11_2017_____20_41_08 
1384.577        LOGGER_DIRECTORY     pLogger         ./POLY_29_11_2017_____20_41_08 
1394.610        LOGGER_DIRECTORY     pLogger         ./POLY_29_11_2017_____20_41_08 
1404.623        LOGGER_DIRECTORY     pLogger         ./POLY_29_11_2017_____20_41_08 
1414.638        LOGGER_DIRECTORY     pLogger         ./POLY_29_11_2017_____20_41_08 
1424.679        LOGGER_DIRECTORY     pLogger         ./POLY_29_11_2017_____20_41_08 
1434.729        LOGGER_DIRECTORY     pLogger         ./POLY_29_11_2017_____20_41_08 
1444.756        LOGGER_DIRECTORY     pLogger         ./POLY_29_11_2017_____20_41_08 
1454.808        LOGGER_DIRECTORY     pLogger         ./POLY_29_11_2017_____20_41_08 
1464.855        LOGGER_DIRECTORY     pLogger         ./POLY_29_11_2017_____20_41_08 
1474.879        LOGGER_DIRECTORY     pLogger         ./POLY_29_11_2017_____20_41_08 
1484.925        LOGGER_DIRECTORY     pLogger         ./POLY_29_11_2017_____20_41_08 
1494.959        LOGGER_DIRECTORY     pLogger         ./POLY_29_11_2017_____20_41_08 
1504.983        LOGGER_DIRECTORY     pLogger         ./POLY_29_11_2017_____20_41_08 
1515.054        LOGGER_DIRECTORY     pLogger         ./POLY_29_11_2017_____20_41_08 
1525.152        LOGGER_DIRECTORY     pLogger         ./POLY_29_11_2017_____20_41_08 
1535.237        LOGGER_DIRECTORY     pLogger         ./POLY_29_11_2017_____20_41_08 
1545.321        LOGGER_DIRECTORY     pLogger         ./POLY_29_11_2017_____20_41_08 
1555.380        LOGGER_DIRECTORY     pLogger         ./POLY_29_11_2017_____20_41_08 
1565.418        LOGGER_DIRECTORY     pLogger         ./POLY_29_11_2017_____20_41_08 
1575.470        LOGGER_DIRECTORY     pLogger         ./POLY_29_11_2017_____20_41_08 
1585.567        LOGGER_DIRECTORY     pLogger         ./POLY_29_11_2017_____20_41_08 
1595.645        LOGGER_DIRECTORY     pLogger         ./POLY_29_11_2017_____20_41_08 
1605.714        LOGGER_DIRECTORY     pLogger         ./POLY_29_11_2017_____20_41_08 
1615.795        LOGGER_DIRECTORY     pLogger         ./POLY_29_11_2017_____20_41_08 
1625.849        LOGGER_DIRECTORY     pLogger         ./POLY_29_11_2017_____20_41_08 
1635.904        LOGGER_DIRECTORY     pLogger         ./POLY_29_11_2017_____20_41_08 
1645.946        LOGGER_DIRECTORY     pLogger         ./POLY_29_11_2017_____20_41_08 
1655.972        LOGGER_DIRECTORY     pLogger         ./POLY_29_11_2017_____20_41_08 
1665.999        LOGGER_DIRECTORY     pLogger         ./POLY_29_11_2017_____20_41_08 
1676.040        LOGGER_DIRECTORY     pLogger         ./POLY_29_11_2017_____20_41_08 
1686.118        LOGGER_DIRECTORY     pLogger         ./POLY_29_11_2017_____20_41_08 
1696.218        LOGGER_DIRECTORY     pLogger         ./POLY_29_11_2017_____20_41_08 
1706.285        LOGGER_DIRECTORY     pLogger         ./POLY_29_11_2017_____20_41_08 
1716.354        LOGGER_DIRECTORY     pLogger         ./POLY_29_11_2017_____20_41_08 
1726.443        LOGGER_DIRECTORY     pLogger         ./POLY_29_11_2017_____20_41_08 
1736.485        LOGGER_DIRECTORY     pLogger         ./POLY_29_11_2017_____20_41_08 
1746.537        LOGGER_DIRECTORY     pLogger         ./POLY_29_11_2017_____20_41_08 
1756.599        LOGGER_DIRECTORY     pLogger         ./POLY_29_11_2017_____20_41_08 
