43.064          minDist_Flag         pHelmIvP:215:poly_OA 0.00000      
72.132          minDist_Flag         pHelmIvP:389:poly_OA 1.00000      
92.994          minDist_Flag         pHelmIvP:514:poly_OA 0.00000      
93.494          minDist_Flag         pHelmIvP:517:poly_OA 1.00000      
93.995          minDist_Flag         pHelmIvP:520:poly_OA 0.00000      
95.499          minDist_Flag         pHelmIvP:529:poly_OA 1.00000      
97.673          minDist_Flag         pHelmIvP:542:poly_OA 0.00000      
99.675          minDist_Flag         pHelmIvP:554:poly_OA 1.00000      
100.008         minDist_Flag         pHelmIvP:556:poly_OA 0.00000      
255.028         minDist_Flag         pHelmIvP:1484:poly_OA 1.00000      
274.396         minDist_Flag         pHelmIvP:1600:poly_OA 0.00000      
274.730         minDist_Flag         pHelmIvP:1602:poly_OA 1.00000      
275.063         minDist_Flag         pHelmIvP:1604:poly_OA 0.00000      
424.254         minDist_Flag         pHelmIvP:2497:poly_OA 1.00000      
442.116         minDist_Flag         pHelmIvP:2604:poly_OA 0.00000      
442.282         minDist_Flag         pHelmIvP:2605:poly_OA 1.00000      
442.949         minDist_Flag         pHelmIvP:2609:poly_OA 0.00000      
443.783         minDist_Flag         pHelmIvP:2614:poly_OA 1.00000      
444.450         minDist_Flag         pHelmIvP:2618:poly_OA 0.00000      
444.951         minDist_Flag         pHelmIvP:2621:poly_OA 1.00000      
446.119         minDist_Flag         pHelmIvP:2628:poly_OA 0.00000      
446.621         minDist_Flag         pHelmIvP:2631:poly_OA 1.00000      
447.290         minDist_Flag         pHelmIvP:2635:poly_OA 0.00000      
448.293         minDist_Flag         pHelmIvP:2641:poly_OA 1.00000      
448.627         minDist_Flag         pHelmIvP:2643:poly_OA 0.00000      
449.963         minDist_Flag         pHelmIvP:2651:poly_OA 1.00000      
450.129         minDist_Flag         pHelmIvP:2652:poly_OA 0.00000      
603.311         minDist_Flag         pHelmIvP:3569:poly_OA 1.00000      
622.512         minDist_Flag         pHelmIvP:3684:poly_OA 0.00000      
622.677         minDist_Flag         pHelmIvP:3685:poly_OA 1.00000      
623.177         minDist_Flag         pHelmIvP:3688:poly_OA 0.00000      
772.684         minDist_Flag         pHelmIvP:4583:poly_OA 1.00000      
791.053         minDist_Flag         pHelmIvP:4693:poly_OA 0.00000      
791.387         minDist_Flag         pHelmIvP:4695:poly_OA 1.00000      
792.390         minDist_Flag         pHelmIvP:4701:poly_OA 0.00000      
793.058         minDist_Flag         pHelmIvP:4705:poly_OA 1.00000      
794.059         minDist_Flag         pHelmIvP:4711:poly_OA 0.00000      
794.393         minDist_Flag         pHelmIvP:4713:poly_OA 1.00000      
794.560         minDist_Flag         pHelmIvP:4714:poly_OA 0.00000      
794.727         minDist_Flag         pHelmIvP:4715:poly_OA 1.00000      
795.247         minDist_Flag         pHelmIvP:4718:poly_OA 0.00000      
796.230         minDist_Flag         pHelmIvP:4724:poly_OA 1.00000      
796.564         minDist_Flag         pHelmIvP:4726:poly_OA 0.00000      
951.993         minDist_Flag         pHelmIvP:5654:poly_OA 1.00000      
971.858         minDist_Flag         pHelmIvP:5773:poly_OA 0.00000      
1120.889        minDist_Flag         pHelmIvP:6665:poly_OA 1.00000      
1138.908        minDist_Flag         pHelmIvP:6773:poly_OA 0.00000      
1139.074        minDist_Flag         pHelmIvP:6774:poly_OA 1.00000      
1139.909        minDist_Flag         pHelmIvP:6779:poly_OA 0.00000      
1140.744        minDist_Flag         pHelmIvP:6784:poly_OA 1.00000      
1142.078        minDist_Flag         pHelmIvP:6792:poly_OA 0.00000      
1142.411        minDist_Flag         pHelmIvP:6794:poly_OA 1.00000      
1143.080        minDist_Flag         pHelmIvP:6798:poly_OA 0.00000      
1144.249        minDist_Flag         pHelmIvP:6805:poly_OA 1.00000      
1144.415        minDist_Flag         pHelmIvP:6806:poly_OA 0.00000      
1298.659        minDist_Flag         pHelmIvP:7730:poly_OA 1.00000      
1318.669        minDist_Flag         pHelmIvP:7850:poly_OA 0.00000      
1319.002        minDist_Flag         pHelmIvP:7852:poly_OA 1.00000      
1319.336        minDist_Flag         pHelmIvP:7854:poly_OA 0.00000      
1468.833        minDist_Flag         pHelmIvP:8749:poly_OA 1.00000      
1488.039        minDist_Flag         pHelmIvP:8864:poly_OA 0.00000      
1488.540        minDist_Flag         pHelmIvP:8867:poly_OA 1.00000      
1490.050        minDist_Flag         pHelmIvP:8876:poly_OA 0.00000      
1490.216        minDist_Flag         pHelmIvP:8877:poly_OA 1.00000      
1490.715        minDist_Flag         pHelmIvP:8880:poly_OA 0.00000      
1491.887        minDist_Flag         pHelmIvP:8887:poly_OA 1.00000      
1492.053        minDist_Flag         pHelmIvP:8888:poly_OA 0.00000      
1493.726        minDist_Flag         pHelmIvP:8898:poly_OA 1.00000      
1493.894        minDist_Flag         pHelmIvP:8899:poly_OA 0.00000      
1646.429        minDist_Flag         pHelmIvP:9812:poly_OA 1.00000      
1666.462        minDist_Flag         pHelmIvP:9932:poly_OA 0.00000      
1666.797        minDist_Flag         pHelmIvP:9934:poly_OA 1.00000      
1667.131        minDist_Flag         pHelmIvP:9936:poly_OA 0.00000      
