62.273          minUtil              pHelmIvP:330:poly_OA 94.00000     
62.440          minUtil              pHelmIvP:331:poly_OA 91.00000     
62.607          minUtil              pHelmIvP:332:poly_OA 88.00000     
62.774          minUtil              pHelmIvP:333:poly_OA 86.00000     
62.941          minUtil              pHelmIvP:334:poly_OA 84.00000     
63.108          minUtil              pHelmIvP:335:poly_OA 82.00000     
63.275          minUtil              pHelmIvP:336:poly_OA 78.00000     
63.442          minUtil              pHelmIvP:337:poly_OA 77.00000     
63.609          minUtil              pHelmIvP:338:poly_OA 76.00000     
63.777          minUtil              pHelmIvP:339:poly_OA 73.00000     
63.944          minUtil              pHelmIvP:340:poly_OA 72.00000     
64.111          minUtil              pHelmIvP:341:poly_OA 71.00000     
64.278          minUtil              pHelmIvP:342:poly_OA 68.00000     
64.445          minUtil              pHelmIvP:343:poly_OA 65.00000     
64.612          minUtil              pHelmIvP:344:poly_OA 64.00000     
64.780          minUtil              pHelmIvP:345:poly_OA 63.00000     
64.947          minUtil              pHelmIvP:346:poly_OA 61.00000     
65.116          minUtil              pHelmIvP:347:poly_OA 60.00000     
65.281          minUtil              pHelmIvP:348:poly_OA 58.00000     
65.448          minUtil              pHelmIvP:349:poly_OA 56.00000     
65.616          minUtil              pHelmIvP:350:poly_OA 54.00000     
65.784          minUtil              pHelmIvP:351:poly_OA 53.00000     
65.951          minUtil              pHelmIvP:352:poly_OA 51.00000     
66.118          minUtil              pHelmIvP:353:poly_OA 50.00000     
66.285          minUtil              pHelmIvP:354:poly_OA 49.00000     
66.452          minUtil              pHelmIvP:355:poly_OA 47.00000     
66.618          minUtil              pHelmIvP:356:poly_OA 46.00000     
66.785          minUtil              pHelmIvP:357:poly_OA 44.00000     
66.952          minUtil              pHelmIvP:358:poly_OA 42.00000     
67.286          minUtil              pHelmIvP:360:poly_OA 40.00000     
67.620          minUtil              pHelmIvP:362:poly_OA 39.00000     
67.788          minUtil              pHelmIvP:363:poly_OA 37.00000     
67.954          minUtil              pHelmIvP:364:poly_OA 36.00000     
68.288          minUtil              pHelmIvP:366:poly_OA 34.00000     
68.622          minUtil              pHelmIvP:368:poly_OA 33.00000     
68.789          minUtil              pHelmIvP:369:poly_OA 32.00000     
68.956          minUtil              pHelmIvP:370:poly_OA 31.00000     
69.123          minUtil              pHelmIvP:371:poly_OA 30.00000     
69.457          minUtil              pHelmIvP:373:poly_OA 28.00000     
69.792          minUtil              pHelmIvP:375:poly_OA 27.00000     
70.126          minUtil              pHelmIvP:377:poly_OA 26.00000     
70.294          minUtil              pHelmIvP:378:poly_OA 25.00000     
70.461          minUtil              pHelmIvP:379:poly_OA 24.00000     
70.963          minUtil              pHelmIvP:382:poly_OA 23.00000     
71.130          minUtil              pHelmIvP:383:poly_OA 22.00000     
71.465          minUtil              pHelmIvP:385:poly_OA 21.00000     
71.799          minUtil              pHelmIvP:387:poly_OA 20.00000     
71.965          minUtil              pHelmIvP:388:poly_OA 18.00000     
72.132          minUtil              pHelmIvP:389:poly_OA 17.00000     
72.466          minUtil              pHelmIvP:391:poly_OA 16.00000     
72.633          minUtil              pHelmIvP:392:poly_OA 15.00000     
73.134          minUtil              pHelmIvP:395:poly_OA 14.00000     
73.635          minUtil              pHelmIvP:398:poly_OA 13.00000     
74.136          minUtil              pHelmIvP:401:poly_OA 12.00000     
74.804          minUtil              pHelmIvP:405:poly_OA 11.00000     
75.638          minUtil              pHelmIvP:410:poly_OA 10.00000     
76.138          minUtil              pHelmIvP:413:poly_OA 9.00000      
76.975          minUtil              pHelmIvP:418:poly_OA 8.00000      
78.143          minUtil              pHelmIvP:425:poly_OA 7.00000      
79.310          minUtil              pHelmIvP:432:poly_OA 6.00000      
80.812          minUtil              pHelmIvP:441:poly_OA 5.00000      
83.312          minUtil              pHelmIvP:456:poly_OA 4.00000      
89.157          minUtil              pHelmIvP:491:poly_OA 3.00000      
92.827          minUtil              pHelmIvP:513:poly_OA 4.00000      
93.328          minUtil              pHelmIvP:516:poly_OA 3.00000      
93.828          minUtil              pHelmIvP:519:poly_OA 4.00000      
95.332          minUtil              pHelmIvP:528:poly_OA 3.00000      
97.502          minUtil              pHelmIvP:541:poly_OA 4.00000      
99.508          minUtil              pHelmIvP:553:poly_OA 3.00000      
99.841          minUtil              pHelmIvP:555:poly_OA 4.00000      
106.849         minUtil              pHelmIvP:597:poly_OA 5.00000      
114.031         minUtil              pHelmIvP:640:poly_OA 6.00000      
117.205         minUtil              pHelmIvP:659:poly_OA 7.00000      
119.041         minUtil              pHelmIvP:670:poly_OA 8.00000      
120.547         minUtil              pHelmIvP:679:poly_OA 9.00000      
121.547         minUtil              pHelmIvP:685:poly_OA 10.00000     
122.549         minUtil              pHelmIvP:691:poly_OA 11.00000     
123.217         minUtil              pHelmIvP:695:poly_OA 12.00000     
123.718         minUtil              pHelmIvP:698:poly_OA 13.00000     
124.385         minUtil              pHelmIvP:702:poly_OA 14.00000     
124.886         minUtil              pHelmIvP:705:poly_OA 15.00000     
125.387         minUtil              pHelmIvP:708:poly_OA 16.00000     
125.888         minUtil              pHelmIvP:711:poly_OA 17.00000     
126.222         minUtil              pHelmIvP:713:poly_OA 18.00000     
126.557         minUtil              pHelmIvP:715:poly_OA 19.00000     
127.058         minUtil              pHelmIvP:718:poly_OA 20.00000     
127.225         minUtil              pHelmIvP:719:poly_OA 21.00000     
127.559         minUtil              pHelmIvP:721:poly_OA 22.00000     
127.894         minUtil              pHelmIvP:723:poly_OA 23.00000     
128.226         minUtil              pHelmIvP:725:poly_OA 24.00000     
128.393         minUtil              pHelmIvP:726:poly_OA 25.00000     
128.727         minUtil              pHelmIvP:728:poly_OA 26.00000     
129.061         minUtil              pHelmIvP:730:poly_OA 27.00000     
129.228         minUtil              pHelmIvP:731:poly_OA 28.00000     
129.562         minUtil              pHelmIvP:733:poly_OA 29.00000     
129.895         minUtil              pHelmIvP:735:poly_OA 31.00000     
130.062         minUtil              pHelmIvP:736:poly_OA 32.00000     
130.396         minUtil              pHelmIvP:738:poly_OA 33.00000     
130.564         minUtil              pHelmIvP:739:poly_OA 34.00000     
130.731         minUtil              pHelmIvP:740:poly_OA 35.00000     
130.897         minUtil              pHelmIvP:741:poly_OA 36.00000     
131.064         minUtil              pHelmIvP:742:poly_OA 37.00000     
131.231         minUtil              pHelmIvP:743:poly_OA 38.00000     
131.398         minUtil              pHelmIvP:744:poly_OA 39.00000     
131.565         minUtil              pHelmIvP:745:poly_OA 40.00000     
131.732         minUtil              pHelmIvP:746:poly_OA 42.00000     
132.067         minUtil              pHelmIvP:748:poly_OA 43.00000     
132.235         minUtil              pHelmIvP:749:poly_OA 44.00000     
132.402         minUtil              pHelmIvP:750:poly_OA 46.00000     
132.736         minUtil              pHelmIvP:752:poly_OA 48.00000     
132.902         minUtil              pHelmIvP:753:poly_OA 49.00000     
133.069         minUtil              pHelmIvP:754:poly_OA 50.00000     
133.236         minUtil              pHelmIvP:755:poly_OA 52.00000     
133.403         minUtil              pHelmIvP:756:poly_OA 53.00000     
133.571         minUtil              pHelmIvP:757:poly_OA 54.00000     
133.738         minUtil              pHelmIvP:758:poly_OA 56.00000     
133.905         minUtil              pHelmIvP:759:poly_OA 57.00000     
134.072         minUtil              pHelmIvP:760:poly_OA 59.00000     
134.239         minUtil              pHelmIvP:761:poly_OA 60.00000     
134.406         minUtil              pHelmIvP:762:poly_OA 62.00000     
134.573         minUtil              pHelmIvP:763:poly_OA 63.00000     
134.740         minUtil              pHelmIvP:764:poly_OA 65.00000     
134.908         minUtil              pHelmIvP:765:poly_OA 68.00000     
135.075         minUtil              pHelmIvP:766:poly_OA 69.00000     
135.242         minUtil              pHelmIvP:767:poly_OA 70.00000     
135.409         minUtil              pHelmIvP:768:poly_OA 72.00000     
135.576         minUtil              pHelmIvP:769:poly_OA 74.00000     
135.744         minUtil              pHelmIvP:770:poly_OA 77.00000     
135.911         minUtil              pHelmIvP:771:poly_OA 78.00000     
136.077         minUtil              pHelmIvP:772:poly_OA 80.00000     
136.244         minUtil              pHelmIvP:773:poly_OA 81.00000     
136.411         minUtil              pHelmIvP:774:poly_OA 85.00000     
136.579         minUtil              pHelmIvP:775:poly_OA 88.00000     
136.745         minUtil              pHelmIvP:776:poly_OA 89.00000     
136.912         minUtil              pHelmIvP:777:poly_OA 93.00000     
137.078         minUtil              pHelmIvP:778:poly_OA 94.00000     
137.245         minUtil              pHelmIvP:779:poly_OA 97.00000     
137.412         minUtil              pHelmIvP:780:poly_OA 98.00000     
244.837         minUtil              pHelmIvP:1423:poly_OA 96.00000     
245.003         minUtil              pHelmIvP:1424:poly_OA 93.00000     
245.171         minUtil              pHelmIvP:1425:poly_OA 91.00000     
245.338         minUtil              pHelmIvP:1426:poly_OA 89.00000     
245.505         minUtil              pHelmIvP:1427:poly_OA 86.00000     
245.672         minUtil              pHelmIvP:1428:poly_OA 83.00000     
245.839         minUtil              pHelmIvP:1429:poly_OA 81.00000     
246.007         minUtil              pHelmIvP:1430:poly_OA 79.00000     
246.174         minUtil              pHelmIvP:1431:poly_OA 77.00000     
246.341         minUtil              pHelmIvP:1432:poly_OA 74.00000     
246.509         minUtil              pHelmIvP:1433:poly_OA 73.00000     
246.676         minUtil              pHelmIvP:1434:poly_OA 71.00000     
246.843         minUtil              pHelmIvP:1435:poly_OA 69.00000     
247.010         minUtil              pHelmIvP:1436:poly_OA 68.00000     
247.177         minUtil              pHelmIvP:1437:poly_OA 66.00000     
247.344         minUtil              pHelmIvP:1438:poly_OA 63.00000     
247.511         minUtil              pHelmIvP:1439:poly_OA 62.00000     
247.678         minUtil              pHelmIvP:1440:poly_OA 61.00000     
247.845         minUtil              pHelmIvP:1441:poly_OA 58.00000     
248.179         minUtil              pHelmIvP:1443:poly_OA 55.00000     
248.346         minUtil              pHelmIvP:1444:poly_OA 54.00000     
248.513         minUtil              pHelmIvP:1445:poly_OA 53.00000     
248.680         minUtil              pHelmIvP:1446:poly_OA 51.00000     
248.848         minUtil              pHelmIvP:1447:poly_OA 49.00000     
249.181         minUtil              pHelmIvP:1449:poly_OA 47.00000     
249.347         minUtil              pHelmIvP:1450:poly_OA 46.00000     
249.515         minUtil              pHelmIvP:1451:poly_OA 45.00000     
249.683         minUtil              pHelmIvP:1452:poly_OA 44.00000     
249.849         minUtil              pHelmIvP:1453:poly_OA 43.00000     
250.016         minUtil              pHelmIvP:1454:poly_OA 42.00000     
250.183         minUtil              pHelmIvP:1455:poly_OA 41.00000     
250.349         minUtil              pHelmIvP:1456:poly_OA 40.00000     
250.516         minUtil              pHelmIvP:1457:poly_OA 39.00000     
250.683         minUtil              pHelmIvP:1458:poly_OA 37.00000     
251.018         minUtil              pHelmIvP:1460:poly_OA 36.00000     
251.184         minUtil              pHelmIvP:1461:poly_OA 35.00000     
251.351         minUtil              pHelmIvP:1462:poly_OA 33.00000     
251.685         minUtil              pHelmIvP:1464:poly_OA 31.00000     
252.020         minUtil              pHelmIvP:1466:poly_OA 30.00000     
252.188         minUtil              pHelmIvP:1467:poly_OA 29.00000     
252.521         minUtil              pHelmIvP:1469:poly_OA 28.00000     
252.689         minUtil              pHelmIvP:1470:poly_OA 27.00000     
253.191         minUtil              pHelmIvP:1473:poly_OA 25.00000     
253.525         minUtil              pHelmIvP:1475:poly_OA 24.00000     
253.859         minUtil              pHelmIvP:1477:poly_OA 23.00000     
254.193         minUtil              pHelmIvP:1479:poly_OA 22.00000     
254.360         minUtil              pHelmIvP:1480:poly_OA 21.00000     
254.695         minUtil              pHelmIvP:1482:poly_OA 20.00000     
254.862         minUtil              pHelmIvP:1483:poly_OA 18.00000     
255.195         minUtil              pHelmIvP:1485:poly_OA 17.00000     
255.529         minUtil              pHelmIvP:1487:poly_OA 16.00000     
255.863         minUtil              pHelmIvP:1489:poly_OA 15.00000     
256.364         minUtil              pHelmIvP:1492:poly_OA 14.00000     
256.698         minUtil              pHelmIvP:1494:poly_OA 13.00000     
257.364         minUtil              pHelmIvP:1498:poly_OA 12.00000     
257.866         minUtil              pHelmIvP:1501:poly_OA 11.00000     
258.701         minUtil              pHelmIvP:1506:poly_OA 10.00000     
259.369         minUtil              pHelmIvP:1510:poly_OA 9.00000      
260.370         minUtil              pHelmIvP:1516:poly_OA 8.00000      
261.204         minUtil              pHelmIvP:1521:poly_OA 7.00000      
262.541         minUtil              pHelmIvP:1529:poly_OA 6.00000      
264.212         minUtil              pHelmIvP:1539:poly_OA 5.00000      
267.051         minUtil              pHelmIvP:1556:poly_OA 4.00000      
273.727         minUtil              pHelmIvP:1596:poly_OA 3.00000      
274.229         minUtil              pHelmIvP:1599:poly_OA 5.00000      
274.563         minUtil              pHelmIvP:1601:poly_OA 3.00000      
274.896         minUtil              pHelmIvP:1603:poly_OA 5.00000      
282.743         minUtil              pHelmIvP:1650:poly_OA 6.00000      
286.093         minUtil              pHelmIvP:1670:poly_OA 7.00000      
288.099         minUtil              pHelmIvP:1682:poly_OA 8.00000      
289.771         minUtil              pHelmIvP:1692:poly_OA 9.00000      
290.774         minUtil              pHelmIvP:1698:poly_OA 10.00000     
291.777         minUtil              pHelmIvP:1704:poly_OA 11.00000     
292.443         minUtil              pHelmIvP:1708:poly_OA 12.00000     
293.112         minUtil              pHelmIvP:1712:poly_OA 13.00000     
293.780         minUtil              pHelmIvP:1716:poly_OA 14.00000     
294.114         minUtil              pHelmIvP:1718:poly_OA 15.00000     
294.616         minUtil              pHelmIvP:1721:poly_OA 16.00000     
295.117         minUtil              pHelmIvP:1724:poly_OA 17.00000     
295.451         minUtil              pHelmIvP:1726:poly_OA 18.00000     
295.951         minUtil              pHelmIvP:1729:poly_OA 19.00000     
296.287         minUtil              pHelmIvP:1731:poly_OA 20.00000     
296.621         minUtil              pHelmIvP:1733:poly_OA 21.00000     
296.955         minUtil              pHelmIvP:1735:poly_OA 22.00000     
297.288         minUtil              pHelmIvP:1737:poly_OA 23.00000     
297.623         minUtil              pHelmIvP:1739:poly_OA 24.00000     
297.790         minUtil              pHelmIvP:1740:poly_OA 25.00000     
298.124         minUtil              pHelmIvP:1742:poly_OA 26.00000     
298.291         minUtil              pHelmIvP:1743:poly_OA 27.00000     
298.626         minUtil              pHelmIvP:1745:poly_OA 28.00000     
298.793         minUtil              pHelmIvP:1746:poly_OA 29.00000     
299.128         minUtil              pHelmIvP:1748:poly_OA 30.00000     
299.295         minUtil              pHelmIvP:1749:poly_OA 31.00000     
299.629         minUtil              pHelmIvP:1751:poly_OA 33.00000     
299.963         minUtil              pHelmIvP:1753:poly_OA 34.00000     
300.131         minUtil              pHelmIvP:1754:poly_OA 35.00000     
300.297         minUtil              pHelmIvP:1755:poly_OA 36.00000     
300.463         minUtil              pHelmIvP:1756:poly_OA 37.00000     
300.630         minUtil              pHelmIvP:1757:poly_OA 38.00000     
300.798         minUtil              pHelmIvP:1758:poly_OA 39.00000     
300.965         minUtil              pHelmIvP:1759:poly_OA 41.00000     
301.299         minUtil              pHelmIvP:1761:poly_OA 43.00000     
301.466         minUtil              pHelmIvP:1762:poly_OA 44.00000     
301.800         minUtil              pHelmIvP:1764:poly_OA 46.00000     
301.967         minUtil              pHelmIvP:1765:poly_OA 47.00000     
302.133         minUtil              pHelmIvP:1766:poly_OA 49.00000     
302.300         minUtil              pHelmIvP:1767:poly_OA 50.00000     
302.467         minUtil              pHelmIvP:1768:poly_OA 52.00000     
302.802         minUtil              pHelmIvP:1770:poly_OA 53.00000     
302.969         minUtil              pHelmIvP:1771:poly_OA 55.00000     
303.136         minUtil              pHelmIvP:1772:poly_OA 56.00000     
303.303         minUtil              pHelmIvP:1773:poly_OA 58.00000     
303.471         minUtil              pHelmIvP:1774:poly_OA 59.00000     
303.638         minUtil              pHelmIvP:1775:poly_OA 61.00000     
303.805         minUtil              pHelmIvP:1776:poly_OA 62.00000     
303.972         minUtil              pHelmIvP:1777:poly_OA 63.00000     
304.139         minUtil              pHelmIvP:1778:poly_OA 66.00000     
304.305         minUtil              pHelmIvP:1779:poly_OA 68.00000     
304.473         minUtil              pHelmIvP:1780:poly_OA 70.00000     
304.640         minUtil              pHelmIvP:1781:poly_OA 71.00000     
304.807         minUtil              pHelmIvP:1782:poly_OA 74.00000     
304.974         minUtil              pHelmIvP:1783:poly_OA 75.00000     
305.141         minUtil              pHelmIvP:1784:poly_OA 78.00000     
305.308         minUtil              pHelmIvP:1785:poly_OA 79.00000     
305.475         minUtil              pHelmIvP:1786:poly_OA 83.00000     
305.642         minUtil              pHelmIvP:1787:poly_OA 84.00000     
305.809         minUtil              pHelmIvP:1788:poly_OA 86.00000     
305.976         minUtil              pHelmIvP:1789:poly_OA 90.00000     
306.143         minUtil              pHelmIvP:1790:poly_OA 91.00000     
306.310         minUtil              pHelmIvP:1791:poly_OA 95.00000     
306.477         minUtil              pHelmIvP:1792:poly_OA 96.00000     
404.882         minUtil              pHelmIvP:2381:poly_OA 99.00000     
405.049         minUtil              pHelmIvP:2382:poly_OA 96.00000     
405.216         minUtil              pHelmIvP:2383:poly_OA 94.00000     
405.383         minUtil              pHelmIvP:2384:poly_OA 91.00000     
405.550         minUtil              pHelmIvP:2385:poly_OA 89.00000     
405.717         minUtil              pHelmIvP:2386:poly_OA 87.00000     
405.885         minUtil              pHelmIvP:2387:poly_OA 84.00000     
406.051         minUtil              pHelmIvP:2388:poly_OA 82.00000     
406.218         minUtil              pHelmIvP:2389:poly_OA 81.00000     
406.386         minUtil              pHelmIvP:2390:poly_OA 78.00000     
406.552         minUtil              pHelmIvP:2391:poly_OA 77.00000     
406.719         minUtil              pHelmIvP:2392:poly_OA 74.00000     
406.887         minUtil              pHelmIvP:2393:poly_OA 73.00000     
407.054         minUtil              pHelmIvP:2394:poly_OA 70.00000     
407.221         minUtil              pHelmIvP:2395:poly_OA 69.00000     
407.388         minUtil              pHelmIvP:2396:poly_OA 67.00000     
407.555         minUtil              pHelmIvP:2397:poly_OA 64.00000     
407.722         minUtil              pHelmIvP:2398:poly_OA 63.00000     
407.889         minUtil              pHelmIvP:2399:poly_OA 62.00000     
408.056         minUtil              pHelmIvP:2400:poly_OA 60.00000     
408.223         minUtil              pHelmIvP:2401:poly_OA 57.00000     
408.390         minUtil              pHelmIvP:2402:poly_OA 56.00000     
408.557         minUtil              pHelmIvP:2403:poly_OA 54.00000     
408.723         minUtil              pHelmIvP:2404:poly_OA 53.00000     
408.890         minUtil              pHelmIvP:2405:poly_OA 52.00000     
409.057         minUtil              pHelmIvP:2406:poly_OA 50.00000     
409.224         minUtil              pHelmIvP:2407:poly_OA 49.00000     
409.391         minUtil              pHelmIvP:2408:poly_OA 47.00000     
409.559         minUtil              pHelmIvP:2409:poly_OA 46.00000     
409.725         minUtil              pHelmIvP:2410:poly_OA 45.00000     
409.892         minUtil              pHelmIvP:2411:poly_OA 43.00000     
410.225         minUtil              pHelmIvP:2413:poly_OA 41.00000     
410.392         minUtil              pHelmIvP:2414:poly_OA 40.00000     
410.558         minUtil              pHelmIvP:2415:poly_OA 39.00000     
410.725         minUtil              pHelmIvP:2416:poly_OA 38.00000     
410.892         minUtil              pHelmIvP:2417:poly_OA 36.00000     
411.225         minUtil              pHelmIvP:2419:poly_OA 35.00000     
411.392         minUtil              pHelmIvP:2420:poly_OA 34.00000     
411.559         minUtil              pHelmIvP:2421:poly_OA 33.00000     
411.727         minUtil              pHelmIvP:2422:poly_OA 32.00000     
411.893         minUtil              pHelmIvP:2423:poly_OA 31.00000     
412.059         minUtil              pHelmIvP:2424:poly_OA 30.00000     
412.227         minUtil              pHelmIvP:2425:poly_OA 29.00000     
412.394         minUtil              pHelmIvP:2426:poly_OA 28.00000     
412.728         minUtil              pHelmIvP:2428:poly_OA 27.00000     
412.895         minUtil              pHelmIvP:2429:poly_OA 26.00000     
413.062         minUtil              pHelmIvP:2430:poly_OA 25.00000     
413.396         minUtil              pHelmIvP:2432:poly_OA 24.00000     
413.730         minUtil              pHelmIvP:2434:poly_OA 23.00000     
413.897         minUtil              pHelmIvP:2435:poly_OA 22.00000     
414.231         minUtil              pHelmIvP:2437:poly_OA 21.00000     
414.565         minUtil              pHelmIvP:2439:poly_OA 20.00000     
414.899         minUtil              pHelmIvP:2441:poly_OA 19.00000     
415.234         minUtil              pHelmIvP:2443:poly_OA 18.00000     
415.569         minUtil              pHelmIvP:2445:poly_OA 17.00000     
415.903         minUtil              pHelmIvP:2447:poly_OA 16.00000     
416.404         minUtil              pHelmIvP:2450:poly_OA 15.00000     
416.739         minUtil              pHelmIvP:2452:poly_OA 14.00000     
417.407         minUtil              pHelmIvP:2456:poly_OA 13.00000     
417.741         minUtil              pHelmIvP:2458:poly_OA 12.00000     
418.409         minUtil              pHelmIvP:2462:poly_OA 11.00000     
418.910         minUtil              pHelmIvP:2465:poly_OA 10.00000     
419.579         minUtil              pHelmIvP:2469:poly_OA 9.00000      
420.412         minUtil              pHelmIvP:2474:poly_OA 8.00000      
421.247         minUtil              pHelmIvP:2479:poly_OA 7.00000      
422.082         minUtil              pHelmIvP:2484:poly_OA 6.00000      
423.418         minUtil              pHelmIvP:2492:poly_OA 5.00000      
424.087         minUtil              pHelmIvP:2496:poly_OA 4.00000      
425.090         minUtil              pHelmIvP:2502:poly_OA 3.00000      
427.930         minUtil              pHelmIvP:2519:poly_OA 2.00000      
434.441         minUtil              pHelmIvP:2558:poly_OA 1.00000      
460.317         minUtil              pHelmIvP:2713:poly_OA 2.00000      
468.335         minUtil              pHelmIvP:2761:poly_OA 3.00000      
471.174         minUtil              pHelmIvP:2778:poly_OA 4.00000      
473.177         minUtil              pHelmIvP:2790:poly_OA 5.00000      
474.513         minUtil              pHelmIvP:2798:poly_OA 6.00000      
475.684         minUtil              pHelmIvP:2805:poly_OA 7.00000      
476.858         minUtil              pHelmIvP:2812:poly_OA 8.00000      
477.858         minUtil              pHelmIvP:2818:poly_OA 9.00000      
478.860         minUtil              pHelmIvP:2824:poly_OA 10.00000     
479.526         minUtil              pHelmIvP:2828:poly_OA 11.00000     
480.360         minUtil              pHelmIvP:2833:poly_OA 12.00000     
481.026         minUtil              pHelmIvP:2837:poly_OA 13.00000     
481.698         minUtil              pHelmIvP:2841:poly_OA 14.00000     
482.362         minUtil              pHelmIvP:2845:poly_OA 15.00000     
482.863         minUtil              pHelmIvP:2848:poly_OA 16.00000     
483.364         minUtil              pHelmIvP:2851:poly_OA 17.00000     
483.698         minUtil              pHelmIvP:2853:poly_OA 18.00000     
484.199         minUtil              pHelmIvP:2856:poly_OA 19.00000     
484.533         minUtil              pHelmIvP:2858:poly_OA 20.00000     
485.035         minUtil              pHelmIvP:2861:poly_OA 21.00000     
485.202         minUtil              pHelmIvP:2862:poly_OA 22.00000     
485.703         minUtil              pHelmIvP:2865:poly_OA 23.00000     
485.870         minUtil              pHelmIvP:2866:poly_OA 24.00000     
486.203         minUtil              pHelmIvP:2868:poly_OA 25.00000     
486.370         minUtil              pHelmIvP:2869:poly_OA 26.00000     
486.705         minUtil              pHelmIvP:2871:poly_OA 27.00000     
486.872         minUtil              pHelmIvP:2872:poly_OA 28.00000     
487.206         minUtil              pHelmIvP:2874:poly_OA 29.00000     
487.372         minUtil              pHelmIvP:2875:poly_OA 30.00000     
487.706         minUtil              pHelmIvP:2877:poly_OA 31.00000     
487.874         minUtil              pHelmIvP:2878:poly_OA 33.00000     
488.207         minUtil              pHelmIvP:2880:poly_OA 34.00000     
488.375         minUtil              pHelmIvP:2881:poly_OA 35.00000     
488.542         minUtil              pHelmIvP:2882:poly_OA 36.00000     
488.710         minUtil              pHelmIvP:2883:poly_OA 37.00000     
489.044         minUtil              pHelmIvP:2885:poly_OA 39.00000     
489.211         minUtil              pHelmIvP:2886:poly_OA 40.00000     
489.377         minUtil              pHelmIvP:2887:poly_OA 41.00000     
489.544         minUtil              pHelmIvP:2888:poly_OA 43.00000     
489.878         minUtil              pHelmIvP:2890:poly_OA 44.00000     
490.044         minUtil              pHelmIvP:2891:poly_OA 46.00000     
490.215         minUtil              pHelmIvP:2892:poly_OA 48.00000     
490.378         minUtil              pHelmIvP:2893:poly_OA 49.00000     
490.545         minUtil              pHelmIvP:2894:poly_OA 51.00000     
490.883         minUtil              pHelmIvP:2896:poly_OA 54.00000     
491.046         minUtil              pHelmIvP:2897:poly_OA 55.00000     
491.214         minUtil              pHelmIvP:2898:poly_OA 56.00000     
491.381         minUtil              pHelmIvP:2899:poly_OA 58.00000     
491.548         minUtil              pHelmIvP:2900:poly_OA 59.00000     
491.715         minUtil              pHelmIvP:2901:poly_OA 60.00000     
491.883         minUtil              pHelmIvP:2902:poly_OA 63.00000     
492.049         minUtil              pHelmIvP:2903:poly_OA 64.00000     
492.216         minUtil              pHelmIvP:2904:poly_OA 65.00000     
492.384         minUtil              pHelmIvP:2905:poly_OA 68.00000     
492.551         minUtil              pHelmIvP:2906:poly_OA 71.00000     
492.719         minUtil              pHelmIvP:2907:poly_OA 72.00000     
492.885         minUtil              pHelmIvP:2908:poly_OA 75.00000     
493.052         minUtil              pHelmIvP:2909:poly_OA 76.00000     
493.220         minUtil              pHelmIvP:2910:poly_OA 78.00000     
493.386         minUtil              pHelmIvP:2911:poly_OA 80.00000     
493.555         minUtil              pHelmIvP:2912:poly_OA 84.00000     
493.720         minUtil              pHelmIvP:2913:poly_OA 85.00000     
493.887         minUtil              pHelmIvP:2914:poly_OA 88.00000     
494.054         minUtil              pHelmIvP:2915:poly_OA 91.00000     
494.221         minUtil              pHelmIvP:2916:poly_OA 94.00000     
494.388         minUtil              pHelmIvP:2917:poly_OA 96.00000     
494.555         minUtil              pHelmIvP:2918:poly_OA 97.00000     
583.597         minUtil              pHelmIvP:3451:poly_OA 99.00000     
583.764         minUtil              pHelmIvP:3452:poly_OA 97.00000     
583.931         minUtil              pHelmIvP:3453:poly_OA 95.00000     
584.098         minUtil              pHelmIvP:3454:poly_OA 91.00000     
584.265         minUtil              pHelmIvP:3455:poly_OA 88.00000     
584.432         minUtil              pHelmIvP:3456:poly_OA 87.00000     
584.599         minUtil              pHelmIvP:3457:poly_OA 85.00000     
584.766         minUtil              pHelmIvP:3458:poly_OA 82.00000     
584.933         minUtil              pHelmIvP:3459:poly_OA 78.00000     
585.100         minUtil              pHelmIvP:3460:poly_OA 77.00000     
585.267         minUtil              pHelmIvP:3461:poly_OA 75.00000     
585.435         minUtil              pHelmIvP:3462:poly_OA 73.00000     
585.602         minUtil              pHelmIvP:3463:poly_OA 72.00000     
585.769         minUtil              pHelmIvP:3464:poly_OA 69.00000     
585.936         minUtil              pHelmIvP:3465:poly_OA 67.00000     
586.104         minUtil              pHelmIvP:3466:poly_OA 65.00000     
586.270         minUtil              pHelmIvP:3467:poly_OA 63.00000     
586.437         minUtil              pHelmIvP:3468:poly_OA 62.00000     
586.604         minUtil              pHelmIvP:3469:poly_OA 60.00000     
586.771         minUtil              pHelmIvP:3470:poly_OA 59.00000     
586.938         minUtil              pHelmIvP:3471:poly_OA 57.00000     
587.106         minUtil              pHelmIvP:3472:poly_OA 56.00000     
587.273         minUtil              pHelmIvP:3473:poly_OA 55.00000     
587.440         minUtil              pHelmIvP:3474:poly_OA 53.00000     
587.607         minUtil              pHelmIvP:3475:poly_OA 51.00000     
587.775         minUtil              pHelmIvP:3476:poly_OA 50.00000     
587.941         minUtil              pHelmIvP:3477:poly_OA 49.00000     
588.108         minUtil              pHelmIvP:3478:poly_OA 47.00000     
588.275         minUtil              pHelmIvP:3479:poly_OA 46.00000     
588.442         minUtil              pHelmIvP:3480:poly_OA 45.00000     
588.609         minUtil              pHelmIvP:3481:poly_OA 44.00000     
588.776         minUtil              pHelmIvP:3482:poly_OA 43.00000     
588.943         minUtil              pHelmIvP:3483:poly_OA 42.00000     
589.110         minUtil              pHelmIvP:3484:poly_OA 40.00000     
589.444         minUtil              pHelmIvP:3486:poly_OA 38.00000     
589.778         minUtil              pHelmIvP:3488:poly_OA 36.00000     
590.112         minUtil              pHelmIvP:3490:poly_OA 34.00000     
590.447         minUtil              pHelmIvP:3492:poly_OA 33.00000     
590.614         minUtil              pHelmIvP:3493:poly_OA 32.00000     
590.781         minUtil              pHelmIvP:3494:poly_OA 31.00000     
591.115         minUtil              pHelmIvP:3496:poly_OA 29.00000     
591.449         minUtil              pHelmIvP:3498:poly_OA 28.00000     
591.616         minUtil              pHelmIvP:3499:poly_OA 27.00000     
591.783         minUtil              pHelmIvP:3500:poly_OA 26.00000     
592.117         minUtil              pHelmIvP:3502:poly_OA 25.00000     
592.284         minUtil              pHelmIvP:3503:poly_OA 24.00000     
592.618         minUtil              pHelmIvP:3505:poly_OA 23.00000     
592.952         minUtil              pHelmIvP:3507:poly_OA 22.00000     
593.287         minUtil              pHelmIvP:3509:poly_OA 21.00000     
593.453         minUtil              pHelmIvP:3510:poly_OA 20.00000     
593.787         minUtil              pHelmIvP:3512:poly_OA 19.00000     
594.121         minUtil              pHelmIvP:3514:poly_OA 18.00000     
594.456         minUtil              pHelmIvP:3516:poly_OA 17.00000     
594.957         minUtil              pHelmIvP:3519:poly_OA 16.00000     
595.458         minUtil              pHelmIvP:3522:poly_OA 15.00000     
595.792         minUtil              pHelmIvP:3524:poly_OA 14.00000     
596.294         minUtil              pHelmIvP:3527:poly_OA 13.00000     
596.794         minUtil              pHelmIvP:3530:poly_OA 12.00000     
597.462         minUtil              pHelmIvP:3534:poly_OA 11.00000     
597.964         minUtil              pHelmIvP:3537:poly_OA 10.00000     
598.632         minUtil              pHelmIvP:3541:poly_OA 9.00000      
599.468         minUtil              pHelmIvP:3546:poly_OA 8.00000      
600.303         minUtil              pHelmIvP:3551:poly_OA 7.00000      
601.138         minUtil              pHelmIvP:3556:poly_OA 6.00000      
602.476         minUtil              pHelmIvP:3564:poly_OA 5.00000      
603.143         minUtil              pHelmIvP:3568:poly_OA 4.00000      
604.480         minUtil              pHelmIvP:3576:poly_OA 3.00000      
607.320         minUtil              pHelmIvP:3593:poly_OA 2.00000      
613.162         minUtil              pHelmIvP:3628:poly_OA 1.00000      
632.360         minUtil              pHelmIvP:3743:poly_OA 2.00000      
639.544         minUtil              pHelmIvP:3786:poly_OA 3.00000      
642.052         minUtil              pHelmIvP:3801:poly_OA 4.00000      
643.890         minUtil              pHelmIvP:3812:poly_OA 5.00000      
645.393         minUtil              pHelmIvP:3821:poly_OA 6.00000      
646.563         minUtil              pHelmIvP:3828:poly_OA 7.00000      
647.565         minUtil              pHelmIvP:3834:poly_OA 8.00000      
648.400         minUtil              pHelmIvP:3839:poly_OA 9.00000      
649.236         minUtil              pHelmIvP:3844:poly_OA 10.00000     
650.070         minUtil              pHelmIvP:3849:poly_OA 11.00000     
650.571         minUtil              pHelmIvP:3852:poly_OA 12.00000     
651.072         minUtil              pHelmIvP:3855:poly_OA 13.00000     
651.573         minUtil              pHelmIvP:3858:poly_OA 14.00000     
652.076         minUtil              pHelmIvP:3861:poly_OA 15.00000     
652.577         minUtil              pHelmIvP:3864:poly_OA 16.00000     
652.911         minUtil              pHelmIvP:3866:poly_OA 17.00000     
653.412         minUtil              pHelmIvP:3869:poly_OA 18.00000     
653.747         minUtil              pHelmIvP:3871:poly_OA 19.00000     
654.081         minUtil              pHelmIvP:3873:poly_OA 20.00000     
654.416         minUtil              pHelmIvP:3875:poly_OA 21.00000     
654.749         minUtil              pHelmIvP:3877:poly_OA 22.00000     
654.916         minUtil              pHelmIvP:3878:poly_OA 23.00000     
655.250         minUtil              pHelmIvP:3880:poly_OA 24.00000     
655.584         minUtil              pHelmIvP:3882:poly_OA 25.00000     
655.751         minUtil              pHelmIvP:3883:poly_OA 26.00000     
655.918         minUtil              pHelmIvP:3884:poly_OA 27.00000     
656.252         minUtil              pHelmIvP:3886:poly_OA 28.00000     
656.419         minUtil              pHelmIvP:3887:poly_OA 29.00000     
656.754         minUtil              pHelmIvP:3889:poly_OA 30.00000     
656.921         minUtil              pHelmIvP:3890:poly_OA 31.00000     
657.087         minUtil              pHelmIvP:3891:poly_OA 32.00000     
657.254         minUtil              pHelmIvP:3892:poly_OA 33.00000     
657.421         minUtil              pHelmIvP:3893:poly_OA 34.00000     
657.588         minUtil              pHelmIvP:3894:poly_OA 35.00000     
657.922         minUtil              pHelmIvP:3896:poly_OA 36.00000     
658.089         minUtil              pHelmIvP:3897:poly_OA 38.00000     
658.256         minUtil              pHelmIvP:3898:poly_OA 39.00000     
658.423         minUtil              pHelmIvP:3899:poly_OA 40.00000     
658.757         minUtil              pHelmIvP:3901:poly_OA 42.00000     
658.924         minUtil              pHelmIvP:3902:poly_OA 43.00000     
659.091         minUtil              pHelmIvP:3903:poly_OA 45.00000     
659.258         minUtil              pHelmIvP:3904:poly_OA 46.00000     
659.592         minUtil              pHelmIvP:3906:poly_OA 48.00000     
659.759         minUtil              pHelmIvP:3907:poly_OA 49.00000     
659.926         minUtil              pHelmIvP:3908:poly_OA 51.00000     
660.093         minUtil              pHelmIvP:3909:poly_OA 52.00000     
660.260         minUtil              pHelmIvP:3910:poly_OA 54.00000     
660.428         minUtil              pHelmIvP:3911:poly_OA 55.00000     
660.595         minUtil              pHelmIvP:3912:poly_OA 56.00000     
660.762         minUtil              pHelmIvP:3913:poly_OA 58.00000     
660.929         minUtil              pHelmIvP:3914:poly_OA 59.00000     
661.097         minUtil              pHelmIvP:3915:poly_OA 62.00000     
661.264         minUtil              pHelmIvP:3916:poly_OA 63.00000     
661.431         minUtil              pHelmIvP:3917:poly_OA 64.00000     
661.598         minUtil              pHelmIvP:3918:poly_OA 67.00000     
661.765         minUtil              pHelmIvP:3919:poly_OA 68.00000     
661.932         minUtil              pHelmIvP:3920:poly_OA 69.00000     
662.099         minUtil              pHelmIvP:3921:poly_OA 72.00000     
662.266         minUtil              pHelmIvP:3922:poly_OA 74.00000     
662.434         minUtil              pHelmIvP:3923:poly_OA 77.00000     
662.601         minUtil              pHelmIvP:3924:poly_OA 78.00000     
662.768         minUtil              pHelmIvP:3925:poly_OA 81.00000     
662.935         minUtil              pHelmIvP:3926:poly_OA 83.00000     
663.102         minUtil              pHelmIvP:3927:poly_OA 86.00000     
663.269         minUtil              pHelmIvP:3928:poly_OA 88.00000     
663.436         minUtil              pHelmIvP:3929:poly_OA 90.00000     
663.603         minUtil              pHelmIvP:3930:poly_OA 93.00000     
663.769         minUtil              pHelmIvP:3931:poly_OA 96.00000     
663.936         minUtil              pHelmIvP:3932:poly_OA 97.00000     
747.797         minUtil              pHelmIvP:4434:poly_OA 98.00000     
747.964         minUtil              pHelmIvP:4435:poly_OA 96.00000     
748.130         minUtil              pHelmIvP:4436:poly_OA 94.00000     
748.297         minUtil              pHelmIvP:4437:poly_OA 90.00000     
748.465         minUtil              pHelmIvP:4438:poly_OA 87.00000     
748.632         minUtil              pHelmIvP:4439:poly_OA 86.00000     
748.798         minUtil              pHelmIvP:4440:poly_OA 83.00000     
748.966         minUtil              pHelmIvP:4441:poly_OA 80.00000     
749.132         minUtil              pHelmIvP:4442:poly_OA 79.00000     
749.298         minUtil              pHelmIvP:4443:poly_OA 77.00000     
749.465         minUtil              pHelmIvP:4444:poly_OA 74.00000     
749.632         minUtil              pHelmIvP:4445:poly_OA 73.00000     
749.800         minUtil              pHelmIvP:4446:poly_OA 72.00000     
749.967         minUtil              pHelmIvP:4447:poly_OA 69.00000     
750.134         minUtil              pHelmIvP:4448:poly_OA 67.00000     
750.300         minUtil              pHelmIvP:4449:poly_OA 65.00000     
750.467         minUtil              pHelmIvP:4450:poly_OA 64.00000     
750.634         minUtil              pHelmIvP:4451:poly_OA 62.00000     
750.801         minUtil              pHelmIvP:4452:poly_OA 61.00000     
750.967         minUtil              pHelmIvP:4453:poly_OA 59.00000     
751.134         minUtil              pHelmIvP:4454:poly_OA 57.00000     
751.301         minUtil              pHelmIvP:4455:poly_OA 55.00000     
751.468         minUtil              pHelmIvP:4456:poly_OA 54.00000     
751.635         minUtil              pHelmIvP:4457:poly_OA 52.00000     
751.970         minUtil              pHelmIvP:4459:poly_OA 49.00000     
752.304         minUtil              pHelmIvP:4461:poly_OA 47.00000     
752.471         minUtil              pHelmIvP:4462:poly_OA 45.00000     
752.804         minUtil              pHelmIvP:4464:poly_OA 43.00000     
752.972         minUtil              pHelmIvP:4465:poly_OA 42.00000     
753.139         minUtil              pHelmIvP:4466:poly_OA 41.00000     
753.306         minUtil              pHelmIvP:4467:poly_OA 39.00000     
753.473         minUtil              pHelmIvP:4468:poly_OA 38.00000     
753.806         minUtil              pHelmIvP:4470:poly_OA 36.00000     
753.974         minUtil              pHelmIvP:4471:poly_OA 35.00000     
754.140         minUtil              pHelmIvP:4472:poly_OA 34.00000     
754.307         minUtil              pHelmIvP:4473:poly_OA 33.00000     
754.473         minUtil              pHelmIvP:4474:poly_OA 32.00000     
754.640         minUtil              pHelmIvP:4475:poly_OA 31.00000     
754.975         minUtil              pHelmIvP:4477:poly_OA 30.00000     
755.144         minUtil              pHelmIvP:4478:poly_OA 29.00000     
755.310         minUtil              pHelmIvP:4479:poly_OA 28.00000     
755.477         minUtil              pHelmIvP:4480:poly_OA 27.00000     
755.644         minUtil              pHelmIvP:4481:poly_OA 26.00000     
755.980         minUtil              pHelmIvP:4483:poly_OA 25.00000     
756.152         minUtil              pHelmIvP:4484:poly_OA 24.00000     
756.479         minUtil              pHelmIvP:4486:poly_OA 23.00000     
756.647         minUtil              pHelmIvP:4487:poly_OA 22.00000     
757.147         minUtil              pHelmIvP:4490:poly_OA 21.00000     
757.315         minUtil              pHelmIvP:4491:poly_OA 20.00000     
757.648         minUtil              pHelmIvP:4493:poly_OA 19.00000     
757.982         minUtil              pHelmIvP:4495:poly_OA 18.00000     
758.317         minUtil              pHelmIvP:4497:poly_OA 17.00000     
758.651         minUtil              pHelmIvP:4499:poly_OA 16.00000     
759.152         minUtil              pHelmIvP:4502:poly_OA 15.00000     
759.487         minUtil              pHelmIvP:4504:poly_OA 14.00000     
759.988         minUtil              pHelmIvP:4507:poly_OA 13.00000     
760.490         minUtil              pHelmIvP:4510:poly_OA 12.00000     
761.159         minUtil              pHelmIvP:4514:poly_OA 11.00000     
761.659         minUtil              pHelmIvP:4517:poly_OA 10.00000     
762.326         minUtil              pHelmIvP:4521:poly_OA 9.00000      
763.162         minUtil              pHelmIvP:4526:poly_OA 8.00000      
763.997         minUtil              pHelmIvP:4531:poly_OA 7.00000      
764.831         minUtil              pHelmIvP:4536:poly_OA 6.00000      
766.000         minUtil              pHelmIvP:4543:poly_OA 5.00000      
767.336         minUtil              pHelmIvP:4551:poly_OA 4.00000      
769.175         minUtil              pHelmIvP:4562:poly_OA 3.00000      
771.514         minUtil              pHelmIvP:4576:poly_OA 2.00000      
775.356         minUtil              pHelmIvP:4599:poly_OA 1.00000      
818.608         minUtil              pHelmIvP:4858:poly_OA 2.00000      
822.451         minUtil              pHelmIvP:4881:poly_OA 3.00000      
825.123         minUtil              pHelmIvP:4897:poly_OA 4.00000      
827.460         minUtil              pHelmIvP:4911:poly_OA 5.00000      
829.466         minUtil              pHelmIvP:4923:poly_OA 6.00000      
830.968         minUtil              pHelmIvP:4932:poly_OA 7.00000      
832.473         minUtil              pHelmIvP:4941:poly_OA 8.00000      
833.308         minUtil              pHelmIvP:4946:poly_OA 9.00000      
834.143         minUtil              pHelmIvP:4951:poly_OA 10.00000     
834.978         minUtil              pHelmIvP:4956:poly_OA 11.00000     
835.648         minUtil              pHelmIvP:4960:poly_OA 12.00000     
836.316         minUtil              pHelmIvP:4964:poly_OA 13.00000     
836.818         minUtil              pHelmIvP:4967:poly_OA 14.00000     
837.486         minUtil              pHelmIvP:4971:poly_OA 15.00000     
837.819         minUtil              pHelmIvP:4973:poly_OA 16.00000     
838.153         minUtil              pHelmIvP:4975:poly_OA 17.00000     
838.656         minUtil              pHelmIvP:4978:poly_OA 18.00000     
838.988         minUtil              pHelmIvP:4980:poly_OA 19.00000     
839.155         minUtil              pHelmIvP:4981:poly_OA 20.00000     
839.488         minUtil              pHelmIvP:4983:poly_OA 21.00000     
839.823         minUtil              pHelmIvP:4985:poly_OA 22.00000     
839.990         minUtil              pHelmIvP:4986:poly_OA 23.00000     
840.325         minUtil              pHelmIvP:4988:poly_OA 24.00000     
840.492         minUtil              pHelmIvP:4989:poly_OA 25.00000     
840.826         minUtil              pHelmIvP:4991:poly_OA 26.00000     
840.993         minUtil              pHelmIvP:4992:poly_OA 27.00000     
841.328         minUtil              pHelmIvP:4994:poly_OA 28.00000     
841.495         minUtil              pHelmIvP:4995:poly_OA 29.00000     
841.663         minUtil              pHelmIvP:4996:poly_OA 30.00000     
841.996         minUtil              pHelmIvP:4998:poly_OA 31.00000     
842.163         minUtil              pHelmIvP:4999:poly_OA 33.00000     
842.499         minUtil              pHelmIvP:5001:poly_OA 34.00000     
842.666         minUtil              pHelmIvP:5002:poly_OA 35.00000     
842.832         minUtil              pHelmIvP:5003:poly_OA 36.00000     
842.998         minUtil              pHelmIvP:5004:poly_OA 37.00000     
843.165         minUtil              pHelmIvP:5005:poly_OA 39.00000     
843.500         minUtil              pHelmIvP:5007:poly_OA 41.00000     
843.833         minUtil              pHelmIvP:5009:poly_OA 43.00000     
843.999         minUtil              pHelmIvP:5010:poly_OA 45.00000     
844.334         minUtil              pHelmIvP:5012:poly_OA 47.00000     
844.501         minUtil              pHelmIvP:5013:poly_OA 48.00000     
844.668         minUtil              pHelmIvP:5014:poly_OA 49.00000     
844.835         minUtil              pHelmIvP:5015:poly_OA 50.00000     
845.002         minUtil              pHelmIvP:5016:poly_OA 52.00000     
845.169         minUtil              pHelmIvP:5017:poly_OA 53.00000     
845.336         minUtil              pHelmIvP:5018:poly_OA 56.00000     
845.503         minUtil              pHelmIvP:5019:poly_OA 57.00000     
845.670         minUtil              pHelmIvP:5020:poly_OA 58.00000     
845.836         minUtil              pHelmIvP:5021:poly_OA 61.00000     
846.003         minUtil              pHelmIvP:5022:poly_OA 63.00000     
846.171         minUtil              pHelmIvP:5023:poly_OA 64.00000     
846.337         minUtil              pHelmIvP:5024:poly_OA 66.00000     
846.505         minUtil              pHelmIvP:5025:poly_OA 68.00000     
846.671         minUtil              pHelmIvP:5026:poly_OA 70.00000     
846.838         minUtil              pHelmIvP:5027:poly_OA 72.00000     
847.006         minUtil              pHelmIvP:5028:poly_OA 75.00000     
847.172         minUtil              pHelmIvP:5029:poly_OA 76.00000     
847.339         minUtil              pHelmIvP:5030:poly_OA 77.00000     
847.506         minUtil              pHelmIvP:5031:poly_OA 82.00000     
847.673         minUtil              pHelmIvP:5032:poly_OA 83.00000     
847.841         minUtil              pHelmIvP:5033:poly_OA 86.00000     
848.007         minUtil              pHelmIvP:5034:poly_OA 88.00000     
848.174         minUtil              pHelmIvP:5035:poly_OA 91.00000     
848.342         minUtil              pHelmIvP:5036:poly_OA 94.00000     
848.509         minUtil              pHelmIvP:5037:poly_OA 95.00000     
926.871         minUtil              pHelmIvP:5506:poly_OA 97.00000     
927.038         minUtil              pHelmIvP:5507:poly_OA 94.00000     
927.204         minUtil              pHelmIvP:5508:poly_OA 92.00000     
927.373         minUtil              pHelmIvP:5509:poly_OA 89.00000     
927.541         minUtil              pHelmIvP:5510:poly_OA 87.00000     
927.708         minUtil              pHelmIvP:5511:poly_OA 85.00000     
927.875         minUtil              pHelmIvP:5512:poly_OA 83.00000     
928.042         minUtil              pHelmIvP:5513:poly_OA 79.00000     
928.212         minUtil              pHelmIvP:5514:poly_OA 78.00000     
928.377         minUtil              pHelmIvP:5515:poly_OA 75.00000     
928.543         minUtil              pHelmIvP:5516:poly_OA 74.00000     
928.710         minUtil              pHelmIvP:5517:poly_OA 73.00000     
928.878         minUtil              pHelmIvP:5518:poly_OA 69.00000     
929.044         minUtil              pHelmIvP:5519:poly_OA 67.00000     
929.211         minUtil              pHelmIvP:5520:poly_OA 65.00000     
929.379         minUtil              pHelmIvP:5521:poly_OA 64.00000     
929.546         minUtil              pHelmIvP:5522:poly_OA 62.00000     
929.713         minUtil              pHelmIvP:5523:poly_OA 60.00000     
929.879         minUtil              pHelmIvP:5524:poly_OA 59.00000     
930.047         minUtil              pHelmIvP:5525:poly_OA 57.00000     
930.213         minUtil              pHelmIvP:5526:poly_OA 55.00000     
930.815         minUtil              pHelmIvP:5528:poly_OA 49.00000     
931.147         minUtil              pHelmIvP:5530:poly_OA 47.00000     
931.313         minUtil              pHelmIvP:5531:poly_OA 45.00000     
931.647         minUtil              pHelmIvP:5533:poly_OA 44.00000     
931.815         minUtil              pHelmIvP:5534:poly_OA 42.00000     
931.982         minUtil              pHelmIvP:5535:poly_OA 41.00000     
932.149         minUtil              pHelmIvP:5536:poly_OA 40.00000     
932.316         minUtil              pHelmIvP:5537:poly_OA 39.00000     
932.484         minUtil              pHelmIvP:5538:poly_OA 37.00000     
932.819         minUtil              pHelmIvP:5540:poly_OA 36.00000     
932.986         minUtil              pHelmIvP:5541:poly_OA 34.00000     
933.321         minUtil              pHelmIvP:5543:poly_OA 33.00000     
933.488         minUtil              pHelmIvP:5544:poly_OA 32.00000     
933.655         minUtil              pHelmIvP:5545:poly_OA 31.00000     
933.823         minUtil              pHelmIvP:5546:poly_OA 30.00000     
934.156         minUtil              pHelmIvP:5548:poly_OA 29.00000     
934.325         minUtil              pHelmIvP:5549:poly_OA 28.00000     
934.490         minUtil              pHelmIvP:5550:poly_OA 27.00000     
934.824         minUtil              pHelmIvP:5552:poly_OA 26.00000     
934.991         minUtil              pHelmIvP:5553:poly_OA 25.00000     
935.325         minUtil              pHelmIvP:5555:poly_OA 24.00000     
937.483         minUtil              pHelmIvP:5567:poly_OA 20.00000     
938.309         minUtil              pHelmIvP:5572:poly_OA 17.00000     
938.810         minUtil              pHelmIvP:5575:poly_OA 15.00000     
939.163         minUtil              pHelmIvP:5577:poly_OA 14.00000     
939.319         minUtil              pHelmIvP:5578:poly_OA 13.00000     
940.145         minUtil              pHelmIvP:5583:poly_OA 12.00000     
940.478         minUtil              pHelmIvP:5585:poly_OA 11.00000     
940.981         minUtil              pHelmIvP:5588:poly_OA 10.00000     
941.979         minUtil              pHelmIvP:5594:poly_OA 9.00000      
942.648         minUtil              pHelmIvP:5598:poly_OA 8.00000      
943.315         minUtil              pHelmIvP:5602:poly_OA 7.00000      
944.317         minUtil              pHelmIvP:5608:poly_OA 6.00000      
945.496         minUtil              pHelmIvP:5615:poly_OA 5.00000      
946.987         minUtil              pHelmIvP:5624:poly_OA 4.00000      
948.489         minUtil              pHelmIvP:5633:poly_OA 3.00000      
950.992         minUtil              pHelmIvP:5648:poly_OA 2.00000      
954.831         minUtil              pHelmIvP:5671:poly_OA 1.00000      
991.069         minUtil              pHelmIvP:5888:poly_OA 2.00000      
994.574         minUtil              pHelmIvP:5909:poly_OA 3.00000      
996.910         minUtil              pHelmIvP:5923:poly_OA 4.00000      
998.745         minUtil              pHelmIvP:5934:poly_OA 5.00000      
1000.579        minUtil              pHelmIvP:5945:poly_OA 6.00000      
1001.415        minUtil              pHelmIvP:5950:poly_OA 7.00000      
1002.424        minUtil              pHelmIvP:5956:poly_OA 8.00000      
1003.595        minUtil              pHelmIvP:5963:poly_OA 9.00000      
1004.263        minUtil              pHelmIvP:5967:poly_OA 10.00000     
1004.597        minUtil              pHelmIvP:5969:poly_OA 11.00000     
1005.264        minUtil              pHelmIvP:5973:poly_OA 12.00000     
1005.933        minUtil              pHelmIvP:5977:poly_OA 13.00000     
1006.443        minUtil              pHelmIvP:5980:poly_OA 14.00000     
1006.933        minUtil              pHelmIvP:5983:poly_OA 15.00000     
1007.601        minUtil              pHelmIvP:5987:poly_OA 16.00000     
1007.767        minUtil              pHelmIvP:5988:poly_OA 17.00000     
1007.934        minUtil              pHelmIvP:5989:poly_OA 18.00000     
1008.601        minUtil              pHelmIvP:5993:poly_OA 19.00000     
1008.936        minUtil              pHelmIvP:5995:poly_OA 20.00000     
1009.436        minUtil              pHelmIvP:5998:poly_OA 22.00000     
1009.603        minUtil              pHelmIvP:5999:poly_OA 23.00000     
1009.770        minUtil              pHelmIvP:6000:poly_OA 24.00000     
1010.437        minUtil              pHelmIvP:6004:poly_OA 26.00000     
1010.771        minUtil              pHelmIvP:6006:poly_OA 27.00000     
1011.104        minUtil              pHelmIvP:6008:poly_OA 29.00000     
1011.270        minUtil              pHelmIvP:6009:poly_OA 30.00000     
1011.437        minUtil              pHelmIvP:6010:poly_OA 31.00000     
1011.772        minUtil              pHelmIvP:6012:poly_OA 32.00000     
1012.271        minUtil              pHelmIvP:6015:poly_OA 34.00000     
1012.604        minUtil              pHelmIvP:6017:poly_OA 37.00000     
1012.939        minUtil              pHelmIvP:6019:poly_OA 39.00000     
1013.272        minUtil              pHelmIvP:6021:poly_OA 41.00000     
1013.606        minUtil              pHelmIvP:6023:poly_OA 44.00000     
1013.940        minUtil              pHelmIvP:6025:poly_OA 47.00000     
1014.273        minUtil              pHelmIvP:6027:poly_OA 50.00000     
1014.773        minUtil              pHelmIvP:6030:poly_OA 53.00000     
1015.105        minUtil              pHelmIvP:6032:poly_OA 60.00000     
1015.273        minUtil              pHelmIvP:6033:poly_OA 61.00000     
1015.439        minUtil              pHelmIvP:6034:poly_OA 62.00000     
1015.606        minUtil              pHelmIvP:6035:poly_OA 65.00000     
1015.774        minUtil              pHelmIvP:6036:poly_OA 66.00000     
1015.941        minUtil              pHelmIvP:6037:poly_OA 69.00000     
1016.108        minUtil              pHelmIvP:6038:poly_OA 71.00000     
1016.275        minUtil              pHelmIvP:6039:poly_OA 73.00000     
1016.457        minUtil              pHelmIvP:6040:poly_OA 74.00000     
1016.610        minUtil              pHelmIvP:6041:poly_OA 75.00000     
1016.777        minUtil              pHelmIvP:6042:poly_OA 80.00000     
1016.944        minUtil              pHelmIvP:6043:poly_OA 81.00000     
1017.112        minUtil              pHelmIvP:6044:poly_OA 85.00000     
1017.279        minUtil              pHelmIvP:6045:poly_OA 86.00000     
1017.446        minUtil              pHelmIvP:6046:poly_OA 88.00000     
1017.613        minUtil              pHelmIvP:6047:poly_OA 92.00000     
1017.779        minUtil              pHelmIvP:6048:poly_OA 94.00000     
1017.947        minUtil              pHelmIvP:6049:poly_OA 96.00000     
1091.778        minUtil              pHelmIvP:6491:poly_OA 99.00000     
1091.944        minUtil              pHelmIvP:6492:poly_OA 97.00000     
1092.111        minUtil              pHelmIvP:6493:poly_OA 96.00000     
1092.278        minUtil              pHelmIvP:6494:poly_OA 94.00000     
1092.444        minUtil              pHelmIvP:6495:poly_OA 90.00000     
1092.611        minUtil              pHelmIvP:6496:poly_OA 87.00000     
1092.778        minUtil              pHelmIvP:6497:poly_OA 86.00000     
1092.945        minUtil              pHelmIvP:6498:poly_OA 83.00000     
1093.113        minUtil              pHelmIvP:6499:poly_OA 80.00000     
1093.279        minUtil              pHelmIvP:6500:poly_OA 78.00000     
1093.447        minUtil              pHelmIvP:6501:poly_OA 77.00000     
1093.614        minUtil              pHelmIvP:6502:poly_OA 74.00000     
1093.780        minUtil              pHelmIvP:6503:poly_OA 73.00000     
1093.946        minUtil              pHelmIvP:6504:poly_OA 71.00000     
1094.114        minUtil              pHelmIvP:6505:poly_OA 68.00000     
1094.280        minUtil              pHelmIvP:6506:poly_OA 67.00000     
1094.447        minUtil              pHelmIvP:6507:poly_OA 66.00000     
1094.619        minUtil              pHelmIvP:6508:poly_OA 65.00000     
1094.781        minUtil              pHelmIvP:6509:poly_OA 62.00000     
1094.955        minUtil              pHelmIvP:6510:poly_OA 60.00000     
1095.122        minUtil              pHelmIvP:6511:poly_OA 59.00000     
1095.290        minUtil              pHelmIvP:6512:poly_OA 57.00000     
1095.461        minUtil              pHelmIvP:6513:poly_OA 56.00000     
1095.628        minUtil              pHelmIvP:6514:poly_OA 53.00000     
1095.796        minUtil              pHelmIvP:6515:poly_OA 51.00000     
1096.130        minUtil              pHelmIvP:6517:poly_OA 49.00000     
1096.297        minUtil              pHelmIvP:6518:poly_OA 48.00000     
1096.463        minUtil              pHelmIvP:6519:poly_OA 47.00000     
1096.630        minUtil              pHelmIvP:6520:poly_OA 45.00000     
1096.796        minUtil              pHelmIvP:6521:poly_OA 44.00000     
1096.963        minUtil              pHelmIvP:6522:poly_OA 42.00000     
1097.298        minUtil              pHelmIvP:6524:poly_OA 40.00000     
1097.465        minUtil              pHelmIvP:6525:poly_OA 39.00000     
1097.635        minUtil              pHelmIvP:6526:poly_OA 38.00000     
1097.802        minUtil              pHelmIvP:6527:poly_OA 37.00000     
1097.970        minUtil              pHelmIvP:6528:poly_OA 36.00000     
1098.137        minUtil              pHelmIvP:6529:poly_OA 35.00000     
1098.304        minUtil              pHelmIvP:6530:poly_OA 34.00000     
1098.471        minUtil              pHelmIvP:6531:poly_OA 33.00000     
1098.639        minUtil              pHelmIvP:6532:poly_OA 32.00000     
1098.806        minUtil              pHelmIvP:6533:poly_OA 31.00000     
1099.140        minUtil              pHelmIvP:6535:poly_OA 30.00000     
1099.307        minUtil              pHelmIvP:6536:poly_OA 29.00000     
1099.474        minUtil              pHelmIvP:6537:poly_OA 28.00000     
1099.641        minUtil              pHelmIvP:6538:poly_OA 27.00000     
1099.807        minUtil              pHelmIvP:6539:poly_OA 26.00000     
1099.974        minUtil              pHelmIvP:6540:poly_OA 25.00000     
1100.476        minUtil              pHelmIvP:6543:poly_OA 24.00000     
1100.643        minUtil              pHelmIvP:6544:poly_OA 23.00000     
1100.810        minUtil              pHelmIvP:6545:poly_OA 22.00000     
1101.144        minUtil              pHelmIvP:6547:poly_OA 21.00000     
1101.479        minUtil              pHelmIvP:6549:poly_OA 20.00000     
1101.813        minUtil              pHelmIvP:6551:poly_OA 19.00000     
1101.980        minUtil              pHelmIvP:6552:poly_OA 18.00000     
1102.315        minUtil              pHelmIvP:6554:poly_OA 17.00000     
1102.818        minUtil              pHelmIvP:6557:poly_OA 16.00000     
1103.152        minUtil              pHelmIvP:6559:poly_OA 15.00000     
1103.486        minUtil              pHelmIvP:6561:poly_OA 14.00000     
1103.988        minUtil              pHelmIvP:6564:poly_OA 13.00000     
1104.657        minUtil              pHelmIvP:6568:poly_OA 12.00000     
1105.158        minUtil              pHelmIvP:6571:poly_OA 11.00000     
1106.353        minUtil              pHelmIvP:6578:poly_OA 10.00000     
1106.519        minUtil              pHelmIvP:6579:poly_OA 9.00000      
1107.687        minUtil              pHelmIvP:6586:poly_OA 8.00000      
1108.019        minUtil              pHelmIvP:6588:poly_OA 7.00000      
1109.371        minUtil              pHelmIvP:6596:poly_OA 6.00000      
1110.218        minUtil              pHelmIvP:6601:poly_OA 5.00000      
1111.703        minUtil              pHelmIvP:6610:poly_OA 4.00000      
1113.371        minUtil              pHelmIvP:6620:poly_OA 3.00000      
1115.544        minUtil              pHelmIvP:6633:poly_OA 2.00000      
1119.221        minUtil              pHelmIvP:6655:poly_OA 1.00000      
1128.564        minUtil              pHelmIvP:6711:poly_OA 0.00000      
1160.263        minUtil              pHelmIvP:6901:poly_OA 1.00000      
1170.455        minUtil              pHelmIvP:6962:poly_OA 2.00000      
1174.964        minUtil              pHelmIvP:6989:poly_OA 3.00000      
1178.634        minUtil              pHelmIvP:7011:poly_OA 4.00000      
1180.970        minUtil              pHelmIvP:7025:poly_OA 5.00000      
1182.640        minUtil              pHelmIvP:7035:poly_OA 6.00000      
1183.976        minUtil              pHelmIvP:7043:poly_OA 7.00000      
1184.979        minUtil              pHelmIvP:7049:poly_OA 8.00000      
1185.812        minUtil              pHelmIvP:7054:poly_OA 9.00000      
1186.649        minUtil              pHelmIvP:7059:poly_OA 10.00000     
1187.318        minUtil              pHelmIvP:7063:poly_OA 11.00000     
1187.985        minUtil              pHelmIvP:7067:poly_OA 12.00000     
1188.319        minUtil              pHelmIvP:7069:poly_OA 13.00000     
1188.821        minUtil              pHelmIvP:7072:poly_OA 14.00000     
1189.322        minUtil              pHelmIvP:7075:poly_OA 15.00000     
1189.489        minUtil              pHelmIvP:7076:poly_OA 16.00000     
1189.991        minUtil              pHelmIvP:7079:poly_OA 17.00000     
1190.492        minUtil              pHelmIvP:7082:poly_OA 18.00000     
1190.659        minUtil              pHelmIvP:7083:poly_OA 19.00000     
1190.993        minUtil              pHelmIvP:7085:poly_OA 20.00000     
1191.495        minUtil              pHelmIvP:7088:poly_OA 21.00000     
1191.662        minUtil              pHelmIvP:7089:poly_OA 22.00000     
1191.996        minUtil              pHelmIvP:7091:poly_OA 23.00000     
1192.163        minUtil              pHelmIvP:7092:poly_OA 24.00000     
1192.331        minUtil              pHelmIvP:7093:poly_OA 25.00000     
1192.831        minUtil              pHelmIvP:7096:poly_OA 27.00000     
1192.998        minUtil              pHelmIvP:7097:poly_OA 28.00000     
1193.333        minUtil              pHelmIvP:7099:poly_OA 30.00000     
1193.667        minUtil              pHelmIvP:7101:poly_OA 31.00000     
1193.835        minUtil              pHelmIvP:7102:poly_OA 32.00000     
1194.170        minUtil              pHelmIvP:7104:poly_OA 33.00000     
1194.337        minUtil              pHelmIvP:7105:poly_OA 35.00000     
1194.672        minUtil              pHelmIvP:7107:poly_OA 36.00000     
1194.839        minUtil              pHelmIvP:7108:poly_OA 37.00000     
1195.005        minUtil              pHelmIvP:7109:poly_OA 39.00000     
1195.339        minUtil              pHelmIvP:7111:poly_OA 40.00000     
1195.505        minUtil              pHelmIvP:7112:poly_OA 42.00000     
1195.672        minUtil              pHelmIvP:7113:poly_OA 44.00000     
1196.005        minUtil              pHelmIvP:7115:poly_OA 45.00000     
1196.173        minUtil              pHelmIvP:7116:poly_OA 47.00000     
1196.342        minUtil              pHelmIvP:7117:poly_OA 48.00000     
1196.507        minUtil              pHelmIvP:7118:poly_OA 50.00000     
1196.674        minUtil              pHelmIvP:7119:poly_OA 52.00000     
1196.841        minUtil              pHelmIvP:7120:poly_OA 54.00000     
1197.008        minUtil              pHelmIvP:7121:poly_OA 55.00000     
1197.175        minUtil              pHelmIvP:7122:poly_OA 57.00000     
1197.342        minUtil              pHelmIvP:7123:poly_OA 59.00000     
1197.510        minUtil              pHelmIvP:7124:poly_OA 60.00000     
1197.677        minUtil              pHelmIvP:7125:poly_OA 61.00000     
1197.845        minUtil              pHelmIvP:7126:poly_OA 63.00000     
1198.010        minUtil              pHelmIvP:7127:poly_OA 65.00000     
1198.178        minUtil              pHelmIvP:7128:poly_OA 67.00000     
1198.345        minUtil              pHelmIvP:7129:poly_OA 70.00000     
1198.513        minUtil              pHelmIvP:7130:poly_OA 71.00000     
1198.680        minUtil              pHelmIvP:7131:poly_OA 75.00000     
1198.847        minUtil              pHelmIvP:7132:poly_OA 76.00000     
1199.014        minUtil              pHelmIvP:7133:poly_OA 79.00000     
1199.181        minUtil              pHelmIvP:7134:poly_OA 81.00000     
1199.348        minUtil              pHelmIvP:7135:poly_OA 82.00000     
1199.516        minUtil              pHelmIvP:7136:poly_OA 84.00000     
1199.683        minUtil              pHelmIvP:7137:poly_OA 87.00000     
1199.849        minUtil              pHelmIvP:7138:poly_OA 90.00000     
1200.015        minUtil              pHelmIvP:7139:poly_OA 92.00000     
1200.181        minUtil              pHelmIvP:7140:poly_OA 96.00000     
1200.349        minUtil              pHelmIvP:7141:poly_OA 98.00000     
1269.963        minUtil              pHelmIvP:7558:poly_OA 96.00000     
1270.130        minUtil              pHelmIvP:7559:poly_OA 94.00000     
1270.297        minUtil              pHelmIvP:7560:poly_OA 92.00000     
1270.463        minUtil              pHelmIvP:7561:poly_OA 90.00000     
1270.629        minUtil              pHelmIvP:7562:poly_OA 86.00000     
1270.797        minUtil              pHelmIvP:7563:poly_OA 84.00000     
1270.964        minUtil              pHelmIvP:7564:poly_OA 82.00000     
1271.131        minUtil              pHelmIvP:7565:poly_OA 81.00000     
1271.298        minUtil              pHelmIvP:7566:poly_OA 78.00000     
1271.465        minUtil              pHelmIvP:7567:poly_OA 75.00000     
1271.632        minUtil              pHelmIvP:7568:poly_OA 74.00000     
1271.798        minUtil              pHelmIvP:7569:poly_OA 71.00000     
1271.965        minUtil              pHelmIvP:7570:poly_OA 69.00000     
1272.133        minUtil              pHelmIvP:7571:poly_OA 68.00000     
1272.300        minUtil              pHelmIvP:7572:poly_OA 66.00000     
1272.467        minUtil              pHelmIvP:7573:poly_OA 65.00000     
1272.634        minUtil              pHelmIvP:7574:poly_OA 62.00000     
1272.800        minUtil              pHelmIvP:7575:poly_OA 61.00000     
1272.966        minUtil              pHelmIvP:7576:poly_OA 59.00000     
1273.301        minUtil              pHelmIvP:7578:poly_OA 56.00000     
1273.468        minUtil              pHelmIvP:7579:poly_OA 55.00000     
1273.635        minUtil              pHelmIvP:7580:poly_OA 53.00000     
1273.802        minUtil              pHelmIvP:7581:poly_OA 52.00000     
1273.970        minUtil              pHelmIvP:7582:poly_OA 50.00000     
1274.137        minUtil              pHelmIvP:7583:poly_OA 49.00000     
1274.303        minUtil              pHelmIvP:7584:poly_OA 48.00000     
1274.469        minUtil              pHelmIvP:7585:poly_OA 46.00000     
1274.636        minUtil              pHelmIvP:7586:poly_OA 45.00000     
1274.803        minUtil              pHelmIvP:7587:poly_OA 43.00000     
1274.969        minUtil              pHelmIvP:7588:poly_OA 42.00000     
1275.137        minUtil              pHelmIvP:7589:poly_OA 41.00000     
1275.471        minUtil              pHelmIvP:7591:poly_OA 38.00000     
1275.806        minUtil              pHelmIvP:7593:poly_OA 37.00000     
1275.973        minUtil              pHelmIvP:7594:poly_OA 35.00000     
1276.307        minUtil              pHelmIvP:7596:poly_OA 34.00000     
1276.474        minUtil              pHelmIvP:7597:poly_OA 33.00000     
1276.642        minUtil              pHelmIvP:7598:poly_OA 32.00000     
1276.808        minUtil              pHelmIvP:7599:poly_OA 31.00000     
1276.976        minUtil              pHelmIvP:7600:poly_OA 30.00000     
1277.143        minUtil              pHelmIvP:7601:poly_OA 29.00000     
1277.477        minUtil              pHelmIvP:7603:poly_OA 28.00000     
1277.643        minUtil              pHelmIvP:7604:poly_OA 27.00000     
1277.811        minUtil              pHelmIvP:7605:poly_OA 26.00000     
1278.143        minUtil              pHelmIvP:7607:poly_OA 25.00000     
1278.310        minUtil              pHelmIvP:7608:poly_OA 24.00000     
1278.644        minUtil              pHelmIvP:7610:poly_OA 23.00000     
1278.811        minUtil              pHelmIvP:7611:poly_OA 22.00000     
1279.144        minUtil              pHelmIvP:7613:poly_OA 21.00000     
1279.477        minUtil              pHelmIvP:7615:poly_OA 20.00000     
1279.811        minUtil              pHelmIvP:7617:poly_OA 19.00000     
1280.144        minUtil              pHelmIvP:7619:poly_OA 18.00000     
1280.645        minUtil              pHelmIvP:7622:poly_OA 17.00000     
1280.978        minUtil              pHelmIvP:7624:poly_OA 16.00000     
1281.314        minUtil              pHelmIvP:7626:poly_OA 15.00000     
1281.646        minUtil              pHelmIvP:7628:poly_OA 14.00000     
1282.313        minUtil              pHelmIvP:7632:poly_OA 13.00000     
1282.647        minUtil              pHelmIvP:7634:poly_OA 12.00000     
1283.147        minUtil              pHelmIvP:7637:poly_OA 11.00000     
1283.979        minUtil              pHelmIvP:7642:poly_OA 10.00000     
1284.479        minUtil              pHelmIvP:7645:poly_OA 9.00000      
1285.146        minUtil              pHelmIvP:7649:poly_OA 8.00000      
1285.983        minUtil              pHelmIvP:7654:poly_OA 7.00000      
1287.149        minUtil              pHelmIvP:7661:poly_OA 6.00000      
1288.159        minUtil              pHelmIvP:7667:poly_OA 5.00000      
1289.484        minUtil              pHelmIvP:7675:poly_OA 4.00000      
1291.150        minUtil              pHelmIvP:7685:poly_OA 3.00000      
1293.653        minUtil              pHelmIvP:7700:poly_OA 2.00000      
1297.157        minUtil              pHelmIvP:7721:poly_OA 1.00000      
1305.831        minUtil              pHelmIvP:7773:poly_OA 0.00000      
1333.855        minUtil              pHelmIvP:7941:poly_OA 1.00000      
1343.205        minUtil              pHelmIvP:7997:poly_OA 2.00000      
1347.047        minUtil              pHelmIvP:8020:poly_OA 3.00000      
1349.552        minUtil              pHelmIvP:8035:poly_OA 4.00000      
1351.554        minUtil              pHelmIvP:8047:poly_OA 5.00000      
1352.892        minUtil              pHelmIvP:8055:poly_OA 6.00000      
1354.060        minUtil              pHelmIvP:8062:poly_OA 7.00000      
1354.896        minUtil              pHelmIvP:8067:poly_OA 8.00000      
1355.897        minUtil              pHelmIvP:8073:poly_OA 9.00000      
1356.567        minUtil              pHelmIvP:8077:poly_OA 10.00000     
1357.235        minUtil              pHelmIvP:8081:poly_OA 11.00000     
1357.737        minUtil              pHelmIvP:8084:poly_OA 12.00000     
1358.237        minUtil              pHelmIvP:8087:poly_OA 13.00000     
1358.738        minUtil              pHelmIvP:8090:poly_OA 14.00000     
1359.238        minUtil              pHelmIvP:8093:poly_OA 15.00000     
1359.738        minUtil              pHelmIvP:8096:poly_OA 16.00000     
1360.072        minUtil              pHelmIvP:8098:poly_OA 17.00000     
1360.406        minUtil              pHelmIvP:8100:poly_OA 18.00000     
1360.740        minUtil              pHelmIvP:8102:poly_OA 19.00000     
1361.075        minUtil              pHelmIvP:8104:poly_OA 20.00000     
1361.409        minUtil              pHelmIvP:8106:poly_OA 21.00000     
1361.576        minUtil              pHelmIvP:8107:poly_OA 22.00000     
1361.911        minUtil              pHelmIvP:8109:poly_OA 23.00000     
1362.079        minUtil              pHelmIvP:8110:poly_OA 24.00000     
1362.412        minUtil              pHelmIvP:8112:poly_OA 25.00000     
1362.746        minUtil              pHelmIvP:8114:poly_OA 26.00000     
1362.914        minUtil              pHelmIvP:8115:poly_OA 27.00000     
1363.081        minUtil              pHelmIvP:8116:poly_OA 28.00000     
1363.248        minUtil              pHelmIvP:8117:poly_OA 29.00000     
1363.582        minUtil              pHelmIvP:8119:poly_OA 31.00000     
1363.749        minUtil              pHelmIvP:8120:poly_OA 32.00000     
1364.082        minUtil              pHelmIvP:8122:poly_OA 34.00000     
1364.416        minUtil              pHelmIvP:8124:poly_OA 35.00000     
1364.583        minUtil              pHelmIvP:8125:poly_OA 36.00000     
1364.750        minUtil              pHelmIvP:8126:poly_OA 37.00000     
1364.916        minUtil              pHelmIvP:8127:poly_OA 39.00000     
1365.083        minUtil              pHelmIvP:8128:poly_OA 40.00000     
1365.250        minUtil              pHelmIvP:8129:poly_OA 41.00000     
1365.417        minUtil              pHelmIvP:8130:poly_OA 42.00000     
1365.583        minUtil              pHelmIvP:8131:poly_OA 44.00000     
1365.917        minUtil              pHelmIvP:8133:poly_OA 45.00000     
1366.083        minUtil              pHelmIvP:8134:poly_OA 46.00000     
1366.251        minUtil              pHelmIvP:8135:poly_OA 49.00000     
1366.584        minUtil              pHelmIvP:8137:poly_OA 52.00000     
1366.919        minUtil              pHelmIvP:8139:poly_OA 53.00000     
1367.085        minUtil              pHelmIvP:8140:poly_OA 54.00000     
1367.253        minUtil              pHelmIvP:8141:poly_OA 57.00000     
1367.419        minUtil              pHelmIvP:8142:poly_OA 58.00000     
1367.586        minUtil              pHelmIvP:8143:poly_OA 59.00000     
1367.752        minUtil              pHelmIvP:8144:poly_OA 63.00000     
1367.920        minUtil              pHelmIvP:8145:poly_OA 64.00000     
1368.086        minUtil              pHelmIvP:8146:poly_OA 65.00000     
1368.254        minUtil              pHelmIvP:8147:poly_OA 66.00000     
1368.420        minUtil              pHelmIvP:8148:poly_OA 70.00000     
1368.587        minUtil              pHelmIvP:8149:poly_OA 71.00000     
1368.754        minUtil              pHelmIvP:8150:poly_OA 72.00000     
1368.920        minUtil              pHelmIvP:8151:poly_OA 75.00000     
1369.087        minUtil              pHelmIvP:8152:poly_OA 77.00000     
1369.253        minUtil              pHelmIvP:8153:poly_OA 79.00000     
1369.420        minUtil              pHelmIvP:8154:poly_OA 81.00000     
1369.587        minUtil              pHelmIvP:8155:poly_OA 83.00000     
1369.754        minUtil              pHelmIvP:8156:poly_OA 85.00000     
1369.921        minUtil              pHelmIvP:8157:poly_OA 88.00000     
1370.088        minUtil              pHelmIvP:8158:poly_OA 91.00000     
1370.256        minUtil              pHelmIvP:8159:poly_OA 93.00000     
1370.423        minUtil              pHelmIvP:8160:poly_OA 97.00000     
1370.589        minUtil              pHelmIvP:8161:poly_OA 99.00000     
1437.085        minUtil              pHelmIvP:8559:poly_OA 94.00000     
1437.252        minUtil              pHelmIvP:8560:poly_OA 93.00000     
1437.420        minUtil              pHelmIvP:8561:poly_OA 90.00000     
1437.587        minUtil              pHelmIvP:8562:poly_OA 87.00000     
1437.753        minUtil              pHelmIvP:8563:poly_OA 86.00000     
1437.920        minUtil              pHelmIvP:8564:poly_OA 82.00000     
1438.088        minUtil              pHelmIvP:8565:poly_OA 80.00000     
1438.255        minUtil              pHelmIvP:8566:poly_OA 78.00000     
1438.422        minUtil              pHelmIvP:8567:poly_OA 77.00000     
1438.589        minUtil              pHelmIvP:8568:poly_OA 74.00000     
1438.756        minUtil              pHelmIvP:8569:poly_OA 73.00000     
1438.923        minUtil              pHelmIvP:8570:poly_OA 71.00000     
1439.091        minUtil              pHelmIvP:8571:poly_OA 69.00000     
1439.258        minUtil              pHelmIvP:8572:poly_OA 66.00000     
1439.425        minUtil              pHelmIvP:8573:poly_OA 65.00000     
1439.592        minUtil              pHelmIvP:8574:poly_OA 63.00000     
1439.760        minUtil              pHelmIvP:8575:poly_OA 61.00000     
1439.927        minUtil              pHelmIvP:8576:poly_OA 59.00000     
1440.093        minUtil              pHelmIvP:8577:poly_OA 58.00000     
1440.261        minUtil              pHelmIvP:8578:poly_OA 57.00000     
1440.428        minUtil              pHelmIvP:8579:poly_OA 55.00000     
1440.596        minUtil              pHelmIvP:8580:poly_OA 54.00000     
1440.763        minUtil              pHelmIvP:8581:poly_OA 52.00000     
1440.930        minUtil              pHelmIvP:8582:poly_OA 50.00000     
1441.096        minUtil              pHelmIvP:8583:poly_OA 49.00000     
1441.263        minUtil              pHelmIvP:8584:poly_OA 47.00000     
1441.598        minUtil              pHelmIvP:8586:poly_OA 45.00000     
1441.765        minUtil              pHelmIvP:8587:poly_OA 44.00000     
1441.933        minUtil              pHelmIvP:8588:poly_OA 43.00000     
1442.100        minUtil              pHelmIvP:8589:poly_OA 41.00000     
1442.268        minUtil              pHelmIvP:8590:poly_OA 40.00000     
1442.601        minUtil              pHelmIvP:8592:poly_OA 38.00000     
1442.768        minUtil              pHelmIvP:8593:poly_OA 37.00000     
1442.936        minUtil              pHelmIvP:8594:poly_OA 36.00000     
1443.103        minUtil              pHelmIvP:8595:poly_OA 35.00000     
1443.270        minUtil              pHelmIvP:8596:poly_OA 34.00000     
1443.437        minUtil              pHelmIvP:8597:poly_OA 33.00000     
1443.603        minUtil              pHelmIvP:8598:poly_OA 32.00000     
1443.769        minUtil              pHelmIvP:8599:poly_OA 31.00000     
1443.937        minUtil              pHelmIvP:8600:poly_OA 30.00000     
1444.103        minUtil              pHelmIvP:8601:poly_OA 29.00000     
1444.438        minUtil              pHelmIvP:8603:poly_OA 28.00000     
1444.604        minUtil              pHelmIvP:8604:poly_OA 27.00000     
1444.938        minUtil              pHelmIvP:8606:poly_OA 26.00000     
1445.105        minUtil              pHelmIvP:8607:poly_OA 25.00000     
1445.272        minUtil              pHelmIvP:8608:poly_OA 24.00000     
1445.606        minUtil              pHelmIvP:8610:poly_OA 23.00000     
1445.774        minUtil              pHelmIvP:8611:poly_OA 22.00000     
1446.107        minUtil              pHelmIvP:8613:poly_OA 21.00000     
1446.274        minUtil              pHelmIvP:8614:poly_OA 20.00000     
1446.776        minUtil              pHelmIvP:8617:poly_OA 19.00000     
1447.111        minUtil              pHelmIvP:8619:poly_OA 18.00000     
1447.278        minUtil              pHelmIvP:8620:poly_OA 17.00000     
1447.613        minUtil              pHelmIvP:8622:poly_OA 16.00000     
1448.114        minUtil              pHelmIvP:8625:poly_OA 15.00000     
1448.616        minUtil              pHelmIvP:8628:poly_OA 14.00000     
1448.950        minUtil              pHelmIvP:8630:poly_OA 13.00000     
1449.618        minUtil              pHelmIvP:8634:poly_OA 12.00000     
1450.120        minUtil              pHelmIvP:8637:poly_OA 11.00000     
1450.787        minUtil              pHelmIvP:8641:poly_OA 10.00000     
1451.289        minUtil              pHelmIvP:8644:poly_OA 9.00000      
1452.123        minUtil              pHelmIvP:8649:poly_OA 8.00000      
1452.960        minUtil              pHelmIvP:8654:poly_OA 7.00000      
1453.961        minUtil              pHelmIvP:8660:poly_OA 6.00000      
1454.964        minUtil              pHelmIvP:8666:poly_OA 5.00000      
1456.301        minUtil              pHelmIvP:8674:poly_OA 4.00000      
1458.140        minUtil              pHelmIvP:8685:poly_OA 3.00000      
1460.311        minUtil              pHelmIvP:8698:poly_OA 2.00000      
1464.155        minUtil              pHelmIvP:8721:poly_OA 1.00000      
1472.339        minUtil              pHelmIvP:8770:poly_OA 0.00000      
1513.772        minUtil              pHelmIvP:9018:poly_OA 1.00000      
1522.629        minUtil              pHelmIvP:9071:poly_OA 2.00000      
1527.976        minUtil              pHelmIvP:9103:poly_OA 3.00000      
1531.148        minUtil              pHelmIvP:9122:poly_OA 4.00000      
1533.320        minUtil              pHelmIvP:9135:poly_OA 5.00000      
1534.824        minUtil              pHelmIvP:9144:poly_OA 6.00000      
1535.995        minUtil              pHelmIvP:9151:poly_OA 7.00000      
1536.830        minUtil              pHelmIvP:9156:poly_OA 8.00000      
1537.833        minUtil              pHelmIvP:9162:poly_OA 9.00000      
1538.333        minUtil              pHelmIvP:9165:poly_OA 10.00000     
1538.835        minUtil              pHelmIvP:9168:poly_OA 11.00000     
1539.503        minUtil              pHelmIvP:9172:poly_OA 12.00000     
1539.837        minUtil              pHelmIvP:9174:poly_OA 13.00000     
1540.506        minUtil              pHelmIvP:9178:poly_OA 14.00000     
1540.840        minUtil              pHelmIvP:9180:poly_OA 15.00000     
1541.174        minUtil              pHelmIvP:9182:poly_OA 16.00000     
1541.676        minUtil              pHelmIvP:9185:poly_OA 17.00000     
1542.010        minUtil              pHelmIvP:9187:poly_OA 18.00000     
1542.344        minUtil              pHelmIvP:9189:poly_OA 19.00000     
1542.678        minUtil              pHelmIvP:9191:poly_OA 20.00000     
1542.845        minUtil              pHelmIvP:9192:poly_OA 21.00000     
1543.179        minUtil              pHelmIvP:9194:poly_OA 22.00000     
1543.512        minUtil              pHelmIvP:9196:poly_OA 23.00000     
1543.678        minUtil              pHelmIvP:9197:poly_OA 24.00000     
1544.013        minUtil              pHelmIvP:9199:poly_OA 25.00000     
1544.180        minUtil              pHelmIvP:9200:poly_OA 26.00000     
1544.514        minUtil              pHelmIvP:9202:poly_OA 27.00000     
1544.681        minUtil              pHelmIvP:9203:poly_OA 28.00000     
1544.848        minUtil              pHelmIvP:9204:poly_OA 29.00000     
1545.016        minUtil              pHelmIvP:9205:poly_OA 30.00000     
1545.350        minUtil              pHelmIvP:9207:poly_OA 31.00000     
1545.517        minUtil              pHelmIvP:9208:poly_OA 32.00000     
1545.684        minUtil              pHelmIvP:9209:poly_OA 34.00000     
1546.018        minUtil              pHelmIvP:9211:poly_OA 35.00000     
1546.186        minUtil              pHelmIvP:9212:poly_OA 36.00000     
1546.353        minUtil              pHelmIvP:9213:poly_OA 38.00000     
1546.520        minUtil              pHelmIvP:9214:poly_OA 39.00000     
1546.686        minUtil              pHelmIvP:9215:poly_OA 40.00000     
1546.852        minUtil              pHelmIvP:9216:poly_OA 41.00000     
1547.024        minUtil              pHelmIvP:9217:poly_OA 42.00000     
1547.186        minUtil              pHelmIvP:9218:poly_OA 43.00000     
1547.354        minUtil              pHelmIvP:9219:poly_OA 45.00000     
1547.521        minUtil              pHelmIvP:9220:poly_OA 46.00000     
1547.688        minUtil              pHelmIvP:9221:poly_OA 47.00000     
1547.855        minUtil              pHelmIvP:9222:poly_OA 49.00000     
1548.021        minUtil              pHelmIvP:9223:poly_OA 50.00000     
1548.188        minUtil              pHelmIvP:9224:poly_OA 52.00000     
1548.354        minUtil              pHelmIvP:9225:poly_OA 53.00000     
1548.522        minUtil              pHelmIvP:9226:poly_OA 56.00000     
1548.689        minUtil              pHelmIvP:9227:poly_OA 57.00000     
1548.856        minUtil              pHelmIvP:9228:poly_OA 58.00000     
1549.023        minUtil              pHelmIvP:9229:poly_OA 59.00000     
1549.190        minUtil              pHelmIvP:9230:poly_OA 61.00000     
1549.356        minUtil              pHelmIvP:9231:poly_OA 63.00000     
1549.523        minUtil              pHelmIvP:9232:poly_OA 66.00000     
1549.691        minUtil              pHelmIvP:9233:poly_OA 67.00000     
1549.858        minUtil              pHelmIvP:9234:poly_OA 69.00000     
1550.025        minUtil              pHelmIvP:9235:poly_OA 71.00000     
1550.192        minUtil              pHelmIvP:9236:poly_OA 74.00000     
1550.358        minUtil              pHelmIvP:9237:poly_OA 76.00000     
1550.526        minUtil              pHelmIvP:9238:poly_OA 79.00000     
1550.859        minUtil              pHelmIvP:9240:poly_OA 82.00000     
1551.026        minUtil              pHelmIvP:9241:poly_OA 83.00000     
1551.193        minUtil              pHelmIvP:9242:poly_OA 87.00000     
1551.360        minUtil              pHelmIvP:9243:poly_OA 89.00000     
1551.527        minUtil              pHelmIvP:9244:poly_OA 93.00000     
1551.694        minUtil              pHelmIvP:9245:poly_OA 96.00000     
1614.857        minUtil              pHelmIvP:9623:poly_OA 95.00000     
1615.024        minUtil              pHelmIvP:9624:poly_OA 91.00000     
1615.191        minUtil              pHelmIvP:9625:poly_OA 89.00000     
1615.359        minUtil              pHelmIvP:9626:poly_OA 87.00000     
1615.526        minUtil              pHelmIvP:9627:poly_OA 84.00000     
1615.693        minUtil              pHelmIvP:9628:poly_OA 81.00000     
1615.860        minUtil              pHelmIvP:9629:poly_OA 80.00000     
1616.028        minUtil              pHelmIvP:9630:poly_OA 78.00000     
1616.195        minUtil              pHelmIvP:9631:poly_OA 75.00000     
1616.362        minUtil              pHelmIvP:9632:poly_OA 73.00000     
1616.529        minUtil              pHelmIvP:9633:poly_OA 72.00000     
1616.696        minUtil              pHelmIvP:9634:poly_OA 70.00000     
1616.863        minUtil              pHelmIvP:9635:poly_OA 67.00000     
1617.030        minUtil              pHelmIvP:9636:poly_OA 66.00000     
1617.197        minUtil              pHelmIvP:9637:poly_OA 64.00000     
1617.365        minUtil              pHelmIvP:9638:poly_OA 63.00000     
1617.532        minUtil              pHelmIvP:9639:poly_OA 60.00000     
1617.866        minUtil              pHelmIvP:9641:poly_OA 59.00000     
1618.033        minUtil              pHelmIvP:9642:poly_OA 56.00000     
1618.202        minUtil              pHelmIvP:9643:poly_OA 55.00000     
1618.367        minUtil              pHelmIvP:9644:poly_OA 53.00000     
1618.534        minUtil              pHelmIvP:9645:poly_OA 51.00000     
1618.702        minUtil              pHelmIvP:9646:poly_OA 50.00000     
1618.869        minUtil              pHelmIvP:9647:poly_OA 49.00000     
1619.036        minUtil              pHelmIvP:9648:poly_OA 47.00000     
1619.204        minUtil              pHelmIvP:9649:poly_OA 46.00000     
1619.370        minUtil              pHelmIvP:9650:poly_OA 45.00000     
1619.537        minUtil              pHelmIvP:9651:poly_OA 44.00000     
1619.704        minUtil              pHelmIvP:9652:poly_OA 42.00000     
1620.039        minUtil              pHelmIvP:9654:poly_OA 41.00000     
1620.206        minUtil              pHelmIvP:9655:poly_OA 40.00000     
1620.374        minUtil              pHelmIvP:9656:poly_OA 38.00000     
1620.541        minUtil              pHelmIvP:9657:poly_OA 37.00000     
1620.876        minUtil              pHelmIvP:9659:poly_OA 35.00000     
1621.211        minUtil              pHelmIvP:9661:poly_OA 34.00000     
1621.378        minUtil              pHelmIvP:9662:poly_OA 33.00000     
1621.545        minUtil              pHelmIvP:9663:poly_OA 32.00000     
1621.712        minUtil              pHelmIvP:9664:poly_OA 31.00000     
1621.879        minUtil              pHelmIvP:9665:poly_OA 30.00000     
1622.214        minUtil              pHelmIvP:9667:poly_OA 28.00000     
1622.380        minUtil              pHelmIvP:9668:poly_OA 27.00000     
1622.715        minUtil              pHelmIvP:9670:poly_OA 26.00000     
1622.881        minUtil              pHelmIvP:9671:poly_OA 25.00000     
1623.048        minUtil              pHelmIvP:9672:poly_OA 24.00000     
1623.382        minUtil              pHelmIvP:9674:poly_OA 23.00000     
1623.549        minUtil              pHelmIvP:9675:poly_OA 22.00000     
1624.051        minUtil              pHelmIvP:9678:poly_OA 21.00000     
1624.383        minUtil              pHelmIvP:9680:poly_OA 20.00000     
1624.550        minUtil              pHelmIvP:9681:poly_OA 19.00000     
1625.052        minUtil              pHelmIvP:9684:poly_OA 18.00000     
1625.387        minUtil              pHelmIvP:9686:poly_OA 17.00000     
1625.721        minUtil              pHelmIvP:9688:poly_OA 16.00000     
1626.056        minUtil              pHelmIvP:9690:poly_OA 15.00000     
1626.555        minUtil              pHelmIvP:9693:poly_OA 14.00000     
1627.056        minUtil              pHelmIvP:9696:poly_OA 13.00000     
1627.557        minUtil              pHelmIvP:9699:poly_OA 12.00000     
1627.892        minUtil              pHelmIvP:9701:poly_OA 11.00000     
1628.559        minUtil              pHelmIvP:9705:poly_OA 10.00000     
1629.227        minUtil              pHelmIvP:9709:poly_OA 9.00000      
1630.062        minUtil              pHelmIvP:9714:poly_OA 8.00000      
1630.898        minUtil              pHelmIvP:9719:poly_OA 7.00000      
1631.733        minUtil              pHelmIvP:9724:poly_OA 6.00000      
1632.901        minUtil              pHelmIvP:9731:poly_OA 5.00000      
1634.238        minUtil              pHelmIvP:9739:poly_OA 4.00000      
1635.908        minUtil              pHelmIvP:9749:poly_OA 3.00000      
1638.245        minUtil              pHelmIvP:9763:poly_OA 2.00000      
1641.751        minUtil              pHelmIvP:9784:poly_OA 1.00000      
1650.106        minUtil              pHelmIvP:9834:poly_OA 0.00000      
1686.003        minUtil              pHelmIvP:10049:poly_OA 1.00000      
1694.525        minUtil              pHelmIvP:10100:poly_OA 2.00000      
1698.368        minUtil              pHelmIvP:10123:poly_OA 3.00000      
1701.041        minUtil              pHelmIvP:10139:poly_OA 4.00000      
1702.879        minUtil              pHelmIvP:10150:poly_OA 5.00000      
1704.217        minUtil              pHelmIvP:10158:poly_OA 6.00000      
1705.387        minUtil              pHelmIvP:10165:poly_OA 7.00000      
1706.388        minUtil              pHelmIvP:10171:poly_OA 8.00000      
1707.223        minUtil              pHelmIvP:10176:poly_OA 9.00000      
1707.893        minUtil              pHelmIvP:10180:poly_OA 10.00000     
1708.561        minUtil              pHelmIvP:10184:poly_OA 11.00000     
1709.063        minUtil              pHelmIvP:10187:poly_OA 12.00000     
1709.563        minUtil              pHelmIvP:10190:poly_OA 13.00000     
1709.897        minUtil              pHelmIvP:10192:poly_OA 14.00000     
1710.398        minUtil              pHelmIvP:10195:poly_OA 15.00000     
1710.733        minUtil              pHelmIvP:10197:poly_OA 16.00000     
1711.067        minUtil              pHelmIvP:10199:poly_OA 17.00000     
1711.401        minUtil              pHelmIvP:10201:poly_OA 18.00000     
1711.901        minUtil              pHelmIvP:10204:poly_OA 19.00000     
1712.067        minUtil              pHelmIvP:10205:poly_OA 20.00000     
1712.402        minUtil              pHelmIvP:10207:poly_OA 21.00000     
1712.569        minUtil              pHelmIvP:10208:poly_OA 22.00000     
1712.903        minUtil              pHelmIvP:10210:poly_OA 23.00000     
1713.237        minUtil              pHelmIvP:10212:poly_OA 24.00000     
1713.404        minUtil              pHelmIvP:10213:poly_OA 25.00000     
1713.739        minUtil              pHelmIvP:10215:poly_OA 26.00000     
1713.906        minUtil              pHelmIvP:10216:poly_OA 27.00000     
1714.073        minUtil              pHelmIvP:10217:poly_OA 28.00000     
1714.408        minUtil              pHelmIvP:10219:poly_OA 29.00000     
1714.574        minUtil              pHelmIvP:10220:poly_OA 30.00000     
1714.741        minUtil              pHelmIvP:10221:poly_OA 31.00000     
1714.909        minUtil              pHelmIvP:10222:poly_OA 32.00000     
1715.076        minUtil              pHelmIvP:10223:poly_OA 33.00000     
1715.243        minUtil              pHelmIvP:10224:poly_OA 34.00000     
1715.411        minUtil              pHelmIvP:10225:poly_OA 35.00000     
1715.745        minUtil              pHelmIvP:10227:poly_OA 36.00000     
1715.913        minUtil              pHelmIvP:10228:poly_OA 38.00000     
1716.080        minUtil              pHelmIvP:10229:poly_OA 39.00000     
1716.414        minUtil              pHelmIvP:10231:poly_OA 41.00000     
1716.580        minUtil              pHelmIvP:10232:poly_OA 42.00000     
1716.747        minUtil              pHelmIvP:10233:poly_OA 43.00000     
1716.914        minUtil              pHelmIvP:10234:poly_OA 45.00000     
1717.080        minUtil              pHelmIvP:10235:poly_OA 46.00000     
1717.415        minUtil              pHelmIvP:10237:poly_OA 48.00000     
1717.582        minUtil              pHelmIvP:10238:poly_OA 49.00000     
1717.750        minUtil              pHelmIvP:10239:poly_OA 51.00000     
1717.917        minUtil              pHelmIvP:10240:poly_OA 52.00000     
1718.084        minUtil              pHelmIvP:10241:poly_OA 53.00000     
1718.251        minUtil              pHelmIvP:10242:poly_OA 56.00000     
1718.418        minUtil              pHelmIvP:10243:poly_OA 57.00000     
1718.586        minUtil              pHelmIvP:10244:poly_OA 58.00000     
1718.753        minUtil              pHelmIvP:10245:poly_OA 61.00000     
1718.920        minUtil              pHelmIvP:10246:poly_OA 62.00000     
1719.088        minUtil              pHelmIvP:10247:poly_OA 65.00000     
1719.255        minUtil              pHelmIvP:10248:poly_OA 66.00000     
1719.423        minUtil              pHelmIvP:10249:poly_OA 68.00000     
1719.590        minUtil              pHelmIvP:10250:poly_OA 69.00000     
1719.757        minUtil              pHelmIvP:10251:poly_OA 73.00000     
1719.925        minUtil              pHelmIvP:10252:poly_OA 74.00000     
1720.092        minUtil              pHelmIvP:10253:poly_OA 75.00000     
1720.260        minUtil              pHelmIvP:10254:poly_OA 77.00000     
1720.427        minUtil              pHelmIvP:10255:poly_OA 81.00000     
1720.596        minUtil              pHelmIvP:10256:poly_OA 82.00000     
1720.760        minUtil              pHelmIvP:10257:poly_OA 85.00000     
1720.927        minUtil              pHelmIvP:10258:poly_OA 87.00000     
1721.095        minUtil              pHelmIvP:10259:poly_OA 91.00000     
1721.262        minUtil              pHelmIvP:10260:poly_OA 92.00000     
1721.430        minUtil              pHelmIvP:10261:poly_OA 95.00000     
1721.597        minUtil              pHelmIvP:10262:poly_OA 98.00000     
