2.161           MOOS_DEBUG           pMarinePID      ** NEW CONTROLLER GAINS ARE ** 
2.161           MOOS_DEBUG           pMarinePID      YAW_PID_KP             = 1.200 
2.161           MOOS_DEBUG           pMarinePID      YAW_PID_KD             = 0.000 
2.161           MOOS_DEBUG           pMarinePID      YAW_PID_KI             = 0.500 
2.161           MOOS_DEBUG           pMarinePID      YAW_PID_INTEGRAL_LIMIT = 0.100 
2.161           MOOS_DEBUG           pMarinePID      MAXRUDDER              = 45.000 
2.162           MOOS_DEBUG           pMarinePID      SPEED_PID_KP           = 1.000 
2.162           MOOS_DEBUG           pMarinePID      SPEED_PID_KD           = 0.000 
2.162           MOOS_DEBUG           pMarinePID      SPEED_PID_KI           = 0.000 
2.162           MOOS_DEBUG           pMarinePID      SPEED_PID_INTEGRAL_LIMIT = 0.070 
2.162           MOOS_DEBUG           pMarinePID      MAXTHRUST              = 100.000 
2.804           MOOS_DEBUG           pHelmIvP        pHelmIvP AllStop: ManualOverride 
7.231           MOOS_DEBUG           pMarinePID      pMarinePID Control Is On 
7.231           MOOS_DEBUG           pMarinePID      Paused Due To Tardy HELM Input: THRUST=0 
7.310           MOOS_DEBUG           pHelmIvP        pHelmIvP AllStop: clear 
701.361         MOOS_DEBUG           pHelmIvP        pHelmIvP AllStop: NothingToDo 
701.529         MOOS_DEBUG           pHelmIvP        pHelmIvP AllStop: clear 
1397.984        MOOS_DEBUG           pHelmIvP        pHelmIvP AllStop: NothingToDo 
1398.151        MOOS_DEBUG           pHelmIvP        pHelmIvP AllStop: clear 
