7.310           WPT_INDEX            pHelmIvP:1:waypt_survey 0.00000      
10.316          WPT_INDEX            pHelmIvP:19:waypt_survey 1.00000      
182.522         WPT_INDEX            pHelmIvP:1050:waypt_survey 2.00000      
192.211         WPT_INDEX            pHelmIvP:1108:waypt_survey 3.00000      
353.249         WPT_INDEX            pHelmIvP:2072:waypt_survey 0.00000      
362.771         WPT_INDEX            pHelmIvP:2129:waypt_survey 1.00000      
530.805         WPT_INDEX            pHelmIvP:3135:waypt_survey 2.00000      
540.324         WPT_INDEX            pHelmIvP:3192:waypt_survey 3.00000      
701.529         WPT_INDEX            pHelmIvP:4157:waypt_survey 0.00000      
711.215         WPT_INDEX            pHelmIvP:4215:waypt_survey 1.00000      
879.409         WPT_INDEX            pHelmIvP:5222:waypt_survey 2.00000      
889.101         WPT_INDEX            pHelmIvP:5280:waypt_survey 3.00000      
1049.853        WPT_INDEX            pHelmIvP:6240:waypt_survey 0.00000      
1059.373        WPT_INDEX            pHelmIvP:6297:waypt_survey 1.00000      
1226.886        WPT_INDEX            pHelmIvP:7300:waypt_survey 2.00000      
1236.399        WPT_INDEX            pHelmIvP:7357:waypt_survey 3.00000      
1398.151        WPT_INDEX            pHelmIvP:8326:waypt_survey 0.00000      
1407.844        WPT_INDEX            pHelmIvP:8384:waypt_survey 1.00000      
1575.081        WPT_INDEX            pHelmIvP:9385:waypt_survey 2.00000      
1584.777        WPT_INDEX            pHelmIvP:9443:waypt_survey 3.00000      
1745.499        WPT_INDEX            pHelmIvP:10405:waypt_survey 0.00000      
1755.192        WPT_INDEX            pHelmIvP:10463:waypt_survey 1.00000      
