%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% LOG FILE:       ./MOOSLog_7_4_2017_____10_40_02/MOOSLog_7_4_2017_____10_40_02.ylog
%% FILE OPENED ON  Wed Dec 31 19:00:00 1969
%% LOGSTART               1491576001.69
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
1.077662   MOOS_DEBUG           pMarinePID           ** NEW CONTROLLER GAINS ARE ** 
1.077692   MOOS_DEBUG           pMarinePID           YAW_PID_KP             = 1.100 
1.077701   MOOS_DEBUG           pMarinePID           YAW_PID_KD             = 0.000 
1.077712   MOOS_DEBUG           pMarinePID           YAW_PID_KI             = 0.300 
1.077721   MOOS_DEBUG           pMarinePID           YAW_PID_INTEGRAL_LIMIT = 0.070 
1.077734   MOOS_DEBUG           pMarinePID           MAXRUDDER              = 45.000 
1.085975   MOOS_DEBUG           pMarinePID           SPEED_PID_KP           = 0.700 
1.08599    MOOS_DEBUG           pMarinePID           SPEED_PID_KD           = 0.000 
1.086002   MOOS_DEBUG           pMarinePID           SPEED_PID_KI           = 0.000 
1.086013   MOOS_DEBUG           pMarinePID           SPEED_PID_INTEGRAL_LIMIT = 0.070 
1.086023   MOOS_DEBUG           pMarinePID           MAXTHRUST              = 50.000 
2.940174   MOOS_DEBUG           iGPS_MB1             GPS Failed NMEA check sum $GPVTG,18.97,T,,M,0. 
30.35396   MOOS_DEBUG           pMarinePID           pMarinePID Control Is On 
30.35407   MOOS_DEBUG           pMarinePID           Paused Due To Tardy HELM Input: THRUST=0 
