%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% LOG FILE:       ./POLY_7_12_2017_____11_17_23/POLY_7_12_2017_____11_17_23.ylog
%% FILE OPENED ON  Wed Dec 31 19:00:00 1969
%% LOGSTART               1512663442.95
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
2.159703   MOOS_DEBUG           pMarinePID           ** NEW CONTROLLER GAINS ARE ** 
2.159838   MOOS_DEBUG           pMarinePID           YAW_PID_KP             = 1.200 
2.159852   MOOS_DEBUG           pMarinePID           YAW_PID_KD             = 0.000 
2.159862   MOOS_DEBUG           pMarinePID           YAW_PID_KI             = 0.500 
2.15987    MOOS_DEBUG           pMarinePID           YAW_PID_INTEGRAL_LIMIT = 0.100 
2.159879   MOOS_DEBUG           pMarinePID           MAXRUDDER              = 45.000 
2.161342   MOOS_DEBUG           pMarinePID           SPEED_PID_KP           = 1.000 
2.161358   MOOS_DEBUG           pMarinePID           SPEED_PID_KD           = 0.000 
2.161367   MOOS_DEBUG           pMarinePID           SPEED_PID_KI           = 0.000 
2.161376   MOOS_DEBUG           pMarinePID           SPEED_PID_INTEGRAL_LIMIT = 0.070 
2.161385   MOOS_DEBUG           pMarinePID           MAXTHRUST              = 100.000 
2.821711   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: ManualOverride 
16.72802   MOOS_DEBUG           pMarinePID           pMarinePID Control Is On 
16.72804   MOOS_DEBUG           pMarinePID           Paused Due To Tardy HELM Input: THRUST=0 
16.82212   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: clear 
