//-------------------------------------------------
// NAME: Sam Reed
// FILE: zboat.moos
// Intended for dry testing at Chase
//-------------------------------------------------

ServerHost = localhost      
ServerPort = 9000
Community  = zboat

MOOSTimeWarp = 1
TERM_REPORTING = true

// Chase Tank
LatOrigin  = 43.1358694
LongOrigin = -70.9391542

//------------------------------------------
// Antler configuration  block
ProcessConfig = ANTLER
{
  MSBetweenLaunches = 400

  Run = MOOSDB          @ NewConsole = false
  Run = pLogger         @ NewConsole = false
  //Run = uSimMarine      @ NewConsole = false
  Run = pMarinePID      @ NewConsole = false
  Run = pHelmIvP        @ NewConsole = false
  Run = uProcessWatch   @ NewConsole = false
  Run = iGPS_MB1        @ NewConsole = false 
  //Run = iOS5000		@ NewConsole = false
  Run = iZBoat		@ NewConsole = false
  Run = pEchoVar        @ NewConsole = false
  Run = pNodeReporter   @ NewConsole = false
  Run = pShare          @ NewConsole = false
  Run = pHostInfo       @ NewConsole = false
  Run = uFldNodeBroker  @ NewConsole = false
  //Run = uXMS	@ NewConsole = true
  //Run = pMarineViewer	  @ NewConsole = false
}


//------------------------------------------
// Vehicle Communication Config
//------------------------------------------

//------------------------------------------  
// pHostInfo
ProcessConfig = pHostInfo                                       
{                                                               
  AppTick   = 1                                                 
  CommsTick = 1                                                 
                                                                
  TEMP_FILE_DIR  = ./                                           
  //DEFAULT_HOSTIP = 192.168.200.223    // default is "localhost"  
                                                                
  //DEFAULT_HOSTIP_FORCE = 192.168.200.223
}

//------------------------------------------  
// uFldNodeBroker
ProcessConfig = uFldNodeBroker
{
  AppTick   = 1
  CommsTick = 1

  //TRY_SHORE_HOST = pshare_route=multicast_2
  //TRY_SHORE_HOST = pshare_route=192.168.200.130:9300
  //TRY_SHORE_HOST = pshare_route=192.168.8.202:9300
  TRY_SHORE_HOST = pshare_route=192.168.1.204:9300

  BRIDGE = src=VIEW_POLYGON
  BRIDGE = src=PWM
//  BRIDGE = src=RETURN
  BRIDGE = src=VIEW_POINT
  BRIDGE = src=VIEW_SEGLIST
  BRIDGE = src=APPCAST
  BRIDGE = src=NODE_REPORT_LOCAL,  alias=NODE_REPORT
  BRIDGE = src=NODE_MESSAGE_LOCAL, alias=NODE_MESSAGE
}

//------------------------------------------  
// pShare
ProcessConfig = pShare
{
  AppTick   = 2
  CommsTick = 2

  //Input = route = 192.168.56.128:9301
  Input = route = 192.168.1.205:9301

  //Input = route = localhost:9000
  //Input = route = multicast_2

  //Output = src_name = NODE_REPORT_LOCAL, dest_name=NODE_REPORT, route=192.168.42.10:9300
  //Output = src_name = NODE_MESSAGE_LOCAL, dest_name=NODE_MESSAGE, route=192.168.42.10:9300
  //Output = src_name = VIEW_*, route = 192.168.42.10:9300
  //Output = src_name = APPCAST, route = 192.168.42.10:9300
}

//------------------------------------------
// pNodeReporter config block

ProcessConfig = pNodeReporter
{
  AppTick    = 2
  CommsTick  = 2

  platform_type   = SHIP
  platform_length = 4


  node_report_output = NODE_REPORT_LOCAL
}

//------------------------------------------
// uProcessWatch config block

ProcessConfig = uProcessWatch
{
  AppTick   = 4
  CommsTick = 4

  summary_wait = 5

  //nowatch   = uXMS*
  nowatch   = uMAC*
  nowatch   = uPokeDB*
  nowatch   = uTermCommand*
  watch_all = true
}


//------------------------------------------
// pLogger config block

ProcessConfig = pLogger
{
  AppTick   = 8
  CommsTick = 8

  AsyncLog = true

  // For variables that are published in a bundle on their first post,
  // explicitly declare their logging request

  Log = IVPHELM_LIFE_EVENT @ 0 NOSYNC

  LogAuxSrc = true
  WildCardLogging = true
  WildCardOmitPattern = *_STATUS
  WildCardOmitPattern = DB_VARSUMMARY
  WildCardOmitPattern = DB_RWSUMMARY
  WildCardExclusionLog = true
}

//------------------------------------------
// GPS config blocks

ProcessConfig = iGPS_MB1
{
  AppTick    = 40
  CommsTick  = 40

  PORT = /dev/ttyUSB1
   BAUDRATE = 19200
   HANDSHAKING = FALSE
   STREAMING = FALSE

//  IgnoreSats = true

}


//------------------------------------------------
//iOS5000
ProcessConfig = iOS5000
{
  AppTick    = 40
  CommsTick  = 40

  PORT = /dev/ttyUSB2
  BAUDRATE = 19200
  HANDSHAKING = FALSE
  STREAMING = FALSE
}

   
//------------------------------------------  
// iZBoat (pwm output)
ProcessConfig = iZBoat
{
  AppTick   = 5
  CommsTick = 5

  // Serial port configuration
  PORT = /dev/ttyUSB0
  BAUDRATE = 115200
  HANDSHAKING = FALSE
  STREAMING = FALSE

  //iZBoat Configuration
  MaxInputRate = 20
  MaxRudder = 45
  MaxThrottle = 100
}

//------------------------------------------ 
// Convert naviagational variables to the ones used by MOOS
ProcessConfig = pEchoVar
{
  AppTick   = 30
  CommsTick = 30

  // Use iGPS for the GPS device
  echo = GPS_LATITUDE     -> NAV_LAT
  echo = GPS_LONGITUDE    -> NAV_LONG
  echo = GPS_X            -> NAV_X
  echo = GPS_Y            -> NAV_Y
  //echo = GPS_HEADING      -> NAV_HEADING // THIS IS WHEN YOU HAVE $GPHDT NMEA STRING
  echo = GPS_VTG_HEADING	-> NAV_HEADING
  //echo = OS5000_HEADING	  -> NAV_HEADING
  echo = GPS_SPEED        -> NAV_SPEED
}

//------------------------------------------
// pHelmIvP config block

ProcessConfig = pHelmIvP
{
  AppTick    = 10
  AppTick    = 4
  CommsTick  = 4

  term_report_interval=0

  bhv_dir_not_found_ok = true

  behaviors  = zboat.bhv
  domain     = course:0:359:360
  domain     = speed:0:4:21

  ok_skew    = any
}

//------------------------------------------
// pMarinePID config block

ProcessConfig = pMarinePID
{
  AppTick    = 20
  CommsTick  = 20

  verbose       = true
  depth_control = false

  // SIM_INSTABILITY = 20

  // Yaw PID controller
  yaw_pid_kp         = 1.2
  yaw_pid_kd         = 0.0
  yaw_pid_ki         = 0.3
  yaw_pid_integral_limit = 0.07

  // Speed PID controller
  speed_pid_kp       = 1.0
  speed_pid_kd       = 0.0
  speed_pid_ki       = 0.0
  speed_pid_integral_limit = 0.07

  //MAXIMUMS
  maxrudder    = 45
  maxthrust    = 100

  // A non-zero SPEED_FACTOR overrides use of SPEED_PID
  // Will set DESIRED_THRUST = DESIRED_SPEED * SPEED_FACTOR
  speed_factor = 0
}

//------------------------------------------
// pMarineViewer config block

ProcessConfig = pMarineViewer
{
  AppTick    = 4
  CommsTick  = 4

  tiff_file            = data/CCOM_Aerial_UTM.tif

  set_pan_x            = 0
  set_pan_y            = 0
  zoom                 = 0.65
  vehicle_shape_scale  = 1.5
  hash_delta           = 100
  hash_shade           = 0.4
  hash_viewable        = true

  trails_point_size   = 2

  // Appcast configuration
  appcast_height       = 75
  appcast_width        = 30
  appcast_viewable     = true
  appcast_color_scheme = indigo
  nodes_font_size      = medium
  procs_font_size      = medium
  appcast_font_size    = small
  
  //datum_viewable = true
  //datum_size     = 18
  //gui_size = small

  left_context[survey-point] = DEPLOY=true
  left_context[survey-point] = MOOS_MANUAL_OVERIDE=false
  left_context[survey-point] = RETURN=false

  right_context[return] = DEPLOY=true
  right_context[return] = MOOS_MANUAL_OVERIDE=false
  right_context[return] = RETURN=false

  left_context[polyvert] = POLY_VERT=x=$(XPOS),y=$(YPOS)

  scope  = DESIRED_THRUST
  scope  = DESIRED_RUDDER
  scope  = RETURN
  scope  = MODE

  button_one = DEPLOY # DEPLOY=true 
  button_one = MOOS_MANUAL_OVERIDE=false # RETURN=false
  button_two = RETURN # RETURN=true # FAULT=false
  button_three = CONTINUE # FAULT=false
  button_four = FAULT # FAULT=true

  action  = MENU_KEY=deploy # DEPLOY = true # RETURN = false
  action+ = MENU_KEY=deploy # MOOS_MANUAL_OVERIDE=false
  action  = RETURN=true
  action  = UPDATES_RETURN=speed=1.4
}

//------------------------------------------------
// uXMS config block
ProcessConfig = uXMS
{
  AppTick    = 10
  CommsTick  = 10

	display_time = true

	var = NAV_X, NAV_Y, NAV_LAT, NAV_LONG, NAV_HEADING, NAV_SPEED 
	var = DESIRED_THRUST, DESIRED_RUDDER, PWM
}

ProcessConfig = uSimMarine
{
  AppTick	= 4
  CommsTick	= 4

  start_x       = 0
  start_y       = 0

  start_heading = 180
  start_speed   = 0

  prefix        = NAV

  turn_rate     = 40
  thrust_map    = 0:0, 20:1, 40:2, 60:3, 80:4, 100:5
}
