%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% LOG FILE:       ./MOOSLog_14_7_2017_____12_48_27/MOOSLog_14_7_2017_____12_48_27.ylog
%% FILE OPENED ON  Wed Dec 31 19:00:00 1969
%% LOGSTART               1500050906.65
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
1.083333   MOOS_DEBUG           pMarinePID           ** NEW CONTROLLER GAINS ARE ** 
1.083366   MOOS_DEBUG           pMarinePID           YAW_PID_KP             = 1.100 
1.083374   MOOS_DEBUG           pMarinePID           YAW_PID_KD             = 0.000 
1.083382   MOOS_DEBUG           pMarinePID           YAW_PID_KI             = 0.300 
1.083389   MOOS_DEBUG           pMarinePID           YAW_PID_INTEGRAL_LIMIT = 0.070 
1.083399   MOOS_DEBUG           pMarinePID           MAXRUDDER              = 45.000 
1.089908   MOOS_DEBUG           pMarinePID           SPEED_PID_KP           = 0.700 
1.089928   MOOS_DEBUG           pMarinePID           SPEED_PID_KD           = 0.000 
1.089934   MOOS_DEBUG           pMarinePID           SPEED_PID_KI           = 0.000 
1.089942   MOOS_DEBUG           pMarinePID           SPEED_PID_INTEGRAL_LIMIT = 0.070 
1.089952   MOOS_DEBUG           pMarinePID           MAXTHRUST              = 50.000 
1.98413    MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: ManualOverride 
32.42815   MOOS_DEBUG           pMarinePID           pMarinePID Control Is On 
32.42816   MOOS_DEBUG           pMarinePID           Paused Due To Tardy HELM Input: THRUST=0 
32.53415   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: clear 
71.06737   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: MissingDecVars:speed 
71.56848   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: clear 
