%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% LOG FILE:       ./MOOSLog_16_7_2017_____12_58_03/MOOSLog_16_7_2017_____12_58_03.ylog
%% FILE OPENED ON  Wed Dec 31 19:00:00 1969
%% LOGSTART               1500224283.09
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
1.050053   MOOS_DEBUG           pMarinePID           ** NEW CONTROLLER GAINS ARE ** 
1.050086   MOOS_DEBUG           pMarinePID           YAW_PID_KP             = 0.700 
1.050095   MOOS_DEBUG           pMarinePID           YAW_PID_KD             = 0.000 
1.050102   MOOS_DEBUG           pMarinePID           YAW_PID_KI             = 0.300 
1.050109   MOOS_DEBUG           pMarinePID           YAW_PID_INTEGRAL_LIMIT = 0.070 
1.050119   MOOS_DEBUG           pMarinePID           MAXRUDDER              = 45.000 
1.056325   MOOS_DEBUG           pMarinePID           SPEED_PID_KP           = 0.700 
1.05634    MOOS_DEBUG           pMarinePID           SPEED_PID_KD           = 0.000 
1.056346   MOOS_DEBUG           pMarinePID           SPEED_PID_KI           = 0.000 
1.056353   MOOS_DEBUG           pMarinePID           SPEED_PID_INTEGRAL_LIMIT = 0.070 
1.056362   MOOS_DEBUG           pMarinePID           MAXTHRUST              = 60.000 
1.980882   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: ManualOverride 
