0.698           UMAC_4204_STATUS     uMAC_4204       AppErrorFlag=false,Uptime=0.855037,cpuload=2.398,memory_kb=1912,memory_max_kb=2012,MOOSName=uMAC_4204,Publishing="APPCAST_REQ,APPCAST_REQ_ALL,",Subscribing="APPCAST," 
0.810           PLOGGER_STATUS       pLogger         AppErrorFlag=false,Uptime=0.809695,cpuload=3.199,memory_kb=2144,memory_max_kb=2216,MOOSName=pLogger,Publishing="LOGGER_DIRECTORY,",Subscribing="IVPHELM_LIFE_EVENT,LOGGER_RESTART,MOOS_DEBUG,MOOS_SYSTEM,PLOGGER_CMD,",LogAuxSrc=true 
1.618           DB_VARSUMMARY        MOOSDB_shoreside APPCAST              21:49:01.702         pMarineViewer        0.0 Hz S  proc=pMarineViewer!@#i...
APPCAST_REQ          21:49:01.386         uMAC_4204            1.2 Hz S  node=all,app=all,durat...
APPCAST_REQ_ALL      21:49:01.386         uMAC_4204            1.2 Hz S  node=all,app=all,durat...
Angles               18:59:59.000         (write pending)      0.0 Hz ~  
                   Current_Tide         18:59:59.000         (write pending)      0.0 Hz ~  
                   DB_CLIENTS           21:49:01.702         MOOSDB_shoreside     0.0 Hz S  pShare,uProcessWatch,p...
DB_EVENT             21:49:01.401         MOOSDB_shoreside     2.6 Hz S  connected=pShare    
DB_QOS               21:48:59.677         MOOSDB#1             0.0 Hz S                      
DB_RWSUMMARY         21:48:59.677         MOOSDB#1             0.0 Hz S                      
DB_TIME              21:49:01.702         MOOSDB_shoreside     0.0 Hz D  1499824141.7         
DB_UPTIME            21:49:01.702         MOOSDB_shoreside     0.0 Hz D  2.0                  
DB_VARSUMMARY        21:48:59.677         MOOSDB#1             0.0 Hz S                      
ENCs                 18:59:59.000         (write pending)      0.0 Hz ~  
                   EXITED_NORMALLY      18:59:59.000         (write pending)      0.0 Hz ~  
                   GRID_CONFIG          18:59:59.000         (write pending)      0.0 Hz ~  
                   GRID_DELTA           18:59:59.000         (write pending)      0.0 Hz ~  
                   HELM_MAP_CLEAR       21:49:01.702         pMarineViewer        0.0 Hz D  0.0                  
IVPHELM_LIFE_EVENT   18:59:59.000         (write pending)      0.0 Hz ~  
                   LOGGER_DIRECTORY     21:49:00.783         pLogger              0.0 Hz S  ./MOOSLog_11_7_2017___...
LOGGER_RESTART       18:59:59.000         (write pending)      0.0 Hz ~  
                   MOOS_DEBUG           18:59:59.000         (write pending)      0.0 Hz ~  
                   MOOS_SYSTEM          18:59:59.000         (write pending)      0.0 Hz ~  
                   Min                  18:59:59.000         (write pending)      0.0 Hz ~  
                   NODE_REPORT          18:59:59.000         (write pending)      0.0 Hz ~  
                   NODE_REPORT_LOCAL    18:59:59.000         (write pending)      0.0 Hz ~  
                   Obstacles            18:59:59.000         (write pending)      0.0 Hz ~  
                   PENC_PRINT_STATUS    18:59:59.000         (write pending)      0.0 Hz ~  
                   PHI_HOST_IP          18:59:59.000         (write pending)      0.0 Hz ~  
                   PHOSTINFO_STATUS     18:59:59.000         (write pending)      0.0 Hz ~  
                   PLOGGER_CMD          18:59:59.000         (write pending)      0.0 Hz ~  
                   PLOGGER_STATUS       21:49:00.894         pLogger              0.0 Hz S  AppErrorFlag=false,Upt...
PMARINEVIEWER_ITER_LEN 21:49:01.702         pMarineViewer        0.0 Hz D  0.0                  
PMARINEVIEWER_STATUS 21:49:01.702         pMarineViewer        0.0 Hz S  AppErrorFlag=false,Upt...
PMV_CLEAR            18:59:59.000         (write pending)      0.0 Hz ~  
                   PMV_CONNECT          21:49:01.702         pMarineViewer        0.0 Hz D  0.0                  
PMV_MENU_CONTEXT     18:59:59.000         (write pending)      0.0 Hz ~  
                   PROC_WATCH_EVENT     21:49:01.530         uProcessWatch        0.0 Hz S  Noted to be present: [...
PROC_WATCH_TIME_WARP 21:49:01.530         uProcessWatch        0.0 Hz D  1.0                  
PSHARE_STATUS        18:59:59.000         (write pending)      0.0 Hz ~  
                   Poly_Obs             18:59:59.000         (write pending)      0.0 Hz ~  
                   TRAIL_RESET          18:59:59.000         (write pending)      0.0 Hz ~  
                   UFLDSHOREBROKER_STATUS 18:59:59.000         (write pending)      0.0 Hz ~  
                   UMAC_4204_STATUS     21:49:00.783         uMAC_4204            0.0 Hz S  AppErrorFlag=false,Upt...
VIEW_CIRCLE          18:59:59.000         (write pending)      0.0 Hz ~  
                   VIEW_COMMS_PULSE     18:59:59.000         (write pending)      0.0 Hz ~  
                   VIEW_GRID            18:59:59.000         (write pending)      0.0 Hz ~  
                   VIEW_MARKER          18:59:59.000         (write pending)      0.0 Hz ~  
                   VIEW_POINT           18:59:59.000         (write pending)      0.0 Hz ~  
                   VIEW_POLYGON         18:59:59.000         (write pending)      0.0 Hz ~  
                   VIEW_RANGE_PULSE     18:59:59.000         (write pending)      0.0 Hz ~  
                   VIEW_SEGLIST         18:59:59.000         (write pending)      0.0 Hz ~  
                   VIEW_SEGLR           18:59:59.000         (write pending)      0.0 Hz ~  
                   VIEW_VECTOR          18:59:59.000         (write pending)      0.0 Hz ~  
                   VIEW_WEDGE           18:59:59.000         (write pending)      0.0 Hz ~  
                   WPT_UPDATE           18:59:59.000         (write pending)      0.0 Hz ~  
                   num_obs              18:59:59.000         (write pending)      0.0 Hz ~  
                    
1.618           DB_RWSUMMARY         MOOSDB_shoreside pShare=&,uProcessWatch=APPCAST_REQ:DB_CLIENTS:EXITED_NORMALLY:PENC_PRINT_STATUS:PHOSTINFO_STATUS:PLOGGER_STATUS:PMARINEVIEWER_STATUS:PSHARE_STATUS:UFLDSHOREBROKER_STATUS&PROC_WATCH_EVENT:PROC_WATCH_TIME_WARP,pMarineViewer=APPCAST:APPCAST_REQ:Angles:Current_Tide:ENCs:GRID_CONFIG:GRID_DELTA:Min:NODE_REPORT:NODE_REPORT_LOCAL:Obstacles:PHI_HOST_IP:PMV_CLEAR:PMV_MENU_CONTEXT:Poly_Obs:TRAIL_RESET:VIEW_CIRCLE:VIEW_COMMS_PULSE:VIEW_GRID:VIEW_MARKER:VIEW_POINT:VIEW_POLYGON:VIEW_RANGE_PULSE:VIEW_SEGLIST:VIEW_SEGLR:VIEW_VECTOR:VIEW_WEDGE:WPT_UPDATE:num_obs&APPCAST:HELM_MAP_CLEAR:PMARINEVIEWER_ITER_LEN:PMARINEVIEWER_STATUS:PMV_CONNECT,pLogger=APPCAST:APPCAST_REQ:APPCAST_REQ_ALL:DB_CLIENTS:DB_EVENT:DB_QOS:DB_RWSUMMARY:DB_TIME:DB_UPTIME:DB_VARSUMMARY:IVPHELM_LIFE_EVENT:LOGGER_DIRECTORY:LOGGER_RESTART:MOOS_DEBUG:MOOS_SYSTEM:PLOGGER_CMD:PLOGGER_STATUS:UMAC_4204_STATUS&LOGGER_DIRECTORY:PLOGGER_STATUS,uMAC_4204=APPCAST&APPCAST_REQ:APPCAST_REQ_ALL:UMAC_4204_STATUS 
1.617           PMARINEVIEWER_STATUS pMarineViewer   AppErrorFlag=false,Uptime=0.914709,cpuload=6.373,memory_kb=3.771e+04,memory_max_kb=3.782e+04,MOOSName=pMarineViewer,Publishing="",Subscribing="APPCAST,APPCAST_REQ,Angles,Current_Tide,ENCs,GRID_CONFIG,GRID_DELTA,Min,NODE_REPORT,NODE_REPORT_LOCAL,Obstacles,PHI_HOST_IP,PMV_CLEAR,PMV_MENU_CONTEXT,Poly_Obs,TRAIL_RESET,VIEW_CIRCLE,VIEW_COMMS_PULSE,VIEW_GRID,VIEW_MARKER,VIEW_POINT,VIEW_POLYGON,VIEW_RANGE_PULSE,VIEW_SEGLIST,VIEW_SEGLR,VIEW_VECTOR,VIEW_WEDGE,WPT_UPDATE,num_obs," 
1.696           UPROCESSWATCH_STATUS uProcessWatch   AppErrorFlag=false,Uptime=0.903808,cpuload=0.7979,memory_kb=1876,memory_max_kb=2012,MOOSName=uProcessWatch,Publishing="PROC_WATCH_EVENT,PROC_WATCH_TIME_WARP,",Subscribing="APPCAST_REQ,DB_CLIENTS,EXITED_NORMALLY,PENC_PRINT_STATUS,PHOSTINFO_STATUS,PLOGGER_STATUS,PMARINEVIEWER_STATUS,PSHARE_STATUS,UFLDSHOREBROKER_STATUS," 
1.902           PSHARE_STATUS        pShare          AppErrorFlag=false,Uptime=0.687273,cpuload=3.998,memory_kb=3936,memory_max_kb=4008,MOOSName=pShare,Publishing="",Subscribing="PSHARE_CMD," 
2.423           PHOSTINFO_STATUS     pHostInfo       AppErrorFlag=false,Uptime=0.82652,cpuload=1.596,memory_kb=4224,memory_max_kb=4360,MOOSName=pHostInfo,Publishing="",Subscribing="APPCAST_REQ,HOST_INFO_REQUEST,PSHARE_INPUT_SUMMARY," 
2.735           UMAC_4204_STATUS     uMAC_4204       AppErrorFlag=false,Uptime=2.89107,cpuload=0.7998,memory_kb=1912,memory_max_kb=2012,MOOSName=uMAC_4204,Publishing="APPCAST_REQ,APPCAST_REQ_ALL,APPCAST_REQ_SHORESIDE,UMAC_4204_STATUS,",Subscribing="APPCAST," 
2.779           UFLDSHOREBROKER_STATUS uFldShoreBroker AppErrorFlag=false,Uptime=0.781771,cpuload=1.598,memory_kb=4316,memory_max_kb=4436,MOOSName=uFldShoreBroker,Publishing="",Subscribing="APPCAST_REQ,NODE_BROKER_PING,PHI_HOST_INFO," 
2.821           PLOGGER_STATUS       pLogger         AppErrorFlag=false,Uptime=2.82068,cpuload=0,memory_kb=4200,memory_max_kb=4200,MOOSName=pLogger,Publishing="LOGGER_DIRECTORY,PLOGGER_STATUS,",Subscribing="APPCAST,APPCAST_REQ,APPCAST_REQ_ALL,APPCAST_REQ_SHORESIDE,Angles,Current_Tide,DB_CLIENTS,DB_EVENT,DB_QOS,DB_RWSUMMARY,DB_TIME,DB_UPTIME,DB_VARSUMMARY,ENCs,EXITED_NORMALLY,GRID_CONFIG,GRID_DELTA,HELM_MAP_CLEAR,HOST_INFO_REQUEST,IVPHELM_LIFE_EVENT,LOGGER_DIRECTORY,LOGGER_RESTART,MOOS_DEBUG,MOOS_SYSTEM,Min,NODE_REPORT,NODE_REPORT_LOCAL,Obstacles,PENC_PRINT_STATUS,PHI_HOST_IP,PHOSTINFO_STATUS,PLOGGER_CMD,PLOGGER_STATUS,PMARINEVIEWER_ITER_GAP,PMARINEVIEWER_ITER_LEN,PMARINEVIEWER_STATUS,PMV_CLEAR,PMV_CONNECT,PMV_MENU_CONTEXT,PROC_WATCH_EVENT,PROC_WATCH_FULL_SUMMARY,PROC_WATCH_SUMMARY,PROC_WATCH_TIME_WARP,PSHARE_CMD,PSHARE_INPUT_SUMMARY,PSHARE_STATUS,Poly_Obs,TRAIL_RESET,UFLDSHOREBROKER_STATUS,UMAC_4204_STATUS,UPROCESSWATCH_ITER_LEN,UPROCESSWATCH_STATUS,VIEW_CIRCLE,VIEW_COMMS_PULSE,VIEW_GRID,VIEW_MARKER,VIEW_POINT,VIEW_POLYGON,VIEW_RANGE_PULSE,VIEW_SEGLIST,VIEW_SEGLR,VIEW_VECTOR,VIEW_WEDGE,WPT_UPDATE,num_obs,",LogAuxSrc=true 
3.623           PMARINEVIEWER_STATUS pMarineViewer   AppErrorFlag=false,Uptime=2.91986,cpuload=0.7987,memory_kb=5.19e+04,memory_max_kb=5.65e+04,MOOSName=pMarineViewer,Publishing="APPCAST,APPCAST_REQ,APPCAST_REQ_ALL,HELM_MAP_CLEAR,PMARINEVIEWER_ITER_GAP,PMARINEVIEWER_ITER_LEN,PMARINEVIEWER_STATUS,PMV_CONNECT,",Subscribing="APPCAST,APPCAST_REQ,Angles,Current_Tide,ENCs,GRID_CONFIG,GRID_DELTA,Min,NODE_REPORT,NODE_REPORT_LOCAL,Obstacles,PHI_HOST_IP,PMV_CLEAR,PMV_MENU_CONTEXT,Poly_Obs,TRAIL_RESET,VIEW_CIRCLE,VIEW_COMMS_PULSE,VIEW_GRID,VIEW_MARKER,VIEW_POINT,VIEW_POLYGON,VIEW_RANGE_PULSE,VIEW_SEGLIST,VIEW_SEGLR,VIEW_VECTOR,VIEW_WEDGE,WPT_UPDATE,num_obs," 
3.624           DB_VARSUMMARY        MOOSDB_shoreside APPCAST              21:49:03.707         pMarineViewer        7.0 Hz S  proc=pMarineViewer!@#i...
APPCAST_REQ          21:49:03.498         pMarineViewer        6.7 Hz S  node=all,app=all,durat...
APPCAST_REQ_ALL      21:49:03.498         pMarineViewer        6.6 Hz S  node=all,app=all,durat...
APPCAST_REQ_SHORESIDE 21:49:01.814         uMAC_4204            0.0 Hz S  node=shoreside,app=all...
Angles               18:59:59.000         (write pending)      0.0 Hz ~  
                   Current_Tide         18:59:59.000         (write pending)      0.0 Hz ~  
                   DB_CLIENTS           21:49:03.707         MOOSDB_shoreside     0.2 Hz S  uFldShoreBroker,pHostI...
DB_EVENT             21:49:02.184         MOOSDB_shoreside     2.6 Hz S  connected=uFldShoreBroker
DB_QOS               21:49:01.702         MOOSDB_shoreside     0.0 Hz S  pLogger=0:0.338078:0.1...
DB_RWSUMMARY         21:49:01.703         MOOSDB_shoreside     0.0 Hz S  pShare=&,uProcessWatch...
DB_TIME              21:49:03.707         MOOSDB_shoreside     0.2 Hz D  1499824143.7         
DB_UPTIME            21:49:03.707         MOOSDB_shoreside     0.2 Hz D  4.0                  
DB_VARSUMMARY        21:49:01.702         MOOSDB_shoreside     0.0 Hz S  APPCAST              2...
ENCs                 18:59:59.000         (write pending)      0.0 Hz ~  
                   EXITED_NORMALLY      18:59:59.000         (write pending)      0.0 Hz ~  
                   GRID_CONFIG          18:59:59.000         (write pending)      0.0 Hz ~  
                   GRID_DELTA           18:59:59.000         (write pending)      0.0 Hz ~  
                   HELM_MAP_CLEAR       21:49:01.702         pMarineViewer        0.0 Hz D  0.0                  
HOST_INFO_REQUEST    18:59:59.000         (write pending)      0.0 Hz ~  
                   IVPHELM_LIFE_EVENT   18:59:59.000         (write pending)      0.0 Hz ~  
                   LOGGER_DIRECTORY     21:49:00.783         pLogger              0.0 Hz S  ./MOOSLog_11_7_2017___...
LOGGER_RESTART       18:59:59.000         (write pending)      0.0 Hz ~  
                   MOOS_DEBUG           18:59:59.000         (write pending)      0.0 Hz ~  
                   MOOS_SYSTEM          18:59:59.000         (write pending)      0.0 Hz ~  
                   Min                  18:59:59.000         (write pending)      0.0 Hz ~  
                   NODE_BROKER_PING     18:59:59.000         (write pending)      0.0 Hz ~  
                   NODE_REPORT          18:59:59.000         (write pending)      0.0 Hz ~  
                   NODE_REPORT_LOCAL    18:59:59.000         (write pending)      0.0 Hz ~  
                   Obstacles            18:59:59.000         (write pending)      0.0 Hz ~  
                   PENC_PRINT_STATUS    18:59:59.000         (write pending)      0.0 Hz ~  
                   PHI_HOST_INFO        21:49:03.654         pHostInfo            0.5 Hz S  community=shoreside,ho...
PHI_HOST_IP          21:49:03.654         pHostInfo            0.5 Hz S  192.168.56.128      
PHI_HOST_IP_ALL      21:49:03.654         pHostInfo            0.5 Hz S  192.168.56.128      
PHI_HOST_IP_VERBOSE  21:49:03.654         pHostInfo            0.5 Hz S  LINUX_ANY=192.168.56.128
PHI_HOST_PORT_DB     21:49:03.654         pHostInfo            0.5 Hz S  9000                
PHOSTINFO_ITER_GAP   21:49:03.654         pHostInfo            6.0 Hz D  1.0                  
PHOSTINFO_ITER_LEN   21:49:03.654         pHostInfo            6.5 Hz D  0.0                  
PHOSTINFO_STATUS     21:49:02.512         pHostInfo            0.0 Hz S  AppErrorFlag=false,Upt...
PLOGGER_CMD          18:59:59.000         (write pending)      0.0 Hz ~  
                   PLOGGER_STATUS       21:49:02.905         pLogger              0.2 Hz S  AppErrorFlag=false,Upt...
PMARINEVIEWER_ITER_GAP 21:49:03.707         pMarineViewer        3.5 Hz D  1.0                  
PMARINEVIEWER_ITER_LEN 21:49:03.707         pMarineViewer        3.7 Hz D  0.0                  
PMARINEVIEWER_STATUS 21:49:03.707         pMarineViewer        0.2 Hz S  AppErrorFlag=false,Upt...
PMV_CLEAR            18:59:59.000         (write pending)      0.0 Hz ~  
                   PMV_CONNECT          21:49:01.702         pMarineViewer        0.0 Hz D  0.0                  
PMV_MENU_CONTEXT     18:59:59.000         (write pending)      0.0 Hz ~  
                   PROC_WATCH_EVENT     21:49:01.530         uProcessWatch        0.0 Hz S  Noted to be present: [...
PROC_WATCH_FULL_SUMMARY 21:49:01.780         uProcessWatch        0.0 Hz S  pENC_Print(1/0),uFldSh...
PROC_WATCH_SUMMARY   21:49:01.780         uProcessWatch        0.0 Hz S  All Present         
PROC_WATCH_TIME_WARP 21:49:01.530         uProcessWatch        0.0 Hz D  1.0                  
PSHARE_CMD           18:59:59.000         (write pending)      0.0 Hz ~  
                   PSHARE_INPUT_SUMMARY 21:49:02.997         pShare               0.0 Hz S  localhost:9300      
PSHARE_OUTPUT_SUMMARY 21:49:02.997         pShare               0.0 Hz S                      
PSHARE_STATUS        21:49:01.994         pShare               0.0 Hz S  AppErrorFlag=false,Upt...
Poly_Obs             18:59:59.000         (write pending)      0.0 Hz ~  
                   TRAIL_RESET          18:59:59.000         (write pending)      0.0 Hz ~  
                   UFLDSHOREBROKER_ITER_GAP 21:49:03.617         uFldShoreBroker      4.0 Hz D  1.0                  
UFLDSHOREBROKER_ITER_LEN 21:49:03.617         uFldShoreBroker      4.0 Hz D  0.0                  
UFLDSHOREBROKER_STATUS 21:49:02.863         uFldShoreBroker      0.0 Hz S  AppErrorFlag=false,Upt...
UMAC_4204_STATUS     21:49:02.819         uMAC_4204            0.2 Hz S  AppErrorFlag=false,Upt...
UPROCESSWATCH_ITER_GAP 21:49:03.543         uProcessWatch        3.5 Hz D  1.0                  
UPROCESSWATCH_ITER_LEN 21:49:03.543         uProcessWatch        3.5 Hz D  0.0                  
UPROCESSWATCH_STATUS 21:49:01.780         uProcessWatch        0.0 Hz S  AppErrorFlag=false,Upt...
VIEW_CIRCLE          18:59:59.000         (write pending)      0.0 Hz ~  
                   VIEW_COMMS_PULSE     18:59:59.000         (write pending)      0.0 Hz ~  
                   VIEW_GRID            18:59:59.000         (write pending)      0.0 Hz ~  
                   VIEW_MARKER          18:59:59.000         (write pending)      0.0 Hz ~  
                   VIEW_POINT           18:59:59.000         (write pending)      0.0 Hz ~  
                   VIEW_POLYGON         18:59:59.000         (write pending)      0.0 Hz ~  
                   VIEW_RANGE_PULSE     18:59:59.000         (write pending)      0.0 Hz ~  
                   VIEW_SEGLIST         18:59:59.000         (write pending)      0.0 Hz ~  
                   VIEW_SEGLR           18:59:59.000         (write pending)      0.0 Hz ~  
                   VIEW_VECTOR          18:59:59.000         (write pending)      0.0 Hz ~  
                   VIEW_WEDGE           18:59:59.000         (write pending)      0.0 Hz ~  
                   WPT_UPDATE           18:59:59.000         (write pending)      0.0 Hz ~  
                   num_obs              18:59:59.000         (write pending)      0.0 Hz ~  
                    
3.624           DB_RWSUMMARY         MOOSDB_shoreside uFldShoreBroker=APPCAST_REQ:NODE_BROKER_PING:PHI_HOST_INFO&APPCAST:UFLDSHOREBROKER_ITER_GAP:UFLDSHOREBROKER_ITER_LEN:UFLDSHOREBROKER_STATUS,pHostInfo=APPCAST_REQ:HOST_INFO_REQUEST:PSHARE_INPUT_SUMMARY&APPCAST:PHI_HOST_INFO:PHI_HOST_IP:PHI_HOST_IP_ALL:PHI_HOST_IP_VERBOSE:PHI_HOST_PORT_DB:PHOSTINFO_ITER_GAP:PHOSTINFO_ITER_LEN:PHOSTINFO_STATUS,pShare=PSHARE_CMD&PSHARE_INPUT_SUMMARY:PSHARE_OUTPUT_SUMMARY:PSHARE_STATUS,uProcessWatch=APPCAST_REQ:DB_CLIENTS:EXITED_NORMALLY:PENC_PRINT_STATUS:PHOSTINFO_STATUS:PLOGGER_STATUS:PMARINEVIEWER_STATUS:PSHARE_STATUS:UFLDSHOREBROKER_STATUS&APPCAST:PROC_WATCH_EVENT:PROC_WATCH_FULL_SUMMARY:PROC_WATCH_SUMMARY:PROC_WATCH_TIME_WARP:UPROCESSWATCH_ITER_GAP:UPROCESSWATCH_ITER_LEN:UPROCESSWATCH_STATUS,pMarineViewer=APPCAST:APPCAST_REQ:Angles:Current_Tide:ENCs:GRID_CONFIG:GRID_DELTA:Min:NODE_REPORT:NODE_REPORT_LOCAL:Obstacles:PHI_HOST_IP:PMV_CLEAR:PMV_MENU_CONTEXT:Poly_Obs:TRAIL_RESET:VIEW_CIRCLE:VIEW_COMMS_PULSE:VIEW_GRID:VIEW_MARKER:VIEW_POINT:VIEW_POLYGON:VIEW_RANGE_PULSE:VIEW_SEGLIST:VIEW_SEGLR:VIEW_VECTOR:VIEW_WEDGE:WPT_UPDATE:num_obs&APPCAST:APPCAST_REQ:APPCAST_REQ_ALL:HELM_MAP_CLEAR:PMARINEVIEWER_ITER_GAP:PMARINEVIEWER_ITER_LEN:PMARINEVIEWER_STATUS:PMV_CONNECT,pLogger=APPCAST:APPCAST_REQ:APPCAST_REQ_ALL:APPCAST_REQ_SHORESIDE:Angles:Current_Tide:DB_CLIENTS:DB_EVENT:DB_QOS:DB_RWSUMMARY:DB_TIME:DB_UPTIME:DB_VARSUMMARY:ENCs:EXITED_NORMALLY:GRID_CONFIG:GRID_DELTA:HELM_MAP_CLEAR:HOST_INFO_REQUEST:IVPHELM_LIFE_EVENT:LOGGER_DIRECTORY:LOGGER_RESTART:MOOS_DEBUG:MOOS_SYSTEM:Min:NODE_BROKER_PING:NODE_REPORT:NODE_REPORT_LOCAL:Obstacles:PENC_PRINT_STATUS:PHI_HOST_INFO:PHI_HOST_IP:PHI_HOST_IP_ALL:PHI_HOST_IP_VERBOSE:PHI_HOST_PORT_DB:PHOSTINFO_ITER_GAP:PHOSTINFO_ITER_LEN:PHOSTINFO_STATUS:PLOGGER_CMD:PLOGGER_STATUS:PMARINEVIEWER_ITER_GAP:PMARINEVIEWER_ITER_LEN:PMARINEVIEWER_STATUS:PMV_CLEAR:PMV_CONNECT:PMV_MENU_CONTEXT:PROC_WATCH_EVENT:PROC_WATCH_FULL_SUMMARY:PROC_WATCH_SUMMARY:PROC_WATCH_TIME_WARP:PSHARE_CMD:PSHARE_INPUT_SUMMARY:PSHARE_OUTPUT_SUMMARY:PSHARE_STATUS:Poly_Obs:TRAIL_RESET:UFLDSHOREBROKER_ITER_GAP:UFLDSHOREBROKER_ITER_LEN:UFLDSHOREBROKER_STATUS:UMAC_4204_STATUS:UPROCESSWATCH_ITER_GAP:UPROCESSWATCH_ITER_LEN:UPROCESSWATCH_STATUS:VIEW_CIRCLE:VIEW_COMMS_PULSE:VIEW_GRID:VIEW_MARKER:VIEW_POINT:VIEW_POLYGON:VIEW_RANGE_PULSE:VIEW_SEGLIST:VIEW_SEGLR:VIEW_VECTOR:VIEW_WEDGE:WPT_UPDATE:num_obs&LOGGER_DIRECTORY:PLOGGER_STATUS,uMAC_4204=APPCAST&APPCAST_REQ:APPCAST_REQ_ALL:APPCAST_REQ_SHORESIDE:UMAC_4204_STATUS 
3.722           UPROCESSWATCH_STATUS uProcessWatch   AppErrorFlag=false,Uptime=2.93013,cpuload=0.7996,memory_kb=4236,memory_max_kb=4236,MOOSName=uProcessWatch,Publishing="APPCAST,PROC_WATCH_EVENT,PROC_WATCH_FULL_SUMMARY,PROC_WATCH_SUMMARY,PROC_WATCH_TIME_WARP,UPROCESSWATCH_ITER_GAP,UPROCESSWATCH_ITER_LEN,UPROCESSWATCH_STATUS,",Subscribing="APPCAST_REQ,DB_CLIENTS,EXITED_NORMALLY,PENC_PRINT_STATUS,PHOSTINFO_STATUS,PLOGGER_STATUS,PMARINEVIEWER_STATUS,PSHARE_STATUS,UFLDSHOREBROKER_STATUS," 
3.902           PSHARE_STATUS        pShare          AppErrorFlag=false,Uptime=2.68746,cpuload=0,memory_kb=6224,memory_max_kb=6224,MOOSName=pShare,Publishing="PSHARE_INPUT_SUMMARY,PSHARE_OUTPUT_SUMMARY,PSHARE_STATUS,",Subscribing="PSHARE_CMD," 
4.475           PHOSTINFO_STATUS     pHostInfo       AppErrorFlag=false,Uptime=2.87867,cpuload=0,memory_kb=4292,memory_max_kb=4360,MOOSName=pHostInfo,Publishing="APPCAST,PHI_HOST_INFO,PHI_HOST_IP,PHI_HOST_IP_ALL,PHI_HOST_IP_VERBOSE,PHI_HOST_PORT_DB,PHOSTINFO_ITER_GAP,PHOSTINFO_ITER_LEN,PHOSTINFO_STATUS,",Subscribing="APPCAST_REQ,HOST_INFO_REQUEST,PSHARE_INPUT_SUMMARY," 
4.743           UMAC_4204_STATUS     uMAC_4204       AppErrorFlag=false,Uptime=4.89935,cpuload=0,memory_kb=1912,memory_max_kb=2012,MOOSName=uMAC_4204,Publishing="APPCAST_REQ,APPCAST_REQ_ALL,APPCAST_REQ_SHORESIDE,UMAC_4204_STATUS,",Subscribing="APPCAST," 
4.788           UFLDSHOREBROKER_STATUS uFldShoreBroker AppErrorFlag=false,Uptime=2.7907,cpuload=0.7983,memory_kb=4316,memory_max_kb=4436,MOOSName=uFldShoreBroker,Publishing="APPCAST,UFLDSHOREBROKER_ITER_GAP,UFLDSHOREBROKER_ITER_LEN,UFLDSHOREBROKER_STATUS,",Subscribing="APPCAST_REQ,NODE_BROKER_PING,PHI_HOST_INFO," 
4.858           PLOGGER_STATUS       pLogger         AppErrorFlag=false,Uptime=4.85825,cpuload=0.7983,memory_kb=4324,memory_max_kb=4324,MOOSName=pLogger,Publishing="LOGGER_DIRECTORY,PLOGGER_STATUS,",Subscribing="APPCAST,APPCAST_REQ,APPCAST_REQ_ALL,APPCAST_REQ_SHORESIDE,Angles,Current_Tide,DB_CLIENTS,DB_EVENT,DB_QOS,DB_RWSUMMARY,DB_TIME,DB_UPTIME,DB_VARSUMMARY,ENCs,EXITED_NORMALLY,GRID_CONFIG,GRID_DELTA,HELM_MAP_CLEAR,HOST_INFO_REQUEST,IVPHELM_LIFE_EVENT,LOGGER_DIRECTORY,LOGGER_RESTART,MOOS_DEBUG,MOOS_SYSTEM,Min,NODE_BROKER_PING,NODE_REPORT,NODE_REPORT_LOCAL,Obstacles,PENC_PRINT_STATUS,PHI_HOST_INFO,PHI_HOST_IP,PHI_HOST_IP_ALL,PHI_HOST_IP_VERBOSE,PHI_HOST_PORT_DB,PHOSTINFO_ITER_GAP,PHOSTINFO_ITER_LEN,PHOSTINFO_STATUS,PLOGGER_CMD,PLOGGER_STATUS,PMARINEVIEWER_ITER_GAP,PMARINEVIEWER_ITER_LEN,PMARINEVIEWER_STATUS,PMV_CLEAR,PMV_CONNECT,PMV_MENU_CONTEXT,PROC_WATCH_EVENT,PROC_WATCH_FULL_SUMMARY,PROC_WATCH_SUMMARY,PROC_WATCH_TIME_WARP,PSHARE_CMD,PSHARE_INPUT_SUMMARY,PSHARE_OUTPUT_SUMMARY,PSHARE_STATUS,Poly_Obs,TRAIL_RESET,UFLDSHOREBROKER_ITER_GAP,UFLDSHOREBROKER_ITER_LEN,UFLDSHOREBROKER_STATUS,UMAC_4204_STATUS,UPROCESSWATCH_ITER_GAP,UPROCESSWATCH_ITER_LEN,UPROCESSWATCH_STATUS,VIEW_CIRCLE,VIEW_COMMS_PULSE,VIEW_GRID,VIEW_MARKER,VIEW_POINT,VIEW_POLYGON,VIEW_RANGE_PULSE,VIEW_SEGLIST,VIEW_SEGLR,VIEW_VECTOR,VIEW_WEDGE,WPT_UPDATE,num_obs,",LogAuxSrc=true 
5.630           PMARINEVIEWER_STATUS pMarineViewer   AppErrorFlag=false,Uptime=4.92732,cpuload=2.396,memory_kb=5.19e+04,memory_max_kb=5.65e+04,MOOSName=pMarineViewer,Publishing="APPCAST,APPCAST_REQ,APPCAST_REQ_ALL,APPCAST_REQ_SHORESIDE,HELM_MAP_CLEAR,PMARINEVIEWER_ITER_GAP,PMARINEVIEWER_ITER_LEN,PMARINEVIEWER_STATUS,PMV_CONNECT,",Subscribing="APPCAST,APPCAST_REQ,Angles,Current_Tide,ENCs,GRID_CONFIG,GRID_DELTA,Min,NODE_REPORT,NODE_REPORT_LOCAL,Obstacles,PHI_HOST_IP,PMV_CLEAR,PMV_MENU_CONTEXT,Poly_Obs,TRAIL_RESET,VIEW_CIRCLE,VIEW_COMMS_PULSE,VIEW_GRID,VIEW_MARKER,VIEW_POINT,VIEW_POLYGON,VIEW_RANGE_PULSE,VIEW_SEGLIST,VIEW_SEGLR,VIEW_VECTOR,VIEW_WEDGE,WPT_UPDATE,num_obs," 
5.632           DB_VARSUMMARY        MOOSDB_shoreside APPCAST              21:49:05.715         pMarineViewer        7.9 Hz S  proc=pMarineViewer!@#i...
APPCAST_REQ          21:49:05.633         uMAC_4204            3.4 Hz S  node=all,app=all,durat...
APPCAST_REQ_ALL      21:49:05.633         uMAC_4204            2.9 Hz S  node=all,app=all,durat...
APPCAST_REQ_SHORESIDE 21:49:04.712         pMarineViewer        0.6 Hz S  node=shoreside,app=pMa...
Angles               18:59:59.000         (write pending)      0.0 Hz ~  
                   Current_Tide         18:59:59.000         (write pending)      0.0 Hz ~  
                   DB_CLIENTS           21:49:05.715         MOOSDB_shoreside     0.4 Hz S  uFldShoreBroker,pHostI...
DB_EVENT             21:49:02.184         MOOSDB_shoreside     2.6 Hz S  connected=uFldShoreBroker
DB_QOS               21:49:03.708         MOOSDB_shoreside     0.2 Hz S  pHostInfo=0:31.852:0.1...
DB_RWSUMMARY         21:49:03.708         MOOSDB_shoreside     0.2 Hz S  uFldShoreBroker=APPCAS...
DB_TIME              21:49:05.715         MOOSDB_shoreside     0.4 Hz D  1499824145.7         
DB_UPTIME            21:49:05.715         MOOSDB_shoreside     0.4 Hz D  6.0                  
DB_VARSUMMARY        21:49:03.708         MOOSDB_shoreside     0.2 Hz S  APPCAST              2...
ENCs                 18:59:59.000         (write pending)      0.0 Hz ~  
                   EXITED_NORMALLY      18:59:59.000         (write pending)      0.0 Hz ~  
                   GRID_CONFIG          18:59:59.000         (write pending)      0.0 Hz ~  
                   GRID_DELTA           18:59:59.000         (write pending)      0.0 Hz ~  
                   HELM_MAP_CLEAR       21:49:01.702         pMarineViewer        0.0 Hz D  0.0                  
HOST_INFO_REQUEST    18:59:59.000         (write pending)      0.0 Hz ~  
                   IVPHELM_LIFE_EVENT   18:59:59.000         (write pending)      0.0 Hz ~  
                   LOGGER_DIRECTORY     21:49:00.783         pLogger              0.0 Hz S  ./MOOSLog_11_7_2017___...
LOGGER_RESTART       18:59:59.000         (write pending)      0.0 Hz ~  
                   MOOS_DEBUG           18:59:59.000         (write pending)      0.0 Hz ~  
                   MOOS_SYSTEM          18:59:59.000         (write pending)      0.0 Hz ~  
                   Min                  18:59:59.000         (write pending)      0.0 Hz ~  
                   NODE_BROKER_PING     18:59:59.000         (write pending)      0.0 Hz ~  
                   NODE_REPORT          18:59:59.000         (write pending)      0.0 Hz ~  
                   NODE_REPORT_LOCAL    18:59:59.000         (write pending)      0.0 Hz ~  
                   Obstacles            18:59:59.000         (write pending)      0.0 Hz ~  
                   PENC_PRINT_STATUS    18:59:59.000         (write pending)      0.0 Hz ~  
                   PHI_HOST_INFO        21:49:04.938         pHostInfo            0.6 Hz S  community=shoreside,ho...
PHI_HOST_IP          21:49:04.938         pHostInfo            0.6 Hz S  192.168.56.128      
PHI_HOST_IP_ALL      21:49:04.938         pHostInfo            0.6 Hz S  192.168.56.128      
PHI_HOST_IP_VERBOSE  21:49:04.938         pHostInfo            0.6 Hz S  LINUX_ANY=192.168.56.128
PHI_HOST_PORT_DB     21:49:04.938         pHostInfo            0.6 Hz S  9000                
PHOSTINFO_ITER_GAP   21:49:05.691         pHostInfo            7.8 Hz D  1.0                  
PHOSTINFO_ITER_LEN   21:49:05.691         pHostInfo            7.8 Hz D  0.0                  
PHOSTINFO_STATUS     21:49:04.560         pHostInfo            0.2 Hz S  AppErrorFlag=false,Upt...
PLOGGER_CMD          18:59:59.000         (write pending)      0.0 Hz ~  
                   PLOGGER_STATUS       21:49:04.943         pLogger              0.4 Hz S  AppErrorFlag=false,Upt...
PMARINEVIEWER_ITER_GAP 21:49:05.715         pMarineViewer        4.0 Hz D  1.0                  
PMARINEVIEWER_ITER_LEN 21:49:05.715         pMarineViewer        4.0 Hz D  0.0                  
PMARINEVIEWER_STATUS 21:49:05.715         pMarineViewer        0.4 Hz S  AppErrorFlag=false,Upt...
PMV_CLEAR            18:59:59.000         (write pending)      0.0 Hz ~  
                   PMV_CONNECT          21:49:01.702         pMarineViewer        0.0 Hz D  0.0                  
PMV_MENU_CONTEXT     18:59:59.000         (write pending)      0.0 Hz ~  
                   PROC_WATCH_EVENT     21:49:01.530         uProcessWatch        0.0 Hz S  Noted to be present: [...
PROC_WATCH_FULL_SUMMARY 21:49:01.780         uProcessWatch        0.0 Hz S  pENC_Print(1/0),uFldSh...
PROC_WATCH_SUMMARY   21:49:01.780         uProcessWatch        0.0 Hz S  All Present         
PROC_WATCH_TIME_WARP 21:49:01.530         uProcessWatch        0.0 Hz D  1.0                  
PSHARE_CMD           18:59:59.000         (write pending)      0.0 Hz ~  
                   PSHARE_INPUT_SUMMARY 21:49:05.024         pShare               0.7 Hz S  localhost:9300      
PSHARE_OUTPUT_SUMMARY 21:49:05.024         pShare               0.7 Hz S                      
PSHARE_STATUS        21:49:03.987         pShare               0.3 Hz S  AppErrorFlag=false,Upt...
Poly_Obs             18:59:59.000         (write pending)      0.0 Hz ~  
                   TRAIL_RESET          18:59:59.000         (write pending)      0.0 Hz ~  
                   UFLDSHOREBROKER_ITER_GAP 21:49:05.630         uFldShoreBroker      7.7 Hz D  1.0                  
UFLDSHOREBROKER_ITER_LEN 21:49:05.630         uFldShoreBroker      7.5 Hz D  0.0                  
UFLDSHOREBROKER_STATUS 21:49:04.872         uFldShoreBroker      0.2 Hz S  AppErrorFlag=false,Upt...
UMAC_4204_STATUS     21:49:04.827         uMAC_4204            0.4 Hz S  AppErrorFlag=false,Upt...
UPROCESSWATCH_ITER_GAP 21:49:05.563         uProcessWatch        3.9 Hz D  1.0                  
UPROCESSWATCH_ITER_LEN 21:49:05.563         uProcessWatch        3.9 Hz D  0.0                  
UPROCESSWATCH_STATUS 21:49:03.808         uProcessWatch        0.2 Hz S  AppErrorFlag=false,Upt...
VIEW_CIRCLE          18:59:59.000         (write pending)      0.0 Hz ~  
                   VIEW_COMMS_PULSE     18:59:59.000         (write pending)      0.0 Hz ~  
                   VIEW_GRID            18:59:59.000         (write pending)      0.0 Hz ~  
                   VIEW_MARKER          18:59:59.000         (write pending)      0.0 Hz ~  
                   VIEW_POINT           18:59:59.000         (write pending)      0.0 Hz ~  
                   VIEW_POLYGON         18:59:59.000         (write pending)      0.0 Hz ~  
                   VIEW_RANGE_PULSE     18:59:59.000         (write pending)      0.0 Hz ~  
                   VIEW_SEGLIST         18:59:59.000         (write pending)      0.0 Hz ~  
                   VIEW_SEGLR           18:59:59.000         (write pending)      0.0 Hz ~  
                   VIEW_VECTOR          18:59:59.000         (write pending)      0.0 Hz ~  
                   VIEW_WEDGE           18:59:59.000         (write pending)      0.0 Hz ~  
                   WPT_UPDATE           18:59:59.000         (write pending)      0.0 Hz ~  
                   num_obs              18:59:59.000         (write pending)      0.0 Hz ~  
                    
5.632           DB_RWSUMMARY         MOOSDB_shoreside uFldShoreBroker=APPCAST_REQ:NODE_BROKER_PING:PHI_HOST_INFO&APPCAST:UFLDSHOREBROKER_ITER_GAP:UFLDSHOREBROKER_ITER_LEN:UFLDSHOREBROKER_STATUS,pHostInfo=APPCAST_REQ:HOST_INFO_REQUEST:PSHARE_INPUT_SUMMARY&APPCAST:PHI_HOST_INFO:PHI_HOST_IP:PHI_HOST_IP_ALL:PHI_HOST_IP_VERBOSE:PHI_HOST_PORT_DB:PHOSTINFO_ITER_GAP:PHOSTINFO_ITER_LEN:PHOSTINFO_STATUS,pShare=PSHARE_CMD&PSHARE_INPUT_SUMMARY:PSHARE_OUTPUT_SUMMARY:PSHARE_STATUS,uProcessWatch=APPCAST_REQ:DB_CLIENTS:EXITED_NORMALLY:PENC_PRINT_STATUS:PHOSTINFO_STATUS:PLOGGER_STATUS:PMARINEVIEWER_STATUS:PSHARE_STATUS:UFLDSHOREBROKER_STATUS&APPCAST:PROC_WATCH_EVENT:PROC_WATCH_FULL_SUMMARY:PROC_WATCH_SUMMARY:PROC_WATCH_TIME_WARP:UPROCESSWATCH_ITER_GAP:UPROCESSWATCH_ITER_LEN:UPROCESSWATCH_STATUS,pMarineViewer=APPCAST:APPCAST_REQ:Angles:Current_Tide:ENCs:GRID_CONFIG:GRID_DELTA:Min:NODE_REPORT:NODE_REPORT_LOCAL:Obstacles:PHI_HOST_IP:PMV_CLEAR:PMV_MENU_CONTEXT:Poly_Obs:TRAIL_RESET:VIEW_CIRCLE:VIEW_COMMS_PULSE:VIEW_GRID:VIEW_MARKER:VIEW_POINT:VIEW_POLYGON:VIEW_RANGE_PULSE:VIEW_SEGLIST:VIEW_SEGLR:VIEW_VECTOR:VIEW_WEDGE:WPT_UPDATE:num_obs&APPCAST:APPCAST_REQ:APPCAST_REQ_ALL:APPCAST_REQ_SHORESIDE:HELM_MAP_CLEAR:PMARINEVIEWER_ITER_GAP:PMARINEVIEWER_ITER_LEN:PMARINEVIEWER_STATUS:PMV_CONNECT,pLogger=APPCAST:APPCAST_REQ:APPCAST_REQ_ALL:APPCAST_REQ_SHORESIDE:Angles:Current_Tide:DB_CLIENTS:DB_EVENT:DB_QOS:DB_RWSUMMARY:DB_TIME:DB_UPTIME:DB_VARSUMMARY:ENCs:EXITED_NORMALLY:GRID_CONFIG:GRID_DELTA:HELM_MAP_CLEAR:HOST_INFO_REQUEST:IVPHELM_LIFE_EVENT:LOGGER_DIRECTORY:LOGGER_RESTART:MOOS_DEBUG:MOOS_SYSTEM:Min:NODE_BROKER_PING:NODE_REPORT:NODE_REPORT_LOCAL:Obstacles:PENC_PRINT_STATUS:PHI_HOST_INFO:PHI_HOST_IP:PHI_HOST_IP_ALL:PHI_HOST_IP_VERBOSE:PHI_HOST_PORT_DB:PHOSTINFO_ITER_GAP:PHOSTINFO_ITER_LEN:PHOSTINFO_STATUS:PLOGGER_CMD:PLOGGER_STATUS:PMARINEVIEWER_ITER_GAP:PMARINEVIEWER_ITER_LEN:PMARINEVIEWER_STATUS:PMV_CLEAR:PMV_CONNECT:PMV_MENU_CONTEXT:PROC_WATCH_EVENT:PROC_WATCH_FULL_SUMMARY:PROC_WATCH_SUMMARY:PROC_WATCH_TIME_WARP:PSHARE_CMD:PSHARE_INPUT_SUMMARY:PSHARE_OUTPUT_SUMMARY:PSHARE_STATUS:Poly_Obs:TRAIL_RESET:UFLDSHOREBROKER_ITER_GAP:UFLDSHOREBROKER_ITER_LEN:UFLDSHOREBROKER_STATUS:UMAC_4204_STATUS:UPROCESSWATCH_ITER_GAP:UPROCESSWATCH_ITER_LEN:UPROCESSWATCH_STATUS:VIEW_CIRCLE:VIEW_COMMS_PULSE:VIEW_GRID:VIEW_MARKER:VIEW_POINT:VIEW_POLYGON:VIEW_RANGE_PULSE:VIEW_SEGLIST:VIEW_SEGLR:VIEW_VECTOR:VIEW_WEDGE:WPT_UPDATE:num_obs&LOGGER_DIRECTORY:PLOGGER_STATUS,uMAC_4204=APPCAST&APPCAST_REQ:APPCAST_REQ_ALL:APPCAST_REQ_SHORESIDE:UMAC_4204_STATUS 
5.730           UPROCESSWATCH_STATUS uProcessWatch   AppErrorFlag=false,Uptime=4.9375,cpuload=0.7779,memory_kb=4236,memory_max_kb=4236,MOOSName=uProcessWatch,Publishing="APPCAST,PROC_WATCH_EVENT,PROC_WATCH_FULL_SUMMARY,PROC_WATCH_SUMMARY,PROC_WATCH_TIME_WARP,UPROCESSWATCH_ITER_GAP,UPROCESSWATCH_ITER_LEN,UPROCESSWATCH_STATUS,",Subscribing="APPCAST_REQ,DB_CLIENTS,EXITED_NORMALLY,PENC_PRINT_STATUS,PHOSTINFO_STATUS,PLOGGER_STATUS,PMARINEVIEWER_STATUS,PSHARE_STATUS,UFLDSHOREBROKER_STATUS," 
5.910           PSHARE_STATUS        pShare          AppErrorFlag=false,Uptime=4.69517,cpuload=0.799,memory_kb=6224,memory_max_kb=6224,MOOSName=pShare,Publishing="PSHARE_INPUT_SUMMARY,PSHARE_OUTPUT_SUMMARY,PSHARE_STATUS,",Subscribing="PSHARE_CMD," 
6.489           PHOSTINFO_STATUS     pHostInfo       AppErrorFlag=false,Uptime=4.89202,cpuload=0,memory_kb=4292,memory_max_kb=4360,MOOSName=pHostInfo,Publishing="APPCAST,PHI_HOST_INFO,PHI_HOST_IP,PHI_HOST_IP_ALL,PHI_HOST_IP_VERBOSE,PHI_HOST_PORT_DB,PHOSTINFO_ITER_GAP,PHOSTINFO_ITER_LEN,PHOSTINFO_STATUS,",Subscribing="APPCAST_REQ,HOST_INFO_REQUEST,PSHARE_INPUT_SUMMARY," 
6.753           UMAC_4204_STATUS     uMAC_4204       AppErrorFlag=false,Uptime=6.90978,cpuload=0.7989,memory_kb=1912,memory_max_kb=2012,MOOSName=uMAC_4204,Publishing="APPCAST_REQ,APPCAST_REQ_ALL,APPCAST_REQ_SHORESIDE,UMAC_4204_STATUS,",Subscribing="APPCAST," 
6.801           UFLDSHOREBROKER_STATUS uFldShoreBroker AppErrorFlag=false,Uptime=4.80425,cpuload=0.7966,memory_kb=4316,memory_max_kb=4436,MOOSName=uFldShoreBroker,Publishing="APPCAST,UFLDSHOREBROKER_ITER_GAP,UFLDSHOREBROKER_ITER_LEN,UFLDSHOREBROKER_STATUS,",Subscribing="APPCAST_REQ,NODE_BROKER_PING,PHI_HOST_INFO," 
6.877           PLOGGER_STATUS       pLogger         AppErrorFlag=false,Uptime=6.8769,cpuload=0.7986,memory_kb=4324,memory_max_kb=4324,MOOSName=pLogger,Publishing="LOGGER_DIRECTORY,PLOGGER_STATUS,",Subscribing="APPCAST,APPCAST_REQ,APPCAST_REQ_ALL,APPCAST_REQ_SHORESIDE,Angles,Current_Tide,DB_CLIENTS,DB_EVENT,DB_QOS,DB_RWSUMMARY,DB_TIME,DB_UPTIME,DB_VARSUMMARY,ENCs,EXITED_NORMALLY,GRID_CONFIG,GRID_DELTA,HELM_MAP_CLEAR,HOST_INFO_REQUEST,IVPHELM_LIFE_EVENT,LOGGER_DIRECTORY,LOGGER_RESTART,MOOS_DEBUG,MOOS_SYSTEM,Min,NODE_BROKER_PING,NODE_REPORT,NODE_REPORT_LOCAL,Obstacles,PENC_PRINT_STATUS,PHI_HOST_INFO,PHI_HOST_IP,PHI_HOST_IP_ALL,PHI_HOST_IP_VERBOSE,PHI_HOST_PORT_DB,PHOSTINFO_ITER_GAP,PHOSTINFO_ITER_LEN,PHOSTINFO_STATUS,PLOGGER_CMD,PLOGGER_STATUS,PMARINEVIEWER_ITER_GAP,PMARINEVIEWER_ITER_LEN,PMARINEVIEWER_STATUS,PMV_CLEAR,PMV_CONNECT,PMV_MENU_CONTEXT,PROC_WATCH_EVENT,PROC_WATCH_FULL_SUMMARY,PROC_WATCH_SUMMARY,PROC_WATCH_TIME_WARP,PSHARE_CMD,PSHARE_INPUT_SUMMARY,PSHARE_OUTPUT_SUMMARY,PSHARE_STATUS,Poly_Obs,TRAIL_RESET,UFLDSHOREBROKER_ITER_GAP,UFLDSHOREBROKER_ITER_LEN,UFLDSHOREBROKER_STATUS,UMAC_4204_STATUS,UPROCESSWATCH_ITER_GAP,UPROCESSWATCH_ITER_LEN,UPROCESSWATCH_STATUS,VIEW_CIRCLE,VIEW_COMMS_PULSE,VIEW_GRID,VIEW_MARKER,VIEW_POINT,VIEW_POLYGON,VIEW_RANGE_PULSE,VIEW_SEGLIST,VIEW_SEGLR,VIEW_VECTOR,VIEW_WEDGE,WPT_UPDATE,num_obs,",LogAuxSrc=true 
7.637           DB_VARSUMMARY        MOOSDB_shoreside APPCAST              21:49:07.221         pMarineViewer        5.0 Hz S  proc=pMarineViewer!@#i...
APPCAST_REQ          21:49:07.440         uMAC_4204            3.5 Hz S  node=all,app=all,durat...
APPCAST_REQ_ALL      21:49:07.440         uMAC_4204            2.7 Hz S  node=all,app=all,durat...
APPCAST_REQ_SHORESIDE 21:49:06.725         pMarineViewer        0.9 Hz S  node=shoreside,app=pMa...
Angles               18:59:59.000         (write pending)      0.0 Hz ~  
                   Current_Tide         18:59:59.000         (write pending)      0.0 Hz ~  
                   DB_CLIENTS           21:49:07.721         MOOSDB_shoreside     0.4 Hz S  uFldShoreBroker,pHostI...
DB_EVENT             21:49:02.184         MOOSDB_shoreside     2.6 Hz S  connected=uFldShoreBroker
DB_QOS               21:49:05.716         MOOSDB_shoreside     0.4 Hz S  pHostInfo=0:31.852:0.1...
DB_RWSUMMARY         21:49:05.717         MOOSDB_shoreside     0.4 Hz S  uFldShoreBroker=APPCAS...
DB_TIME              21:49:07.721         MOOSDB_shoreside     0.4 Hz D  1499824147.7         
DB_UPTIME            21:49:07.721         MOOSDB_shoreside     0.4 Hz D  8.0                  
DB_VARSUMMARY        21:49:05.716         MOOSDB_shoreside     0.4 Hz S  APPCAST              2...
ENCs                 18:59:59.000         (write pending)      0.0 Hz ~  
                   EXITED_NORMALLY      18:59:59.000         (write pending)      0.0 Hz ~  
                   GRID_CONFIG          18:59:59.000         (write pending)      0.0 Hz ~  
                   GRID_DELTA           18:59:59.000         (write pending)      0.0 Hz ~  
                   HELM_MAP_CLEAR       21:49:01.702         pMarineViewer        0.0 Hz D  0.0                  
HOST_INFO_REQUEST    18:59:59.000         (write pending)      0.0 Hz ~  
                   IVPHELM_LIFE_EVENT   18:59:59.000         (write pending)      0.0 Hz ~  
                   LOGGER_DIRECTORY     21:49:00.783         pLogger              0.0 Hz S  ./MOOSLog_11_7_2017___...
LOGGER_RESTART       18:59:59.000         (write pending)      0.0 Hz ~  
                   MOOS_DEBUG           18:59:59.000         (write pending)      0.0 Hz ~  
                   MOOS_SYSTEM          18:59:59.000         (write pending)      0.0 Hz ~  
                   Min                  18:59:59.000         (write pending)      0.0 Hz ~  
                   NODE_BROKER_PING     18:59:59.000         (write pending)      0.0 Hz ~  
                   NODE_REPORT          18:59:59.000         (write pending)      0.0 Hz ~  
                   NODE_REPORT_LOCAL    18:59:59.000         (write pending)      0.0 Hz ~  
                   Obstacles            18:59:59.000         (write pending)      0.0 Hz ~  
                   PENC_PRINT_STATUS    18:59:59.000         (write pending)      0.0 Hz ~  
                   PHI_HOST_INFO        21:49:07.455         pHostInfo            0.8 Hz S  community=shoreside,ho...
PHI_HOST_IP          21:49:07.455         pHostInfo            0.8 Hz S  192.168.56.128      
PHI_HOST_IP_ALL      21:49:07.455         pHostInfo            0.8 Hz S  192.168.56.128      
PHI_HOST_IP_VERBOSE  21:49:07.455         pHostInfo            0.8 Hz S  LINUX_ANY=192.168.56.128
PHI_HOST_PORT_DB     21:49:07.455         pHostInfo            0.8 Hz S  9000                
PHOSTINFO_ITER_GAP   21:49:07.706         pHostInfo            7.9 Hz D  1.0                  
PHOSTINFO_ITER_LEN   21:49:07.706         pHostInfo            7.9 Hz D  0.0                  
PHOSTINFO_STATUS     21:49:06.573         pHostInfo            0.4 Hz S  AppErrorFlag=false,Upt...
PLOGGER_CMD          18:59:59.000         (write pending)      0.0 Hz ~  
                   PLOGGER_STATUS       21:49:06.961         pLogger              0.4 Hz S  AppErrorFlag=false,Upt...
PMARINEVIEWER_ITER_GAP 21:49:07.477         pMarineViewer        4.0 Hz D  1.0                  
PMARINEVIEWER_ITER_LEN 21:49:07.477         pMarineViewer        4.0 Hz D  0.0                  
PMARINEVIEWER_STATUS 21:49:05.715         pMarineViewer        0.4 Hz S  AppErrorFlag=false,Upt...
PMV_CLEAR            18:59:59.000         (write pending)      0.0 Hz ~  
                   PMV_CONNECT          21:49:01.702         pMarineViewer        0.0 Hz D  0.0                  
PMV_MENU_CONTEXT     18:59:59.000         (write pending)      0.0 Hz ~  
                   PROC_WATCH_EVENT     21:49:01.530         uProcessWatch        0.0 Hz S  Noted to be present: [...
PROC_WATCH_FULL_SUMMARY 21:49:01.780         uProcessWatch        0.0 Hz S  pENC_Print(1/0),uFldSh...
PROC_WATCH_SUMMARY   21:49:06.818         uProcessWatch        0.1 Hz S  All Present         
PROC_WATCH_TIME_WARP 21:49:01.530         uProcessWatch        0.0 Hz D  1.0                  
PSHARE_CMD           18:59:59.000         (write pending)      0.0 Hz ~  
                   PSHARE_INPUT_SUMMARY 21:49:07.046         pShare               0.9 Hz S  localhost:9300      
PSHARE_OUTPUT_SUMMARY 21:49:07.046         pShare               0.9 Hz S                      
PSHARE_STATUS        21:49:05.995         pShare               0.4 Hz S  AppErrorFlag=false,Upt...
Poly_Obs             18:59:59.000         (write pending)      0.0 Hz ~  
                   TRAIL_RESET          18:59:59.000         (write pending)      0.0 Hz ~  
                   UFLDSHOREBROKER_ITER_GAP 21:49:07.640         uFldShoreBroker      7.9 Hz D  1.0                  
UFLDSHOREBROKER_ITER_LEN 21:49:07.640         uFldShoreBroker      7.9 Hz D  0.0                  
UFLDSHOREBROKER_STATUS 21:49:06.886         uFldShoreBroker      0.4 Hz S  AppErrorFlag=false,Upt...
UMAC_4204_STATUS     21:49:06.844         uMAC_4204            0.4 Hz S  AppErrorFlag=false,Upt...
UPROCESSWATCH_ITER_GAP 21:49:07.570         uProcessWatch        4.0 Hz D  1.0                  
UPROCESSWATCH_ITER_LEN 21:49:07.570         uProcessWatch        4.0 Hz D  0.0                  
UPROCESSWATCH_STATUS 21:49:05.815         uProcessWatch        0.4 Hz S  AppErrorFlag=false,Upt...
VIEW_CIRCLE          18:59:59.000         (write pending)      0.0 Hz ~  
                   VIEW_COMMS_PULSE     18:59:59.000         (write pending)      0.0 Hz ~  
                   VIEW_GRID            18:59:59.000         (write pending)      0.0 Hz ~  
                   VIEW_MARKER          18:59:59.000         (write pending)      0.0 Hz ~  
                   VIEW_POINT           18:59:59.000         (write pending)      0.0 Hz ~  
                   VIEW_POLYGON         18:59:59.000         (write pending)      0.0 Hz ~  
                   VIEW_RANGE_PULSE     18:59:59.000         (write pending)      0.0 Hz ~  
                   VIEW_SEGLIST         18:59:59.000         (write pending)      0.0 Hz ~  
                   VIEW_SEGLR           18:59:59.000         (write pending)      0.0 Hz ~  
                   VIEW_VECTOR          18:59:59.000         (write pending)      0.0 Hz ~  
                   VIEW_WEDGE           18:59:59.000         (write pending)      0.0 Hz ~  
                   WPT_UPDATE           18:59:59.000         (write pending)      0.0 Hz ~  
                   num_obs              18:59:59.000         (write pending)      0.0 Hz ~  
                    
7.638           DB_RWSUMMARY         MOOSDB_shoreside uFldShoreBroker=APPCAST_REQ:NODE_BROKER_PING:PHI_HOST_INFO&APPCAST:UFLDSHOREBROKER_ITER_GAP:UFLDSHOREBROKER_ITER_LEN:UFLDSHOREBROKER_STATUS,pHostInfo=APPCAST_REQ:HOST_INFO_REQUEST:PSHARE_INPUT_SUMMARY&APPCAST:PHI_HOST_INFO:PHI_HOST_IP:PHI_HOST_IP_ALL:PHI_HOST_IP_VERBOSE:PHI_HOST_PORT_DB:PHOSTINFO_ITER_GAP:PHOSTINFO_ITER_LEN:PHOSTINFO_STATUS,pShare=PSHARE_CMD&PSHARE_INPUT_SUMMARY:PSHARE_OUTPUT_SUMMARY:PSHARE_STATUS,uProcessWatch=APPCAST_REQ:DB_CLIENTS:EXITED_NORMALLY:PENC_PRINT_STATUS:PHOSTINFO_STATUS:PLOGGER_STATUS:PMARINEVIEWER_STATUS:PSHARE_STATUS:UFLDSHOREBROKER_STATUS&APPCAST:PROC_WATCH_EVENT:PROC_WATCH_FULL_SUMMARY:PROC_WATCH_SUMMARY:PROC_WATCH_TIME_WARP:UPROCESSWATCH_ITER_GAP:UPROCESSWATCH_ITER_LEN:UPROCESSWATCH_STATUS,pMarineViewer=APPCAST:APPCAST_REQ:Angles:Current_Tide:ENCs:GRID_CONFIG:GRID_DELTA:Min:NODE_REPORT:NODE_REPORT_LOCAL:Obstacles:PHI_HOST_IP:PMV_CLEAR:PMV_MENU_CONTEXT:Poly_Obs:TRAIL_RESET:VIEW_CIRCLE:VIEW_COMMS_PULSE:VIEW_GRID:VIEW_MARKER:VIEW_POINT:VIEW_POLYGON:VIEW_RANGE_PULSE:VIEW_SEGLIST:VIEW_SEGLR:VIEW_VECTOR:VIEW_WEDGE:WPT_UPDATE:num_obs&APPCAST:APPCAST_REQ:APPCAST_REQ_ALL:APPCAST_REQ_SHORESIDE:HELM_MAP_CLEAR:PMARINEVIEWER_ITER_GAP:PMARINEVIEWER_ITER_LEN:PMARINEVIEWER_STATUS:PMV_CONNECT,pLogger=APPCAST:APPCAST_REQ:APPCAST_REQ_ALL:APPCAST_REQ_SHORESIDE:Angles:Current_Tide:DB_CLIENTS:DB_EVENT:DB_QOS:DB_RWSUMMARY:DB_TIME:DB_UPTIME:DB_VARSUMMARY:ENCs:EXITED_NORMALLY:GRID_CONFIG:GRID_DELTA:HELM_MAP_CLEAR:HOST_INFO_REQUEST:IVPHELM_LIFE_EVENT:LOGGER_DIRECTORY:LOGGER_RESTART:MOOS_DEBUG:MOOS_SYSTEM:Min:NODE_BROKER_PING:NODE_REPORT:NODE_REPORT_LOCAL:Obstacles:PENC_PRINT_STATUS:PHI_HOST_INFO:PHI_HOST_IP:PHI_HOST_IP_ALL:PHI_HOST_IP_VERBOSE:PHI_HOST_PORT_DB:PHOSTINFO_ITER_GAP:PHOSTINFO_ITER_LEN:PHOSTINFO_STATUS:PLOGGER_CMD:PLOGGER_STATUS:PMARINEVIEWER_ITER_GAP:PMARINEVIEWER_ITER_LEN:PMARINEVIEWER_STATUS:PMV_CLEAR:PMV_CONNECT:PMV_MENU_CONTEXT:PROC_WATCH_EVENT:PROC_WATCH_FULL_SUMMARY:PROC_WATCH_SUMMARY:PROC_WATCH_TIME_WARP:PSHARE_CMD:PSHARE_INPUT_SUMMARY:PSHARE_OUTPUT_SUMMARY:PSHARE_STATUS:Poly_Obs:TRAIL_RESET:UFLDSHOREBROKER_ITER_GAP:UFLDSHOREBROKER_ITER_LEN:UFLDSHOREBROKER_STATUS:UMAC_4204_STATUS:UPROCESSWATCH_ITER_GAP:UPROCESSWATCH_ITER_LEN:UPROCESSWATCH_STATUS:VIEW_CIRCLE:VIEW_COMMS_PULSE:VIEW_GRID:VIEW_MARKER:VIEW_POINT:VIEW_POLYGON:VIEW_RANGE_PULSE:VIEW_SEGLIST:VIEW_SEGLR:VIEW_VECTOR:VIEW_WEDGE:WPT_UPDATE:num_obs&LOGGER_DIRECTORY:PLOGGER_STATUS,uMAC_4204=APPCAST&APPCAST_REQ:APPCAST_REQ_ALL:APPCAST_REQ_SHORESIDE:UMAC_4204_STATUS 
7.642           PMARINEVIEWER_STATUS pMarineViewer   AppErrorFlag=false,Uptime=6.93965,cpuload=1.598,memory_kb=5.19e+04,memory_max_kb=5.65e+04,MOOSName=pMarineViewer,Publishing="APPCAST,APPCAST_REQ,APPCAST_REQ_ALL,APPCAST_REQ_SHORESIDE,HELM_MAP_CLEAR,PMARINEVIEWER_ITER_GAP,PMARINEVIEWER_ITER_LEN,PMARINEVIEWER_STATUS,PMV_CONNECT,",Subscribing="APPCAST,APPCAST_REQ,Angles,Current_Tide,ENCs,GRID_CONFIG,GRID_DELTA,Min,NODE_REPORT,NODE_REPORT_LOCAL,Obstacles,PHI_HOST_IP,PMV_CLEAR,PMV_MENU_CONTEXT,Poly_Obs,TRAIL_RESET,VIEW_CIRCLE,VIEW_COMMS_PULSE,VIEW_GRID,VIEW_MARKER,VIEW_POINT,VIEW_POLYGON,VIEW_RANGE_PULSE,VIEW_SEGLIST,VIEW_SEGLR,VIEW_VECTOR,VIEW_WEDGE,WPT_UPDATE,num_obs," 
7.736           UPROCESSWATCH_STATUS uProcessWatch   AppErrorFlag=false,Uptime=6.94418,cpuload=0,memory_kb=4236,memory_max_kb=4236,MOOSName=uProcessWatch,Publishing="APPCAST,PROC_WATCH_EVENT,PROC_WATCH_FULL_SUMMARY,PROC_WATCH_SUMMARY,PROC_WATCH_TIME_WARP,UPROCESSWATCH_ITER_GAP,UPROCESSWATCH_ITER_LEN,UPROCESSWATCH_STATUS,",Subscribing="APPCAST_REQ,DB_CLIENTS,EXITED_NORMALLY,PENC_PRINT_STATUS,PHOSTINFO_STATUS,PLOGGER_STATUS,PMARINEVIEWER_STATUS,PSHARE_STATUS,UFLDSHOREBROKER_STATUS," 
7.921           PSHARE_STATUS        pShare          AppErrorFlag=false,Uptime=6.70637,cpuload=1.596,memory_kb=6224,memory_max_kb=6224,MOOSName=pShare,Publishing="PSHARE_INPUT_SUMMARY,PSHARE_OUTPUT_SUMMARY,PSHARE_STATUS,",Subscribing="PSHARE_CMD," 
8.501           PHOSTINFO_STATUS     pHostInfo       AppErrorFlag=false,Uptime=6.90396,cpuload=0.7993,memory_kb=4292,memory_max_kb=4360,MOOSName=pHostInfo,Publishing="APPCAST,PHI_HOST_INFO,PHI_HOST_IP,PHI_HOST_IP_ALL,PHI_HOST_IP_VERBOSE,PHI_HOST_PORT_DB,PHOSTINFO_ITER_GAP,PHOSTINFO_ITER_LEN,PHOSTINFO_STATUS,",Subscribing="APPCAST_REQ,HOST_INFO_REQUEST,PSHARE_INPUT_SUMMARY," 
8.760           UMAC_4204_STATUS     uMAC_4204       AppErrorFlag=false,Uptime=8.91685,cpuload=0,memory_kb=1912,memory_max_kb=2012,MOOSName=uMAC_4204,Publishing="APPCAST_REQ,APPCAST_REQ_ALL,APPCAST_REQ_SHORESIDE,UMAC_4204_STATUS,",Subscribing="APPCAST," 
8.811           UFLDSHOREBROKER_STATUS uFldShoreBroker AppErrorFlag=false,Uptime=6.81379,cpuload=0,memory_kb=4316,memory_max_kb=4436,MOOSName=uFldShoreBroker,Publishing="APPCAST,UFLDSHOREBROKER_ITER_GAP,UFLDSHOREBROKER_ITER_LEN,UFLDSHOREBROKER_STATUS,",Subscribing="APPCAST_REQ,NODE_BROKER_PING,PHI_HOST_INFO," 
8.898           PLOGGER_STATUS       pLogger         AppErrorFlag=false,Uptime=8.89791,cpuload=0.7983,memory_kb=4324,memory_max_kb=4324,MOOSName=pLogger,Publishing="LOGGER_DIRECTORY,PLOGGER_STATUS,",Subscribing="APPCAST,APPCAST_REQ,APPCAST_REQ_ALL,APPCAST_REQ_SHORESIDE,Angles,Current_Tide,DB_CLIENTS,DB_EVENT,DB_QOS,DB_RWSUMMARY,DB_TIME,DB_UPTIME,DB_VARSUMMARY,ENCs,EXITED_NORMALLY,GRID_CONFIG,GRID_DELTA,HELM_MAP_CLEAR,HOST_INFO_REQUEST,IVPHELM_LIFE_EVENT,LOGGER_DIRECTORY,LOGGER_RESTART,MOOS_DEBUG,MOOS_SYSTEM,Min,NODE_BROKER_PING,NODE_REPORT,NODE_REPORT_LOCAL,Obstacles,PENC_PRINT_STATUS,PHI_HOST_INFO,PHI_HOST_IP,PHI_HOST_IP_ALL,PHI_HOST_IP_VERBOSE,PHI_HOST_PORT_DB,PHOSTINFO_ITER_GAP,PHOSTINFO_ITER_LEN,PHOSTINFO_STATUS,PLOGGER_CMD,PLOGGER_STATUS,PMARINEVIEWER_ITER_GAP,PMARINEVIEWER_ITER_LEN,PMARINEVIEWER_STATUS,PMV_CLEAR,PMV_CONNECT,PMV_MENU_CONTEXT,PROC_WATCH_EVENT,PROC_WATCH_FULL_SUMMARY,PROC_WATCH_SUMMARY,PROC_WATCH_TIME_WARP,PSHARE_CMD,PSHARE_INPUT_SUMMARY,PSHARE_OUTPUT_SUMMARY,PSHARE_STATUS,Poly_Obs,TRAIL_RESET,UFLDSHOREBROKER_ITER_GAP,UFLDSHOREBROKER_ITER_LEN,UFLDSHOREBROKER_STATUS,UMAC_4204_STATUS,UPROCESSWATCH_ITER_GAP,UPROCESSWATCH_ITER_LEN,UPROCESSWATCH_STATUS,VIEW_CIRCLE,VIEW_COMMS_PULSE,VIEW_GRID,VIEW_MARKER,VIEW_POINT,VIEW_POLYGON,VIEW_RANGE_PULSE,VIEW_SEGLIST,VIEW_SEGLR,VIEW_VECTOR,VIEW_WEDGE,WPT_UPDATE,num_obs,",LogAuxSrc=true 
9.649           PMARINEVIEWER_STATUS pMarineViewer   AppErrorFlag=false,Uptime=8.94576,cpuload=0.7981,memory_kb=5.19e+04,memory_max_kb=5.65e+04,MOOSName=pMarineViewer,Publishing="APPCAST,APPCAST_REQ,APPCAST_REQ_ALL,APPCAST_REQ_SHORESIDE,HELM_MAP_CLEAR,PMARINEVIEWER_ITER_GAP,PMARINEVIEWER_ITER_LEN,PMARINEVIEWER_STATUS,PMV_CONNECT,",Subscribing="APPCAST,APPCAST_REQ,Angles,Current_Tide,ENCs,GRID_CONFIG,GRID_DELTA,Min,NODE_REPORT,NODE_REPORT_LOCAL,Obstacles,PHI_HOST_IP,PMV_CLEAR,PMV_MENU_CONTEXT,Poly_Obs,TRAIL_RESET,VIEW_CIRCLE,VIEW_COMMS_PULSE,VIEW_GRID,VIEW_MARKER,VIEW_POINT,VIEW_POLYGON,VIEW_RANGE_PULSE,VIEW_SEGLIST,VIEW_SEGLR,VIEW_VECTOR,VIEW_WEDGE,WPT_UPDATE,num_obs," 
9.649           DB_VARSUMMARY        MOOSDB_shoreside APPCAST              21:49:09.733         pMarineViewer        2.2 Hz S  proc=pMarineViewer!@#i...
APPCAST_REQ          21:49:09.246         uMAC_4204            4.0 Hz S  node=all,app=all,durat...
APPCAST_REQ_ALL      21:49:09.246         uMAC_4204            2.8 Hz S  node=all,app=all,durat...
APPCAST_REQ_SHORESIDE 21:49:08.733         pMarineViewer        1.0 Hz S  node=shoreside,app=pMa...
Angles               18:59:59.000         (write pending)      0.0 Hz ~  
                   Current_Tide         18:59:59.000         (write pending)      0.0 Hz ~  
                   DB_CLIENTS           21:49:09.733         MOOSDB_shoreside     0.5 Hz S  uFldShoreBroker,pHostI...
DB_EVENT             21:49:02.184         MOOSDB_shoreside     2.6 Hz S  connected=uFldShoreBroker
DB_QOS               21:49:07.722         MOOSDB_shoreside     0.4 Hz S  pHostInfo=0.0939369:31...
DB_RWSUMMARY         21:49:07.722         MOOSDB_shoreside     0.4 Hz S  uFldShoreBroker=APPCAS...
DB_TIME              21:49:09.733         MOOSDB_shoreside     0.5 Hz D  1499824149.7         
DB_UPTIME            21:49:09.733         MOOSDB_shoreside     0.5 Hz D  10.0                 
DB_VARSUMMARY        21:49:07.722         MOOSDB_shoreside     0.4 Hz S  APPCAST              2...
ENCs                 18:59:59.000         (write pending)      0.0 Hz ~  
                   EXITED_NORMALLY      18:59:59.000         (write pending)      0.0 Hz ~  
                   GRID_CONFIG          18:59:59.000         (write pending)      0.0 Hz ~  
                   GRID_DELTA           18:59:59.000         (write pending)      0.0 Hz ~  
                   HELM_MAP_CLEAR       21:49:01.702         pMarineViewer        0.0 Hz D  0.0                  
HOST_INFO_REQUEST    18:59:59.000         (write pending)      0.0 Hz ~  
                   IVPHELM_LIFE_EVENT   18:59:59.000         (write pending)      0.0 Hz ~  
                   LOGGER_DIRECTORY     21:49:00.783         pLogger              0.0 Hz S  ./MOOSLog_11_7_2017___...
LOGGER_RESTART       18:59:59.000         (write pending)      0.0 Hz ~  
                   MOOS_DEBUG           18:59:59.000         (write pending)      0.0 Hz ~  
                   MOOS_SYSTEM          18:59:59.000         (write pending)      0.0 Hz ~  
                   Min                  18:59:59.000         (write pending)      0.0 Hz ~  
                   NODE_BROKER_PING     18:59:59.000         (write pending)      0.0 Hz ~  
                   NODE_REPORT          18:59:59.000         (write pending)      0.0 Hz ~  
                   NODE_REPORT_LOCAL    18:59:59.000         (write pending)      0.0 Hz ~  
                   Obstacles            18:59:59.000         (write pending)      0.0 Hz ~  
                   PENC_PRINT_STATUS    18:59:59.000         (write pending)      0.0 Hz ~  
                   PHI_HOST_INFO        21:49:08.711         pHostInfo            0.8 Hz S  community=shoreside,ho...
PHI_HOST_IP          21:49:08.711         pHostInfo            0.8 Hz S  192.168.56.128      
PHI_HOST_IP_ALL      21:49:08.711         pHostInfo            0.8 Hz S  192.168.56.128      
PHI_HOST_IP_VERBOSE  21:49:08.711         pHostInfo            0.8 Hz S  LINUX_ANY=192.168.56.128
PHI_HOST_PORT_DB     21:49:08.711         pHostInfo            0.8 Hz S  9000                
PHOSTINFO_ITER_GAP   21:49:09.717         pHostInfo            8.0 Hz D  1.0                  
PHOSTINFO_ITER_LEN   21:49:09.717         pHostInfo            8.0 Hz D  0.0                  
PHOSTINFO_STATUS     21:49:08.585         pHostInfo            0.4 Hz S  AppErrorFlag=false,Upt...
PLOGGER_CMD          18:59:59.000         (write pending)      0.0 Hz ~  
                   PLOGGER_STATUS       21:49:08.983         pLogger              0.5 Hz S  AppErrorFlag=false,Upt...
PMARINEVIEWER_ITER_GAP 21:49:09.733         pMarineViewer        4.0 Hz D  1.0                  
PMARINEVIEWER_ITER_LEN 21:49:09.733         pMarineViewer        4.0 Hz D  0.0                  
PMARINEVIEWER_STATUS 21:49:09.733         pMarineViewer        0.5 Hz S  AppErrorFlag=false,Upt...
PMV_CLEAR            18:59:59.000         (write pending)      0.0 Hz ~  
                   PMV_CONNECT          21:49:01.702         pMarineViewer        0.0 Hz D  0.0                  
PMV_MENU_CONTEXT     18:59:59.000         (write pending)      0.0 Hz ~  
                   PROC_WATCH_EVENT     21:49:01.530         uProcessWatch        0.0 Hz S  Noted to be present: [...
PROC_WATCH_FULL_SUMMARY 21:49:01.780         uProcessWatch        0.0 Hz S  pENC_Print(1/0),uFldSh...
PROC_WATCH_SUMMARY   21:49:06.818         uProcessWatch        0.1 Hz S  All Present         
PROC_WATCH_TIME_WARP 21:49:01.530         uProcessWatch        0.0 Hz D  1.0                  
PSHARE_CMD           18:59:59.000         (write pending)      0.0 Hz ~  
                   PSHARE_INPUT_SUMMARY 21:49:09.063         pShare               1.0 Hz S  localhost:9300      
PSHARE_OUTPUT_SUMMARY 21:49:09.063         pShare               1.0 Hz S                      
PSHARE_STATUS        21:49:08.006         pShare               0.4 Hz S  AppErrorFlag=false,Upt...
Poly_Obs             18:59:59.000         (write pending)      0.0 Hz ~  
                   TRAIL_RESET          18:59:59.000         (write pending)      0.0 Hz ~  
                   UFLDSHOREBROKER_ITER_GAP 21:49:09.650         uFldShoreBroker      8.0 Hz D  1.0                  
UFLDSHOREBROKER_ITER_LEN 21:49:09.650         uFldShoreBroker      8.0 Hz D  0.0                  
UFLDSHOREBROKER_STATUS 21:49:08.895         uFldShoreBroker      0.4 Hz S  AppErrorFlag=false,Upt...
UMAC_4204_STATUS     21:49:08.845         uMAC_4204            0.5 Hz S  AppErrorFlag=false,Upt...
UPROCESSWATCH_ITER_GAP 21:49:09.581         uProcessWatch        4.0 Hz D  1.0                  
UPROCESSWATCH_ITER_LEN 21:49:09.581         uProcessWatch        4.0 Hz D  0.0                  
UPROCESSWATCH_STATUS 21:49:07.823         uProcessWatch        0.4 Hz S  AppErrorFlag=false,Upt...
VIEW_CIRCLE          18:59:59.000         (write pending)      0.0 Hz ~  
                   VIEW_COMMS_PULSE     18:59:59.000         (write pending)      0.0 Hz ~  
                   VIEW_GRID            18:59:59.000         (write pending)      0.0 Hz ~  
                   VIEW_MARKER          18:59:59.000         (write pending)      0.0 Hz ~  
                   VIEW_POINT           18:59:59.000         (write pending)      0.0 Hz ~  
                   VIEW_POLYGON         18:59:59.000         (write pending)      0.0 Hz ~  
                   VIEW_RANGE_PULSE     18:59:59.000         (write pending)      0.0 Hz ~  
                   VIEW_SEGLIST         18:59:59.000         (write pending)      0.0 Hz ~  
                   VIEW_SEGLR           18:59:59.000         (write pending)      0.0 Hz ~  
                   VIEW_VECTOR          18:59:59.000         (write pending)      0.0 Hz ~  
                   VIEW_WEDGE           18:59:59.000         (write pending)      0.0 Hz ~  
                   WPT_UPDATE           18:59:59.000         (write pending)      0.0 Hz ~  
                   num_obs              18:59:59.000         (write pending)      0.0 Hz ~  
                    
9.649           DB_RWSUMMARY         MOOSDB_shoreside uFldShoreBroker=APPCAST_REQ:NODE_BROKER_PING:PHI_HOST_INFO&APPCAST:UFLDSHOREBROKER_ITER_GAP:UFLDSHOREBROKER_ITER_LEN:UFLDSHOREBROKER_STATUS,pHostInfo=APPCAST_REQ:HOST_INFO_REQUEST:PSHARE_INPUT_SUMMARY&APPCAST:PHI_HOST_INFO:PHI_HOST_IP:PHI_HOST_IP_ALL:PHI_HOST_IP_VERBOSE:PHI_HOST_PORT_DB:PHOSTINFO_ITER_GAP:PHOSTINFO_ITER_LEN:PHOSTINFO_STATUS,pShare=PSHARE_CMD&PSHARE_INPUT_SUMMARY:PSHARE_OUTPUT_SUMMARY:PSHARE_STATUS,uProcessWatch=APPCAST_REQ:DB_CLIENTS:EXITED_NORMALLY:PENC_PRINT_STATUS:PHOSTINFO_STATUS:PLOGGER_STATUS:PMARINEVIEWER_STATUS:PSHARE_STATUS:UFLDSHOREBROKER_STATUS&APPCAST:PROC_WATCH_EVENT:PROC_WATCH_FULL_SUMMARY:PROC_WATCH_SUMMARY:PROC_WATCH_TIME_WARP:UPROCESSWATCH_ITER_GAP:UPROCESSWATCH_ITER_LEN:UPROCESSWATCH_STATUS,pMarineViewer=APPCAST:APPCAST_REQ:Angles:Current_Tide:ENCs:GRID_CONFIG:GRID_DELTA:Min:NODE_REPORT:NODE_REPORT_LOCAL:Obstacles:PHI_HOST_IP:PMV_CLEAR:PMV_MENU_CONTEXT:Poly_Obs:TRAIL_RESET:VIEW_CIRCLE:VIEW_COMMS_PULSE:VIEW_GRID:VIEW_MARKER:VIEW_POINT:VIEW_POLYGON:VIEW_RANGE_PULSE:VIEW_SEGLIST:VIEW_SEGLR:VIEW_VECTOR:VIEW_WEDGE:WPT_UPDATE:num_obs&APPCAST:APPCAST_REQ:APPCAST_REQ_ALL:APPCAST_REQ_SHORESIDE:HELM_MAP_CLEAR:PMARINEVIEWER_ITER_GAP:PMARINEVIEWER_ITER_LEN:PMARINEVIEWER_STATUS:PMV_CONNECT,pLogger=APPCAST:APPCAST_REQ:APPCAST_REQ_ALL:APPCAST_REQ_SHORESIDE:Angles:Current_Tide:DB_CLIENTS:DB_EVENT:DB_QOS:DB_RWSUMMARY:DB_TIME:DB_UPTIME:DB_VARSUMMARY:ENCs:EXITED_NORMALLY:GRID_CONFIG:GRID_DELTA:HELM_MAP_CLEAR:HOST_INFO_REQUEST:IVPHELM_LIFE_EVENT:LOGGER_DIRECTORY:LOGGER_RESTART:MOOS_DEBUG:MOOS_SYSTEM:Min:NODE_BROKER_PING:NODE_REPORT:NODE_REPORT_LOCAL:Obstacles:PENC_PRINT_STATUS:PHI_HOST_INFO:PHI_HOST_IP:PHI_HOST_IP_ALL:PHI_HOST_IP_VERBOSE:PHI_HOST_PORT_DB:PHOSTINFO_ITER_GAP:PHOSTINFO_ITER_LEN:PHOSTINFO_STATUS:PLOGGER_CMD:PLOGGER_STATUS:PMARINEVIEWER_ITER_GAP:PMARINEVIEWER_ITER_LEN:PMARINEVIEWER_STATUS:PMV_CLEAR:PMV_CONNECT:PMV_MENU_CONTEXT:PROC_WATCH_EVENT:PROC_WATCH_FULL_SUMMARY:PROC_WATCH_SUMMARY:PROC_WATCH_TIME_WARP:PSHARE_CMD:PSHARE_INPUT_SUMMARY:PSHARE_OUTPUT_SUMMARY:PSHARE_STATUS:Poly_Obs:TRAIL_RESET:UFLDSHOREBROKER_ITER_GAP:UFLDSHOREBROKER_ITER_LEN:UFLDSHOREBROKER_STATUS:UMAC_4204_STATUS:UPROCESSWATCH_ITER_GAP:UPROCESSWATCH_ITER_LEN:UPROCESSWATCH_STATUS:VIEW_CIRCLE:VIEW_COMMS_PULSE:VIEW_GRID:VIEW_MARKER:VIEW_POINT:VIEW_POLYGON:VIEW_RANGE_PULSE:VIEW_SEGLIST:VIEW_SEGLR:VIEW_VECTOR:VIEW_WEDGE:WPT_UPDATE:num_obs&LOGGER_DIRECTORY:PLOGGER_STATUS,uMAC_4204=APPCAST&APPCAST_REQ:APPCAST_REQ_ALL:APPCAST_REQ_SHORESIDE:UMAC_4204_STATUS 
9.748           UPROCESSWATCH_STATUS uProcessWatch   AppErrorFlag=false,Uptime=8.95591,cpuload=0,memory_kb=4236,memory_max_kb=4236,MOOSName=uProcessWatch,Publishing="APPCAST,PROC_WATCH_EVENT,PROC_WATCH_FULL_SUMMARY,PROC_WATCH_SUMMARY,PROC_WATCH_TIME_WARP,UPROCESSWATCH_ITER_GAP,UPROCESSWATCH_ITER_LEN,UPROCESSWATCH_STATUS,",Subscribing="APPCAST_REQ,DB_CLIENTS,EXITED_NORMALLY,PENC_PRINT_STATUS,PHOSTINFO_STATUS,PLOGGER_STATUS,PMARINEVIEWER_STATUS,PSHARE_STATUS,UFLDSHOREBROKER_STATUS," 
9.931           PSHARE_STATUS        pShare          AppErrorFlag=false,Uptime=8.71646,cpuload=0,memory_kb=6224,memory_max_kb=6224,MOOSName=pShare,Publishing="PSHARE_INPUT_SUMMARY,PSHARE_OUTPUT_SUMMARY,PSHARE_STATUS,",Subscribing="PSHARE_CMD," 
10.512          PHOSTINFO_STATUS     pHostInfo       AppErrorFlag=false,Uptime=8.91509,cpuload=0,memory_kb=4292,memory_max_kb=4360,MOOSName=pHostInfo,Publishing="APPCAST,PHI_HOST_INFO,PHI_HOST_IP,PHI_HOST_IP_ALL,PHI_HOST_IP_VERBOSE,PHI_HOST_PORT_DB,PHOSTINFO_ITER_GAP,PHOSTINFO_ITER_LEN,PHOSTINFO_STATUS,",Subscribing="APPCAST_REQ,HOST_INFO_REQUEST,PSHARE_INPUT_SUMMARY," 
10.822          UFLDSHOREBROKER_STATUS uFldShoreBroker AppErrorFlag=false,Uptime=8.82501,cpuload=0.7991,memory_kb=4316,memory_max_kb=4436,MOOSName=uFldShoreBroker,Publishing="APPCAST,UFLDSHOREBROKER_ITER_GAP,UFLDSHOREBROKER_ITER_LEN,UFLDSHOREBROKER_STATUS,",Subscribing="APPCAST_REQ,NODE_BROKER_PING,PHI_HOST_INFO," 
10.922          PLOGGER_STATUS       pLogger         AppErrorFlag=false,Uptime=10.9222,cpuload=0.7992,memory_kb=4324,memory_max_kb=4324,MOOSName=pLogger,Publishing="LOGGER_DIRECTORY,PLOGGER_STATUS,",Subscribing="APPCAST,APPCAST_REQ,APPCAST_REQ_ALL,APPCAST_REQ_SHORESIDE,Angles,Current_Tide,DB_CLIENTS,DB_EVENT,DB_QOS,DB_RWSUMMARY,DB_TIME,DB_UPTIME,DB_VARSUMMARY,ENCs,EXITED_NORMALLY,GRID_CONFIG,GRID_DELTA,HELM_MAP_CLEAR,HOST_INFO_REQUEST,IVPHELM_LIFE_EVENT,LOGGER_DIRECTORY,LOGGER_RESTART,MOOS_DEBUG,MOOS_SYSTEM,Min,NODE_BROKER_PING,NODE_REPORT,NODE_REPORT_LOCAL,Obstacles,PENC_PRINT_STATUS,PHI_HOST_INFO,PHI_HOST_IP,PHI_HOST_IP_ALL,PHI_HOST_IP_VERBOSE,PHI_HOST_PORT_DB,PHOSTINFO_ITER_GAP,PHOSTINFO_ITER_LEN,PHOSTINFO_STATUS,PLOGGER_CMD,PLOGGER_STATUS,PMARINEVIEWER_ITER_GAP,PMARINEVIEWER_ITER_LEN,PMARINEVIEWER_STATUS,PMV_CLEAR,PMV_CONNECT,PMV_MENU_CONTEXT,PROC_WATCH_EVENT,PROC_WATCH_FULL_SUMMARY,PROC_WATCH_SUMMARY,PROC_WATCH_TIME_WARP,PSHARE_CMD,PSHARE_INPUT_SUMMARY,PSHARE_OUTPUT_SUMMARY,PSHARE_STATUS,Poly_Obs,TRAIL_RESET,UFLDSHOREBROKER_ITER_GAP,UFLDSHOREBROKER_ITER_LEN,UFLDSHOREBROKER_STATUS,UMAC_4204_STATUS,UPROCESSWATCH_ITER_GAP,UPROCESSWATCH_ITER_LEN,UPROCESSWATCH_STATUS,VIEW_CIRCLE,VIEW_COMMS_PULSE,VIEW_GRID,VIEW_MARKER,VIEW_POINT,VIEW_POLYGON,VIEW_RANGE_PULSE,VIEW_SEGLIST,VIEW_SEGLR,VIEW_VECTOR,VIEW_WEDGE,WPT_UPDATE,num_obs,",LogAuxSrc=true 
