23.139          Next_WPT             pHelmIvP:1:waypt_survey -100.00000,200.00000 
27.998          Next_WPT             pHelmIvP:20:waypt_survey 100.00000,200.00000 
134.911         Next_WPT             pHelmIvP:443:waypt_survey 100.00000,210.00000 
139.492         Next_WPT             pHelmIvP:461:waypt_survey -100.00000,210.00000 
242.738         Next_WPT             pHelmIvP:870:waypt_survey -100.00000,200.00000 
247.574         Next_WPT             pHelmIvP:889:waypt_survey 100.00000,200.00000 
355.900         Next_WPT             pHelmIvP:1318:waypt_survey 100.00000,210.00000 
360.708         Next_WPT             pHelmIvP:1337:waypt_survey -100.00000,210.00000 
463.923         Next_WPT             pHelmIvP:1746:waypt_survey -100.00000,200.00000 
468.740         Next_WPT             pHelmIvP:1765:waypt_survey 100.00000,200.00000 
577.034         Next_WPT             pHelmIvP:2194:waypt_survey 100.00000,210.00000 
581.575         Next_WPT             pHelmIvP:2212:waypt_survey -100.00000,210.00000 
684.841         Next_WPT             pHelmIvP:2621:waypt_survey -100.00000,200.00000 
689.694         Next_WPT             pHelmIvP:2640:waypt_survey 100.00000,200.00000 
796.731         Next_WPT             pHelmIvP:3064:waypt_survey 100.00000,210.00000 
801.294         Next_WPT             pHelmIvP:3082:waypt_survey -100.00000,210.00000 
904.611         Next_WPT             pHelmIvP:3491:waypt_survey -100.00000,200.00000 
909.182         Next_WPT             pHelmIvP:3509:waypt_survey 100.00000,200.00000 
1015.686        Next_WPT             pHelmIvP:3931:waypt_survey 100.00000,210.00000 
1020.260        Next_WPT             pHelmIvP:3949:waypt_survey -100.00000,210.00000 
1123.716        Next_WPT             pHelmIvP:4359:waypt_survey -100.00000,200.00000 
1128.279        Next_WPT             pHelmIvP:4377:waypt_survey 100.00000,200.00000 
1234.400        Next_WPT             pHelmIvP:4797:waypt_survey 100.00000,210.00000 
1238.967        Next_WPT             pHelmIvP:4815:waypt_survey -100.00000,210.00000 
1342.724        Next_WPT             pHelmIvP:5226:waypt_survey -100.00000,200.00000 
1347.284        Next_WPT             pHelmIvP:5244:waypt_survey 100.00000,200.00000 
