22.988          Next_WPT             pHelmIvP:1:waypt_survey -100.00000,200.00000 
27.846          Next_WPT             pHelmIvP:20:waypt_survey 100.00000,200.00000 
134.539         Next_WPT             pHelmIvP:442:waypt_survey 100.00000,210.00000 
139.483         Next_WPT             pHelmIvP:461:waypt_survey -100.00000,210.00000 
242.626         Next_WPT             pHelmIvP:869:waypt_survey -100.00000,200.00000 
247.427         Next_WPT             pHelmIvP:888:waypt_survey 100.00000,200.00000 
355.377         Next_WPT             pHelmIvP:1313:waypt_survey 100.00000,210.00000 
360.208         Next_WPT             pHelmIvP:1332:waypt_survey -100.00000,210.00000 
463.325         Next_WPT             pHelmIvP:1739:waypt_survey -100.00000,200.00000 
468.135         Next_WPT             pHelmIvP:1758:waypt_survey 100.00000,200.00000 
573.981         Next_WPT             pHelmIvP:2176:waypt_survey 100.00000,210.00000 
578.559         Next_WPT             pHelmIvP:2194:waypt_survey -100.00000,210.00000 
682.303         Next_WPT             pHelmIvP:2605:waypt_survey -100.00000,200.00000 
687.104         Next_WPT             pHelmIvP:2624:waypt_survey 100.00000,200.00000 
792.666         Next_WPT             pHelmIvP:3042:waypt_survey 100.00000,210.00000 
797.221         Next_WPT             pHelmIvP:3060:waypt_survey -100.00000,210.00000 
901.207         Next_WPT             pHelmIvP:3472:waypt_survey -100.00000,200.00000 
905.795         Next_WPT             pHelmIvP:3490:waypt_survey 100.00000,200.00000 
1011.574        Next_WPT             pHelmIvP:3909:waypt_survey 100.00000,210.00000 
1016.125        Next_WPT             pHelmIvP:3927:waypt_survey -100.00000,210.00000 
1120.209        Next_WPT             pHelmIvP:4338:waypt_survey -100.00000,200.00000 
1124.770        Next_WPT             pHelmIvP:4356:waypt_survey 100.00000,200.00000 
1231.056        Next_WPT             pHelmIvP:4777:waypt_survey 100.00000,210.00000 
1235.596        Next_WPT             pHelmIvP:4795:waypt_survey -100.00000,210.00000 
1339.880        Next_WPT             pHelmIvP:5208:waypt_survey -100.00000,200.00000 
1344.431        Next_WPT             pHelmIvP:5226:waypt_survey 100.00000,200.00000 
