9.944           Next_WPT             pHelmIvP:1:waypt_survey -100.00000,200.00000 
12.967          Next_WPT             pHelmIvP:13:waypt_survey 100.00000,200.00000 
56.552          Next_WPT             pHelmIvP:186:waypt_survey 100.00000,210.00000 
58.565          Next_WPT             pHelmIvP:194:waypt_survey -100.00000,210.00000 
100.415         Next_WPT             pHelmIvP:360:waypt_survey -100.00000,200.00000 
102.443         Next_WPT             pHelmIvP:368:waypt_survey 100.00000,200.00000 
146.843         Next_WPT             pHelmIvP:544:waypt_survey 100.00000,210.00000 
148.875         Next_WPT             pHelmIvP:552:waypt_survey -100.00000,210.00000 
191.046         Next_WPT             pHelmIvP:719:waypt_survey -100.00000,200.00000 
193.062         Next_WPT             pHelmIvP:727:waypt_survey 100.00000,200.00000 
236.202         Next_WPT             pHelmIvP:898:waypt_survey 100.00000,210.00000 
238.224         Next_WPT             pHelmIvP:906:waypt_survey -100.00000,210.00000 
280.869         Next_WPT             pHelmIvP:1075:waypt_survey -100.00000,200.00000 
282.900         Next_WPT             pHelmIvP:1083:waypt_survey 100.00000,200.00000 
326.264         Next_WPT             pHelmIvP:1255:waypt_survey 100.00000,210.00000 
328.280         Next_WPT             pHelmIvP:1263:waypt_survey -100.00000,210.00000 
370.898         Next_WPT             pHelmIvP:1432:waypt_survey -100.00000,200.00000 
372.913         Next_WPT             pHelmIvP:1440:waypt_survey 100.00000,200.00000 
416.320         Next_WPT             pHelmIvP:1612:waypt_survey 100.00000,210.00000 
418.336         Next_WPT             pHelmIvP:1620:waypt_survey -100.00000,210.00000 
460.967         Next_WPT             pHelmIvP:1789:waypt_survey -100.00000,200.00000 
462.987         Next_WPT             pHelmIvP:1797:waypt_survey 100.00000,200.00000 
506.399         Next_WPT             pHelmIvP:1969:waypt_survey 100.00000,210.00000 
508.423         Next_WPT             pHelmIvP:1977:waypt_survey -100.00000,210.00000 
551.119         Next_WPT             pHelmIvP:2146:waypt_survey -100.00000,200.00000 
553.135         Next_WPT             pHelmIvP:2154:waypt_survey 100.00000,200.00000 
