9.694           Next_WPT             pHelmIvP:1:waypt_survey -100.00000,200.00000 
12.726          Next_WPT             pHelmIvP:13:waypt_survey 100.00000,200.00000 
56.586          Next_WPT             pHelmIvP:187:waypt_survey 100.00000,210.00000 
58.600          Next_WPT             pHelmIvP:195:waypt_survey -100.00000,210.00000 
100.775         Next_WPT             pHelmIvP:362:waypt_survey -100.00000,200.00000 
102.793         Next_WPT             pHelmIvP:370:waypt_survey 100.00000,200.00000 
147.415         Next_WPT             pHelmIvP:547:waypt_survey 100.00000,210.00000 
149.437         Next_WPT             pHelmIvP:555:waypt_survey -100.00000,210.00000 
191.863         Next_WPT             pHelmIvP:723:waypt_survey -100.00000,200.00000 
193.891         Next_WPT             pHelmIvP:731:waypt_survey 100.00000,200.00000 
238.227         Next_WPT             pHelmIvP:907:waypt_survey 100.00000,210.00000 
240.247         Next_WPT             pHelmIvP:915:waypt_survey -100.00000,210.00000 
282.434         Next_WPT             pHelmIvP:1082:waypt_survey -100.00000,200.00000 
284.451         Next_WPT             pHelmIvP:1090:waypt_survey 100.00000,200.00000 
328.356         Next_WPT             pHelmIvP:1264:waypt_survey 100.00000,210.00000 
330.371         Next_WPT             pHelmIvP:1272:waypt_survey -100.00000,210.00000 
372.722         Next_WPT             pHelmIvP:1440:waypt_survey -100.00000,200.00000 
374.743         Next_WPT             pHelmIvP:1448:waypt_survey 100.00000,200.00000 
418.474         Next_WPT             pHelmIvP:1621:waypt_survey 100.00000,210.00000 
420.490         Next_WPT             pHelmIvP:1629:waypt_survey -100.00000,210.00000 
462.966         Next_WPT             pHelmIvP:1797:waypt_survey -100.00000,200.00000 
464.982         Next_WPT             pHelmIvP:1805:waypt_survey 100.00000,200.00000 
508.631         Next_WPT             pHelmIvP:1978:waypt_survey 100.00000,210.00000 
510.651         Next_WPT             pHelmIvP:1986:waypt_survey -100.00000,210.00000 
553.549         Next_WPT             pHelmIvP:2156:waypt_survey -100.00000,200.00000 
555.573         Next_WPT             pHelmIvP:2164:waypt_survey 100.00000,200.00000 
