%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% LOG FILE:       ./MOOSLog_16_7_2017_____13_04_15/MOOSLog_16_7_2017_____13_04_15.ylog
%% FILE OPENED ON  Wed Dec 31 19:00:00 1969
%% LOGSTART               1500224654.37
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
1.045912   MOOS_DEBUG           pMarinePID           ** NEW CONTROLLER GAINS ARE ** 
1.045941   MOOS_DEBUG           pMarinePID           YAW_PID_KP             = 0.700 
1.04595    MOOS_DEBUG           pMarinePID           YAW_PID_KD             = 0.000 
1.045956   MOOS_DEBUG           pMarinePID           YAW_PID_KI             = 0.300 
1.045963   MOOS_DEBUG           pMarinePID           YAW_PID_INTEGRAL_LIMIT = 0.070 
1.045973   MOOS_DEBUG           pMarinePID           MAXRUDDER              = 45.000 
1.052269   MOOS_DEBUG           pMarinePID           SPEED_PID_KP           = 0.700 
1.052286   MOOS_DEBUG           pMarinePID           SPEED_PID_KD           = 0.000 
1.052292   MOOS_DEBUG           pMarinePID           SPEED_PID_KI           = 0.000 
1.0523     MOOS_DEBUG           pMarinePID           SPEED_PID_INTEGRAL_LIMIT = 0.070 
1.052309   MOOS_DEBUG           pMarinePID           MAXTHRUST              = 60.000 
1.969665   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: ManualOverride 
6.022308   MOOS_DEBUG           pMarinePID           pMarinePID Control Is On 
6.022407   MOOS_DEBUG           pMarinePID           Paused Due To Tardy HELM Input: THRUST=0 
6.476447   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: BehaviorError 
6.981495   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: clear 
69.25246   MOOS_DEBUG           pMarinePID           pMarinePID Control Is On 
