%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% LOG FILE:       ./POLY_23_11_2017_____13_02_38/POLY_23_11_2017_____13_02_38.ylog
%% FILE OPENED ON  Wed Dec 31 19:00:00 1969
%% LOGSTART               1511460157.46
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
2.153261   MOOS_DEBUG           pMarinePID           ** NEW CONTROLLER GAINS ARE ** 
2.153427   MOOS_DEBUG           pMarinePID           YAW_PID_KP             = 1.200 
2.153452   MOOS_DEBUG           pMarinePID           YAW_PID_KD             = 0.000 
2.153469   MOOS_DEBUG           pMarinePID           YAW_PID_KI             = 0.500 
2.153485   MOOS_DEBUG           pMarinePID           YAW_PID_INTEGRAL_LIMIT = 0.100 
2.153502   MOOS_DEBUG           pMarinePID           MAXRUDDER              = 45.000 
2.155225   MOOS_DEBUG           pMarinePID           SPEED_PID_KP           = 1.000 
2.16225    MOOS_DEBUG           pMarinePID           SPEED_PID_KD           = 0.000 
2.16227    MOOS_DEBUG           pMarinePID           SPEED_PID_KI           = 0.000 
2.162287   MOOS_DEBUG           pMarinePID           SPEED_PID_INTEGRAL_LIMIT = 0.070 
2.162304   MOOS_DEBUG           pMarinePID           MAXTHRUST              = 100.000 
2.817129   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: ManualOverride 
