%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% LOG FILE:       ./MOOSLog_14_7_2017_____12_39_30/MOOSLog_14_7_2017_____12_39_30.ylog
%% FILE OPENED ON  Wed Dec 31 19:00:00 1969
%% LOGSTART               1500050369.71
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
1.084361   MOOS_DEBUG           pMarinePID           ** NEW CONTROLLER GAINS ARE ** 
1.084394   MOOS_DEBUG           pMarinePID           YAW_PID_KP             = 1.100 
1.084402   MOOS_DEBUG           pMarinePID           YAW_PID_KD             = 0.000 
1.08441    MOOS_DEBUG           pMarinePID           YAW_PID_KI             = 0.300 
1.084417   MOOS_DEBUG           pMarinePID           YAW_PID_INTEGRAL_LIMIT = 0.070 
1.084428   MOOS_DEBUG           pMarinePID           MAXRUDDER              = 45.000 
1.090736   MOOS_DEBUG           pMarinePID           SPEED_PID_KP           = 0.700 
1.090754   MOOS_DEBUG           pMarinePID           SPEED_PID_KD           = 0.000 
1.09076    MOOS_DEBUG           pMarinePID           SPEED_PID_KI           = 0.000 
1.090768   MOOS_DEBUG           pMarinePID           SPEED_PID_INTEGRAL_LIMIT = 0.070 
1.090778   MOOS_DEBUG           pMarinePID           MAXTHRUST              = 50.000 
