%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% LOG FILE:       ./POLY_26_11_2017_____11_39_39/POLY_26_11_2017_____11_39_39.ylog
%% FILE OPENED ON  Wed Dec 31 19:00:00 1969
%% LOGSTART               3023428758.05
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
3.647612   MOOS_DEBUG           pMarinePID           ** NEW CONTROLLER GAINS ARE ** 
3.647632   MOOS_DEBUG           pMarinePID           YAW_PID_KP             = 1.200 
3.647636   MOOS_DEBUG           pMarinePID           YAW_PID_KD             = 0.000 
3.647638   MOOS_DEBUG           pMarinePID           YAW_PID_KI             = 0.500 
3.647642   MOOS_DEBUG           pMarinePID           YAW_PID_INTEGRAL_LIMIT = 0.100 
3.647646   MOOS_DEBUG           pMarinePID           MAXRUDDER              = 45.000 
3.649422   MOOS_DEBUG           pMarinePID           SPEED_PID_KP           = 1.000 
3.649426   MOOS_DEBUG           pMarinePID           SPEED_PID_KD           = 0.000 
3.649428   MOOS_DEBUG           pMarinePID           SPEED_PID_KI           = 0.000 
3.649432   MOOS_DEBUG           pMarinePID           SPEED_PID_INTEGRAL_LIMIT = 0.070 
3.649436   MOOS_DEBUG           pMarinePID           MAXTHRUST              = 100.000 
4.799904   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: ManualOverride 
21.37623   MOOS_DEBUG           pMarinePID           pMarinePID Control Is On 
21.37626   MOOS_DEBUG           pMarinePID           Paused Due To Tardy HELM Input: THRUST=0 
21.47912   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: clear 
