%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% LOG FILE:       ./MOOSLog_28_7_2017_____12_04_30/MOOSLog_28_7_2017_____12_04_30.ylog
%% FILE OPENED ON  Wed Dec 31 19:00:00 1969
%% LOGSTART               1501257869.68
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
1.060347   MOOS_DEBUG           pMarinePID           ** NEW CONTROLLER GAINS ARE ** 
1.060357   MOOS_DEBUG           pMarinePID           YAW_PID_KP             = 1.000 
1.060359   MOOS_DEBUG           pMarinePID           YAW_PID_KD             = 0.000 
1.06036    MOOS_DEBUG           pMarinePID           YAW_PID_KI             = 0.500 
1.060362   MOOS_DEBUG           pMarinePID           YAW_PID_INTEGRAL_LIMIT = 0.100 
1.060366   MOOS_DEBUG           pMarinePID           MAXRUDDER              = 45.000 
1.061741   MOOS_DEBUG           pMarinePID           SPEED_PID_KP           = 0.700 
1.061745   MOOS_DEBUG           pMarinePID           SPEED_PID_KD           = 0.000 
1.061746   MOOS_DEBUG           pMarinePID           SPEED_PID_KI           = 0.000 
1.061748   MOOS_DEBUG           pMarinePID           SPEED_PID_INTEGRAL_LIMIT = 0.070 
1.06175    MOOS_DEBUG           pMarinePID           MAXTHRUST              = 50.000 
1.626958   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: ManualOverride 
77.84903   MOOS_DEBUG           pMarinePID           pMarinePID Control Is On 
77.8491    MOOS_DEBUG           pMarinePID           Paused Due To Tardy HELM Input: THRUST=0 
77.99058   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: clear 
