%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% LOG FILE:       ./MOOSLog_14_7_2017_____12_56_10/MOOSLog_14_7_2017_____12_56_10.ylog
%% FILE OPENED ON  Wed Dec 31 19:00:00 1969
%% LOGSTART               1500051369.45
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
1.058999   MOOS_DEBUG           pMarinePID           ** NEW CONTROLLER GAINS ARE ** 
1.059009   MOOS_DEBUG           pMarinePID           YAW_PID_KP             = 1.100 
1.059011   MOOS_DEBUG           pMarinePID           YAW_PID_KD             = 0.000 
1.059012   MOOS_DEBUG           pMarinePID           YAW_PID_KI             = 0.300 
1.059014   MOOS_DEBUG           pMarinePID           YAW_PID_INTEGRAL_LIMIT = 0.070 
1.059016   MOOS_DEBUG           pMarinePID           MAXRUDDER              = 45.000 
1.060372   MOOS_DEBUG           pMarinePID           SPEED_PID_KP           = 0.700 
1.060375   MOOS_DEBUG           pMarinePID           SPEED_PID_KD           = 0.000 
1.060377   MOOS_DEBUG           pMarinePID           SPEED_PID_KI           = 0.000 
1.060378   MOOS_DEBUG           pMarinePID           SPEED_PID_INTEGRAL_LIMIT = 0.070 
1.06038    MOOS_DEBUG           pMarinePID           MAXTHRUST              = 50.000 
