0.504           DB_EVENT             MOOSDB_zboat    connected=pMarinePID 
0.904           DB_EVENT             MOOSDB_zboat    connected=pHelmIvP 
1.319           DB_EVENT             MOOSDB_zboat    connected=uProcessWatch 
2.126           DB_EVENT             MOOSDB_zboat    connected=iZBoat 
2.320           DB_EVENT             MOOSDB_zboat    connected=pENC_Contact 
2.528           DB_EVENT             MOOSDB_zboat    connected=pEchoVar 
2.922           DB_EVENT             MOOSDB_zboat    connected=pNodeReporter 
3.301           DB_EVENT             MOOSDB_zboat    connected=pShare 
3.701           DB_EVENT             MOOSDB_zboat    connected=pHostInfo 
4.102           DB_EVENT             MOOSDB_zboat    connected=uFldNodeBroker 
4.507           DB_EVENT             MOOSDB_zboat    connected=pENC_WPT_Check 
5.134           DB_EVENT             MOOSDB_zboat    connected=iGPS_MB1 
251.742         DB_EVENT             MOOSDB_zboat    disconnected=uMAC_7 
