1.627           DB_UPTIME            MOOSDB_zboat    2.03560      
3.635           DB_UPTIME            MOOSDB_zboat    4.04268      
5.653           DB_UPTIME            MOOSDB_zboat    6.06149      
7.656           DB_UPTIME            MOOSDB_zboat    8.06403      
9.658           DB_UPTIME            MOOSDB_zboat    10.06653     
11.661          DB_UPTIME            MOOSDB_zboat    12.06900     
13.663          DB_UPTIME            MOOSDB_zboat    14.07147     
15.664          DB_UPTIME            MOOSDB_zboat    16.07257     
17.668          DB_UPTIME            MOOSDB_zboat    18.07646     
19.671          DB_UPTIME            MOOSDB_zboat    20.07885     
21.673          DB_UPTIME            MOOSDB_zboat    22.08131     
23.677          DB_UPTIME            MOOSDB_zboat    24.08507     
25.679          DB_UPTIME            MOOSDB_zboat    26.08757     
27.682          DB_UPTIME            MOOSDB_zboat    28.09001     
29.683          DB_UPTIME            MOOSDB_zboat    30.09155     
31.687          DB_UPTIME            MOOSDB_zboat    32.09525     
33.690          DB_UPTIME            MOOSDB_zboat    34.09826     
35.693          DB_UPTIME            MOOSDB_zboat    36.10120     
37.696          DB_UPTIME            MOOSDB_zboat    38.10384     
39.698          DB_UPTIME            MOOSDB_zboat    40.10593     
41.703          DB_UPTIME            MOOSDB_zboat    42.11069     
43.707          DB_UPTIME            MOOSDB_zboat    44.11502     
45.710          DB_UPTIME            MOOSDB_zboat    46.11861     
47.714          DB_UPTIME            MOOSDB_zboat    48.12177     
49.717          DB_UPTIME            MOOSDB_zboat    50.12488     
51.722          DB_UPTIME            MOOSDB_zboat    52.13004     
53.728          DB_UPTIME            MOOSDB_zboat    54.13584     
55.733          DB_UPTIME            MOOSDB_zboat    56.14106     
57.739          DB_UPTIME            MOOSDB_zboat    58.14696     
59.744          DB_UPTIME            MOOSDB_zboat    60.15201     
61.748          DB_UPTIME            MOOSDB_zboat    62.15579     
63.755          DB_UPTIME            MOOSDB_zboat    64.16266     
65.757          DB_UPTIME            MOOSDB_zboat    66.16471     
67.757          DB_UPTIME            MOOSDB_zboat    68.16553     
69.759          DB_UPTIME            MOOSDB_zboat    70.16758     
71.762          DB_UPTIME            MOOSDB_zboat    72.17007     
73.763          DB_UPTIME            MOOSDB_zboat    74.17109     
75.782          DB_UPTIME            MOOSDB_zboat    76.18994     
77.784          DB_UPTIME            MOOSDB_zboat    78.19212     
79.787          DB_UPTIME            MOOSDB_zboat    80.19537     
81.792          DB_UPTIME            MOOSDB_zboat    82.20039     
83.804          DB_UPTIME            MOOSDB_zboat    84.21187     
85.809          DB_UPTIME            MOOSDB_zboat    86.21719     
87.819          DB_UPTIME            MOOSDB_zboat    88.22737     
89.821          DB_UPTIME            MOOSDB_zboat    90.22920     
91.823          DB_UPTIME            MOOSDB_zboat    92.23079     
93.823          DB_UPTIME            MOOSDB_zboat    94.23123     
95.826          DB_UPTIME            MOOSDB_zboat    96.23457     
97.828          DB_UPTIME            MOOSDB_zboat    98.23618     
99.838          DB_UPTIME            MOOSDB_zboat    100.24653    
101.840         DB_UPTIME            MOOSDB_zboat    102.24822    
103.843         DB_UPTIME            MOOSDB_zboat    104.25077    
105.844         DB_UPTIME            MOOSDB_zboat    106.25186    
107.847         DB_UPTIME            MOOSDB_zboat    108.25563    
109.850         DB_UPTIME            MOOSDB_zboat    110.25793    
111.853         DB_UPTIME            MOOSDB_zboat    112.26093    
113.855         DB_UPTIME            MOOSDB_zboat    114.26322    
115.857         DB_UPTIME            MOOSDB_zboat    116.26518    
117.860         DB_UPTIME            MOOSDB_zboat    118.26798    
119.861         DB_UPTIME            MOOSDB_zboat    120.26900    
121.862         DB_UPTIME            MOOSDB_zboat    122.26988    
123.866         DB_UPTIME            MOOSDB_zboat    124.27428    
125.868         DB_UPTIME            MOOSDB_zboat    126.27661    
127.870         DB_UPTIME            MOOSDB_zboat    128.27851    
129.872         DB_UPTIME            MOOSDB_zboat    130.28055    
131.875         DB_UPTIME            MOOSDB_zboat    132.28285    
133.877         DB_UPTIME            MOOSDB_zboat    134.28468    
135.879         DB_UPTIME            MOOSDB_zboat    136.28679    
137.880         DB_UPTIME            MOOSDB_zboat    138.28834    
139.880         DB_UPTIME            MOOSDB_zboat    140.28855    
141.885         DB_UPTIME            MOOSDB_zboat    142.29329    
143.887         DB_UPTIME            MOOSDB_zboat    144.29491    
145.890         DB_UPTIME            MOOSDB_zboat    146.29810    
147.892         DB_UPTIME            MOOSDB_zboat    148.30029    
149.895         DB_UPTIME            MOOSDB_zboat    150.30290    
151.897         DB_UPTIME            MOOSDB_zboat    152.30520    
153.898         DB_UPTIME            MOOSDB_zboat    154.30632    
155.902         DB_UPTIME            MOOSDB_zboat    156.31034    
157.905         DB_UPTIME            MOOSDB_zboat    158.31311    
159.908         DB_UPTIME            MOOSDB_zboat    160.31566    
161.909         DB_UPTIME            MOOSDB_zboat    162.31723    
163.912         DB_UPTIME            MOOSDB_zboat    164.31990    
165.914         DB_UPTIME            MOOSDB_zboat    166.32210    
167.916         DB_UPTIME            MOOSDB_zboat    168.32403    
169.919         DB_UPTIME            MOOSDB_zboat    170.32665    
171.920         DB_UPTIME            MOOSDB_zboat    172.32842    
173.923         DB_UPTIME            MOOSDB_zboat    174.33069    
175.925         DB_UPTIME            MOOSDB_zboat    176.33342    
177.927         DB_UPTIME            MOOSDB_zboat    178.33555    
179.930         DB_UPTIME            MOOSDB_zboat    180.33810    
181.932         DB_UPTIME            MOOSDB_zboat    182.34027    
183.935         DB_UPTIME            MOOSDB_zboat    184.34289    
185.937         DB_UPTIME            MOOSDB_zboat    186.34474    
187.939         DB_UPTIME            MOOSDB_zboat    188.34691    
189.941         DB_UPTIME            MOOSDB_zboat    190.34898    
191.944         DB_UPTIME            MOOSDB_zboat    192.35182    
193.944         DB_UPTIME            MOOSDB_zboat    194.35216    
195.950         DB_UPTIME            MOOSDB_zboat    196.35798    
197.952         DB_UPTIME            MOOSDB_zboat    198.36050    
199.955         DB_UPTIME            MOOSDB_zboat    200.36316    
201.957         DB_UPTIME            MOOSDB_zboat    202.36488    
203.958         DB_UPTIME            MOOSDB_zboat    204.36620    
205.960         DB_UPTIME            MOOSDB_zboat    206.36816    
207.962         DB_UPTIME            MOOSDB_zboat    208.37032    
209.962         DB_UPTIME            MOOSDB_zboat    210.37040    
211.973         DB_UPTIME            MOOSDB_zboat    212.38098    
213.975         DB_UPTIME            MOOSDB_zboat    214.38338    
215.979         DB_UPTIME            MOOSDB_zboat    216.38722    
217.981         DB_UPTIME            MOOSDB_zboat    218.38878    
219.986         DB_UPTIME            MOOSDB_zboat    220.39419    
221.989         DB_UPTIME            MOOSDB_zboat    222.39735    
223.990         DB_UPTIME            MOOSDB_zboat    224.39819    
225.991         DB_UPTIME            MOOSDB_zboat    226.39924    
227.992         DB_UPTIME            MOOSDB_zboat    228.40020    
229.994         DB_UPTIME            MOOSDB_zboat    230.40208    
231.995         DB_UPTIME            MOOSDB_zboat    232.40289    
233.996         DB_UPTIME            MOOSDB_zboat    234.40447    
235.998         DB_UPTIME            MOOSDB_zboat    236.40632    
238.002         DB_UPTIME            MOOSDB_zboat    238.40994    
240.006         DB_UPTIME            MOOSDB_zboat    240.41408    
242.010         DB_UPTIME            MOOSDB_zboat    242.41823    
244.012         DB_UPTIME            MOOSDB_zboat    244.42007    
246.017         DB_UPTIME            MOOSDB_zboat    246.42548    
248.021         DB_UPTIME            MOOSDB_zboat    248.42962    
250.026         DB_UPTIME            MOOSDB_zboat    250.43377    
252.030         DB_UPTIME            MOOSDB_zboat    252.43807    
