78.166          INVALID_WPT          pENC_WPT_Check  0.00000      
90.634          INVALID_WPT          pENC_WPT_Check  0.00000      
104.171         INVALID_WPT          pENC_WPT_Check  0.00000      
115.642         INVALID_WPT          pENC_WPT_Check  0.00000      
122.645         INVALID_WPT          pENC_WPT_Check  0.00000      
133.646         INVALID_WPT          pENC_WPT_Check  0.00000      
153.154         INVALID_WPT          pENC_WPT_Check  0.00000      
159.652         INVALID_WPT          pENC_WPT_Check  0.00000      
170.687         INVALID_WPT          pENC_WPT_Check  0.00000      
199.698         INVALID_WPT          pENC_WPT_Check  0.00000      
214.703         INVALID_WPT          pENC_WPT_Check  0.00000      
240.187         INVALID_WPT          pENC_WPT_Check  0.00000      
250.717         INVALID_WPT          pENC_WPT_Check  0.00000      
