1.460           IVPHELM_REGISTER     pHelmIvP        POINT_UPDATE 
77.990          IVPHELM_REGISTER     pHelmIvP        RETURN 
77.990          IVPHELM_REGISTER     pHelmIvP        DEPLOY 
77.990          IVPHELM_REGISTER     pHelmIvP        ASTAR 
77.990          IVPHELM_REGISTER     pHelmIvP        NAV_X 
77.990          IVPHELM_REGISTER     pHelmIvP        NAV_Y 
77.990          IVPHELM_REGISTER     pHelmIvP        NAV_SPEED 
77.990          IVPHELM_REGISTER     pHelmIvP        WPT_UPDATE 
77.990          IVPHELM_REGISTER     pHelmIvP        simple 
77.990          IVPHELM_REGISTER     pHelmIvP        STATIONING 
77.990          IVPHELM_REGISTER     pHelmIvP        Next_WPT 
77.990          IVPHELM_REGISTER     pHelmIvP        Obstacles 
77.990          IVPHELM_REGISTER     pHelmIvP        NAV_HEADING 
77.990          IVPHELM_REGISTER     pHelmIvP        ASV_length 
77.990          IVPHELM_REGISTER     pHelmIvP        POINT_UPDATE 
