77.990          Next_WPT             pHelmIvP:1:waypt_A_star 37.50000,-17.50000 
90.322          Next_WPT             pHelmIvP:75:waypt_A_star 47.50000,-7.50000 
103.979         Next_WPT             pHelmIvP:157:waypt_A_star 52.50000,2.50000 
115.152         Next_WPT             pHelmIvP:224:waypt_A_star 57.50000,7.50000 
122.157         Next_WPT             pHelmIvP:266:waypt_A_star 62.50000,17.50000 
133.168         Next_WPT             pHelmIvP:332:waypt_A_star 62.50000,37.50000 
153.006         Next_WPT             pHelmIvP:451:waypt_A_star 57.50000,42.50000 
159.510         Next_WPT             pHelmIvP:490:waypt_A_star 52.50000,52.50000 
170.513         Next_WPT             pHelmIvP:556:waypt_A_star 32.50000,72.50000 
199.164         Next_WPT             pHelmIvP:728:waypt_A_star 17.50000,77.50000 
214.493         Next_WPT             pHelmIvP:820:waypt_A_star -7.50000,82.50000 
239.989         Next_WPT             pHelmIvP:973:waypt_A_star -17.50000,82.50000 
250.151         Next_WPT             pHelmIvP:1034:waypt_A_star 37.50000,-17.50000 
