77.990          WPT_INDEX            pHelmIvP:1:waypt_A_star 0.00000      
90.322          WPT_INDEX            pHelmIvP:75:waypt_A_star 1.00000      
103.979         WPT_INDEX            pHelmIvP:157:waypt_A_star 2.00000      
115.152         WPT_INDEX            pHelmIvP:224:waypt_A_star 3.00000      
122.157         WPT_INDEX            pHelmIvP:266:waypt_A_star 4.00000      
133.168         WPT_INDEX            pHelmIvP:332:waypt_A_star 5.00000      
153.006         WPT_INDEX            pHelmIvP:451:waypt_A_star 6.00000      
159.510         WPT_INDEX            pHelmIvP:490:waypt_A_star 7.00000      
170.513         WPT_INDEX            pHelmIvP:556:waypt_A_star 8.00000      
199.164         WPT_INDEX            pHelmIvP:728:waypt_A_star 9.00000      
214.493         WPT_INDEX            pHelmIvP:820:waypt_A_star 10.00000     
239.989         WPT_INDEX            pHelmIvP:973:waypt_A_star 11.00000     
250.151         WPT_INDEX            pHelmIvP:1034:waypt_A_star 0.00000      
