%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% LOG FILE:       ./MOOSLog_16_7_2017_____13_02_22/MOOSLog_16_7_2017_____13_02_22.ylog
%% FILE OPENED ON  Wed Dec 31 19:00:00 1969
%% LOGSTART               1500224541.47
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
1.085223   MOOS_DEBUG           pMarinePID           ** NEW CONTROLLER GAINS ARE ** 
1.085258   MOOS_DEBUG           pMarinePID           YAW_PID_KP             = 0.700 
1.085267   MOOS_DEBUG           pMarinePID           YAW_PID_KD             = 0.000 
1.085273   MOOS_DEBUG           pMarinePID           YAW_PID_KI             = 0.300 
1.08528    MOOS_DEBUG           pMarinePID           YAW_PID_INTEGRAL_LIMIT = 0.070 
1.08529    MOOS_DEBUG           pMarinePID           MAXRUDDER              = 45.000 
1.091774   MOOS_DEBUG           pMarinePID           SPEED_PID_KP           = 0.700 
1.091794   MOOS_DEBUG           pMarinePID           SPEED_PID_KD           = 0.000 
1.091801   MOOS_DEBUG           pMarinePID           SPEED_PID_KI           = 0.000 
1.091809   MOOS_DEBUG           pMarinePID           SPEED_PID_INTEGRAL_LIMIT = 0.070 
1.091819   MOOS_DEBUG           pMarinePID           MAXTHRUST              = 60.000 
1.962311   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: ManualOverride 
21.21382   MOOS_DEBUG           pMarinePID           pMarinePID Control Is On 
21.21398   MOOS_DEBUG           pMarinePID           Paused Due To Tardy HELM Input: THRUST=0 
21.50113   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: clear 
