0.406           DB_EVENT             MOOSDB_ASV      connected=uMAC_3622 
0.832           DB_EVENT             MOOSDB_ASV      connected=uSimMarine 
1.940           DB_EVENT             MOOSDB_ASV      connected=pENC_Contact 
2.332           DB_EVENT             MOOSDB_ASV      connected=pMarinePID 
3.082           DB_EVENT             MOOSDB_ASV      connected=pHelmIvP 
4.271           DB_EVENT             MOOSDB_ASV      connected=pMarineViewer 
4.600           DB_EVENT             MOOSDB_ASV      connected=pNodeReporter 
5.414           DB_EVENT             MOOSDB_ASV      connected=pENC_Print 
1701.428        DB_EVENT             MOOSDB_ASV      disconnected=uMAC_3622 
1703.341        DB_EVENT             MOOSDB_ASV      disconnected=pENC_Print 
1703.342        DB_EVENT             MOOSDB_ASV      disconnected=pNodeReporter 
