1.589           DB_UPTIME            MOOSDB_ASV      2.33298      
3.594           DB_UPTIME            MOOSDB_ASV      4.33746      
5.604           DB_UPTIME            MOOSDB_ASV      6.34789      
7.617           DB_UPTIME            MOOSDB_ASV      8.36060      
9.627           DB_UPTIME            MOOSDB_ASV      10.37133     
11.653          DB_UPTIME            MOOSDB_ASV      12.39685     
13.660          DB_UPTIME            MOOSDB_ASV      14.40378     
15.660          DB_UPTIME            MOOSDB_ASV      16.40402     
17.668          DB_UPTIME            MOOSDB_ASV      18.41161     
19.679          DB_UPTIME            MOOSDB_ASV      20.42313     
21.687          DB_UPTIME            MOOSDB_ASV      22.43067     
23.704          DB_UPTIME            MOOSDB_ASV      24.44740     
25.721          DB_UPTIME            MOOSDB_ASV      26.46453     
27.746          DB_UPTIME            MOOSDB_ASV      28.49012     
29.753          DB_UPTIME            MOOSDB_ASV      30.49644     
31.755          DB_UPTIME            MOOSDB_ASV      32.49880     
33.759          DB_UPTIME            MOOSDB_ASV      34.50308     
35.763          DB_UPTIME            MOOSDB_ASV      36.50727     
37.765          DB_UPTIME            MOOSDB_ASV      38.50889     
39.770          DB_UPTIME            MOOSDB_ASV      40.51381     
41.771          DB_UPTIME            MOOSDB_ASV      42.51453     
43.776          DB_UPTIME            MOOSDB_ASV      44.51961     
45.780          DB_UPTIME            MOOSDB_ASV      46.52396     
47.783          DB_UPTIME            MOOSDB_ASV      48.52650     
49.784          DB_UPTIME            MOOSDB_ASV      50.52810     
51.789          DB_UPTIME            MOOSDB_ASV      52.53258     
53.792          DB_UPTIME            MOOSDB_ASV      54.53619     
55.794          DB_UPTIME            MOOSDB_ASV      56.53796     
57.795          DB_UPTIME            MOOSDB_ASV      58.53853     
59.797          DB_UPTIME            MOOSDB_ASV      60.54038     
61.807          DB_UPTIME            MOOSDB_ASV      62.55122     
63.809          DB_UPTIME            MOOSDB_ASV      64.55251     
65.809          DB_UPTIME            MOOSDB_ASV      66.55287     
67.816          DB_UPTIME            MOOSDB_ASV      68.55938     
69.825          DB_UPTIME            MOOSDB_ASV      70.56925     
71.836          DB_UPTIME            MOOSDB_ASV      72.57944     
73.858          DB_UPTIME            MOOSDB_ASV      74.60160     
75.890          DB_UPTIME            MOOSDB_ASV      76.63424     
77.891          DB_UPTIME            MOOSDB_ASV      78.63445     
79.896          DB_UPTIME            MOOSDB_ASV      80.63989     
81.901          DB_UPTIME            MOOSDB_ASV      82.64475     
83.904          DB_UPTIME            MOOSDB_ASV      84.64815     
85.907          DB_UPTIME            MOOSDB_ASV      86.65046     
87.912          DB_UPTIME            MOOSDB_ASV      88.65571     
89.915          DB_UPTIME            MOOSDB_ASV      90.65888     
91.917          DB_UPTIME            MOOSDB_ASV      92.66125     
93.920          DB_UPTIME            MOOSDB_ASV      94.66422     
95.925          DB_UPTIME            MOOSDB_ASV      96.66907     
97.928          DB_UPTIME            MOOSDB_ASV      98.67139     
99.932          DB_UPTIME            MOOSDB_ASV      100.67618    
101.936         DB_UPTIME            MOOSDB_ASV      102.67950    
103.938         DB_UPTIME            MOOSDB_ASV      104.68183    
105.958         DB_UPTIME            MOOSDB_ASV      106.70152    
107.962         DB_UPTIME            MOOSDB_ASV      108.70583    
109.972         DB_UPTIME            MOOSDB_ASV      110.71559    
111.979         DB_UPTIME            MOOSDB_ASV      112.72329    
113.980         DB_UPTIME            MOOSDB_ASV      114.72400    
115.991         DB_UPTIME            MOOSDB_ASV      116.73505    
118.003         DB_UPTIME            MOOSDB_ASV      118.74670    
120.011         DB_UPTIME            MOOSDB_ASV      120.75511    
122.014         DB_UPTIME            MOOSDB_ASV      122.75750    
124.016         DB_UPTIME            MOOSDB_ASV      124.76010    
126.019         DB_UPTIME            MOOSDB_ASV      126.76287    
128.025         DB_UPTIME            MOOSDB_ASV      128.76893    
130.039         DB_UPTIME            MOOSDB_ASV      130.78329    
132.043         DB_UPTIME            MOOSDB_ASV      132.78647    
134.045         DB_UPTIME            MOOSDB_ASV      134.78852    
136.049         DB_UPTIME            MOOSDB_ASV      136.79261    
138.052         DB_UPTIME            MOOSDB_ASV      138.79565    
140.054         DB_UPTIME            MOOSDB_ASV      140.79808    
142.059         DB_UPTIME            MOOSDB_ASV      142.80245    
144.061         DB_UPTIME            MOOSDB_ASV      144.80506    
146.068         DB_UPTIME            MOOSDB_ASV      146.81222    
148.076         DB_UPTIME            MOOSDB_ASV      148.81980    
150.093         DB_UPTIME            MOOSDB_ASV      150.83710    
152.114         DB_UPTIME            MOOSDB_ASV      152.85795    
154.126         DB_UPTIME            MOOSDB_ASV      154.87010    
156.135         DB_UPTIME            MOOSDB_ASV      156.87843    
158.137         DB_UPTIME            MOOSDB_ASV      158.88094    
160.141         DB_UPTIME            MOOSDB_ASV      160.88515    
162.145         DB_UPTIME            MOOSDB_ASV      162.88858    
164.147         DB_UPTIME            MOOSDB_ASV      164.89073    
166.150         DB_UPTIME            MOOSDB_ASV      166.89343    
168.155         DB_UPTIME            MOOSDB_ASV      168.89845    
170.157         DB_UPTIME            MOOSDB_ASV      170.90080    
172.162         DB_UPTIME            MOOSDB_ASV      172.90600    
174.166         DB_UPTIME            MOOSDB_ASV      174.90941    
176.167         DB_UPTIME            MOOSDB_ASV      176.91056    
178.171         DB_UPTIME            MOOSDB_ASV      178.91494    
180.173         DB_UPTIME            MOOSDB_ASV      180.91720    
182.177         DB_UPTIME            MOOSDB_ASV      182.92060    
184.181         DB_UPTIME            MOOSDB_ASV      184.92493    
186.184         DB_UPTIME            MOOSDB_ASV      186.92830    
188.187         DB_UPTIME            MOOSDB_ASV      188.93053    
190.190         DB_UPTIME            MOOSDB_ASV      190.93414    
192.194         DB_UPTIME            MOOSDB_ASV      192.93747    
194.196         DB_UPTIME            MOOSDB_ASV      194.94030    
196.199         DB_UPTIME            MOOSDB_ASV      196.94250    
198.202         DB_UPTIME            MOOSDB_ASV      198.94567    
200.209         DB_UPTIME            MOOSDB_ASV      200.95266    
202.211         DB_UPTIME            MOOSDB_ASV      202.95443    
204.212         DB_UPTIME            MOOSDB_ASV      204.95539    
206.220         DB_UPTIME            MOOSDB_ASV      206.96348    
208.224         DB_UPTIME            MOOSDB_ASV      208.96814    
210.226         DB_UPTIME            MOOSDB_ASV      210.96985    
212.233         DB_UPTIME            MOOSDB_ASV      212.97701    
214.250         DB_UPTIME            MOOSDB_ASV      214.99375    
216.250         DB_UPTIME            MOOSDB_ASV      216.99401    
218.259         DB_UPTIME            MOOSDB_ASV      219.00328    
220.263         DB_UPTIME            MOOSDB_ASV      221.00700    
222.263         DB_UPTIME            MOOSDB_ASV      223.00723    
224.266         DB_UPTIME            MOOSDB_ASV      225.00998    
226.267         DB_UPTIME            MOOSDB_ASV      227.01105    
228.277         DB_UPTIME            MOOSDB_ASV      229.02036    
230.279         DB_UPTIME            MOOSDB_ASV      231.02295    
232.282         DB_UPTIME            MOOSDB_ASV      233.02627    
234.286         DB_UPTIME            MOOSDB_ASV      235.02971    
236.288         DB_UPTIME            MOOSDB_ASV      237.03200    
238.289         DB_UPTIME            MOOSDB_ASV      239.03252    
240.290         DB_UPTIME            MOOSDB_ASV      241.03356    
242.296         DB_UPTIME            MOOSDB_ASV      243.03975    
244.309         DB_UPTIME            MOOSDB_ASV      245.05313    
246.327         DB_UPTIME            MOOSDB_ASV      247.07074    
248.329         DB_UPTIME            MOOSDB_ASV      249.07235    
250.333         DB_UPTIME            MOOSDB_ASV      251.07734    
252.337         DB_UPTIME            MOOSDB_ASV      253.08077    
254.339         DB_UPTIME            MOOSDB_ASV      255.08298    
256.342         DB_UPTIME            MOOSDB_ASV      257.08590    
258.348         DB_UPTIME            MOOSDB_ASV      259.09151    
260.350         DB_UPTIME            MOOSDB_ASV      261.09377    
262.355         DB_UPTIME            MOOSDB_ASV      263.09845    
264.358         DB_UPTIME            MOOSDB_ASV      265.10149    
266.360         DB_UPTIME            MOOSDB_ASV      267.10387    
268.364         DB_UPTIME            MOOSDB_ASV      269.10816    
270.368         DB_UPTIME            MOOSDB_ASV      271.11150    
272.370         DB_UPTIME            MOOSDB_ASV      273.11384    
274.374         DB_UPTIME            MOOSDB_ASV      275.11833    
276.378         DB_UPTIME            MOOSDB_ASV      277.12167    
278.380         DB_UPTIME            MOOSDB_ASV      279.12397    
280.385         DB_UPTIME            MOOSDB_ASV      281.12896    
282.388         DB_UPTIME            MOOSDB_ASV      283.13169    
284.390         DB_UPTIME            MOOSDB_ASV      285.13405    
286.394         DB_UPTIME            MOOSDB_ASV      287.13781    
288.398         DB_UPTIME            MOOSDB_ASV      289.14191    
290.400         DB_UPTIME            MOOSDB_ASV      291.14414    
292.405         DB_UPTIME            MOOSDB_ASV      293.14860    
294.405         DB_UPTIME            MOOSDB_ASV      295.14923    
296.410         DB_UPTIME            MOOSDB_ASV      297.15398    
298.414         DB_UPTIME            MOOSDB_ASV      299.15815    
300.416         DB_UPTIME            MOOSDB_ASV      301.15983    
302.417         DB_UPTIME            MOOSDB_ASV      303.16043    
304.420         DB_UPTIME            MOOSDB_ASV      305.16354    
306.423         DB_UPTIME            MOOSDB_ASV      307.16685    
308.427         DB_UPTIME            MOOSDB_ASV      309.17038    
310.430         DB_UPTIME            MOOSDB_ASV      311.17360    
312.437         DB_UPTIME            MOOSDB_ASV      313.18105    
314.439         DB_UPTIME            MOOSDB_ASV      315.18324    
316.442         DB_UPTIME            MOOSDB_ASV      317.18590    
318.448         DB_UPTIME            MOOSDB_ASV      319.19164    
320.448         DB_UPTIME            MOOSDB_ASV      321.19180    
322.448         DB_UPTIME            MOOSDB_ASV      323.19229    
324.458         DB_UPTIME            MOOSDB_ASV      325.20168    
326.460         DB_UPTIME            MOOSDB_ASV      327.20387    
328.464         DB_UPTIME            MOOSDB_ASV      329.20736    
330.469         DB_UPTIME            MOOSDB_ASV      331.21237    
332.471         DB_UPTIME            MOOSDB_ASV      333.21488    
334.471         DB_UPTIME            MOOSDB_ASV      335.21516    
336.482         DB_UPTIME            MOOSDB_ASV      337.22607    
338.483         DB_UPTIME            MOOSDB_ASV      339.22650    
340.483         DB_UPTIME            MOOSDB_ASV      341.22731    
342.515         DB_UPTIME            MOOSDB_ASV      343.25874    
344.517         DB_UPTIME            MOOSDB_ASV      345.26109    
346.522         DB_UPTIME            MOOSDB_ASV      347.26608    
348.526         DB_UPTIME            MOOSDB_ASV      349.26948    
350.527         DB_UPTIME            MOOSDB_ASV      351.27111    
352.536         DB_UPTIME            MOOSDB_ASV      353.27984    
354.540         DB_UPTIME            MOOSDB_ASV      355.28365    
356.541         DB_UPTIME            MOOSDB_ASV      357.28477    
358.545         DB_UPTIME            MOOSDB_ASV      359.28901    
360.548         DB_UPTIME            MOOSDB_ASV      361.29222    
362.551         DB_UPTIME            MOOSDB_ASV      363.29445    
364.558         DB_UPTIME            MOOSDB_ASV      365.30183    
366.561         DB_UPTIME            MOOSDB_ASV      367.30531    
368.564         DB_UPTIME            MOOSDB_ASV      369.30792    
370.567         DB_UPTIME            MOOSDB_ASV      371.31058    
372.569         DB_UPTIME            MOOSDB_ASV      373.31334    
374.572         DB_UPTIME            MOOSDB_ASV      375.31552    
376.576         DB_UPTIME            MOOSDB_ASV      377.31981    
378.579         DB_UPTIME            MOOSDB_ASV      379.32248    
380.580         DB_UPTIME            MOOSDB_ASV      381.32396    
382.585         DB_UPTIME            MOOSDB_ASV      383.32852    
384.588         DB_UPTIME            MOOSDB_ASV      385.33169    
386.590         DB_UPTIME            MOOSDB_ASV      387.33402    
388.595         DB_UPTIME            MOOSDB_ASV      389.33914    
390.599         DB_UPTIME            MOOSDB_ASV      391.34241    
392.601         DB_UPTIME            MOOSDB_ASV      393.34473    
394.605         DB_UPTIME            MOOSDB_ASV      395.34905    
396.608         DB_UPTIME            MOOSDB_ASV      397.35200    
398.610         DB_UPTIME            MOOSDB_ASV      399.35420    
400.616         DB_UPTIME            MOOSDB_ASV      401.35936    
402.619         DB_UPTIME            MOOSDB_ASV      403.36289    
404.621         DB_UPTIME            MOOSDB_ASV      405.36505    
406.626         DB_UPTIME            MOOSDB_ASV      407.36938    
408.629         DB_UPTIME            MOOSDB_ASV      409.37270    
410.630         DB_UPTIME            MOOSDB_ASV      411.37434    
412.636         DB_UPTIME            MOOSDB_ASV      413.37941    
414.639         DB_UPTIME            MOOSDB_ASV      415.38275    
416.641         DB_UPTIME            MOOSDB_ASV      417.38500    
418.645         DB_UPTIME            MOOSDB_ASV      419.38932    
420.649         DB_UPTIME            MOOSDB_ASV      421.39262    
422.651         DB_UPTIME            MOOSDB_ASV      423.39517    
424.651         DB_UPTIME            MOOSDB_ASV      425.39527    
426.659         DB_UPTIME            MOOSDB_ASV      427.40270    
428.661         DB_UPTIME            MOOSDB_ASV      429.40497    
430.666         DB_UPTIME            MOOSDB_ASV      431.40953    
432.669         DB_UPTIME            MOOSDB_ASV      433.41265    
434.671         DB_UPTIME            MOOSDB_ASV      435.41492    
436.676         DB_UPTIME            MOOSDB_ASV      437.42002    
438.680         DB_UPTIME            MOOSDB_ASV      439.42342    
440.682         DB_UPTIME            MOOSDB_ASV      441.42568    
442.686         DB_UPTIME            MOOSDB_ASV      443.42945    
444.689         DB_UPTIME            MOOSDB_ASV      445.43281    
446.692         DB_UPTIME            MOOSDB_ASV      447.43567    
448.696         DB_UPTIME            MOOSDB_ASV      449.44019    
450.700         DB_UPTIME            MOOSDB_ASV      451.44357    
452.702         DB_UPTIME            MOOSDB_ASV      453.44577    
454.707         DB_UPTIME            MOOSDB_ASV      455.45088    
456.710         DB_UPTIME            MOOSDB_ASV      457.45404    
458.712         DB_UPTIME            MOOSDB_ASV      459.45601    
460.716         DB_UPTIME            MOOSDB_ASV      461.45954    
462.718         DB_UPTIME            MOOSDB_ASV      463.46191    
464.722         DB_UPTIME            MOOSDB_ASV      465.46576    
466.722         DB_UPTIME            MOOSDB_ASV      467.46602    
468.734         DB_UPTIME            MOOSDB_ASV      469.47801    
470.741         DB_UPTIME            MOOSDB_ASV      471.48504    
472.746         DB_UPTIME            MOOSDB_ASV      473.49005    
474.747         DB_UPTIME            MOOSDB_ASV      475.49123    
476.752         DB_UPTIME            MOOSDB_ASV      477.49555    
478.763         DB_UPTIME            MOOSDB_ASV      479.50649    
480.766         DB_UPTIME            MOOSDB_ASV      481.50965    
482.768         DB_UPTIME            MOOSDB_ASV      483.51194    
484.772         DB_UPTIME            MOOSDB_ASV      485.51609    
486.776         DB_UPTIME            MOOSDB_ASV      487.52011    
488.780         DB_UPTIME            MOOSDB_ASV      489.52423    
490.785         DB_UPTIME            MOOSDB_ASV      491.52838    
492.787         DB_UPTIME            MOOSDB_ASV      493.53119    
494.790         DB_UPTIME            MOOSDB_ASV      495.53346    
496.795         DB_UPTIME            MOOSDB_ASV      497.53848    
498.798         DB_UPTIME            MOOSDB_ASV      499.54179    
500.800         DB_UPTIME            MOOSDB_ASV      501.54425    
502.805         DB_UPTIME            MOOSDB_ASV      503.54858    
504.808         DB_UPTIME            MOOSDB_ASV      505.55187    
506.810         DB_UPTIME            MOOSDB_ASV      507.55427    
508.815         DB_UPTIME            MOOSDB_ASV      509.55880    
510.818         DB_UPTIME            MOOSDB_ASV      511.56192    
512.820         DB_UPTIME            MOOSDB_ASV      513.56424    
514.825         DB_UPTIME            MOOSDB_ASV      515.56855    
516.828         DB_UPTIME            MOOSDB_ASV      517.57176    
518.830         DB_UPTIME            MOOSDB_ASV      519.57350    
520.834         DB_UPTIME            MOOSDB_ASV      521.57780    
522.837         DB_UPTIME            MOOSDB_ASV      523.58110    
524.840         DB_UPTIME            MOOSDB_ASV      525.58348    
526.844         DB_UPTIME            MOOSDB_ASV      527.58777    
528.845         DB_UPTIME            MOOSDB_ASV      529.58876    
530.850         DB_UPTIME            MOOSDB_ASV      531.59372    
532.854         DB_UPTIME            MOOSDB_ASV      533.59806    
534.858         DB_UPTIME            MOOSDB_ASV      535.60136    
536.860         DB_UPTIME            MOOSDB_ASV      537.60367    
538.865         DB_UPTIME            MOOSDB_ASV      539.60842    
540.868         DB_UPTIME            MOOSDB_ASV      541.61183    
542.869         DB_UPTIME            MOOSDB_ASV      543.61328    
544.874         DB_UPTIME            MOOSDB_ASV      545.61764    
546.877         DB_UPTIME            MOOSDB_ASV      547.62118    
548.878         DB_UPTIME            MOOSDB_ASV      549.62224    
550.885         DB_UPTIME            MOOSDB_ASV      551.62926    
552.889         DB_UPTIME            MOOSDB_ASV      553.63313    
554.893         DB_UPTIME            MOOSDB_ASV      555.63653    
556.894         DB_UPTIME            MOOSDB_ASV      557.63825    
558.895         DB_UPTIME            MOOSDB_ASV      559.63883    
560.895         DB_UPTIME            MOOSDB_ASV      561.63930    
562.896         DB_UPTIME            MOOSDB_ASV      563.63950    
564.896         DB_UPTIME            MOOSDB_ASV      565.64013    
566.908         DB_UPTIME            MOOSDB_ASV      567.65219    
568.912         DB_UPTIME            MOOSDB_ASV      569.65566    
570.913         DB_UPTIME            MOOSDB_ASV      571.65706    
572.915         DB_UPTIME            MOOSDB_ASV      573.65873    
574.918         DB_UPTIME            MOOSDB_ASV      575.66150    
576.926         DB_UPTIME            MOOSDB_ASV      577.67009    
578.930         DB_UPTIME            MOOSDB_ASV      579.67423    
580.964         DB_UPTIME            MOOSDB_ASV      581.70763    
582.969         DB_UPTIME            MOOSDB_ASV      583.71328    
584.972         DB_UPTIME            MOOSDB_ASV      585.71562    
586.972         DB_UPTIME            MOOSDB_ASV      587.71606    
588.980         DB_UPTIME            MOOSDB_ASV      589.72400    
590.983         DB_UPTIME            MOOSDB_ASV      591.72642    
592.988         DB_UPTIME            MOOSDB_ASV      593.73156    
594.991         DB_UPTIME            MOOSDB_ASV      595.73478    
596.993         DB_UPTIME            MOOSDB_ASV      597.73658    
598.998         DB_UPTIME            MOOSDB_ASV      599.74157    
601.001         DB_UPTIME            MOOSDB_ASV      601.74496    
603.003         DB_UPTIME            MOOSDB_ASV      603.74718    
605.008         DB_UPTIME            MOOSDB_ASV      605.75172    
607.011         DB_UPTIME            MOOSDB_ASV      607.75482    
609.017         DB_UPTIME            MOOSDB_ASV      609.76091    
611.035         DB_UPTIME            MOOSDB_ASV      611.77888    
613.037         DB_UPTIME            MOOSDB_ASV      613.78097    
615.041         DB_UPTIME            MOOSDB_ASV      615.78475    
617.045         DB_UPTIME            MOOSDB_ASV      617.78849    
619.048         DB_UPTIME            MOOSDB_ASV      619.79196    
621.051         DB_UPTIME            MOOSDB_ASV      621.79446    
623.052         DB_UPTIME            MOOSDB_ASV      623.79623    
625.060         DB_UPTIME            MOOSDB_ASV      625.80377    
627.062         DB_UPTIME            MOOSDB_ASV      627.80591    
629.064         DB_UPTIME            MOOSDB_ASV      629.80813    
631.067         DB_UPTIME            MOOSDB_ASV      631.81056    
633.073         DB_UPTIME            MOOSDB_ASV      633.81645    
635.077         DB_UPTIME            MOOSDB_ASV      635.82095    
637.080         DB_UPTIME            MOOSDB_ASV      637.82433    
639.083         DB_UPTIME            MOOSDB_ASV      639.82680    
641.088         DB_UPTIME            MOOSDB_ASV      641.83175    
643.090         DB_UPTIME            MOOSDB_ASV      643.83420    
645.092         DB_UPTIME            MOOSDB_ASV      645.83565    
647.096         DB_UPTIME            MOOSDB_ASV      647.83991    
649.101         DB_UPTIME            MOOSDB_ASV      649.84464    
651.103         DB_UPTIME            MOOSDB_ASV      651.84688    
653.108         DB_UPTIME            MOOSDB_ASV      653.85153    
655.111         DB_UPTIME            MOOSDB_ASV      655.85468    
657.113         DB_UPTIME            MOOSDB_ASV      657.85676    
659.118         DB_UPTIME            MOOSDB_ASV      659.86141    
661.121         DB_UPTIME            MOOSDB_ASV      661.86460    
663.123         DB_UPTIME            MOOSDB_ASV      663.86702    
665.126         DB_UPTIME            MOOSDB_ASV      665.86989    
667.127         DB_UPTIME            MOOSDB_ASV      667.87123    
669.147         DB_UPTIME            MOOSDB_ASV      669.89094    
671.156         DB_UPTIME            MOOSDB_ASV      671.89951    
673.163         DB_UPTIME            MOOSDB_ASV      673.90649    
675.165         DB_UPTIME            MOOSDB_ASV      675.90924    
677.168         DB_UPTIME            MOOSDB_ASV      677.91233    
679.172         DB_UPTIME            MOOSDB_ASV      679.91559    
681.174         DB_UPTIME            MOOSDB_ASV      681.91790    
683.178         DB_UPTIME            MOOSDB_ASV      683.92231    
685.181         DB_UPTIME            MOOSDB_ASV      685.92510    
687.183         DB_UPTIME            MOOSDB_ASV      687.92717    
689.188         DB_UPTIME            MOOSDB_ASV      689.93222    
691.192         DB_UPTIME            MOOSDB_ASV      691.93566    
693.194         DB_UPTIME            MOOSDB_ASV      693.93792    
695.205         DB_UPTIME            MOOSDB_ASV      695.94905    
697.205         DB_UPTIME            MOOSDB_ASV      697.94934    
699.209         DB_UPTIME            MOOSDB_ASV      699.95243    
701.214         DB_UPTIME            MOOSDB_ASV      701.95823    
703.216         DB_UPTIME            MOOSDB_ASV      703.95993    
705.220         DB_UPTIME            MOOSDB_ASV      705.96395    
707.224         DB_UPTIME            MOOSDB_ASV      707.96767    
709.227         DB_UPTIME            MOOSDB_ASV      709.97099    
711.229         DB_UPTIME            MOOSDB_ASV      711.97327    
713.233         DB_UPTIME            MOOSDB_ASV      713.97705    
715.237         DB_UPTIME            MOOSDB_ASV      715.98043    
717.239         DB_UPTIME            MOOSDB_ASV      717.98255    
719.243         DB_UPTIME            MOOSDB_ASV      719.98681    
721.246         DB_UPTIME            MOOSDB_ASV      721.99030    
723.249         DB_UPTIME            MOOSDB_ASV      723.99244    
725.249         DB_UPTIME            MOOSDB_ASV      725.99245    
727.250         DB_UPTIME            MOOSDB_ASV      727.99414    
729.253         DB_UPTIME            MOOSDB_ASV      729.99639    
731.259         DB_UPTIME            MOOSDB_ASV      732.00291    
733.262         DB_UPTIME            MOOSDB_ASV      734.00633    
735.266         DB_UPTIME            MOOSDB_ASV      736.00963    
737.269         DB_UPTIME            MOOSDB_ASV      738.01294    
739.273         DB_UPTIME            MOOSDB_ASV      740.01650    
741.277         DB_UPTIME            MOOSDB_ASV      742.02053    
743.280         DB_UPTIME            MOOSDB_ASV      744.02375    
745.283         DB_UPTIME            MOOSDB_ASV      746.02712    
747.287         DB_UPTIME            MOOSDB_ASV      748.03036    
749.291         DB_UPTIME            MOOSDB_ASV      750.03436    
751.294         DB_UPTIME            MOOSDB_ASV      752.03808    
753.297         DB_UPTIME            MOOSDB_ASV      754.04116    
755.300         DB_UPTIME            MOOSDB_ASV      756.04392    
757.305         DB_UPTIME            MOOSDB_ASV      758.04872    
759.308         DB_UPTIME            MOOSDB_ASV      760.05194    
761.312         DB_UPTIME            MOOSDB_ASV      762.05539    
763.316         DB_UPTIME            MOOSDB_ASV      764.05962    
765.319         DB_UPTIME            MOOSDB_ASV      766.06273    
767.322         DB_UPTIME            MOOSDB_ASV      768.06600    
769.327         DB_UPTIME            MOOSDB_ASV      770.07064    
771.329         DB_UPTIME            MOOSDB_ASV      772.07261    
773.333         DB_UPTIME            MOOSDB_ASV      774.07711    
775.337         DB_UPTIME            MOOSDB_ASV      776.08045    
777.339         DB_UPTIME            MOOSDB_ASV      778.08272    
779.344         DB_UPTIME            MOOSDB_ASV      780.08781    
781.347         DB_UPTIME            MOOSDB_ASV      782.09097    
783.349         DB_UPTIME            MOOSDB_ASV      784.09333    
785.354         DB_UPTIME            MOOSDB_ASV      786.09768    
787.357         DB_UPTIME            MOOSDB_ASV      788.10098    
789.359         DB_UPTIME            MOOSDB_ASV      790.10328    
791.365         DB_UPTIME            MOOSDB_ASV      792.10917    
793.368         DB_UPTIME            MOOSDB_ASV      794.11189    
795.370         DB_UPTIME            MOOSDB_ASV      796.11346    
797.374         DB_UPTIME            MOOSDB_ASV      798.11811    
799.378         DB_UPTIME            MOOSDB_ASV      800.12159    
801.380         DB_UPTIME            MOOSDB_ASV      802.12343    
803.382         DB_UPTIME            MOOSDB_ASV      804.12579    
805.387         DB_UPTIME            MOOSDB_ASV      806.13105    
807.390         DB_UPTIME            MOOSDB_ASV      808.13341    
809.394         DB_UPTIME            MOOSDB_ASV      810.13770    
811.396         DB_UPTIME            MOOSDB_ASV      812.13956    
813.396         DB_UPTIME            MOOSDB_ASV      814.14015    
815.397         DB_UPTIME            MOOSDB_ASV      816.14050    
817.397         DB_UPTIME            MOOSDB_ASV      818.14064    
819.398         DB_UPTIME            MOOSDB_ASV      820.14179    
821.400         DB_UPTIME            MOOSDB_ASV      822.14409    
823.400         DB_UPTIME            MOOSDB_ASV      824.14417    
825.402         DB_UPTIME            MOOSDB_ASV      826.14574    
827.403         DB_UPTIME            MOOSDB_ASV      828.14653    
829.403         DB_UPTIME            MOOSDB_ASV      830.14707    
831.415         DB_UPTIME            MOOSDB_ASV      832.15921    
833.416         DB_UPTIME            MOOSDB_ASV      834.16033    
835.424         DB_UPTIME            MOOSDB_ASV      836.16827    
837.428         DB_UPTIME            MOOSDB_ASV      838.17154    
839.438         DB_UPTIME            MOOSDB_ASV      840.18228    
841.454         DB_UPTIME            MOOSDB_ASV      842.19833    
843.479         DB_UPTIME            MOOSDB_ASV      844.22263    
845.483         DB_UPTIME            MOOSDB_ASV      846.22699    
847.486         DB_UPTIME            MOOSDB_ASV      848.23027    
849.488         DB_UPTIME            MOOSDB_ASV      850.23184    
851.489         DB_UPTIME            MOOSDB_ASV      852.23322    
853.495         DB_UPTIME            MOOSDB_ASV      854.23924    
855.498         DB_UPTIME            MOOSDB_ASV      856.24165    
857.502         DB_UPTIME            MOOSDB_ASV      858.24616    
859.505         DB_UPTIME            MOOSDB_ASV      860.24880    
861.507         DB_UPTIME            MOOSDB_ASV      862.25124    
863.512         DB_UPTIME            MOOSDB_ASV      864.25558    
865.514         DB_UPTIME            MOOSDB_ASV      866.25827    
867.516         DB_UPTIME            MOOSDB_ASV      868.25963    
869.522         DB_UPTIME            MOOSDB_ASV      870.26583    
871.525         DB_UPTIME            MOOSDB_ASV      872.26919    
873.526         DB_UPTIME            MOOSDB_ASV      874.26975    
875.532         DB_UPTIME            MOOSDB_ASV      876.27583    
877.535         DB_UPTIME            MOOSDB_ASV      878.27919    
879.538         DB_UPTIME            MOOSDB_ASV      880.28161    
881.542         DB_UPTIME            MOOSDB_ASV      882.28592    
883.545         DB_UPTIME            MOOSDB_ASV      884.28934    
885.548         DB_UPTIME            MOOSDB_ASV      886.29165    
887.549         DB_UPTIME            MOOSDB_ASV      888.29296    
889.555         DB_UPTIME            MOOSDB_ASV      890.29894    
891.557         DB_UPTIME            MOOSDB_ASV      892.30127    
893.562         DB_UPTIME            MOOSDB_ASV      894.30558    
895.565         DB_UPTIME            MOOSDB_ASV      896.30890    
897.567         DB_UPTIME            MOOSDB_ASV      898.31121    
899.569         DB_UPTIME            MOOSDB_ASV      900.31331    
901.572         DB_UPTIME            MOOSDB_ASV      902.31612    
903.588         DB_UPTIME            MOOSDB_ASV      904.33166    
905.590         DB_UPTIME            MOOSDB_ASV      906.33351    
907.605         DB_UPTIME            MOOSDB_ASV      908.34897    
909.607         DB_UPTIME            MOOSDB_ASV      910.35046    
911.612         DB_UPTIME            MOOSDB_ASV      912.35618    
913.619         DB_UPTIME            MOOSDB_ASV      914.36258    
915.632         DB_UPTIME            MOOSDB_ASV      916.37563    
917.640         DB_UPTIME            MOOSDB_ASV      918.38371    
919.643         DB_UPTIME            MOOSDB_ASV      920.38677    
921.645         DB_UPTIME            MOOSDB_ASV      922.38865    
923.649         DB_UPTIME            MOOSDB_ASV      924.39309    
925.652         DB_UPTIME            MOOSDB_ASV      926.39575    
927.652         DB_UPTIME            MOOSDB_ASV      928.39593    
929.654         DB_UPTIME            MOOSDB_ASV      930.39748    
931.663         DB_UPTIME            MOOSDB_ASV      932.40660    
933.665         DB_UPTIME            MOOSDB_ASV      934.40892    
935.667         DB_UPTIME            MOOSDB_ASV      936.41075    
937.669         DB_UPTIME            MOOSDB_ASV      938.41282    
939.674         DB_UPTIME            MOOSDB_ASV      940.41823    
941.678         DB_UPTIME            MOOSDB_ASV      942.42172    
943.682         DB_UPTIME            MOOSDB_ASV      944.42535    
945.684         DB_UPTIME            MOOSDB_ASV      946.42775    
947.689         DB_UPTIME            MOOSDB_ASV      948.43241    
949.692         DB_UPTIME            MOOSDB_ASV      950.43579    
951.695         DB_UPTIME            MOOSDB_ASV      952.43840    
953.697         DB_UPTIME            MOOSDB_ASV      954.44103    
955.700         DB_UPTIME            MOOSDB_ASV      956.44430    
957.705         DB_UPTIME            MOOSDB_ASV      958.44887    
959.709         DB_UPTIME            MOOSDB_ASV      960.45315    
961.713         DB_UPTIME            MOOSDB_ASV      962.45651    
963.715         DB_UPTIME            MOOSDB_ASV      964.45885    
965.715         DB_UPTIME            MOOSDB_ASV      966.45886    
967.724         DB_UPTIME            MOOSDB_ASV      968.46814    
969.727         DB_UPTIME            MOOSDB_ASV      970.47053    
971.730         DB_UPTIME            MOOSDB_ASV      972.47335    
973.734         DB_UPTIME            MOOSDB_ASV      974.47770    
975.736         DB_UPTIME            MOOSDB_ASV      976.47994    
977.740         DB_UPTIME            MOOSDB_ASV      978.48375    
979.742         DB_UPTIME            MOOSDB_ASV      980.48629    
981.748         DB_UPTIME            MOOSDB_ASV      982.49177    
983.753         DB_UPTIME            MOOSDB_ASV      984.49665    
985.757         DB_UPTIME            MOOSDB_ASV      986.50084    
987.759         DB_UPTIME            MOOSDB_ASV      988.50299    
989.764         DB_UPTIME            MOOSDB_ASV      990.50806    
991.767         DB_UPTIME            MOOSDB_ASV      992.51098    
993.771         DB_UPTIME            MOOSDB_ASV      994.51483    
995.773         DB_UPTIME            MOOSDB_ASV      996.51666    
997.773         DB_UPTIME            MOOSDB_ASV      998.51672    
999.792         DB_UPTIME            MOOSDB_ASV      1000.53587   
1001.793        DB_UPTIME            MOOSDB_ASV      1002.53720   
1003.798        DB_UPTIME            MOOSDB_ASV      1004.54160   
1005.814        DB_UPTIME            MOOSDB_ASV      1006.55808   
1007.817        DB_UPTIME            MOOSDB_ASV      1008.56073   
1009.827        DB_UPTIME            MOOSDB_ASV      1010.57038   
1011.829        DB_UPTIME            MOOSDB_ASV      1012.57264   
1013.834        DB_UPTIME            MOOSDB_ASV      1014.57834   
1015.838        DB_UPTIME            MOOSDB_ASV      1016.58143   
1017.839        DB_UPTIME            MOOSDB_ASV      1018.58301   
1019.844        DB_UPTIME            MOOSDB_ASV      1020.58742   
1021.847        DB_UPTIME            MOOSDB_ASV      1022.59077   
1023.851        DB_UPTIME            MOOSDB_ASV      1024.59525   
1025.857        DB_UPTIME            MOOSDB_ASV      1026.60039   
1027.860        DB_UPTIME            MOOSDB_ASV      1028.60372   
1029.862        DB_UPTIME            MOOSDB_ASV      1030.60599   
1031.867        DB_UPTIME            MOOSDB_ASV      1032.61116   
1033.870        DB_UPTIME            MOOSDB_ASV      1034.61411   
1035.872        DB_UPTIME            MOOSDB_ASV      1036.61603   
1037.877        DB_UPTIME            MOOSDB_ASV      1038.62122   
1039.881        DB_UPTIME            MOOSDB_ASV      1040.62439   
1041.881        DB_UPTIME            MOOSDB_ASV      1042.62521   
1043.902        DB_UPTIME            MOOSDB_ASV      1044.64554   
1045.908        DB_UPTIME            MOOSDB_ASV      1046.65168   
1047.916        DB_UPTIME            MOOSDB_ASV      1048.66005   
1049.917        DB_UPTIME            MOOSDB_ASV      1050.66113   
1051.924        DB_UPTIME            MOOSDB_ASV      1052.66755   
1053.927        DB_UPTIME            MOOSDB_ASV      1054.67069   
1055.936        DB_UPTIME            MOOSDB_ASV      1056.68024   
1057.940        DB_UPTIME            MOOSDB_ASV      1058.68347   
1059.942        DB_UPTIME            MOOSDB_ASV      1060.68590   
1061.946        DB_UPTIME            MOOSDB_ASV      1062.69029   
1063.950        DB_UPTIME            MOOSDB_ASV      1064.69364   
1065.952        DB_UPTIME            MOOSDB_ASV      1066.69587   
1067.957        DB_UPTIME            MOOSDB_ASV      1068.70041   
1069.960        DB_UPTIME            MOOSDB_ASV      1070.70376   
1071.962        DB_UPTIME            MOOSDB_ASV      1072.70601   
1073.967        DB_UPTIME            MOOSDB_ASV      1074.71043   
1075.970        DB_UPTIME            MOOSDB_ASV      1076.71369   
1077.970        DB_UPTIME            MOOSDB_ASV      1078.71426   
1079.976        DB_UPTIME            MOOSDB_ASV      1080.71979   
1081.979        DB_UPTIME            MOOSDB_ASV      1082.72309   
1083.982        DB_UPTIME            MOOSDB_ASV      1084.72539   
1085.986        DB_UPTIME            MOOSDB_ASV      1086.72978   
1087.989        DB_UPTIME            MOOSDB_ASV      1088.73253   
1089.991        DB_UPTIME            MOOSDB_ASV      1090.73470   
1091.994        DB_UPTIME            MOOSDB_ASV      1092.73810   
1093.999        DB_UPTIME            MOOSDB_ASV      1094.74305   
1096.002        DB_UPTIME            MOOSDB_ASV      1096.74543   
1098.005        DB_UPTIME            MOOSDB_ASV      1098.74898   
1100.009        DB_UPTIME            MOOSDB_ASV      1100.75238   
1102.010        DB_UPTIME            MOOSDB_ASV      1102.75419   
1104.015        DB_UPTIME            MOOSDB_ASV      1104.75872   
1106.018        DB_UPTIME            MOOSDB_ASV      1106.76193   
1108.020        DB_UPTIME            MOOSDB_ASV      1108.76428   
1110.024        DB_UPTIME            MOOSDB_ASV      1110.76814   
1112.029        DB_UPTIME            MOOSDB_ASV      1112.77264   
1114.030        DB_UPTIME            MOOSDB_ASV      1114.77415   
1116.035        DB_UPTIME            MOOSDB_ASV      1116.77924   
1118.038        DB_UPTIME            MOOSDB_ASV      1118.78222   
1120.041        DB_UPTIME            MOOSDB_ASV      1120.78466   
1122.041        DB_UPTIME            MOOSDB_ASV      1122.78513   
1124.048        DB_UPTIME            MOOSDB_ASV      1124.79150   
1126.052        DB_UPTIME            MOOSDB_ASV      1126.79628   
1128.058        DB_UPTIME            MOOSDB_ASV      1128.80146   
1130.067        DB_UPTIME            MOOSDB_ASV      1130.81047   
1132.077        DB_UPTIME            MOOSDB_ASV      1132.82109   
1134.090        DB_UPTIME            MOOSDB_ASV      1134.83391   
1136.099        DB_UPTIME            MOOSDB_ASV      1136.84247   
1138.105        DB_UPTIME            MOOSDB_ASV      1138.84891   
1140.109        DB_UPTIME            MOOSDB_ASV      1140.85300   
1142.114        DB_UPTIME            MOOSDB_ASV      1142.85798   
1144.116        DB_UPTIME            MOOSDB_ASV      1144.86030   
1146.121        DB_UPTIME            MOOSDB_ASV      1146.86469   
1148.127        DB_UPTIME            MOOSDB_ASV      1148.87119   
1150.129        DB_UPTIME            MOOSDB_ASV      1150.87323   
1152.134        DB_UPTIME            MOOSDB_ASV      1152.87777   
1154.137        DB_UPTIME            MOOSDB_ASV      1154.88122   
1156.139        DB_UPTIME            MOOSDB_ASV      1156.88327   
1158.144        DB_UPTIME            MOOSDB_ASV      1158.88780   
1160.147        DB_UPTIME            MOOSDB_ASV      1160.89111   
1162.150        DB_UPTIME            MOOSDB_ASV      1162.89349   
1164.152        DB_UPTIME            MOOSDB_ASV      1164.89619   
1166.158        DB_UPTIME            MOOSDB_ASV      1166.90176   
1168.160        DB_UPTIME            MOOSDB_ASV      1168.90420   
1170.165        DB_UPTIME            MOOSDB_ASV      1170.90915   
1172.168        DB_UPTIME            MOOSDB_ASV      1172.91176   
1174.170        DB_UPTIME            MOOSDB_ASV      1174.91366   
1176.174        DB_UPTIME            MOOSDB_ASV      1176.91797   
1178.178        DB_UPTIME            MOOSDB_ASV      1178.92207   
1180.182        DB_UPTIME            MOOSDB_ASV      1180.92583   
1182.186        DB_UPTIME            MOOSDB_ASV      1182.92987   
1184.187        DB_UPTIME            MOOSDB_ASV      1184.93080   
1186.193        DB_UPTIME            MOOSDB_ASV      1186.93635   
1188.197        DB_UPTIME            MOOSDB_ASV      1188.94051   
1190.202        DB_UPTIME            MOOSDB_ASV      1190.94549   
1192.204        DB_UPTIME            MOOSDB_ASV      1192.94799   
1194.210        DB_UPTIME            MOOSDB_ASV      1194.95374   
1196.212        DB_UPTIME            MOOSDB_ASV      1196.95588   
1198.215        DB_UPTIME            MOOSDB_ASV      1198.95930   
1200.219        DB_UPTIME            MOOSDB_ASV      1200.96267   
1202.224        DB_UPTIME            MOOSDB_ASV      1202.96769   
1204.226        DB_UPTIME            MOOSDB_ASV      1204.96996   
1206.229        DB_UPTIME            MOOSDB_ASV      1206.97269   
1208.234        DB_UPTIME            MOOSDB_ASV      1208.97770   
1210.236        DB_UPTIME            MOOSDB_ASV      1210.98003   
1212.239        DB_UPTIME            MOOSDB_ASV      1212.98294   
1214.239        DB_UPTIME            MOOSDB_ASV      1214.98317   
1216.246        DB_UPTIME            MOOSDB_ASV      1216.99024   
1218.251        DB_UPTIME            MOOSDB_ASV      1218.99533   
1220.254        DB_UPTIME            MOOSDB_ASV      1220.99794   
1222.257        DB_UPTIME            MOOSDB_ASV      1223.00073   
1224.261        DB_UPTIME            MOOSDB_ASV      1225.00483   
1226.265        DB_UPTIME            MOOSDB_ASV      1227.00879   
1228.265        DB_UPTIME            MOOSDB_ASV      1229.00901   
1230.268        DB_UPTIME            MOOSDB_ASV      1231.01234   
1232.273        DB_UPTIME            MOOSDB_ASV      1233.01719   
1234.274        DB_UPTIME            MOOSDB_ASV      1235.01824   
1236.279        DB_UPTIME            MOOSDB_ASV      1237.02242   
1238.281        DB_UPTIME            MOOSDB_ASV      1239.02462   
1240.283        DB_UPTIME            MOOSDB_ASV      1241.02727   
1242.288        DB_UPTIME            MOOSDB_ASV      1243.03228   
1244.291        DB_UPTIME            MOOSDB_ASV      1245.03497   
1246.293        DB_UPTIME            MOOSDB_ASV      1247.03659   
1248.298        DB_UPTIME            MOOSDB_ASV      1249.04158   
1250.300        DB_UPTIME            MOOSDB_ASV      1251.04431   
1252.304        DB_UPTIME            MOOSDB_ASV      1253.04745   
1254.306        DB_UPTIME            MOOSDB_ASV      1255.05025   
1256.310        DB_UPTIME            MOOSDB_ASV      1257.05344   
1258.313        DB_UPTIME            MOOSDB_ASV      1259.05666   
1260.316        DB_UPTIME            MOOSDB_ASV      1261.06006   
1262.316        DB_UPTIME            MOOSDB_ASV      1263.06029   
1264.323        DB_UPTIME            MOOSDB_ASV      1265.06704   
1266.326        DB_UPTIME            MOOSDB_ASV      1267.06998   
1268.327        DB_UPTIME            MOOSDB_ASV      1269.07038   
1270.328        DB_UPTIME            MOOSDB_ASV      1271.07201   
1272.330        DB_UPTIME            MOOSDB_ASV      1273.07350   
1274.337        DB_UPTIME            MOOSDB_ASV      1275.08123   
1276.374        DB_UPTIME            MOOSDB_ASV      1277.11774   
1278.386        DB_UPTIME            MOOSDB_ASV      1279.13028   
1280.389        DB_UPTIME            MOOSDB_ASV      1281.13321   
1282.391        DB_UPTIME            MOOSDB_ASV      1283.13529   
1284.396        DB_UPTIME            MOOSDB_ASV      1285.13964   
1286.398        DB_UPTIME            MOOSDB_ASV      1287.14228   
1288.401        DB_UPTIME            MOOSDB_ASV      1289.14463   
1290.407        DB_UPTIME            MOOSDB_ASV      1291.15037   
1292.410        DB_UPTIME            MOOSDB_ASV      1293.15377   
1294.412        DB_UPTIME            MOOSDB_ASV      1295.15618   
1296.416        DB_UPTIME            MOOSDB_ASV      1297.16024   
1298.421        DB_UPTIME            MOOSDB_ASV      1299.16455   
1300.423        DB_UPTIME            MOOSDB_ASV      1301.16695   
1302.428        DB_UPTIME            MOOSDB_ASV      1303.17197   
1304.431        DB_UPTIME            MOOSDB_ASV      1305.17533   
1306.433        DB_UPTIME            MOOSDB_ASV      1307.17701   
1308.438        DB_UPTIME            MOOSDB_ASV      1309.18233   
1310.442        DB_UPTIME            MOOSDB_ASV      1311.18537   
1312.444        DB_UPTIME            MOOSDB_ASV      1313.18774   
1314.448        DB_UPTIME            MOOSDB_ASV      1315.19215   
1316.450        DB_UPTIME            MOOSDB_ASV      1317.19343   
1318.453        DB_UPTIME            MOOSDB_ASV      1319.19655   
1320.456        DB_UPTIME            MOOSDB_ASV      1321.20012   
1322.459        DB_UPTIME            MOOSDB_ASV      1323.20330   
1324.463        DB_UPTIME            MOOSDB_ASV      1325.20652   
1326.466        DB_UPTIME            MOOSDB_ASV      1327.21004   
1328.469        DB_UPTIME            MOOSDB_ASV      1329.21318   
1330.473        DB_UPTIME            MOOSDB_ASV      1331.21648   
1332.476        DB_UPTIME            MOOSDB_ASV      1333.22016   
1334.479        DB_UPTIME            MOOSDB_ASV      1335.22321   
1336.483        DB_UPTIME            MOOSDB_ASV      1337.22654   
1338.486        DB_UPTIME            MOOSDB_ASV      1339.23001   
1340.489        DB_UPTIME            MOOSDB_ASV      1341.23314   
1342.493        DB_UPTIME            MOOSDB_ASV      1343.23660   
1344.498        DB_UPTIME            MOOSDB_ASV      1345.24158   
1346.503        DB_UPTIME            MOOSDB_ASV      1347.24715   
1348.506        DB_UPTIME            MOOSDB_ASV      1349.25032   
1350.507        DB_UPTIME            MOOSDB_ASV      1351.25073   
1352.509        DB_UPTIME            MOOSDB_ASV      1353.25334   
1354.531        DB_UPTIME            MOOSDB_ASV      1355.27463   
1356.543        DB_UPTIME            MOOSDB_ASV      1357.28724   
1358.546        DB_UPTIME            MOOSDB_ASV      1359.28953   
1360.548        DB_UPTIME            MOOSDB_ASV      1361.29202   
1362.553        DB_UPTIME            MOOSDB_ASV      1363.29636   
1364.557        DB_UPTIME            MOOSDB_ASV      1365.30129   
1366.560        DB_UPTIME            MOOSDB_ASV      1367.30371   
1368.562        DB_UPTIME            MOOSDB_ASV      1369.30629   
1370.568        DB_UPTIME            MOOSDB_ASV      1371.31215   
1372.571        DB_UPTIME            MOOSDB_ASV      1373.31440   
1374.575        DB_UPTIME            MOOSDB_ASV      1375.31928   
1376.578        DB_UPTIME            MOOSDB_ASV      1377.32205   
1378.581        DB_UPTIME            MOOSDB_ASV      1379.32450   
1380.586        DB_UPTIME            MOOSDB_ASV      1381.32942   
1382.588        DB_UPTIME            MOOSDB_ASV      1383.33228   
1384.591        DB_UPTIME            MOOSDB_ASV      1385.33464   
1386.591        DB_UPTIME            MOOSDB_ASV      1387.33505   
1388.598        DB_UPTIME            MOOSDB_ASV      1389.34145   
1390.600        DB_UPTIME            MOOSDB_ASV      1391.34381   
1392.604        DB_UPTIME            MOOSDB_ASV      1393.34829   
1394.607        DB_UPTIME            MOOSDB_ASV      1395.35064   
1396.610        DB_UPTIME            MOOSDB_ASV      1397.35401   
1398.611        DB_UPTIME            MOOSDB_ASV      1399.35436   
1400.613        DB_UPTIME            MOOSDB_ASV      1401.35711   
1402.620        DB_UPTIME            MOOSDB_ASV      1403.36358   
1404.625        DB_UPTIME            MOOSDB_ASV      1405.36924   
1406.629        DB_UPTIME            MOOSDB_ASV      1407.37248   
1408.631        DB_UPTIME            MOOSDB_ASV      1409.37495   
1410.636        DB_UPTIME            MOOSDB_ASV      1411.38027   
1412.641        DB_UPTIME            MOOSDB_ASV      1413.38499   
1414.643        DB_UPTIME            MOOSDB_ASV      1415.38734   
1416.648        DB_UPTIME            MOOSDB_ASV      1417.39171   
1418.651        DB_UPTIME            MOOSDB_ASV      1419.39496   
1420.654        DB_UPTIME            MOOSDB_ASV      1421.39749   
1422.659        DB_UPTIME            MOOSDB_ASV      1423.40272   
1424.662        DB_UPTIME            MOOSDB_ASV      1425.40601   
1426.665        DB_UPTIME            MOOSDB_ASV      1427.40849   
1428.665        DB_UPTIME            MOOSDB_ASV      1429.40874   
1430.673        DB_UPTIME            MOOSDB_ASV      1431.41682   
1432.675        DB_UPTIME            MOOSDB_ASV      1433.41907   
1434.680        DB_UPTIME            MOOSDB_ASV      1435.42353   
1436.680        DB_UPTIME            MOOSDB_ASV      1437.42429   
1438.684        DB_UPTIME            MOOSDB_ASV      1439.42795   
1440.689        DB_UPTIME            MOOSDB_ASV      1441.43285   
1442.692        DB_UPTIME            MOOSDB_ASV      1443.43607   
1444.695        DB_UPTIME            MOOSDB_ASV      1445.43844   
1446.699        DB_UPTIME            MOOSDB_ASV      1447.44287   
1448.702        DB_UPTIME            MOOSDB_ASV      1449.44539   
1450.704        DB_UPTIME            MOOSDB_ASV      1451.44771   
1452.708        DB_UPTIME            MOOSDB_ASV      1453.45207   
1454.711        DB_UPTIME            MOOSDB_ASV      1455.45446   
1456.714        DB_UPTIME            MOOSDB_ASV      1457.45779   
1458.718        DB_UPTIME            MOOSDB_ASV      1459.46150   
1460.721        DB_UPTIME            MOOSDB_ASV      1461.46481   
1462.724        DB_UPTIME            MOOSDB_ASV      1463.46751   
1464.727        DB_UPTIME            MOOSDB_ASV      1465.47086   
1466.731        DB_UPTIME            MOOSDB_ASV      1467.47442   
1468.731        DB_UPTIME            MOOSDB_ASV      1469.47522   
1470.736        DB_UPTIME            MOOSDB_ASV      1471.47947   
1472.739        DB_UPTIME            MOOSDB_ASV      1473.48285   
1474.761        DB_UPTIME            MOOSDB_ASV      1475.50483   
1476.764        DB_UPTIME            MOOSDB_ASV      1477.50775   
1478.770        DB_UPTIME            MOOSDB_ASV      1479.51340   
1480.774        DB_UPTIME            MOOSDB_ASV      1481.51787   
1482.778        DB_UPTIME            MOOSDB_ASV      1483.52208   
1484.781        DB_UPTIME            MOOSDB_ASV      1485.52484   
1486.783        DB_UPTIME            MOOSDB_ASV      1487.52714   
1488.788        DB_UPTIME            MOOSDB_ASV      1489.53217   
1490.792        DB_UPTIME            MOOSDB_ASV      1491.53550   
1492.794        DB_UPTIME            MOOSDB_ASV      1493.53783   
1494.795        DB_UPTIME            MOOSDB_ASV      1495.53892   
1496.802        DB_UPTIME            MOOSDB_ASV      1497.54622   
1498.804        DB_UPTIME            MOOSDB_ASV      1499.54776   
1500.808        DB_UPTIME            MOOSDB_ASV      1501.55207   
1502.810        DB_UPTIME            MOOSDB_ASV      1503.55393   
1504.814        DB_UPTIME            MOOSDB_ASV      1505.55783   
1506.819        DB_UPTIME            MOOSDB_ASV      1507.56245   
1508.819        DB_UPTIME            MOOSDB_ASV      1509.56259   
1510.824        DB_UPTIME            MOOSDB_ASV      1511.56795   
1512.829        DB_UPTIME            MOOSDB_ASV      1513.57238   
1514.832        DB_UPTIME            MOOSDB_ASV      1515.57575   
1516.834        DB_UPTIME            MOOSDB_ASV      1517.57802   
1518.838        DB_UPTIME            MOOSDB_ASV      1519.58166   
1520.841        DB_UPTIME            MOOSDB_ASV      1521.58510   
1522.843        DB_UPTIME            MOOSDB_ASV      1523.58667   
1524.847        DB_UPTIME            MOOSDB_ASV      1525.59094   
1526.850        DB_UPTIME            MOOSDB_ASV      1527.59424   
1528.851        DB_UPTIME            MOOSDB_ASV      1529.59517   
1530.855        DB_UPTIME            MOOSDB_ASV      1531.59922   
1532.861        DB_UPTIME            MOOSDB_ASV      1533.60441   
1534.863        DB_UPTIME            MOOSDB_ASV      1535.60663   
1536.867        DB_UPTIME            MOOSDB_ASV      1537.61040   
1538.870        DB_UPTIME            MOOSDB_ASV      1539.61373   
1540.872        DB_UPTIME            MOOSDB_ASV      1541.61626   
1542.876        DB_UPTIME            MOOSDB_ASV      1543.61992   
1544.879        DB_UPTIME            MOOSDB_ASV      1545.62328   
1546.882        DB_UPTIME            MOOSDB_ASV      1547.62560   
1548.886        DB_UPTIME            MOOSDB_ASV      1549.62946   
1550.899        DB_UPTIME            MOOSDB_ASV      1551.64242   
1552.901        DB_UPTIME            MOOSDB_ASV      1553.64508   
1554.905        DB_UPTIME            MOOSDB_ASV      1555.64873   
1556.921        DB_UPTIME            MOOSDB_ASV      1557.66528   
1558.925        DB_UPTIME            MOOSDB_ASV      1559.66906   
1560.930        DB_UPTIME            MOOSDB_ASV      1561.67345   
1562.936        DB_UPTIME            MOOSDB_ASV      1563.68030   
1564.939        DB_UPTIME            MOOSDB_ASV      1565.68280   
1566.943        DB_UPTIME            MOOSDB_ASV      1567.68723   
1568.947        DB_UPTIME            MOOSDB_ASV      1569.69055   
1570.949        DB_UPTIME            MOOSDB_ASV      1571.69301   
1572.954        DB_UPTIME            MOOSDB_ASV      1573.69803   
1574.957        DB_UPTIME            MOOSDB_ASV      1575.70073   
1576.959        DB_UPTIME            MOOSDB_ASV      1577.70298   
1578.964        DB_UPTIME            MOOSDB_ASV      1579.70802   
1580.966        DB_UPTIME            MOOSDB_ASV      1581.70985   
1582.970        DB_UPTIME            MOOSDB_ASV      1583.71431   
1584.975        DB_UPTIME            MOOSDB_ASV      1585.71886   
1586.979        DB_UPTIME            MOOSDB_ASV      1587.72237   
1588.979        DB_UPTIME            MOOSDB_ASV      1589.72277   
1590.988        DB_UPTIME            MOOSDB_ASV      1591.73139   
1592.991        DB_UPTIME            MOOSDB_ASV      1593.73479   
1594.993        DB_UPTIME            MOOSDB_ASV      1595.73711   
1596.998        DB_UPTIME            MOOSDB_ASV      1597.74163   
1599.001        DB_UPTIME            MOOSDB_ASV      1599.74492   
1601.003        DB_UPTIME            MOOSDB_ASV      1601.74733   
1603.005        DB_UPTIME            MOOSDB_ASV      1603.74909   
1605.005        DB_UPTIME            MOOSDB_ASV      1605.74932   
1607.014        DB_UPTIME            MOOSDB_ASV      1607.75766   
1609.018        DB_UPTIME            MOOSDB_ASV      1609.76190   
1611.021        DB_UPTIME            MOOSDB_ASV      1611.76524   
1613.024        DB_UPTIME            MOOSDB_ASV      1613.76822   
1615.026        DB_UPTIME            MOOSDB_ASV      1615.76983   
1617.031        DB_UPTIME            MOOSDB_ASV      1617.77475   
1619.033        DB_UPTIME            MOOSDB_ASV      1619.77716   
1621.037        DB_UPTIME            MOOSDB_ASV      1621.78125   
1623.041        DB_UPTIME            MOOSDB_ASV      1623.78447   
1625.044        DB_UPTIME            MOOSDB_ASV      1625.78774   
1627.047        DB_UPTIME            MOOSDB_ASV      1627.79056   
1629.050        DB_UPTIME            MOOSDB_ASV      1629.79407   
1631.053        DB_UPTIME            MOOSDB_ASV      1631.79643   
1633.053        DB_UPTIME            MOOSDB_ASV      1633.79713   
1635.061        DB_UPTIME            MOOSDB_ASV      1635.80491   
1637.063        DB_UPTIME            MOOSDB_ASV      1637.80654   
1639.067        DB_UPTIME            MOOSDB_ASV      1639.81093   
1641.071        DB_UPTIME            MOOSDB_ASV      1641.81443   
1643.073        DB_UPTIME            MOOSDB_ASV      1643.81667   
1645.077        DB_UPTIME            MOOSDB_ASV      1645.82044   
1647.079        DB_UPTIME            MOOSDB_ASV      1647.82307   
1649.082        DB_UPTIME            MOOSDB_ASV      1649.82543   
1651.087        DB_UPTIME            MOOSDB_ASV      1651.83041   
1653.087        DB_UPTIME            MOOSDB_ASV      1653.83064   
1655.092        DB_UPTIME            MOOSDB_ASV      1655.83546   
1657.092        DB_UPTIME            MOOSDB_ASV      1657.83579   
1659.099        DB_UPTIME            MOOSDB_ASV      1659.84238   
1661.101        DB_UPTIME            MOOSDB_ASV      1661.84472   
1663.107        DB_UPTIME            MOOSDB_ASV      1663.85047   
1665.109        DB_UPTIME            MOOSDB_ASV      1665.85308   
1667.129        DB_UPTIME            MOOSDB_ASV      1667.87280   
1669.133        DB_UPTIME            MOOSDB_ASV      1669.87701   
1671.137        DB_UPTIME            MOOSDB_ASV      1671.88077   
1673.149        DB_UPTIME            MOOSDB_ASV      1673.89273   
1675.154        DB_UPTIME            MOOSDB_ASV      1675.89764   
1677.157        DB_UPTIME            MOOSDB_ASV      1677.90103   
1679.160        DB_UPTIME            MOOSDB_ASV      1679.90347   
1681.164        DB_UPTIME            MOOSDB_ASV      1681.90793   
1683.167        DB_UPTIME            MOOSDB_ASV      1683.91122   
1685.170        DB_UPTIME            MOOSDB_ASV      1685.91367   
1687.174        DB_UPTIME            MOOSDB_ASV      1687.91809   
1689.177        DB_UPTIME            MOOSDB_ASV      1689.92070   
1691.179        DB_UPTIME            MOOSDB_ASV      1691.92283   
1693.183        DB_UPTIME            MOOSDB_ASV      1693.92715   
1695.185        DB_UPTIME            MOOSDB_ASV      1695.92903   
1697.189        DB_UPTIME            MOOSDB_ASV      1697.93307   
1699.194        DB_UPTIME            MOOSDB_ASV      1699.93820   
1701.197        DB_UPTIME            MOOSDB_ASV      1701.94102   
1703.199        DB_UPTIME            MOOSDB_ASV      1703.94320   
