10.495          IVPHELM_BHV_RUNNING  pHelmIvP        poly_OA 
78.608          IVPHELM_BHV_RUNNING  pHelmIvP         
117.411         IVPHELM_BHV_RUNNING  pHelmIvP        poly_OA 
253.759         IVPHELM_BHV_RUNNING  pHelmIvP         
274.294         IVPHELM_BHV_RUNNING  pHelmIvP        poly_OA 
405.475         IVPHELM_BHV_RUNNING  pHelmIvP         
450.884         IVPHELM_BHV_RUNNING  pHelmIvP        poly_OA 
577.724         IVPHELM_BHV_RUNNING  pHelmIvP         
607.637         IVPHELM_BHV_RUNNING  pHelmIvP        poly_OA 
664.125         IVPHELM_BHV_RUNNING  pHelmIvP        waypt_survey,poly_OA 
664.293         IVPHELM_BHV_RUNNING  pHelmIvP        poly_OA 
731.802         IVPHELM_BHV_RUNNING  pHelmIvP         
782.052         IVPHELM_BHV_RUNNING  pHelmIvP        poly_OA 
903.570         IVPHELM_BHV_RUNNING  pHelmIvP         
939.130         IVPHELM_BHV_RUNNING  pHelmIvP        poly_OA 
1058.471        IVPHELM_BHV_RUNNING  pHelmIvP         
1109.554        IVPHELM_BHV_RUNNING  pHelmIvP        poly_OA 
1226.930        IVPHELM_BHV_RUNNING  pHelmIvP         
1266.993        IVPHELM_BHV_RUNNING  pHelmIvP        poly_OA 
1319.155        IVPHELM_BHV_RUNNING  pHelmIvP        waypt_survey,poly_OA 
1319.322        IVPHELM_BHV_RUNNING  pHelmIvP        poly_OA 
1383.332        IVPHELM_BHV_RUNNING  pHelmIvP         
1437.915        IVPHELM_BHV_RUNNING  pHelmIvP        poly_OA 
1552.049        IVPHELM_BHV_RUNNING  pHelmIvP         
1595.954        IVPHELM_BHV_RUNNING  pHelmIvP        poly_OA 
