3.622           IVPHELM_REGISTER     pHelmIvP        POLY_UPDATE 
10.495          IVPHELM_REGISTER     pHelmIvP        RETURN 
10.495          IVPHELM_REGISTER     pHelmIvP        DEPLOY 
10.495          IVPHELM_REGISTER     pHelmIvP        NAV_X 
10.495          IVPHELM_REGISTER     pHelmIvP        NAV_Y 
10.495          IVPHELM_REGISTER     pHelmIvP        NAV_SPEED 
10.495          IVPHELM_REGISTER     pHelmIvP        WPT_UPDATE 
10.495          IVPHELM_REGISTER     pHelmIvP        STATIONING 
10.495          IVPHELM_REGISTER     pHelmIvP        RETURN_UPDATES 
10.495          IVPHELM_REGISTER     pHelmIvP        ptOA 
10.495          IVPHELM_REGISTER     pHelmIvP        Next_WPT 
10.495          IVPHELM_REGISTER     pHelmIvP        Obstacles 
10.495          IVPHELM_REGISTER     pHelmIvP        NAV_HEADING 
10.495          IVPHELM_REGISTER     pHelmIvP        POINT_UPDATE 
10.495          IVPHELM_REGISTER     pHelmIvP        polyOA 
10.495          IVPHELM_REGISTER     pHelmIvP        Full_360_polys 
10.495          IVPHELM_REGISTER     pHelmIvP        POLY_UPDATE 
