10.495          IVPHELM_BHV_ACTIVE   pHelmIvP        waypt_survey 
78.608          IVPHELM_BHV_ACTIVE   pHelmIvP        waypt_survey,poly_OA 
117.411         IVPHELM_BHV_ACTIVE   pHelmIvP        waypt_survey 
253.759         IVPHELM_BHV_ACTIVE   pHelmIvP        waypt_survey,poly_OA 
274.294         IVPHELM_BHV_ACTIVE   pHelmIvP        waypt_survey 
405.475         IVPHELM_BHV_ACTIVE   pHelmIvP        waypt_survey,poly_OA 
450.884         IVPHELM_BHV_ACTIVE   pHelmIvP        waypt_survey 
577.724         IVPHELM_BHV_ACTIVE   pHelmIvP        waypt_survey,poly_OA 
607.637         IVPHELM_BHV_ACTIVE   pHelmIvP        waypt_survey 
664.125         IVPHELM_BHV_ACTIVE   pHelmIvP         
664.293         IVPHELM_BHV_ACTIVE   pHelmIvP        waypt_survey 
731.802         IVPHELM_BHV_ACTIVE   pHelmIvP        waypt_survey,poly_OA 
782.052         IVPHELM_BHV_ACTIVE   pHelmIvP        waypt_survey 
903.570         IVPHELM_BHV_ACTIVE   pHelmIvP        waypt_survey,poly_OA 
939.130         IVPHELM_BHV_ACTIVE   pHelmIvP        waypt_survey 
1058.471        IVPHELM_BHV_ACTIVE   pHelmIvP        waypt_survey,poly_OA 
1109.554        IVPHELM_BHV_ACTIVE   pHelmIvP        waypt_survey 
1226.930        IVPHELM_BHV_ACTIVE   pHelmIvP        waypt_survey,poly_OA 
1266.993        IVPHELM_BHV_ACTIVE   pHelmIvP        waypt_survey 
1319.155        IVPHELM_BHV_ACTIVE   pHelmIvP         
1319.322        IVPHELM_BHV_ACTIVE   pHelmIvP        waypt_survey 
1383.332        IVPHELM_BHV_ACTIVE   pHelmIvP        waypt_survey,poly_OA 
1437.915        IVPHELM_BHV_ACTIVE   pHelmIvP        waypt_survey 
1552.049        IVPHELM_BHV_ACTIVE   pHelmIvP        waypt_survey,poly_OA 
1595.954        IVPHELM_BHV_ACTIVE   pHelmIvP        waypt_survey 
