0.711           LOGGER_DIRECTORY     pLogger         ./POLY_26_11_2017_____12_14_42 
10.740          LOGGER_DIRECTORY     pLogger         ./POLY_26_11_2017_____12_14_42 
20.748          LOGGER_DIRECTORY     pLogger         ./POLY_26_11_2017_____12_14_42 
30.778          LOGGER_DIRECTORY     pLogger         ./POLY_26_11_2017_____12_14_42 
40.779          LOGGER_DIRECTORY     pLogger         ./POLY_26_11_2017_____12_14_42 
50.829          LOGGER_DIRECTORY     pLogger         ./POLY_26_11_2017_____12_14_42 
60.893          LOGGER_DIRECTORY     pLogger         ./POLY_26_11_2017_____12_14_42 
70.987          LOGGER_DIRECTORY     pLogger         ./POLY_26_11_2017_____12_14_42 
81.020          LOGGER_DIRECTORY     pLogger         ./POLY_26_11_2017_____12_14_42 
91.070          LOGGER_DIRECTORY     pLogger         ./POLY_26_11_2017_____12_14_42 
101.072         LOGGER_DIRECTORY     pLogger         ./POLY_26_11_2017_____12_14_42 
111.106         LOGGER_DIRECTORY     pLogger         ./POLY_26_11_2017_____12_14_42 
121.137         LOGGER_DIRECTORY     pLogger         ./POLY_26_11_2017_____12_14_42 
131.173         LOGGER_DIRECTORY     pLogger         ./POLY_26_11_2017_____12_14_42 
141.198         LOGGER_DIRECTORY     pLogger         ./POLY_26_11_2017_____12_14_42 
151.237         LOGGER_DIRECTORY     pLogger         ./POLY_26_11_2017_____12_14_42 
161.300         LOGGER_DIRECTORY     pLogger         ./POLY_26_11_2017_____12_14_42 
171.350         LOGGER_DIRECTORY     pLogger         ./POLY_26_11_2017_____12_14_42 
181.351         LOGGER_DIRECTORY     pLogger         ./POLY_26_11_2017_____12_14_42 
191.370         LOGGER_DIRECTORY     pLogger         ./POLY_26_11_2017_____12_14_42 
201.386         LOGGER_DIRECTORY     pLogger         ./POLY_26_11_2017_____12_14_42 
211.427         LOGGER_DIRECTORY     pLogger         ./POLY_26_11_2017_____12_14_42 
221.469         LOGGER_DIRECTORY     pLogger         ./POLY_26_11_2017_____12_14_42 
231.485         LOGGER_DIRECTORY     pLogger         ./POLY_26_11_2017_____12_14_42 
241.491         LOGGER_DIRECTORY     pLogger         ./POLY_26_11_2017_____12_14_42 
251.514         LOGGER_DIRECTORY     pLogger         ./POLY_26_11_2017_____12_14_42 
261.560         LOGGER_DIRECTORY     pLogger         ./POLY_26_11_2017_____12_14_42 
271.598         LOGGER_DIRECTORY     pLogger         ./POLY_26_11_2017_____12_14_42 
281.600         LOGGER_DIRECTORY     pLogger         ./POLY_26_11_2017_____12_14_42 
291.618         LOGGER_DIRECTORY     pLogger         ./POLY_26_11_2017_____12_14_42 
301.632         LOGGER_DIRECTORY     pLogger         ./POLY_26_11_2017_____12_14_42 
311.662         LOGGER_DIRECTORY     pLogger         ./POLY_26_11_2017_____12_14_42 
321.706         LOGGER_DIRECTORY     pLogger         ./POLY_26_11_2017_____12_14_42 
331.723         LOGGER_DIRECTORY     pLogger         ./POLY_26_11_2017_____12_14_42 
341.764         LOGGER_DIRECTORY     pLogger         ./POLY_26_11_2017_____12_14_42 
351.771         LOGGER_DIRECTORY     pLogger         ./POLY_26_11_2017_____12_14_42 
361.779         LOGGER_DIRECTORY     pLogger         ./POLY_26_11_2017_____12_14_42 
371.799         LOGGER_DIRECTORY     pLogger         ./POLY_26_11_2017_____12_14_42 
381.815         LOGGER_DIRECTORY     pLogger         ./POLY_26_11_2017_____12_14_42 
391.845         LOGGER_DIRECTORY     pLogger         ./POLY_26_11_2017_____12_14_42 
401.862         LOGGER_DIRECTORY     pLogger         ./POLY_26_11_2017_____12_14_42 
411.873         LOGGER_DIRECTORY     pLogger         ./POLY_26_11_2017_____12_14_42 
421.912         LOGGER_DIRECTORY     pLogger         ./POLY_26_11_2017_____12_14_42 
431.956         LOGGER_DIRECTORY     pLogger         ./POLY_26_11_2017_____12_14_42 
441.974         LOGGER_DIRECTORY     pLogger         ./POLY_26_11_2017_____12_14_42 
452.054         LOGGER_DIRECTORY     pLogger         ./POLY_26_11_2017_____12_14_42 
462.080         LOGGER_DIRECTORY     pLogger         ./POLY_26_11_2017_____12_14_42 
472.093         LOGGER_DIRECTORY     pLogger         ./POLY_26_11_2017_____12_14_42 
482.137         LOGGER_DIRECTORY     pLogger         ./POLY_26_11_2017_____12_14_42 
492.183         LOGGER_DIRECTORY     pLogger         ./POLY_26_11_2017_____12_14_42 
502.185         LOGGER_DIRECTORY     pLogger         ./POLY_26_11_2017_____12_14_42 
512.206         LOGGER_DIRECTORY     pLogger         ./POLY_26_11_2017_____12_14_42 
522.231         LOGGER_DIRECTORY     pLogger         ./POLY_26_11_2017_____12_14_42 
532.270         LOGGER_DIRECTORY     pLogger         ./POLY_26_11_2017_____12_14_42 
542.318         LOGGER_DIRECTORY     pLogger         ./POLY_26_11_2017_____12_14_42 
552.360         LOGGER_DIRECTORY     pLogger         ./POLY_26_11_2017_____12_14_42 
562.410         LOGGER_DIRECTORY     pLogger         ./POLY_26_11_2017_____12_14_42 
572.456         LOGGER_DIRECTORY     pLogger         ./POLY_26_11_2017_____12_14_42 
582.493         LOGGER_DIRECTORY     pLogger         ./POLY_26_11_2017_____12_14_42 
592.544         LOGGER_DIRECTORY     pLogger         ./POLY_26_11_2017_____12_14_42 
602.582         LOGGER_DIRECTORY     pLogger         ./POLY_26_11_2017_____12_14_42 
612.590         LOGGER_DIRECTORY     pLogger         ./POLY_26_11_2017_____12_14_42 
622.608         LOGGER_DIRECTORY     pLogger         ./POLY_26_11_2017_____12_14_42 
632.650         LOGGER_DIRECTORY     pLogger         ./POLY_26_11_2017_____12_14_42 
642.736         LOGGER_DIRECTORY     pLogger         ./POLY_26_11_2017_____12_14_42 
652.755         LOGGER_DIRECTORY     pLogger         ./POLY_26_11_2017_____12_14_42 
662.793         LOGGER_DIRECTORY     pLogger         ./POLY_26_11_2017_____12_14_42 
672.797         LOGGER_DIRECTORY     pLogger         ./POLY_26_11_2017_____12_14_42 
682.827         LOGGER_DIRECTORY     pLogger         ./POLY_26_11_2017_____12_14_42 
692.847         LOGGER_DIRECTORY     pLogger         ./POLY_26_11_2017_____12_14_42 
702.866         LOGGER_DIRECTORY     pLogger         ./POLY_26_11_2017_____12_14_42 
712.879         LOGGER_DIRECTORY     pLogger         ./POLY_26_11_2017_____12_14_42 
722.957         LOGGER_DIRECTORY     pLogger         ./POLY_26_11_2017_____12_14_42 
733.000         LOGGER_DIRECTORY     pLogger         ./POLY_26_11_2017_____12_14_42 
743.012         LOGGER_DIRECTORY     pLogger         ./POLY_26_11_2017_____12_14_42 
753.036         LOGGER_DIRECTORY     pLogger         ./POLY_26_11_2017_____12_14_42 
763.047         LOGGER_DIRECTORY     pLogger         ./POLY_26_11_2017_____12_14_42 
773.056         LOGGER_DIRECTORY     pLogger         ./POLY_26_11_2017_____12_14_42 
783.102         LOGGER_DIRECTORY     pLogger         ./POLY_26_11_2017_____12_14_42 
793.146         LOGGER_DIRECTORY     pLogger         ./POLY_26_11_2017_____12_14_42 
803.178         LOGGER_DIRECTORY     pLogger         ./POLY_26_11_2017_____12_14_42 
813.195         LOGGER_DIRECTORY     pLogger         ./POLY_26_11_2017_____12_14_42 
823.270         LOGGER_DIRECTORY     pLogger         ./POLY_26_11_2017_____12_14_42 
833.303         LOGGER_DIRECTORY     pLogger         ./POLY_26_11_2017_____12_14_42 
843.347         LOGGER_DIRECTORY     pLogger         ./POLY_26_11_2017_____12_14_42 
853.359         LOGGER_DIRECTORY     pLogger         ./POLY_26_11_2017_____12_14_42 
863.378         LOGGER_DIRECTORY     pLogger         ./POLY_26_11_2017_____12_14_42 
873.406         LOGGER_DIRECTORY     pLogger         ./POLY_26_11_2017_____12_14_42 
883.435         LOGGER_DIRECTORY     pLogger         ./POLY_26_11_2017_____12_14_42 
893.437         LOGGER_DIRECTORY     pLogger         ./POLY_26_11_2017_____12_14_42 
903.458         LOGGER_DIRECTORY     pLogger         ./POLY_26_11_2017_____12_14_42 
913.482         LOGGER_DIRECTORY     pLogger         ./POLY_26_11_2017_____12_14_42 
923.489         LOGGER_DIRECTORY     pLogger         ./POLY_26_11_2017_____12_14_42 
933.496         LOGGER_DIRECTORY     pLogger         ./POLY_26_11_2017_____12_14_42 
943.520         LOGGER_DIRECTORY     pLogger         ./POLY_26_11_2017_____12_14_42 
953.541         LOGGER_DIRECTORY     pLogger         ./POLY_26_11_2017_____12_14_42 
963.587         LOGGER_DIRECTORY     pLogger         ./POLY_26_11_2017_____12_14_42 
973.626         LOGGER_DIRECTORY     pLogger         ./POLY_26_11_2017_____12_14_42 
983.635         LOGGER_DIRECTORY     pLogger         ./POLY_26_11_2017_____12_14_42 
993.672         LOGGER_DIRECTORY     pLogger         ./POLY_26_11_2017_____12_14_42 
1003.765        LOGGER_DIRECTORY     pLogger         ./POLY_26_11_2017_____12_14_42 
1013.785        LOGGER_DIRECTORY     pLogger         ./POLY_26_11_2017_____12_14_42 
1023.822        LOGGER_DIRECTORY     pLogger         ./POLY_26_11_2017_____12_14_42 
1033.850        LOGGER_DIRECTORY     pLogger         ./POLY_26_11_2017_____12_14_42 
1043.865        LOGGER_DIRECTORY     pLogger         ./POLY_26_11_2017_____12_14_42 
1053.876        LOGGER_DIRECTORY     pLogger         ./POLY_26_11_2017_____12_14_42 
1063.889        LOGGER_DIRECTORY     pLogger         ./POLY_26_11_2017_____12_14_42 
1073.928        LOGGER_DIRECTORY     pLogger         ./POLY_26_11_2017_____12_14_42 
1083.959        LOGGER_DIRECTORY     pLogger         ./POLY_26_11_2017_____12_14_42 
1093.989        LOGGER_DIRECTORY     pLogger         ./POLY_26_11_2017_____12_14_42 
1104.026        LOGGER_DIRECTORY     pLogger         ./POLY_26_11_2017_____12_14_42 
1114.084        LOGGER_DIRECTORY     pLogger         ./POLY_26_11_2017_____12_14_42 
1124.102        LOGGER_DIRECTORY     pLogger         ./POLY_26_11_2017_____12_14_42 
1134.124        LOGGER_DIRECTORY     pLogger         ./POLY_26_11_2017_____12_14_42 
1144.134        LOGGER_DIRECTORY     pLogger         ./POLY_26_11_2017_____12_14_42 
1154.179        LOGGER_DIRECTORY     pLogger         ./POLY_26_11_2017_____12_14_42 
1164.203        LOGGER_DIRECTORY     pLogger         ./POLY_26_11_2017_____12_14_42 
1174.215        LOGGER_DIRECTORY     pLogger         ./POLY_26_11_2017_____12_14_42 
1184.278        LOGGER_DIRECTORY     pLogger         ./POLY_26_11_2017_____12_14_42 
1194.323        LOGGER_DIRECTORY     pLogger         ./POLY_26_11_2017_____12_14_42 
1204.342        LOGGER_DIRECTORY     pLogger         ./POLY_26_11_2017_____12_14_42 
1214.388        LOGGER_DIRECTORY     pLogger         ./POLY_26_11_2017_____12_14_42 
1224.398        LOGGER_DIRECTORY     pLogger         ./POLY_26_11_2017_____12_14_42 
1234.447        LOGGER_DIRECTORY     pLogger         ./POLY_26_11_2017_____12_14_42 
1244.454        LOGGER_DIRECTORY     pLogger         ./POLY_26_11_2017_____12_14_42 
1254.492        LOGGER_DIRECTORY     pLogger         ./POLY_26_11_2017_____12_14_42 
1264.524        LOGGER_DIRECTORY     pLogger         ./POLY_26_11_2017_____12_14_42 
1274.536        LOGGER_DIRECTORY     pLogger         ./POLY_26_11_2017_____12_14_42 
1284.543        LOGGER_DIRECTORY     pLogger         ./POLY_26_11_2017_____12_14_42 
1294.567        LOGGER_DIRECTORY     pLogger         ./POLY_26_11_2017_____12_14_42 
1304.568        LOGGER_DIRECTORY     pLogger         ./POLY_26_11_2017_____12_14_42 
1314.601        LOGGER_DIRECTORY     pLogger         ./POLY_26_11_2017_____12_14_42 
1324.639        LOGGER_DIRECTORY     pLogger         ./POLY_26_11_2017_____12_14_42 
1334.678        LOGGER_DIRECTORY     pLogger         ./POLY_26_11_2017_____12_14_42 
1344.720        LOGGER_DIRECTORY     pLogger         ./POLY_26_11_2017_____12_14_42 
1354.740        LOGGER_DIRECTORY     pLogger         ./POLY_26_11_2017_____12_14_42 
1364.752        LOGGER_DIRECTORY     pLogger         ./POLY_26_11_2017_____12_14_42 
1374.781        LOGGER_DIRECTORY     pLogger         ./POLY_26_11_2017_____12_14_42 
1384.808        LOGGER_DIRECTORY     pLogger         ./POLY_26_11_2017_____12_14_42 
1394.819        LOGGER_DIRECTORY     pLogger         ./POLY_26_11_2017_____12_14_42 
1404.854        LOGGER_DIRECTORY     pLogger         ./POLY_26_11_2017_____12_14_42 
1414.893        LOGGER_DIRECTORY     pLogger         ./POLY_26_11_2017_____12_14_42 
1424.926        LOGGER_DIRECTORY     pLogger         ./POLY_26_11_2017_____12_14_42 
1434.940        LOGGER_DIRECTORY     pLogger         ./POLY_26_11_2017_____12_14_42 
1444.966        LOGGER_DIRECTORY     pLogger         ./POLY_26_11_2017_____12_14_42 
1454.993        LOGGER_DIRECTORY     pLogger         ./POLY_26_11_2017_____12_14_42 
1465.037        LOGGER_DIRECTORY     pLogger         ./POLY_26_11_2017_____12_14_42 
1475.120        LOGGER_DIRECTORY     pLogger         ./POLY_26_11_2017_____12_14_42 
1485.121        LOGGER_DIRECTORY     pLogger         ./POLY_26_11_2017_____12_14_42 
1495.143        LOGGER_DIRECTORY     pLogger         ./POLY_26_11_2017_____12_14_42 
1505.147        LOGGER_DIRECTORY     pLogger         ./POLY_26_11_2017_____12_14_42 
1515.153        LOGGER_DIRECTORY     pLogger         ./POLY_26_11_2017_____12_14_42 
1525.177        LOGGER_DIRECTORY     pLogger         ./POLY_26_11_2017_____12_14_42 
1535.189        LOGGER_DIRECTORY     pLogger         ./POLY_26_11_2017_____12_14_42 
1545.223        LOGGER_DIRECTORY     pLogger         ./POLY_26_11_2017_____12_14_42 
1555.245        LOGGER_DIRECTORY     pLogger         ./POLY_26_11_2017_____12_14_42 
1565.290        LOGGER_DIRECTORY     pLogger         ./POLY_26_11_2017_____12_14_42 
1575.337        LOGGER_DIRECTORY     pLogger         ./POLY_26_11_2017_____12_14_42 
1585.357        LOGGER_DIRECTORY     pLogger         ./POLY_26_11_2017_____12_14_42 
1595.382        LOGGER_DIRECTORY     pLogger         ./POLY_26_11_2017_____12_14_42 
1605.410        LOGGER_DIRECTORY     pLogger         ./POLY_26_11_2017_____12_14_42 
1615.464        LOGGER_DIRECTORY     pLogger         ./POLY_26_11_2017_____12_14_42 
1625.503        LOGGER_DIRECTORY     pLogger         ./POLY_26_11_2017_____12_14_42 
1635.524        LOGGER_DIRECTORY     pLogger         ./POLY_26_11_2017_____12_14_42 
1645.537        LOGGER_DIRECTORY     pLogger         ./POLY_26_11_2017_____12_14_42 
1655.554        LOGGER_DIRECTORY     pLogger         ./POLY_26_11_2017_____12_14_42 
1665.644        LOGGER_DIRECTORY     pLogger         ./POLY_26_11_2017_____12_14_42 
1675.644        LOGGER_DIRECTORY     pLogger         ./POLY_26_11_2017_____12_14_42 
1685.669        LOGGER_DIRECTORY     pLogger         ./POLY_26_11_2017_____12_14_42 
1695.697        LOGGER_DIRECTORY     pLogger         ./POLY_26_11_2017_____12_14_42 
