70.116          minDist_Flag         pHelmIvP:359:poly_OA 0.00000      
83.449          minDist_Flag         pHelmIvP:439:poly_OA 1.00000      
94.863          minDist_Flag         pHelmIvP:507:poly_OA 0.00000      
259.937         minDist_Flag         pHelmIvP:1496:poly_OA 1.00000      
263.775         minDist_Flag         pHelmIvP:1519:poly_OA 0.00000      
263.942         minDist_Flag         pHelmIvP:1520:poly_OA 1.00000      
264.109         minDist_Flag         pHelmIvP:1521:poly_OA 0.00000      
264.443         minDist_Flag         pHelmIvP:1523:poly_OA 1.00000      
264.610         minDist_Flag         pHelmIvP:1524:poly_OA 0.00000      
414.489         minDist_Flag         pHelmIvP:2423:poly_OA 1.00000      
424.505         minDist_Flag         pHelmIvP:2483:poly_OA 0.00000      
427.846         minDist_Flag         pHelmIvP:2503:poly_OA 1.00000      
428.513         minDist_Flag         pHelmIvP:2507:poly_OA 0.00000      
588.099         minDist_Flag         pHelmIvP:3464:poly_OA 1.00000      
593.108         minDist_Flag         pHelmIvP:3494:poly_OA 0.00000      
742.984         minDist_Flag         pHelmIvP:4393:poly_OA 1.00000      
752.667         minDist_Flag         pHelmIvP:4451:poly_OA 0.00000      
756.173         minDist_Flag         pHelmIvP:4472:poly_OA 1.00000      
757.175         minDist_Flag         pHelmIvP:4478:poly_OA 0.00000      
916.091         minDist_Flag         pHelmIvP:5431:poly_OA 1.00000      
921.601         minDist_Flag         pHelmIvP:5464:poly_OA 0.00000      
1071.826        minDist_Flag         pHelmIvP:6365:poly_OA 1.00000      
1080.171        minDist_Flag         pHelmIvP:6415:poly_OA 0.00000      
1083.009        minDist_Flag         pHelmIvP:6432:poly_OA 1.00000      
1083.676        minDist_Flag         pHelmIvP:6436:poly_OA 0.00000      
1240.784        minDist_Flag         pHelmIvP:7378:poly_OA 1.00000      
1247.127        minDist_Flag         pHelmIvP:7416:poly_OA 0.00000      
1398.522        minDist_Flag         pHelmIvP:8324:poly_OA 1.00000      
1406.700        minDist_Flag         pHelmIvP:8373:poly_OA 0.00000      
1409.205        minDist_Flag         pHelmIvP:8388:poly_OA 1.00000      
1410.040        minDist_Flag         pHelmIvP:8393:poly_OA 0.00000      
1567.407        minDist_Flag         pHelmIvP:9337:poly_OA 1.00000      
1574.085        minDist_Flag         pHelmIvP:9377:poly_OA 0.00000      
