78.942          minUtil              pHelmIvP:412:poly_OA 84.00000     
79.109          minUtil              pHelmIvP:413:poly_OA 79.00000     
79.276          minUtil              pHelmIvP:414:poly_OA 73.00000     
79.610          minUtil              pHelmIvP:416:poly_OA 64.00000     
79.777          minUtil              pHelmIvP:417:poly_OA 61.00000     
80.111          minUtil              pHelmIvP:419:poly_OA 57.00000     
80.278          minUtil              pHelmIvP:420:poly_OA 54.00000     
80.445          minUtil              pHelmIvP:421:poly_OA 51.00000     
80.611          minUtil              pHelmIvP:422:poly_OA 48.00000     
80.778          minUtil              pHelmIvP:423:poly_OA 45.00000     
80.945          minUtil              pHelmIvP:424:poly_OA 42.00000     
81.112          minUtil              pHelmIvP:425:poly_OA 40.00000     
81.279          minUtil              pHelmIvP:426:poly_OA 38.00000     
81.613          minUtil              pHelmIvP:428:poly_OA 35.00000     
81.780          minUtil              pHelmIvP:429:poly_OA 32.00000     
81.947          minUtil              pHelmIvP:430:poly_OA 31.00000     
82.114          minUtil              pHelmIvP:431:poly_OA 28.00000     
82.281          minUtil              pHelmIvP:432:poly_OA 27.00000     
82.448          minUtil              pHelmIvP:433:poly_OA 25.00000     
82.615          minUtil              pHelmIvP:434:poly_OA 23.00000     
82.948          minUtil              pHelmIvP:436:poly_OA 22.00000     
83.115          minUtil              pHelmIvP:437:poly_OA 20.00000     
83.282          minUtil              pHelmIvP:438:poly_OA 17.00000     
83.449          minUtil              pHelmIvP:439:poly_OA 16.00000     
83.616          minUtil              pHelmIvP:440:poly_OA 15.00000     
83.950          minUtil              pHelmIvP:442:poly_OA 14.00000     
84.117          minUtil              pHelmIvP:443:poly_OA 12.00000     
84.451          minUtil              pHelmIvP:445:poly_OA 11.00000     
84.618          minUtil              pHelmIvP:446:poly_OA 10.00000     
84.952          minUtil              pHelmIvP:448:poly_OA 9.00000      
85.620          minUtil              pHelmIvP:452:poly_OA 8.00000      
85.787          minUtil              pHelmIvP:453:poly_OA 7.00000      
86.454          minUtil              pHelmIvP:457:poly_OA 6.00000      
87.289          minUtil              pHelmIvP:462:poly_OA 5.00000      
87.790          minUtil              pHelmIvP:465:poly_OA 4.00000      
89.626          minUtil              pHelmIvP:476:poly_OA 3.00000      
94.696          minUtil              pHelmIvP:506:poly_OA 4.00000      
101.880         minUtil              pHelmIvP:549:poly_OA 5.00000      
105.217         minUtil              pHelmIvP:569:poly_OA 6.00000      
106.887         minUtil              pHelmIvP:579:poly_OA 7.00000      
108.057         minUtil              pHelmIvP:586:poly_OA 8.00000      
108.891         minUtil              pHelmIvP:591:poly_OA 9.00000      
109.392         minUtil              pHelmIvP:594:poly_OA 10.00000     
109.726         minUtil              pHelmIvP:596:poly_OA 11.00000     
110.226         minUtil              pHelmIvP:599:poly_OA 12.00000     
110.728         minUtil              pHelmIvP:602:poly_OA 13.00000     
110.895         minUtil              pHelmIvP:603:poly_OA 14.00000     
111.229         minUtil              pHelmIvP:605:poly_OA 15.00000     
111.396         minUtil              pHelmIvP:606:poly_OA 16.00000     
111.563         minUtil              pHelmIvP:607:poly_OA 17.00000     
111.897         minUtil              pHelmIvP:609:poly_OA 18.00000     
112.064         minUtil              pHelmIvP:610:poly_OA 19.00000     
112.231         minUtil              pHelmIvP:611:poly_OA 21.00000     
112.564         minUtil              pHelmIvP:613:poly_OA 22.00000     
112.731         minUtil              pHelmIvP:614:poly_OA 23.00000     
112.898         minUtil              pHelmIvP:615:poly_OA 25.00000     
113.232         minUtil              pHelmIvP:617:poly_OA 27.00000     
113.399         minUtil              pHelmIvP:618:poly_OA 29.00000     
113.733         minUtil              pHelmIvP:620:poly_OA 31.00000     
113.900         minUtil              pHelmIvP:621:poly_OA 33.00000     
114.067         minUtil              pHelmIvP:622:poly_OA 35.00000     
114.406         minUtil              pHelmIvP:624:poly_OA 37.00000     
114.573         minUtil              pHelmIvP:625:poly_OA 40.00000     
114.907         minUtil              pHelmIvP:627:poly_OA 43.00000     
115.074         minUtil              pHelmIvP:628:poly_OA 46.00000     
115.241         minUtil              pHelmIvP:629:poly_OA 49.00000     
115.408         minUtil              pHelmIvP:630:poly_OA 53.00000     
115.742         minUtil              pHelmIvP:632:poly_OA 56.00000     
115.909         minUtil              pHelmIvP:633:poly_OA 61.00000     
116.076         minUtil              pHelmIvP:634:poly_OA 64.00000     
116.409         minUtil              pHelmIvP:636:poly_OA 70.00000     
116.743         minUtil              pHelmIvP:638:poly_OA 74.00000     
116.910         minUtil              pHelmIvP:639:poly_OA 80.00000     
117.077         minUtil              pHelmIvP:640:poly_OA 86.00000     
117.244         minUtil              pHelmIvP:641:poly_OA 92.00000     
253.759         minUtil              pHelmIvP:1459:poly_OA 96.00000     
253.926         minUtil              pHelmIvP:1460:poly_OA 92.00000     
254.093         minUtil              pHelmIvP:1461:poly_OA 88.00000     
254.260         minUtil              pHelmIvP:1462:poly_OA 82.00000     
254.427         minUtil              pHelmIvP:1463:poly_OA 78.00000     
254.593         minUtil              pHelmIvP:1464:poly_OA 74.00000     
254.760         minUtil              pHelmIvP:1465:poly_OA 71.00000     
254.927         minUtil              pHelmIvP:1466:poly_OA 65.00000     
255.261         minUtil              pHelmIvP:1468:poly_OA 60.00000     
255.428         minUtil              pHelmIvP:1469:poly_OA 57.00000     
255.595         minUtil              pHelmIvP:1470:poly_OA 54.00000     
255.762         minUtil              pHelmIvP:1471:poly_OA 52.00000     
255.929         minUtil              pHelmIvP:1472:poly_OA 49.00000     
256.096         minUtil              pHelmIvP:1473:poly_OA 47.00000     
256.263         minUtil              pHelmIvP:1474:poly_OA 46.00000     
256.430         minUtil              pHelmIvP:1475:poly_OA 44.00000     
256.597         minUtil              pHelmIvP:1476:poly_OA 42.00000     
256.764         minUtil              pHelmIvP:1477:poly_OA 40.00000     
256.931         minUtil              pHelmIvP:1478:poly_OA 38.00000     
257.098         minUtil              pHelmIvP:1479:poly_OA 37.00000     
257.265         minUtil              pHelmIvP:1480:poly_OA 35.00000     
257.431         minUtil              pHelmIvP:1481:poly_OA 34.00000     
257.599         minUtil              pHelmIvP:1482:poly_OA 33.00000     
257.766         minUtil              pHelmIvP:1483:poly_OA 31.00000     
257.933         minUtil              pHelmIvP:1484:poly_OA 30.00000     
258.100         minUtil              pHelmIvP:1485:poly_OA 29.00000     
258.267         minUtil              pHelmIvP:1486:poly_OA 28.00000     
258.434         minUtil              pHelmIvP:1487:poly_OA 27.00000     
258.601         minUtil              pHelmIvP:1488:poly_OA 25.00000     
258.768         minUtil              pHelmIvP:1489:poly_OA 24.00000     
258.935         minUtil              pHelmIvP:1490:poly_OA 23.00000     
259.102         minUtil              pHelmIvP:1491:poly_OA 22.00000     
259.436         minUtil              pHelmIvP:1493:poly_OA 21.00000     
259.603         minUtil              pHelmIvP:1494:poly_OA 20.00000     
259.769         minUtil              pHelmIvP:1495:poly_OA 16.00000     
260.270         minUtil              pHelmIvP:1498:poly_OA 15.00000     
260.437         minUtil              pHelmIvP:1499:poly_OA 14.00000     
260.938         minUtil              pHelmIvP:1502:poly_OA 13.00000     
261.439         minUtil              pHelmIvP:1505:poly_OA 12.00000     
261.939         minUtil              pHelmIvP:1508:poly_OA 11.00000     
262.941         minUtil              pHelmIvP:1514:poly_OA 10.00000     
263.608         minUtil              pHelmIvP:1518:poly_OA 13.00000     
263.775         minUtil              pHelmIvP:1519:poly_OA 10.00000     
263.942         minUtil              pHelmIvP:1520:poly_OA 13.00000     
264.276         minUtil              pHelmIvP:1522:poly_OA 10.00000     
264.443         minUtil              pHelmIvP:1523:poly_OA 13.00000     
264.944         minUtil              pHelmIvP:1526:poly_OA 14.00000     
265.779         minUtil              pHelmIvP:1531:poly_OA 15.00000     
266.447         minUtil              pHelmIvP:1535:poly_OA 16.00000     
266.948         minUtil              pHelmIvP:1538:poly_OA 17.00000     
267.448         minUtil              pHelmIvP:1541:poly_OA 18.00000     
267.782         minUtil              pHelmIvP:1543:poly_OA 19.00000     
268.116         minUtil              pHelmIvP:1545:poly_OA 20.00000     
268.283         minUtil              pHelmIvP:1546:poly_OA 22.00000     
268.617         minUtil              pHelmIvP:1548:poly_OA 23.00000     
268.784         minUtil              pHelmIvP:1549:poly_OA 24.00000     
268.951         minUtil              pHelmIvP:1550:poly_OA 25.00000     
269.118         minUtil              pHelmIvP:1551:poly_OA 26.00000     
269.453         minUtil              pHelmIvP:1553:poly_OA 27.00000     
269.620         minUtil              pHelmIvP:1554:poly_OA 28.00000     
269.786         minUtil              pHelmIvP:1555:poly_OA 29.00000     
269.953         minUtil              pHelmIvP:1556:poly_OA 31.00000     
270.120         minUtil              pHelmIvP:1557:poly_OA 32.00000     
270.288         minUtil              pHelmIvP:1558:poly_OA 33.00000     
270.454         minUtil              pHelmIvP:1559:poly_OA 34.00000     
270.621         minUtil              pHelmIvP:1560:poly_OA 37.00000     
270.956         minUtil              pHelmIvP:1562:poly_OA 41.00000     
271.123         minUtil              pHelmIvP:1563:poly_OA 42.00000     
271.457         minUtil              pHelmIvP:1565:poly_OA 46.00000     
271.623         minUtil              pHelmIvP:1566:poly_OA 47.00000     
271.790         minUtil              pHelmIvP:1567:poly_OA 49.00000     
271.957         minUtil              pHelmIvP:1568:poly_OA 51.00000     
272.123         minUtil              pHelmIvP:1569:poly_OA 56.00000     
272.457         minUtil              pHelmIvP:1571:poly_OA 61.00000     
272.624         minUtil              pHelmIvP:1572:poly_OA 63.00000     
272.791         minUtil              pHelmIvP:1573:poly_OA 66.00000     
272.958         minUtil              pHelmIvP:1574:poly_OA 69.00000     
273.125         minUtil              pHelmIvP:1575:poly_OA 73.00000     
273.292         minUtil              pHelmIvP:1576:poly_OA 76.00000     
273.459         minUtil              pHelmIvP:1577:poly_OA 79.00000     
273.626         minUtil              pHelmIvP:1578:poly_OA 87.00000     
273.793         minUtil              pHelmIvP:1579:poly_OA 92.00000     
273.960         minUtil              pHelmIvP:1580:poly_OA 95.00000     
274.127         minUtil              pHelmIvP:1581:poly_OA 99.00000     
405.475         minUtil              pHelmIvP:2369:poly_OA 97.00000     
405.808         minUtil              pHelmIvP:2371:poly_OA 84.00000     
405.975         minUtil              pHelmIvP:2372:poly_OA 79.00000     
406.142         minUtil              pHelmIvP:2373:poly_OA 75.00000     
406.309         minUtil              pHelmIvP:2374:poly_OA 72.00000     
406.476         minUtil              pHelmIvP:2375:poly_OA 68.00000     
406.643         minUtil              pHelmIvP:2376:poly_OA 65.00000     
406.810         minUtil              pHelmIvP:2377:poly_OA 60.00000     
406.977         minUtil              pHelmIvP:2378:poly_OA 57.00000     
407.144         minUtil              pHelmIvP:2379:poly_OA 53.00000     
407.311         minUtil              pHelmIvP:2380:poly_OA 51.00000     
407.477         minUtil              pHelmIvP:2381:poly_OA 49.00000     
407.645         minUtil              pHelmIvP:2382:poly_OA 46.00000     
407.811         minUtil              pHelmIvP:2383:poly_OA 42.00000     
407.980         minUtil              pHelmIvP:2384:poly_OA 40.00000     
408.145         minUtil              pHelmIvP:2385:poly_OA 38.00000     
408.312         minUtil              pHelmIvP:2386:poly_OA 35.00000     
408.479         minUtil              pHelmIvP:2387:poly_OA 33.00000     
408.646         minUtil              pHelmIvP:2388:poly_OA 31.00000     
408.813         minUtil              pHelmIvP:2389:poly_OA 30.00000     
408.980         minUtil              pHelmIvP:2390:poly_OA 28.00000     
409.147         minUtil              pHelmIvP:2391:poly_OA 26.00000     
409.314         minUtil              pHelmIvP:2392:poly_OA 25.00000     
409.480         minUtil              pHelmIvP:2393:poly_OA 22.00000     
409.647         minUtil              pHelmIvP:2394:poly_OA 21.00000     
409.981         minUtil              pHelmIvP:2396:poly_OA 19.00000     
410.148         minUtil              pHelmIvP:2397:poly_OA 18.00000     
410.482         minUtil              pHelmIvP:2399:poly_OA 16.00000     
410.649         minUtil              pHelmIvP:2400:poly_OA 15.00000     
410.982         minUtil              pHelmIvP:2402:poly_OA 14.00000     
411.149         minUtil              pHelmIvP:2403:poly_OA 13.00000     
411.316         minUtil              pHelmIvP:2404:poly_OA 12.00000     
411.650         minUtil              pHelmIvP:2406:poly_OA 11.00000     
411.818         minUtil              pHelmIvP:2407:poly_OA 10.00000     
412.319         minUtil              pHelmIvP:2410:poly_OA 9.00000      
412.486         minUtil              pHelmIvP:2411:poly_OA 8.00000      
412.987         minUtil              pHelmIvP:2414:poly_OA 7.00000      
413.320         minUtil              pHelmIvP:2416:poly_OA 6.00000      
413.821         minUtil              pHelmIvP:2419:poly_OA 5.00000      
414.322         minUtil              pHelmIvP:2422:poly_OA 4.00000      
414.656         minUtil              pHelmIvP:2424:poly_OA 3.00000      
415.992         minUtil              pHelmIvP:2432:poly_OA 2.00000      
418.496         minUtil              pHelmIvP:2447:poly_OA 1.00000      
433.356         minUtil              pHelmIvP:2536:poly_OA 2.00000      
437.196         minUtil              pHelmIvP:2559:poly_OA 3.00000      
438.698         minUtil              pHelmIvP:2568:poly_OA 4.00000      
439.701         minUtil              pHelmIvP:2574:poly_OA 5.00000      
440.368         minUtil              pHelmIvP:2578:poly_OA 6.00000      
441.203         minUtil              pHelmIvP:2583:poly_OA 7.00000      
441.538         minUtil              pHelmIvP:2585:poly_OA 8.00000      
442.038         minUtil              pHelmIvP:2588:poly_OA 9.00000      
442.540         minUtil              pHelmIvP:2591:poly_OA 10.00000     
442.874         minUtil              pHelmIvP:2593:poly_OA 11.00000     
443.207         minUtil              pHelmIvP:2595:poly_OA 12.00000     
443.541         minUtil              pHelmIvP:2597:poly_OA 13.00000     
443.875         minUtil              pHelmIvP:2599:poly_OA 14.00000     
444.042         minUtil              pHelmIvP:2600:poly_OA 15.00000     
444.209         minUtil              pHelmIvP:2601:poly_OA 16.00000     
444.710         minUtil              pHelmIvP:2604:poly_OA 17.00000     
444.877         minUtil              pHelmIvP:2605:poly_OA 18.00000     
445.044         minUtil              pHelmIvP:2606:poly_OA 19.00000     
445.210         minUtil              pHelmIvP:2607:poly_OA 20.00000     
445.377         minUtil              pHelmIvP:2608:poly_OA 21.00000     
445.544         minUtil              pHelmIvP:2609:poly_OA 22.00000     
445.878         minUtil              pHelmIvP:2611:poly_OA 24.00000     
446.046         minUtil              pHelmIvP:2612:poly_OA 25.00000     
446.212         minUtil              pHelmIvP:2613:poly_OA 26.00000     
446.379         minUtil              pHelmIvP:2614:poly_OA 28.00000     
446.546         minUtil              pHelmIvP:2615:poly_OA 29.00000     
446.712         minUtil              pHelmIvP:2616:poly_OA 31.00000     
446.879         minUtil              pHelmIvP:2617:poly_OA 32.00000     
447.213         minUtil              pHelmIvP:2619:poly_OA 34.00000     
447.380         minUtil              pHelmIvP:2620:poly_OA 36.00000     
447.547         minUtil              pHelmIvP:2621:poly_OA 38.00000     
447.714         minUtil              pHelmIvP:2622:poly_OA 39.00000     
447.881         minUtil              pHelmIvP:2623:poly_OA 41.00000     
448.048         minUtil              pHelmIvP:2624:poly_OA 44.00000     
448.215         minUtil              pHelmIvP:2625:poly_OA 48.00000     
448.382         minUtil              pHelmIvP:2626:poly_OA 51.00000     
448.715         minUtil              pHelmIvP:2628:poly_OA 53.00000     
448.882         minUtil              pHelmIvP:2629:poly_OA 56.00000     
449.049         minUtil              pHelmIvP:2630:poly_OA 58.00000     
449.216         minUtil              pHelmIvP:2631:poly_OA 63.00000     
449.550         minUtil              pHelmIvP:2633:poly_OA 66.00000     
449.717         minUtil              pHelmIvP:2634:poly_OA 71.00000     
449.884         minUtil              pHelmIvP:2635:poly_OA 78.00000     
450.051         minUtil              pHelmIvP:2636:poly_OA 83.00000     
450.218         minUtil              pHelmIvP:2637:poly_OA 87.00000     
450.551         minUtil              pHelmIvP:2639:poly_OA 91.00000     
450.719         minUtil              pHelmIvP:2640:poly_OA 97.00000     
577.724         minUtil              pHelmIvP:3402:poly_OA 98.00000     
577.891         minUtil              pHelmIvP:3403:poly_OA 93.00000     
578.058         minUtil              pHelmIvP:3404:poly_OA 85.00000     
578.225         minUtil              pHelmIvP:3405:poly_OA 81.00000     
578.392         minUtil              pHelmIvP:3406:poly_OA 78.00000     
578.560         minUtil              pHelmIvP:3407:poly_OA 75.00000     
578.728         minUtil              pHelmIvP:3408:poly_OA 71.00000     
578.894         minUtil              pHelmIvP:3409:poly_OA 65.00000     
579.063         minUtil              pHelmIvP:3410:poly_OA 62.00000     
579.229         minUtil              pHelmIvP:3411:poly_OA 59.00000     
579.396         minUtil              pHelmIvP:3412:poly_OA 56.00000     
579.564         minUtil              pHelmIvP:3413:poly_OA 53.00000     
579.730         minUtil              pHelmIvP:3414:poly_OA 52.00000     
579.897         minUtil              pHelmIvP:3415:poly_OA 49.00000     
580.064         minUtil              pHelmIvP:3416:poly_OA 45.00000     
580.230         minUtil              pHelmIvP:3417:poly_OA 43.00000     
580.397         minUtil              pHelmIvP:3418:poly_OA 41.00000     
580.570         minUtil              pHelmIvP:3419:poly_OA 39.00000     
580.737         minUtil              pHelmIvP:3420:poly_OA 36.00000     
581.081         minUtil              pHelmIvP:3422:poly_OA 32.00000     
581.248         minUtil              pHelmIvP:3423:poly_OA 30.00000     
581.415         minUtil              pHelmIvP:3424:poly_OA 29.00000     
581.583         minUtil              pHelmIvP:3425:poly_OA 27.00000     
581.750         minUtil              pHelmIvP:3426:poly_OA 25.00000     
582.088         minUtil              pHelmIvP:3428:poly_OA 24.00000     
582.255         minUtil              pHelmIvP:3429:poly_OA 23.00000     
582.422         minUtil              pHelmIvP:3430:poly_OA 21.00000     
582.589         minUtil              pHelmIvP:3431:poly_OA 20.00000     
582.756         minUtil              pHelmIvP:3432:poly_OA 19.00000     
582.923         minUtil              pHelmIvP:3433:poly_OA 18.00000     
583.090         minUtil              pHelmIvP:3434:poly_OA 17.00000     
583.423         minUtil              pHelmIvP:3436:poly_OA 16.00000     
583.590         minUtil              pHelmIvP:3437:poly_OA 14.00000     
583.924         minUtil              pHelmIvP:3439:poly_OA 13.00000     
584.258         minUtil              pHelmIvP:3441:poly_OA 12.00000     
584.592         minUtil              pHelmIvP:3443:poly_OA 11.00000     
584.759         minUtil              pHelmIvP:3444:poly_OA 10.00000     
585.428         minUtil              pHelmIvP:3448:poly_OA 9.00000      
585.595         minUtil              pHelmIvP:3449:poly_OA 8.00000      
586.262         minUtil              pHelmIvP:3453:poly_OA 7.00000      
586.763         minUtil              pHelmIvP:3456:poly_OA 6.00000      
587.431         minUtil              pHelmIvP:3460:poly_OA 5.00000      
587.932         minUtil              pHelmIvP:3463:poly_OA 4.00000      
588.433         minUtil              pHelmIvP:3466:poly_OA 3.00000      
589.768         minUtil              pHelmIvP:3474:poly_OA 2.00000      
592.941         minUtil              pHelmIvP:3493:poly_OA 3.00000      
595.778         minUtil              pHelmIvP:3510:poly_OA 4.00000      
597.114         minUtil              pHelmIvP:3518:poly_OA 5.00000      
598.115         minUtil              pHelmIvP:3524:poly_OA 6.00000      
598.784         minUtil              pHelmIvP:3528:poly_OA 7.00000      
599.456         minUtil              pHelmIvP:3532:poly_OA 8.00000      
599.789         minUtil              pHelmIvP:3534:poly_OA 9.00000      
600.292         minUtil              pHelmIvP:3537:poly_OA 10.00000     
600.792         minUtil              pHelmIvP:3540:poly_OA 11.00000     
601.127         minUtil              pHelmIvP:3542:poly_OA 12.00000     
601.293         minUtil              pHelmIvP:3543:poly_OA 13.00000     
601.627         minUtil              pHelmIvP:3545:poly_OA 14.00000     
601.794         minUtil              pHelmIvP:3546:poly_OA 15.00000     
602.128         minUtil              pHelmIvP:3548:poly_OA 16.00000     
602.295         minUtil              pHelmIvP:3549:poly_OA 17.00000     
602.462         minUtil              pHelmIvP:3550:poly_OA 18.00000     
602.629         minUtil              pHelmIvP:3551:poly_OA 20.00000     
602.796         minUtil              pHelmIvP:3552:poly_OA 21.00000     
602.963         minUtil              pHelmIvP:3553:poly_OA 22.00000     
603.297         minUtil              pHelmIvP:3555:poly_OA 24.00000     
603.631         minUtil              pHelmIvP:3557:poly_OA 26.00000     
603.798         minUtil              pHelmIvP:3558:poly_OA 27.00000     
603.965         minUtil              pHelmIvP:3559:poly_OA 29.00000     
604.132         minUtil              pHelmIvP:3560:poly_OA 32.00000     
604.299         minUtil              pHelmIvP:3561:poly_OA 33.00000     
604.466         minUtil              pHelmIvP:3562:poly_OA 35.00000     
604.633         minUtil              pHelmIvP:3563:poly_OA 36.00000     
604.800         minUtil              pHelmIvP:3564:poly_OA 38.00000     
604.967         minUtil              pHelmIvP:3565:poly_OA 42.00000     
605.134         minUtil              pHelmIvP:3566:poly_OA 44.00000     
605.301         minUtil              pHelmIvP:3567:poly_OA 46.00000     
605.468         minUtil              pHelmIvP:3568:poly_OA 47.00000     
605.635         minUtil              pHelmIvP:3569:poly_OA 50.00000     
605.802         minUtil              pHelmIvP:3570:poly_OA 52.00000     
605.969         minUtil              pHelmIvP:3571:poly_OA 58.00000     
606.136         minUtil              pHelmIvP:3572:poly_OA 61.00000     
606.303         minUtil              pHelmIvP:3573:poly_OA 63.00000     
606.469         minUtil              pHelmIvP:3574:poly_OA 66.00000     
606.636         minUtil              pHelmIvP:3575:poly_OA 73.00000     
606.970         minUtil              pHelmIvP:3577:poly_OA 80.00000     
607.137         minUtil              pHelmIvP:3578:poly_OA 83.00000     
607.304         minUtil              pHelmIvP:3579:poly_OA 87.00000     
607.470         minUtil              pHelmIvP:3580:poly_OA 92.00000     
731.802         minUtil              pHelmIvP:4326:poly_OA 95.00000     
731.969         minUtil              pHelmIvP:4327:poly_OA 89.00000     
732.136         minUtil              pHelmIvP:4328:poly_OA 85.00000     
732.303         minUtil              pHelmIvP:4329:poly_OA 77.00000     
732.470         minUtil              pHelmIvP:4330:poly_OA 74.00000     
732.637         minUtil              pHelmIvP:4331:poly_OA 70.00000     
732.804         minUtil              pHelmIvP:4332:poly_OA 67.00000     
732.971         minUtil              pHelmIvP:4333:poly_OA 63.00000     
733.138         minUtil              pHelmIvP:4334:poly_OA 61.00000     
733.305         minUtil              pHelmIvP:4335:poly_OA 56.00000     
733.471         minUtil              pHelmIvP:4336:poly_OA 54.00000     
733.638         minUtil              pHelmIvP:4337:poly_OA 50.00000     
733.805         minUtil              pHelmIvP:4338:poly_OA 47.00000     
733.972         minUtil              pHelmIvP:4339:poly_OA 46.00000     
734.139         minUtil              pHelmIvP:4340:poly_OA 42.00000     
734.306         minUtil              pHelmIvP:4341:poly_OA 40.00000     
734.473         minUtil              pHelmIvP:4342:poly_OA 39.00000     
734.639         minUtil              pHelmIvP:4343:poly_OA 36.00000     
734.807         minUtil              pHelmIvP:4344:poly_OA 34.00000     
734.974         minUtil              pHelmIvP:4345:poly_OA 32.00000     
735.140         minUtil              pHelmIvP:4346:poly_OA 31.00000     
735.307         minUtil              pHelmIvP:4347:poly_OA 28.00000     
735.474         minUtil              pHelmIvP:4348:poly_OA 27.00000     
735.640         minUtil              pHelmIvP:4349:poly_OA 25.00000     
735.807         minUtil              pHelmIvP:4350:poly_OA 24.00000     
735.976         minUtil              pHelmIvP:4351:poly_OA 22.00000     
736.140         minUtil              pHelmIvP:4352:poly_OA 21.00000     
736.308         minUtil              pHelmIvP:4353:poly_OA 19.00000     
736.641         minUtil              pHelmIvP:4355:poly_OA 17.00000     
736.808         minUtil              pHelmIvP:4356:poly_OA 16.00000     
736.975         minUtil              pHelmIvP:4357:poly_OA 15.00000     
737.141         minUtil              pHelmIvP:4358:poly_OA 14.00000     
737.476         minUtil              pHelmIvP:4360:poly_OA 12.00000     
737.809         minUtil              pHelmIvP:4362:poly_OA 11.00000     
737.976         minUtil              pHelmIvP:4363:poly_OA 10.00000     
738.310         minUtil              pHelmIvP:4365:poly_OA 9.00000      
738.644         minUtil              pHelmIvP:4367:poly_OA 8.00000      
738.811         minUtil              pHelmIvP:4368:poly_OA 7.00000      
739.312         minUtil              pHelmIvP:4371:poly_OA 6.00000      
739.812         minUtil              pHelmIvP:4374:poly_OA 5.00000      
740.313         minUtil              pHelmIvP:4377:poly_OA 4.00000      
741.148         minUtil              pHelmIvP:4382:poly_OA 3.00000      
742.317         minUtil              pHelmIvP:4389:poly_OA 2.00000      
744.320         minUtil              pHelmIvP:4401:poly_OA 1.00000      
766.691         minUtil              pHelmIvP:4535:poly_OA 2.00000      
768.528         minUtil              pHelmIvP:4546:poly_OA 3.00000      
769.864         minUtil              pHelmIvP:4554:poly_OA 4.00000      
770.533         minUtil              pHelmIvP:4558:poly_OA 5.00000      
771.201         minUtil              pHelmIvP:4562:poly_OA 6.00000      
772.036         minUtil              pHelmIvP:4567:poly_OA 7.00000      
772.537         minUtil              pHelmIvP:4570:poly_OA 8.00000      
773.204         minUtil              pHelmIvP:4574:poly_OA 9.00000      
773.705         minUtil              pHelmIvP:4577:poly_OA 10.00000     
774.040         minUtil              pHelmIvP:4579:poly_OA 11.00000     
774.373         minUtil              pHelmIvP:4581:poly_OA 12.00000     
774.707         minUtil              pHelmIvP:4583:poly_OA 13.00000     
775.042         minUtil              pHelmIvP:4585:poly_OA 14.00000     
775.376         minUtil              pHelmIvP:4587:poly_OA 15.00000     
775.542         minUtil              pHelmIvP:4588:poly_OA 16.00000     
775.876         minUtil              pHelmIvP:4590:poly_OA 17.00000     
776.043         minUtil              pHelmIvP:4591:poly_OA 18.00000     
776.210         minUtil              pHelmIvP:4592:poly_OA 19.00000     
776.377         minUtil              pHelmIvP:4593:poly_OA 20.00000     
776.711         minUtil              pHelmIvP:4595:poly_OA 22.00000     
777.045         minUtil              pHelmIvP:4597:poly_OA 24.00000     
777.379         minUtil              pHelmIvP:4599:poly_OA 25.00000     
777.546         minUtil              pHelmIvP:4600:poly_OA 26.00000     
777.713         minUtil              pHelmIvP:4601:poly_OA 27.00000     
777.879         minUtil              pHelmIvP:4602:poly_OA 30.00000     
778.046         minUtil              pHelmIvP:4603:poly_OA 32.00000     
778.380         minUtil              pHelmIvP:4605:poly_OA 33.00000     
778.547         minUtil              pHelmIvP:4606:poly_OA 34.00000     
778.714         minUtil              pHelmIvP:4607:poly_OA 36.00000     
778.881         minUtil              pHelmIvP:4608:poly_OA 37.00000     
779.048         minUtil              pHelmIvP:4609:poly_OA 39.00000     
779.214         minUtil              pHelmIvP:4610:poly_OA 41.00000     
779.381         minUtil              pHelmIvP:4611:poly_OA 43.00000     
779.548         minUtil              pHelmIvP:4612:poly_OA 46.00000     
779.715         minUtil              pHelmIvP:4613:poly_OA 49.00000     
779.882         minUtil              pHelmIvP:4614:poly_OA 51.00000     
780.049         minUtil              pHelmIvP:4615:poly_OA 54.00000     
780.216         minUtil              pHelmIvP:4616:poly_OA 57.00000     
780.383         minUtil              pHelmIvP:4617:poly_OA 61.00000     
780.550         minUtil              pHelmIvP:4618:poly_OA 64.00000     
780.717         minUtil              pHelmIvP:4619:poly_OA 68.00000     
780.884         minUtil              pHelmIvP:4620:poly_OA 71.00000     
781.051         minUtil              pHelmIvP:4621:poly_OA 75.00000     
781.218         minUtil              pHelmIvP:4622:poly_OA 79.00000     
781.385         minUtil              pHelmIvP:4623:poly_OA 83.00000     
781.552         minUtil              pHelmIvP:4624:poly_OA 87.00000     
781.719         minUtil              pHelmIvP:4625:poly_OA 92.00000     
781.885         minUtil              pHelmIvP:4626:poly_OA 97.00000     
903.903         minUtil              pHelmIvP:5358:poly_OA 87.00000     
904.070         minUtil              pHelmIvP:5359:poly_OA 83.00000     
904.237         minUtil              pHelmIvP:5360:poly_OA 79.00000     
904.404         minUtil              pHelmIvP:5361:poly_OA 75.00000     
904.571         minUtil              pHelmIvP:5362:poly_OA 71.00000     
904.738         minUtil              pHelmIvP:5363:poly_OA 68.00000     
904.905         minUtil              pHelmIvP:5364:poly_OA 64.00000     
905.072         minUtil              pHelmIvP:5365:poly_OA 61.00000     
905.239         minUtil              pHelmIvP:5366:poly_OA 56.00000     
905.406         minUtil              pHelmIvP:5367:poly_OA 53.00000     
905.573         minUtil              pHelmIvP:5368:poly_OA 51.00000     
905.740         minUtil              pHelmIvP:5369:poly_OA 48.00000     
905.907         minUtil              pHelmIvP:5370:poly_OA 45.00000     
906.074         minUtil              pHelmIvP:5371:poly_OA 43.00000     
906.241         minUtil              pHelmIvP:5372:poly_OA 40.00000     
906.408         minUtil              pHelmIvP:5373:poly_OA 38.00000     
906.575         minUtil              pHelmIvP:5374:poly_OA 34.00000     
906.742         minUtil              pHelmIvP:5375:poly_OA 33.00000     
906.909         minUtil              pHelmIvP:5376:poly_OA 31.00000     
907.076         minUtil              pHelmIvP:5377:poly_OA 30.00000     
907.243         minUtil              pHelmIvP:5378:poly_OA 28.00000     
907.409         minUtil              pHelmIvP:5379:poly_OA 27.00000     
907.576         minUtil              pHelmIvP:5380:poly_OA 25.00000     
907.743         minUtil              pHelmIvP:5381:poly_OA 24.00000     
907.910         minUtil              pHelmIvP:5382:poly_OA 23.00000     
908.077         minUtil              pHelmIvP:5383:poly_OA 22.00000     
908.244         minUtil              pHelmIvP:5384:poly_OA 21.00000     
908.411         minUtil              pHelmIvP:5385:poly_OA 19.00000     
908.578         minUtil              pHelmIvP:5386:poly_OA 18.00000     
908.745         minUtil              pHelmIvP:5387:poly_OA 17.00000     
908.912         minUtil              pHelmIvP:5388:poly_OA 16.00000     
909.246         minUtil              pHelmIvP:5390:poly_OA 15.00000     
909.413         minUtil              pHelmIvP:5391:poly_OA 14.00000     
909.580         minUtil              pHelmIvP:5392:poly_OA 13.00000     
909.914         minUtil              pHelmIvP:5394:poly_OA 12.00000     
910.081         minUtil              pHelmIvP:5395:poly_OA 11.00000     
910.414         minUtil              pHelmIvP:5397:poly_OA 10.00000     
910.748         minUtil              pHelmIvP:5399:poly_OA 9.00000      
910.915         minUtil              pHelmIvP:5400:poly_OA 8.00000      
911.416         minUtil              pHelmIvP:5403:poly_OA 7.00000      
911.917         minUtil              pHelmIvP:5406:poly_OA 6.00000      
912.418         minUtil              pHelmIvP:5409:poly_OA 5.00000      
913.253         minUtil              pHelmIvP:5414:poly_OA 4.00000      
914.087         minUtil              pHelmIvP:5419:poly_OA 3.00000      
915.423         minUtil              pHelmIvP:5427:poly_OA 2.00000      
917.760         minUtil              pHelmIvP:5441:poly_OA 1.00000      
925.107         minUtil              pHelmIvP:5485:poly_OA 2.00000      
927.444         minUtil              pHelmIvP:5499:poly_OA 3.00000      
928.947         minUtil              pHelmIvP:5508:poly_OA 4.00000      
929.782         minUtil              pHelmIvP:5513:poly_OA 5.00000      
930.450         minUtil              pHelmIvP:5517:poly_OA 6.00000      
931.117         minUtil              pHelmIvP:5521:poly_OA 7.00000      
931.451         minUtil              pHelmIvP:5523:poly_OA 8.00000      
931.952         minUtil              pHelmIvP:5526:poly_OA 9.00000      
932.286         minUtil              pHelmIvP:5528:poly_OA 10.00000     
932.620         minUtil              pHelmIvP:5530:poly_OA 11.00000     
932.787         minUtil              pHelmIvP:5531:poly_OA 12.00000     
933.121         minUtil              pHelmIvP:5533:poly_OA 13.00000     
933.288         minUtil              pHelmIvP:5534:poly_OA 14.00000     
933.622         minUtil              pHelmIvP:5536:poly_OA 15.00000     
933.788         minUtil              pHelmIvP:5537:poly_OA 16.00000     
933.955         minUtil              pHelmIvP:5538:poly_OA 17.00000     
934.122         minUtil              pHelmIvP:5539:poly_OA 18.00000     
934.289         minUtil              pHelmIvP:5540:poly_OA 19.00000     
934.456         minUtil              pHelmIvP:5541:poly_OA 20.00000     
934.623         minUtil              pHelmIvP:5542:poly_OA 21.00000     
934.791         minUtil              pHelmIvP:5543:poly_OA 22.00000     
934.957         minUtil              pHelmIvP:5544:poly_OA 23.00000     
935.124         minUtil              pHelmIvP:5545:poly_OA 25.00000     
935.290         minUtil              pHelmIvP:5546:poly_OA 26.00000     
935.457         minUtil              pHelmIvP:5547:poly_OA 28.00000     
935.624         minUtil              pHelmIvP:5548:poly_OA 30.00000     
935.791         minUtil              pHelmIvP:5549:poly_OA 31.00000     
935.958         minUtil              pHelmIvP:5550:poly_OA 33.00000     
936.125         minUtil              pHelmIvP:5551:poly_OA 35.00000     
936.292         minUtil              pHelmIvP:5552:poly_OA 36.00000     
936.459         minUtil              pHelmIvP:5553:poly_OA 38.00000     
936.626         minUtil              pHelmIvP:5554:poly_OA 40.00000     
936.793         minUtil              pHelmIvP:5555:poly_OA 45.00000     
936.960         minUtil              pHelmIvP:5556:poly_OA 48.00000     
937.127         minUtil              pHelmIvP:5557:poly_OA 50.00000     
937.294         minUtil              pHelmIvP:5558:poly_OA 53.00000     
937.461         minUtil              pHelmIvP:5559:poly_OA 56.00000     
937.627         minUtil              pHelmIvP:5560:poly_OA 58.00000     
937.795         minUtil              pHelmIvP:5561:poly_OA 64.00000     
938.128         minUtil              pHelmIvP:5563:poly_OA 71.00000     
938.296         minUtil              pHelmIvP:5564:poly_OA 75.00000     
938.462         minUtil              pHelmIvP:5565:poly_OA 79.00000     
938.629         minUtil              pHelmIvP:5566:poly_OA 82.00000     
938.796         minUtil              pHelmIvP:5567:poly_OA 86.00000     
938.963         minUtil              pHelmIvP:5568:poly_OA 95.00000     
1058.638        minUtil              pHelmIvP:6286:poly_OA 92.00000     
1058.805        minUtil              pHelmIvP:6287:poly_OA 86.00000     
1058.972        minUtil              pHelmIvP:6288:poly_OA 78.00000     
1059.139        minUtil              pHelmIvP:6289:poly_OA 74.00000     
1059.306        minUtil              pHelmIvP:6290:poly_OA 70.00000     
1059.473        minUtil              pHelmIvP:6291:poly_OA 68.00000     
1059.640        minUtil              pHelmIvP:6292:poly_OA 66.00000     
1059.807        minUtil              pHelmIvP:6293:poly_OA 63.00000     
1059.974        minUtil              pHelmIvP:6294:poly_OA 57.00000     
1060.141        minUtil              pHelmIvP:6295:poly_OA 54.00000     
1060.308        minUtil              pHelmIvP:6296:poly_OA 51.00000     
1060.475        minUtil              pHelmIvP:6297:poly_OA 47.00000     
1060.809        minUtil              pHelmIvP:6299:poly_OA 44.00000     
1060.976        minUtil              pHelmIvP:6300:poly_OA 40.00000     
1061.142        minUtil              pHelmIvP:6301:poly_OA 38.00000     
1061.309        minUtil              pHelmIvP:6302:poly_OA 36.00000     
1061.476        minUtil              pHelmIvP:6303:poly_OA 34.00000     
1061.644        minUtil              pHelmIvP:6304:poly_OA 32.00000     
1061.811        minUtil              pHelmIvP:6305:poly_OA 30.00000     
1061.978        minUtil              pHelmIvP:6306:poly_OA 29.00000     
1062.145        minUtil              pHelmIvP:6307:poly_OA 27.00000     
1062.312        minUtil              pHelmIvP:6308:poly_OA 24.00000     
1062.479        minUtil              pHelmIvP:6309:poly_OA 23.00000     
1062.646        minUtil              pHelmIvP:6310:poly_OA 22.00000     
1062.813        minUtil              pHelmIvP:6311:poly_OA 20.00000     
1062.980        minUtil              pHelmIvP:6312:poly_OA 19.00000     
1063.147        minUtil              pHelmIvP:6313:poly_OA 18.00000     
1063.314        minUtil              pHelmIvP:6314:poly_OA 17.00000     
1063.481        minUtil              pHelmIvP:6315:poly_OA 16.00000     
1063.648        minUtil              pHelmIvP:6316:poly_OA 15.00000     
1063.815        minUtil              pHelmIvP:6317:poly_OA 14.00000     
1063.982        minUtil              pHelmIvP:6318:poly_OA 13.00000     
1064.316        minUtil              pHelmIvP:6320:poly_OA 11.00000     
1064.817        minUtil              pHelmIvP:6323:poly_OA 10.00000     
1064.984        minUtil              pHelmIvP:6324:poly_OA 9.00000      
1065.318        minUtil              pHelmIvP:6326:poly_OA 8.00000      
1065.819        minUtil              pHelmIvP:6329:poly_OA 7.00000      
1066.152        minUtil              pHelmIvP:6331:poly_OA 6.00000      
1066.653        minUtil              pHelmIvP:6334:poly_OA 5.00000      
1067.321        minUtil              pHelmIvP:6338:poly_OA 4.00000      
1068.156        minUtil              pHelmIvP:6343:poly_OA 3.00000      
1069.491        minUtil              pHelmIvP:6351:poly_OA 2.00000      
1071.159        minUtil              pHelmIvP:6361:poly_OA 1.00000      
1075.999        minUtil              pHelmIvP:6390:poly_OA 0.00000      
1087.849        minUtil              pHelmIvP:6461:poly_OA 1.00000      
1093.860        minUtil              pHelmIvP:6497:poly_OA 2.00000      
1095.530        minUtil              pHelmIvP:6507:poly_OA 3.00000      
1096.532        minUtil              pHelmIvP:6513:poly_OA 4.00000      
1097.868        minUtil              pHelmIvP:6521:poly_OA 5.00000      
1098.702        minUtil              pHelmIvP:6526:poly_OA 6.00000      
1099.537        minUtil              pHelmIvP:6531:poly_OA 7.00000      
1100.205        minUtil              pHelmIvP:6535:poly_OA 8.00000      
1100.539        minUtil              pHelmIvP:6537:poly_OA 9.00000      
1101.206        minUtil              pHelmIvP:6541:poly_OA 10.00000     
1101.540        minUtil              pHelmIvP:6543:poly_OA 11.00000     
1101.874        minUtil              pHelmIvP:6545:poly_OA 12.00000     
1102.208        minUtil              pHelmIvP:6547:poly_OA 13.00000     
1102.709        minUtil              pHelmIvP:6550:poly_OA 14.00000     
1103.042        minUtil              pHelmIvP:6552:poly_OA 15.00000     
1103.376        minUtil              pHelmIvP:6554:poly_OA 16.00000     
1103.543        minUtil              pHelmIvP:6555:poly_OA 17.00000     
1103.710        minUtil              pHelmIvP:6556:poly_OA 18.00000     
1103.877        minUtil              pHelmIvP:6557:poly_OA 19.00000     
1104.211        minUtil              pHelmIvP:6559:poly_OA 20.00000     
1104.378        minUtil              pHelmIvP:6560:poly_OA 21.00000     
1104.545        minUtil              pHelmIvP:6561:poly_OA 23.00000     
1104.712        minUtil              pHelmIvP:6562:poly_OA 24.00000     
1105.046        minUtil              pHelmIvP:6564:poly_OA 26.00000     
1105.380        minUtil              pHelmIvP:6566:poly_OA 27.00000     
1105.547        minUtil              pHelmIvP:6567:poly_OA 29.00000     
1105.713        minUtil              pHelmIvP:6568:poly_OA 31.00000     
1105.880        minUtil              pHelmIvP:6569:poly_OA 32.00000     
1106.047        minUtil              pHelmIvP:6570:poly_OA 34.00000     
1106.214        minUtil              pHelmIvP:6571:poly_OA 36.00000     
1106.381        minUtil              pHelmIvP:6572:poly_OA 38.00000     
1106.548        minUtil              pHelmIvP:6573:poly_OA 40.00000     
1106.882        minUtil              pHelmIvP:6575:poly_OA 42.00000     
1107.049        minUtil              pHelmIvP:6576:poly_OA 45.00000     
1107.216        minUtil              pHelmIvP:6577:poly_OA 49.00000     
1107.551        minUtil              pHelmIvP:6579:poly_OA 55.00000     
1107.884        minUtil              pHelmIvP:6581:poly_OA 58.00000     
1108.051        minUtil              pHelmIvP:6582:poly_OA 63.00000     
1108.218        minUtil              pHelmIvP:6583:poly_OA 67.00000     
1108.553        minUtil              pHelmIvP:6585:poly_OA 77.00000     
1108.887        minUtil              pHelmIvP:6587:poly_OA 81.00000     
1109.053        minUtil              pHelmIvP:6588:poly_OA 87.00000     
1109.220        minUtil              pHelmIvP:6589:poly_OA 93.00000     
1226.930        minUtil              pHelmIvP:7295:poly_OA 97.00000     
1227.097        minUtil              pHelmIvP:7296:poly_OA 92.00000     
1227.264        minUtil              pHelmIvP:7297:poly_OA 87.00000     
1227.430        minUtil              pHelmIvP:7298:poly_OA 82.00000     
1227.597        minUtil              pHelmIvP:7299:poly_OA 77.00000     
1227.764        minUtil              pHelmIvP:7300:poly_OA 75.00000     
1227.931        minUtil              pHelmIvP:7301:poly_OA 67.00000     
1228.097        minUtil              pHelmIvP:7302:poly_OA 63.00000     
1228.264        minUtil              pHelmIvP:7303:poly_OA 61.00000     
1228.431        minUtil              pHelmIvP:7304:poly_OA 57.00000     
1228.598        minUtil              pHelmIvP:7305:poly_OA 51.00000     
1228.932        minUtil              pHelmIvP:7307:poly_OA 46.00000     
1229.099        minUtil              pHelmIvP:7308:poly_OA 44.00000     
1229.266        minUtil              pHelmIvP:7309:poly_OA 42.00000     
1229.433        minUtil              pHelmIvP:7310:poly_OA 40.00000     
1229.600        minUtil              pHelmIvP:7311:poly_OA 38.00000     
1229.767        minUtil              pHelmIvP:7312:poly_OA 34.00000     
1229.934        minUtil              pHelmIvP:7313:poly_OA 33.00000     
1230.101        minUtil              pHelmIvP:7314:poly_OA 32.00000     
1230.268        minUtil              pHelmIvP:7315:poly_OA 30.00000     
1230.435        minUtil              pHelmIvP:7316:poly_OA 28.00000     
1230.602        minUtil              pHelmIvP:7317:poly_OA 27.00000     
1230.769        minUtil              pHelmIvP:7318:poly_OA 26.00000     
1230.936        minUtil              pHelmIvP:7319:poly_OA 24.00000     
1231.104        minUtil              pHelmIvP:7320:poly_OA 22.00000     
1231.270        minUtil              pHelmIvP:7321:poly_OA 21.00000     
1231.437        minUtil              pHelmIvP:7322:poly_OA 20.00000     
1231.604        minUtil              pHelmIvP:7323:poly_OA 19.00000     
1231.771        minUtil              pHelmIvP:7324:poly_OA 18.00000     
1231.938        minUtil              pHelmIvP:7325:poly_OA 17.00000     
1232.105        minUtil              pHelmIvP:7326:poly_OA 16.00000     
1232.439        minUtil              pHelmIvP:7328:poly_OA 15.00000     
1232.605        minUtil              pHelmIvP:7329:poly_OA 14.00000     
1232.772        minUtil              pHelmIvP:7330:poly_OA 13.00000     
1232.939        minUtil              pHelmIvP:7331:poly_OA 12.00000     
1233.273        minUtil              pHelmIvP:7333:poly_OA 11.00000     
1233.606        minUtil              pHelmIvP:7335:poly_OA 10.00000     
1233.773        minUtil              pHelmIvP:7336:poly_OA 9.00000      
1234.107        minUtil              pHelmIvP:7338:poly_OA 8.00000      
1234.441        minUtil              pHelmIvP:7340:poly_OA 7.00000      
1234.942        minUtil              pHelmIvP:7343:poly_OA 6.00000      
1235.442        minUtil              pHelmIvP:7346:poly_OA 5.00000      
1235.943        minUtil              pHelmIvP:7349:poly_OA 4.00000      
1236.945        minUtil              pHelmIvP:7355:poly_OA 3.00000      
1237.946        minUtil              pHelmIvP:7361:poly_OA 2.00000      
1239.783        minUtil              pHelmIvP:7372:poly_OA 1.00000      
1254.138        minUtil              pHelmIvP:7458:poly_OA 2.00000      
1255.975        minUtil              pHelmIvP:7469:poly_OA 3.00000      
1257.310        minUtil              pHelmIvP:7477:poly_OA 4.00000      
1257.978        minUtil              pHelmIvP:7481:poly_OA 5.00000      
1258.646        minUtil              pHelmIvP:7485:poly_OA 6.00000      
1259.147        minUtil              pHelmIvP:7488:poly_OA 7.00000      
1259.648        minUtil              pHelmIvP:7491:poly_OA 8.00000      
1259.982        minUtil              pHelmIvP:7493:poly_OA 9.00000      
1260.315        minUtil              pHelmIvP:7495:poly_OA 10.00000     
1260.649        minUtil              pHelmIvP:7497:poly_OA 11.00000     
1260.816        minUtil              pHelmIvP:7498:poly_OA 12.00000     
1261.150        minUtil              pHelmIvP:7500:poly_OA 13.00000     
1261.317        minUtil              pHelmIvP:7501:poly_OA 14.00000     
1261.651        minUtil              pHelmIvP:7503:poly_OA 15.00000     
1261.818        minUtil              pHelmIvP:7504:poly_OA 16.00000     
1261.985        minUtil              pHelmIvP:7505:poly_OA 17.00000     
1262.319        minUtil              pHelmIvP:7507:poly_OA 19.00000     
1262.486        minUtil              pHelmIvP:7508:poly_OA 20.00000     
1262.653        minUtil              pHelmIvP:7509:poly_OA 22.00000     
1262.820        minUtil              pHelmIvP:7510:poly_OA 23.00000     
1262.987        minUtil              pHelmIvP:7511:poly_OA 24.00000     
1263.154        minUtil              pHelmIvP:7512:poly_OA 25.00000     
1263.321        minUtil              pHelmIvP:7513:poly_OA 27.00000     
1263.487        minUtil              pHelmIvP:7514:poly_OA 28.00000     
1263.654        minUtil              pHelmIvP:7515:poly_OA 30.00000     
1263.821        minUtil              pHelmIvP:7516:poly_OA 32.00000     
1263.988        minUtil              pHelmIvP:7517:poly_OA 34.00000     
1264.155        minUtil              pHelmIvP:7518:poly_OA 35.00000     
1264.322        minUtil              pHelmIvP:7519:poly_OA 37.00000     
1264.489        minUtil              pHelmIvP:7520:poly_OA 39.00000     
1264.656        minUtil              pHelmIvP:7521:poly_OA 41.00000     
1264.823        minUtil              pHelmIvP:7522:poly_OA 43.00000     
1264.990        minUtil              pHelmIvP:7523:poly_OA 45.00000     
1265.157        minUtil              pHelmIvP:7524:poly_OA 51.00000     
1265.324        minUtil              pHelmIvP:7525:poly_OA 54.00000     
1265.491        minUtil              pHelmIvP:7526:poly_OA 57.00000     
1265.658        minUtil              pHelmIvP:7527:poly_OA 59.00000     
1265.825        minUtil              pHelmIvP:7528:poly_OA 62.00000     
1265.992        minUtil              pHelmIvP:7529:poly_OA 70.00000     
1266.159        minUtil              pHelmIvP:7530:poly_OA 74.00000     
1266.325        minUtil              pHelmIvP:7531:poly_OA 77.00000     
1266.492        minUtil              pHelmIvP:7532:poly_OA 81.00000     
1266.659        minUtil              pHelmIvP:7533:poly_OA 86.00000     
1266.826        minUtil              pHelmIvP:7534:poly_OA 91.00000     
1383.332        minUtil              pHelmIvP:8233:poly_OA 96.00000     
1383.499        minUtil              pHelmIvP:8234:poly_OA 91.00000     
1383.666        minUtil              pHelmIvP:8235:poly_OA 86.00000     
1383.833        minUtil              pHelmIvP:8236:poly_OA 78.00000     
1384.000        minUtil              pHelmIvP:8237:poly_OA 74.00000     
1384.167        minUtil              pHelmIvP:8238:poly_OA 71.00000     
1384.334        minUtil              pHelmIvP:8239:poly_OA 67.00000     
1384.502        minUtil              pHelmIvP:8240:poly_OA 64.00000     
1384.668        minUtil              pHelmIvP:8241:poly_OA 61.00000     
1384.835        minUtil              pHelmIvP:8242:poly_OA 57.00000     
1385.002        minUtil              pHelmIvP:8243:poly_OA 54.00000     
1385.169        minUtil              pHelmIvP:8244:poly_OA 49.00000     
1385.336        minUtil              pHelmIvP:8245:poly_OA 47.00000     
1385.503        minUtil              pHelmIvP:8246:poly_OA 45.00000     
1385.670        minUtil              pHelmIvP:8247:poly_OA 43.00000     
1385.837        minUtil              pHelmIvP:8248:poly_OA 40.00000     
1386.004        minUtil              pHelmIvP:8249:poly_OA 37.00000     
1386.171        minUtil              pHelmIvP:8250:poly_OA 35.00000     
1386.338        minUtil              pHelmIvP:8251:poly_OA 33.00000     
1386.505        minUtil              pHelmIvP:8252:poly_OA 32.00000     
1386.672        minUtil              pHelmIvP:8253:poly_OA 30.00000     
1386.839        minUtil              pHelmIvP:8254:poly_OA 27.00000     
1387.006        minUtil              pHelmIvP:8255:poly_OA 26.00000     
1387.173        minUtil              pHelmIvP:8256:poly_OA 24.00000     
1387.340        minUtil              pHelmIvP:8257:poly_OA 23.00000     
1387.506        minUtil              pHelmIvP:8258:poly_OA 22.00000     
1387.673        minUtil              pHelmIvP:8259:poly_OA 20.00000     
1387.840        minUtil              pHelmIvP:8260:poly_OA 19.00000     
1388.007        minUtil              pHelmIvP:8261:poly_OA 18.00000     
1388.174        minUtil              pHelmIvP:8262:poly_OA 16.00000     
1388.507        minUtil              pHelmIvP:8264:poly_OA 15.00000     
1388.674        minUtil              pHelmIvP:8265:poly_OA 14.00000     
1388.841        minUtil              pHelmIvP:8266:poly_OA 13.00000     
1389.008        minUtil              pHelmIvP:8267:poly_OA 12.00000     
1389.175        minUtil              pHelmIvP:8268:poly_OA 11.00000     
1389.509        minUtil              pHelmIvP:8270:poly_OA 10.00000     
1389.843        minUtil              pHelmIvP:8272:poly_OA 9.00000      
1390.177        minUtil              pHelmIvP:8274:poly_OA 8.00000      
1390.511        minUtil              pHelmIvP:8276:poly_OA 7.00000      
1391.011        minUtil              pHelmIvP:8279:poly_OA 6.00000      
1391.513        minUtil              pHelmIvP:8282:poly_OA 5.00000      
1392.180        minUtil              pHelmIvP:8286:poly_OA 4.00000      
1393.015        minUtil              pHelmIvP:8291:poly_OA 3.00000      
1394.016        minUtil              pHelmIvP:8297:poly_OA 2.00000      
1396.019        minUtil              pHelmIvP:8309:poly_OA 1.00000      
1400.024        minUtil              pHelmIvP:8333:poly_OA 0.00000      
1417.717        minUtil              pHelmIvP:8439:poly_OA 1.00000      
1422.056        minUtil              pHelmIvP:8465:poly_OA 2.00000      
1423.893        minUtil              pHelmIvP:8476:poly_OA 3.00000      
1425.395        minUtil              pHelmIvP:8485:poly_OA 4.00000      
1426.564        minUtil              pHelmIvP:8492:poly_OA 5.00000      
1427.399        minUtil              pHelmIvP:8497:poly_OA 6.00000      
1428.066        minUtil              pHelmIvP:8501:poly_OA 7.00000      
1428.734        minUtil              pHelmIvP:8505:poly_OA 8.00000      
1429.235        minUtil              pHelmIvP:8508:poly_OA 9.00000      
1429.736        minUtil              pHelmIvP:8511:poly_OA 10.00000     
1430.070        minUtil              pHelmIvP:8513:poly_OA 11.00000     
1430.404        minUtil              pHelmIvP:8515:poly_OA 12.00000     
1430.904        minUtil              pHelmIvP:8518:poly_OA 13.00000     
1431.238        minUtil              pHelmIvP:8520:poly_OA 14.00000     
1431.405        minUtil              pHelmIvP:8521:poly_OA 15.00000     
1431.906        minUtil              pHelmIvP:8524:poly_OA 16.00000     
1432.073        minUtil              pHelmIvP:8525:poly_OA 17.00000     
1432.240        minUtil              pHelmIvP:8526:poly_OA 18.00000     
1432.407        minUtil              pHelmIvP:8527:poly_OA 19.00000     
1432.741        minUtil              pHelmIvP:8529:poly_OA 20.00000     
1432.908        minUtil              pHelmIvP:8530:poly_OA 21.00000     
1433.075        minUtil              pHelmIvP:8531:poly_OA 22.00000     
1433.242        minUtil              pHelmIvP:8532:poly_OA 23.00000     
1433.409        minUtil              pHelmIvP:8533:poly_OA 24.00000     
1433.576        minUtil              pHelmIvP:8534:poly_OA 26.00000     
1433.909        minUtil              pHelmIvP:8536:poly_OA 29.00000     
1434.244        minUtil              pHelmIvP:8538:poly_OA 31.00000     
1434.410        minUtil              pHelmIvP:8539:poly_OA 33.00000     
1434.577        minUtil              pHelmIvP:8540:poly_OA 35.00000     
1434.744        minUtil              pHelmIvP:8541:poly_OA 37.00000     
1434.911        minUtil              pHelmIvP:8542:poly_OA 39.00000     
1435.245        minUtil              pHelmIvP:8544:poly_OA 41.00000     
1435.412        minUtil              pHelmIvP:8545:poly_OA 44.00000     
1435.578        minUtil              pHelmIvP:8546:poly_OA 46.00000     
1435.745        minUtil              pHelmIvP:8547:poly_OA 49.00000     
1435.912        minUtil              pHelmIvP:8548:poly_OA 53.00000     
1436.079        minUtil              pHelmIvP:8549:poly_OA 56.00000     
1436.246        minUtil              pHelmIvP:8550:poly_OA 60.00000     
1436.580        minUtil              pHelmIvP:8552:poly_OA 68.00000     
1436.914        minUtil              pHelmIvP:8554:poly_OA 72.00000     
1437.081        minUtil              pHelmIvP:8555:poly_OA 77.00000     
1437.248        minUtil              pHelmIvP:8556:poly_OA 82.00000     
1437.415        minUtil              pHelmIvP:8557:poly_OA 88.00000     
1437.582        minUtil              pHelmIvP:8558:poly_OA 94.00000     
1437.749        minUtil              pHelmIvP:8559:poly_OA 98.00000     
1552.049        minUtil              pHelmIvP:9245:poly_OA 97.00000     
1552.216        minUtil              pHelmIvP:9246:poly_OA 93.00000     
1552.383        minUtil              pHelmIvP:9247:poly_OA 88.00000     
1552.550        minUtil              pHelmIvP:9248:poly_OA 81.00000     
1552.717        minUtil              pHelmIvP:9249:poly_OA 77.00000     
1552.884        minUtil              pHelmIvP:9250:poly_OA 74.00000     
1553.051        minUtil              pHelmIvP:9251:poly_OA 70.00000     
1553.217        minUtil              pHelmIvP:9252:poly_OA 64.00000     
1553.385        minUtil              pHelmIvP:9253:poly_OA 61.00000     
1553.551        minUtil              pHelmIvP:9254:poly_OA 59.00000     
1553.718        minUtil              pHelmIvP:9255:poly_OA 56.00000     
1553.885        minUtil              pHelmIvP:9256:poly_OA 50.00000     
1554.051        minUtil              pHelmIvP:9257:poly_OA 47.00000     
1554.218        minUtil              pHelmIvP:9258:poly_OA 45.00000     
1554.385        minUtil              pHelmIvP:9259:poly_OA 43.00000     
1554.552        minUtil              pHelmIvP:9260:poly_OA 41.00000     
1554.719        minUtil              pHelmIvP:9261:poly_OA 38.00000     
1554.886        minUtil              pHelmIvP:9262:poly_OA 35.00000     
1555.053        minUtil              pHelmIvP:9263:poly_OA 33.00000     
1555.220        minUtil              pHelmIvP:9264:poly_OA 32.00000     
1555.387        minUtil              pHelmIvP:9265:poly_OA 30.00000     
1555.554        minUtil              pHelmIvP:9266:poly_OA 28.00000     
1555.721        minUtil              pHelmIvP:9267:poly_OA 26.00000     
1555.888        minUtil              pHelmIvP:9268:poly_OA 25.00000     
1556.055        minUtil              pHelmIvP:9269:poly_OA 24.00000     
1556.222        minUtil              pHelmIvP:9270:poly_OA 22.00000     
1556.389        minUtil              pHelmIvP:9271:poly_OA 21.00000     
1556.556        minUtil              pHelmIvP:9272:poly_OA 20.00000     
1556.723        minUtil              pHelmIvP:9273:poly_OA 19.00000     
1556.890        minUtil              pHelmIvP:9274:poly_OA 18.00000     
1557.057        minUtil              pHelmIvP:9275:poly_OA 17.00000     
1557.223        minUtil              pHelmIvP:9276:poly_OA 16.00000     
1557.557        minUtil              pHelmIvP:9278:poly_OA 14.00000     
1557.724        minUtil              pHelmIvP:9279:poly_OA 13.00000     
1558.225        minUtil              pHelmIvP:9282:poly_OA 12.00000     
1558.392        minUtil              pHelmIvP:9283:poly_OA 11.00000     
1558.559        minUtil              pHelmIvP:9284:poly_OA 10.00000     
1558.893        minUtil              pHelmIvP:9286:poly_OA 9.00000      
1559.227        minUtil              pHelmIvP:9288:poly_OA 8.00000      
1559.728        minUtil              pHelmIvP:9291:poly_OA 7.00000      
1560.062        minUtil              pHelmIvP:9293:poly_OA 6.00000      
1560.563        minUtil              pHelmIvP:9296:poly_OA 5.00000      
1561.232        minUtil              pHelmIvP:9300:poly_OA 4.00000      
1562.067        minUtil              pHelmIvP:9305:poly_OA 3.00000      
1563.234        minUtil              pHelmIvP:9312:poly_OA 2.00000      
1564.904        minUtil              pHelmIvP:9322:poly_OA 1.00000      
1569.244        minUtil              pHelmIvP:9348:poly_OA 0.00000      
1578.926        minUtil              pHelmIvP:9406:poly_OA 1.00000      
1583.265        minUtil              pHelmIvP:9432:poly_OA 2.00000      
1584.934        minUtil              pHelmIvP:9442:poly_OA 3.00000      
1586.104        minUtil              pHelmIvP:9449:poly_OA 4.00000      
1586.938        minUtil              pHelmIvP:9454:poly_OA 5.00000      
1587.439        minUtil              pHelmIvP:9457:poly_OA 6.00000      
1588.108        minUtil              pHelmIvP:9461:poly_OA 7.00000      
1588.442        minUtil              pHelmIvP:9463:poly_OA 8.00000      
1588.776        minUtil              pHelmIvP:9465:poly_OA 9.00000      
1589.277        minUtil              pHelmIvP:9468:poly_OA 10.00000     
1589.611        minUtil              pHelmIvP:9470:poly_OA 11.00000     
1589.777        minUtil              pHelmIvP:9471:poly_OA 12.00000     
1589.944        minUtil              pHelmIvP:9472:poly_OA 13.00000     
1590.278        minUtil              pHelmIvP:9474:poly_OA 14.00000     
1590.445        minUtil              pHelmIvP:9475:poly_OA 15.00000     
1590.612        minUtil              pHelmIvP:9476:poly_OA 16.00000     
1590.779        minUtil              pHelmIvP:9477:poly_OA 17.00000     
1590.946        minUtil              pHelmIvP:9478:poly_OA 18.00000     
1591.113        minUtil              pHelmIvP:9479:poly_OA 19.00000     
1591.280        minUtil              pHelmIvP:9480:poly_OA 21.00000     
1591.447        minUtil              pHelmIvP:9481:poly_OA 22.00000     
1591.614        minUtil              pHelmIvP:9482:poly_OA 23.00000     
1591.948        minUtil              pHelmIvP:9484:poly_OA 25.00000     
1592.115        minUtil              pHelmIvP:9485:poly_OA 26.00000     
1592.282        minUtil              pHelmIvP:9486:poly_OA 28.00000     
1592.448        minUtil              pHelmIvP:9487:poly_OA 30.00000     
1592.615        minUtil              pHelmIvP:9488:poly_OA 31.00000     
1592.782        minUtil              pHelmIvP:9489:poly_OA 33.00000     
1592.949        minUtil              pHelmIvP:9490:poly_OA 35.00000     
1593.116        minUtil              pHelmIvP:9491:poly_OA 37.00000     
1593.282        minUtil              pHelmIvP:9492:poly_OA 39.00000     
1593.449        minUtil              pHelmIvP:9493:poly_OA 43.00000     
1593.616        minUtil              pHelmIvP:9494:poly_OA 45.00000     
1593.783        minUtil              pHelmIvP:9495:poly_OA 48.00000     
1593.950        minUtil              pHelmIvP:9496:poly_OA 51.00000     
1594.117        minUtil              pHelmIvP:9497:poly_OA 54.00000     
1594.284        minUtil              pHelmIvP:9498:poly_OA 56.00000     
1594.451        minUtil              pHelmIvP:9499:poly_OA 60.00000     
1594.618        minUtil              pHelmIvP:9500:poly_OA 63.00000     
1594.785        minUtil              pHelmIvP:9501:poly_OA 70.00000     
1594.952        minUtil              pHelmIvP:9502:poly_OA 74.00000     
1595.119        minUtil              pHelmIvP:9503:poly_OA 78.00000     
1595.286        minUtil              pHelmIvP:9504:poly_OA 82.00000     
1595.453        minUtil              pHelmIvP:9505:poly_OA 86.00000     
1595.620        minUtil              pHelmIvP:9506:poly_OA 90.00000     
1595.787        minUtil              pHelmIvP:9507:poly_OA 99.00000     
