2.888           MOOS_DEBUG           pMarinePID      ** NEW CONTROLLER GAINS ARE ** 
2.888           MOOS_DEBUG           pMarinePID      YAW_PID_KP             = 1.200 
2.888           MOOS_DEBUG           pMarinePID      YAW_PID_KD             = 0.000 
2.888           MOOS_DEBUG           pMarinePID      YAW_PID_KI             = 0.500 
2.888           MOOS_DEBUG           pMarinePID      YAW_PID_INTEGRAL_LIMIT = 0.100 
2.888           MOOS_DEBUG           pMarinePID      MAXRUDDER              = 45.000 
2.897           MOOS_DEBUG           pMarinePID      SPEED_PID_KP           = 1.000 
2.897           MOOS_DEBUG           pMarinePID      SPEED_PID_KD           = 0.000 
2.897           MOOS_DEBUG           pMarinePID      SPEED_PID_KI           = 0.000 
2.897           MOOS_DEBUG           pMarinePID      SPEED_PID_INTEGRAL_LIMIT = 0.070 
2.897           MOOS_DEBUG           pMarinePID      MAXTHRUST              = 100.000 
3.789           MOOS_DEBUG           pHelmIvP        pHelmIvP AllStop: ManualOverride 
10.475          MOOS_DEBUG           pMarinePID      pMarinePID Control Is On 
10.475          MOOS_DEBUG           pMarinePID      Paused Due To Tardy HELM Input: THRUST=0 
10.495          MOOS_DEBUG           pHelmIvP        pHelmIvP AllStop: clear 
664.125         MOOS_DEBUG           pHelmIvP        pHelmIvP AllStop: NothingToDo 
664.293         MOOS_DEBUG           pHelmIvP        pHelmIvP AllStop: clear 
1319.155        MOOS_DEBUG           pHelmIvP        pHelmIvP AllStop: NothingToDo 
1319.322        MOOS_DEBUG           pHelmIvP        pHelmIvP AllStop: clear 
