10.495          WPT_INDEX            pHelmIvP:1:waypt_survey 0.00000      
13.493          WPT_INDEX            pHelmIvP:19:waypt_survey 1.00000      
176.535         WPT_INDEX            pHelmIvP:996:waypt_survey 2.00000      
186.202         WPT_INDEX            pHelmIvP:1054:waypt_survey 3.00000      
335.481         WPT_INDEX            pHelmIvP:1949:waypt_survey 0.00000      
345.148         WPT_INDEX            pHelmIvP:2007:waypt_survey 1.00000      
505.390         WPT_INDEX            pHelmIvP:2968:waypt_survey 2.00000      
515.057         WPT_INDEX            pHelmIvP:3026:waypt_survey 3.00000      
664.292         WPT_INDEX            pHelmIvP:3921:waypt_survey 0.00000      
673.958         WPT_INDEX            pHelmIvP:3979:waypt_survey 1.00000      
834.068         WPT_INDEX            pHelmIvP:4939:waypt_survey 2.00000      
843.739         WPT_INDEX            pHelmIvP:4997:waypt_survey 3.00000      
992.936         WPT_INDEX            pHelmIvP:5892:waypt_survey 0.00000      
1002.609        WPT_INDEX            pHelmIvP:5950:waypt_survey 1.00000      
1159.403        WPT_INDEX            pHelmIvP:6890:waypt_survey 2.00000      
1169.079        WPT_INDEX            pHelmIvP:6948:waypt_survey 3.00000      
1319.322        WPT_INDEX            pHelmIvP:7849:waypt_survey 0.00000      
1328.994        WPT_INDEX            pHelmIvP:7907:waypt_survey 1.00000      
1486.233        WPT_INDEX            pHelmIvP:8850:waypt_survey 2.00000      
1495.896        WPT_INDEX            pHelmIvP:8908:waypt_survey 3.00000      
1646.109        WPT_INDEX            pHelmIvP:9809:waypt_survey 0.00000      
1655.775        WPT_INDEX            pHelmIvP:9867:waypt_survey 1.00000      
