%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% LOG FILE:       ./MOOSLog_16_7_2017_____17_04_41/MOOSLog_16_7_2017_____17_04_41.ylog
%% FILE OPENED ON  Wed Dec 31 19:00:00 1969
%% LOGSTART               1500239081.19
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
1.045681   MOOS_DEBUG           pMarinePID           ** NEW CONTROLLER GAINS ARE ** 
1.045715   MOOS_DEBUG           pMarinePID           YAW_PID_KP             = 0.700 
1.045724   MOOS_DEBUG           pMarinePID           YAW_PID_KD             = 0.000 
1.04573    MOOS_DEBUG           pMarinePID           YAW_PID_KI             = 0.300 
1.045737   MOOS_DEBUG           pMarinePID           YAW_PID_INTEGRAL_LIMIT = 0.070 
1.045747   MOOS_DEBUG           pMarinePID           MAXRUDDER              = 45.000 
1.052112   MOOS_DEBUG           pMarinePID           SPEED_PID_KP           = 0.700 
1.05213    MOOS_DEBUG           pMarinePID           SPEED_PID_KD           = 0.000 
1.052136   MOOS_DEBUG           pMarinePID           SPEED_PID_KI           = 0.000 
1.052144   MOOS_DEBUG           pMarinePID           SPEED_PID_INTEGRAL_LIMIT = 0.070 
1.052153   MOOS_DEBUG           pMarinePID           MAXTHRUST              = 60.000 
1.968801   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: ManualOverride 
24.18285   MOOS_DEBUG           pMarinePID           pMarinePID Control Is On 
24.18292   MOOS_DEBUG           pMarinePID           Paused Due To Tardy HELM Input: THRUST=0 
24.51203   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: clear 
393.5084   MOOS_DEBUG           pMarinePID           Paused Due To Tardy NAV Input: THRUST=0 
501.2368   MOOS_DEBUG           pMarinePID           Paused Due To Tardy NAV Input: THRUST=0 
