0.683           UMAC_4118_STATUS     uMAC_4118       AppErrorFlag=false,Uptime=0.873771,cpuload=0.7993,memory_kb=4064,memory_max_kb=4144,MOOSName=uMAC_4118,Publishing="APPCAST_REQ,APPCAST_REQ_ALL,",Subscribing="APPCAST," 
0.797           PLOGGER_STATUS       pLogger         AppErrorFlag=false,Uptime=0.796744,cpuload=0.7998,memory_kb=4140,memory_max_kb=4224,MOOSName=pLogger,Publishing="LOGGER_DIRECTORY,",Subscribing="IVPHELM_LIFE_EVENT,LOGGER_RESTART,MOOS_DEBUG,MOOS_SYSTEM,PLOGGER_CMD,",LogAuxSrc=true 
1.655           DB_VARSUMMARY        MOOSDB_shoreside APPCAST              21:45:46.705         pMarineViewer        0.0 Hz S  proc=pMarineViewer!@#i...
APPCAST_REQ          21:45:46.430         uMAC_4118            1.2 Hz S  node=all,app=all,durat...
APPCAST_REQ_ALL      21:45:46.430         uMAC_4118            1.2 Hz S  node=all,app=all,durat...
DB_CLIENTS           21:45:46.795         MOOSDB_shoreside     0.0 Hz S  pShare,uProcessWatch,p...
DB_EVENT             21:45:46.454         MOOSDB_shoreside     2.5 Hz S  connected=pShare    
DB_QOS               21:45:44.713         MOOSDB#1             0.0 Hz S                      
DB_RWSUMMARY         21:45:44.713         MOOSDB#1             0.0 Hz S                      
DB_TIME              21:45:46.795         MOOSDB_shoreside     0.0 Hz D  1499823946.8         
DB_UPTIME            21:45:46.795         MOOSDB_shoreside     0.0 Hz D  2.1                  
DB_VARSUMMARY        21:45:44.713         MOOSDB#1             0.0 Hz S                      
EXITED_NORMALLY      18:59:59.000         (write pending)      0.0 Hz ~  
                   GRID_CONFIG          18:59:59.000         (write pending)      0.0 Hz ~  
                   GRID_DELTA           18:59:59.000         (write pending)      0.0 Hz ~  
                   HELM_MAP_CLEAR       21:45:46.705         pMarineViewer        0.0 Hz D  0.0                  
IVPHELM_LIFE_EVENT   18:59:59.000         (write pending)      0.0 Hz ~  
                   LOGGER_DIRECTORY     21:45:45.846         pLogger              0.0 Hz S  ./MOOSLog_11_7_2017___...
LOGGER_RESTART       18:59:59.000         (write pending)      0.0 Hz ~  
                   MOOS_DEBUG           18:59:59.000         (write pending)      0.0 Hz ~  
                   MOOS_SYSTEM          18:59:59.000         (write pending)      0.0 Hz ~  
                   NODE_REPORT          18:59:59.000         (write pending)      0.0 Hz ~  
                   NODE_REPORT_LOCAL    18:59:59.000         (write pending)      0.0 Hz ~  
                   PENC_PRINT_STATUS    18:59:59.000         (write pending)      0.0 Hz ~  
                   PHI_HOST_IP          18:59:59.000         (write pending)      0.0 Hz ~  
                   PHOSTINFO_STATUS     18:59:59.000         (write pending)      0.0 Hz ~  
                   PLOGGER_CMD          18:59:59.000         (write pending)      0.0 Hz ~  
                   PLOGGER_STATUS       21:45:45.937         pLogger              0.0 Hz S  AppErrorFlag=false,Upt...
PMARINEVIEWER_ITER_LEN 21:45:46.705         pMarineViewer        0.0 Hz D  0.0                  
PMARINEVIEWER_STATUS 21:45:46.705         pMarineViewer        0.0 Hz S  AppErrorFlag=false,Upt...
PMV_CLEAR            18:59:59.000         (write pending)      0.0 Hz ~  
                   PMV_CONNECT          21:45:46.705         pMarineViewer        0.0 Hz D  0.0                  
PMV_MENU_CONTEXT     18:59:59.000         (write pending)      0.0 Hz ~  
                   PROC_WATCH_EVENT     21:45:46.608         uProcessWatch        0.0 Hz S  Noted to be present: [...
PROC_WATCH_TIME_WARP 21:45:46.608         uProcessWatch        0.0 Hz D  1.0                  
PSHARE_STATUS        18:59:59.000         (write pending)      0.0 Hz ~  
                   TRAIL_RESET          18:59:59.000         (write pending)      0.0 Hz ~  
                   UFLDSHOREBROKER_STATUS 18:59:59.000         (write pending)      0.0 Hz ~  
                   UMAC_4118_STATUS     21:45:45.824         uMAC_4118            0.0 Hz S  AppErrorFlag=false,Upt...
VIEW_CIRCLE          18:59:59.000         (write pending)      0.0 Hz ~  
                   VIEW_COMMS_PULSE     18:59:59.000         (write pending)      0.0 Hz ~  
                   VIEW_GRID            18:59:59.000         (write pending)      0.0 Hz ~  
                   VIEW_MARKER          18:59:59.000         (write pending)      0.0 Hz ~  
                   VIEW_POINT           18:59:59.000         (write pending)      0.0 Hz ~  
                   VIEW_POLYGON         18:59:59.000         (write pending)      0.0 Hz ~  
                   VIEW_RANGE_PULSE     18:59:59.000         (write pending)      0.0 Hz ~  
                   VIEW_SEGLIST         18:59:59.000         (write pending)      0.0 Hz ~  
                   VIEW_SEGLR           18:59:59.000         (write pending)      0.0 Hz ~  
                   VIEW_VECTOR          18:59:59.000         (write pending)      0.0 Hz ~  
                   VIEW_WEDGE           18:59:59.000         (write pending)      0.0 Hz ~  
                    
1.655           DB_RWSUMMARY         MOOSDB_shoreside pShare=&,uProcessWatch=APPCAST_REQ:DB_CLIENTS:EXITED_NORMALLY:PENC_PRINT_STATUS:PHOSTINFO_STATUS:PLOGGER_STATUS:PMARINEVIEWER_STATUS:PSHARE_STATUS:UFLDSHOREBROKER_STATUS&PROC_WATCH_EVENT:PROC_WATCH_TIME_WARP,pMarineViewer=APPCAST:APPCAST_REQ:GRID_CONFIG:GRID_DELTA:NODE_REPORT:NODE_REPORT_LOCAL:PHI_HOST_IP:PMV_CLEAR:PMV_MENU_CONTEXT:TRAIL_RESET:VIEW_CIRCLE:VIEW_COMMS_PULSE:VIEW_GRID:VIEW_MARKER:VIEW_POINT:VIEW_POLYGON:VIEW_RANGE_PULSE:VIEW_SEGLIST:VIEW_SEGLR:VIEW_VECTOR:VIEW_WEDGE&APPCAST:HELM_MAP_CLEAR:PMARINEVIEWER_ITER_LEN:PMARINEVIEWER_STATUS:PMV_CONNECT,pLogger=APPCAST:APPCAST_REQ:APPCAST_REQ_ALL:DB_CLIENTS:DB_EVENT:DB_QOS:DB_RWSUMMARY:DB_TIME:DB_UPTIME:DB_VARSUMMARY:IVPHELM_LIFE_EVENT:LOGGER_DIRECTORY:LOGGER_RESTART:MOOS_DEBUG:MOOS_SYSTEM:PLOGGER_CMD:PLOGGER_STATUS:UMAC_4118_STATUS&LOGGER_DIRECTORY:PLOGGER_STATUS,uMAC_4118=APPCAST&APPCAST_REQ:APPCAST_REQ_ALL:UMAC_4118_STATUS 
1.564           PMARINEVIEWER_STATUS pMarineViewer   AppErrorFlag=false,Uptime=0.873527,cpuload=3.195,memory_kb=3.614e+04,memory_max_kb=3.625e+04,MOOSName=pMarineViewer,Publishing="",Subscribing="APPCAST,APPCAST_REQ,GRID_CONFIG,GRID_DELTA,NODE_REPORT,NODE_REPORT_LOCAL,PHI_HOST_IP,PMV_CLEAR,PMV_MENU_CONTEXT,TRAIL_RESET,VIEW_CIRCLE,VIEW_COMMS_PULSE,VIEW_GRID,VIEW_MARKER,VIEW_POINT,VIEW_POLYGON,VIEW_RANGE_PULSE,VIEW_SEGLIST,VIEW_SEGLR,VIEW_VECTOR,VIEW_WEDGE," 
1.718           UPROCESSWATCH_STATUS uProcessWatch   AppErrorFlag=false,Uptime=0.95436,cpuload=0.7985,memory_kb=6224,memory_max_kb=6328,MOOSName=uProcessWatch,Publishing="PROC_WATCH_EVENT,PROC_WATCH_TIME_WARP,",Subscribing="APPCAST_REQ,DB_CLIENTS,EXITED_NORMALLY,PENC_PRINT_STATUS,PHOSTINFO_STATUS,PLOGGER_STATUS,PMARINEVIEWER_STATUS,PSHARE_STATUS,UFLDSHOREBROKER_STATUS," 
1.893           PSHARE_STATUS        pShare          AppErrorFlag=false,Uptime=0.68421,cpuload=1.6,memory_kb=4048,memory_max_kb=4148,MOOSName=pShare,Publishing="",Subscribing="PSHARE_CMD," 
2.470           PHOSTINFO_STATUS     pHostInfo       AppErrorFlag=false,Uptime=0.78094,cpuload=10.39,memory_kb=6244,memory_max_kb=6344,MOOSName=pHostInfo,Publishing="",Subscribing="APPCAST_REQ,HOST_INFO_REQUEST,PSHARE_INPUT_SUMMARY," 
2.695           UMAC_4118_STATUS     uMAC_4118       AppErrorFlag=false,Uptime=2.88563,cpuload=1.596,memory_kb=4064,memory_max_kb=4144,MOOSName=uMAC_4118,Publishing="APPCAST_REQ,APPCAST_REQ_ALL,APPCAST_REQ_SHORESIDE,UMAC_4118_STATUS,",Subscribing="APPCAST," 
2.842           PLOGGER_STATUS       pLogger         AppErrorFlag=false,Uptime=2.84224,cpuload=0.7979,memory_kb=4140,memory_max_kb=4224,MOOSName=pLogger,Publishing="LOGGER_DIRECTORY,PLOGGER_STATUS,",Subscribing="APPCAST,APPCAST_REQ,APPCAST_REQ_ALL,APPCAST_REQ_SHORESIDE,DB_CLIENTS,DB_EVENT,DB_QOS,DB_RWSUMMARY,DB_TIME,DB_UPTIME,DB_VARSUMMARY,EXITED_NORMALLY,GRID_CONFIG,GRID_DELTA,HELM_MAP_CLEAR,HOST_INFO_REQUEST,IVPHELM_LIFE_EVENT,LOGGER_DIRECTORY,LOGGER_RESTART,MOOS_DEBUG,MOOS_SYSTEM,NODE_REPORT,NODE_REPORT_LOCAL,PENC_PRINT_STATUS,PHI_HOST_IP,PHOSTINFO_STATUS,PLOGGER_CMD,PLOGGER_STATUS,PMARINEVIEWER_ITER_GAP,PMARINEVIEWER_ITER_LEN,PMARINEVIEWER_STATUS,PMV_CLEAR,PMV_CONNECT,PMV_MENU_CONTEXT,PROC_WATCH_EVENT,PROC_WATCH_FULL_SUMMARY,PROC_WATCH_SUMMARY,PROC_WATCH_TIME_WARP,PSHARE_CMD,PSHARE_INPUT_SUMMARY,PSHARE_STATUS,TRAIL_RESET,UFLDSHOREBROKER_STATUS,UMAC_4118_STATUS,UPROCESSWATCH_ITER_LEN,UPROCESSWATCH_STATUS,VIEW_CIRCLE,VIEW_COMMS_PULSE,VIEW_GRID,VIEW_MARKER,VIEW_POINT,VIEW_POLYGON,VIEW_RANGE_PULSE,VIEW_SEGLIST,VIEW_SEGLR,VIEW_VECTOR,VIEW_WEDGE,",LogAuxSrc=true 
2.917           UFLDSHOREBROKER_STATUS uFldShoreBroker AppErrorFlag=false,Uptime=0.779959,cpuload=0.794,memory_kb=4248,memory_max_kb=4364,MOOSName=uFldShoreBroker,Publishing="",Subscribing="APPCAST_REQ,NODE_BROKER_PING,PHI_HOST_INFO," 
3.573           PMARINEVIEWER_STATUS pMarineViewer   AppErrorFlag=false,Uptime=2.88314,cpuload=2.395,memory_kb=3.614e+04,memory_max_kb=3.625e+04,MOOSName=pMarineViewer,Publishing="APPCAST,APPCAST_REQ,APPCAST_REQ_ALL,HELM_MAP_CLEAR,PMARINEVIEWER_ITER_GAP,PMARINEVIEWER_ITER_LEN,PMARINEVIEWER_STATUS,PMV_CONNECT,",Subscribing="APPCAST,APPCAST_REQ,GRID_CONFIG,GRID_DELTA,NODE_REPORT,NODE_REPORT_LOCAL,PHI_HOST_IP,PMV_CLEAR,PMV_MENU_CONTEXT,TRAIL_RESET,VIEW_CIRCLE,VIEW_COMMS_PULSE,VIEW_GRID,VIEW_MARKER,VIEW_POINT,VIEW_POLYGON,VIEW_RANGE_PULSE,VIEW_SEGLIST,VIEW_SEGLR,VIEW_VECTOR,VIEW_WEDGE," 
3.677           DB_VARSUMMARY        MOOSDB_shoreside APPCAST              21:45:48.624         uProcessWatch        4.7 Hz S  proc=uProcessWatch!@#i...
APPCAST_REQ          21:45:48.237         uMAC_4118            3.9 Hz S  node=all,app=all,durat...
APPCAST_REQ_ALL      21:45:48.237         uMAC_4118            3.6 Hz S  node=all,app=all,durat...
APPCAST_REQ_SHORESIDE 21:45:46.828         uMAC_4118            0.0 Hz S  node=shoreside,app=all...
DB_CLIENTS           21:45:48.817         MOOSDB_shoreside     0.2 Hz S  uFldShoreBroker,pHostI...
DB_EVENT             21:45:47.383         MOOSDB_shoreside     2.3 Hz S  connected=uFldShoreBroker
DB_QOS               21:45:46.795         MOOSDB_shoreside     0.0 Hz S  pLogger=0:0.602961:0.1...
DB_RWSUMMARY         21:45:46.795         MOOSDB_shoreside     0.0 Hz S  pShare=&,uProcessWatch...
DB_TIME              21:45:48.817         MOOSDB_shoreside     0.2 Hz D  1499823948.8         
DB_UPTIME            21:45:48.817         MOOSDB_shoreside     0.2 Hz D  4.1                  
DB_VARSUMMARY        21:45:46.795         MOOSDB_shoreside     0.0 Hz S  APPCAST              2...
EXITED_NORMALLY      18:59:59.000         (write pending)      0.0 Hz ~  
                   GRID_CONFIG          18:59:59.000         (write pending)      0.0 Hz ~  
                   GRID_DELTA           18:59:59.000         (write pending)      0.0 Hz ~  
                   HELM_MAP_CLEAR       21:45:46.705         pMarineViewer        0.0 Hz D  0.0                  
HOST_INFO_REQUEST    18:59:59.000         (write pending)      0.0 Hz ~  
                   IVPHELM_LIFE_EVENT   18:59:59.000         (write pending)      0.0 Hz ~  
                   LOGGER_DIRECTORY     21:45:45.846         pLogger              0.0 Hz S  ./MOOSLog_11_7_2017___...
LOGGER_RESTART       18:59:59.000         (write pending)      0.0 Hz ~  
                   MOOS_DEBUG           18:59:59.000         (write pending)      0.0 Hz ~  
                   MOOS_SYSTEM          18:59:59.000         (write pending)      0.0 Hz ~  
                   NODE_BROKER_PING     18:59:59.000         (write pending)      0.0 Hz ~  
                   NODE_REPORT          18:59:59.000         (write pending)      0.0 Hz ~  
                   NODE_REPORT_LOCAL    18:59:59.000         (write pending)      0.0 Hz ~  
                   PENC_PRINT_STATUS    18:59:59.000         (write pending)      0.0 Hz ~  
                   PHI_HOST_INFO        21:45:47.901         pHostInfo            0.0 Hz S  community=shoreside,ho...
PHI_HOST_IP          21:45:47.901         pHostInfo            0.0 Hz S  192.168.56.128      
PHI_HOST_IP_ALL      21:45:47.901         pHostInfo            0.0 Hz S  192.168.56.128      
PHI_HOST_IP_VERBOSE  21:45:47.901         pHostInfo            0.0 Hz S  LINUX_ANY=192.168.56.128
PHI_HOST_PORT_DB     21:45:47.901         pHostInfo            0.0 Hz S  9000                
PHOSTINFO_ITER_GAP   21:45:48.782         pHostInfo            4.0 Hz D  1.0                  
PHOSTINFO_ITER_LEN   21:45:48.782         pHostInfo            5.0 Hz D  0.0                  
PHOSTINFO_STATUS     21:45:47.612         pHostInfo            0.0 Hz S  AppErrorFlag=false,Upt...
PLOGGER_CMD          18:59:59.000         (write pending)      0.0 Hz ~  
                   PLOGGER_STATUS       21:45:47.983         pLogger              0.2 Hz S  AppErrorFlag=false,Upt...
PMARINEVIEWER_ITER_GAP 21:45:48.714         pMarineViewer        4.4 Hz D  1.0                  
PMARINEVIEWER_ITER_LEN 21:45:48.714         pMarineViewer        4.4 Hz D  0.0                  
PMARINEVIEWER_STATUS 21:45:48.714         pMarineViewer        0.2 Hz S  AppErrorFlag=false,Upt...
PMV_CLEAR            18:59:59.000         (write pending)      0.0 Hz ~  
                   PMV_CONNECT          21:45:46.705         pMarineViewer        0.0 Hz D  0.0                  
PMV_MENU_CONTEXT     18:59:59.000         (write pending)      0.0 Hz ~  
                   PROC_WATCH_EVENT     21:45:46.608         uProcessWatch        0.0 Hz S  Noted to be present: [...
PROC_WATCH_FULL_SUMMARY 21:45:46.859         uProcessWatch        0.0 Hz S  pENC_Print(1/0),uFldSh...
PROC_WATCH_SUMMARY   21:45:46.859         uProcessWatch        0.0 Hz S  All Present         
PROC_WATCH_TIME_WARP 21:45:46.608         uProcessWatch        0.0 Hz D  1.0                  
PSHARE_CMD           18:59:59.000         (write pending)      0.0 Hz ~  
                   PSHARE_INPUT_SUMMARY 21:45:48.056         pShare               0.0 Hz S  localhost:9300      
PSHARE_OUTPUT_SUMMARY 21:45:48.056         pShare               0.0 Hz S                      
PSHARE_STATUS        21:45:47.047         pShare               0.0 Hz S  AppErrorFlag=false,Upt...
TRAIL_RESET          18:59:59.000         (write pending)      0.0 Hz ~  
                   UFLDSHOREBROKER_ITER_GAP 21:45:48.817         uFldShoreBroker      4.0 Hz D  1.0                  
UFLDSHOREBROKER_ITER_LEN 21:45:48.817         uFldShoreBroker      3.7 Hz D  0.0                  
UFLDSHOREBROKER_STATUS 21:45:48.058         uFldShoreBroker      0.0 Hz S  AppErrorFlag=false,Upt...
UMAC_4118_STATUS     21:45:47.835         uMAC_4118            0.2 Hz S  AppErrorFlag=false,Upt...
UPROCESSWATCH_ITER_GAP 21:45:48.624         uProcessWatch        3.5 Hz D  1.0                  
UPROCESSWATCH_ITER_LEN 21:45:48.624         uProcessWatch        3.5 Hz D  0.0                  
UPROCESSWATCH_STATUS 21:45:46.859         uProcessWatch        0.0 Hz S  AppErrorFlag=false,Upt...
VIEW_CIRCLE          18:59:59.000         (write pending)      0.0 Hz ~  
                   VIEW_COMMS_PULSE     18:59:59.000         (write pending)      0.0 Hz ~  
                   VIEW_GRID            18:59:59.000         (write pending)      0.0 Hz ~  
                   VIEW_MARKER          18:59:59.000         (write pending)      0.0 Hz ~  
                   VIEW_POINT           18:59:59.000         (write pending)      0.0 Hz ~  
                   VIEW_POLYGON         18:59:59.000         (write pending)      0.0 Hz ~  
                   VIEW_RANGE_PULSE     18:59:59.000         (write pending)      0.0 Hz ~  
                   VIEW_SEGLIST         18:59:59.000         (write pending)      0.0 Hz ~  
                   VIEW_SEGLR           18:59:59.000         (write pending)      0.0 Hz ~  
                   VIEW_VECTOR          18:59:59.000         (write pending)      0.0 Hz ~  
                   VIEW_WEDGE           18:59:59.000         (write pending)      0.0 Hz ~  
                    
3.678           DB_RWSUMMARY         MOOSDB_shoreside uFldShoreBroker=APPCAST_REQ:NODE_BROKER_PING:PHI_HOST_INFO&APPCAST:UFLDSHOREBROKER_ITER_GAP:UFLDSHOREBROKER_ITER_LEN:UFLDSHOREBROKER_STATUS,pHostInfo=APPCAST_REQ:HOST_INFO_REQUEST:PSHARE_INPUT_SUMMARY&APPCAST:PHI_HOST_INFO:PHI_HOST_IP:PHI_HOST_IP_ALL:PHI_HOST_IP_VERBOSE:PHI_HOST_PORT_DB:PHOSTINFO_ITER_GAP:PHOSTINFO_ITER_LEN:PHOSTINFO_STATUS,pShare=PSHARE_CMD&PSHARE_INPUT_SUMMARY:PSHARE_OUTPUT_SUMMARY:PSHARE_STATUS,uProcessWatch=APPCAST_REQ:DB_CLIENTS:EXITED_NORMALLY:PENC_PRINT_STATUS:PHOSTINFO_STATUS:PLOGGER_STATUS:PMARINEVIEWER_STATUS:PSHARE_STATUS:UFLDSHOREBROKER_STATUS&APPCAST:PROC_WATCH_EVENT:PROC_WATCH_FULL_SUMMARY:PROC_WATCH_SUMMARY:PROC_WATCH_TIME_WARP:UPROCESSWATCH_ITER_GAP:UPROCESSWATCH_ITER_LEN:UPROCESSWATCH_STATUS,pMarineViewer=APPCAST:APPCAST_REQ:GRID_CONFIG:GRID_DELTA:NODE_REPORT:NODE_REPORT_LOCAL:PHI_HOST_IP:PMV_CLEAR:PMV_MENU_CONTEXT:TRAIL_RESET:VIEW_CIRCLE:VIEW_COMMS_PULSE:VIEW_GRID:VIEW_MARKER:VIEW_POINT:VIEW_POLYGON:VIEW_RANGE_PULSE:VIEW_SEGLIST:VIEW_SEGLR:VIEW_VECTOR:VIEW_WEDGE&APPCAST:APPCAST_REQ:APPCAST_REQ_ALL:HELM_MAP_CLEAR:PMARINEVIEWER_ITER_GAP:PMARINEVIEWER_ITER_LEN:PMARINEVIEWER_STATUS:PMV_CONNECT,pLogger=APPCAST:APPCAST_REQ:APPCAST_REQ_ALL:APPCAST_REQ_SHORESIDE:DB_CLIENTS:DB_EVENT:DB_QOS:DB_RWSUMMARY:DB_TIME:DB_UPTIME:DB_VARSUMMARY:EXITED_NORMALLY:GRID_CONFIG:GRID_DELTA:HELM_MAP_CLEAR:HOST_INFO_REQUEST:IVPHELM_LIFE_EVENT:LOGGER_DIRECTORY:LOGGER_RESTART:MOOS_DEBUG:MOOS_SYSTEM:NODE_BROKER_PING:NODE_REPORT:NODE_REPORT_LOCAL:PENC_PRINT_STATUS:PHI_HOST_INFO:PHI_HOST_IP:PHI_HOST_IP_ALL:PHI_HOST_IP_VERBOSE:PHI_HOST_PORT_DB:PHOSTINFO_ITER_GAP:PHOSTINFO_ITER_LEN:PHOSTINFO_STATUS:PLOGGER_CMD:PLOGGER_STATUS:PMARINEVIEWER_ITER_GAP:PMARINEVIEWER_ITER_LEN:PMARINEVIEWER_STATUS:PMV_CLEAR:PMV_CONNECT:PMV_MENU_CONTEXT:PROC_WATCH_EVENT:PROC_WATCH_FULL_SUMMARY:PROC_WATCH_SUMMARY:PROC_WATCH_TIME_WARP:PSHARE_CMD:PSHARE_INPUT_SUMMARY:PSHARE_OUTPUT_SUMMARY:PSHARE_STATUS:TRAIL_RESET:UFLDSHOREBROKER_ITER_GAP:UFLDSHOREBROKER_ITER_LEN:UFLDSHOREBROKER_STATUS:UMAC_4118_STATUS:UPROCESSWATCH_ITER_GAP:UPROCESSWATCH_ITER_LEN:UPROCESSWATCH_STATUS:VIEW_CIRCLE:VIEW_COMMS_PULSE:VIEW_GRID:VIEW_MARKER:VIEW_POINT:VIEW_POLYGON:VIEW_RANGE_PULSE:VIEW_SEGLIST:VIEW_SEGLR:VIEW_VECTOR:VIEW_WEDGE&LOGGER_DIRECTORY:PLOGGER_STATUS,uMAC_4118=APPCAST&APPCAST_REQ:APPCAST_REQ_ALL:APPCAST_REQ_SHORESIDE:UMAC_4118_STATUS 
3.728           UPROCESSWATCH_STATUS uProcessWatch   AppErrorFlag=false,Uptime=2.96448,cpuload=0.7993,memory_kb=6224,memory_max_kb=6328,MOOSName=uProcessWatch,Publishing="APPCAST,PROC_WATCH_EVENT,PROC_WATCH_FULL_SUMMARY,PROC_WATCH_SUMMARY,PROC_WATCH_TIME_WARP,UPROCESSWATCH_ITER_GAP,UPROCESSWATCH_ITER_LEN,UPROCESSWATCH_STATUS,",Subscribing="APPCAST_REQ,DB_CLIENTS,EXITED_NORMALLY,PENC_PRINT_STATUS,PHOSTINFO_STATUS,PLOGGER_STATUS,PMARINEVIEWER_STATUS,PSHARE_STATUS,UFLDSHOREBROKER_STATUS," 
3.913           PSHARE_STATUS        pShare          AppErrorFlag=false,Uptime=2.70336,cpuload=0.7976,memory_kb=4048,memory_max_kb=4148,MOOSName=pShare,Publishing="PSHARE_INPUT_SUMMARY,PSHARE_OUTPUT_SUMMARY,PSHARE_STATUS,",Subscribing="PSHARE_CMD," 
4.520           PHOSTINFO_STATUS     pHostInfo       AppErrorFlag=false,Uptime=2.83069,cpuload=0,memory_kb=6400,memory_max_kb=6400,MOOSName=pHostInfo,Publishing="APPCAST,PHI_HOST_INFO,PHI_HOST_IP,PHI_HOST_IP_ALL,PHI_HOST_IP_VERBOSE,PHI_HOST_PORT_DB,PHOSTINFO_ITER_GAP,PHOSTINFO_ITER_LEN,PHOSTINFO_STATUS,",Subscribing="APPCAST_REQ,HOST_INFO_REQUEST,PSHARE_INPUT_SUMMARY," 
4.702           UMAC_4118_STATUS     uMAC_4118       AppErrorFlag=false,Uptime=4.89271,cpuload=0.7982,memory_kb=4064,memory_max_kb=4144,MOOSName=uMAC_4118,Publishing="APPCAST_REQ,APPCAST_REQ_ALL,APPCAST_REQ_SHORESIDE,UMAC_4118_STATUS,",Subscribing="APPCAST," 
4.863           PLOGGER_STATUS       pLogger         AppErrorFlag=false,Uptime=4.86336,cpuload=0.7992,memory_kb=4604,memory_max_kb=4604,MOOSName=pLogger,Publishing="LOGGER_DIRECTORY,PLOGGER_STATUS,",Subscribing="APPCAST,APPCAST_REQ,APPCAST_REQ_ALL,APPCAST_REQ_SHORESIDE,DB_CLIENTS,DB_EVENT,DB_QOS,DB_RWSUMMARY,DB_TIME,DB_UPTIME,DB_VARSUMMARY,EXITED_NORMALLY,GRID_CONFIG,GRID_DELTA,HELM_MAP_CLEAR,HOST_INFO_REQUEST,IVPHELM_LIFE_EVENT,LOGGER_DIRECTORY,LOGGER_RESTART,MOOS_DEBUG,MOOS_SYSTEM,NODE_BROKER_PING,NODE_REPORT,NODE_REPORT_LOCAL,PENC_PRINT_STATUS,PHI_HOST_INFO,PHI_HOST_IP,PHI_HOST_IP_ALL,PHI_HOST_IP_VERBOSE,PHI_HOST_PORT_DB,PHOSTINFO_ITER_GAP,PHOSTINFO_ITER_LEN,PHOSTINFO_STATUS,PLOGGER_CMD,PLOGGER_STATUS,PMARINEVIEWER_ITER_GAP,PMARINEVIEWER_ITER_LEN,PMARINEVIEWER_STATUS,PMV_CLEAR,PMV_CONNECT,PMV_MENU_CONTEXT,PROC_WATCH_EVENT,PROC_WATCH_FULL_SUMMARY,PROC_WATCH_SUMMARY,PROC_WATCH_TIME_WARP,PSHARE_CMD,PSHARE_INPUT_SUMMARY,PSHARE_OUTPUT_SUMMARY,PSHARE_STATUS,TRAIL_RESET,UFLDSHOREBROKER_ITER_GAP,UFLDSHOREBROKER_ITER_LEN,UFLDSHOREBROKER_STATUS,UMAC_4118_STATUS,UPROCESSWATCH_ITER_GAP,UPROCESSWATCH_ITER_LEN,UPROCESSWATCH_STATUS,VIEW_CIRCLE,VIEW_COMMS_PULSE,VIEW_GRID,VIEW_MARKER,VIEW_POINT,VIEW_POLYGON,VIEW_RANGE_PULSE,VIEW_SEGLIST,VIEW_SEGLR,VIEW_VECTOR,VIEW_WEDGE,",LogAuxSrc=true 
4.933           UFLDSHOREBROKER_STATUS uFldShoreBroker AppErrorFlag=false,Uptime=2.79603,cpuload=0.7995,memory_kb=4248,memory_max_kb=4364,MOOSName=uFldShoreBroker,Publishing="APPCAST,UFLDSHOREBROKER_ITER_GAP,UFLDSHOREBROKER_ITER_LEN,UFLDSHOREBROKER_STATUS,",Subscribing="APPCAST_REQ,NODE_BROKER_PING,PHI_HOST_INFO," 
5.583           PMARINEVIEWER_STATUS pMarineViewer   AppErrorFlag=false,Uptime=4.89283,cpuload=3.995,memory_kb=3.662e+04,memory_max_kb=3.662e+04,MOOSName=pMarineViewer,Publishing="APPCAST,APPCAST_REQ,APPCAST_REQ_ALL,APPCAST_REQ_SHORESIDE,HELM_MAP_CLEAR,PMARINEVIEWER_ITER_GAP,PMARINEVIEWER_ITER_LEN,PMARINEVIEWER_STATUS,PMV_CONNECT,",Subscribing="APPCAST,APPCAST_REQ,GRID_CONFIG,GRID_DELTA,NODE_REPORT,NODE_REPORT_LOCAL,PHI_HOST_IP,PMV_CLEAR,PMV_MENU_CONTEXT,TRAIL_RESET,VIEW_CIRCLE,VIEW_COMMS_PULSE,VIEW_GRID,VIEW_MARKER,VIEW_POINT,VIEW_POLYGON,VIEW_RANGE_PULSE,VIEW_SEGLIST,VIEW_SEGLR,VIEW_VECTOR,VIEW_WEDGE," 
5.693           DB_VARSUMMARY        MOOSDB_shoreside APPCAST              21:45:50.523         pMarineViewer        4.5 Hz S  proc=pMarineViewer!@#i...
APPCAST_REQ          21:45:50.652         uMAC_4118            3.6 Hz S  node=all,app=all,durat...
APPCAST_REQ_ALL      21:45:50.659         uMAC_4118            2.7 Hz S  node=all,app=all,durat...
APPCAST_REQ_SHORESIDE 21:45:49.960         pMarineViewer        0.6 Hz S  node=shoreside,app=pMa...
DB_CLIENTS           21:45:50.833         MOOSDB_shoreside     0.4 Hz S  uFldShoreBroker,pHostI...
DB_EVENT             21:45:47.383         MOOSDB_shoreside     2.3 Hz S  connected=uFldShoreBroker
DB_QOS               21:45:48.818         MOOSDB_shoreside     0.2 Hz S  pHostInfo=0:4.44508:0....
DB_RWSUMMARY         21:45:48.818         MOOSDB_shoreside     0.2 Hz S  uFldShoreBroker=APPCAS...
DB_TIME              21:45:50.833         MOOSDB_shoreside     0.4 Hz D  1499823950.8         
DB_UPTIME            21:45:50.833         MOOSDB_shoreside     0.4 Hz D  6.1                  
DB_VARSUMMARY        21:45:48.818         MOOSDB_shoreside     0.2 Hz S  APPCAST              2...
EXITED_NORMALLY      18:59:59.000         (write pending)      0.0 Hz ~  
                   GRID_CONFIG          18:59:59.000         (write pending)      0.0 Hz ~  
                   GRID_DELTA           18:59:59.000         (write pending)      0.0 Hz ~  
                   HELM_MAP_CLEAR       21:45:46.705         pMarineViewer        0.0 Hz D  0.0                  
HOST_INFO_REQUEST    18:59:59.000         (write pending)      0.0 Hz ~  
                   IVPHELM_LIFE_EVENT   18:59:59.000         (write pending)      0.0 Hz ~  
                   LOGGER_DIRECTORY     21:45:45.846         pLogger              0.0 Hz S  ./MOOSLog_11_7_2017___...
LOGGER_RESTART       18:59:59.000         (write pending)      0.0 Hz ~  
                   MOOS_DEBUG           18:59:59.000         (write pending)      0.0 Hz ~  
                   MOOS_SYSTEM          18:59:59.000         (write pending)      0.0 Hz ~  
                   NODE_BROKER_PING     18:59:59.000         (write pending)      0.0 Hz ~  
                   NODE_REPORT          18:59:59.000         (write pending)      0.0 Hz ~  
                   NODE_REPORT_LOCAL    18:59:59.000         (write pending)      0.0 Hz ~  
                   PENC_PRINT_STATUS    18:59:59.000         (write pending)      0.0 Hz ~  
                   PHI_HOST_INFO        21:45:50.172         pHostInfo            0.6 Hz S  community=shoreside,ho...
PHI_HOST_IP          21:45:50.170         pHostInfo            0.6 Hz S  192.168.56.128      
PHI_HOST_IP_ALL      21:45:50.170         pHostInfo            0.6 Hz S  192.168.56.128      
PHI_HOST_IP_VERBOSE  21:45:50.170         pHostInfo            0.6 Hz S  LINUX_ANY=192.168.56.128
PHI_HOST_PORT_DB     21:45:50.170         pHostInfo            0.6 Hz S  9000                
PHOSTINFO_ITER_GAP   21:45:50.800         pHostInfo            7.6 Hz D  1.0                  
PHOSTINFO_ITER_LEN   21:45:50.800         pHostInfo            7.7 Hz D  0.0                  
PHOSTINFO_STATUS     21:45:49.660         pHostInfo            0.2 Hz S  AppErrorFlag=false,Upt...
PLOGGER_CMD          18:59:59.000         (write pending)      0.0 Hz ~  
                   PLOGGER_STATUS       21:45:50.005         pLogger              0.4 Hz S  AppErrorFlag=false,Upt...
PMARINEVIEWER_ITER_GAP 21:45:50.724         pMarineViewer        4.9 Hz D  1.0                  
PMARINEVIEWER_ITER_LEN 21:45:50.724         pMarineViewer        4.9 Hz D  0.0                  
PMARINEVIEWER_STATUS 21:45:50.724         pMarineViewer        0.4 Hz S  AppErrorFlag=false,Upt...
PMV_CLEAR            18:59:59.000         (write pending)      0.0 Hz ~  
                   PMV_CONNECT          21:45:46.705         pMarineViewer        0.0 Hz D  0.0                  
PMV_MENU_CONTEXT     18:59:59.000         (write pending)      0.0 Hz ~  
                   PROC_WATCH_EVENT     21:45:46.608         uProcessWatch        0.0 Hz S  Noted to be present: [...
PROC_WATCH_FULL_SUMMARY 21:45:46.859         uProcessWatch        0.0 Hz S  pENC_Print(1/0),uFldSh...
PROC_WATCH_SUMMARY   21:45:46.859         uProcessWatch        0.0 Hz S  All Present         
PROC_WATCH_TIME_WARP 21:45:46.608         uProcessWatch        0.0 Hz D  1.0                  
PSHARE_CMD           18:59:59.000         (write pending)      0.0 Hz ~  
                   PSHARE_INPUT_SUMMARY 21:45:50.086         pShare               0.7 Hz S  localhost:9300      
PSHARE_OUTPUT_SUMMARY 21:45:50.086         pShare               0.7 Hz S                      
PSHARE_STATUS        21:45:49.053         pShare               0.2 Hz S  AppErrorFlag=false,Upt...
TRAIL_RESET          18:59:59.000         (write pending)      0.0 Hz ~  
                   UFLDSHOREBROKER_ITER_GAP 21:45:50.833         uFldShoreBroker      7.7 Hz D  1.0                  
UFLDSHOREBROKER_ITER_LEN 21:45:50.833         uFldShoreBroker      7.7 Hz D  0.0                  
UFLDSHOREBROKER_STATUS 21:45:50.074         uFldShoreBroker      0.2 Hz S  AppErrorFlag=false,Upt...
UMAC_4118_STATUS     21:45:49.842         uMAC_4118            0.4 Hz S  AppErrorFlag=false,Upt...
UPROCESSWATCH_ITER_GAP 21:45:50.633         uProcessWatch        3.9 Hz D  1.0                  
UPROCESSWATCH_ITER_LEN 21:45:50.633         uProcessWatch        3.9 Hz D  0.0                  
UPROCESSWATCH_STATUS 21:45:48.868         uProcessWatch        0.2 Hz S  AppErrorFlag=false,Upt...
VIEW_CIRCLE          18:59:59.000         (write pending)      0.0 Hz ~  
                   VIEW_COMMS_PULSE     18:59:59.000         (write pending)      0.0 Hz ~  
                   VIEW_GRID            18:59:59.000         (write pending)      0.0 Hz ~  
                   VIEW_MARKER          18:59:59.000         (write pending)      0.0 Hz ~  
                   VIEW_POINT           18:59:59.000         (write pending)      0.0 Hz ~  
                   VIEW_POLYGON         18:59:59.000         (write pending)      0.0 Hz ~  
                   VIEW_RANGE_PULSE     18:59:59.000         (write pending)      0.0 Hz ~  
                   VIEW_SEGLIST         18:59:59.000         (write pending)      0.0 Hz ~  
                   VIEW_SEGLR           18:59:59.000         (write pending)      0.0 Hz ~  
                   VIEW_VECTOR          18:59:59.000         (write pending)      0.0 Hz ~  
                   VIEW_WEDGE           18:59:59.000         (write pending)      0.0 Hz ~  
                    
5.694           DB_RWSUMMARY         MOOSDB_shoreside uFldShoreBroker=APPCAST_REQ:NODE_BROKER_PING:PHI_HOST_INFO&APPCAST:UFLDSHOREBROKER_ITER_GAP:UFLDSHOREBROKER_ITER_LEN:UFLDSHOREBROKER_STATUS,pHostInfo=APPCAST_REQ:HOST_INFO_REQUEST:PSHARE_INPUT_SUMMARY&APPCAST:PHI_HOST_INFO:PHI_HOST_IP:PHI_HOST_IP_ALL:PHI_HOST_IP_VERBOSE:PHI_HOST_PORT_DB:PHOSTINFO_ITER_GAP:PHOSTINFO_ITER_LEN:PHOSTINFO_STATUS,pShare=PSHARE_CMD&PSHARE_INPUT_SUMMARY:PSHARE_OUTPUT_SUMMARY:PSHARE_STATUS,uProcessWatch=APPCAST_REQ:DB_CLIENTS:EXITED_NORMALLY:PENC_PRINT_STATUS:PHOSTINFO_STATUS:PLOGGER_STATUS:PMARINEVIEWER_STATUS:PSHARE_STATUS:UFLDSHOREBROKER_STATUS&APPCAST:PROC_WATCH_EVENT:PROC_WATCH_FULL_SUMMARY:PROC_WATCH_SUMMARY:PROC_WATCH_TIME_WARP:UPROCESSWATCH_ITER_GAP:UPROCESSWATCH_ITER_LEN:UPROCESSWATCH_STATUS,pMarineViewer=APPCAST:APPCAST_REQ:GRID_CONFIG:GRID_DELTA:NODE_REPORT:NODE_REPORT_LOCAL:PHI_HOST_IP:PMV_CLEAR:PMV_MENU_CONTEXT:TRAIL_RESET:VIEW_CIRCLE:VIEW_COMMS_PULSE:VIEW_GRID:VIEW_MARKER:VIEW_POINT:VIEW_POLYGON:VIEW_RANGE_PULSE:VIEW_SEGLIST:VIEW_SEGLR:VIEW_VECTOR:VIEW_WEDGE&APPCAST:APPCAST_REQ:APPCAST_REQ_ALL:APPCAST_REQ_SHORESIDE:HELM_MAP_CLEAR:PMARINEVIEWER_ITER_GAP:PMARINEVIEWER_ITER_LEN:PMARINEVIEWER_STATUS:PMV_CONNECT,pLogger=APPCAST:APPCAST_REQ:APPCAST_REQ_ALL:APPCAST_REQ_SHORESIDE:DB_CLIENTS:DB_EVENT:DB_QOS:DB_RWSUMMARY:DB_TIME:DB_UPTIME:DB_VARSUMMARY:EXITED_NORMALLY:GRID_CONFIG:GRID_DELTA:HELM_MAP_CLEAR:HOST_INFO_REQUEST:IVPHELM_LIFE_EVENT:LOGGER_DIRECTORY:LOGGER_RESTART:MOOS_DEBUG:MOOS_SYSTEM:NODE_BROKER_PING:NODE_REPORT:NODE_REPORT_LOCAL:PENC_PRINT_STATUS:PHI_HOST_INFO:PHI_HOST_IP:PHI_HOST_IP_ALL:PHI_HOST_IP_VERBOSE:PHI_HOST_PORT_DB:PHOSTINFO_ITER_GAP:PHOSTINFO_ITER_LEN:PHOSTINFO_STATUS:PLOGGER_CMD:PLOGGER_STATUS:PMARINEVIEWER_ITER_GAP:PMARINEVIEWER_ITER_LEN:PMARINEVIEWER_STATUS:PMV_CLEAR:PMV_CONNECT:PMV_MENU_CONTEXT:PROC_WATCH_EVENT:PROC_WATCH_FULL_SUMMARY:PROC_WATCH_SUMMARY:PROC_WATCH_TIME_WARP:PSHARE_CMD:PSHARE_INPUT_SUMMARY:PSHARE_OUTPUT_SUMMARY:PSHARE_STATUS:TRAIL_RESET:UFLDSHOREBROKER_ITER_GAP:UFLDSHOREBROKER_ITER_LEN:UFLDSHOREBROKER_STATUS:UMAC_4118_STATUS:UPROCESSWATCH_ITER_GAP:UPROCESSWATCH_ITER_LEN:UPROCESSWATCH_STATUS:VIEW_CIRCLE:VIEW_COMMS_PULSE:VIEW_GRID:VIEW_MARKER:VIEW_POINT:VIEW_POLYGON:VIEW_RANGE_PULSE:VIEW_SEGLIST:VIEW_SEGLR:VIEW_VECTOR:VIEW_WEDGE&LOGGER_DIRECTORY:PLOGGER_STATUS,uMAC_4118=APPCAST&APPCAST_REQ:APPCAST_REQ_ALL:APPCAST_REQ_SHORESIDE:UMAC_4118_STATUS 
5.742           UPROCESSWATCH_STATUS uProcessWatch   AppErrorFlag=false,Uptime=4.97894,cpuload=1.598,memory_kb=6224,memory_max_kb=6328,MOOSName=uProcessWatch,Publishing="APPCAST,PROC_WATCH_EVENT,PROC_WATCH_FULL_SUMMARY,PROC_WATCH_SUMMARY,PROC_WATCH_TIME_WARP,UPROCESSWATCH_ITER_GAP,UPROCESSWATCH_ITER_LEN,UPROCESSWATCH_STATUS,",Subscribing="APPCAST_REQ,DB_CLIENTS,EXITED_NORMALLY,PENC_PRINT_STATUS,PHOSTINFO_STATUS,PLOGGER_STATUS,PMARINEVIEWER_STATUS,PSHARE_STATUS,UFLDSHOREBROKER_STATUS," 
5.936           PSHARE_STATUS        pShare          AppErrorFlag=false,Uptime=4.72713,cpuload=0.7991,memory_kb=4048,memory_max_kb=4148,MOOSName=pShare,Publishing="PSHARE_INPUT_SUMMARY,PSHARE_OUTPUT_SUMMARY,PSHARE_STATUS,",Subscribing="PSHARE_CMD," 
6.548           PHOSTINFO_STATUS     pHostInfo       AppErrorFlag=false,Uptime=4.85913,cpuload=0.7837,memory_kb=6400,memory_max_kb=6400,MOOSName=pHostInfo,Publishing="APPCAST,PHI_HOST_INFO,PHI_HOST_IP,PHI_HOST_IP_ALL,PHI_HOST_IP_VERBOSE,PHI_HOST_PORT_DB,PHOSTINFO_ITER_GAP,PHOSTINFO_ITER_LEN,PHOSTINFO_STATUS,",Subscribing="APPCAST_REQ,HOST_INFO_REQUEST,PSHARE_INPUT_SUMMARY," 
6.715           UMAC_4118_STATUS     uMAC_4118       AppErrorFlag=false,Uptime=6.90537,cpuload=0,memory_kb=4064,memory_max_kb=4144,MOOSName=uMAC_4118,Publishing="APPCAST_REQ,APPCAST_REQ_ALL,APPCAST_REQ_SHORESIDE,UMAC_4118_STATUS,",Subscribing="APPCAST," 
6.888           PLOGGER_STATUS       pLogger         AppErrorFlag=false,Uptime=6.88753,cpuload=1.599,memory_kb=4604,memory_max_kb=4604,MOOSName=pLogger,Publishing="LOGGER_DIRECTORY,PLOGGER_STATUS,",Subscribing="APPCAST,APPCAST_REQ,APPCAST_REQ_ALL,APPCAST_REQ_SHORESIDE,DB_CLIENTS,DB_EVENT,DB_QOS,DB_RWSUMMARY,DB_TIME,DB_UPTIME,DB_VARSUMMARY,EXITED_NORMALLY,GRID_CONFIG,GRID_DELTA,HELM_MAP_CLEAR,HOST_INFO_REQUEST,IVPHELM_LIFE_EVENT,LOGGER_DIRECTORY,LOGGER_RESTART,MOOS_DEBUG,MOOS_SYSTEM,NODE_BROKER_PING,NODE_REPORT,NODE_REPORT_LOCAL,PENC_PRINT_STATUS,PHI_HOST_INFO,PHI_HOST_IP,PHI_HOST_IP_ALL,PHI_HOST_IP_VERBOSE,PHI_HOST_PORT_DB,PHOSTINFO_ITER_GAP,PHOSTINFO_ITER_LEN,PHOSTINFO_STATUS,PLOGGER_CMD,PLOGGER_STATUS,PMARINEVIEWER_ITER_GAP,PMARINEVIEWER_ITER_LEN,PMARINEVIEWER_STATUS,PMV_CLEAR,PMV_CONNECT,PMV_MENU_CONTEXT,PROC_WATCH_EVENT,PROC_WATCH_FULL_SUMMARY,PROC_WATCH_SUMMARY,PROC_WATCH_TIME_WARP,PSHARE_CMD,PSHARE_INPUT_SUMMARY,PSHARE_OUTPUT_SUMMARY,PSHARE_STATUS,TRAIL_RESET,UFLDSHOREBROKER_ITER_GAP,UFLDSHOREBROKER_ITER_LEN,UFLDSHOREBROKER_STATUS,UMAC_4118_STATUS,UPROCESSWATCH_ITER_GAP,UPROCESSWATCH_ITER_LEN,UPROCESSWATCH_STATUS,VIEW_CIRCLE,VIEW_COMMS_PULSE,VIEW_GRID,VIEW_MARKER,VIEW_POINT,VIEW_POLYGON,VIEW_RANGE_PULSE,VIEW_SEGLIST,VIEW_SEGLR,VIEW_VECTOR,VIEW_WEDGE,",LogAuxSrc=true 
6.954           UFLDSHOREBROKER_STATUS uFldShoreBroker AppErrorFlag=false,Uptime=4.81746,cpuload=0.7971,memory_kb=4248,memory_max_kb=4364,MOOSName=uFldShoreBroker,Publishing="APPCAST,UFLDSHOREBROKER_ITER_GAP,UFLDSHOREBROKER_ITER_LEN,UFLDSHOREBROKER_STATUS,",Subscribing="APPCAST_REQ,NODE_BROKER_PING,PHI_HOST_INFO," 
7.592           PMARINEVIEWER_STATUS pMarineViewer   AppErrorFlag=false,Uptime=6.90148,cpuload=1.597,memory_kb=3.662e+04,memory_max_kb=3.662e+04,MOOSName=pMarineViewer,Publishing="APPCAST,APPCAST_REQ,APPCAST_REQ_ALL,APPCAST_REQ_SHORESIDE,HELM_MAP_CLEAR,PMARINEVIEWER_ITER_GAP,PMARINEVIEWER_ITER_LEN,PMARINEVIEWER_STATUS,PMV_CONNECT,",Subscribing="APPCAST,APPCAST_REQ,GRID_CONFIG,GRID_DELTA,NODE_REPORT,NODE_REPORT_LOCAL,PHI_HOST_IP,PMV_CLEAR,PMV_MENU_CONTEXT,TRAIL_RESET,VIEW_CIRCLE,VIEW_COMMS_PULSE,VIEW_GRID,VIEW_MARKER,VIEW_POINT,VIEW_POLYGON,VIEW_RANGE_PULSE,VIEW_SEGLIST,VIEW_SEGLR,VIEW_VECTOR,VIEW_WEDGE," 
7.720           DB_VARSUMMARY        MOOSDB_shoreside APPCAST              21:45:52.533         pMarineViewer        3.0 Hz S  proc=pMarineViewer!@#i...
APPCAST_REQ          21:45:52.468         uMAC_4118            3.9 Hz S  node=all,app=all,durat...
APPCAST_REQ_ALL      21:45:52.468         uMAC_4118            2.8 Hz S  node=all,app=all,durat...
APPCAST_REQ_SHORESIDE 21:45:51.967         pMarineViewer        0.9 Hz S  node=shoreside,app=pMa...
DB_CLIENTS           21:45:52.854         MOOSDB_shoreside     0.4 Hz S  uFldShoreBroker,pHostI...
DB_EVENT             21:45:47.383         MOOSDB_shoreside     2.3 Hz S  connected=uFldShoreBroker
DB_QOS               21:45:50.834         MOOSDB_shoreside     0.4 Hz S  pHostInfo=0:5.55396:0....
DB_RWSUMMARY         21:45:50.834         MOOSDB_shoreside     0.4 Hz S  uFldShoreBroker=APPCAS...
DB_TIME              21:45:52.854         MOOSDB_shoreside     0.4 Hz D  1499823952.9         
DB_UPTIME            21:45:52.854         MOOSDB_shoreside     0.4 Hz D  8.1                  
DB_VARSUMMARY        21:45:50.834         MOOSDB_shoreside     0.4 Hz S  APPCAST              2...
EXITED_NORMALLY      18:59:59.000         (write pending)      0.0 Hz ~  
                   GRID_CONFIG          18:59:59.000         (write pending)      0.0 Hz ~  
                   GRID_DELTA           18:59:59.000         (write pending)      0.0 Hz ~  
                   HELM_MAP_CLEAR       21:45:46.705         pMarineViewer        0.0 Hz D  0.0                  
HOST_INFO_REQUEST    18:59:59.000         (write pending)      0.0 Hz ~  
                   IVPHELM_LIFE_EVENT   18:59:59.000         (write pending)      0.0 Hz ~  
                   LOGGER_DIRECTORY     21:45:45.846         pLogger              0.0 Hz S  ./MOOSLog_11_7_2017___...
LOGGER_RESTART       18:59:59.000         (write pending)      0.0 Hz ~  
                   MOOS_DEBUG           18:59:59.000         (write pending)      0.0 Hz ~  
                   MOOS_SYSTEM          18:59:59.000         (write pending)      0.0 Hz ~  
                   NODE_BROKER_PING     18:59:59.000         (write pending)      0.0 Hz ~  
                   NODE_REPORT          18:59:59.000         (write pending)      0.0 Hz ~  
                   NODE_REPORT_LOCAL    18:59:59.000         (write pending)      0.0 Hz ~  
                   PENC_PRINT_STATUS    18:59:59.000         (write pending)      0.0 Hz ~  
                   PHI_HOST_INFO        21:45:52.700         pHostInfo            0.8 Hz S  community=shoreside,ho...
PHI_HOST_IP          21:45:52.700         pHostInfo            0.8 Hz S  192.168.56.128      
PHI_HOST_IP_ALL      21:45:52.700         pHostInfo            0.8 Hz S  192.168.56.128      
PHI_HOST_IP_VERBOSE  21:45:52.700         pHostInfo            0.8 Hz S  LINUX_ANY=192.168.56.128
PHI_HOST_PORT_DB     21:45:52.700         pHostInfo            0.8 Hz S  9000                
PHOSTINFO_ITER_GAP   21:45:52.827         pHostInfo            7.9 Hz D  1.0                  
PHOSTINFO_ITER_LEN   21:45:52.827         pHostInfo            7.9 Hz D  0.0                  
PHOSTINFO_STATUS     21:45:51.689         pHostInfo            0.4 Hz S  AppErrorFlag=false,Upt...
PLOGGER_CMD          18:59:59.000         (write pending)      0.0 Hz ~  
                   PLOGGER_STATUS       21:45:52.028         pLogger              0.4 Hz S  AppErrorFlag=false,Upt...
PMARINEVIEWER_ITER_GAP 21:45:52.743         pMarineViewer        4.9 Hz D  1.0                  
PMARINEVIEWER_ITER_LEN 21:45:52.743         pMarineViewer        4.9 Hz D  0.0                  
PMARINEVIEWER_STATUS 21:45:52.743         pMarineViewer        0.4 Hz S  AppErrorFlag=false,Upt...
PMV_CLEAR            18:59:59.000         (write pending)      0.0 Hz ~  
                   PMV_CONNECT          21:45:46.705         pMarineViewer        0.0 Hz D  0.0                  
PMV_MENU_CONTEXT     18:59:59.000         (write pending)      0.0 Hz ~  
                   PROC_WATCH_EVENT     21:45:46.608         uProcessWatch        0.0 Hz S  Noted to be present: [...
PROC_WATCH_FULL_SUMMARY 21:45:46.859         uProcessWatch        0.0 Hz S  pENC_Print(1/0),uFldSh...
PROC_WATCH_SUMMARY   21:45:51.887         uProcessWatch        0.1 Hz S  All Present         
PROC_WATCH_TIME_WARP 21:45:46.608         uProcessWatch        0.0 Hz D  1.0                  
PSHARE_CMD           18:59:59.000         (write pending)      0.0 Hz ~  
                   PSHARE_INPUT_SUMMARY 21:45:52.114         pShare               0.9 Hz S  localhost:9300      
PSHARE_OUTPUT_SUMMARY 21:45:52.114         pShare               0.9 Hz S                      
PSHARE_STATUS        21:45:51.077         pShare               0.4 Hz S  AppErrorFlag=false,Upt...
TRAIL_RESET          18:59:59.000         (write pending)      0.0 Hz ~  
                   UFLDSHOREBROKER_ITER_GAP 21:45:52.854         uFldShoreBroker      7.9 Hz D  1.0                  
UFLDSHOREBROKER_ITER_LEN 21:45:52.854         uFldShoreBroker      7.9 Hz D  0.0                  
UFLDSHOREBROKER_STATUS 21:45:52.095         uFldShoreBroker      0.4 Hz S  AppErrorFlag=false,Upt...
UMAC_4118_STATUS     21:45:51.856         uMAC_4118            0.4 Hz S  AppErrorFlag=false,Upt...
UPROCESSWATCH_ITER_GAP 21:45:52.641         uProcessWatch        4.0 Hz D  1.0                  
UPROCESSWATCH_ITER_LEN 21:45:52.641         uProcessWatch        4.0 Hz D  0.0                  
UPROCESSWATCH_STATUS 21:45:50.883         uProcessWatch        0.4 Hz S  AppErrorFlag=false,Upt...
VIEW_CIRCLE          18:59:59.000         (write pending)      0.0 Hz ~  
                   VIEW_COMMS_PULSE     18:59:59.000         (write pending)      0.0 Hz ~  
                   VIEW_GRID            18:59:59.000         (write pending)      0.0 Hz ~  
                   VIEW_MARKER          18:59:59.000         (write pending)      0.0 Hz ~  
                   VIEW_POINT           18:59:59.000         (write pending)      0.0 Hz ~  
                   VIEW_POLYGON         18:59:59.000         (write pending)      0.0 Hz ~  
                   VIEW_RANGE_PULSE     18:59:59.000         (write pending)      0.0 Hz ~  
                   VIEW_SEGLIST         18:59:59.000         (write pending)      0.0 Hz ~  
                   VIEW_SEGLR           18:59:59.000         (write pending)      0.0 Hz ~  
                   VIEW_VECTOR          18:59:59.000         (write pending)      0.0 Hz ~  
                   VIEW_WEDGE           18:59:59.000         (write pending)      0.0 Hz ~  
                    
7.740           DB_RWSUMMARY         MOOSDB_shoreside uFldShoreBroker=APPCAST_REQ:NODE_BROKER_PING:PHI_HOST_INFO&APPCAST:UFLDSHOREBROKER_ITER_GAP:UFLDSHOREBROKER_ITER_LEN:UFLDSHOREBROKER_STATUS,pHostInfo=APPCAST_REQ:HOST_INFO_REQUEST:PSHARE_INPUT_SUMMARY&APPCAST:PHI_HOST_INFO:PHI_HOST_IP:PHI_HOST_IP_ALL:PHI_HOST_IP_VERBOSE:PHI_HOST_PORT_DB:PHOSTINFO_ITER_GAP:PHOSTINFO_ITER_LEN:PHOSTINFO_STATUS,pShare=PSHARE_CMD&PSHARE_INPUT_SUMMARY:PSHARE_OUTPUT_SUMMARY:PSHARE_STATUS,uProcessWatch=APPCAST_REQ:DB_CLIENTS:EXITED_NORMALLY:PENC_PRINT_STATUS:PHOSTINFO_STATUS:PLOGGER_STATUS:PMARINEVIEWER_STATUS:PSHARE_STATUS:UFLDSHOREBROKER_STATUS&APPCAST:PROC_WATCH_EVENT:PROC_WATCH_FULL_SUMMARY:PROC_WATCH_SUMMARY:PROC_WATCH_TIME_WARP:UPROCESSWATCH_ITER_GAP:UPROCESSWATCH_ITER_LEN:UPROCESSWATCH_STATUS,pMarineViewer=APPCAST:APPCAST_REQ:GRID_CONFIG:GRID_DELTA:NODE_REPORT:NODE_REPORT_LOCAL:PHI_HOST_IP:PMV_CLEAR:PMV_MENU_CONTEXT:TRAIL_RESET:VIEW_CIRCLE:VIEW_COMMS_PULSE:VIEW_GRID:VIEW_MARKER:VIEW_POINT:VIEW_POLYGON:VIEW_RANGE_PULSE:VIEW_SEGLIST:VIEW_SEGLR:VIEW_VECTOR:VIEW_WEDGE&APPCAST:APPCAST_REQ:APPCAST_REQ_ALL:APPCAST_REQ_SHORESIDE:HELM_MAP_CLEAR:PMARINEVIEWER_ITER_GAP:PMARINEVIEWER_ITER_LEN:PMARINEVIEWER_STATUS:PMV_CONNECT,pLogger=APPCAST:APPCAST_REQ:APPCAST_REQ_ALL:APPCAST_REQ_SHORESIDE:DB_CLIENTS:DB_EVENT:DB_QOS:DB_RWSUMMARY:DB_TIME:DB_UPTIME:DB_VARSUMMARY:EXITED_NORMALLY:GRID_CONFIG:GRID_DELTA:HELM_MAP_CLEAR:HOST_INFO_REQUEST:IVPHELM_LIFE_EVENT:LOGGER_DIRECTORY:LOGGER_RESTART:MOOS_DEBUG:MOOS_SYSTEM:NODE_BROKER_PING:NODE_REPORT:NODE_REPORT_LOCAL:PENC_PRINT_STATUS:PHI_HOST_INFO:PHI_HOST_IP:PHI_HOST_IP_ALL:PHI_HOST_IP_VERBOSE:PHI_HOST_PORT_DB:PHOSTINFO_ITER_GAP:PHOSTINFO_ITER_LEN:PHOSTINFO_STATUS:PLOGGER_CMD:PLOGGER_STATUS:PMARINEVIEWER_ITER_GAP:PMARINEVIEWER_ITER_LEN:PMARINEVIEWER_STATUS:PMV_CLEAR:PMV_CONNECT:PMV_MENU_CONTEXT:PROC_WATCH_EVENT:PROC_WATCH_FULL_SUMMARY:PROC_WATCH_SUMMARY:PROC_WATCH_TIME_WARP:PSHARE_CMD:PSHARE_INPUT_SUMMARY:PSHARE_OUTPUT_SUMMARY:PSHARE_STATUS:TRAIL_RESET:UFLDSHOREBROKER_ITER_GAP:UFLDSHOREBROKER_ITER_LEN:UFLDSHOREBROKER_STATUS:UMAC_4118_STATUS:UPROCESSWATCH_ITER_GAP:UPROCESSWATCH_ITER_LEN:UPROCESSWATCH_STATUS:VIEW_CIRCLE:VIEW_COMMS_PULSE:VIEW_GRID:VIEW_MARKER:VIEW_POINT:VIEW_POLYGON:VIEW_RANGE_PULSE:VIEW_SEGLIST:VIEW_SEGLR:VIEW_VECTOR:VIEW_WEDGE&LOGGER_DIRECTORY:PLOGGER_STATUS,uMAC_4118=APPCAST&APPCAST_REQ:APPCAST_REQ_ALL:APPCAST_REQ_SHORESIDE:UMAC_4118_STATUS 
7.751           UPROCESSWATCH_STATUS uProcessWatch   AppErrorFlag=false,Uptime=6.98711,cpuload=1.599,memory_kb=6224,memory_max_kb=6328,MOOSName=uProcessWatch,Publishing="APPCAST,PROC_WATCH_EVENT,PROC_WATCH_FULL_SUMMARY,PROC_WATCH_SUMMARY,PROC_WATCH_TIME_WARP,UPROCESSWATCH_ITER_GAP,UPROCESSWATCH_ITER_LEN,UPROCESSWATCH_STATUS,",Subscribing="APPCAST_REQ,DB_CLIENTS,EXITED_NORMALLY,PENC_PRINT_STATUS,PHOSTINFO_STATUS,PLOGGER_STATUS,PMARINEVIEWER_STATUS,PSHARE_STATUS,UFLDSHOREBROKER_STATUS," 
7.952           PSHARE_STATUS        pShare          AppErrorFlag=false,Uptime=6.74244,cpuload=0.7864,memory_kb=4048,memory_max_kb=4148,MOOSName=pShare,Publishing="PSHARE_INPUT_SUMMARY,PSHARE_OUTPUT_SUMMARY,PSHARE_STATUS,",Subscribing="PSHARE_CMD," 
8.564           PHOSTINFO_STATUS     pHostInfo       AppErrorFlag=false,Uptime=6.87499,cpuload=0.7997,memory_kb=6400,memory_max_kb=6400,MOOSName=pHostInfo,Publishing="APPCAST,PHI_HOST_INFO,PHI_HOST_IP,PHI_HOST_IP_ALL,PHI_HOST_IP_VERBOSE,PHI_HOST_PORT_DB,PHOSTINFO_ITER_GAP,PHOSTINFO_ITER_LEN,PHOSTINFO_STATUS,",Subscribing="APPCAST_REQ,HOST_INFO_REQUEST,PSHARE_INPUT_SUMMARY," 
8.726           UMAC_4118_STATUS     uMAC_4118       AppErrorFlag=false,Uptime=8.91647,cpuload=0,memory_kb=4064,memory_max_kb=4144,MOOSName=uMAC_4118,Publishing="APPCAST_REQ,APPCAST_REQ_ALL,APPCAST_REQ_SHORESIDE,UMAC_4118_STATUS,",Subscribing="APPCAST," 
8.906           PLOGGER_STATUS       pLogger         AppErrorFlag=false,Uptime=8.90592,cpuload=0.7968,memory_kb=4604,memory_max_kb=4604,MOOSName=pLogger,Publishing="LOGGER_DIRECTORY,PLOGGER_STATUS,",Subscribing="APPCAST,APPCAST_REQ,APPCAST_REQ_ALL,APPCAST_REQ_SHORESIDE,DB_CLIENTS,DB_EVENT,DB_QOS,DB_RWSUMMARY,DB_TIME,DB_UPTIME,DB_VARSUMMARY,EXITED_NORMALLY,GRID_CONFIG,GRID_DELTA,HELM_MAP_CLEAR,HOST_INFO_REQUEST,IVPHELM_LIFE_EVENT,LOGGER_DIRECTORY,LOGGER_RESTART,MOOS_DEBUG,MOOS_SYSTEM,NODE_BROKER_PING,NODE_REPORT,NODE_REPORT_LOCAL,PENC_PRINT_STATUS,PHI_HOST_INFO,PHI_HOST_IP,PHI_HOST_IP_ALL,PHI_HOST_IP_VERBOSE,PHI_HOST_PORT_DB,PHOSTINFO_ITER_GAP,PHOSTINFO_ITER_LEN,PHOSTINFO_STATUS,PLOGGER_CMD,PLOGGER_STATUS,PMARINEVIEWER_ITER_GAP,PMARINEVIEWER_ITER_LEN,PMARINEVIEWER_STATUS,PMV_CLEAR,PMV_CONNECT,PMV_MENU_CONTEXT,PROC_WATCH_EVENT,PROC_WATCH_FULL_SUMMARY,PROC_WATCH_SUMMARY,PROC_WATCH_TIME_WARP,PSHARE_CMD,PSHARE_INPUT_SUMMARY,PSHARE_OUTPUT_SUMMARY,PSHARE_STATUS,TRAIL_RESET,UFLDSHOREBROKER_ITER_GAP,UFLDSHOREBROKER_ITER_LEN,UFLDSHOREBROKER_STATUS,UMAC_4118_STATUS,UPROCESSWATCH_ITER_GAP,UPROCESSWATCH_ITER_LEN,UPROCESSWATCH_STATUS,VIEW_CIRCLE,VIEW_COMMS_PULSE,VIEW_GRID,VIEW_MARKER,VIEW_POINT,VIEW_POLYGON,VIEW_RANGE_PULSE,VIEW_SEGLIST,VIEW_SEGLR,VIEW_VECTOR,VIEW_WEDGE,",LogAuxSrc=true 
8.973           UFLDSHOREBROKER_STATUS uFldShoreBroker AppErrorFlag=false,Uptime=6.83548,cpuload=0.7992,memory_kb=4248,memory_max_kb=4364,MOOSName=uFldShoreBroker,Publishing="APPCAST,UFLDSHOREBROKER_ITER_GAP,UFLDSHOREBROKER_ITER_LEN,UFLDSHOREBROKER_STATUS,",Subscribing="APPCAST_REQ,NODE_BROKER_PING,PHI_HOST_INFO," 
9.599           PMARINEVIEWER_STATUS pMarineViewer   AppErrorFlag=false,Uptime=8.90913,cpuload=1.598,memory_kb=3.662e+04,memory_max_kb=3.662e+04,MOOSName=pMarineViewer,Publishing="APPCAST,APPCAST_REQ,APPCAST_REQ_ALL,APPCAST_REQ_SHORESIDE,HELM_MAP_CLEAR,PMARINEVIEWER_ITER_GAP,PMARINEVIEWER_ITER_LEN,PMARINEVIEWER_STATUS,PMV_CONNECT,",Subscribing="APPCAST,APPCAST_REQ,GRID_CONFIG,GRID_DELTA,NODE_REPORT,NODE_REPORT_LOCAL,PHI_HOST_IP,PMV_CLEAR,PMV_MENU_CONTEXT,TRAIL_RESET,VIEW_CIRCLE,VIEW_COMMS_PULSE,VIEW_GRID,VIEW_MARKER,VIEW_POINT,VIEW_POLYGON,VIEW_RANGE_PULSE,VIEW_SEGLIST,VIEW_SEGLR,VIEW_VECTOR,VIEW_WEDGE," 
9.738           DB_VARSUMMARY        MOOSDB_shoreside APPCAST              21:45:54.547         pMarineViewer        2.5 Hz S  proc=pMarineViewer!@#i...
APPCAST_REQ          21:45:53.959         pMarineViewer        3.4 Hz S  node=all,app=all,durat...
APPCAST_REQ_ALL      21:45:53.959         pMarineViewer        2.7 Hz S  node=all,app=all,durat...
APPCAST_REQ_SHORESIDE 21:45:53.959         pMarineViewer        1.0 Hz S  node=shoreside,app=pMa...
DB_CLIENTS           21:45:54.871         MOOSDB_shoreside     0.5 Hz S  uFldShoreBroker,pHostI...
DB_EVENT             21:45:54.145         MOOSDB_shoreside     1.2 Hz S  disconnected=uMAC_4118
DB_QOS               21:45:52.861         MOOSDB_shoreside     0.4 Hz S  pHostInfo=2.68412:5.55...
DB_RWSUMMARY         21:45:52.880         MOOSDB_shoreside     0.4 Hz S  uFldShoreBroker=APPCAS...
DB_TIME              21:45:54.871         MOOSDB_shoreside     0.5 Hz D  1499823954.9         
DB_UPTIME            21:45:54.871         MOOSDB_shoreside     0.5 Hz D  10.2                 
DB_VARSUMMARY        21:45:52.861         MOOSDB_shoreside     0.4 Hz S  APPCAST              2...
EXITED_NORMALLY      18:59:59.000         (write pending)      0.0 Hz ~  
                   GRID_CONFIG          18:59:59.000         (write pending)      0.0 Hz ~  
                   GRID_DELTA           18:59:59.000         (write pending)      0.0 Hz ~  
                   HELM_MAP_CLEAR       21:45:46.705         pMarineViewer        0.0 Hz D  0.0                  
HOST_INFO_REQUEST    18:59:59.000         (write pending)      0.0 Hz ~  
                   IVPHELM_LIFE_EVENT   18:59:59.000         (write pending)      0.0 Hz ~  
                   LOGGER_DIRECTORY     21:45:45.846         pLogger              0.0 Hz S  ./MOOSLog_11_7_2017___...
LOGGER_RESTART       18:59:59.000         (write pending)      0.0 Hz ~  
                   MOOS_DEBUG           18:59:59.000         (write pending)      0.0 Hz ~  
                   MOOS_SYSTEM          18:59:59.000         (write pending)      0.0 Hz ~  
                   NODE_BROKER_PING     18:59:59.000         (write pending)      0.0 Hz ~  
                   NODE_REPORT          18:59:59.000         (write pending)      0.0 Hz ~  
                   NODE_REPORT_LOCAL    18:59:59.000         (write pending)      0.0 Hz ~  
                   PENC_PRINT_STATUS    18:59:59.000         (write pending)      0.0 Hz ~  
                   PHI_HOST_INFO        21:45:53.958         pHostInfo            0.8 Hz S  community=shoreside,ho...
PHI_HOST_IP          21:45:53.958         pHostInfo            0.8 Hz S  192.168.56.128      
PHI_HOST_IP_ALL      21:45:53.958         pHostInfo            0.8 Hz S  192.168.56.128      
PHI_HOST_IP_VERBOSE  21:45:53.958         pHostInfo            0.8 Hz S  LINUX_ANY=192.168.56.128
PHI_HOST_PORT_DB     21:45:53.958         pHostInfo            0.8 Hz S  9000                
PHOSTINFO_ITER_GAP   21:45:54.838         pHostInfo            7.9 Hz D  1.0                  
PHOSTINFO_ITER_LEN   21:45:54.838         pHostInfo            7.9 Hz D  0.0                  
PHOSTINFO_STATUS     21:45:53.705         pHostInfo            0.4 Hz S  AppErrorFlag=false,Upt...
PLOGGER_CMD          18:59:59.000         (write pending)      0.0 Hz ~  
                   PLOGGER_STATUS       21:45:54.047         pLogger              0.5 Hz S  AppErrorFlag=false,Upt...
PMARINEVIEWER_ITER_GAP 21:45:54.741         pMarineViewer        5.0 Hz D  1.0                  
PMARINEVIEWER_ITER_LEN 21:45:54.741         pMarineViewer        5.0 Hz D  0.0                  
PMARINEVIEWER_STATUS 21:45:54.741         pMarineViewer        0.5 Hz S  AppErrorFlag=false,Upt...
PMV_CLEAR            18:59:59.000         (write pending)      0.0 Hz ~  
                   PMV_CONNECT          21:45:46.705         pMarineViewer        0.0 Hz D  0.0                  
PMV_MENU_CONTEXT     18:59:59.000         (write pending)      0.0 Hz ~  
                   PROC_WATCH_EVENT     21:45:46.608         uProcessWatch        0.0 Hz S  Noted to be present: [...
PROC_WATCH_FULL_SUMMARY 21:45:46.859         uProcessWatch        0.0 Hz S  pENC_Print(1/0),uFldSh...
PROC_WATCH_SUMMARY   21:45:51.887         uProcessWatch        0.1 Hz S  All Present         
PROC_WATCH_TIME_WARP 21:45:46.608         uProcessWatch        0.0 Hz D  1.0                  
PSHARE_CMD           18:59:59.000         (write pending)      0.0 Hz ~  
                   PSHARE_INPUT_SUMMARY 21:45:54.130         pShare               1.0 Hz S  localhost:9300      
PSHARE_OUTPUT_SUMMARY 21:45:54.130         pShare               1.0 Hz S                      
PSHARE_STATUS        21:45:53.092         pShare               0.4 Hz S  AppErrorFlag=false,Upt...
TRAIL_RESET          18:59:59.000         (write pending)      0.0 Hz ~  
                   UFLDSHOREBROKER_ITER_GAP 21:45:54.871         uFldShoreBroker      7.8 Hz D  1.0                  
UFLDSHOREBROKER_ITER_LEN 21:45:54.871         uFldShoreBroker      7.8 Hz D  0.0                  
UFLDSHOREBROKER_STATUS 21:45:54.114         uFldShoreBroker      0.4 Hz S  AppErrorFlag=false,Upt...
UMAC_4118_STATUS     21:45:53.866         uMAC_4118            0.5 Hz S  AppErrorFlag=false,Upt...
UPROCESSWATCH_ITER_GAP 21:45:54.647         uProcessWatch        4.0 Hz D  1.0                  
UPROCESSWATCH_ITER_LEN 21:45:54.647         uProcessWatch        4.0 Hz D  0.0                  
UPROCESSWATCH_STATUS 21:45:52.891         uProcessWatch        0.4 Hz S  AppErrorFlag=false,Upt...
VIEW_CIRCLE          18:59:59.000         (write pending)      0.0 Hz ~  
                   VIEW_COMMS_PULSE     18:59:59.000         (write pending)      0.0 Hz ~  
                   VIEW_GRID            18:59:59.000         (write pending)      0.0 Hz ~  
                   VIEW_MARKER          18:59:59.000         (write pending)      0.0 Hz ~  
                   VIEW_POINT           18:59:59.000         (write pending)      0.0 Hz ~  
                   VIEW_POLYGON         18:59:59.000         (write pending)      0.0 Hz ~  
                   VIEW_RANGE_PULSE     18:59:59.000         (write pending)      0.0 Hz ~  
                   VIEW_SEGLIST         18:59:59.000         (write pending)      0.0 Hz ~  
                   VIEW_SEGLR           18:59:59.000         (write pending)      0.0 Hz ~  
                   VIEW_VECTOR          18:59:59.000         (write pending)      0.0 Hz ~  
                   VIEW_WEDGE           18:59:59.000         (write pending)      0.0 Hz ~  
                    
9.740           DB_RWSUMMARY         MOOSDB_shoreside uFldShoreBroker=APPCAST_REQ:NODE_BROKER_PING:PHI_HOST_INFO&APPCAST:UFLDSHOREBROKER_ITER_GAP:UFLDSHOREBROKER_ITER_LEN:UFLDSHOREBROKER_STATUS,pHostInfo=APPCAST_REQ:HOST_INFO_REQUEST:PSHARE_INPUT_SUMMARY&APPCAST:PHI_HOST_INFO:PHI_HOST_IP:PHI_HOST_IP_ALL:PHI_HOST_IP_VERBOSE:PHI_HOST_PORT_DB:PHOSTINFO_ITER_GAP:PHOSTINFO_ITER_LEN:PHOSTINFO_STATUS,pShare=PSHARE_CMD&PSHARE_INPUT_SUMMARY:PSHARE_OUTPUT_SUMMARY:PSHARE_STATUS,uProcessWatch=APPCAST_REQ:DB_CLIENTS:EXITED_NORMALLY:PENC_PRINT_STATUS:PHOSTINFO_STATUS:PLOGGER_STATUS:PMARINEVIEWER_STATUS:PSHARE_STATUS:UFLDSHOREBROKER_STATUS&APPCAST:PROC_WATCH_EVENT:PROC_WATCH_FULL_SUMMARY:PROC_WATCH_SUMMARY:PROC_WATCH_TIME_WARP:UPROCESSWATCH_ITER_GAP:UPROCESSWATCH_ITER_LEN:UPROCESSWATCH_STATUS,pMarineViewer=APPCAST:APPCAST_REQ:GRID_CONFIG:GRID_DELTA:NODE_REPORT:NODE_REPORT_LOCAL:PHI_HOST_IP:PMV_CLEAR:PMV_MENU_CONTEXT:TRAIL_RESET:VIEW_CIRCLE:VIEW_COMMS_PULSE:VIEW_GRID:VIEW_MARKER:VIEW_POINT:VIEW_POLYGON:VIEW_RANGE_PULSE:VIEW_SEGLIST:VIEW_SEGLR:VIEW_VECTOR:VIEW_WEDGE&APPCAST:APPCAST_REQ:APPCAST_REQ_ALL:APPCAST_REQ_SHORESIDE:HELM_MAP_CLEAR:PMARINEVIEWER_ITER_GAP:PMARINEVIEWER_ITER_LEN:PMARINEVIEWER_STATUS:PMV_CONNECT,pLogger=APPCAST:APPCAST_REQ:APPCAST_REQ_ALL:APPCAST_REQ_SHORESIDE:DB_CLIENTS:DB_EVENT:DB_QOS:DB_RWSUMMARY:DB_TIME:DB_UPTIME:DB_VARSUMMARY:EXITED_NORMALLY:GRID_CONFIG:GRID_DELTA:HELM_MAP_CLEAR:HOST_INFO_REQUEST:IVPHELM_LIFE_EVENT:LOGGER_DIRECTORY:LOGGER_RESTART:MOOS_DEBUG:MOOS_SYSTEM:NODE_BROKER_PING:NODE_REPORT:NODE_REPORT_LOCAL:PENC_PRINT_STATUS:PHI_HOST_INFO:PHI_HOST_IP:PHI_HOST_IP_ALL:PHI_HOST_IP_VERBOSE:PHI_HOST_PORT_DB:PHOSTINFO_ITER_GAP:PHOSTINFO_ITER_LEN:PHOSTINFO_STATUS:PLOGGER_CMD:PLOGGER_STATUS:PMARINEVIEWER_ITER_GAP:PMARINEVIEWER_ITER_LEN:PMARINEVIEWER_STATUS:PMV_CLEAR:PMV_CONNECT:PMV_MENU_CONTEXT:PROC_WATCH_EVENT:PROC_WATCH_FULL_SUMMARY:PROC_WATCH_SUMMARY:PROC_WATCH_TIME_WARP:PSHARE_CMD:PSHARE_INPUT_SUMMARY:PSHARE_OUTPUT_SUMMARY:PSHARE_STATUS:TRAIL_RESET:UFLDSHOREBROKER_ITER_GAP:UFLDSHOREBROKER_ITER_LEN:UFLDSHOREBROKER_STATUS:UMAC_4118_STATUS:UPROCESSWATCH_ITER_GAP:UPROCESSWATCH_ITER_LEN:UPROCESSWATCH_STATUS:VIEW_CIRCLE:VIEW_COMMS_PULSE:VIEW_GRID:VIEW_MARKER:VIEW_POINT:VIEW_POLYGON:VIEW_RANGE_PULSE:VIEW_SEGLIST:VIEW_SEGLR:VIEW_VECTOR:VIEW_WEDGE&LOGGER_DIRECTORY:PLOGGER_STATUS 
9.758           UPROCESSWATCH_STATUS uProcessWatch   AppErrorFlag=false,Uptime=8.99436,cpuload=0.7985,memory_kb=6224,memory_max_kb=6328,MOOSName=uProcessWatch,Publishing="APPCAST,PROC_WATCH_EVENT,PROC_WATCH_FULL_SUMMARY,PROC_WATCH_SUMMARY,PROC_WATCH_TIME_WARP,UPROCESSWATCH_ITER_GAP,UPROCESSWATCH_ITER_LEN,UPROCESSWATCH_STATUS,",Subscribing="APPCAST_REQ,DB_CLIENTS,EXITED_NORMALLY,PENC_PRINT_STATUS,PHOSTINFO_STATUS,PLOGGER_STATUS,PMARINEVIEWER_STATUS,PSHARE_STATUS,UFLDSHOREBROKER_STATUS," 
9.970           PSHARE_STATUS        pShare          AppErrorFlag=false,Uptime=8.76081,cpuload=0.7962,memory_kb=4048,memory_max_kb=4148,MOOSName=pShare,Publishing="PSHARE_INPUT_SUMMARY,PSHARE_OUTPUT_SUMMARY,PSHARE_STATUS,",Subscribing="PSHARE_CMD," 
