%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% LOG FILE:       ./MOOSLog_16_7_2017_____17_17_52/MOOSLog_16_7_2017_____17_17_52.ylog
%% FILE OPENED ON  Wed Dec 31 19:00:00 1969
%% LOGSTART               1500239872.17
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
1.084813   MOOS_DEBUG           pMarinePID           ** NEW CONTROLLER GAINS ARE ** 
1.084848   MOOS_DEBUG           pMarinePID           YAW_PID_KP             = 0.700 
1.084857   MOOS_DEBUG           pMarinePID           YAW_PID_KD             = 0.000 
1.084864   MOOS_DEBUG           pMarinePID           YAW_PID_KI             = 0.300 
1.084871   MOOS_DEBUG           pMarinePID           YAW_PID_INTEGRAL_LIMIT = 0.070 
1.084881   MOOS_DEBUG           pMarinePID           MAXRUDDER              = 45.000 
1.091149   MOOS_DEBUG           pMarinePID           SPEED_PID_KP           = 0.700 
1.09117    MOOS_DEBUG           pMarinePID           SPEED_PID_KD           = 0.000 
1.091179   MOOS_DEBUG           pMarinePID           SPEED_PID_KI           = 0.000 
1.091186   MOOS_DEBUG           pMarinePID           SPEED_PID_INTEGRAL_LIMIT = 0.070 
1.091196   MOOS_DEBUG           pMarinePID           MAXTHRUST              = 60.000 
1.964059   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: ManualOverride 
5.469369   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: BehaviorError 
6.473351   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: clear 
