//-------------------------------------------------
// NAME: Sam Reed, CCOM/JHC
// FILE: alpha.moos
//-------------------------------------------------

ServerHost = localhost		
ServerPort = 9000
Community  = ASV

MOOSTimeWarp = 1
TERM_REPORTING = true

//#include plug_sensor.moos
//#include plug_ASV_info.moos

// CCOM Pier
LatOrigin  = 43.071959194444446
LongOrigin = -70.711610833333339 

//------------------------------------------
// Antler configuration  block
ProcessConfig = ANTLER
{
  MSBetweenLaunches = 200

  //Run = uProcessWatch	  @ NewConsole = false
  //Run = MOOSDB          @ NewConsole = false
  Run = pENC_Print	@ NewConsole = false
}


//------------------------------------------------
// pENC_Print config block

ProcessConfig = pENC_Print
{
   AppTick   = 0.5
   CommsTick = 0.5

	ASV_Draft = 0.3
}

