%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% LOG FILE:       ./MOOSLog_28_7_2017_____11_31_59/MOOSLog_28_7_2017_____11_31_59.ylog
%% FILE OPENED ON  Wed Dec 31 19:00:00 1969
%% LOGSTART               1501255918.53
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
1.059764   MOOS_DEBUG           pMarinePID           ** NEW CONTROLLER GAINS ARE ** 
1.059772   MOOS_DEBUG           pMarinePID           YAW_PID_KP             = 1.000 
1.059774   MOOS_DEBUG           pMarinePID           YAW_PID_KD             = 0.000 
1.059775   MOOS_DEBUG           pMarinePID           YAW_PID_KI             = 0.500 
1.059776   MOOS_DEBUG           pMarinePID           YAW_PID_INTEGRAL_LIMIT = 0.100 
1.05978    MOOS_DEBUG           pMarinePID           MAXRUDDER              = 45.000 
1.06103    MOOS_DEBUG           pMarinePID           SPEED_PID_KP           = 0.700 
1.061034   MOOS_DEBUG           pMarinePID           SPEED_PID_KD           = 0.000 
1.061035   MOOS_DEBUG           pMarinePID           SPEED_PID_KI           = 0.000 
1.061037   MOOS_DEBUG           pMarinePID           SPEED_PID_INTEGRAL_LIMIT = 0.070 
1.061038   MOOS_DEBUG           pMarinePID           MAXTHRUST              = 50.000 
1.628959   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: ManualOverride 
72.12175   MOOS_DEBUG           pMarinePID           pMarinePID Control Is On 
72.12182   MOOS_DEBUG           pMarinePID           Paused Due To Tardy HELM Input: THRUST=0 
72.17115   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: clear 
