%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% LOG FILE:       ./MOOSLog_7_4_2017_____11_18_44/MOOSLog_7_4_2017_____11_18_44.ylog
%% FILE OPENED ON  Wed Dec 31 19:00:00 1969
%% LOGSTART               1491578323.85
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
1.07818    MOOS_DEBUG           pMarinePID           ** NEW CONTROLLER GAINS ARE ** 
1.07821    MOOS_DEBUG           pMarinePID           YAW_PID_KP             = 1.100 
1.07822    MOOS_DEBUG           pMarinePID           YAW_PID_KD             = 0.000 
1.078231   MOOS_DEBUG           pMarinePID           YAW_PID_KI             = 0.300 
1.078241   MOOS_DEBUG           pMarinePID           YAW_PID_INTEGRAL_LIMIT = 0.070 
1.078252   MOOS_DEBUG           pMarinePID           MAXRUDDER              = 45.000 
1.086658   MOOS_DEBUG           pMarinePID           SPEED_PID_KP           = 0.700 
1.086675   MOOS_DEBUG           pMarinePID           SPEED_PID_KD           = 0.000 
1.086685   MOOS_DEBUG           pMarinePID           SPEED_PID_KI           = 0.000 
1.086712   MOOS_DEBUG           pMarinePID           SPEED_PID_INTEGRAL_LIMIT = 0.070 
1.086723   MOOS_DEBUG           pMarinePID           MAXTHRUST              = 50.000 
1.530255   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: ManualOverride 
3.058837   MOOS_DEBUG           iGPS_MB1             GPS Failed NMEA check sum $GPVTG,346.50,T,, 
13.51366   MOOS_DEBUG           pMarinePID           pMarinePID Control Is On 
13.51374   MOOS_DEBUG           pMarinePID           Paused Due To Tardy HELM Input: THRUST=0 
13.55012   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: clear 
