%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% LOG FILE:       ./MOOSLog_29_7_2017_____14_12_53/MOOSLog_29_7_2017_____14_12_53.ylog
%% FILE OPENED ON  Wed Dec 31 19:00:00 1969
%% LOGSTART                1501351973.2
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
1.044226   MOOS_DEBUG           pMarinePID           ** NEW CONTROLLER GAINS ARE ** 
1.04426    MOOS_DEBUG           pMarinePID           YAW_PID_KP             = 1.000 
1.044271   MOOS_DEBUG           pMarinePID           YAW_PID_KD             = 0.000 
1.044285   MOOS_DEBUG           pMarinePID           YAW_PID_KI             = 0.500 
1.044297   MOOS_DEBUG           pMarinePID           YAW_PID_INTEGRAL_LIMIT = 0.100 
1.04432    MOOS_DEBUG           pMarinePID           MAXRUDDER              = 45.000 
1.050695   MOOS_DEBUG           pMarinePID           SPEED_PID_KP           = 0.700 
1.050713   MOOS_DEBUG           pMarinePID           SPEED_PID_KD           = 0.000 
1.050723   MOOS_DEBUG           pMarinePID           SPEED_PID_KI           = 0.000 
1.050737   MOOS_DEBUG           pMarinePID           SPEED_PID_INTEGRAL_LIMIT = 0.070 
1.050751   MOOS_DEBUG           pMarinePID           MAXTHRUST              = 50.000 
1.6299     MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: ManualOverride 
17.68985   MOOS_DEBUG           pMarinePID           pMarinePID Control Is On 
17.68993   MOOS_DEBUG           pMarinePID           Paused Due To Tardy HELM Input: THRUST=0 
17.76551   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: clear 
