%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% LOG FILE:       ./POLY_7_12_2017_____11_18_46/POLY_7_12_2017_____11_18_46.ylog
%% FILE OPENED ON  Wed Dec 31 19:00:00 1969
%% LOGSTART               1512663525.57
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
2.154758   MOOS_DEBUG           pMarinePID           ** NEW CONTROLLER GAINS ARE ** 
2.1549     MOOS_DEBUG           pMarinePID           YAW_PID_KP             = 1.200 
2.154913   MOOS_DEBUG           pMarinePID           YAW_PID_KD             = 0.000 
2.154923   MOOS_DEBUG           pMarinePID           YAW_PID_KI             = 0.500 
2.154932   MOOS_DEBUG           pMarinePID           YAW_PID_INTEGRAL_LIMIT = 0.100 
2.154941   MOOS_DEBUG           pMarinePID           MAXRUDDER              = 45.000 
2.155868   MOOS_DEBUG           pMarinePID           SPEED_PID_KP           = 1.000 
2.155884   MOOS_DEBUG           pMarinePID           SPEED_PID_KD           = 0.000 
2.155893   MOOS_DEBUG           pMarinePID           SPEED_PID_KI           = 0.000 
2.155901   MOOS_DEBUG           pMarinePID           SPEED_PID_INTEGRAL_LIMIT = 0.070 
2.15591    MOOS_DEBUG           pMarinePID           MAXTHRUST              = 100.000 
2.808822   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: ManualOverride 
6.102832   MOOS_DEBUG           pMarinePID           pMarinePID Control Is On 
6.102854   MOOS_DEBUG           pMarinePID           Paused Due To Tardy HELM Input: THRUST=0 
6.147101   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: clear 
