0.058           UMAC_801_STATUS      uMAC_801        AppErrorFlag=false,Uptime=0.876771,cpuload=4.796,memory_kb=1904,memory_max_kb=2000,MOOSName=uMAC_801,Publishing="APPCAST_REQ,APPCAST_REQ_ALL,",Subscribing="APPCAST," 
0.520           USIMMARINE_STATUS    uSimMarine      AppErrorFlag=false,Uptime=0.90777,cpuload=5.303,memory_kb=6616,memory_max_kb=6708,MOOSName=uSimMarine,Publishing="",Subscribing="APPCAST_REQ,BUOYANCY_CONTROL,BUOYANCY_RATE,CURRENT_X,CURRENT_Y,DESIRED_ELEVATOR,DESIRED_RUDDER,DESIRED_THRUST,DESIRED_THRUST_L,DESIRED_THRUST_R,DRIFT_VECTOR,DRIFT_VECTOR_ADD,DRIFT_VECTOR_MULT,DRIFT_X,DRIFT_Y,OBSTACLE_HIT,ROTATE_SPEED,THRUST_MODE_DIFFERENTIAL,THRUST_MODE_REVERSE,TRIM_CONTROL,USM_BUOYANCY_RATE,USM_FORCE_THETA,USM_FORCE_VECTOR,USM_FORCE_VECTOR_ADD,USM_FORCE_VECTOR_MULT,USM_FORCE_X,USM_FORCE_Y,USM_RESET,USM_SIM_PAUSED,USM_WATER_DEPTH,WATER_DEPTH," 
0.857           PLOGGER_STATUS       pLogger         AppErrorFlag=false,Uptime=0.857025,cpuload=4.787,memory_kb=4036,memory_max_kb=4140,MOOSName=pLogger,Publishing="LOGGER_DIRECTORY,",Subscribing="IVPHELM_LIFE_EVENT,LOGGER_RESTART,MOOS_DEBUG,MOOS_SYSTEM,PLOGGER_CMD,",LogAuxSrc=true 
1.269           DB_VARSUMMARY        MOOSDB_shoreside APPCAST              10:57:36.600         uSimMarine           0.0 Hz S  proc=uSimMarine!@#iter...
APPCAST_REQ          10:57:37.347         uMAC_801             2.3 Hz S  node=all,app=all,durat...
APPCAST_REQ_ALL      10:57:37.347         uMAC_801             1.5 Hz S  node=all,app=all,durat...
APPCAST_REQ_SHORESIDE 10:57:36.741         uMAC_801             0.0 Hz S  node=shoreside,app=all...
BUOYANCY_CONTROL     18:59:59.000         (write pending)      0.0 Hz ~  
                   BUOYANCY_RATE        18:59:59.000         (write pending)      0.0 Hz ~  
                   CURRENT_X            18:59:59.000         (write pending)      0.0 Hz ~  
                   CURRENT_Y            18:59:59.000         (write pending)      0.0 Hz ~  
                   DB_CLIENTS           10:57:37.347         MOOSDB_shoreside     0.0 Hz S  uProcessWatch,pMarineV...
DB_EVENT             10:57:37.082         MOOSDB_shoreside     1.2 Hz S  connected=uProcessWatch
DB_QOS               10:57:35.242         MOOSDB#1             0.0 Hz S                      
DB_RWSUMMARY         10:57:35.242         MOOSDB#1             0.0 Hz S                      
DB_TIME              10:57:37.347         MOOSDB_shoreside     0.0 Hz D  1491577057.3         
DB_UPTIME            10:57:37.347         MOOSDB_shoreside     0.0 Hz D  2.1                  
DB_VARSUMMARY        10:57:35.242         MOOSDB#1             0.0 Hz S                      
DESIRED_ELEVATOR     18:59:59.000         (write pending)      0.0 Hz ~  
                   DESIRED_RUDDER       18:59:59.000         (write pending)      0.0 Hz ~  
                   DESIRED_THRUST       18:59:59.000         (write pending)      0.0 Hz ~  
                   DESIRED_THRUST_L     18:59:59.000         (write pending)      0.0 Hz ~  
                   DESIRED_THRUST_R     18:59:59.000         (write pending)      0.0 Hz ~  
                   DRIFT_VECTOR         18:59:59.000         (write pending)      0.0 Hz ~  
                   DRIFT_VECTOR_ADD     18:59:59.000         (write pending)      0.0 Hz ~  
                   DRIFT_VECTOR_MULT    18:59:59.000         (write pending)      0.0 Hz ~  
                   DRIFT_X              18:59:59.000         (write pending)      0.0 Hz ~  
                   DRIFT_Y              18:59:59.000         (write pending)      0.0 Hz ~  
                   EXITED_NORMALLY      18:59:59.000         (write pending)      0.0 Hz ~  
                   GRID_CONFIG          18:59:59.000         (write pending)      0.0 Hz ~  
                   GRID_DELTA           18:59:59.000         (write pending)      0.0 Hz ~  
                   IVPHELM_LIFE_EVENT   18:59:59.000         (write pending)      0.0 Hz ~  
                   LOGGER_DIRECTORY     10:57:36.815         pLogger              0.0 Hz S  ./MOOSLog_7_4_2017____...
LOGGER_RESTART       18:59:59.000         (write pending)      0.0 Hz ~  
                   MOOS_DEBUG           18:59:59.000         (write pending)      0.0 Hz ~  
                   MOOS_SYSTEM          18:59:59.000         (write pending)      0.0 Hz ~  
                   NAV_DEPTH            10:57:37.104         uSimMarine           2.0 Hz D  0.0                  
NAV_HEADING          10:57:37.104         uSimMarine           2.0 Hz D  180.0                
NAV_HEADING_OVER_GROUND 10:57:37.104         uSimMarine           2.0 Hz D  0.0                  
NAV_LAT              10:57:37.104         uSimMarine           2.0 Hz D  43.1                 
NAV_LONG             10:57:37.104         uSimMarine           2.0 Hz D  -70.7                
NAV_PITCH            10:57:37.104         uSimMarine           2.0 Hz D  0.0                  
NAV_SPEED            10:57:37.104         uSimMarine           2.0 Hz D  0.0                  
NAV_SPEED_OVER_GROUND 10:57:37.104         uSimMarine           2.0 Hz D  0.0                  
NAV_X                10:57:37.104         uSimMarine           2.0 Hz D  0.0                  
NAV_Y                10:57:37.104         uSimMarine           2.0 Hz D  0.0                  
NAV_YAW              10:57:37.104         uSimMarine           2.0 Hz D  -3.1                 
NAV_Z                10:57:37.104         uSimMarine           2.0 Hz D  -0.0                 
NODE_REPORT          18:59:59.000         (write pending)      0.0 Hz ~  
                   NODE_REPORT_LOCAL    18:59:59.000         (write pending)      0.0 Hz ~  
                   OBSTACLE_HIT         18:59:59.000         (write pending)      0.0 Hz ~  
                   PHI_HOST_IP          18:59:59.000         (write pending)      0.0 Hz ~  
                   PLOGGER_CMD          18:59:59.000         (write pending)      0.0 Hz ~  
                   PLOGGER_STATUS       10:57:36.937         pLogger              0.0 Hz S  AppErrorFlag=false,Upt...
PMV_CLEAR            18:59:59.000         (write pending)      0.0 Hz ~  
                   PMV_MENU_CONTEXT     18:59:59.000         (write pending)      0.0 Hz ~  
                   ROTATE_SPEED         18:59:59.000         (write pending)      0.0 Hz ~  
                   SIMULATION_MODE      10:57:37.104         uSimMarine           2.0 Hz S  TRUE                
THRUST_MODE_DIFFERENTIAL 18:59:59.000         (write pending)      0.0 Hz ~  
                   THRUST_MODE_REVERSE  18:59:59.000         (write pending)      0.0 Hz ~  
                   TRAIL_RESET          18:59:59.000         (write pending)      0.0 Hz ~  
                   TRIM_CONTROL         18:59:59.000         (write pending)      0.0 Hz ~  
                   TRUE_X               10:57:37.104         uSimMarine           2.0 Hz D  0.0                  
TRUE_Y               10:57:37.104         uSimMarine           2.0 Hz D  0.0                  
UMAC_801_STATUS      10:57:36.138         uMAC_801             0.0 Hz S  AppErrorFlag=false,Upt...
USIMMARINE_ITER_GAP  10:57:37.104         uSimMarine           0.0 Hz D  1.0                  
USIMMARINE_ITER_LEN  10:57:37.104         uSimMarine           2.0 Hz D  0.0                  
USIMMARINE_STATUS    10:57:36.600         uSimMarine           0.0 Hz S  AppErrorFlag=false,Upt...
USM_BUOYANCY_RATE    18:59:59.000         (write pending)      0.0 Hz ~  
                   USM_DRIFT_SUMMARY    10:57:36.600         uSimMarine           0.0 Hz S  ang=0, mag=0, xmag=0, ...
USM_FORCE_THETA      18:59:59.000         (write pending)      0.0 Hz ~  
                   USM_FORCE_VECTOR     18:59:59.000         (write pending)      0.0 Hz ~  
                   USM_FORCE_VECTOR_ADD 18:59:59.000         (write pending)      0.0 Hz ~  
                   USM_FORCE_VECTOR_MULT 18:59:59.000         (write pending)      0.0 Hz ~  
                   USM_FORCE_X          18:59:59.000         (write pending)      0.0 Hz ~  
                   USM_FORCE_Y          18:59:59.000         (write pending)      0.0 Hz ~  
                   USM_FSUMMARY         10:57:36.600         uSimMarine           0.0 Hz S  ang=0, mag=0, xmag=0, ...
USM_RESET            18:59:59.000         (write pending)      0.0 Hz ~  
                   USM_SIM_PAUSED       18:59:59.000         (write pending)      0.0 Hz ~  
                   USM_WATER_DEPTH      18:59:59.000         (write pending)      0.0 Hz ~  
                   VIEW_CIRCLE          18:59:59.000         (write pending)      0.0 Hz ~  
                   VIEW_COMMS_PULSE     18:59:59.000         (write pending)      0.0 Hz ~  
                   VIEW_GRID            18:59:59.000         (write pending)      0.0 Hz ~  
                   VIEW_MARKER          18:59:59.000         (write pending)      0.0 Hz ~  
                   VIEW_POINT           18:59:59.000         (write pending)      0.0 Hz ~  
                   VIEW_POLYGON         18:59:59.000         (write pending)      0.0 Hz ~  
                   VIEW_RANGE_PULSE     18:59:59.000         (write pending)      0.0 Hz ~  
                   VIEW_SEGLIST         18:59:59.000         (write pending)      0.0 Hz ~  
                   VIEW_SEGLR           18:59:59.000         (write pending)      0.0 Hz ~  
                   VIEW_VECTOR          18:59:59.000         (write pending)      0.0 Hz ~  
                   VIEW_WEDGE           18:59:59.000         (write pending)      0.0 Hz ~  
                   WATER_DEPTH          18:59:59.000         (write pending)      0.0 Hz ~  
                    
1.269           DB_RWSUMMARY         MOOSDB_shoreside uProcessWatch=APPCAST_REQ:DB_CLIENTS:EXITED_NORMALLY&,pMarineViewer=APPCAST:APPCAST_REQ:GRID_CONFIG:GRID_DELTA:NODE_REPORT:NODE_REPORT_LOCAL:PHI_HOST_IP:PMV_CLEAR:PMV_MENU_CONTEXT:TRAIL_RESET:VIEW_CIRCLE:VIEW_COMMS_PULSE:VIEW_GRID:VIEW_MARKER:VIEW_POINT:VIEW_POLYGON:VIEW_RANGE_PULSE:VIEW_SEGLIST:VIEW_SEGLR:VIEW_VECTOR:VIEW_WEDGE&,pLogger=APPCAST:APPCAST_REQ:APPCAST_REQ_ALL:APPCAST_REQ_SHORESIDE:BUOYANCY_CONTROL:BUOYANCY_RATE:CURRENT_X:CURRENT_Y:DB_CLIENTS:DB_EVENT:DB_QOS:DB_RWSUMMARY:DB_TIME:DB_UPTIME:DB_VARSUMMARY:DESIRED_ELEVATOR:DESIRED_RUDDER:DESIRED_THRUST:DESIRED_THRUST_L:DESIRED_THRUST_R:DRIFT_VECTOR:DRIFT_VECTOR_ADD:DRIFT_VECTOR_MULT:DRIFT_X:DRIFT_Y:IVPHELM_LIFE_EVENT:LOGGER_DIRECTORY:LOGGER_RESTART:MOOS_DEBUG:MOOS_SYSTEM:NAV_DEPTH:NAV_HEADING:NAV_HEADING_OVER_GROUND:NAV_LAT:NAV_LONG:NAV_PITCH:NAV_SPEED:NAV_SPEED_OVER_GROUND:NAV_X:NAV_Y:NAV_YAW:NAV_Z:OBSTACLE_HIT:PLOGGER_CMD:PLOGGER_STATUS:ROTATE_SPEED:SIMULATION_MODE:THRUST_MODE_DIFFERENTIAL:THRUST_MODE_REVERSE:TRIM_CONTROL:TRUE_X:TRUE_Y:UMAC_801_STATUS:USIMMARINE_ITER_GAP:USIMMARINE_ITER_LEN:USIMMARINE_STATUS:USM_BUOYANCY_RATE:USM_DRIFT_SUMMARY:USM_FORCE_THETA:USM_FORCE_VECTOR:USM_FORCE_VECTOR_ADD:USM_FORCE_VECTOR_MULT:USM_FORCE_X:USM_FORCE_Y:USM_FSUMMARY:USM_RESET:USM_SIM_PAUSED:USM_WATER_DEPTH:WATER_DEPTH&LOGGER_DIRECTORY:PLOGGER_STATUS,uSimMarine=APPCAST_REQ:BUOYANCY_CONTROL:BUOYANCY_RATE:CURRENT_X:CURRENT_Y:DESIRED_ELEVATOR:DESIRED_RUDDER:DESIRED_THRUST:DESIRED_THRUST_L:DESIRED_THRUST_R:DRIFT_VECTOR:DRIFT_VECTOR_ADD:DRIFT_VECTOR_MULT:DRIFT_X:DRIFT_Y:OBSTACLE_HIT:ROTATE_SPEED:THRUST_MODE_DIFFERENTIAL:THRUST_MODE_REVERSE:TRIM_CONTROL:USM_BUOYANCY_RATE:USM_FORCE_THETA:USM_FORCE_VECTOR:USM_FORCE_VECTOR_ADD:USM_FORCE_VECTOR_MULT:USM_FORCE_X:USM_FORCE_Y:USM_RESET:USM_SIM_PAUSED:USM_WATER_DEPTH:WATER_DEPTH&APPCAST:NAV_DEPTH:NAV_HEADING:NAV_HEADING_OVER_GROUND:NAV_LAT:NAV_LONG:NAV_PITCH:NAV_SPEED:NAV_SPEED_OVER_GROUND:NAV_X:NAV_Y:NAV_YAW:NAV_Z:SIMULATION_MODE:TRUE_X:TRUE_Y:USIMMARINE_ITER_GAP:USIMMARINE_ITER_LEN:USIMMARINE_STATUS:USM_DRIFT_SUMMARY:USM_FSUMMARY,uMAC_801=APPCAST&APPCAST_REQ:APPCAST_REQ_ALL:APPCAST_REQ_SHORESIDE:UMAC_801_STATUS 
1.677           PMARINEVIEWER_STATUS pMarineViewer   AppErrorFlag=false,Uptime=0.913371,cpuload=8.701,memory_kb=3.592e+04,memory_max_kb=3.592e+04,MOOSName=pMarineViewer,Publishing="",Subscribing="APPCAST,APPCAST_REQ,Angles,Current_Tide,ENCs,GRID_CONFIG,GRID_DELTA,Min,NODE_REPORT,NODE_REPORT_LOCAL,Obstacles,PHI_HOST_IP,PMV_CLEAR,PMV_MENU_CONTEXT,Poly_Obs,TRAIL_RESET,VIEW_CIRCLE,VIEW_COMMS_PULSE,VIEW_GRID,VIEW_MARKER,VIEW_POINT,VIEW_POLYGON,VIEW_RANGE_PULSE,VIEW_SEGLIST,VIEW_SEGLR,VIEW_VECTOR,VIEW_WEDGE,WPT_UPDATE,num_obs," 
1.770           UPROCESSWATCH_STATUS uProcessWatch   AppErrorFlag=false,Uptime=0.960293,cpuload=2.397,memory_kb=3988,memory_max_kb=4144,MOOSName=uProcessWatch,Publishing="PROC_WATCH_EVENT,PROC_WATCH_TIME_WARP,",Subscribing="APPCAST_REQ,DB_CLIENTS,EXITED_NORMALLY,PHOSTINFO_STATUS,PLOGGER_STATUS,PMARINEVIEWER_STATUS,PPUB_POINTS_STATUS,PSHARE_STATUS,UFLDSHOREBROKER_STATUS,USIMMARINE_STATUS," 
1.917           PSHARE_STATUS        pShare          AppErrorFlag=false,Uptime=0.680587,cpuload=8.782,memory_kb=3940,memory_max_kb=4032,MOOSName=pShare,Publishing="",Subscribing="PSHARE_CMD," 
2.068           UMAC_801_STATUS      uMAC_801        AppErrorFlag=false,Uptime=2.88743,cpuload=0,memory_kb=1904,memory_max_kb=2000,MOOSName=uMAC_801,Publishing="APPCAST_REQ,APPCAST_REQ_ALL,APPCAST_REQ_SHORESIDE,UMAC_801_STATUS,",Subscribing="APPCAST," 
2.374           PHOSTINFO_STATUS     pHostInfo       AppErrorFlag=false,Uptime=0.77889,cpuload=0,memory_kb=6100,memory_max_kb=6100,MOOSName=pHostInfo,Publishing="",Subscribing="APPCAST_REQ,HOST_INFO_REQUEST,PSHARE_INPUT_SUMMARY," 
2.526           USIMMARINE_STATUS    uSimMarine      AppErrorFlag=false,Uptime=2.91386,cpuload=0,memory_kb=6616,memory_max_kb=6708,MOOSName=uSimMarine,Publishing="APPCAST,NAV_DEPTH,NAV_HEADING,NAV_HEADING_OVER_GROUND,NAV_LAT,NAV_LONG,NAV_PITCH,NAV_SPEED,NAV_SPEED_OVER_GROUND,NAV_X,NAV_Y,NAV_YAW,NAV_Z,SIMULATION_MODE,TRUE_X,TRUE_Y,USIMMARINE_ITER_GAP,USIMMARINE_ITER_LEN,USIMMARINE_STATUS,USM_DRIFT_SUMMARY,USM_FSUMMARY,",Subscribing="APPCAST_REQ,BUOYANCY_CONTROL,BUOYANCY_RATE,CURRENT_X,CURRENT_Y,DESIRED_ELEVATOR,DESIRED_RUDDER,DESIRED_THRUST,DESIRED_THRUST_L,DESIRED_THRUST_R,DRIFT_VECTOR,DRIFT_VECTOR_ADD,DRIFT_VECTOR_MULT,DRIFT_X,DRIFT_Y,OBSTACLE_HIT,ROTATE_SPEED,THRUST_MODE_DIFFERENTIAL,THRUST_MODE_REVERSE,TRIM_CONTROL,USM_BUOYANCY_RATE,USM_FORCE_THETA,USM_FORCE_VECTOR,USM_FORCE_VECTOR_ADD,USM_FORCE_VECTOR_MULT,USM_FORCE_X,USM_FORCE_Y,USM_RESET,USM_SIM_PAUSED,USM_WATER_DEPTH,WATER_DEPTH," 
2.770           UFLDSHOREBROKER_STATUS uFldShoreBroker AppErrorFlag=false,Uptime=0.777648,cpuload=0.7994,memory_kb=6368,memory_max_kb=6508,MOOSName=uFldShoreBroker,Publishing="",Subscribing="APPCAST_REQ,NODE_BROKER_PING,PHI_HOST_INFO," 
2.872           PLOGGER_STATUS       pLogger         AppErrorFlag=false,Uptime=2.8717,cpuload=0.7962,memory_kb=6404,memory_max_kb=6404,MOOSName=pLogger,Publishing="LOGGER_DIRECTORY,PLOGGER_STATUS,",Subscribing="APPCAST,APPCAST_REQ,APPCAST_REQ_ALL,APPCAST_REQ_SHORESIDE,Angles,BUOYANCY_CONTROL,BUOYANCY_RATE,CURRENT_X,CURRENT_Y,Current_Tide,DB_CLIENTS,DB_EVENT,DB_QOS,DB_RWSUMMARY,DB_TIME,DB_UPTIME,DB_VARSUMMARY,DESIRED_ELEVATOR,DESIRED_RUDDER,DESIRED_THRUST,DESIRED_THRUST_L,DESIRED_THRUST_R,DRIFT_VECTOR,DRIFT_VECTOR_ADD,DRIFT_VECTOR_MULT,DRIFT_X,DRIFT_Y,ENCs,EXITED_NORMALLY,GRID_CONFIG,GRID_DELTA,HELM_MAP_CLEAR,HOST_INFO_REQUEST,IVPHELM_LIFE_EVENT,LOGGER_DIRECTORY,LOGGER_RESTART,MOOS_DEBUG,MOOS_SYSTEM,Min,NAV_DEPTH,NAV_HEADING,NAV_HEADING_OVER_GROUND,NAV_LAT,NAV_LONG,NAV_PITCH,NAV_SPEED,NAV_SPEED_OVER_GROUND,NAV_X,NAV_Y,NAV_YAW,NAV_Z,NODE_REPORT,NODE_REPORT_LOCAL,OBSTACLE_HIT,Obstacles,PHI_HOST_IP,PHOSTINFO_STATUS,PLOGGER_CMD,PLOGGER_STATUS,PMARINEVIEWER_ITER_GAP,PMARINEVIEWER_ITER_LEN,PMARINEVIEWER_STATUS,PMV_CLEAR,PMV_CONNECT,PMV_MENU_CONTEXT,PPUB_POINTS_STATUS,PROC_WATCH_EVENT,PROC_WATCH_FULL_SUMMARY,PROC_WATCH_SUMMARY,PROC_WATCH_TIME_WARP,PSHARE_CMD,PSHARE_INPUT_SUMMARY,PSHARE_STATUS,Poly_Obs,ROTATE_SPEED,SIMULATION_MODE,THRUST_MODE_DIFFERENTIAL,THRUST_MODE_REVERSE,TRAIL_RESET,TRIM_CONTROL,TRUE_X,TRUE_Y,UFLDSHOREBROKER_STATUS,UMAC_801_STATUS,UPROCESSWATCH_ITER_LEN,UPROCESSWATCH_STATUS,USIMMARINE_ITER_GAP,USIMMARINE_ITER_LEN,USIMMARINE_STATUS,USM_BUOYANCY_RATE,USM_DRIFT_SUMMARY,USM_FORCE_THETA,USM_FORCE_VECTOR,USM_FORCE_VECTOR_ADD,USM_FORCE_VECTOR_MULT,USM_FORCE_X,USM_FORCE_Y,USM_FSUMMARY,USM_RESET,USM_SIM_PAUSED,USM_WATER_DEPTH,VIEW_CIRCLE,VIEW_COMMS_PULSE,VIEW_GRID,VIEW_MARKER,VIEW_POINT,VIEW_POLYGON,VIEW_RANGE_PULSE,VIEW_SEGLIST,VIEW_SEGLR,VIEW_VECTOR,VIEW_WEDGE,WATER_DEPTH,WPT_UPDATE,num_obs,",LogAuxSrc=true 
3.272           DB_VARSUMMARY        MOOSDB_shoreside APPCAST              10:57:39.261         pMarineViewer        7.8 Hz S  proc=pMarineViewer!@#i...
APPCAST_REQ          10:57:39.262         pMarineViewer        7.7 Hz S  node=all,app=all,durat...
APPCAST_REQ_ALL      10:57:39.263         pMarineViewer        7.6 Hz S  node=all,app=all,durat...
APPCAST_REQ_SHORESIDE 10:57:36.741         uMAC_801             0.0 Hz S  node=shoreside,app=all...
Angles               18:59:59.000         (write pending)      0.0 Hz ~  
                   BUOYANCY_CONTROL     18:59:59.000         (write pending)      0.0 Hz ~  
                   BUOYANCY_RATE        18:59:59.000         (write pending)      0.0 Hz ~  
                   CURRENT_X            18:59:59.000         (write pending)      0.0 Hz ~  
                   CURRENT_Y            18:59:59.000         (write pending)      0.0 Hz ~  
                   Current_Tide         18:59:59.000         (write pending)      0.0 Hz ~  
                   DB_CLIENTS           10:57:39.352         MOOSDB_shoreside     0.2 Hz S  uFldShoreBroker,pHostI...
DB_EVENT             10:57:38.173         MOOSDB_shoreside     2.5 Hz S  connected=uFldShoreBroker
DB_QOS               10:57:37.349         MOOSDB_shoreside     0.0 Hz S  pLogger=0:0.582933:0.5...
DB_RWSUMMARY         10:57:37.349         MOOSDB_shoreside     0.0 Hz S  uProcessWatch=APPCAST_...
DB_TIME              10:57:39.351         MOOSDB_shoreside     0.2 Hz D  1491577059.4         
DB_UPTIME            10:57:39.351         MOOSDB_shoreside     0.2 Hz D  4.1                  
DB_VARSUMMARY        10:57:37.349         MOOSDB_shoreside     0.0 Hz S  APPCAST              1...
DESIRED_ELEVATOR     18:59:59.000         (write pending)      0.0 Hz ~  
                   DESIRED_RUDDER       18:59:59.000         (write pending)      0.0 Hz ~  
                   DESIRED_THRUST       18:59:59.000         (write pending)      0.0 Hz ~  
                   DESIRED_THRUST_L     18:59:59.000         (write pending)      0.0 Hz ~  
                   DESIRED_THRUST_R     18:59:59.000         (write pending)      0.0 Hz ~  
                   DRIFT_VECTOR         18:59:59.000         (write pending)      0.0 Hz ~  
                   DRIFT_VECTOR_ADD     18:59:59.000         (write pending)      0.0 Hz ~  
                   DRIFT_VECTOR_MULT    18:59:59.000         (write pending)      0.0 Hz ~  
                   DRIFT_X              18:59:59.000         (write pending)      0.0 Hz ~  
                   DRIFT_Y              18:59:59.000         (write pending)      0.0 Hz ~  
                   ENCs                 18:59:59.000         (write pending)      0.0 Hz ~  
                   EXITED_NORMALLY      18:59:59.000         (write pending)      0.0 Hz ~  
                   GRID_CONFIG          18:59:59.000         (write pending)      0.0 Hz ~  
                   GRID_DELTA           18:59:59.000         (write pending)      0.0 Hz ~  
                   HELM_MAP_CLEAR       10:57:37.757         pMarineViewer        0.0 Hz D  0.0                  
HOST_INFO_REQUEST    18:59:59.000         (write pending)      0.0 Hz ~  
                   IVPHELM_LIFE_EVENT   18:59:59.000         (write pending)      0.0 Hz ~  
                   LOGGER_DIRECTORY     10:57:36.815         pLogger              0.0 Hz S  ./MOOSLog_7_4_2017____...
LOGGER_RESTART       18:59:59.000         (write pending)      0.0 Hz ~  
                   MOOS_DEBUG           18:59:59.000         (write pending)      0.0 Hz ~  
                   MOOS_SYSTEM          18:59:59.000         (write pending)      0.0 Hz ~  
                   Min                  18:59:59.000         (write pending)      0.0 Hz ~  
                   NAV_DEPTH            10:57:39.105         uSimMarine           3.7 Hz D  0.0                  
NAV_HEADING          10:57:39.105         uSimMarine           3.7 Hz D  180.0                
NAV_HEADING_OVER_GROUND 10:57:39.105         uSimMarine           3.7 Hz D  0.0                  
NAV_LAT              10:57:39.105         uSimMarine           3.7 Hz D  43.1                 
NAV_LONG             10:57:39.105         uSimMarine           3.7 Hz D  -70.7                
NAV_PITCH            10:57:39.105         uSimMarine           3.7 Hz D  0.0                  
NAV_SPEED            10:57:39.105         uSimMarine           3.7 Hz D  0.0                  
NAV_SPEED_OVER_GROUND 10:57:39.105         uSimMarine           3.7 Hz D  0.0                  
NAV_X                10:57:39.105         uSimMarine           3.7 Hz D  0.0                  
NAV_Y                10:57:39.105         uSimMarine           3.7 Hz D  0.0                  
NAV_YAW              10:57:39.105         uSimMarine           3.7 Hz D  -3.1                 
NAV_Z                10:57:39.105         uSimMarine           3.7 Hz D  -0.0                 
NODE_BROKER_PING     18:59:59.000         (write pending)      0.0 Hz ~  
                   NODE_REPORT          18:59:59.000         (write pending)      0.0 Hz ~  
                   NODE_REPORT_LOCAL    18:59:59.000         (write pending)      0.0 Hz ~  
                   OBSTACLE_HIT         18:59:59.000         (write pending)      0.0 Hz ~  
                   Obstacles            18:59:59.000         (write pending)      0.0 Hz ~  
                   PHI_HOST_INFO        10:57:38.724         pHostInfo            0.0 Hz S  community=shoreside,ho...
PHI_HOST_IP          10:57:38.724         pHostInfo            0.0 Hz S  192.168.1.204       
PHI_HOST_IP_ALL      10:57:38.724         pHostInfo            0.0 Hz S  192.168.1.204       
PHI_HOST_IP_VERBOSE  10:57:38.724         pHostInfo            0.0 Hz S  LINUX_ANY=192.168.1.204
PHI_HOST_PORT_DB     10:57:38.724         pHostInfo            0.0 Hz S  9000                
PHOSTINFO_ITER_GAP   10:57:39.351         pHostInfo            4.0 Hz D  1.0                  
PHOSTINFO_ITER_LEN   10:57:39.351         pHostInfo            5.0 Hz D  0.0                  
PHOSTINFO_STATUS     10:57:38.454         pHostInfo            0.0 Hz S  AppErrorFlag=false,Upt...
PLOGGER_CMD          18:59:59.000         (write pending)      0.0 Hz ~  
                   PLOGGER_STATUS       10:57:38.952         pLogger              0.2 Hz S  AppErrorFlag=false,Upt...
PMARINEVIEWER_ITER_GAP 10:57:39.261         pMarineViewer        3.0 Hz D  1.0                  
PMARINEVIEWER_ITER_LEN 10:57:39.261         pMarineViewer        3.5 Hz D  0.0                  
PMARINEVIEWER_STATUS 10:57:37.757         pMarineViewer        0.0 Hz S  AppErrorFlag=false,Upt...
PMV_CLEAR            18:59:59.000         (write pending)      0.0 Hz ~  
                   PMV_CONNECT          10:57:37.757         pMarineViewer        0.0 Hz D  0.0                  
PMV_MENU_CONTEXT     18:59:59.000         (write pending)      0.0 Hz ~  
                   PPUB_POINTS_STATUS   18:59:59.000         (write pending)      0.0 Hz ~  
                   PROC_WATCH_EVENT     10:57:37.600         uProcessWatch        0.0 Hz S  Noted to be present: [...
PROC_WATCH_FULL_SUMMARY 10:57:37.850         uProcessWatch        0.0 Hz S  pPub_Points(1/0),uFldS...
PROC_WATCH_SUMMARY   10:57:37.850         uProcessWatch        0.0 Hz S  All Present         
PROC_WATCH_TIME_WARP 10:57:37.600         uProcessWatch        0.0 Hz D  1.0                  
PSHARE_CMD           18:59:59.000         (write pending)      0.0 Hz ~  
                   PSHARE_INPUT_SUMMARY 10:57:39.006         pShare               0.0 Hz S  localhost:9300      
PSHARE_OUTPUT_SUMMARY 10:57:39.006         pShare               0.0 Hz S                      
PSHARE_STATUS        10:57:38.010         pShare               0.0 Hz S  AppErrorFlag=false,Upt...
Poly_Obs             18:59:59.000         (write pending)      0.0 Hz ~  
                   ROTATE_SPEED         18:59:59.000         (write pending)      0.0 Hz ~  
                   SIMULATION_MODE      10:57:39.105         uSimMarine           3.7 Hz S  TRUE                
THRUST_MODE_DIFFERENTIAL 18:59:59.000         (write pending)      0.0 Hz ~  
                   THRUST_MODE_REVERSE  18:59:59.000         (write pending)      0.0 Hz ~  
                   TRAIL_RESET          18:59:59.000         (write pending)      0.0 Hz ~  
                   TRIM_CONTROL         18:59:59.000         (write pending)      0.0 Hz ~  
                   TRUE_X               10:57:39.105         uSimMarine           3.7 Hz D  0.0                  
TRUE_Y               10:57:39.105         uSimMarine           3.7 Hz D  0.0                  
UFLDSHOREBROKER_ITER_GAP 10:57:39.227         uFldShoreBroker      0.0 Hz D  1.0                  
UFLDSHOREBROKER_ITER_LEN 10:57:39.227         uFldShoreBroker      0.0 Hz D  0.0                  
UFLDSHOREBROKER_STATUS 10:57:38.850         uFldShoreBroker      0.0 Hz S  AppErrorFlag=false,Upt...
UMAC_801_STATUS      10:57:38.148         uMAC_801             0.2 Hz S  AppErrorFlag=false,Upt...
UPROCESSWATCH_ITER_GAP 10:57:39.103         uProcessWatch        3.0 Hz D  1.0                  
UPROCESSWATCH_ITER_LEN 10:57:39.103         uProcessWatch        3.0 Hz D  0.0                  
UPROCESSWATCH_STATUS 10:57:37.850         uProcessWatch        0.0 Hz S  AppErrorFlag=false,Upt...
USIMMARINE_ITER_GAP  10:57:39.105         uSimMarine           3.7 Hz D  1.0                  
USIMMARINE_ITER_LEN  10:57:39.105         uSimMarine           3.7 Hz D  0.0                  
USIMMARINE_STATUS    10:57:38.605         uSimMarine           0.2 Hz S  AppErrorFlag=false,Upt...
USM_BUOYANCY_RATE    18:59:59.000         (write pending)      0.0 Hz ~  
                   USM_DRIFT_SUMMARY    10:57:36.600         uSimMarine           0.0 Hz S  ang=0, mag=0, xmag=0, ...
USM_FORCE_THETA      18:59:59.000         (write pending)      0.0 Hz ~  
                   USM_FORCE_VECTOR     18:59:59.000         (write pending)      0.0 Hz ~  
                   USM_FORCE_VECTOR_ADD 18:59:59.000         (write pending)      0.0 Hz ~  
                   USM_FORCE_VECTOR_MULT 18:59:59.000         (write pending)      0.0 Hz ~  
                   USM_FORCE_X          18:59:59.000         (write pending)      0.0 Hz ~  
                   USM_FORCE_Y          18:59:59.000         (write pending)      0.0 Hz ~  
                   USM_FSUMMARY         10:57:36.600         uSimMarine           0.0 Hz S  ang=0, mag=0, xmag=0, ...
USM_RESET            18:59:59.000         (write pending)      0.0 Hz ~  
                   USM_SIM_PAUSED       18:59:59.000         (write pending)      0.0 Hz ~  
                   USM_WATER_DEPTH      18:59:59.000         (write pending)      0.0 Hz ~  
                   VIEW_CIRCLE          18:59:59.000         (write pending)      0.0 Hz ~  
                   VIEW_COMMS_PULSE     18:59:59.000         (write pending)      0.0 Hz ~  
                   VIEW_GRID            18:59:59.000         (write pending)      0.0 Hz ~  
                   VIEW_MARKER          18:59:59.000         (write pending)      0.0 Hz ~  
                   VIEW_POINT           18:59:59.000         (write pending)      0.0 Hz ~  
                   VIEW_POLYGON         18:59:59.000         (write pending)      0.0 Hz ~  
                   VIEW_RANGE_PULSE     18:59:59.000         (write pending)      0.0 Hz ~  
                   VIEW_SEGLIST         18:59:59.000         (write pending)      0.0 Hz ~  
                   VIEW_SEGLR           18:59:59.000         (write pending)      0.0 Hz ~  
                   VIEW_VECTOR          18:59:59.000         (write pending)      0.0 Hz ~  
                   VIEW_WEDGE           18:59:59.000         (write pending)      0.0 Hz ~  
                   WATER_DEPTH          18:59:59.000         (write pending)      0.0 Hz ~  
                   WPT_UPDATE           18:59:59.000         (write pending)      0.0 Hz ~  
                   num_obs              18:59:59.000         (write pending)      0.0 Hz ~  
                    
3.273           DB_RWSUMMARY         MOOSDB_shoreside uFldShoreBroker=APPCAST_REQ:NODE_BROKER_PING:PHI_HOST_INFO&APPCAST:UFLDSHOREBROKER_ITER_GAP:UFLDSHOREBROKER_ITER_LEN:UFLDSHOREBROKER_STATUS,pHostInfo=APPCAST_REQ:HOST_INFO_REQUEST:PSHARE_INPUT_SUMMARY&APPCAST:PHI_HOST_INFO:PHI_HOST_IP:PHI_HOST_IP_ALL:PHI_HOST_IP_VERBOSE:PHI_HOST_PORT_DB:PHOSTINFO_ITER_GAP:PHOSTINFO_ITER_LEN:PHOSTINFO_STATUS,pShare=PSHARE_CMD&PSHARE_INPUT_SUMMARY:PSHARE_OUTPUT_SUMMARY:PSHARE_STATUS,uProcessWatch=APPCAST_REQ:DB_CLIENTS:EXITED_NORMALLY:PHOSTINFO_STATUS:PLOGGER_STATUS:PMARINEVIEWER_STATUS:PPUB_POINTS_STATUS:PSHARE_STATUS:UFLDSHOREBROKER_STATUS:USIMMARINE_STATUS&APPCAST:PROC_WATCH_EVENT:PROC_WATCH_FULL_SUMMARY:PROC_WATCH_SUMMARY:PROC_WATCH_TIME_WARP:UPROCESSWATCH_ITER_GAP:UPROCESSWATCH_ITER_LEN:UPROCESSWATCH_STATUS,pMarineViewer=APPCAST:APPCAST_REQ:Angles:Current_Tide:ENCs:GRID_CONFIG:GRID_DELTA:Min:NODE_REPORT:NODE_REPORT_LOCAL:Obstacles:PHI_HOST_IP:PMV_CLEAR:PMV_MENU_CONTEXT:Poly_Obs:TRAIL_RESET:VIEW_CIRCLE:VIEW_COMMS_PULSE:VIEW_GRID:VIEW_MARKER:VIEW_POINT:VIEW_POLYGON:VIEW_RANGE_PULSE:VIEW_SEGLIST:VIEW_SEGLR:VIEW_VECTOR:VIEW_WEDGE:WPT_UPDATE:num_obs&APPCAST:APPCAST_REQ:APPCAST_REQ_ALL:HELM_MAP_CLEAR:PMARINEVIEWER_ITER_GAP:PMARINEVIEWER_ITER_LEN:PMARINEVIEWER_STATUS:PMV_CONNECT,pLogger=APPCAST:APPCAST_REQ:APPCAST_REQ_ALL:APPCAST_REQ_SHORESIDE:Angles:BUOYANCY_CONTROL:BUOYANCY_RATE:CURRENT_X:CURRENT_Y:Current_Tide:DB_CLIENTS:DB_EVENT:DB_QOS:DB_RWSUMMARY:DB_TIME:DB_UPTIME:DB_VARSUMMARY:DESIRED_ELEVATOR:DESIRED_RUDDER:DESIRED_THRUST:DESIRED_THRUST_L:DESIRED_THRUST_R:DRIFT_VECTOR:DRIFT_VECTOR_ADD:DRIFT_VECTOR_MULT:DRIFT_X:DRIFT_Y:ENCs:EXITED_NORMALLY:GRID_CONFIG:GRID_DELTA:HELM_MAP_CLEAR:HOST_INFO_REQUEST:IVPHELM_LIFE_EVENT:LOGGER_DIRECTORY:LOGGER_RESTART:MOOS_DEBUG:MOOS_SYSTEM:Min:NAV_DEPTH:NAV_HEADING:NAV_HEADING_OVER_GROUND:NAV_LAT:NAV_LONG:NAV_PITCH:NAV_SPEED:NAV_SPEED_OVER_GROUND:NAV_X:NAV_Y:NAV_YAW:NAV_Z:NODE_BROKER_PING:NODE_REPORT:NODE_REPORT_LOCAL:OBSTACLE_HIT:Obstacles:PHI_HOST_INFO:PHI_HOST_IP:PHI_HOST_IP_ALL:PHI_HOST_IP_VERBOSE:PHI_HOST_PORT_DB:PHOSTINFO_ITER_GAP:PHOSTINFO_ITER_LEN:PHOSTINFO_STATUS:PLOGGER_CMD:PLOGGER_STATUS:PMARINEVIEWER_ITER_GAP:PMARINEVIEWER_ITER_LEN:PMARINEVIEWER_STATUS:PMV_CLEAR:PMV_CONNECT:PMV_MENU_CONTEXT:PPUB_POINTS_STATUS:PROC_WATCH_EVENT:PROC_WATCH_FULL_SUMMARY:PROC_WATCH_SUMMARY:PROC_WATCH_TIME_WARP:PSHARE_CMD:PSHARE_INPUT_SUMMARY:PSHARE_OUTPUT_SUMMARY:PSHARE_STATUS:Poly_Obs:ROTATE_SPEED:SIMULATION_MODE:THRUST_MODE_DIFFERENTIAL:THRUST_MODE_REVERSE:TRAIL_RESET:TRIM_CONTROL:TRUE_X:TRUE_Y:UFLDSHOREBROKER_ITER_GAP:UFLDSHOREBROKER_ITER_LEN:UFLDSHOREBROKER_STATUS:UMAC_801_STATUS:UPROCESSWATCH_ITER_GAP:UPROCESSWATCH_ITER_LEN:UPROCESSWATCH_STATUS:USIMMARINE_ITER_GAP:USIMMARINE_ITER_LEN:USIMMARINE_STATUS:USM_BUOYANCY_RATE:USM_DRIFT_SUMMARY:USM_FORCE_THETA:USM_FORCE_VECTOR:USM_FORCE_VECTOR_ADD:USM_FORCE_VECTOR_MULT:USM_FORCE_X:USM_FORCE_Y:USM_FSUMMARY:USM_RESET:USM_SIM_PAUSED:USM_WATER_DEPTH:VIEW_CIRCLE:VIEW_COMMS_PULSE:VIEW_GRID:VIEW_MARKER:VIEW_POINT:VIEW_POLYGON:VIEW_RANGE_PULSE:VIEW_SEGLIST:VIEW_SEGLR:VIEW_VECTOR:VIEW_WEDGE:WATER_DEPTH:WPT_UPDATE:num_obs&LOGGER_DIRECTORY:PLOGGER_STATUS,uSimMarine=APPCAST_REQ:BUOYANCY_CONTROL:BUOYANCY_RATE:CURRENT_X:CURRENT_Y:DESIRED_ELEVATOR:DESIRED_RUDDER:DESIRED_THRUST:DESIRED_THRUST_L:DESIRED_THRUST_R:DRIFT_VECTOR:DRIFT_VECTOR_ADD:DRIFT_VECTOR_MULT:DRIFT_X:DRIFT_Y:OBSTACLE_HIT:ROTATE_SPEED:THRUST_MODE_DIFFERENTIAL:THRUST_MODE_REVERSE:TRIM_CONTROL:USM_BUOYANCY_RATE:USM_FORCE_THETA:USM_FORCE_VECTOR:USM_FORCE_VECTOR_ADD:USM_FORCE_VECTOR_MULT:USM_FORCE_X:USM_FORCE_Y:USM_RESET:USM_SIM_PAUSED:USM_WATER_DEPTH:WATER_DEPTH&APPCAST:NAV_DEPTH:NAV_HEADING:NAV_HEADING_OVER_GROUND:NAV_LAT:NAV_LONG:NAV_PITCH:NAV_SPEED:NAV_SPEED_OVER_GROUND:NAV_X:NAV_Y:NAV_YAW:NAV_Z:SIMULATION_MODE:TRUE_X:TRUE_Y:USIMMARINE_ITER_GAP:USIMMARINE_ITER_LEN:USIMMARINE_STATUS:USM_DRIFT_SUMMARY:USM_FSUMMARY,uMAC_801=APPCAST&APPCAST_REQ:APPCAST_REQ_ALL:APPCAST_REQ_SHORESIDE:UMAC_801_STATUS 
3.686           PMARINEVIEWER_STATUS pMarineViewer   AppErrorFlag=false,Uptime=2.92282,cpuload=0.7993,memory_kb=4.996e+04,memory_max_kb=5.461e+04,MOOSName=pMarineViewer,Publishing="APPCAST,APPCAST_REQ,APPCAST_REQ_ALL,HELM_MAP_CLEAR,PMARINEVIEWER_ITER_GAP,PMARINEVIEWER_ITER_LEN,PMARINEVIEWER_STATUS,PMV_CONNECT,",Subscribing="APPCAST,APPCAST_REQ,Angles,Current_Tide,ENCs,GRID_CONFIG,GRID_DELTA,Min,NODE_REPORT,NODE_REPORT_LOCAL,Obstacles,PHI_HOST_IP,PMV_CLEAR,PMV_MENU_CONTEXT,Poly_Obs,TRAIL_RESET,VIEW_CIRCLE,VIEW_COMMS_PULSE,VIEW_GRID,VIEW_MARKER,VIEW_POINT,VIEW_POLYGON,VIEW_RANGE_PULSE,VIEW_SEGLIST,VIEW_SEGLR,VIEW_VECTOR,VIEW_WEDGE,WPT_UPDATE,num_obs," 
3.776           UPROCESSWATCH_STATUS uProcessWatch   AppErrorFlag=false,Uptime=2.96629,cpuload=0,memory_kb=6276,memory_max_kb=6276,MOOSName=uProcessWatch,Publishing="APPCAST,PROC_WATCH_EVENT,PROC_WATCH_FULL_SUMMARY,PROC_WATCH_SUMMARY,PROC_WATCH_TIME_WARP,UPROCESSWATCH_ITER_GAP,UPROCESSWATCH_ITER_LEN,UPROCESSWATCH_STATUS,",Subscribing="APPCAST_REQ,DB_CLIENTS,EXITED_NORMALLY,PHOSTINFO_STATUS,PLOGGER_STATUS,PMARINEVIEWER_STATUS,PPUB_POINTS_STATUS,PSHARE_STATUS,UFLDSHOREBROKER_STATUS,USIMMARINE_STATUS," 
3.934           PSHARE_STATUS        pShare          AppErrorFlag=false,Uptime=2.69818,cpuload=0.7928,memory_kb=6228,memory_max_kb=6228,MOOSName=pShare,Publishing="PSHARE_INPUT_SUMMARY,PSHARE_OUTPUT_SUMMARY,PSHARE_STATUS,",Subscribing="PSHARE_CMD," 
4.082           UMAC_801_STATUS      uMAC_801        AppErrorFlag=false,Uptime=4.90083,cpuload=0,memory_kb=1904,memory_max_kb=2000,MOOSName=uMAC_801,Publishing="APPCAST_REQ,APPCAST_REQ_ALL,APPCAST_REQ_SHORESIDE,UMAC_801_STATUS,",Subscribing="APPCAST," 
4.401           PHOSTINFO_STATUS     pHostInfo       AppErrorFlag=false,Uptime=2.80606,cpuload=0.7989,memory_kb=8460,memory_max_kb=8460,MOOSName=pHostInfo,Publishing="APPCAST,PHI_HOST_INFO,PHI_HOST_IP,PHI_HOST_IP_ALL,PHI_HOST_IP_VERBOSE,PHI_HOST_PORT_DB,PHOSTINFO_ITER_GAP,PHOSTINFO_ITER_LEN,PHOSTINFO_STATUS,",Subscribing="APPCAST_REQ,HOST_INFO_REQUEST,PSHARE_INPUT_SUMMARY," 
4.536           USIMMARINE_STATUS    uSimMarine      AppErrorFlag=false,Uptime=4.92367,cpuload=0.798,memory_kb=6616,memory_max_kb=6708,MOOSName=uSimMarine,Publishing="APPCAST,NAV_DEPTH,NAV_HEADING,NAV_HEADING_OVER_GROUND,NAV_LAT,NAV_LONG,NAV_PITCH,NAV_SPEED,NAV_SPEED_OVER_GROUND,NAV_X,NAV_Y,NAV_YAW,NAV_Z,SIMULATION_MODE,TRUE_X,TRUE_Y,USIMMARINE_ITER_GAP,USIMMARINE_ITER_LEN,USIMMARINE_STATUS,USM_DRIFT_SUMMARY,USM_FSUMMARY,",Subscribing="APPCAST_REQ,BUOYANCY_CONTROL,BUOYANCY_RATE,CURRENT_X,CURRENT_Y,DESIRED_ELEVATOR,DESIRED_RUDDER,DESIRED_THRUST,DESIRED_THRUST_L,DESIRED_THRUST_R,DRIFT_VECTOR,DRIFT_VECTOR_ADD,DRIFT_VECTOR_MULT,DRIFT_X,DRIFT_Y,OBSTACLE_HIT,ROTATE_SPEED,THRUST_MODE_DIFFERENTIAL,THRUST_MODE_REVERSE,TRIM_CONTROL,USM_BUOYANCY_RATE,USM_FORCE_THETA,USM_FORCE_VECTOR,USM_FORCE_VECTOR_ADD,USM_FORCE_VECTOR_MULT,USM_FORCE_X,USM_FORCE_Y,USM_RESET,USM_SIM_PAUSED,USM_WATER_DEPTH,WATER_DEPTH," 
4.791           UFLDSHOREBROKER_STATUS uFldShoreBroker AppErrorFlag=false,Uptime=2.79789,cpuload=0,memory_kb=6368,memory_max_kb=6508,MOOSName=uFldShoreBroker,Publishing="APPCAST,UFLDSHOREBROKER_ITER_GAP,UFLDSHOREBROKER_ITER_LEN,UFLDSHOREBROKER_STATUS,",Subscribing="APPCAST_REQ,NODE_BROKER_PING,PHI_HOST_INFO," 
4.884           PLOGGER_STATUS       pLogger         AppErrorFlag=false,Uptime=4.88377,cpuload=1.598,memory_kb=6404,memory_max_kb=6404,MOOSName=pLogger,Publishing="LOGGER_DIRECTORY,PLOGGER_STATUS,",Subscribing="APPCAST,APPCAST_REQ,APPCAST_REQ_ALL,APPCAST_REQ_SHORESIDE,Angles,BUOYANCY_CONTROL,BUOYANCY_RATE,CURRENT_X,CURRENT_Y,Current_Tide,DB_CLIENTS,DB_EVENT,DB_QOS,DB_RWSUMMARY,DB_TIME,DB_UPTIME,DB_VARSUMMARY,DESIRED_ELEVATOR,DESIRED_RUDDER,DESIRED_THRUST,DESIRED_THRUST_L,DESIRED_THRUST_R,DRIFT_VECTOR,DRIFT_VECTOR_ADD,DRIFT_VECTOR_MULT,DRIFT_X,DRIFT_Y,ENCs,EXITED_NORMALLY,GRID_CONFIG,GRID_DELTA,HELM_MAP_CLEAR,HOST_INFO_REQUEST,IVPHELM_LIFE_EVENT,LOGGER_DIRECTORY,LOGGER_RESTART,MOOS_DEBUG,MOOS_SYSTEM,Min,NAV_DEPTH,NAV_HEADING,NAV_HEADING_OVER_GROUND,NAV_LAT,NAV_LONG,NAV_PITCH,NAV_SPEED,NAV_SPEED_OVER_GROUND,NAV_X,NAV_Y,NAV_YAW,NAV_Z,NODE_BROKER_PING,NODE_REPORT,NODE_REPORT_LOCAL,OBSTACLE_HIT,Obstacles,PHI_HOST_INFO,PHI_HOST_IP,PHI_HOST_IP_ALL,PHI_HOST_IP_VERBOSE,PHI_HOST_PORT_DB,PHOSTINFO_ITER_GAP,PHOSTINFO_ITER_LEN,PHOSTINFO_STATUS,PLOGGER_CMD,PLOGGER_STATUS,PMARINEVIEWER_ITER_GAP,PMARINEVIEWER_ITER_LEN,PMARINEVIEWER_STATUS,PMV_CLEAR,PMV_CONNECT,PMV_MENU_CONTEXT,PPUB_POINTS_STATUS,PROC_WATCH_EVENT,PROC_WATCH_FULL_SUMMARY,PROC_WATCH_SUMMARY,PROC_WATCH_TIME_WARP,PSHARE_CMD,PSHARE_INPUT_SUMMARY,PSHARE_OUTPUT_SUMMARY,PSHARE_STATUS,Poly_Obs,ROTATE_SPEED,SIMULATION_MODE,THRUST_MODE_DIFFERENTIAL,THRUST_MODE_REVERSE,TRAIL_RESET,TRIM_CONTROL,TRUE_X,TRUE_Y,UFLDSHOREBROKER_ITER_GAP,UFLDSHOREBROKER_ITER_LEN,UFLDSHOREBROKER_STATUS,UMAC_801_STATUS,UPROCESSWATCH_ITER_GAP,UPROCESSWATCH_ITER_LEN,UPROCESSWATCH_STATUS,USIMMARINE_ITER_GAP,USIMMARINE_ITER_LEN,USIMMARINE_STATUS,USM_BUOYANCY_RATE,USM_DRIFT_SUMMARY,USM_FORCE_THETA,USM_FORCE_VECTOR,USM_FORCE_VECTOR_ADD,USM_FORCE_VECTOR_MULT,USM_FORCE_X,USM_FORCE_Y,USM_FSUMMARY,USM_RESET,USM_SIM_PAUSED,USM_WATER_DEPTH,VIEW_CIRCLE,VIEW_COMMS_PULSE,VIEW_GRID,VIEW_MARKER,VIEW_POINT,VIEW_POLYGON,VIEW_RANGE_PULSE,VIEW_SEGLIST,VIEW_SEGLR,VIEW_VECTOR,VIEW_WEDGE,WATER_DEPTH,WPT_UPDATE,num_obs,",LogAuxSrc=true 
5.282           DB_VARSUMMARY        MOOSDB_shoreside APPCAST              10:57:41.360         uProcessWatch        11.3Hz S  proc=uProcessWatch!@#i...
APPCAST_REQ          10:57:41.066         pMarineViewer        3.6 Hz S  node=all,app=all,durat...
APPCAST_REQ_ALL      10:57:41.066         pMarineViewer        3.2 Hz S  node=all,app=all,durat...
APPCAST_REQ_SHORESIDE 10:57:41.027         pMarineViewer        0.5 Hz S  node=shoreside,app=uSi...
Angles               18:59:59.000         (write pending)      0.0 Hz ~  
                   BUOYANCY_CONTROL     18:59:59.000         (write pending)      0.0 Hz ~  
                   BUOYANCY_RATE        18:59:59.000         (write pending)      0.0 Hz ~  
                   CURRENT_X            18:59:59.000         (write pending)      0.0 Hz ~  
                   CURRENT_Y            18:59:59.000         (write pending)      0.0 Hz ~  
                   Current_Tide         18:59:59.000         (write pending)      0.0 Hz ~  
                   DB_CLIENTS           10:57:41.360         MOOSDB_shoreside     0.4 Hz S  uFldShoreBroker,pHostI...
DB_EVENT             10:57:38.173         MOOSDB_shoreside     2.5 Hz S  connected=uFldShoreBroker
DB_QOS               10:57:39.352         MOOSDB_shoreside     0.2 Hz S  pHostInfo=0:0.139952:0...
DB_RWSUMMARY         10:57:39.352         MOOSDB_shoreside     0.2 Hz S  uFldShoreBroker=APPCAS...
DB_TIME              10:57:41.360         MOOSDB_shoreside     0.4 Hz D  1491577061.4         
DB_UPTIME            10:57:41.360         MOOSDB_shoreside     0.4 Hz D  6.1                  
DB_VARSUMMARY        10:57:39.352         MOOSDB_shoreside     0.2 Hz S  APPCAST              1...
DESIRED_ELEVATOR     18:59:59.000         (write pending)      0.0 Hz ~  
                   DESIRED_RUDDER       18:59:59.000         (write pending)      0.0 Hz ~  
                   DESIRED_THRUST       18:59:59.000         (write pending)      0.0 Hz ~  
                   DESIRED_THRUST_L     18:59:59.000         (write pending)      0.0 Hz ~  
                   DESIRED_THRUST_R     18:59:59.000         (write pending)      0.0 Hz ~  
                   DRIFT_VECTOR         18:59:59.000         (write pending)      0.0 Hz ~  
                   DRIFT_VECTOR_ADD     18:59:59.000         (write pending)      0.0 Hz ~  
                   DRIFT_VECTOR_MULT    18:59:59.000         (write pending)      0.0 Hz ~  
                   DRIFT_X              18:59:59.000         (write pending)      0.0 Hz ~  
                   DRIFT_Y              18:59:59.000         (write pending)      0.0 Hz ~  
                   ENCs                 18:59:59.000         (write pending)      0.0 Hz ~  
                   EXITED_NORMALLY      18:59:59.000         (write pending)      0.0 Hz ~  
                   GRID_CONFIG          18:59:59.000         (write pending)      0.0 Hz ~  
                   GRID_DELTA           18:59:59.000         (write pending)      0.0 Hz ~  
                   HELM_MAP_CLEAR       10:57:37.757         pMarineViewer        0.0 Hz D  0.0                  
HOST_INFO_REQUEST    18:59:59.000         (write pending)      0.0 Hz ~  
                   IVPHELM_LIFE_EVENT   18:59:59.000         (write pending)      0.0 Hz ~  
                   LOGGER_DIRECTORY     10:57:36.815         pLogger              0.0 Hz S  ./MOOSLog_7_4_2017____...
LOGGER_RESTART       18:59:59.000         (write pending)      0.0 Hz ~  
                   MOOS_DEBUG           18:59:59.000         (write pending)      0.0 Hz ~  
                   MOOS_SYSTEM          18:59:59.000         (write pending)      0.0 Hz ~  
                   Min                  18:59:59.000         (write pending)      0.0 Hz ~  
                   NAV_DEPTH            10:57:41.120         uSimMarine           4.0 Hz D  0.0                  
NAV_HEADING          10:57:41.120         uSimMarine           4.0 Hz D  180.0                
NAV_HEADING_OVER_GROUND 10:57:41.120         uSimMarine           4.0 Hz D  0.0                  
NAV_LAT              10:57:41.120         uSimMarine           4.0 Hz D  43.1                 
NAV_LONG             10:57:41.120         uSimMarine           4.0 Hz D  -70.7                
NAV_PITCH            10:57:41.120         uSimMarine           4.0 Hz D  0.0                  
NAV_SPEED            10:57:41.120         uSimMarine           4.0 Hz D  0.0                  
NAV_SPEED_OVER_GROUND 10:57:41.120         uSimMarine           4.0 Hz D  0.0                  
NAV_X                10:57:41.120         uSimMarine           4.0 Hz D  0.0                  
NAV_Y                10:57:41.120         uSimMarine           4.0 Hz D  0.0                  
NAV_YAW              10:57:41.120         uSimMarine           4.0 Hz D  -3.1                 
NAV_Z                10:57:41.120         uSimMarine           4.0 Hz D  -0.0                 
NODE_BROKER_PING     18:59:59.000         (write pending)      0.0 Hz ~  
                   NODE_REPORT          18:59:59.000         (write pending)      0.0 Hz ~  
                   NODE_REPORT_LOCAL    18:59:59.000         (write pending)      0.0 Hz ~  
                   OBSTACLE_HIT         18:59:59.000         (write pending)      0.0 Hz ~  
                   Obstacles            18:59:59.000         (write pending)      0.0 Hz ~  
                   PHI_HOST_INFO        10:57:40.984         pHostInfo            0.6 Hz S  community=shoreside,ho...
PHI_HOST_IP          10:57:40.984         pHostInfo            0.6 Hz S  192.168.1.204       
PHI_HOST_IP_ALL      10:57:40.984         pHostInfo            0.6 Hz S  192.168.1.204       
PHI_HOST_IP_VERBOSE  10:57:40.984         pHostInfo            0.6 Hz S  LINUX_ANY=192.168.1.204
PHI_HOST_PORT_DB     10:57:40.984         pHostInfo            0.6 Hz S  9000                
PHOSTINFO_ITER_GAP   10:57:41.235         pHostInfo            7.7 Hz D  1.0                  
PHOSTINFO_ITER_LEN   10:57:41.235         pHostInfo            7.8 Hz D  0.0                  
PHOSTINFO_STATUS     10:57:40.481         pHostInfo            0.2 Hz S  AppErrorFlag=false,Upt...
PLOGGER_CMD          18:59:59.000         (write pending)      0.0 Hz ~  
                   PLOGGER_STATUS       10:57:40.964         pLogger              0.4 Hz S  AppErrorFlag=false,Upt...
PMARINEVIEWER_ITER_GAP 10:57:41.270         pMarineViewer        3.9 Hz D  1.0                  
PMARINEVIEWER_ITER_LEN 10:57:41.270         pMarineViewer        3.9 Hz D  0.0                  
PMARINEVIEWER_STATUS 10:57:39.767         pMarineViewer        0.2 Hz S  AppErrorFlag=false,Upt...
PMV_CLEAR            18:59:59.000         (write pending)      0.0 Hz ~  
                   PMV_CONNECT          10:57:37.757         pMarineViewer        0.0 Hz D  0.0                  
PMV_MENU_CONTEXT     18:59:59.000         (write pending)      0.0 Hz ~  
                   PPUB_POINTS_STATUS   18:59:59.000         (write pending)      0.0 Hz ~  
                   PROC_WATCH_EVENT     10:57:37.600         uProcessWatch        0.0 Hz S  Noted to be present: [...
PROC_WATCH_FULL_SUMMARY 10:57:37.850         uProcessWatch        0.0 Hz S  pPub_Points(1/0),uFldS...
PROC_WATCH_SUMMARY   10:57:37.850         uProcessWatch        0.0 Hz S  All Present         
PROC_WATCH_TIME_WARP 10:57:37.600         uProcessWatch        0.0 Hz D  1.0                  
PSHARE_CMD           18:59:59.000         (write pending)      0.0 Hz ~  
                   PSHARE_INPUT_SUMMARY 10:57:41.021         pShare               0.7 Hz S  localhost:9300      
PSHARE_OUTPUT_SUMMARY 10:57:41.021         pShare               0.7 Hz S                      
PSHARE_STATUS        10:57:40.014         pShare               0.2 Hz S  AppErrorFlag=false,Upt...
Poly_Obs             18:59:59.000         (write pending)      0.0 Hz ~  
                   ROTATE_SPEED         18:59:59.000         (write pending)      0.0 Hz ~  
                   SIMULATION_MODE      10:57:41.120         uSimMarine           4.0 Hz S  TRUE                
THRUST_MODE_DIFFERENTIAL 18:59:59.000         (write pending)      0.0 Hz ~  
                   THRUST_MODE_REVERSE  18:59:59.000         (write pending)      0.0 Hz ~  
                   TRAIL_RESET          18:59:59.000         (write pending)      0.0 Hz ~  
                   TRIM_CONTROL         18:59:59.000         (write pending)      0.0 Hz ~  
                   TRUE_X               10:57:41.120         uSimMarine           4.0 Hz D  0.0                  
TRUE_Y               10:57:41.120         uSimMarine           4.0 Hz D  0.0                  
UFLDSHOREBROKER_ITER_GAP 10:57:41.253         uFldShoreBroker      7.4 Hz D  1.0                  
UFLDSHOREBROKER_ITER_LEN 10:57:41.253         uFldShoreBroker      7.4 Hz D  0.0                  
UFLDSHOREBROKER_STATUS 10:57:40.871         uFldShoreBroker      0.2 Hz S  AppErrorFlag=false,Upt...
UMAC_801_STATUS      10:57:40.162         uMAC_801             0.4 Hz S  AppErrorFlag=false,Upt...
UPROCESSWATCH_ITER_GAP 10:57:41.360         uProcessWatch        3.9 Hz D  1.0                  
UPROCESSWATCH_ITER_LEN 10:57:41.360         uProcessWatch        4.0 Hz D  0.0                  
UPROCESSWATCH_STATUS 10:57:39.870         uProcessWatch        0.2 Hz S  AppErrorFlag=false,Upt...
USIMMARINE_ITER_GAP  10:57:41.120         uSimMarine           4.0 Hz D  1.0                  
USIMMARINE_ITER_LEN  10:57:41.120         uSimMarine           4.0 Hz D  0.0                  
USIMMARINE_STATUS    10:57:40.615         uSimMarine           0.4 Hz S  AppErrorFlag=false,Upt...
USM_BUOYANCY_RATE    18:59:59.000         (write pending)      0.0 Hz ~  
                   USM_DRIFT_SUMMARY    10:57:36.600         uSimMarine           0.0 Hz S  ang=0, mag=0, xmag=0, ...
USM_FORCE_THETA      18:59:59.000         (write pending)      0.0 Hz ~  
                   USM_FORCE_VECTOR     18:59:59.000         (write pending)      0.0 Hz ~  
                   USM_FORCE_VECTOR_ADD 18:59:59.000         (write pending)      0.0 Hz ~  
                   USM_FORCE_VECTOR_MULT 18:59:59.000         (write pending)      0.0 Hz ~  
                   USM_FORCE_X          18:59:59.000         (write pending)      0.0 Hz ~  
                   USM_FORCE_Y          18:59:59.000         (write pending)      0.0 Hz ~  
                   USM_FSUMMARY         10:57:36.600         uSimMarine           0.0 Hz S  ang=0, mag=0, xmag=0, ...
USM_RESET            18:59:59.000         (write pending)      0.0 Hz ~  
                   USM_SIM_PAUSED       18:59:59.000         (write pending)      0.0 Hz ~  
                   USM_WATER_DEPTH      18:59:59.000         (write pending)      0.0 Hz ~  
                   VIEW_CIRCLE          18:59:59.000         (write pending)      0.0 Hz ~  
                   VIEW_COMMS_PULSE     18:59:59.000         (write pending)      0.0 Hz ~  
                   VIEW_GRID            18:59:59.000         (write pending)      0.0 Hz ~  
                   VIEW_MARKER          18:59:59.000         (write pending)      0.0 Hz ~  
                   VIEW_POINT           18:59:59.000         (write pending)      0.0 Hz ~  
                   VIEW_POLYGON         18:59:59.000         (write pending)      0.0 Hz ~  
                   VIEW_RANGE_PULSE     18:59:59.000         (write pending)      0.0 Hz ~  
                   VIEW_SEGLIST         18:59:59.000         (write pending)      0.0 Hz ~  
                   VIEW_SEGLR           18:59:59.000         (write pending)      0.0 Hz ~  
                   VIEW_VECTOR          18:59:59.000         (write pending)      0.0 Hz ~  
                   VIEW_WEDGE           18:59:59.000         (write pending)      0.0 Hz ~  
                   WATER_DEPTH          18:59:59.000         (write pending)      0.0 Hz ~  
                   WPT_UPDATE           18:59:59.000         (write pending)      0.0 Hz ~  
                   num_obs              18:59:59.000         (write pending)      0.0 Hz ~  
                    
5.282           DB_RWSUMMARY         MOOSDB_shoreside uFldShoreBroker=APPCAST_REQ:NODE_BROKER_PING:PHI_HOST_INFO&APPCAST:UFLDSHOREBROKER_ITER_GAP:UFLDSHOREBROKER_ITER_LEN:UFLDSHOREBROKER_STATUS,pHostInfo=APPCAST_REQ:HOST_INFO_REQUEST:PSHARE_INPUT_SUMMARY&APPCAST:PHI_HOST_INFO:PHI_HOST_IP:PHI_HOST_IP_ALL:PHI_HOST_IP_VERBOSE:PHI_HOST_PORT_DB:PHOSTINFO_ITER_GAP:PHOSTINFO_ITER_LEN:PHOSTINFO_STATUS,pShare=PSHARE_CMD&PSHARE_INPUT_SUMMARY:PSHARE_OUTPUT_SUMMARY:PSHARE_STATUS,uProcessWatch=APPCAST_REQ:DB_CLIENTS:EXITED_NORMALLY:PHOSTINFO_STATUS:PLOGGER_STATUS:PMARINEVIEWER_STATUS:PPUB_POINTS_STATUS:PSHARE_STATUS:UFLDSHOREBROKER_STATUS:USIMMARINE_STATUS&APPCAST:PROC_WATCH_EVENT:PROC_WATCH_FULL_SUMMARY:PROC_WATCH_SUMMARY:PROC_WATCH_TIME_WARP:UPROCESSWATCH_ITER_GAP:UPROCESSWATCH_ITER_LEN:UPROCESSWATCH_STATUS,pMarineViewer=APPCAST:APPCAST_REQ:Angles:Current_Tide:ENCs:GRID_CONFIG:GRID_DELTA:Min:NODE_REPORT:NODE_REPORT_LOCAL:Obstacles:PHI_HOST_IP:PMV_CLEAR:PMV_MENU_CONTEXT:Poly_Obs:TRAIL_RESET:VIEW_CIRCLE:VIEW_COMMS_PULSE:VIEW_GRID:VIEW_MARKER:VIEW_POINT:VIEW_POLYGON:VIEW_RANGE_PULSE:VIEW_SEGLIST:VIEW_SEGLR:VIEW_VECTOR:VIEW_WEDGE:WPT_UPDATE:num_obs&APPCAST:APPCAST_REQ:APPCAST_REQ_ALL:APPCAST_REQ_SHORESIDE:HELM_MAP_CLEAR:PMARINEVIEWER_ITER_GAP:PMARINEVIEWER_ITER_LEN:PMARINEVIEWER_STATUS:PMV_CONNECT,pLogger=APPCAST:APPCAST_REQ:APPCAST_REQ_ALL:APPCAST_REQ_SHORESIDE:Angles:BUOYANCY_CONTROL:BUOYANCY_RATE:CURRENT_X:CURRENT_Y:Current_Tide:DB_CLIENTS:DB_EVENT:DB_QOS:DB_RWSUMMARY:DB_TIME:DB_UPTIME:DB_VARSUMMARY:DESIRED_ELEVATOR:DESIRED_RUDDER:DESIRED_THRUST:DESIRED_THRUST_L:DESIRED_THRUST_R:DRIFT_VECTOR:DRIFT_VECTOR_ADD:DRIFT_VECTOR_MULT:DRIFT_X:DRIFT_Y:ENCs:EXITED_NORMALLY:GRID_CONFIG:GRID_DELTA:HELM_MAP_CLEAR:HOST_INFO_REQUEST:IVPHELM_LIFE_EVENT:LOGGER_DIRECTORY:LOGGER_RESTART:MOOS_DEBUG:MOOS_SYSTEM:Min:NAV_DEPTH:NAV_HEADING:NAV_HEADING_OVER_GROUND:NAV_LAT:NAV_LONG:NAV_PITCH:NAV_SPEED:NAV_SPEED_OVER_GROUND:NAV_X:NAV_Y:NAV_YAW:NAV_Z:NODE_BROKER_PING:NODE_REPORT:NODE_REPORT_LOCAL:OBSTACLE_HIT:Obstacles:PHI_HOST_INFO:PHI_HOST_IP:PHI_HOST_IP_ALL:PHI_HOST_IP_VERBOSE:PHI_HOST_PORT_DB:PHOSTINFO_ITER_GAP:PHOSTINFO_ITER_LEN:PHOSTINFO_STATUS:PLOGGER_CMD:PLOGGER_STATUS:PMARINEVIEWER_ITER_GAP:PMARINEVIEWER_ITER_LEN:PMARINEVIEWER_STATUS:PMV_CLEAR:PMV_CONNECT:PMV_MENU_CONTEXT:PPUB_POINTS_STATUS:PROC_WATCH_EVENT:PROC_WATCH_FULL_SUMMARY:PROC_WATCH_SUMMARY:PROC_WATCH_TIME_WARP:PSHARE_CMD:PSHARE_INPUT_SUMMARY:PSHARE_OUTPUT_SUMMARY:PSHARE_STATUS:Poly_Obs:ROTATE_SPEED:SIMULATION_MODE:THRUST_MODE_DIFFERENTIAL:THRUST_MODE_REVERSE:TRAIL_RESET:TRIM_CONTROL:TRUE_X:TRUE_Y:UFLDSHOREBROKER_ITER_GAP:UFLDSHOREBROKER_ITER_LEN:UFLDSHOREBROKER_STATUS:UMAC_801_STATUS:UPROCESSWATCH_ITER_GAP:UPROCESSWATCH_ITER_LEN:UPROCESSWATCH_STATUS:USIMMARINE_ITER_GAP:USIMMARINE_ITER_LEN:USIMMARINE_STATUS:USM_BUOYANCY_RATE:USM_DRIFT_SUMMARY:USM_FORCE_THETA:USM_FORCE_VECTOR:USM_FORCE_VECTOR_ADD:USM_FORCE_VECTOR_MULT:USM_FORCE_X:USM_FORCE_Y:USM_FSUMMARY:USM_RESET:USM_SIM_PAUSED:USM_WATER_DEPTH:VIEW_CIRCLE:VIEW_COMMS_PULSE:VIEW_GRID:VIEW_MARKER:VIEW_POINT:VIEW_POLYGON:VIEW_RANGE_PULSE:VIEW_SEGLIST:VIEW_SEGLR:VIEW_VECTOR:VIEW_WEDGE:WATER_DEPTH:WPT_UPDATE:num_obs&LOGGER_DIRECTORY:PLOGGER_STATUS,uSimMarine=APPCAST_REQ:BUOYANCY_CONTROL:BUOYANCY_RATE:CURRENT_X:CURRENT_Y:DESIRED_ELEVATOR:DESIRED_RUDDER:DESIRED_THRUST:DESIRED_THRUST_L:DESIRED_THRUST_R:DRIFT_VECTOR:DRIFT_VECTOR_ADD:DRIFT_VECTOR_MULT:DRIFT_X:DRIFT_Y:OBSTACLE_HIT:ROTATE_SPEED:THRUST_MODE_DIFFERENTIAL:THRUST_MODE_REVERSE:TRIM_CONTROL:USM_BUOYANCY_RATE:USM_FORCE_THETA:USM_FORCE_VECTOR:USM_FORCE_VECTOR_ADD:USM_FORCE_VECTOR_MULT:USM_FORCE_X:USM_FORCE_Y:USM_RESET:USM_SIM_PAUSED:USM_WATER_DEPTH:WATER_DEPTH&APPCAST:NAV_DEPTH:NAV_HEADING:NAV_HEADING_OVER_GROUND:NAV_LAT:NAV_LONG:NAV_PITCH:NAV_SPEED:NAV_SPEED_OVER_GROUND:NAV_X:NAV_Y:NAV_YAW:NAV_Z:SIMULATION_MODE:TRUE_X:TRUE_Y:USIMMARINE_ITER_GAP:USIMMARINE_ITER_LEN:USIMMARINE_STATUS:USM_DRIFT_SUMMARY:USM_FSUMMARY,uMAC_801=APPCAST&APPCAST_REQ:APPCAST_REQ_ALL:APPCAST_REQ_SHORESIDE:UMAC_801_STATUS 
5.693           PMARINEVIEWER_STATUS pMarineViewer   AppErrorFlag=false,Uptime=4.92906,cpuload=1.599,memory_kb=4.996e+04,memory_max_kb=5.461e+04,MOOSName=pMarineViewer,Publishing="APPCAST,APPCAST_REQ,APPCAST_REQ_ALL,APPCAST_REQ_SHORESIDE,HELM_MAP_CLEAR,PMARINEVIEWER_ITER_GAP,PMARINEVIEWER_ITER_LEN,PMARINEVIEWER_STATUS,PMV_CONNECT,",Subscribing="APPCAST,APPCAST_REQ,Angles,Current_Tide,ENCs,GRID_CONFIG,GRID_DELTA,Min,NODE_REPORT,NODE_REPORT_LOCAL,Obstacles,PHI_HOST_IP,PMV_CLEAR,PMV_MENU_CONTEXT,Poly_Obs,TRAIL_RESET,VIEW_CIRCLE,VIEW_COMMS_PULSE,VIEW_GRID,VIEW_MARKER,VIEW_POINT,VIEW_POLYGON,VIEW_RANGE_PULSE,VIEW_SEGLIST,VIEW_SEGLR,VIEW_VECTOR,VIEW_WEDGE,WPT_UPDATE,num_obs," 
5.785           UPROCESSWATCH_STATUS uProcessWatch   AppErrorFlag=false,Uptime=4.97535,cpuload=0.7986,memory_kb=6276,memory_max_kb=6276,MOOSName=uProcessWatch,Publishing="APPCAST,PROC_WATCH_EVENT,PROC_WATCH_FULL_SUMMARY,PROC_WATCH_SUMMARY,PROC_WATCH_TIME_WARP,UPROCESSWATCH_ITER_GAP,UPROCESSWATCH_ITER_LEN,UPROCESSWATCH_STATUS,",Subscribing="APPCAST_REQ,DB_CLIENTS,EXITED_NORMALLY,PHOSTINFO_STATUS,PLOGGER_STATUS,PMARINEVIEWER_STATUS,PPUB_POINTS_STATUS,PSHARE_STATUS,UFLDSHOREBROKER_STATUS,USIMMARINE_STATUS," 
5.945           PSHARE_STATUS        pShare          AppErrorFlag=false,Uptime=4.70899,cpuload=0.7993,memory_kb=6228,memory_max_kb=6228,MOOSName=pShare,Publishing="PSHARE_INPUT_SUMMARY,PSHARE_OUTPUT_SUMMARY,PSHARE_STATUS,",Subscribing="PSHARE_CMD," 
6.136           UMAC_801_STATUS      uMAC_801        AppErrorFlag=false,Uptime=6.95544,cpuload=0.7994,memory_kb=1904,memory_max_kb=2000,MOOSName=uMAC_801,Publishing="APPCAST_REQ,APPCAST_REQ_ALL,APPCAST_REQ_SHORESIDE,UMAC_801_STATUS,",Subscribing="APPCAST," 
6.414           PHOSTINFO_STATUS     pHostInfo       AppErrorFlag=false,Uptime=4.81919,cpuload=0,memory_kb=8460,memory_max_kb=8460,MOOSName=pHostInfo,Publishing="APPCAST,PHI_HOST_INFO,PHI_HOST_IP,PHI_HOST_IP_ALL,PHI_HOST_IP_VERBOSE,PHI_HOST_PORT_DB,PHOSTINFO_ITER_GAP,PHOSTINFO_ITER_LEN,PHOSTINFO_STATUS,",Subscribing="APPCAST_REQ,HOST_INFO_REQUEST,PSHARE_INPUT_SUMMARY," 
6.566           USIMMARINE_STATUS    uSimMarine      AppErrorFlag=false,Uptime=6.95376,cpuload=0,memory_kb=6616,memory_max_kb=6708,MOOSName=uSimMarine,Publishing="APPCAST,NAV_DEPTH,NAV_HEADING,NAV_HEADING_OVER_GROUND,NAV_LAT,NAV_LONG,NAV_PITCH,NAV_SPEED,NAV_SPEED_OVER_GROUND,NAV_X,NAV_Y,NAV_YAW,NAV_Z,SIMULATION_MODE,TRUE_X,TRUE_Y,USIMMARINE_ITER_GAP,USIMMARINE_ITER_LEN,USIMMARINE_STATUS,USM_DRIFT_SUMMARY,USM_FSUMMARY,",Subscribing="APPCAST_REQ,BUOYANCY_CONTROL,BUOYANCY_RATE,CURRENT_X,CURRENT_Y,DESIRED_ELEVATOR,DESIRED_RUDDER,DESIRED_THRUST,DESIRED_THRUST_L,DESIRED_THRUST_R,DRIFT_VECTOR,DRIFT_VECTOR_ADD,DRIFT_VECTOR_MULT,DRIFT_X,DRIFT_Y,OBSTACLE_HIT,ROTATE_SPEED,THRUST_MODE_DIFFERENTIAL,THRUST_MODE_REVERSE,TRIM_CONTROL,USM_BUOYANCY_RATE,USM_FORCE_THETA,USM_FORCE_VECTOR,USM_FORCE_VECTOR_ADD,USM_FORCE_VECTOR_MULT,USM_FORCE_X,USM_FORCE_Y,USM_RESET,USM_SIM_PAUSED,USM_WATER_DEPTH,WATER_DEPTH," 
6.820           UFLDSHOREBROKER_STATUS uFldShoreBroker AppErrorFlag=false,Uptime=4.8279,cpuload=0.7992,memory_kb=6368,memory_max_kb=6508,MOOSName=uFldShoreBroker,Publishing="APPCAST,UFLDSHOREBROKER_ITER_GAP,UFLDSHOREBROKER_ITER_LEN,UFLDSHOREBROKER_STATUS,",Subscribing="APPCAST_REQ,NODE_BROKER_PING,PHI_HOST_INFO," 
6.933           PLOGGER_STATUS       pLogger         AppErrorFlag=false,Uptime=6.93331,cpuload=0.7992,memory_kb=6508,memory_max_kb=6508,MOOSName=pLogger,Publishing="LOGGER_DIRECTORY,PLOGGER_STATUS,",Subscribing="APPCAST,APPCAST_REQ,APPCAST_REQ_ALL,APPCAST_REQ_SHORESIDE,Angles,BUOYANCY_CONTROL,BUOYANCY_RATE,CURRENT_X,CURRENT_Y,Current_Tide,DB_CLIENTS,DB_EVENT,DB_QOS,DB_RWSUMMARY,DB_TIME,DB_UPTIME,DB_VARSUMMARY,DESIRED_ELEVATOR,DESIRED_RUDDER,DESIRED_THRUST,DESIRED_THRUST_L,DESIRED_THRUST_R,DRIFT_VECTOR,DRIFT_VECTOR_ADD,DRIFT_VECTOR_MULT,DRIFT_X,DRIFT_Y,ENCs,EXITED_NORMALLY,GRID_CONFIG,GRID_DELTA,HELM_MAP_CLEAR,HOST_INFO_REQUEST,IVPHELM_LIFE_EVENT,LOGGER_DIRECTORY,LOGGER_RESTART,MOOS_DEBUG,MOOS_SYSTEM,Min,NAV_DEPTH,NAV_HEADING,NAV_HEADING_OVER_GROUND,NAV_LAT,NAV_LONG,NAV_PITCH,NAV_SPEED,NAV_SPEED_OVER_GROUND,NAV_X,NAV_Y,NAV_YAW,NAV_Z,NODE_BROKER_PING,NODE_REPORT,NODE_REPORT_LOCAL,OBSTACLE_HIT,Obstacles,PHI_HOST_INFO,PHI_HOST_IP,PHI_HOST_IP_ALL,PHI_HOST_IP_VERBOSE,PHI_HOST_PORT_DB,PHOSTINFO_ITER_GAP,PHOSTINFO_ITER_LEN,PHOSTINFO_STATUS,PLOGGER_CMD,PLOGGER_STATUS,PMARINEVIEWER_ITER_GAP,PMARINEVIEWER_ITER_LEN,PMARINEVIEWER_STATUS,PMV_CLEAR,PMV_CONNECT,PMV_MENU_CONTEXT,PPUB_POINTS_STATUS,PROC_WATCH_EVENT,PROC_WATCH_FULL_SUMMARY,PROC_WATCH_SUMMARY,PROC_WATCH_TIME_WARP,PSHARE_CMD,PSHARE_INPUT_SUMMARY,PSHARE_OUTPUT_SUMMARY,PSHARE_STATUS,Poly_Obs,ROTATE_SPEED,SIMULATION_MODE,THRUST_MODE_DIFFERENTIAL,THRUST_MODE_REVERSE,TRAIL_RESET,TRIM_CONTROL,TRUE_X,TRUE_Y,UFLDSHOREBROKER_ITER_GAP,UFLDSHOREBROKER_ITER_LEN,UFLDSHOREBROKER_STATUS,UMAC_801_STATUS,UPROCESSWATCH_ITER_GAP,UPROCESSWATCH_ITER_LEN,UPROCESSWATCH_STATUS,USIMMARINE_ITER_GAP,USIMMARINE_ITER_LEN,USIMMARINE_STATUS,USM_BUOYANCY_RATE,USM_DRIFT_SUMMARY,USM_FORCE_THETA,USM_FORCE_VECTOR,USM_FORCE_VECTOR_ADD,USM_FORCE_VECTOR_MULT,USM_FORCE_X,USM_FORCE_Y,USM_FSUMMARY,USM_RESET,USM_SIM_PAUSED,USM_WATER_DEPTH,VIEW_CIRCLE,VIEW_COMMS_PULSE,VIEW_GRID,VIEW_MARKER,VIEW_POINT,VIEW_POLYGON,VIEW_RANGE_PULSE,VIEW_SEGLIST,VIEW_SEGLR,VIEW_VECTOR,VIEW_WEDGE,WATER_DEPTH,WPT_UPDATE,num_obs,",LogAuxSrc=true 
7.289           DB_VARSUMMARY        MOOSDB_shoreside APPCAST              10:57:42.897         uSimMarine           10.1Hz S  proc=uSimMarine!@#iter...
APPCAST_REQ          10:57:43.066         pMarineViewer        3.1 Hz S  node=all,app=all,durat...
APPCAST_REQ_ALL      10:57:43.066         pMarineViewer        2.5 Hz S  node=all,app=all,durat...
APPCAST_REQ_SHORESIDE 10:57:43.029         pMarineViewer        0.9 Hz S  node=shoreside,app=uSi...
Angles               18:59:59.000         (write pending)      0.0 Hz ~  
                   BUOYANCY_CONTROL     18:59:59.000         (write pending)      0.0 Hz ~  
                   BUOYANCY_RATE        18:59:59.000         (write pending)      0.0 Hz ~  
                   CURRENT_X            18:59:59.000         (write pending)      0.0 Hz ~  
                   CURRENT_Y            18:59:59.000         (write pending)      0.0 Hz ~  
                   Current_Tide         18:59:59.000         (write pending)      0.0 Hz ~  
                   DB_CLIENTS           10:57:43.368         MOOSDB_shoreside     0.4 Hz S  uFldShoreBroker,pHostI...
DB_EVENT             10:57:38.173         MOOSDB_shoreside     2.5 Hz S  connected=uFldShoreBroker
DB_QOS               10:57:41.362         MOOSDB_shoreside     0.4 Hz S  pHostInfo=0:7.41315:0....
DB_RWSUMMARY         10:57:41.362         MOOSDB_shoreside     0.4 Hz S  uFldShoreBroker=APPCAS...
DB_TIME              10:57:43.368         MOOSDB_shoreside     0.4 Hz D  1491577063.4         
DB_UPTIME            10:57:43.368         MOOSDB_shoreside     0.4 Hz D  8.1                  
DB_VARSUMMARY        10:57:41.362         MOOSDB_shoreside     0.4 Hz S  APPCAST              1...
DESIRED_ELEVATOR     18:59:59.000         (write pending)      0.0 Hz ~  
                   DESIRED_RUDDER       18:59:59.000         (write pending)      0.0 Hz ~  
                   DESIRED_THRUST       18:59:59.000         (write pending)      0.0 Hz ~  
                   DESIRED_THRUST_L     18:59:59.000         (write pending)      0.0 Hz ~  
                   DESIRED_THRUST_R     18:59:59.000         (write pending)      0.0 Hz ~  
                   DRIFT_VECTOR         18:59:59.000         (write pending)      0.0 Hz ~  
                   DRIFT_VECTOR_ADD     18:59:59.000         (write pending)      0.0 Hz ~  
                   DRIFT_VECTOR_MULT    18:59:59.000         (write pending)      0.0 Hz ~  
                   DRIFT_X              18:59:59.000         (write pending)      0.0 Hz ~  
                   DRIFT_Y              18:59:59.000         (write pending)      0.0 Hz ~  
                   ENCs                 18:59:59.000         (write pending)      0.0 Hz ~  
                   EXITED_NORMALLY      18:59:59.000         (write pending)      0.0 Hz ~  
                   GRID_CONFIG          18:59:59.000         (write pending)      0.0 Hz ~  
                   GRID_DELTA           18:59:59.000         (write pending)      0.0 Hz ~  
                   HELM_MAP_CLEAR       10:57:37.757         pMarineViewer        0.0 Hz D  0.0                  
HOST_INFO_REQUEST    18:59:59.000         (write pending)      0.0 Hz ~  
                   IVPHELM_LIFE_EVENT   18:59:59.000         (write pending)      0.0 Hz ~  
                   LOGGER_DIRECTORY     10:57:36.815         pLogger              0.0 Hz S  ./MOOSLog_7_4_2017____...
LOGGER_RESTART       18:59:59.000         (write pending)      0.0 Hz ~  
                   MOOS_DEBUG           18:59:59.000         (write pending)      0.0 Hz ~  
                   MOOS_SYSTEM          18:59:59.000         (write pending)      0.0 Hz ~  
                   Min                  18:59:59.000         (write pending)      0.0 Hz ~  
                   NAV_DEPTH            10:57:43.147         uSimMarine           4.0 Hz D  0.0                  
NAV_HEADING          10:57:43.147         uSimMarine           4.0 Hz D  180.0                
NAV_HEADING_OVER_GROUND 10:57:43.147         uSimMarine           4.0 Hz D  0.0                  
NAV_LAT              10:57:43.147         uSimMarine           4.0 Hz D  43.1                 
NAV_LONG             10:57:43.147         uSimMarine           4.0 Hz D  -70.7                
NAV_PITCH            10:57:43.147         uSimMarine           4.0 Hz D  0.0                  
NAV_SPEED            10:57:43.147         uSimMarine           4.0 Hz D  0.0                  
NAV_SPEED_OVER_GROUND 10:57:43.147         uSimMarine           4.0 Hz D  0.0                  
NAV_X                10:57:43.147         uSimMarine           4.0 Hz D  0.0                  
NAV_Y                10:57:43.147         uSimMarine           4.0 Hz D  0.0                  
NAV_YAW              10:57:43.147         uSimMarine           4.0 Hz D  -3.1                 
NAV_Z                10:57:43.147         uSimMarine           4.0 Hz D  -0.0                 
NODE_BROKER_PING     18:59:59.000         (write pending)      0.0 Hz ~  
                   NODE_REPORT          18:59:59.000         (write pending)      0.0 Hz ~  
                   NODE_REPORT_LOCAL    18:59:59.000         (write pending)      0.0 Hz ~  
                   OBSTACLE_HIT         18:59:59.000         (write pending)      0.0 Hz ~  
                   Obstacles            18:59:59.000         (write pending)      0.0 Hz ~  
                   PHI_HOST_INFO        10:57:42.242         pHostInfo            0.7 Hz S  community=shoreside,ho...
PHI_HOST_IP          10:57:42.242         pHostInfo            0.7 Hz S  192.168.1.204       
PHI_HOST_IP_ALL      10:57:42.242         pHostInfo            0.7 Hz S  192.168.1.204       
PHI_HOST_IP_VERBOSE  10:57:42.242         pHostInfo            0.7 Hz S  LINUX_ANY=192.168.1.204
PHI_HOST_PORT_DB     10:57:42.242         pHostInfo            0.7 Hz S  9000                
PHOSTINFO_ITER_GAP   10:57:43.247         pHostInfo            7.9 Hz D  1.0                  
PHOSTINFO_ITER_LEN   10:57:43.247         pHostInfo            8.0 Hz D  0.0                  
PHOSTINFO_STATUS     10:57:42.494         pHostInfo            0.4 Hz S  AppErrorFlag=false,Upt...
PLOGGER_CMD          18:59:59.000         (write pending)      0.0 Hz ~  
                   PLOGGER_STATUS       10:57:43.013         pLogger              0.4 Hz S  AppErrorFlag=false,Upt...
PMARINEVIEWER_ITER_GAP 10:57:43.278         pMarineViewer        4.0 Hz D  1.0                  
PMARINEVIEWER_ITER_LEN 10:57:43.278         pMarineViewer        4.0 Hz D  0.0                  
PMARINEVIEWER_STATUS 10:57:41.773         pMarineViewer        0.4 Hz S  AppErrorFlag=false,Upt...
PMV_CLEAR            18:59:59.000         (write pending)      0.0 Hz ~  
                   PMV_CONNECT          10:57:37.757         pMarineViewer        0.0 Hz D  0.0                  
PMV_MENU_CONTEXT     18:59:59.000         (write pending)      0.0 Hz ~  
                   PPUB_POINTS_STATUS   18:59:59.000         (write pending)      0.0 Hz ~  
                   PROC_WATCH_EVENT     10:57:37.600         uProcessWatch        0.0 Hz S  Noted to be present: [...
PROC_WATCH_FULL_SUMMARY 10:57:37.850         uProcessWatch        0.0 Hz S  pPub_Points(1/0),uFldS...
PROC_WATCH_SUMMARY   10:57:42.867         uProcessWatch        0.1 Hz S  All Present         
PROC_WATCH_TIME_WARP 10:57:37.600         uProcessWatch        0.0 Hz D  1.0                  
PSHARE_CMD           18:59:59.000         (write pending)      0.0 Hz ~  
                   PSHARE_INPUT_SUMMARY 10:57:43.051         pShare               0.9 Hz S  localhost:9300      
PSHARE_OUTPUT_SUMMARY 10:57:43.051         pShare               0.9 Hz S                      
PSHARE_STATUS        10:57:42.025         pShare               0.4 Hz S  AppErrorFlag=false,Upt...
Poly_Obs             18:59:59.000         (write pending)      0.0 Hz ~  
                   ROTATE_SPEED         18:59:59.000         (write pending)      0.0 Hz ~  
                   SIMULATION_MODE      10:57:43.147         uSimMarine           4.0 Hz S  TRUE                
THRUST_MODE_DIFFERENTIAL 18:59:59.000         (write pending)      0.0 Hz ~  
                   THRUST_MODE_REVERSE  18:59:59.000         (write pending)      0.0 Hz ~  
                   TRAIL_RESET          18:59:59.000         (write pending)      0.0 Hz ~  
                   TRIM_CONTROL         18:59:59.000         (write pending)      0.0 Hz ~  
                   TRUE_X               10:57:43.147         uSimMarine           4.0 Hz D  0.0                  
TRUE_Y               10:57:43.147         uSimMarine           4.0 Hz D  0.0                  
UFLDSHOREBROKER_ITER_GAP 10:57:43.276         uFldShoreBroker      7.9 Hz D  1.0                  
UFLDSHOREBROKER_ITER_LEN 10:57:43.276         uFldShoreBroker      7.9 Hz D  0.0                  
UFLDSHOREBROKER_STATUS 10:57:42.900         uFldShoreBroker      0.4 Hz S  AppErrorFlag=false,Upt...
UMAC_801_STATUS      10:57:42.217         uMAC_801             0.4 Hz S  AppErrorFlag=false,Upt...
UPROCESSWATCH_ITER_GAP 10:57:43.368         uProcessWatch        4.0 Hz D  1.0                  
UPROCESSWATCH_ITER_LEN 10:57:43.368         uProcessWatch        4.0 Hz D  0.0                  
UPROCESSWATCH_STATUS 10:57:41.865         uProcessWatch        0.4 Hz S  AppErrorFlag=false,Upt...
USIMMARINE_ITER_GAP  10:57:43.147         uSimMarine           4.0 Hz D  1.0                  
USIMMARINE_ITER_LEN  10:57:43.147         uSimMarine           4.0 Hz D  0.0                  
USIMMARINE_STATUS    10:57:42.647         uSimMarine           0.4 Hz S  AppErrorFlag=false,Upt...
USM_BUOYANCY_RATE    18:59:59.000         (write pending)      0.0 Hz ~  
                   USM_DRIFT_SUMMARY    10:57:36.600         uSimMarine           0.0 Hz S  ang=0, mag=0, xmag=0, ...
USM_FORCE_THETA      18:59:59.000         (write pending)      0.0 Hz ~  
                   USM_FORCE_VECTOR     18:59:59.000         (write pending)      0.0 Hz ~  
                   USM_FORCE_VECTOR_ADD 18:59:59.000         (write pending)      0.0 Hz ~  
                   USM_FORCE_VECTOR_MULT 18:59:59.000         (write pending)      0.0 Hz ~  
                   USM_FORCE_X          18:59:59.000         (write pending)      0.0 Hz ~  
                   USM_FORCE_Y          18:59:59.000         (write pending)      0.0 Hz ~  
                   USM_FSUMMARY         10:57:36.600         uSimMarine           0.0 Hz S  ang=0, mag=0, xmag=0, ...
USM_RESET            18:59:59.000         (write pending)      0.0 Hz ~  
                   USM_SIM_PAUSED       18:59:59.000         (write pending)      0.0 Hz ~  
                   USM_WATER_DEPTH      18:59:59.000         (write pending)      0.0 Hz ~  
                   VIEW_CIRCLE          18:59:59.000         (write pending)      0.0 Hz ~  
                   VIEW_COMMS_PULSE     18:59:59.000         (write pending)      0.0 Hz ~  
                   VIEW_GRID            18:59:59.000         (write pending)      0.0 Hz ~  
                   VIEW_MARKER          18:59:59.000         (write pending)      0.0 Hz ~  
                   VIEW_POINT           18:59:59.000         (write pending)      0.0 Hz ~  
                   VIEW_POLYGON         18:59:59.000         (write pending)      0.0 Hz ~  
                   VIEW_RANGE_PULSE     18:59:59.000         (write pending)      0.0 Hz ~  
                   VIEW_SEGLIST         18:59:59.000         (write pending)      0.0 Hz ~  
                   VIEW_SEGLR           18:59:59.000         (write pending)      0.0 Hz ~  
                   VIEW_VECTOR          18:59:59.000         (write pending)      0.0 Hz ~  
                   VIEW_WEDGE           18:59:59.000         (write pending)      0.0 Hz ~  
                   WATER_DEPTH          18:59:59.000         (write pending)      0.0 Hz ~  
                   WPT_UPDATE           18:59:59.000         (write pending)      0.0 Hz ~  
                   num_obs              18:59:59.000         (write pending)      0.0 Hz ~  
                    
7.290           DB_RWSUMMARY         MOOSDB_shoreside uFldShoreBroker=APPCAST_REQ:NODE_BROKER_PING:PHI_HOST_INFO&APPCAST:UFLDSHOREBROKER_ITER_GAP:UFLDSHOREBROKER_ITER_LEN:UFLDSHOREBROKER_STATUS,pHostInfo=APPCAST_REQ:HOST_INFO_REQUEST:PSHARE_INPUT_SUMMARY&APPCAST:PHI_HOST_INFO:PHI_HOST_IP:PHI_HOST_IP_ALL:PHI_HOST_IP_VERBOSE:PHI_HOST_PORT_DB:PHOSTINFO_ITER_GAP:PHOSTINFO_ITER_LEN:PHOSTINFO_STATUS,pShare=PSHARE_CMD&PSHARE_INPUT_SUMMARY:PSHARE_OUTPUT_SUMMARY:PSHARE_STATUS,uProcessWatch=APPCAST_REQ:DB_CLIENTS:EXITED_NORMALLY:PHOSTINFO_STATUS:PLOGGER_STATUS:PMARINEVIEWER_STATUS:PPUB_POINTS_STATUS:PSHARE_STATUS:UFLDSHOREBROKER_STATUS:USIMMARINE_STATUS&APPCAST:PROC_WATCH_EVENT:PROC_WATCH_FULL_SUMMARY:PROC_WATCH_SUMMARY:PROC_WATCH_TIME_WARP:UPROCESSWATCH_ITER_GAP:UPROCESSWATCH_ITER_LEN:UPROCESSWATCH_STATUS,pMarineViewer=APPCAST:APPCAST_REQ:Angles:Current_Tide:ENCs:GRID_CONFIG:GRID_DELTA:Min:NODE_REPORT:NODE_REPORT_LOCAL:Obstacles:PHI_HOST_IP:PMV_CLEAR:PMV_MENU_CONTEXT:Poly_Obs:TRAIL_RESET:VIEW_CIRCLE:VIEW_COMMS_PULSE:VIEW_GRID:VIEW_MARKER:VIEW_POINT:VIEW_POLYGON:VIEW_RANGE_PULSE:VIEW_SEGLIST:VIEW_SEGLR:VIEW_VECTOR:VIEW_WEDGE:WPT_UPDATE:num_obs&APPCAST:APPCAST_REQ:APPCAST_REQ_ALL:APPCAST_REQ_SHORESIDE:HELM_MAP_CLEAR:PMARINEVIEWER_ITER_GAP:PMARINEVIEWER_ITER_LEN:PMARINEVIEWER_STATUS:PMV_CONNECT,pLogger=APPCAST:APPCAST_REQ:APPCAST_REQ_ALL:APPCAST_REQ_SHORESIDE:Angles:BUOYANCY_CONTROL:BUOYANCY_RATE:CURRENT_X:CURRENT_Y:Current_Tide:DB_CLIENTS:DB_EVENT:DB_QOS:DB_RWSUMMARY:DB_TIME:DB_UPTIME:DB_VARSUMMARY:DESIRED_ELEVATOR:DESIRED_RUDDER:DESIRED_THRUST:DESIRED_THRUST_L:DESIRED_THRUST_R:DRIFT_VECTOR:DRIFT_VECTOR_ADD:DRIFT_VECTOR_MULT:DRIFT_X:DRIFT_Y:ENCs:EXITED_NORMALLY:GRID_CONFIG:GRID_DELTA:HELM_MAP_CLEAR:HOST_INFO_REQUEST:IVPHELM_LIFE_EVENT:LOGGER_DIRECTORY:LOGGER_RESTART:MOOS_DEBUG:MOOS_SYSTEM:Min:NAV_DEPTH:NAV_HEADING:NAV_HEADING_OVER_GROUND:NAV_LAT:NAV_LONG:NAV_PITCH:NAV_SPEED:NAV_SPEED_OVER_GROUND:NAV_X:NAV_Y:NAV_YAW:NAV_Z:NODE_BROKER_PING:NODE_REPORT:NODE_REPORT_LOCAL:OBSTACLE_HIT:Obstacles:PHI_HOST_INFO:PHI_HOST_IP:PHI_HOST_IP_ALL:PHI_HOST_IP_VERBOSE:PHI_HOST_PORT_DB:PHOSTINFO_ITER_GAP:PHOSTINFO_ITER_LEN:PHOSTINFO_STATUS:PLOGGER_CMD:PLOGGER_STATUS:PMARINEVIEWER_ITER_GAP:PMARINEVIEWER_ITER_LEN:PMARINEVIEWER_STATUS:PMV_CLEAR:PMV_CONNECT:PMV_MENU_CONTEXT:PPUB_POINTS_STATUS:PROC_WATCH_EVENT:PROC_WATCH_FULL_SUMMARY:PROC_WATCH_SUMMARY:PROC_WATCH_TIME_WARP:PSHARE_CMD:PSHARE_INPUT_SUMMARY:PSHARE_OUTPUT_SUMMARY:PSHARE_STATUS:Poly_Obs:ROTATE_SPEED:SIMULATION_MODE:THRUST_MODE_DIFFERENTIAL:THRUST_MODE_REVERSE:TRAIL_RESET:TRIM_CONTROL:TRUE_X:TRUE_Y:UFLDSHOREBROKER_ITER_GAP:UFLDSHOREBROKER_ITER_LEN:UFLDSHOREBROKER_STATUS:UMAC_801_STATUS:UPROCESSWATCH_ITER_GAP:UPROCESSWATCH_ITER_LEN:UPROCESSWATCH_STATUS:USIMMARINE_ITER_GAP:USIMMARINE_ITER_LEN:USIMMARINE_STATUS:USM_BUOYANCY_RATE:USM_DRIFT_SUMMARY:USM_FORCE_THETA:USM_FORCE_VECTOR:USM_FORCE_VECTOR_ADD:USM_FORCE_VECTOR_MULT:USM_FORCE_X:USM_FORCE_Y:USM_FSUMMARY:USM_RESET:USM_SIM_PAUSED:USM_WATER_DEPTH:VIEW_CIRCLE:VIEW_COMMS_PULSE:VIEW_GRID:VIEW_MARKER:VIEW_POINT:VIEW_POLYGON:VIEW_RANGE_PULSE:VIEW_SEGLIST:VIEW_SEGLR:VIEW_VECTOR:VIEW_WEDGE:WATER_DEPTH:WPT_UPDATE:num_obs&LOGGER_DIRECTORY:PLOGGER_STATUS,uSimMarine=APPCAST_REQ:BUOYANCY_CONTROL:BUOYANCY_RATE:CURRENT_X:CURRENT_Y:DESIRED_ELEVATOR:DESIRED_RUDDER:DESIRED_THRUST:DESIRED_THRUST_L:DESIRED_THRUST_R:DRIFT_VECTOR:DRIFT_VECTOR_ADD:DRIFT_VECTOR_MULT:DRIFT_X:DRIFT_Y:OBSTACLE_HIT:ROTATE_SPEED:THRUST_MODE_DIFFERENTIAL:THRUST_MODE_REVERSE:TRIM_CONTROL:USM_BUOYANCY_RATE:USM_FORCE_THETA:USM_FORCE_VECTOR:USM_FORCE_VECTOR_ADD:USM_FORCE_VECTOR_MULT:USM_FORCE_X:USM_FORCE_Y:USM_RESET:USM_SIM_PAUSED:USM_WATER_DEPTH:WATER_DEPTH&APPCAST:NAV_DEPTH:NAV_HEADING:NAV_HEADING_OVER_GROUND:NAV_LAT:NAV_LONG:NAV_PITCH:NAV_SPEED:NAV_SPEED_OVER_GROUND:NAV_X:NAV_Y:NAV_YAW:NAV_Z:SIMULATION_MODE:TRUE_X:TRUE_Y:USIMMARINE_ITER_GAP:USIMMARINE_ITER_LEN:USIMMARINE_STATUS:USM_DRIFT_SUMMARY:USM_FSUMMARY,uMAC_801=APPCAST&APPCAST_REQ:APPCAST_REQ_ALL:APPCAST_REQ_SHORESIDE:UMAC_801_STATUS 
7.700           PMARINEVIEWER_STATUS pMarineViewer   AppErrorFlag=false,Uptime=6.93637,cpuload=1.598,memory_kb=4.996e+04,memory_max_kb=5.461e+04,MOOSName=pMarineViewer,Publishing="APPCAST,APPCAST_REQ,APPCAST_REQ_ALL,APPCAST_REQ_SHORESIDE,HELM_MAP_CLEAR,PMARINEVIEWER_ITER_GAP,PMARINEVIEWER_ITER_LEN,PMARINEVIEWER_STATUS,PMV_CONNECT,",Subscribing="APPCAST,APPCAST_REQ,Angles,Current_Tide,ENCs,GRID_CONFIG,GRID_DELTA,Min,NODE_REPORT,NODE_REPORT_LOCAL,Obstacles,PHI_HOST_IP,PMV_CLEAR,PMV_MENU_CONTEXT,Poly_Obs,TRAIL_RESET,VIEW_CIRCLE,VIEW_COMMS_PULSE,VIEW_GRID,VIEW_MARKER,VIEW_POINT,VIEW_POLYGON,VIEW_RANGE_PULSE,VIEW_SEGLIST,VIEW_SEGLR,VIEW_VECTOR,VIEW_WEDGE,WPT_UPDATE,num_obs," 
7.789           UPROCESSWATCH_STATUS uProcessWatch   AppErrorFlag=false,Uptime=6.97905,cpuload=0.7988,memory_kb=6276,memory_max_kb=6276,MOOSName=uProcessWatch,Publishing="APPCAST,PROC_WATCH_EVENT,PROC_WATCH_FULL_SUMMARY,PROC_WATCH_SUMMARY,PROC_WATCH_TIME_WARP,UPROCESSWATCH_ITER_GAP,UPROCESSWATCH_ITER_LEN,UPROCESSWATCH_STATUS,",Subscribing="APPCAST_REQ,DB_CLIENTS,EXITED_NORMALLY,PHOSTINFO_STATUS,PLOGGER_STATUS,PMARINEVIEWER_STATUS,PPUB_POINTS_STATUS,PSHARE_STATUS,UFLDSHOREBROKER_STATUS,USIMMARINE_STATUS," 
7.951           PSHARE_STATUS        pShare          AppErrorFlag=false,Uptime=6.7151,cpuload=0,memory_kb=6228,memory_max_kb=6228,MOOSName=pShare,Publishing="PSHARE_INPUT_SUMMARY,PSHARE_OUTPUT_SUMMARY,PSHARE_STATUS,",Subscribing="PSHARE_CMD," 
8.425           PHOSTINFO_STATUS     pHostInfo       AppErrorFlag=false,Uptime=6.82975,cpuload=0.7996,memory_kb=8460,memory_max_kb=8460,MOOSName=pHostInfo,Publishing="APPCAST,PHI_HOST_INFO,PHI_HOST_IP,PHI_HOST_IP_ALL,PHI_HOST_IP_VERBOSE,PHI_HOST_PORT_DB,PHOSTINFO_ITER_GAP,PHOSTINFO_ITER_LEN,PHOSTINFO_STATUS,",Subscribing="APPCAST_REQ,HOST_INFO_REQUEST,PSHARE_INPUT_SUMMARY," 
8.571           USIMMARINE_STATUS    uSimMarine      AppErrorFlag=false,Uptime=8.95922,cpuload=0.7996,memory_kb=6616,memory_max_kb=6708,MOOSName=uSimMarine,Publishing="APPCAST,NAV_DEPTH,NAV_HEADING,NAV_HEADING_OVER_GROUND,NAV_LAT,NAV_LONG,NAV_PITCH,NAV_SPEED,NAV_SPEED_OVER_GROUND,NAV_X,NAV_Y,NAV_YAW,NAV_Z,SIMULATION_MODE,TRUE_X,TRUE_Y,USIMMARINE_ITER_GAP,USIMMARINE_ITER_LEN,USIMMARINE_STATUS,USM_DRIFT_SUMMARY,USM_FSUMMARY,",Subscribing="APPCAST_REQ,BUOYANCY_CONTROL,BUOYANCY_RATE,CURRENT_X,CURRENT_Y,DESIRED_ELEVATOR,DESIRED_RUDDER,DESIRED_THRUST,DESIRED_THRUST_L,DESIRED_THRUST_R,DRIFT_VECTOR,DRIFT_VECTOR_ADD,DRIFT_VECTOR_MULT,DRIFT_X,DRIFT_Y,OBSTACLE_HIT,ROTATE_SPEED,THRUST_MODE_DIFFERENTIAL,THRUST_MODE_REVERSE,TRIM_CONTROL,USM_BUOYANCY_RATE,USM_FORCE_THETA,USM_FORCE_VECTOR,USM_FORCE_VECTOR_ADD,USM_FORCE_VECTOR_MULT,USM_FORCE_X,USM_FORCE_Y,USM_RESET,USM_SIM_PAUSED,USM_WATER_DEPTH,WATER_DEPTH," 
8.832           UFLDSHOREBROKER_STATUS uFldShoreBroker AppErrorFlag=false,Uptime=6.83977,cpuload=0.7977,memory_kb=6368,memory_max_kb=6508,MOOSName=uFldShoreBroker,Publishing="APPCAST,UFLDSHOREBROKER_ITER_GAP,UFLDSHOREBROKER_ITER_LEN,UFLDSHOREBROKER_STATUS,",Subscribing="APPCAST_REQ,NODE_BROKER_PING,PHI_HOST_INFO," 
8.945           PLOGGER_STATUS       pLogger         AppErrorFlag=false,Uptime=8.94462,cpuload=0.7984,memory_kb=6508,memory_max_kb=6508,MOOSName=pLogger,Publishing="LOGGER_DIRECTORY,PLOGGER_STATUS,",Subscribing="APPCAST,APPCAST_REQ,APPCAST_REQ_ALL,APPCAST_REQ_SHORESIDE,Angles,BUOYANCY_CONTROL,BUOYANCY_RATE,CURRENT_X,CURRENT_Y,Current_Tide,DB_CLIENTS,DB_EVENT,DB_QOS,DB_RWSUMMARY,DB_TIME,DB_UPTIME,DB_VARSUMMARY,DESIRED_ELEVATOR,DESIRED_RUDDER,DESIRED_THRUST,DESIRED_THRUST_L,DESIRED_THRUST_R,DRIFT_VECTOR,DRIFT_VECTOR_ADD,DRIFT_VECTOR_MULT,DRIFT_X,DRIFT_Y,ENCs,EXITED_NORMALLY,GRID_CONFIG,GRID_DELTA,HELM_MAP_CLEAR,HOST_INFO_REQUEST,IVPHELM_LIFE_EVENT,LOGGER_DIRECTORY,LOGGER_RESTART,MOOS_DEBUG,MOOS_SYSTEM,Min,NAV_DEPTH,NAV_HEADING,NAV_HEADING_OVER_GROUND,NAV_LAT,NAV_LONG,NAV_PITCH,NAV_SPEED,NAV_SPEED_OVER_GROUND,NAV_X,NAV_Y,NAV_YAW,NAV_Z,NODE_BROKER_PING,NODE_REPORT,NODE_REPORT_LOCAL,OBSTACLE_HIT,Obstacles,PHI_HOST_INFO,PHI_HOST_IP,PHI_HOST_IP_ALL,PHI_HOST_IP_VERBOSE,PHI_HOST_PORT_DB,PHOSTINFO_ITER_GAP,PHOSTINFO_ITER_LEN,PHOSTINFO_STATUS,PLOGGER_CMD,PLOGGER_STATUS,PMARINEVIEWER_ITER_GAP,PMARINEVIEWER_ITER_LEN,PMARINEVIEWER_STATUS,PMV_CLEAR,PMV_CONNECT,PMV_MENU_CONTEXT,PPUB_POINTS_STATUS,PROC_WATCH_EVENT,PROC_WATCH_FULL_SUMMARY,PROC_WATCH_SUMMARY,PROC_WATCH_TIME_WARP,PSHARE_CMD,PSHARE_INPUT_SUMMARY,PSHARE_OUTPUT_SUMMARY,PSHARE_STATUS,Poly_Obs,ROTATE_SPEED,SIMULATION_MODE,THRUST_MODE_DIFFERENTIAL,THRUST_MODE_REVERSE,TRAIL_RESET,TRIM_CONTROL,TRUE_X,TRUE_Y,UFLDSHOREBROKER_ITER_GAP,UFLDSHOREBROKER_ITER_LEN,UFLDSHOREBROKER_STATUS,UMAC_801_STATUS,UPROCESSWATCH_ITER_GAP,UPROCESSWATCH_ITER_LEN,UPROCESSWATCH_STATUS,USIMMARINE_ITER_GAP,USIMMARINE_ITER_LEN,USIMMARINE_STATUS,USM_BUOYANCY_RATE,USM_DRIFT_SUMMARY,USM_FORCE_THETA,USM_FORCE_VECTOR,USM_FORCE_VECTOR_ADD,USM_FORCE_VECTOR_MULT,USM_FORCE_X,USM_FORCE_Y,USM_FSUMMARY,USM_RESET,USM_SIM_PAUSED,USM_WATER_DEPTH,VIEW_CIRCLE,VIEW_COMMS_PULSE,VIEW_GRID,VIEW_MARKER,VIEW_POINT,VIEW_POLYGON,VIEW_RANGE_PULSE,VIEW_SEGLIST,VIEW_SEGLR,VIEW_VECTOR,VIEW_WEDGE,WATER_DEPTH,WPT_UPDATE,num_obs,",LogAuxSrc=true 
9.299           DB_VARSUMMARY        MOOSDB_shoreside APPCAST              10:57:44.903         uSimMarine           2.5 Hz S  proc=uSimMarine!@#iter...
APPCAST_REQ          10:57:45.038         pMarineViewer        2.4 Hz S  node=all,app=all,durat...
APPCAST_REQ_ALL      10:57:45.038         pMarineViewer        1.6 Hz S  node=all,app=all,durat...
APPCAST_REQ_SHORESIDE 10:57:45.038         pMarineViewer        1.0 Hz S  node=shoreside,app=uSi...
Angles               18:59:59.000         (write pending)      0.0 Hz ~  
                   BUOYANCY_CONTROL     18:59:59.000         (write pending)      0.0 Hz ~  
                   BUOYANCY_RATE        18:59:59.000         (write pending)      0.0 Hz ~  
                   CURRENT_X            18:59:59.000         (write pending)      0.0 Hz ~  
                   CURRENT_Y            18:59:59.000         (write pending)      0.0 Hz ~  
                   Current_Tide         18:59:59.000         (write pending)      0.0 Hz ~  
                   DB_CLIENTS           10:57:45.378         MOOSDB_shoreside     0.5 Hz S  uFldShoreBroker,pHostI...
DB_EVENT             10:57:43.900         MOOSDB_shoreside     1.4 Hz S  disconnected=uMAC_801
DB_QOS               10:57:43.369         MOOSDB_shoreside     0.4 Hz S  pHostInfo=0.0929832:7....
DB_RWSUMMARY         10:57:43.369         MOOSDB_shoreside     0.4 Hz S  uFldShoreBroker=APPCAS...
DB_TIME              10:57:45.378         MOOSDB_shoreside     0.5 Hz D  1491577065.4         
DB_UPTIME            10:57:45.378         MOOSDB_shoreside     0.5 Hz D  10.1                 
DB_VARSUMMARY        10:57:43.369         MOOSDB_shoreside     0.4 Hz S  APPCAST              1...
DESIRED_ELEVATOR     18:59:59.000         (write pending)      0.0 Hz ~  
                   DESIRED_RUDDER       18:59:59.000         (write pending)      0.0 Hz ~  
                   DESIRED_THRUST       18:59:59.000         (write pending)      0.0 Hz ~  
                   DESIRED_THRUST_L     18:59:59.000         (write pending)      0.0 Hz ~  
                   DESIRED_THRUST_R     18:59:59.000         (write pending)      0.0 Hz ~  
                   DRIFT_VECTOR         18:59:59.000         (write pending)      0.0 Hz ~  
                   DRIFT_VECTOR_ADD     18:59:59.000         (write pending)      0.0 Hz ~  
                   DRIFT_VECTOR_MULT    18:59:59.000         (write pending)      0.0 Hz ~  
                   DRIFT_X              18:59:59.000         (write pending)      0.0 Hz ~  
                   DRIFT_Y              18:59:59.000         (write pending)      0.0 Hz ~  
                   ENCs                 18:59:59.000         (write pending)      0.0 Hz ~  
                   EXITED_NORMALLY      18:59:59.000         (write pending)      0.0 Hz ~  
                   GRID_CONFIG          18:59:59.000         (write pending)      0.0 Hz ~  
                   GRID_DELTA           18:59:59.000         (write pending)      0.0 Hz ~  
                   HELM_MAP_CLEAR       10:57:37.757         pMarineViewer        0.0 Hz D  0.0                  
HOST_INFO_REQUEST    18:59:59.000         (write pending)      0.0 Hz ~  
                   IVPHELM_LIFE_EVENT   18:59:59.000         (write pending)      0.0 Hz ~  
                   LOGGER_DIRECTORY     10:57:36.815         pLogger              0.0 Hz S  ./MOOSLog_7_4_2017____...
LOGGER_RESTART       18:59:59.000         (write pending)      0.0 Hz ~  
                   MOOS_DEBUG           18:59:59.000         (write pending)      0.0 Hz ~  
                   MOOS_SYSTEM          18:59:59.000         (write pending)      0.0 Hz ~  
                   Min                  18:59:59.000         (write pending)      0.0 Hz ~  
                   NAV_DEPTH            10:57:45.153         uSimMarine           4.0 Hz D  0.0                  
NAV_HEADING          10:57:45.153         uSimMarine           4.0 Hz D  180.0                
NAV_HEADING_OVER_GROUND 10:57:45.153         uSimMarine           4.0 Hz D  0.0                  
NAV_LAT              10:57:45.153         uSimMarine           4.0 Hz D  43.1                 
NAV_LONG             10:57:45.153         uSimMarine           4.0 Hz D  -70.7                
NAV_PITCH            10:57:45.153         uSimMarine           4.0 Hz D  0.0                  
NAV_SPEED            10:57:45.153         uSimMarine           4.0 Hz D  0.0                  
NAV_SPEED_OVER_GROUND 10:57:45.153         uSimMarine           4.0 Hz D  0.0                  
NAV_X                10:57:45.153         uSimMarine           4.0 Hz D  0.0                  
NAV_Y                10:57:45.153         uSimMarine           4.0 Hz D  0.0                  
NAV_YAW              10:57:45.153         uSimMarine           4.0 Hz D  -3.1                 
NAV_Z                10:57:45.153         uSimMarine           4.0 Hz D  -0.0                 
NODE_BROKER_PING     18:59:59.000         (write pending)      0.0 Hz ~  
                   NODE_REPORT          18:59:59.000         (write pending)      0.0 Hz ~  
                   NODE_REPORT_LOCAL    18:59:59.000         (write pending)      0.0 Hz ~  
                   OBSTACLE_HIT         18:59:59.000         (write pending)      0.0 Hz ~  
                   Obstacles            18:59:59.000         (write pending)      0.0 Hz ~  
                   PHI_HOST_INFO        10:57:44.761         pHostInfo            0.8 Hz S  community=shoreside,ho...
PHI_HOST_IP          10:57:44.761         pHostInfo            0.8 Hz S  192.168.1.204       
PHI_HOST_IP_ALL      10:57:44.761         pHostInfo            0.8 Hz S  192.168.1.204       
PHI_HOST_IP_VERBOSE  10:57:44.761         pHostInfo            0.8 Hz S  LINUX_ANY=192.168.1.204
PHI_HOST_PORT_DB     10:57:44.761         pHostInfo            0.8 Hz S  9000                
PHOSTINFO_ITER_GAP   10:57:45.263         pHostInfo            7.9 Hz D  1.0                  
PHOSTINFO_ITER_LEN   10:57:45.263         pHostInfo            7.9 Hz D  0.0                  
PHOSTINFO_STATUS     10:57:44.505         pHostInfo            0.4 Hz S  AppErrorFlag=false,Upt...
PLOGGER_CMD          18:59:59.000         (write pending)      0.0 Hz ~  
                   PLOGGER_STATUS       10:57:45.024         pLogger              0.5 Hz S  AppErrorFlag=false,Upt...
PMARINEVIEWER_ITER_GAP 10:57:45.287         pMarineViewer        4.0 Hz D  1.0                  
PMARINEVIEWER_ITER_LEN 10:57:45.287         pMarineViewer        4.0 Hz D  0.0                  
PMARINEVIEWER_STATUS 10:57:43.780         pMarineViewer        0.4 Hz S  AppErrorFlag=false,Upt...
PMV_CLEAR            18:59:59.000         (write pending)      0.0 Hz ~  
                   PMV_CONNECT          10:57:37.757         pMarineViewer        0.0 Hz D  0.0                  
PMV_MENU_CONTEXT     18:59:59.000         (write pending)      0.0 Hz ~  
                   PPUB_POINTS_STATUS   18:59:59.000         (write pending)      0.0 Hz ~  
                   PROC_WATCH_EVENT     10:57:37.600         uProcessWatch        0.0 Hz S  Noted to be present: [...
PROC_WATCH_FULL_SUMMARY 10:57:37.850         uProcessWatch        0.0 Hz S  pPub_Points(1/0),uFldS...
PROC_WATCH_SUMMARY   10:57:42.867         uProcessWatch        0.1 Hz S  All Present         
PROC_WATCH_TIME_WARP 10:57:37.600         uProcessWatch        0.0 Hz D  1.0                  
PSHARE_CMD           18:59:59.000         (write pending)      0.0 Hz ~  
                   PSHARE_INPUT_SUMMARY 10:57:45.064         pShare               1.0 Hz S  localhost:9300      
PSHARE_OUTPUT_SUMMARY 10:57:45.064         pShare               1.0 Hz S                      
PSHARE_STATUS        10:57:44.031         pShare               0.4 Hz S  AppErrorFlag=false,Upt...
Poly_Obs             18:59:59.000         (write pending)      0.0 Hz ~  
                   ROTATE_SPEED         18:59:59.000         (write pending)      0.0 Hz ~  
                   SIMULATION_MODE      10:57:45.153         uSimMarine           4.0 Hz S  TRUE                
THRUST_MODE_DIFFERENTIAL 18:59:59.000         (write pending)      0.0 Hz ~  
                   THRUST_MODE_REVERSE  18:59:59.000         (write pending)      0.0 Hz ~  
                   TRAIL_RESET          18:59:59.000         (write pending)      0.0 Hz ~  
                   TRIM_CONTROL         18:59:59.000         (write pending)      0.0 Hz ~  
                   TRUE_X               10:57:45.153         uSimMarine           4.0 Hz D  0.0                  
TRUE_Y               10:57:45.153         uSimMarine           4.0 Hz D  0.0                  
UFLDSHOREBROKER_ITER_GAP 10:57:45.290         uFldShoreBroker      8.0 Hz D  1.0                  
UFLDSHOREBROKER_ITER_LEN 10:57:45.290         uFldShoreBroker      8.0 Hz D  0.0                  
UFLDSHOREBROKER_STATUS 10:57:44.912         uFldShoreBroker      0.4 Hz S  AppErrorFlag=false,Upt...
UMAC_801_STATUS      10:57:42.217         uMAC_801             0.4 Hz S  AppErrorFlag=false,Upt...
UPROCESSWATCH_ITER_GAP 10:57:45.378         uProcessWatch        4.0 Hz D  1.0                  
UPROCESSWATCH_ITER_LEN 10:57:45.378         uProcessWatch        4.0 Hz D  0.0                  
UPROCESSWATCH_STATUS 10:57:43.871         uProcessWatch        0.4 Hz S  AppErrorFlag=false,Upt...
USIMMARINE_ITER_GAP  10:57:45.153         uSimMarine           4.0 Hz D  1.0                  
USIMMARINE_ITER_LEN  10:57:45.153         uSimMarine           4.0 Hz D  0.0                  
USIMMARINE_STATUS    10:57:44.651         uSimMarine           0.5 Hz S  AppErrorFlag=false,Upt...
USM_BUOYANCY_RATE    18:59:59.000         (write pending)      0.0 Hz ~  
                   USM_DRIFT_SUMMARY    10:57:36.600         uSimMarine           0.0 Hz S  ang=0, mag=0, xmag=0, ...
USM_FORCE_THETA      18:59:59.000         (write pending)      0.0 Hz ~  
                   USM_FORCE_VECTOR     18:59:59.000         (write pending)      0.0 Hz ~  
                   USM_FORCE_VECTOR_ADD 18:59:59.000         (write pending)      0.0 Hz ~  
                   USM_FORCE_VECTOR_MULT 18:59:59.000         (write pending)      0.0 Hz ~  
                   USM_FORCE_X          18:59:59.000         (write pending)      0.0 Hz ~  
                   USM_FORCE_Y          18:59:59.000         (write pending)      0.0 Hz ~  
                   USM_FSUMMARY         10:57:36.600         uSimMarine           0.0 Hz S  ang=0, mag=0, xmag=0, ...
USM_RESET            18:59:59.000         (write pending)      0.0 Hz ~  
                   USM_SIM_PAUSED       18:59:59.000         (write pending)      0.0 Hz ~  
                   USM_WATER_DEPTH      18:59:59.000         (write pending)      0.0 Hz ~  
                   VIEW_CIRCLE          18:59:59.000         (write pending)      0.0 Hz ~  
                   VIEW_COMMS_PULSE     18:59:59.000         (write pending)      0.0 Hz ~  
                   VIEW_GRID            18:59:59.000         (write pending)      0.0 Hz ~  
                   VIEW_MARKER          18:59:59.000         (write pending)      0.0 Hz ~  
                   VIEW_POINT           18:59:59.000         (write pending)      0.0 Hz ~  
                   VIEW_POLYGON         18:59:59.000         (write pending)      0.0 Hz ~  
                   VIEW_RANGE_PULSE     18:59:59.000         (write pending)      0.0 Hz ~  
                   VIEW_SEGLIST         18:59:59.000         (write pending)      0.0 Hz ~  
                   VIEW_SEGLR           18:59:59.000         (write pending)      0.0 Hz ~  
                   VIEW_VECTOR          18:59:59.000         (write pending)      0.0 Hz ~  
                   VIEW_WEDGE           18:59:59.000         (write pending)      0.0 Hz ~  
                   WATER_DEPTH          18:59:59.000         (write pending)      0.0 Hz ~  
                   WPT_UPDATE           18:59:59.000         (write pending)      0.0 Hz ~  
                   num_obs              18:59:59.000         (write pending)      0.0 Hz ~  
                    
9.299           DB_RWSUMMARY         MOOSDB_shoreside uFldShoreBroker=APPCAST_REQ:NODE_BROKER_PING:PHI_HOST_INFO&APPCAST:UFLDSHOREBROKER_ITER_GAP:UFLDSHOREBROKER_ITER_LEN:UFLDSHOREBROKER_STATUS,pHostInfo=APPCAST_REQ:HOST_INFO_REQUEST:PSHARE_INPUT_SUMMARY&APPCAST:PHI_HOST_INFO:PHI_HOST_IP:PHI_HOST_IP_ALL:PHI_HOST_IP_VERBOSE:PHI_HOST_PORT_DB:PHOSTINFO_ITER_GAP:PHOSTINFO_ITER_LEN:PHOSTINFO_STATUS,pShare=PSHARE_CMD&PSHARE_INPUT_SUMMARY:PSHARE_OUTPUT_SUMMARY:PSHARE_STATUS,uProcessWatch=APPCAST_REQ:DB_CLIENTS:EXITED_NORMALLY:PHOSTINFO_STATUS:PLOGGER_STATUS:PMARINEVIEWER_STATUS:PPUB_POINTS_STATUS:PSHARE_STATUS:UFLDSHOREBROKER_STATUS:USIMMARINE_STATUS&APPCAST:PROC_WATCH_EVENT:PROC_WATCH_FULL_SUMMARY:PROC_WATCH_SUMMARY:PROC_WATCH_TIME_WARP:UPROCESSWATCH_ITER_GAP:UPROCESSWATCH_ITER_LEN:UPROCESSWATCH_STATUS,pMarineViewer=APPCAST:APPCAST_REQ:Angles:Current_Tide:ENCs:GRID_CONFIG:GRID_DELTA:Min:NODE_REPORT:NODE_REPORT_LOCAL:Obstacles:PHI_HOST_IP:PMV_CLEAR:PMV_MENU_CONTEXT:Poly_Obs:TRAIL_RESET:VIEW_CIRCLE:VIEW_COMMS_PULSE:VIEW_GRID:VIEW_MARKER:VIEW_POINT:VIEW_POLYGON:VIEW_RANGE_PULSE:VIEW_SEGLIST:VIEW_SEGLR:VIEW_VECTOR:VIEW_WEDGE:WPT_UPDATE:num_obs&APPCAST:APPCAST_REQ:APPCAST_REQ_ALL:APPCAST_REQ_SHORESIDE:HELM_MAP_CLEAR:PMARINEVIEWER_ITER_GAP:PMARINEVIEWER_ITER_LEN:PMARINEVIEWER_STATUS:PMV_CONNECT,pLogger=APPCAST:APPCAST_REQ:APPCAST_REQ_ALL:APPCAST_REQ_SHORESIDE:Angles:BUOYANCY_CONTROL:BUOYANCY_RATE:CURRENT_X:CURRENT_Y:Current_Tide:DB_CLIENTS:DB_EVENT:DB_QOS:DB_RWSUMMARY:DB_TIME:DB_UPTIME:DB_VARSUMMARY:DESIRED_ELEVATOR:DESIRED_RUDDER:DESIRED_THRUST:DESIRED_THRUST_L:DESIRED_THRUST_R:DRIFT_VECTOR:DRIFT_VECTOR_ADD:DRIFT_VECTOR_MULT:DRIFT_X:DRIFT_Y:ENCs:EXITED_NORMALLY:GRID_CONFIG:GRID_DELTA:HELM_MAP_CLEAR:HOST_INFO_REQUEST:IVPHELM_LIFE_EVENT:LOGGER_DIRECTORY:LOGGER_RESTART:MOOS_DEBUG:MOOS_SYSTEM:Min:NAV_DEPTH:NAV_HEADING:NAV_HEADING_OVER_GROUND:NAV_LAT:NAV_LONG:NAV_PITCH:NAV_SPEED:NAV_SPEED_OVER_GROUND:NAV_X:NAV_Y:NAV_YAW:NAV_Z:NODE_BROKER_PING:NODE_REPORT:NODE_REPORT_LOCAL:OBSTACLE_HIT:Obstacles:PHI_HOST_INFO:PHI_HOST_IP:PHI_HOST_IP_ALL:PHI_HOST_IP_VERBOSE:PHI_HOST_PORT_DB:PHOSTINFO_ITER_GAP:PHOSTINFO_ITER_LEN:PHOSTINFO_STATUS:PLOGGER_CMD:PLOGGER_STATUS:PMARINEVIEWER_ITER_GAP:PMARINEVIEWER_ITER_LEN:PMARINEVIEWER_STATUS:PMV_CLEAR:PMV_CONNECT:PMV_MENU_CONTEXT:PPUB_POINTS_STATUS:PROC_WATCH_EVENT:PROC_WATCH_FULL_SUMMARY:PROC_WATCH_SUMMARY:PROC_WATCH_TIME_WARP:PSHARE_CMD:PSHARE_INPUT_SUMMARY:PSHARE_OUTPUT_SUMMARY:PSHARE_STATUS:Poly_Obs:ROTATE_SPEED:SIMULATION_MODE:THRUST_MODE_DIFFERENTIAL:THRUST_MODE_REVERSE:TRAIL_RESET:TRIM_CONTROL:TRUE_X:TRUE_Y:UFLDSHOREBROKER_ITER_GAP:UFLDSHOREBROKER_ITER_LEN:UFLDSHOREBROKER_STATUS:UMAC_801_STATUS:UPROCESSWATCH_ITER_GAP:UPROCESSWATCH_ITER_LEN:UPROCESSWATCH_STATUS:USIMMARINE_ITER_GAP:USIMMARINE_ITER_LEN:USIMMARINE_STATUS:USM_BUOYANCY_RATE:USM_DRIFT_SUMMARY:USM_FORCE_THETA:USM_FORCE_VECTOR:USM_FORCE_VECTOR_ADD:USM_FORCE_VECTOR_MULT:USM_FORCE_X:USM_FORCE_Y:USM_FSUMMARY:USM_RESET:USM_SIM_PAUSED:USM_WATER_DEPTH:VIEW_CIRCLE:VIEW_COMMS_PULSE:VIEW_GRID:VIEW_MARKER:VIEW_POINT:VIEW_POLYGON:VIEW_RANGE_PULSE:VIEW_SEGLIST:VIEW_SEGLR:VIEW_VECTOR:VIEW_WEDGE:WATER_DEPTH:WPT_UPDATE:num_obs&LOGGER_DIRECTORY:PLOGGER_STATUS,uSimMarine=APPCAST_REQ:BUOYANCY_CONTROL:BUOYANCY_RATE:CURRENT_X:CURRENT_Y:DESIRED_ELEVATOR:DESIRED_RUDDER:DESIRED_THRUST:DESIRED_THRUST_L:DESIRED_THRUST_R:DRIFT_VECTOR:DRIFT_VECTOR_ADD:DRIFT_VECTOR_MULT:DRIFT_X:DRIFT_Y:OBSTACLE_HIT:ROTATE_SPEED:THRUST_MODE_DIFFERENTIAL:THRUST_MODE_REVERSE:TRIM_CONTROL:USM_BUOYANCY_RATE:USM_FORCE_THETA:USM_FORCE_VECTOR:USM_FORCE_VECTOR_ADD:USM_FORCE_VECTOR_MULT:USM_FORCE_X:USM_FORCE_Y:USM_RESET:USM_SIM_PAUSED:USM_WATER_DEPTH:WATER_DEPTH&APPCAST:NAV_DEPTH:NAV_HEADING:NAV_HEADING_OVER_GROUND:NAV_LAT:NAV_LONG:NAV_PITCH:NAV_SPEED:NAV_SPEED_OVER_GROUND:NAV_X:NAV_Y:NAV_YAW:NAV_Z:SIMULATION_MODE:TRUE_X:TRUE_Y:USIMMARINE_ITER_GAP:USIMMARINE_ITER_LEN:USIMMARINE_STATUS:USM_DRIFT_SUMMARY:USM_FSUMMARY 
