%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% LOG FILE:       ./POLY_7_12_2017_____09_44_53/POLY_7_12_2017_____09_44_53.ylog
%% FILE OPENED ON  Wed Dec 31 19:00:00 1969
%% LOGSTART               1512657892.62
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
2.143141   MOOS_DEBUG           pMarinePID           ** NEW CONTROLLER GAINS ARE ** 
2.143328   MOOS_DEBUG           pMarinePID           YAW_PID_KP             = 1.200 
2.143358   MOOS_DEBUG           pMarinePID           YAW_PID_KD             = 0.000 
2.14338    MOOS_DEBUG           pMarinePID           YAW_PID_KI             = 0.500 
2.143399   MOOS_DEBUG           pMarinePID           YAW_PID_INTEGRAL_LIMIT = 0.100 
2.143421   MOOS_DEBUG           pMarinePID           MAXRUDDER              = 45.000 
2.145169   MOOS_DEBUG           pMarinePID           SPEED_PID_KP           = 1.000 
2.148719   MOOS_DEBUG           pMarinePID           SPEED_PID_KD           = 0.000 
2.148738   MOOS_DEBUG           pMarinePID           SPEED_PID_KI           = 0.000 
2.148754   MOOS_DEBUG           pMarinePID           SPEED_PID_INTEGRAL_LIMIT = 0.070 
2.14877    MOOS_DEBUG           pMarinePID           MAXTHRUST              = 100.000 
2.939196   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: ManualOverride 
