1.624           DB_UPTIME            MOOSDB_shoreside 2.02776      
3.631           DB_UPTIME            MOOSDB_shoreside 4.03459      
5.641           DB_UPTIME            MOOSDB_shoreside 6.04512      
7.652           DB_UPTIME            MOOSDB_shoreside 8.05608      
9.662           DB_UPTIME            MOOSDB_shoreside 10.06550     
11.678          DB_UPTIME            MOOSDB_shoreside 12.08151     
13.686          DB_UPTIME            MOOSDB_shoreside 14.09008     
15.721          DB_UPTIME            MOOSDB_shoreside 16.12447     
17.729          DB_UPTIME            MOOSDB_shoreside 18.13251     
19.738          DB_UPTIME            MOOSDB_shoreside 20.14146     
21.777          DB_UPTIME            MOOSDB_shoreside 22.18076     
23.796          DB_UPTIME            MOOSDB_shoreside 24.19969     
25.801          DB_UPTIME            MOOSDB_shoreside 26.20511     
27.806          DB_UPTIME            MOOSDB_shoreside 28.20987     
29.813          DB_UPTIME            MOOSDB_shoreside 30.21669     
31.818          DB_UPTIME            MOOSDB_shoreside 32.22182     
33.852          DB_UPTIME            MOOSDB_shoreside 34.25617     
35.870          DB_UPTIME            MOOSDB_shoreside 36.27365     
37.884          DB_UPTIME            MOOSDB_shoreside 38.28781     
39.890          DB_UPTIME            MOOSDB_shoreside 40.29420     
41.896          DB_UPTIME            MOOSDB_shoreside 42.29953     
43.900          DB_UPTIME            MOOSDB_shoreside 44.30435     
45.905          DB_UPTIME            MOOSDB_shoreside 46.30941     
47.929          DB_UPTIME            MOOSDB_shoreside 48.33280     
49.933          DB_UPTIME            MOOSDB_shoreside 50.33658     
51.948          DB_UPTIME            MOOSDB_shoreside 52.35156     
53.974          DB_UPTIME            MOOSDB_shoreside 54.37797     
55.979          DB_UPTIME            MOOSDB_shoreside 56.38322     
57.992          DB_UPTIME            MOOSDB_shoreside 58.39577     
60.017          DB_UPTIME            MOOSDB_shoreside 60.42047     
62.023          DB_UPTIME            MOOSDB_shoreside 62.42646     
64.034          DB_UPTIME            MOOSDB_shoreside 64.43777     
66.062          DB_UPTIME            MOOSDB_shoreside 66.46581     
68.089          DB_UPTIME            MOOSDB_shoreside 68.49305     
70.095          DB_UPTIME            MOOSDB_shoreside 70.49860     
72.097          DB_UPTIME            MOOSDB_shoreside 72.50061     
74.104          DB_UPTIME            MOOSDB_shoreside 74.50793     
76.111          DB_UPTIME            MOOSDB_shoreside 76.51464     
78.115          DB_UPTIME            MOOSDB_shoreside 78.51913     
80.120          DB_UPTIME            MOOSDB_shoreside 80.52368     
82.125          DB_UPTIME            MOOSDB_shoreside 82.52914     
84.130          DB_UPTIME            MOOSDB_shoreside 84.53360     
86.136          DB_UPTIME            MOOSDB_shoreside 86.53949     
88.142          DB_UPTIME            MOOSDB_shoreside 88.54554     
90.147          DB_UPTIME            MOOSDB_shoreside 90.55085     
92.152          DB_UPTIME            MOOSDB_shoreside 92.55590     
94.152          DB_UPTIME            MOOSDB_shoreside 94.55629     
96.163          DB_UPTIME            MOOSDB_shoreside 96.56701     
98.168          DB_UPTIME            MOOSDB_shoreside 98.57194     
100.173         DB_UPTIME            MOOSDB_shoreside 100.57689    
102.178         DB_UPTIME            MOOSDB_shoreside 102.58237    
104.182         DB_UPTIME            MOOSDB_shoreside 104.58639    
106.188         DB_UPTIME            MOOSDB_shoreside 106.59152    
108.207         DB_UPTIME            MOOSDB_shoreside 108.61142    
110.213         DB_UPTIME            MOOSDB_shoreside 110.61680    
112.218         DB_UPTIME            MOOSDB_shoreside 112.62208    
114.250         DB_UPTIME            MOOSDB_shoreside 114.65377    
116.255         DB_UPTIME            MOOSDB_shoreside 116.65884    
118.255         DB_UPTIME            MOOSDB_shoreside 118.65897    
120.262         DB_UPTIME            MOOSDB_shoreside 120.66633    
122.269         DB_UPTIME            MOOSDB_shoreside 122.67281    
124.275         DB_UPTIME            MOOSDB_shoreside 124.67867    
126.279         DB_UPTIME            MOOSDB_shoreside 126.68303    
128.284         DB_UPTIME            MOOSDB_shoreside 128.68800    
130.289         DB_UPTIME            MOOSDB_shoreside 130.69337    
132.295         DB_UPTIME            MOOSDB_shoreside 132.69869    
134.301         DB_UPTIME            MOOSDB_shoreside 134.70473    
136.306         DB_UPTIME            MOOSDB_shoreside 136.70962    
138.319         DB_UPTIME            MOOSDB_shoreside 138.72310    
140.326         DB_UPTIME            MOOSDB_shoreside 140.72954    
142.333         DB_UPTIME            MOOSDB_shoreside 142.73669    
144.338         DB_UPTIME            MOOSDB_shoreside 144.74226    
146.343         DB_UPTIME            MOOSDB_shoreside 146.74694    
148.347         DB_UPTIME            MOOSDB_shoreside 148.75122    
150.352         DB_UPTIME            MOOSDB_shoreside 150.75643    
152.358         DB_UPTIME            MOOSDB_shoreside 152.76182    
154.363         DB_UPTIME            MOOSDB_shoreside 154.76694    
156.368         DB_UPTIME            MOOSDB_shoreside 156.77214    
158.374         DB_UPTIME            MOOSDB_shoreside 158.77778    
160.379         DB_UPTIME            MOOSDB_shoreside 160.78290    
162.384         DB_UPTIME            MOOSDB_shoreside 162.78811    
164.391         DB_UPTIME            MOOSDB_shoreside 164.79521    
166.397         DB_UPTIME            MOOSDB_shoreside 166.80134    
168.402         DB_UPTIME            MOOSDB_shoreside 168.80596    
170.410         DB_UPTIME            MOOSDB_shoreside 170.81349    
172.415         DB_UPTIME            MOOSDB_shoreside 172.81884    
174.429         DB_UPTIME            MOOSDB_shoreside 174.83334    
176.436         DB_UPTIME            MOOSDB_shoreside 176.84015    
178.463         DB_UPTIME            MOOSDB_shoreside 178.86709    
180.473         DB_UPTIME            MOOSDB_shoreside 180.87674    
182.497         DB_UPTIME            MOOSDB_shoreside 182.90103    
184.504         DB_UPTIME            MOOSDB_shoreside 184.90753    
186.519         DB_UPTIME            MOOSDB_shoreside 186.92274    
188.524         DB_UPTIME            MOOSDB_shoreside 188.92790    
190.524         DB_UPTIME            MOOSDB_shoreside 190.92839    
192.538         DB_UPTIME            MOOSDB_shoreside 192.94207    
194.548         DB_UPTIME            MOOSDB_shoreside 194.95234    
196.568         DB_UPTIME            MOOSDB_shoreside 196.97219    
198.606         DB_UPTIME            MOOSDB_shoreside 199.00982    
200.612         DB_UPTIME            MOOSDB_shoreside 201.01594    
202.618         DB_UPTIME            MOOSDB_shoreside 203.02197    
204.625         DB_UPTIME            MOOSDB_shoreside 205.02887    
206.630         DB_UPTIME            MOOSDB_shoreside 207.03429    
208.643         DB_UPTIME            MOOSDB_shoreside 209.04739    
210.650         DB_UPTIME            MOOSDB_shoreside 211.05374    
212.655         DB_UPTIME            MOOSDB_shoreside 213.05898    
214.663         DB_UPTIME            MOOSDB_shoreside 215.06714    
216.666         DB_UPTIME            MOOSDB_shoreside 217.07016    
218.673         DB_UPTIME            MOOSDB_shoreside 219.07696    
220.697         DB_UPTIME            MOOSDB_shoreside 221.10139    
222.703         DB_UPTIME            MOOSDB_shoreside 223.10693    
224.736         DB_UPTIME            MOOSDB_shoreside 225.14000    
226.741         DB_UPTIME            MOOSDB_shoreside 227.14524    
228.773         DB_UPTIME            MOOSDB_shoreside 229.17742    
230.779         DB_UPTIME            MOOSDB_shoreside 231.18279    
232.785         DB_UPTIME            MOOSDB_shoreside 233.18928    
234.816         DB_UPTIME            MOOSDB_shoreside 235.22016    
236.822         DB_UPTIME            MOOSDB_shoreside 237.22596    
238.827         DB_UPTIME            MOOSDB_shoreside 239.23098    
240.859         DB_UPTIME            MOOSDB_shoreside 241.26341    
242.863         DB_UPTIME            MOOSDB_shoreside 243.26652    
244.869         DB_UPTIME            MOOSDB_shoreside 245.27295    
246.876         DB_UPTIME            MOOSDB_shoreside 247.28038    
248.913         DB_UPTIME            MOOSDB_shoreside 249.31744    
250.919         DB_UPTIME            MOOSDB_shoreside 251.32251    
252.921         DB_UPTIME            MOOSDB_shoreside 253.32460    
254.923         DB_UPTIME            MOOSDB_shoreside 255.32693    
256.934         DB_UPTIME            MOOSDB_shoreside 257.33823    
258.939         DB_UPTIME            MOOSDB_shoreside 259.34337    
260.945         DB_UPTIME            MOOSDB_shoreside 261.34845    
262.951         DB_UPTIME            MOOSDB_shoreside 263.35469    
264.956         DB_UPTIME            MOOSDB_shoreside 265.36007    
266.961         DB_UPTIME            MOOSDB_shoreside 267.36542    
268.968         DB_UPTIME            MOOSDB_shoreside 269.37241    
270.974         DB_UPTIME            MOOSDB_shoreside 271.37835    
272.979         DB_UPTIME            MOOSDB_shoreside 273.38269    
274.984         DB_UPTIME            MOOSDB_shoreside 275.38800    
276.984         DB_UPTIME            MOOSDB_shoreside 277.38821    
279.010         DB_UPTIME            MOOSDB_shoreside 279.41373    
281.015         DB_UPTIME            MOOSDB_shoreside 281.41879    
283.020         DB_UPTIME            MOOSDB_shoreside 283.42391    
285.022         DB_UPTIME            MOOSDB_shoreside 285.42577    
287.030         DB_UPTIME            MOOSDB_shoreside 287.43419    
289.035         DB_UPTIME            MOOSDB_shoreside 289.43924    
291.041         DB_UPTIME            MOOSDB_shoreside 291.44472    
293.046         DB_UPTIME            MOOSDB_shoreside 293.44963    
295.053         DB_UPTIME            MOOSDB_shoreside 295.45697    
297.057         DB_UPTIME            MOOSDB_shoreside 297.46103    
299.065         DB_UPTIME            MOOSDB_shoreside 299.46870    
301.065         DB_UPTIME            MOOSDB_shoreside 301.46938    
303.095         DB_UPTIME            MOOSDB_shoreside 303.49866    
305.102         DB_UPTIME            MOOSDB_shoreside 305.50605    
307.107         DB_UPTIME            MOOSDB_shoreside 307.51096    
309.114         DB_UPTIME            MOOSDB_shoreside 309.51759    
311.119         DB_UPTIME            MOOSDB_shoreside 311.52333    
313.125         DB_UPTIME            MOOSDB_shoreside 313.52846    
315.129         DB_UPTIME            MOOSDB_shoreside 315.53260    
317.130         DB_UPTIME            MOOSDB_shoreside 317.53400    
319.143         DB_UPTIME            MOOSDB_shoreside 319.54682    
321.149         DB_UPTIME            MOOSDB_shoreside 321.55320    
323.155         DB_UPTIME            MOOSDB_shoreside 323.55896    
325.162         DB_UPTIME            MOOSDB_shoreside 325.56622    
327.172         DB_UPTIME            MOOSDB_shoreside 327.57616    
329.181         DB_UPTIME            MOOSDB_shoreside 329.58516    
331.187         DB_UPTIME            MOOSDB_shoreside 331.59049    
333.196         DB_UPTIME            MOOSDB_shoreside 333.59991    
335.205         DB_UPTIME            MOOSDB_shoreside 335.60901    
337.210         DB_UPTIME            MOOSDB_shoreside 337.61350    
339.210         DB_UPTIME            MOOSDB_shoreside 339.61408    
341.214         DB_UPTIME            MOOSDB_shoreside 341.61758    
343.219         DB_UPTIME            MOOSDB_shoreside 343.62299    
345.221         DB_UPTIME            MOOSDB_shoreside 345.62501    
347.224         DB_UPTIME            MOOSDB_shoreside 347.62795    
349.251         DB_UPTIME            MOOSDB_shoreside 349.65457    
351.253         DB_UPTIME            MOOSDB_shoreside 351.65711    
353.261         DB_UPTIME            MOOSDB_shoreside 353.66518    
355.269         DB_UPTIME            MOOSDB_shoreside 355.67287    
357.274         DB_UPTIME            MOOSDB_shoreside 357.67810    
359.280         DB_UPTIME            MOOSDB_shoreside 359.68353    
361.295         DB_UPTIME            MOOSDB_shoreside 361.69929    
363.304         DB_UPTIME            MOOSDB_shoreside 363.70759    
365.327         DB_UPTIME            MOOSDB_shoreside 365.73070    
367.336         DB_UPTIME            MOOSDB_shoreside 367.73953    
369.377         DB_UPTIME            MOOSDB_shoreside 369.78132    
371.383         DB_UPTIME            MOOSDB_shoreside 371.78733    
373.388         DB_UPTIME            MOOSDB_shoreside 373.79237    
375.398         DB_UPTIME            MOOSDB_shoreside 375.80230    
377.437         DB_UPTIME            MOOSDB_shoreside 377.84103    
379.464         DB_UPTIME            MOOSDB_shoreside 379.86752    
381.469         DB_UPTIME            MOOSDB_shoreside 381.87267    
383.484         DB_UPTIME            MOOSDB_shoreside 383.88788    
385.490         DB_UPTIME            MOOSDB_shoreside 385.89435    
387.504         DB_UPTIME            MOOSDB_shoreside 387.90824    
389.507         DB_UPTIME            MOOSDB_shoreside 389.91054    
391.515         DB_UPTIME            MOOSDB_shoreside 391.91860    
393.524         DB_UPTIME            MOOSDB_shoreside 393.92775    
395.533         DB_UPTIME            MOOSDB_shoreside 395.93701    
397.565         DB_UPTIME            MOOSDB_shoreside 397.96888    
399.574         DB_UPTIME            MOOSDB_shoreside 399.97773    
401.625         DB_UPTIME            MOOSDB_shoreside 402.02935    
403.631         DB_UPTIME            MOOSDB_shoreside 404.03467    
405.653         DB_UPTIME            MOOSDB_shoreside 406.05697    
407.656         DB_UPTIME            MOOSDB_shoreside 408.06039    
409.677         DB_UPTIME            MOOSDB_shoreside 410.08084    
411.729         DB_UPTIME            MOOSDB_shoreside 412.13260    
413.729         DB_UPTIME            MOOSDB_shoreside 414.13272    
415.739         DB_UPTIME            MOOSDB_shoreside 416.14317    
417.773         DB_UPTIME            MOOSDB_shoreside 418.17698    
419.779         DB_UPTIME            MOOSDB_shoreside 420.18254    
421.784         DB_UPTIME            MOOSDB_shoreside 422.18754    
423.790         DB_UPTIME            MOOSDB_shoreside 424.19387    
425.796         DB_UPTIME            MOOSDB_shoreside 426.19955    
427.801         DB_UPTIME            MOOSDB_shoreside 428.20464    
429.809         DB_UPTIME            MOOSDB_shoreside 430.21255    
431.815         DB_UPTIME            MOOSDB_shoreside 432.21848    
433.821         DB_UPTIME            MOOSDB_shoreside 434.22461    
435.823         DB_UPTIME            MOOSDB_shoreside 436.22649    
437.834         DB_UPTIME            MOOSDB_shoreside 438.23815    
439.856         DB_UPTIME            MOOSDB_shoreside 440.25970    
441.861         DB_UPTIME            MOOSDB_shoreside 442.26525    
443.869         DB_UPTIME            MOOSDB_shoreside 444.27315    
445.876         DB_UPTIME            MOOSDB_shoreside 446.28011    
447.877         DB_UPTIME            MOOSDB_shoreside 448.28088    
449.879         DB_UPTIME            MOOSDB_shoreside 450.28269    
451.901         DB_UPTIME            MOOSDB_shoreside 452.30511    
453.938         DB_UPTIME            MOOSDB_shoreside 454.34237    
455.944         DB_UPTIME            MOOSDB_shoreside 456.34793    
457.951         DB_UPTIME            MOOSDB_shoreside 458.35471    
459.956         DB_UPTIME            MOOSDB_shoreside 460.35978    
461.961         DB_UPTIME            MOOSDB_shoreside 462.36472    
463.966         DB_UPTIME            MOOSDB_shoreside 464.37024    
465.971         DB_UPTIME            MOOSDB_shoreside 466.37525    
467.977         DB_UPTIME            MOOSDB_shoreside 468.38128    
469.983         DB_UPTIME            MOOSDB_shoreside 470.38686    
471.988         DB_UPTIME            MOOSDB_shoreside 472.39225    
473.994         DB_UPTIME            MOOSDB_shoreside 474.39763    
476.002         DB_UPTIME            MOOSDB_shoreside 476.40572    
478.005         DB_UPTIME            MOOSDB_shoreside 478.40939    
480.016         DB_UPTIME            MOOSDB_shoreside 480.41961    
482.019         DB_UPTIME            MOOSDB_shoreside 482.42303    
484.027         DB_UPTIME            MOOSDB_shoreside 484.43143    
486.032         DB_UPTIME            MOOSDB_shoreside 486.43633    
488.039         DB_UPTIME            MOOSDB_shoreside 488.44309    
490.045         DB_UPTIME            MOOSDB_shoreside 490.44875    
492.046         DB_UPTIME            MOOSDB_shoreside 492.44991    
494.091         DB_UPTIME            MOOSDB_shoreside 494.49488    
496.095         DB_UPTIME            MOOSDB_shoreside 496.49874    
498.101         DB_UPTIME            MOOSDB_shoreside 498.50462    
500.106         DB_UPTIME            MOOSDB_shoreside 500.51028    
502.112         DB_UPTIME            MOOSDB_shoreside 502.51546    
504.117         DB_UPTIME            MOOSDB_shoreside 504.52114    
506.125         DB_UPTIME            MOOSDB_shoreside 506.52872    
508.129         DB_UPTIME            MOOSDB_shoreside 508.53260    
510.134         DB_UPTIME            MOOSDB_shoreside 510.53784    
512.141         DB_UPTIME            MOOSDB_shoreside 512.54534    
514.147         DB_UPTIME            MOOSDB_shoreside 514.55142    
516.149         DB_UPTIME            MOOSDB_shoreside 516.55338    
518.151         DB_UPTIME            MOOSDB_shoreside 518.55542    
520.154         DB_UPTIME            MOOSDB_shoreside 520.55784    
522.181         DB_UPTIME            MOOSDB_shoreside 522.58508    
524.190         DB_UPTIME            MOOSDB_shoreside 524.59366    
526.204         DB_UPTIME            MOOSDB_shoreside 526.60826    
528.213         DB_UPTIME            MOOSDB_shoreside 528.61689    
530.216         DB_UPTIME            MOOSDB_shoreside 530.61986    
532.216         DB_UPTIME            MOOSDB_shoreside 532.62021    
534.221         DB_UPTIME            MOOSDB_shoreside 534.62514    
536.231         DB_UPTIME            MOOSDB_shoreside 536.63471    
538.245         DB_UPTIME            MOOSDB_shoreside 538.64855    
540.255         DB_UPTIME            MOOSDB_shoreside 540.65898    
542.261         DB_UPTIME            MOOSDB_shoreside 542.66460    
544.267         DB_UPTIME            MOOSDB_shoreside 544.67060    
546.275         DB_UPTIME            MOOSDB_shoreside 546.67864    
548.284         DB_UPTIME            MOOSDB_shoreside 548.68800    
550.295         DB_UPTIME            MOOSDB_shoreside 550.69917    
552.307         DB_UPTIME            MOOSDB_shoreside 552.71074    
554.318         DB_UPTIME            MOOSDB_shoreside 554.72171    
556.335         DB_UPTIME            MOOSDB_shoreside 556.73866    
558.350         DB_UPTIME            MOOSDB_shoreside 558.75393    
560.371         DB_UPTIME            MOOSDB_shoreside 560.77524    
562.378         DB_UPTIME            MOOSDB_shoreside 562.78217    
564.394         DB_UPTIME            MOOSDB_shoreside 564.79832    
566.410         DB_UPTIME            MOOSDB_shoreside 566.81349    
568.418         DB_UPTIME            MOOSDB_shoreside 568.82147    
570.455         DB_UPTIME            MOOSDB_shoreside 570.85883    
572.512         DB_UPTIME            MOOSDB_shoreside 572.91550    
574.516         DB_UPTIME            MOOSDB_shoreside 574.92019    
576.517         DB_UPTIME            MOOSDB_shoreside 576.92058    
578.528         DB_UPTIME            MOOSDB_shoreside 578.93149    
580.532         DB_UPTIME            MOOSDB_shoreside 580.93630    
582.538         DB_UPTIME            MOOSDB_shoreside 582.94207    
584.540         DB_UPTIME            MOOSDB_shoreside 584.94379    
586.546         DB_UPTIME            MOOSDB_shoreside 586.94960    
588.620         DB_UPTIME            MOOSDB_shoreside 589.02363    
590.624         DB_UPTIME            MOOSDB_shoreside 591.02792    
592.630         DB_UPTIME            MOOSDB_shoreside 593.03402    
594.631         DB_UPTIME            MOOSDB_shoreside 595.03532    
596.643         DB_UPTIME            MOOSDB_shoreside 597.04652    
598.643         DB_UPTIME            MOOSDB_shoreside 599.04740    
600.654         DB_UPTIME            MOOSDB_shoreside 601.05786    
602.692         DB_UPTIME            MOOSDB_shoreside 603.09603    
604.705         DB_UPTIME            MOOSDB_shoreside 605.10902    
606.727         DB_UPTIME            MOOSDB_shoreside 607.13140    
608.739         DB_UPTIME            MOOSDB_shoreside 609.14280    
610.744         DB_UPTIME            MOOSDB_shoreside 611.14830    
612.749         DB_UPTIME            MOOSDB_shoreside 613.15292    
614.767         DB_UPTIME            MOOSDB_shoreside 615.17046    
616.769         DB_UPTIME            MOOSDB_shoreside 617.17257    
618.777         DB_UPTIME            MOOSDB_shoreside 619.18110    
620.785         DB_UPTIME            MOOSDB_shoreside 621.18893    
622.801         DB_UPTIME            MOOSDB_shoreside 623.20526    
624.811         DB_UPTIME            MOOSDB_shoreside 625.21478    
626.819         DB_UPTIME            MOOSDB_shoreside 627.22344    
628.832         DB_UPTIME            MOOSDB_shoreside 629.23559    
630.856         DB_UPTIME            MOOSDB_shoreside 631.25991    
632.872         DB_UPTIME            MOOSDB_shoreside 633.27622    
634.884         DB_UPTIME            MOOSDB_shoreside 635.28751    
636.938         DB_UPTIME            MOOSDB_shoreside 637.34218    
638.947         DB_UPTIME            MOOSDB_shoreside 639.35107    
640.960         DB_UPTIME            MOOSDB_shoreside 641.36376    
642.972         DB_UPTIME            MOOSDB_shoreside 643.37552    
644.980         DB_UPTIME            MOOSDB_shoreside 645.38426    
646.986         DB_UPTIME            MOOSDB_shoreside 647.39000    
648.991         DB_UPTIME            MOOSDB_shoreside 649.39541    
650.996         DB_UPTIME            MOOSDB_shoreside 651.39994    
653.001         DB_UPTIME            MOOSDB_shoreside 653.40512    
655.007         DB_UPTIME            MOOSDB_shoreside 655.41064    
657.011         DB_UPTIME            MOOSDB_shoreside 657.41504    
659.018         DB_UPTIME            MOOSDB_shoreside 659.42218    
661.028         DB_UPTIME            MOOSDB_shoreside 661.43197    
663.041         DB_UPTIME            MOOSDB_shoreside 663.44455    
665.072         DB_UPTIME            MOOSDB_shoreside 665.47630    
667.079         DB_UPTIME            MOOSDB_shoreside 667.48277    
669.089         DB_UPTIME            MOOSDB_shoreside 669.49300    
671.095         DB_UPTIME            MOOSDB_shoreside 671.49880    
673.096         DB_UPTIME            MOOSDB_shoreside 673.49990    
675.111         DB_UPTIME            MOOSDB_shoreside 675.51538    
677.122         DB_UPTIME            MOOSDB_shoreside 677.52625    
679.128         DB_UPTIME            MOOSDB_shoreside 679.53157    
681.133         DB_UPTIME            MOOSDB_shoreside 681.53695    
683.136         DB_UPTIME            MOOSDB_shoreside 683.53978    
685.166         DB_UPTIME            MOOSDB_shoreside 685.56982    
687.166         DB_UPTIME            MOOSDB_shoreside 687.57007    
689.172         DB_UPTIME            MOOSDB_shoreside 689.57600    
691.177         DB_UPTIME            MOOSDB_shoreside 691.58121    
693.183         DB_UPTIME            MOOSDB_shoreside 693.58702    
695.189         DB_UPTIME            MOOSDB_shoreside 695.59333    
697.196         DB_UPTIME            MOOSDB_shoreside 697.60006    
699.202         DB_UPTIME            MOOSDB_shoreside 699.60620    
701.208         DB_UPTIME            MOOSDB_shoreside 701.61166    
703.214         DB_UPTIME            MOOSDB_shoreside 703.61804    
705.221         DB_UPTIME            MOOSDB_shoreside 705.62468    
707.226         DB_UPTIME            MOOSDB_shoreside 707.62951    
709.237         DB_UPTIME            MOOSDB_shoreside 709.64064    
711.247         DB_UPTIME            MOOSDB_shoreside 711.65080    
713.248         DB_UPTIME            MOOSDB_shoreside 713.65182    
715.258         DB_UPTIME            MOOSDB_shoreside 715.66178    
717.258         DB_UPTIME            MOOSDB_shoreside 717.66244    
719.297         DB_UPTIME            MOOSDB_shoreside 719.70048    
721.333         DB_UPTIME            MOOSDB_shoreside 721.73679    
723.344         DB_UPTIME            MOOSDB_shoreside 723.74836    
725.362         DB_UPTIME            MOOSDB_shoreside 725.76635    
727.385         DB_UPTIME            MOOSDB_shoreside 727.78889    
729.421         DB_UPTIME            MOOSDB_shoreside 729.82533    
731.427         DB_UPTIME            MOOSDB_shoreside 731.83102    
733.434         DB_UPTIME            MOOSDB_shoreside 733.83843    
735.440         DB_UPTIME            MOOSDB_shoreside 735.84363    
737.444         DB_UPTIME            MOOSDB_shoreside 737.84824    
739.448         DB_UPTIME            MOOSDB_shoreside 739.85176    
741.451         DB_UPTIME            MOOSDB_shoreside 741.85454    
743.461         DB_UPTIME            MOOSDB_shoreside 743.86537    
745.467         DB_UPTIME            MOOSDB_shoreside 745.87056    
747.473         DB_UPTIME            MOOSDB_shoreside 747.87680    
749.481         DB_UPTIME            MOOSDB_shoreside 749.88518    
751.490         DB_UPTIME            MOOSDB_shoreside 751.89401    
753.500         DB_UPTIME            MOOSDB_shoreside 753.90406    
755.510         DB_UPTIME            MOOSDB_shoreside 755.91434    
757.536         DB_UPTIME            MOOSDB_shoreside 757.93972    
759.548         DB_UPTIME            MOOSDB_shoreside 759.95150    
761.578         DB_UPTIME            MOOSDB_shoreside 761.98156    
763.600         DB_UPTIME            MOOSDB_shoreside 764.00351    
765.620         DB_UPTIME            MOOSDB_shoreside 766.02425    
767.679         DB_UPTIME            MOOSDB_shoreside 768.08261    
769.685         DB_UPTIME            MOOSDB_shoreside 770.08893    
771.704         DB_UPTIME            MOOSDB_shoreside 772.10828    
773.719         DB_UPTIME            MOOSDB_shoreside 774.12265    
775.726         DB_UPTIME            MOOSDB_shoreside 776.13038    
777.765         DB_UPTIME            MOOSDB_shoreside 778.16933    
779.770         DB_UPTIME            MOOSDB_shoreside 780.17416    
781.777         DB_UPTIME            MOOSDB_shoreside 782.18105    
783.799         DB_UPTIME            MOOSDB_shoreside 784.20272    
785.829         DB_UPTIME            MOOSDB_shoreside 786.23333    
787.853         DB_UPTIME            MOOSDB_shoreside 788.25718    
789.858         DB_UPTIME            MOOSDB_shoreside 790.26227    
791.863         DB_UPTIME            MOOSDB_shoreside 792.26655    
793.868         DB_UPTIME            MOOSDB_shoreside 794.27188    
795.873         DB_UPTIME            MOOSDB_shoreside 796.27725    
797.879         DB_UPTIME            MOOSDB_shoreside 798.28258    
799.884         DB_UPTIME            MOOSDB_shoreside 800.28804    
801.892         DB_UPTIME            MOOSDB_shoreside 802.29556    
803.897         DB_UPTIME            MOOSDB_shoreside 804.30066    
805.904         DB_UPTIME            MOOSDB_shoreside 806.30747    
807.924         DB_UPTIME            MOOSDB_shoreside 808.32770    
809.930         DB_UPTIME            MOOSDB_shoreside 810.33351    
811.936         DB_UPTIME            MOOSDB_shoreside 812.34011    
813.997         DB_UPTIME            MOOSDB_shoreside 814.40117    
816.004         DB_UPTIME            MOOSDB_shoreside 816.40844    
818.009         DB_UPTIME            MOOSDB_shoreside 818.41280    
820.014         DB_UPTIME            MOOSDB_shoreside 820.41799    
822.020         DB_UPTIME            MOOSDB_shoreside 822.42425    
824.026         DB_UPTIME            MOOSDB_shoreside 824.43022    
826.031         DB_UPTIME            MOOSDB_shoreside 826.43525    
828.031         DB_UPTIME            MOOSDB_shoreside 828.43543    
830.042         DB_UPTIME            MOOSDB_shoreside 830.44598    
832.047         DB_UPTIME            MOOSDB_shoreside 832.45119    
834.060         DB_UPTIME            MOOSDB_shoreside 834.46349    
836.065         DB_UPTIME            MOOSDB_shoreside 836.46879    
838.107         DB_UPTIME            MOOSDB_shoreside 838.51051    
840.157         DB_UPTIME            MOOSDB_shoreside 840.56083    
842.162         DB_UPTIME            MOOSDB_shoreside 842.56594    
844.167         DB_UPTIME            MOOSDB_shoreside 844.57124    
846.171         DB_UPTIME            MOOSDB_shoreside 846.57520    
848.179         DB_UPTIME            MOOSDB_shoreside 848.58338    
850.188         DB_UPTIME            MOOSDB_shoreside 850.59177    
852.193         DB_UPTIME            MOOSDB_shoreside 852.59690    
854.205         DB_UPTIME            MOOSDB_shoreside 854.60936    
856.211         DB_UPTIME            MOOSDB_shoreside 856.61525    
858.216         DB_UPTIME            MOOSDB_shoreside 858.62041    
860.221         DB_UPTIME            MOOSDB_shoreside 860.62510    
862.227         DB_UPTIME            MOOSDB_shoreside 862.63057    
864.260         DB_UPTIME            MOOSDB_shoreside 864.66443    
866.263         DB_UPTIME            MOOSDB_shoreside 866.66706    
868.269         DB_UPTIME            MOOSDB_shoreside 868.67285    
870.274         DB_UPTIME            MOOSDB_shoreside 870.67802    
872.280         DB_UPTIME            MOOSDB_shoreside 872.68349    
874.285         DB_UPTIME            MOOSDB_shoreside 874.68897    
876.290         DB_UPTIME            MOOSDB_shoreside 876.69404    
878.292         DB_UPTIME            MOOSDB_shoreside 878.69594    
880.311         DB_UPTIME            MOOSDB_shoreside 880.71537    
882.315         DB_UPTIME            MOOSDB_shoreside 882.71849    
884.324         DB_UPTIME            MOOSDB_shoreside 884.72790    
886.382         DB_UPTIME            MOOSDB_shoreside 886.78586    
888.420         DB_UPTIME            MOOSDB_shoreside 888.82366    
890.425         DB_UPTIME            MOOSDB_shoreside 890.82898    
892.427         DB_UPTIME            MOOSDB_shoreside 892.83096    
894.438         DB_UPTIME            MOOSDB_shoreside 894.84149    
896.441         DB_UPTIME            MOOSDB_shoreside 896.84462    
898.450         DB_UPTIME            MOOSDB_shoreside 898.85424    
900.456         DB_UPTIME            MOOSDB_shoreside 900.85971    
902.462         DB_UPTIME            MOOSDB_shoreside 902.86566    
904.468         DB_UPTIME            MOOSDB_shoreside 904.87179    
906.468         DB_UPTIME            MOOSDB_shoreside 906.87220    
908.477         DB_UPTIME            MOOSDB_shoreside 908.88047    
910.491         DB_UPTIME            MOOSDB_shoreside 910.89466    
912.497         DB_UPTIME            MOOSDB_shoreside 912.90053    
914.501         DB_UPTIME            MOOSDB_shoreside 914.90461    
916.505         DB_UPTIME            MOOSDB_shoreside 916.90920    
918.506         DB_UPTIME            MOOSDB_shoreside 918.90965    
920.554         DB_UPTIME            MOOSDB_shoreside 920.95801    
922.561         DB_UPTIME            MOOSDB_shoreside 922.96531    
924.566         DB_UPTIME            MOOSDB_shoreside 924.96964    
926.572         DB_UPTIME            MOOSDB_shoreside 926.97554    
928.581         DB_UPTIME            MOOSDB_shoreside 928.98451    
930.586         DB_UPTIME            MOOSDB_shoreside 930.98966    
932.590         DB_UPTIME            MOOSDB_shoreside 932.99400    
934.595         DB_UPTIME            MOOSDB_shoreside 934.99912    
936.601         DB_UPTIME            MOOSDB_shoreside 937.00447    
938.636         DB_UPTIME            MOOSDB_shoreside 939.03986    
940.663         DB_UPTIME            MOOSDB_shoreside 941.06727    
942.668         DB_UPTIME            MOOSDB_shoreside 943.07224    
944.684         DB_UPTIME            MOOSDB_shoreside 945.08795    
946.689         DB_UPTIME            MOOSDB_shoreside 947.09274    
948.699         DB_UPTIME            MOOSDB_shoreside 949.10258    
950.722         DB_UPTIME            MOOSDB_shoreside 951.12618    
952.728         DB_UPTIME            MOOSDB_shoreside 953.13181    
954.733         DB_UPTIME            MOOSDB_shoreside 955.13669    
956.737         DB_UPTIME            MOOSDB_shoreside 957.14062    
958.742         DB_UPTIME            MOOSDB_shoreside 959.14552    
960.742         DB_UPTIME            MOOSDB_shoreside 961.14620    
962.754         DB_UPTIME            MOOSDB_shoreside 963.15769    
964.759         DB_UPTIME            MOOSDB_shoreside 965.16299    
966.760         DB_UPTIME            MOOSDB_shoreside 967.16374    
968.769         DB_UPTIME            MOOSDB_shoreside 969.17277    
970.773         DB_UPTIME            MOOSDB_shoreside 971.17736    
972.799         DB_UPTIME            MOOSDB_shoreside 973.20336    
974.811         DB_UPTIME            MOOSDB_shoreside 975.21450    
976.821         DB_UPTIME            MOOSDB_shoreside 977.22516    
978.831         DB_UPTIME            MOOSDB_shoreside 979.23542    
980.854         DB_UPTIME            MOOSDB_shoreside 981.25840    
982.861         DB_UPTIME            MOOSDB_shoreside 983.26506    
984.867         DB_UPTIME            MOOSDB_shoreside 985.27089    
986.874         DB_UPTIME            MOOSDB_shoreside 987.27776    
988.882         DB_UPTIME            MOOSDB_shoreside 989.28614    
990.889         DB_UPTIME            MOOSDB_shoreside 991.29272    
992.897         DB_UPTIME            MOOSDB_shoreside 993.30050    
994.905         DB_UPTIME            MOOSDB_shoreside 995.30896    
996.960         DB_UPTIME            MOOSDB_shoreside 997.36349    
998.965         DB_UPTIME            MOOSDB_shoreside 999.36933    
1000.974        DB_UPTIME            MOOSDB_shoreside 1001.37797   
1002.979        DB_UPTIME            MOOSDB_shoreside 1003.38329   
1004.985        DB_UPTIME            MOOSDB_shoreside 1005.38855   
1006.991        DB_UPTIME            MOOSDB_shoreside 1007.39521   
1008.997        DB_UPTIME            MOOSDB_shoreside 1009.40069   
1011.001        DB_UPTIME            MOOSDB_shoreside 1011.40451   
1013.005        DB_UPTIME            MOOSDB_shoreside 1013.40886   
1015.011        DB_UPTIME            MOOSDB_shoreside 1015.41453   
1017.016        DB_UPTIME            MOOSDB_shoreside 1017.42014   
1019.021        DB_UPTIME            MOOSDB_shoreside 1019.42542   
1021.057        DB_UPTIME            MOOSDB_shoreside 1021.46121   
1023.071        DB_UPTIME            MOOSDB_shoreside 1023.47488   
1025.076        DB_UPTIME            MOOSDB_shoreside 1025.47997   
1027.080        DB_UPTIME            MOOSDB_shoreside 1027.48434   
1029.086        DB_UPTIME            MOOSDB_shoreside 1029.49018   
1031.101        DB_UPTIME            MOOSDB_shoreside 1031.50475   
1033.117        DB_UPTIME            MOOSDB_shoreside 1033.52052   
1035.122        DB_UPTIME            MOOSDB_shoreside 1035.52584   
1037.126        DB_UPTIME            MOOSDB_shoreside 1037.53001   
1039.133        DB_UPTIME            MOOSDB_shoreside 1039.53673   
1041.137        DB_UPTIME            MOOSDB_shoreside 1041.54061   
1043.143        DB_UPTIME            MOOSDB_shoreside 1043.54726   
1045.149        DB_UPTIME            MOOSDB_shoreside 1045.55262   
1047.154        DB_UPTIME            MOOSDB_shoreside 1047.55827   
1049.159        DB_UPTIME            MOOSDB_shoreside 1049.56290   
1051.163        DB_UPTIME            MOOSDB_shoreside 1051.56694   
1053.202        DB_UPTIME            MOOSDB_shoreside 1053.60630   
1055.221        DB_UPTIME            MOOSDB_shoreside 1055.62541   
1057.226        DB_UPTIME            MOOSDB_shoreside 1057.63028   
1059.231        DB_UPTIME            MOOSDB_shoreside 1059.63545   
1061.237        DB_UPTIME            MOOSDB_shoreside 1061.64094   
1063.238        DB_UPTIME            MOOSDB_shoreside 1063.64236   
1065.247        DB_UPTIME            MOOSDB_shoreside 1065.65125   
1067.253        DB_UPTIME            MOOSDB_shoreside 1067.65707   
1069.259        DB_UPTIME            MOOSDB_shoreside 1069.66265   
1071.264        DB_UPTIME            MOOSDB_shoreside 1071.66805   
1073.270        DB_UPTIME            MOOSDB_shoreside 1073.67354   
1075.284        DB_UPTIME            MOOSDB_shoreside 1075.68784   
1077.292        DB_UPTIME            MOOSDB_shoreside 1077.69603   
1079.301        DB_UPTIME            MOOSDB_shoreside 1079.70451   
1081.311        DB_UPTIME            MOOSDB_shoreside 1081.71537   
1083.324        DB_UPTIME            MOOSDB_shoreside 1083.72769   
1085.341        DB_UPTIME            MOOSDB_shoreside 1085.74505   
1087.346        DB_UPTIME            MOOSDB_shoreside 1087.75036   
1089.347        DB_UPTIME            MOOSDB_shoreside 1089.75079   
1091.357        DB_UPTIME            MOOSDB_shoreside 1091.76120   
1093.363        DB_UPTIME            MOOSDB_shoreside 1093.76699   
1095.368        DB_UPTIME            MOOSDB_shoreside 1095.77151   
1097.373        DB_UPTIME            MOOSDB_shoreside 1097.77693   
1099.378        DB_UPTIME            MOOSDB_shoreside 1099.78237   
1101.383        DB_UPTIME            MOOSDB_shoreside 1101.78721   
1103.389        DB_UPTIME            MOOSDB_shoreside 1103.79270   
1105.394        DB_UPTIME            MOOSDB_shoreside 1105.79786   
1107.398        DB_UPTIME            MOOSDB_shoreside 1107.80183   
1109.403        DB_UPTIME            MOOSDB_shoreside 1109.80719   
1111.409        DB_UPTIME            MOOSDB_shoreside 1111.81254   
1113.414        DB_UPTIME            MOOSDB_shoreside 1113.81776   
1115.419        DB_UPTIME            MOOSDB_shoreside 1115.82336   
1117.424        DB_UPTIME            MOOSDB_shoreside 1117.82787   
1119.430        DB_UPTIME            MOOSDB_shoreside 1119.83431   
1121.441        DB_UPTIME            MOOSDB_shoreside 1121.84490   
1123.447        DB_UPTIME            MOOSDB_shoreside 1123.85102   
1125.459        DB_UPTIME            MOOSDB_shoreside 1125.86324   
1127.464        DB_UPTIME            MOOSDB_shoreside 1127.86816   
1129.470        DB_UPTIME            MOOSDB_shoreside 1129.87427   
1131.479        DB_UPTIME            MOOSDB_shoreside 1131.88255   
1133.482        DB_UPTIME            MOOSDB_shoreside 1133.88596   
1135.504        DB_UPTIME            MOOSDB_shoreside 1135.90817   
1137.523        DB_UPTIME            MOOSDB_shoreside 1137.92649   
1139.532        DB_UPTIME            MOOSDB_shoreside 1139.93574   
1141.561        DB_UPTIME            MOOSDB_shoreside 1141.96477   
1143.566        DB_UPTIME            MOOSDB_shoreside 1143.96962   
1145.576        DB_UPTIME            MOOSDB_shoreside 1145.97990   
1147.594        DB_UPTIME            MOOSDB_shoreside 1147.99799   
1149.617        DB_UPTIME            MOOSDB_shoreside 1150.02111   
1151.631        DB_UPTIME            MOOSDB_shoreside 1152.03499   
1153.667        DB_UPTIME            MOOSDB_shoreside 1154.07106   
1155.679        DB_UPTIME            MOOSDB_shoreside 1156.08296   
1157.738        DB_UPTIME            MOOSDB_shoreside 1158.14153   
1159.760        DB_UPTIME            MOOSDB_shoreside 1160.16360   
1161.766        DB_UPTIME            MOOSDB_shoreside 1162.17031   
1163.774        DB_UPTIME            MOOSDB_shoreside 1164.17754   
1165.784        DB_UPTIME            MOOSDB_shoreside 1166.18759   
1167.790        DB_UPTIME            MOOSDB_shoreside 1168.19425   
1169.799        DB_UPTIME            MOOSDB_shoreside 1170.20271   
1171.822        DB_UPTIME            MOOSDB_shoreside 1172.22605   
1173.828        DB_UPTIME            MOOSDB_shoreside 1174.23166   
1175.840        DB_UPTIME            MOOSDB_shoreside 1176.24390   
1177.891        DB_UPTIME            MOOSDB_shoreside 1178.29482   
1179.895        DB_UPTIME            MOOSDB_shoreside 1180.29936   
1181.900        DB_UPTIME            MOOSDB_shoreside 1182.30429   
1183.907        DB_UPTIME            MOOSDB_shoreside 1184.31122   
1185.923        DB_UPTIME            MOOSDB_shoreside 1186.32678   
1187.929        DB_UPTIME            MOOSDB_shoreside 1188.33328   
1189.934        DB_UPTIME            MOOSDB_shoreside 1190.33841   
1191.952        DB_UPTIME            MOOSDB_shoreside 1192.35602   
1193.967        DB_UPTIME            MOOSDB_shoreside 1194.37084   
1195.973        DB_UPTIME            MOOSDB_shoreside 1196.37659   
1197.974        DB_UPTIME            MOOSDB_shoreside 1198.37837   
1199.981        DB_UPTIME            MOOSDB_shoreside 1200.38478   
1201.989        DB_UPTIME            MOOSDB_shoreside 1202.39292   
1203.996        DB_UPTIME            MOOSDB_shoreside 1204.39956   
1206.000        DB_UPTIME            MOOSDB_shoreside 1206.40391   
1208.033        DB_UPTIME            MOOSDB_shoreside 1208.43696   
1210.053        DB_UPTIME            MOOSDB_shoreside 1210.45689   
1212.062        DB_UPTIME            MOOSDB_shoreside 1212.46548   
1214.069        DB_UPTIME            MOOSDB_shoreside 1214.47284   
1216.073        DB_UPTIME            MOOSDB_shoreside 1216.47727   
1218.077        DB_UPTIME            MOOSDB_shoreside 1218.48070   
1220.095        DB_UPTIME            MOOSDB_shoreside 1220.49926   
1222.106        DB_UPTIME            MOOSDB_shoreside 1222.51027   
1224.113        DB_UPTIME            MOOSDB_shoreside 1224.51666   
1226.117        DB_UPTIME            MOOSDB_shoreside 1226.52140   
1228.122        DB_UPTIME            MOOSDB_shoreside 1228.52615   
1230.127        DB_UPTIME            MOOSDB_shoreside 1230.53104   
1232.128        DB_UPTIME            MOOSDB_shoreside 1232.53196   
1234.139        DB_UPTIME            MOOSDB_shoreside 1234.54316   
1236.144        DB_UPTIME            MOOSDB_shoreside 1236.54789   
1238.149        DB_UPTIME            MOOSDB_shoreside 1238.55266   
1240.155        DB_UPTIME            MOOSDB_shoreside 1240.55891   
1242.161        DB_UPTIME            MOOSDB_shoreside 1242.56461   
1244.166        DB_UPTIME            MOOSDB_shoreside 1244.57037   
1246.171        DB_UPTIME            MOOSDB_shoreside 1246.57517   
1248.176        DB_UPTIME            MOOSDB_shoreside 1248.58020   
1250.181        DB_UPTIME            MOOSDB_shoreside 1250.58539   
1252.186        DB_UPTIME            MOOSDB_shoreside 1252.59002   
1254.190        DB_UPTIME            MOOSDB_shoreside 1254.59382   
1256.190        DB_UPTIME            MOOSDB_shoreside 1256.59435   
1258.193        DB_UPTIME            MOOSDB_shoreside 1258.59721   
1260.201        DB_UPTIME            MOOSDB_shoreside 1260.60467   
1262.205        DB_UPTIME            MOOSDB_shoreside 1262.60907   
1264.212        DB_UPTIME            MOOSDB_shoreside 1264.61623   
1266.226        DB_UPTIME            MOOSDB_shoreside 1266.63020   
1268.244        DB_UPTIME            MOOSDB_shoreside 1268.64746   
1270.251        DB_UPTIME            MOOSDB_shoreside 1270.65519   
1272.261        DB_UPTIME            MOOSDB_shoreside 1272.66483   
1274.268        DB_UPTIME            MOOSDB_shoreside 1274.67213   
1276.274        DB_UPTIME            MOOSDB_shoreside 1276.67775   
1278.283        DB_UPTIME            MOOSDB_shoreside 1278.68710   
1280.287        DB_UPTIME            MOOSDB_shoreside 1280.69059   
1282.300        DB_UPTIME            MOOSDB_shoreside 1282.70439   
1284.308        DB_UPTIME            MOOSDB_shoreside 1284.71191   
1286.314        DB_UPTIME            MOOSDB_shoreside 1286.71818   
1288.325        DB_UPTIME            MOOSDB_shoreside 1288.72944   
1290.343        DB_UPTIME            MOOSDB_shoreside 1290.74651   
1292.358        DB_UPTIME            MOOSDB_shoreside 1292.76202   
1294.367        DB_UPTIME            MOOSDB_shoreside 1294.77108   
1296.370        DB_UPTIME            MOOSDB_shoreside 1296.77412   
1298.386        DB_UPTIME            MOOSDB_shoreside 1298.79029   
1300.396        DB_UPTIME            MOOSDB_shoreside 1300.80011   
