%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% LOG FILE:       ./POLY_29_11_2017_____20_28_12/POLY_29_11_2017_____20_28_12.ylog
%% FILE OPENED ON  Wed Dec 31 19:00:00 1969
%% LOGSTART               1512005292.06
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
2.150704   MOOS_DEBUG           pMarinePID           ** NEW CONTROLLER GAINS ARE ** 
2.151258   MOOS_DEBUG           pMarinePID           YAW_PID_KP             = 1.200 
2.151334   MOOS_DEBUG           pMarinePID           YAW_PID_KD             = 0.000 
2.151386   MOOS_DEBUG           pMarinePID           YAW_PID_KI             = 0.500 
2.151434   MOOS_DEBUG           pMarinePID           YAW_PID_INTEGRAL_LIMIT = 0.100 
2.151485   MOOS_DEBUG           pMarinePID           MAXRUDDER              = 45.000 
2.164427   MOOS_DEBUG           pMarinePID           SPEED_PID_KP           = 1.000 
2.16447    MOOS_DEBUG           pMarinePID           SPEED_PID_KD           = 0.000 
2.16449    MOOS_DEBUG           pMarinePID           SPEED_PID_KI           = 0.000 
2.16451    MOOS_DEBUG           pMarinePID           SPEED_PID_INTEGRAL_LIMIT = 0.070 
2.164529   MOOS_DEBUG           pMarinePID           MAXTHRUST              = 100.000 
2.775122   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: ManualOverride 
6.024757   MOOS_DEBUG           pMarinePID           pMarinePID Control Is On 
6.024779   MOOS_DEBUG           pMarinePID           Paused Due To Tardy HELM Input: THRUST=0 
6.110299   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: clear 
700.8656   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: NothingToDo 
701.0327   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: clear 
