24.706          Next_WPT             pHelmIvP:1:waypt_A_star -25.00000,-70.00000 
64.355          Next_WPT             pHelmIvP:239:waypt_A_star -35.00000,-70.00000 
74.013          Next_WPT             pHelmIvP:297:waypt_A_star -35.00000,30.00000 
172.008         Next_WPT             pHelmIvP:885:waypt_A_star -25.00000,30.00000 
179.838         Next_WPT             pHelmIvP:932:waypt_A_star -25.00000,-70.00000 
285.158         Next_WPT             pHelmIvP:1564:waypt_A_star -35.00000,-70.00000 
293.988         Next_WPT             pHelmIvP:1617:waypt_A_star -35.00000,30.00000 
392.309         Next_WPT             pHelmIvP:2207:waypt_A_star -25.00000,30.00000 
400.641         Next_WPT             pHelmIvP:2257:waypt_A_star -25.00000,-70.00000 
503.791         Next_WPT             pHelmIvP:2876:waypt_A_star -35.00000,-70.00000 
512.623         Next_WPT             pHelmIvP:2929:waypt_A_star -35.00000,30.00000 
610.786         Next_WPT             pHelmIvP:3518:waypt_A_star -25.00000,30.00000 
619.117         Next_WPT             pHelmIvP:3568:waypt_A_star -25.00000,-70.00000 
723.114         Next_WPT             pHelmIvP:4192:waypt_A_star -35.00000,-70.00000 
732.110         Next_WPT             pHelmIvP:4246:waypt_A_star -35.00000,30.00000 
830.444         Next_WPT             pHelmIvP:4836:waypt_A_star -25.00000,30.00000 
838.940         Next_WPT             pHelmIvP:4887:waypt_A_star -25.00000,-70.00000 
943.090         Next_WPT             pHelmIvP:5512:waypt_A_star -35.00000,-70.00000 
951.754         Next_WPT             pHelmIvP:5564:waypt_A_star -35.00000,30.00000 
1050.239        Next_WPT             pHelmIvP:6155:waypt_A_star -25.00000,30.00000 
1058.569        Next_WPT             pHelmIvP:6205:waypt_A_star -25.00000,-70.00000 
1163.547        Next_WPT             pHelmIvP:6835:waypt_A_star -35.00000,-70.00000 
1172.040        Next_WPT             pHelmIvP:6886:waypt_A_star -35.00000,30.00000 
