0.927           APPCAST_REQ_SHORESIDE uMAC_8770       node=shoreside,app=all,duration=0.1,key=uMAC_8770startup,thresh=any 
5.988           APPCAST_REQ_SHORESIDE pMarineViewer   node=shoreside,app=uSimMarine,duration=3.0,key=pMarineViewer:shoresideapp,thresh=any 
6.999           APPCAST_REQ_SHORESIDE pMarineViewer   node=shoreside,app=uSimMarine,duration=3.0,key=pMarineViewer:shoresideapp,thresh=any 
7.995           APPCAST_REQ_SHORESIDE pMarineViewer   node=shoreside,app=uSimMarine,duration=3.0,key=pMarineViewer:shoresideapp,thresh=any 
9.000           APPCAST_REQ_SHORESIDE pMarineViewer   node=shoreside,app=uSimMarine,duration=3.0,key=pMarineViewer:shoresideapp,thresh=any 
10.098          APPCAST_REQ_SHORESIDE pMarineViewer   node=shoreside,app=uSimMarine,duration=3.0,key=pMarineViewer:shoresideapp,thresh=any 
11.097          APPCAST_REQ_SHORESIDE pMarineViewer   node=shoreside,app=uSimMarine,duration=3.0,key=pMarineViewer:shoresideapp,thresh=any 
12.065          APPCAST_REQ_SHORESIDE pMarineViewer   node=shoreside,app=uSimMarine,duration=3.0,key=pMarineViewer:shoresideapp,thresh=any 
13.017          APPCAST_REQ_SHORESIDE pMarineViewer   node=shoreside,app=uSimMarine,duration=3.0,key=pMarineViewer:shoresideapp,thresh=any 
14.021          APPCAST_REQ_SHORESIDE pMarineViewer   node=shoreside,app=uSimMarine,duration=3.0,key=pMarineViewer:shoresideapp,thresh=any 
15.039          APPCAST_REQ_SHORESIDE pMarineViewer   node=shoreside,app=uSimMarine,duration=3.0,key=pMarineViewer:shoresideapp,thresh=any 
16.038          APPCAST_REQ_SHORESIDE pMarineViewer   node=shoreside,app=uSimMarine,duration=3.0,key=pMarineViewer:shoresideapp,thresh=any 
17.048          APPCAST_REQ_SHORESIDE pMarineViewer   node=shoreside,app=uSimMarine,duration=3.0,key=pMarineViewer:shoresideapp,thresh=any 
18.094          APPCAST_REQ_SHORESIDE pMarineViewer   node=shoreside,app=uSimMarine,duration=3.0,key=pMarineViewer:shoresideapp,thresh=any 
19.076          APPCAST_REQ_SHORESIDE pMarineViewer   node=shoreside,app=uSimMarine,duration=3.0,key=pMarineViewer:shoresideapp,thresh=any 
20.076          APPCAST_REQ_SHORESIDE pMarineViewer   node=shoreside,app=uSimMarine,duration=3.0,key=pMarineViewer:shoresideapp,thresh=any 
21.078          APPCAST_REQ_SHORESIDE pMarineViewer   node=shoreside,app=uSimMarine,duration=3.0,key=pMarineViewer:shoresideapp,thresh=any 
22.079          APPCAST_REQ_SHORESIDE pMarineViewer   node=shoreside,app=uSimMarine,duration=3.0,key=pMarineViewer:shoresideapp,thresh=any 
23.115          APPCAST_REQ_SHORESIDE pMarineViewer   node=shoreside,app=uSimMarine,duration=3.0,key=pMarineViewer:shoresideapp,thresh=any 
24.118          APPCAST_REQ_SHORESIDE pMarineViewer   node=shoreside,app=uSimMarine,duration=3.0,key=pMarineViewer:shoresideapp,thresh=any 
25.118          APPCAST_REQ_SHORESIDE pMarineViewer   node=shoreside,app=uSimMarine,duration=3.0,key=pMarineViewer:shoresideapp,thresh=any 
26.138          APPCAST_REQ_SHORESIDE pMarineViewer   node=shoreside,app=uSimMarine,duration=3.0,key=pMarineViewer:shoresideapp,thresh=any 
27.134          APPCAST_REQ_SHORESIDE pMarineViewer   node=shoreside,app=uSimMarine,duration=3.0,key=pMarineViewer:shoresideapp,thresh=any 
28.143          APPCAST_REQ_SHORESIDE pMarineViewer   node=shoreside,app=uSimMarine,duration=3.0,key=pMarineViewer:shoresideapp,thresh=any 
29.255          APPCAST_REQ_SHORESIDE pMarineViewer   node=shoreside,app=uSimMarine,duration=3.0,key=pMarineViewer:shoresideapp,thresh=any 
30.573          APPCAST_REQ_SHORESIDE pMarineViewer   node=shoreside,app=uSimMarine,duration=3.0,key=pMarineViewer:shoresideapp,thresh=any 
31.794          APPCAST_REQ_SHORESIDE pMarineViewer   node=shoreside,app=uSimMarine,duration=3.0,key=pMarineViewer:shoresideapp,thresh=any 
32.696          APPCAST_REQ_SHORESIDE pMarineViewer   node=shoreside,app=uSimMarine,duration=3.0,key=pMarineViewer:shoresideapp,thresh=any 
33.735          APPCAST_REQ_SHORESIDE pMarineViewer   node=shoreside,app=uSimMarine,duration=3.0,key=pMarineViewer:shoresideapp,thresh=any 
34.757          APPCAST_REQ_SHORESIDE pMarineViewer   node=shoreside,app=uSimMarine,duration=3.0,key=pMarineViewer:shoresideapp,thresh=any 
35.860          APPCAST_REQ_SHORESIDE pMarineViewer   node=shoreside,app=uSimMarine,duration=3.0,key=pMarineViewer:shoresideapp,thresh=any 
36.759          APPCAST_REQ_SHORESIDE pMarineViewer   node=shoreside,app=uSimMarine,duration=3.0,key=pMarineViewer:shoresideapp,thresh=any 
37.760          APPCAST_REQ_SHORESIDE pMarineViewer   node=shoreside,app=uSimMarine,duration=3.0,key=pMarineViewer:shoresideapp,thresh=any 
38.762          APPCAST_REQ_SHORESIDE pMarineViewer   node=shoreside,app=uSimMarine,duration=3.0,key=pMarineViewer:shoresideapp,thresh=any 
39.772          APPCAST_REQ_SHORESIDE pMarineViewer   node=shoreside,app=uSimMarine,duration=3.0,key=pMarineViewer:shoresideapp,thresh=any 
40.776          APPCAST_REQ_SHORESIDE pMarineViewer   node=shoreside,app=uSimMarine,duration=3.0,key=pMarineViewer:shoresideapp,thresh=any 
41.789          APPCAST_REQ_SHORESIDE pMarineViewer   node=shoreside,app=uSimMarine,duration=3.0,key=pMarineViewer:shoresideapp,thresh=any 
42.791          APPCAST_REQ_SHORESIDE pMarineViewer   node=shoreside,app=uSimMarine,duration=3.0,key=pMarineViewer:shoresideapp,thresh=any 
43.793          APPCAST_REQ_SHORESIDE pMarineViewer   node=shoreside,app=uSimMarine,duration=3.0,key=pMarineViewer:shoresideapp,thresh=any 
44.798          APPCAST_REQ_SHORESIDE pMarineViewer   node=shoreside,app=uSimMarine,duration=3.0,key=pMarineViewer:shoresideapp,thresh=any 
45.843          APPCAST_REQ_SHORESIDE pMarineViewer   node=shoreside,app=uSimMarine,duration=3.0,key=pMarineViewer:shoresideapp,thresh=any 
46.848          APPCAST_REQ_SHORESIDE pMarineViewer   node=shoreside,app=uSimMarine,duration=3.0,key=pMarineViewer:shoresideapp,thresh=any 
47.866          APPCAST_REQ_SHORESIDE pMarineViewer   node=shoreside,app=uSimMarine,duration=3.0,key=pMarineViewer:shoresideapp,thresh=any 
48.871          APPCAST_REQ_SHORESIDE pMarineViewer   node=shoreside,app=uSimMarine,duration=3.0,key=pMarineViewer:shoresideapp,thresh=any 
49.867          APPCAST_REQ_SHORESIDE pMarineViewer   node=shoreside,app=uSimMarine,duration=3.0,key=pMarineViewer:shoresideapp,thresh=any 
