1.322           DB_UPTIME            MOOSDB_shoreside 2.11608      
3.350           DB_UPTIME            MOOSDB_shoreside 4.14332      
5.361           DB_UPTIME            MOOSDB_shoreside 6.15482      
7.402           DB_UPTIME            MOOSDB_shoreside 8.19533      
9.409           DB_UPTIME            MOOSDB_shoreside 10.20304     
11.419          DB_UPTIME            MOOSDB_shoreside 12.21227     
13.425          DB_UPTIME            MOOSDB_shoreside 14.21819     
15.434          DB_UPTIME            MOOSDB_shoreside 16.22798     
17.436          DB_UPTIME            MOOSDB_shoreside 18.22995     
19.445          DB_UPTIME            MOOSDB_shoreside 20.23836     
21.446          DB_UPTIME            MOOSDB_shoreside 22.23937     
23.455          DB_UPTIME            MOOSDB_shoreside 24.24824     
25.463          DB_UPTIME            MOOSDB_shoreside 26.25629     
27.493          DB_UPTIME            MOOSDB_shoreside 28.28611     
29.513          DB_UPTIME            MOOSDB_shoreside 30.30706     
31.601          DB_UPTIME            MOOSDB_shoreside 32.39503     
33.643          DB_UPTIME            MOOSDB_shoreside 34.43695     
35.658          DB_UPTIME            MOOSDB_shoreside 36.45113     
37.665          DB_UPTIME            MOOSDB_shoreside 38.45818     
39.682          DB_UPTIME            MOOSDB_shoreside 40.47546     
41.707          DB_UPTIME            MOOSDB_shoreside 42.50015     
43.739          DB_UPTIME            MOOSDB_shoreside 44.53246     
45.745          DB_UPTIME            MOOSDB_shoreside 46.53812     
47.768          DB_UPTIME            MOOSDB_shoreside 48.56110     
49.791          DB_UPTIME            MOOSDB_shoreside 50.58428     
51.794          DB_UPTIME            MOOSDB_shoreside 52.58771     
53.795          DB_UPTIME            MOOSDB_shoreside 54.58823     
55.865          DB_UPTIME            MOOSDB_shoreside 56.65856     
57.876          DB_UPTIME            MOOSDB_shoreside 58.67001     
59.913          DB_UPTIME            MOOSDB_shoreside 60.70692     
61.927          DB_UPTIME            MOOSDB_shoreside 62.72063     
63.973          DB_UPTIME            MOOSDB_shoreside 64.76681     
65.994          DB_UPTIME            MOOSDB_shoreside 66.78730     
67.996          DB_UPTIME            MOOSDB_shoreside 68.78909     
70.043          DB_UPTIME            MOOSDB_shoreside 70.83692     
72.057          DB_UPTIME            MOOSDB_shoreside 72.85106     
74.060          DB_UPTIME            MOOSDB_shoreside 74.85339     
76.087          DB_UPTIME            MOOSDB_shoreside 76.88071     
78.111          DB_UPTIME            MOOSDB_shoreside 78.90506     
80.172          DB_UPTIME            MOOSDB_shoreside 80.96511     
82.188          DB_UPTIME            MOOSDB_shoreside 82.98141     
84.189          DB_UPTIME            MOOSDB_shoreside 84.98253     
86.190          DB_UPTIME            MOOSDB_shoreside 86.98305     
88.209          DB_UPTIME            MOOSDB_shoreside 89.00238     
90.214          DB_UPTIME            MOOSDB_shoreside 91.00744     
92.219          DB_UPTIME            MOOSDB_shoreside 93.01235     
94.237          DB_UPTIME            MOOSDB_shoreside 95.03055     
96.247          DB_UPTIME            MOOSDB_shoreside 97.04103     
98.257          DB_UPTIME            MOOSDB_shoreside 99.05073     
100.264         DB_UPTIME            MOOSDB_shoreside 101.05731    
102.275         DB_UPTIME            MOOSDB_shoreside 103.06820    
104.282         DB_UPTIME            MOOSDB_shoreside 105.07547    
106.285         DB_UPTIME            MOOSDB_shoreside 107.07890    
108.290         DB_UPTIME            MOOSDB_shoreside 109.08337    
110.304         DB_UPTIME            MOOSDB_shoreside 111.09722    
112.322         DB_UPTIME            MOOSDB_shoreside 113.11508    
114.327         DB_UPTIME            MOOSDB_shoreside 115.12033    
116.330         DB_UPTIME            MOOSDB_shoreside 117.12382    
118.393         DB_UPTIME            MOOSDB_shoreside 119.18625    
120.401         DB_UPTIME            MOOSDB_shoreside 121.19481    
122.415         DB_UPTIME            MOOSDB_shoreside 123.20828    
124.429         DB_UPTIME            MOOSDB_shoreside 125.22277    
126.443         DB_UPTIME            MOOSDB_shoreside 127.23659    
128.469         DB_UPTIME            MOOSDB_shoreside 129.26264    
130.497         DB_UPTIME            MOOSDB_shoreside 131.29028    
132.512         DB_UPTIME            MOOSDB_shoreside 133.30511    
134.517         DB_UPTIME            MOOSDB_shoreside 135.31062    
136.546         DB_UPTIME            MOOSDB_shoreside 137.33969    
138.567         DB_UPTIME            MOOSDB_shoreside 139.36059    
140.572         DB_UPTIME            MOOSDB_shoreside 141.36543    
142.585         DB_UPTIME            MOOSDB_shoreside 143.37866    
144.603         DB_UPTIME            MOOSDB_shoreside 145.39689    
146.644         DB_UPTIME            MOOSDB_shoreside 147.43733    
148.659         DB_UPTIME            MOOSDB_shoreside 149.45243    
150.666         DB_UPTIME            MOOSDB_shoreside 151.45954    
152.673         DB_UPTIME            MOOSDB_shoreside 153.46703    
154.682         DB_UPTIME            MOOSDB_shoreside 155.47517    
156.690         DB_UPTIME            MOOSDB_shoreside 157.48342    
158.692         DB_UPTIME            MOOSDB_shoreside 159.48522    
160.695         DB_UPTIME            MOOSDB_shoreside 161.48810    
162.720         DB_UPTIME            MOOSDB_shoreside 163.51365    
164.728         DB_UPTIME            MOOSDB_shoreside 165.52162    
166.745         DB_UPTIME            MOOSDB_shoreside 167.53897    
168.768         DB_UPTIME            MOOSDB_shoreside 169.56115    
170.780         DB_UPTIME            MOOSDB_shoreside 171.57343    
172.812         DB_UPTIME            MOOSDB_shoreside 173.60540    
174.831         DB_UPTIME            MOOSDB_shoreside 175.62470    
176.838         DB_UPTIME            MOOSDB_shoreside 177.63124    
178.875         DB_UPTIME            MOOSDB_shoreside 179.66840    
180.883         DB_UPTIME            MOOSDB_shoreside 181.67617    
182.911         DB_UPTIME            MOOSDB_shoreside 183.70416    
184.924         DB_UPTIME            MOOSDB_shoreside 185.71746    
186.950         DB_UPTIME            MOOSDB_shoreside 187.74326    
188.963         DB_UPTIME            MOOSDB_shoreside 189.75694    
190.986         DB_UPTIME            MOOSDB_shoreside 191.77950    
193.011         DB_UPTIME            MOOSDB_shoreside 193.80483    
195.032         DB_UPTIME            MOOSDB_shoreside 195.82544    
197.032         DB_UPTIME            MOOSDB_shoreside 197.82577    
199.041         DB_UPTIME            MOOSDB_shoreside 199.83427    
201.042         DB_UPTIME            MOOSDB_shoreside 201.83525    
203.058         DB_UPTIME            MOOSDB_shoreside 203.85131    
205.068         DB_UPTIME            MOOSDB_shoreside 205.86177    
207.072         DB_UPTIME            MOOSDB_shoreside 207.86510    
209.093         DB_UPTIME            MOOSDB_shoreside 209.88648    
211.099         DB_UPTIME            MOOSDB_shoreside 211.89281    
213.110         DB_UPTIME            MOOSDB_shoreside 213.90309    
215.110         DB_UPTIME            MOOSDB_shoreside 215.90311    
217.126         DB_UPTIME            MOOSDB_shoreside 217.91993    
219.135         DB_UPTIME            MOOSDB_shoreside 219.92848    
221.142         DB_UPTIME            MOOSDB_shoreside 221.93539    
223.149         DB_UPTIME            MOOSDB_shoreside 223.94245    
225.160         DB_UPTIME            MOOSDB_shoreside 225.95368    
227.168         DB_UPTIME            MOOSDB_shoreside 227.96121    
229.172         DB_UPTIME            MOOSDB_shoreside 229.96585    
231.183         DB_UPTIME            MOOSDB_shoreside 231.97697    
233.192         DB_UPTIME            MOOSDB_shoreside 233.98553    
235.208         DB_UPTIME            MOOSDB_shoreside 236.00175    
237.224         DB_UPTIME            MOOSDB_shoreside 238.01751    
239.236         DB_UPTIME            MOOSDB_shoreside 240.02969    
241.247         DB_UPTIME            MOOSDB_shoreside 242.04017    
243.254         DB_UPTIME            MOOSDB_shoreside 244.04807    
245.255         DB_UPTIME            MOOSDB_shoreside 246.04866    
247.294         DB_UPTIME            MOOSDB_shoreside 248.08744    
249.300         DB_UPTIME            MOOSDB_shoreside 250.09319    
251.317         DB_UPTIME            MOOSDB_shoreside 252.11099    
253.324         DB_UPTIME            MOOSDB_shoreside 254.11713    
255.339         DB_UPTIME            MOOSDB_shoreside 256.13305    
257.346         DB_UPTIME            MOOSDB_shoreside 258.14003    
259.373         DB_UPTIME            MOOSDB_shoreside 260.16684    
261.392         DB_UPTIME            MOOSDB_shoreside 262.18544    
263.394         DB_UPTIME            MOOSDB_shoreside 264.18785    
265.404         DB_UPTIME            MOOSDB_shoreside 266.19712    
267.425         DB_UPTIME            MOOSDB_shoreside 268.21818    
269.430         DB_UPTIME            MOOSDB_shoreside 270.22397    
271.460         DB_UPTIME            MOOSDB_shoreside 272.25381    
273.468         DB_UPTIME            MOOSDB_shoreside 274.26133    
275.470         DB_UPTIME            MOOSDB_shoreside 276.26338    
277.494         DB_UPTIME            MOOSDB_shoreside 278.28791    
279.506         DB_UPTIME            MOOSDB_shoreside 280.29915    
281.519         DB_UPTIME            MOOSDB_shoreside 282.31229    
283.536         DB_UPTIME            MOOSDB_shoreside 284.32926    
285.543         DB_UPTIME            MOOSDB_shoreside 286.33659    
287.589         DB_UPTIME            MOOSDB_shoreside 288.38227    
289.596         DB_UPTIME            MOOSDB_shoreside 290.38982    
291.608         DB_UPTIME            MOOSDB_shoreside 292.40181    
293.620         DB_UPTIME            MOOSDB_shoreside 294.41350    
295.631         DB_UPTIME            MOOSDB_shoreside 296.42484    
297.639         DB_UPTIME            MOOSDB_shoreside 298.43214    
299.654         DB_UPTIME            MOOSDB_shoreside 300.44710    
301.671         DB_UPTIME            MOOSDB_shoreside 302.46447    
303.686         DB_UPTIME            MOOSDB_shoreside 304.47929    
305.694         DB_UPTIME            MOOSDB_shoreside 306.48795    
307.702         DB_UPTIME            MOOSDB_shoreside 308.49576    
309.704         DB_UPTIME            MOOSDB_shoreside 310.49758    
311.719         DB_UPTIME            MOOSDB_shoreside 312.51265    
313.727         DB_UPTIME            MOOSDB_shoreside 314.52098    
315.733         DB_UPTIME            MOOSDB_shoreside 316.52703    
317.735         DB_UPTIME            MOOSDB_shoreside 318.52810    
319.735         DB_UPTIME            MOOSDB_shoreside 320.52895    
321.774         DB_UPTIME            MOOSDB_shoreside 322.56728    
323.785         DB_UPTIME            MOOSDB_shoreside 324.57892    
325.793         DB_UPTIME            MOOSDB_shoreside 326.58692    
327.824         DB_UPTIME            MOOSDB_shoreside 328.61773    
329.826         DB_UPTIME            MOOSDB_shoreside 330.61994    
331.833         DB_UPTIME            MOOSDB_shoreside 332.62667    
333.847         DB_UPTIME            MOOSDB_shoreside 334.64040    
335.853         DB_UPTIME            MOOSDB_shoreside 336.64610    
337.905         DB_UPTIME            MOOSDB_shoreside 338.69884    
339.915         DB_UPTIME            MOOSDB_shoreside 340.70848    
341.959         DB_UPTIME            MOOSDB_shoreside 342.75285    
343.968         DB_UPTIME            MOOSDB_shoreside 344.76167    
345.977         DB_UPTIME            MOOSDB_shoreside 346.77020    
347.996         DB_UPTIME            MOOSDB_shoreside 348.78914    
350.007         DB_UPTIME            MOOSDB_shoreside 350.80085    
352.011         DB_UPTIME            MOOSDB_shoreside 352.80483    
354.054         DB_UPTIME            MOOSDB_shoreside 354.84770    
356.089         DB_UPTIME            MOOSDB_shoreside 356.88278    
358.098         DB_UPTIME            MOOSDB_shoreside 358.89199    
360.105         DB_UPTIME            MOOSDB_shoreside 360.89903    
362.116         DB_UPTIME            MOOSDB_shoreside 362.90929    
364.139         DB_UPTIME            MOOSDB_shoreside 364.93273    
366.160         DB_UPTIME            MOOSDB_shoreside 366.95378    
368.168         DB_UPTIME            MOOSDB_shoreside 368.96207    
370.177         DB_UPTIME            MOOSDB_shoreside 370.97054    
372.240         DB_UPTIME            MOOSDB_shoreside 373.03319    
374.245         DB_UPTIME            MOOSDB_shoreside 375.03860    
376.271         DB_UPTIME            MOOSDB_shoreside 377.06467    
378.286         DB_UPTIME            MOOSDB_shoreside 379.07990    
380.288         DB_UPTIME            MOOSDB_shoreside 381.08184    
