%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% LOG FILE:       ./MOOSLog_29_7_2017_____14_00_46/MOOSLog_29_7_2017_____14_00_46.ylog
%% FILE OPENED ON  Wed Dec 31 19:00:00 1969
%% LOGSTART               1501351246.29
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
1.045873   MOOS_DEBUG           pMarinePID           ** NEW CONTROLLER GAINS ARE ** 
1.045884   MOOS_DEBUG           pMarinePID           YAW_PID_KP             = 1.000 
1.045886   MOOS_DEBUG           pMarinePID           YAW_PID_KD             = 0.000 
1.045888   MOOS_DEBUG           pMarinePID           YAW_PID_KI             = 0.500 
1.04589    MOOS_DEBUG           pMarinePID           YAW_PID_INTEGRAL_LIMIT = 0.100 
1.045895   MOOS_DEBUG           pMarinePID           MAXRUDDER              = 45.000 
1.047541   MOOS_DEBUG           pMarinePID           SPEED_PID_KP           = 0.700 
1.047545   MOOS_DEBUG           pMarinePID           SPEED_PID_KD           = 0.000 
1.047546   MOOS_DEBUG           pMarinePID           SPEED_PID_KI           = 0.000 
1.047548   MOOS_DEBUG           pMarinePID           SPEED_PID_INTEGRAL_LIMIT = 0.070 
1.047551   MOOS_DEBUG           pMarinePID           MAXTHRUST              = 50.000 
1.613751   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: ManualOverride 
2.671851   MOOS_DEBUG           iGPS_MB1             GPS Failed NMEA check sum 9NLS¢ºbr±07042.67399022,W,2,09,1.0,5.825,M,-32.997,M,7.4,0138*7B 
19.0423    MOOS_DEBUG           pMarinePID           pMarinePID Control Is On 
19.04234   MOOS_DEBUG           pMarinePID           Paused Due To Tardy HELM Input: THRUST=0 
19.08695   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: clear 
