%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% LOG FILE:       ./MOOSLog_16_7_2017_____13_05_32/MOOSLog_16_7_2017_____13_05_32.ylog
%% FILE OPENED ON  Wed Dec 31 19:00:00 1969
%% LOGSTART               1500224731.38
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
1.082719   MOOS_DEBUG           pMarinePID           ** NEW CONTROLLER GAINS ARE ** 
1.082753   MOOS_DEBUG           pMarinePID           YAW_PID_KP             = 0.700 
1.082762   MOOS_DEBUG           pMarinePID           YAW_PID_KD             = 0.000 
1.082768   MOOS_DEBUG           pMarinePID           YAW_PID_KI             = 0.300 
1.082775   MOOS_DEBUG           pMarinePID           YAW_PID_INTEGRAL_LIMIT = 0.070 
1.082785   MOOS_DEBUG           pMarinePID           MAXRUDDER              = 45.000 
1.089151   MOOS_DEBUG           pMarinePID           SPEED_PID_KP           = 0.700 
1.089171   MOOS_DEBUG           pMarinePID           SPEED_PID_KD           = 0.000 
1.089177   MOOS_DEBUG           pMarinePID           SPEED_PID_KI           = 0.000 
1.089185   MOOS_DEBUG           pMarinePID           SPEED_PID_INTEGRAL_LIMIT = 0.070 
1.089194   MOOS_DEBUG           pMarinePID           MAXTHRUST              = 60.000 
1.962919   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: ManualOverride 
6.922845   MOOS_DEBUG           iGPS_MB1             GPS Failed NMEA check sum 3.463,M,6.0,0138*7F 
13.98457   MOOS_DEBUG           pMarinePID           pMarinePID Control Is On 
13.98464   MOOS_DEBUG           pMarinePID           Paused Due To Tardy HELM Input: THRUST=0 
13.98541   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: clear 
83.5056    MOOS_DEBUG           pMarinePID           pMarinePID Control Is On 
265.031    MOOS_DEBUG           pMarinePID           Paused Due To Tardy NAV Input: THRUST=0 
