%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% LOG FILE:       ./POLY_26_11_2017_____12_14_42/POLY_26_11_2017_____12_14_42.ylog
%% FILE OPENED ON  Wed Dec 31 19:00:00 1969
%% LOGSTART               2267574722.51
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
2.887635   MOOS_DEBUG           pMarinePID           ** NEW CONTROLLER GAINS ARE ** 
2.887997   MOOS_DEBUG           pMarinePID           YAW_PID_KP             = 1.200 
2.888043   MOOS_DEBUG           pMarinePID           YAW_PID_KD             = 0.000 
2.888073   MOOS_DEBUG           pMarinePID           YAW_PID_KI             = 0.500 
2.8881     MOOS_DEBUG           pMarinePID           YAW_PID_INTEGRAL_LIMIT = 0.100 
2.888128   MOOS_DEBUG           pMarinePID           MAXRUDDER              = 45.000 
2.897178   MOOS_DEBUG           pMarinePID           SPEED_PID_KP           = 1.000 
2.897226   MOOS_DEBUG           pMarinePID           SPEED_PID_KD           = 0.000 
2.897249   MOOS_DEBUG           pMarinePID           SPEED_PID_KI           = 0.000 
2.897271   MOOS_DEBUG           pMarinePID           SPEED_PID_INTEGRAL_LIMIT = 0.070 
2.897292   MOOS_DEBUG           pMarinePID           MAXTHRUST              = 100.000 
3.788539   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: ManualOverride 
10.47503   MOOS_DEBUG           pMarinePID           pMarinePID Control Is On 
10.47507   MOOS_DEBUG           pMarinePID           Paused Due To Tardy HELM Input: THRUST=0 
10.49493   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: clear 
664.1252   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: NothingToDo 
664.2926   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: clear 
1319.155   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: NothingToDo 
1319.322   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: clear 
