%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% LOG FILE:       ./MOOSLog_14_7_2017_____12_53_49/MOOSLog_14_7_2017_____12_53_49.ylog
%% FILE OPENED ON  Wed Dec 31 19:00:00 1969
%% LOGSTART               1500051229.08
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
1.046029   MOOS_DEBUG           pMarinePID           ** NEW CONTROLLER GAINS ARE ** 
1.046038   MOOS_DEBUG           pMarinePID           YAW_PID_KP             = 1.100 
1.046039   MOOS_DEBUG           pMarinePID           YAW_PID_KD             = 0.000 
1.04604    MOOS_DEBUG           pMarinePID           YAW_PID_KI             = 0.300 
1.046042   MOOS_DEBUG           pMarinePID           YAW_PID_INTEGRAL_LIMIT = 0.070 
1.046044   MOOS_DEBUG           pMarinePID           MAXRUDDER              = 45.000 
1.047219   MOOS_DEBUG           pMarinePID           SPEED_PID_KP           = 0.700 
1.047223   MOOS_DEBUG           pMarinePID           SPEED_PID_KD           = 0.000 
1.047224   MOOS_DEBUG           pMarinePID           SPEED_PID_KI           = 0.000 
1.047225   MOOS_DEBUG           pMarinePID           SPEED_PID_INTEGRAL_LIMIT = 0.070 
1.047227   MOOS_DEBUG           pMarinePID           MAXTHRUST              = 50.000 
6.397018   MOOS_DEBUG           iGPS_MB1             GPS Failed NMEA check sum 9,M,-32.997,M,6.0,0138*71 
14.14037   MOOS_DEBUG           pMarinePID           pMarinePID Control Is On 
14.14038   MOOS_DEBUG           pMarinePID           Paused Due To Tardy HELM Input: THRUST=0 
33.20888   MOOS_DEBUG           pMarinePID           pMarinePID Control Is On 
