125.216         Next_WPT             pHelmIvP:1:waypt_survey -100.00000,200.00000 
128.738         Next_WPT             pHelmIvP:22:waypt_survey 100.00000,200.00000 
169.955         Next_WPT             pHelmIvP:267:waypt_survey 100.00000,210.00000 
172.297         Next_WPT             pHelmIvP:281:waypt_survey -100.00000,210.00000 
213.596         Next_WPT             pHelmIvP:526:waypt_survey -100.00000,200.00000 
216.116         Next_WPT             pHelmIvP:541:waypt_survey 100.00000,200.00000 
257.751         Next_WPT             pHelmIvP:788:waypt_survey 100.00000,210.00000 
259.943         Next_WPT             pHelmIvP:801:waypt_survey -100.00000,210.00000 
301.383         Next_WPT             pHelmIvP:1047:waypt_survey -100.00000,200.00000 
303.729         Next_WPT             pHelmIvP:1061:waypt_survey 100.00000,200.00000 
345.508         Next_WPT             pHelmIvP:1309:waypt_survey 100.00000,210.00000 
348.051         Next_WPT             pHelmIvP:1324:waypt_survey -100.00000,210.00000 
389.628         Next_WPT             pHelmIvP:1571:waypt_survey -100.00000,200.00000 
392.156         Next_WPT             pHelmIvP:1586:waypt_survey 100.00000,200.00000 
433.908         Next_WPT             pHelmIvP:1834:waypt_survey 100.00000,210.00000 
436.423         Next_WPT             pHelmIvP:1849:waypt_survey -100.00000,210.00000 
477.818         Next_WPT             pHelmIvP:2095:waypt_survey -100.00000,200.00000 
480.013         Next_WPT             pHelmIvP:2108:waypt_survey 100.00000,200.00000 
521.906         Next_WPT             pHelmIvP:2357:waypt_survey 100.00000,210.00000 
524.094         Next_WPT             pHelmIvP:2370:waypt_survey -100.00000,210.00000 
565.560         Next_WPT             pHelmIvP:2616:waypt_survey -100.00000,200.00000 
567.751         Next_WPT             pHelmIvP:2629:waypt_survey 100.00000,200.00000 
