283.122         Next_WPT             pHelmIvP:1:waypt_survey -100.00000,200.00000 
287.740         Next_WPT             pHelmIvP:29:waypt_survey 100.00000,200.00000 
388.746         Next_WPT             pHelmIvP:628:waypt_survey 100.00000,210.00000 
393.800         Next_WPT             pHelmIvP:658:waypt_survey -100.00000,210.00000 
496.120         Next_WPT             pHelmIvP:1265:waypt_survey -100.00000,200.00000 
501.387         Next_WPT             pHelmIvP:1296:waypt_survey 100.00000,200.00000 
603.510         Next_WPT             pHelmIvP:1902:waypt_survey 100.00000,210.00000 
608.408         Next_WPT             pHelmIvP:1931:waypt_survey -100.00000,210.00000 
710.610         Next_WPT             pHelmIvP:2538:waypt_survey -100.00000,200.00000 
715.681         Next_WPT             pHelmIvP:2568:waypt_survey 100.00000,200.00000 
817.902         Next_WPT             pHelmIvP:3175:waypt_survey 100.00000,210.00000 
822.984         Next_WPT             pHelmIvP:3205:waypt_survey -100.00000,210.00000 
924.874         Next_WPT             pHelmIvP:3810:waypt_survey -100.00000,200.00000 
929.758         Next_WPT             pHelmIvP:3839:waypt_survey 100.00000,200.00000 
1032.281        Next_WPT             pHelmIvP:4448:waypt_survey 100.00000,210.00000 
1037.306        Next_WPT             pHelmIvP:4478:waypt_survey -100.00000,210.00000 
1139.250        Next_WPT             pHelmIvP:5083:waypt_survey -100.00000,200.00000 
1144.296        Next_WPT             pHelmIvP:5113:waypt_survey 100.00000,200.00000 
1246.779        Next_WPT             pHelmIvP:5721:waypt_survey 100.00000,210.00000 
1251.668        Next_WPT             pHelmIvP:5750:waypt_survey -100.00000,210.00000 
