85.193          Next_WPT             pHelmIvP:1:waypt_survey -100.00000,200.00000 
89.939          Next_WPT             pHelmIvP:29:waypt_survey 100.00000,200.00000 
190.931         Next_WPT             pHelmIvP:628:waypt_survey 100.00000,210.00000 
196.027         Next_WPT             pHelmIvP:658:waypt_survey -100.00000,210.00000 
298.124         Next_WPT             pHelmIvP:1264:waypt_survey -100.00000,200.00000 
303.185         Next_WPT             pHelmIvP:1294:waypt_survey 100.00000,200.00000 
405.774         Next_WPT             pHelmIvP:1903:waypt_survey 100.00000,210.00000 
410.824         Next_WPT             pHelmIvP:1933:waypt_survey -100.00000,210.00000 
512.979         Next_WPT             pHelmIvP:2539:waypt_survey -100.00000,200.00000 
517.874         Next_WPT             pHelmIvP:2568:waypt_survey 100.00000,200.00000 
620.544         Next_WPT             pHelmIvP:3177:waypt_survey 100.00000,210.00000 
625.597         Next_WPT             pHelmIvP:3207:waypt_survey -100.00000,210.00000 
727.568         Next_WPT             pHelmIvP:3812:waypt_survey -100.00000,200.00000 
732.489         Next_WPT             pHelmIvP:3841:waypt_survey 100.00000,200.00000 
835.348         Next_WPT             pHelmIvP:4452:waypt_survey 100.00000,210.00000 
840.381         Next_WPT             pHelmIvP:4482:waypt_survey -100.00000,210.00000 
942.411         Next_WPT             pHelmIvP:5088:waypt_survey -100.00000,200.00000 
947.442         Next_WPT             pHelmIvP:5118:waypt_survey 100.00000,200.00000 
1050.470        Next_WPT             pHelmIvP:5729:waypt_survey 100.00000,210.00000 
1055.528        Next_WPT             pHelmIvP:5759:waypt_survey -100.00000,210.00000 
1157.730        Next_WPT             pHelmIvP:6366:waypt_survey -100.00000,200.00000 
