99.817          Next_WPT             pHelmIvP:1:waypt_survey -100.00000,200.00000 
103.202         Next_WPT             pHelmIvP:21:waypt_survey 100.00000,200.00000 
144.482         Next_WPT             pHelmIvP:265:waypt_survey 100.00000,210.00000 
146.672         Next_WPT             pHelmIvP:278:waypt_survey -100.00000,210.00000 
188.209         Next_WPT             pHelmIvP:524:waypt_survey -100.00000,200.00000 
190.567         Next_WPT             pHelmIvP:538:waypt_survey 100.00000,200.00000 
232.567         Next_WPT             pHelmIvP:787:waypt_survey 100.00000,210.00000 
235.087         Next_WPT             pHelmIvP:802:waypt_survey -100.00000,210.00000 
276.618         Next_WPT             pHelmIvP:1048:waypt_survey -100.00000,200.00000 
279.155         Next_WPT             pHelmIvP:1063:waypt_survey 100.00000,200.00000 
321.250         Next_WPT             pHelmIvP:1313:waypt_survey 100.00000,210.00000 
323.475         Next_WPT             pHelmIvP:1326:waypt_survey -100.00000,210.00000 
365.083         Next_WPT             pHelmIvP:1573:waypt_survey -100.00000,200.00000 
367.600         Next_WPT             pHelmIvP:1588:waypt_survey 100.00000,200.00000 
409.888         Next_WPT             pHelmIvP:1839:waypt_survey 100.00000,210.00000 
412.416         Next_WPT             pHelmIvP:1854:waypt_survey -100.00000,210.00000 
454.120         Next_WPT             pHelmIvP:2101:waypt_survey -100.00000,200.00000 
456.665         Next_WPT             pHelmIvP:2116:waypt_survey 100.00000,200.00000 
498.993         Next_WPT             pHelmIvP:2367:waypt_survey 100.00000,210.00000 
501.545         Next_WPT             pHelmIvP:2382:waypt_survey -100.00000,210.00000 
543.130         Next_WPT             pHelmIvP:2629:waypt_survey -100.00000,200.00000 
545.658         Next_WPT             pHelmIvP:2644:waypt_survey 100.00000,200.00000 
