26.372          Next_WPT             pHelmIvP:1:waypt_A_star -25.00000,-70.00000 
62.184          Next_WPT             pHelmIvP:216:waypt_A_star -35.00000,-70.00000 
72.180          Next_WPT             pHelmIvP:276:waypt_A_star -35.00000,30.00000 
170.474         Next_WPT             pHelmIvP:866:waypt_A_star -25.00000,30.00000 
178.634         Next_WPT             pHelmIvP:915:waypt_A_star -25.00000,-70.00000 
277.414         Next_WPT             pHelmIvP:1508:waypt_A_star -35.00000,-70.00000 
289.075         Next_WPT             pHelmIvP:1578:waypt_A_star -35.00000,30.00000 
389.228         Next_WPT             pHelmIvP:2179:waypt_A_star -25.00000,30.00000 
398.391         Next_WPT             pHelmIvP:2234:waypt_A_star -25.00000,-70.00000 
499.175         Next_WPT             pHelmIvP:2839:waypt_A_star -35.00000,-70.00000 
509.498         Next_WPT             pHelmIvP:2901:waypt_A_star -35.00000,30.00000 
609.282         Next_WPT             pHelmIvP:3500:waypt_A_star -25.00000,30.00000 
618.778         Next_WPT             pHelmIvP:3557:waypt_A_star -25.00000,-70.00000 
720.052         Next_WPT             pHelmIvP:4165:waypt_A_star -35.00000,-70.00000 
730.044         Next_WPT             pHelmIvP:4225:waypt_A_star -35.00000,30.00000 
829.826         Next_WPT             pHelmIvP:4824:waypt_A_star -25.00000,30.00000 
839.485         Next_WPT             pHelmIvP:4882:waypt_A_star -25.00000,-70.00000 
940.575         Next_WPT             pHelmIvP:5489:waypt_A_star -35.00000,-70.00000 
951.235         Next_WPT             pHelmIvP:5553:waypt_A_star -35.00000,30.00000 
1050.852        Next_WPT             pHelmIvP:6151:waypt_A_star -25.00000,30.00000 
1060.182        Next_WPT             pHelmIvP:6207:waypt_A_star -25.00000,-70.00000 
1161.631        Next_WPT             pHelmIvP:6816:waypt_A_star -35.00000,-70.00000 
1171.793        Next_WPT             pHelmIvP:6877:waypt_A_star -35.00000,30.00000 
