88.849          Buffer_Width         pHelmIvP:183:poly_OA 20.00000     
150.303         Buffer_Width         pHelmIvP:552:poly_OA 24.00000     
151.969         Buffer_Width         pHelmIvP:562:poly_OA 25.00000     
153.136         Buffer_Width         pHelmIvP:569:poly_OA 26.00000     
154.308         Buffer_Width         pHelmIvP:576:poly_OA 27.00000     
155.137         Buffer_Width         pHelmIvP:581:poly_OA 28.00000     
155.971         Buffer_Width         pHelmIvP:586:poly_OA 29.00000     
156.475         Buffer_Width         pHelmIvP:589:poly_OA 30.00000     
157.138         Buffer_Width         pHelmIvP:593:poly_OA 31.00000     
157.471         Buffer_Width         pHelmIvP:595:poly_OA 32.00000     
158.140         Buffer_Width         pHelmIvP:599:poly_OA 33.00000     
158.642         Buffer_Width         pHelmIvP:602:poly_OA 34.00000     
161.638         Buffer_Width         pHelmIvP:620:poly_OA 33.00000     
163.133         Buffer_Width         pHelmIvP:629:poly_OA 32.00000     
164.467         Buffer_Width         pHelmIvP:637:poly_OA 31.00000     
165.633         Buffer_Width         pHelmIvP:644:poly_OA 30.00000     
167.128         Buffer_Width         pHelmIvP:653:poly_OA 29.00000     
170.290         Buffer_Width         pHelmIvP:672:poly_OA 30.00000     
171.459         Buffer_Width         pHelmIvP:679:poly_OA 31.00000     
172.459         Buffer_Width         pHelmIvP:685:poly_OA 32.00000     
174.454         Buffer_Width         pHelmIvP:697:poly_OA 31.00000     
176.120         Buffer_Width         pHelmIvP:707:poly_OA 30.00000     
177.618         Buffer_Width         pHelmIvP:716:poly_OA 29.00000     
180.118         Buffer_Width         pHelmIvP:731:poly_OA 28.00000     
182.111         Buffer_Width         pHelmIvP:743:poly_OA 27.00000     
185.940         Buffer_Width         pHelmIvP:766:poly_OA 28.00000     
187.938         Buffer_Width         pHelmIvP:778:poly_OA 29.00000     
194.767         Buffer_Width         pHelmIvP:819:poly_OA 30.00000     
196.937         Buffer_Width         pHelmIvP:832:poly_OA 31.00000     
200.271         Buffer_Width         pHelmIvP:852:poly_OA 32.00000     
201.767         Buffer_Width         pHelmIvP:861:poly_OA 31.00000     
203.933         Buffer_Width         pHelmIvP:874:poly_OA 30.00000     
205.267         Buffer_Width         pHelmIvP:882:poly_OA 29.00000     
206.762         Buffer_Width         pHelmIvP:891:poly_OA 28.00000     
208.093         Buffer_Width         pHelmIvP:899:poly_OA 27.00000     
209.424         Buffer_Width         pHelmIvP:907:poly_OA 26.00000     
211.091         Buffer_Width         pHelmIvP:917:poly_OA 25.00000     
213.256         Buffer_Width         pHelmIvP:930:poly_OA 24.00000     
215.584         Buffer_Width         pHelmIvP:944:poly_OA 20.00000     
