1.635           DB_CLIENTS           MOOSDB_zboat    pHelmIvP,pMarinePID,pLogger,uMAC_9814, 
3.643           DB_CLIENTS           MOOSDB_zboat    pNodeReporter,pEchoVar,iZBoat,uProcessWatch,pHelmIvP,pMarinePID,pLogger,uMAC_9814, 
5.656           DB_CLIENTS           MOOSDB_zboat    iGPS_MB1,pENC_Contact,pENC_WPT_Check,uFldNodeBroker,pHostInfo,pShare,pNodeReporter,pEchoVar,iZBoat,uProcessWatch,pHelmIvP,pMarinePID,pLogger,uMAC_9814, 
7.658           DB_CLIENTS           MOOSDB_zboat    iGPS_MB1,pENC_Contact,pENC_WPT_Check,uFldNodeBroker,pHostInfo,pShare,pNodeReporter,pEchoVar,iZBoat,uProcessWatch,pHelmIvP,pMarinePID,pLogger,uMAC_9814, 
9.660           DB_CLIENTS           MOOSDB_zboat    iGPS_MB1,pENC_Contact,pENC_WPT_Check,uFldNodeBroker,pHostInfo,pShare,pNodeReporter,pEchoVar,iZBoat,uProcessWatch,pHelmIvP,pMarinePID,pLogger,uMAC_9814, 
11.662          DB_CLIENTS           MOOSDB_zboat    iGPS_MB1,pENC_Contact,pENC_WPT_Check,uFldNodeBroker,pHostInfo,pShare,pNodeReporter,pEchoVar,iZBoat,uProcessWatch,pHelmIvP,pMarinePID,pLogger,uMAC_9814, 
13.664          DB_CLIENTS           MOOSDB_zboat    iGPS_MB1,pENC_Contact,pENC_WPT_Check,uFldNodeBroker,pHostInfo,pShare,pNodeReporter,pEchoVar,iZBoat,uProcessWatch,pHelmIvP,pMarinePID,pLogger,uMAC_9814, 
15.667          DB_CLIENTS           MOOSDB_zboat    iGPS_MB1,pENC_Contact,pENC_WPT_Check,uFldNodeBroker,pHostInfo,pShare,pNodeReporter,pEchoVar,iZBoat,uProcessWatch,pHelmIvP,pMarinePID,pLogger,uMAC_9814, 
17.668          DB_CLIENTS           MOOSDB_zboat    iGPS_MB1,pENC_Contact,pENC_WPT_Check,uFldNodeBroker,pHostInfo,pShare,pNodeReporter,pEchoVar,iZBoat,uProcessWatch,pHelmIvP,pMarinePID,pLogger,uMAC_9814, 
19.671          DB_CLIENTS           MOOSDB_zboat    iGPS_MB1,pENC_Contact,pENC_WPT_Check,uFldNodeBroker,pHostInfo,pShare,pNodeReporter,pEchoVar,iZBoat,uProcessWatch,pHelmIvP,pMarinePID,pLogger,uMAC_9814, 
21.673          DB_CLIENTS           MOOSDB_zboat    iGPS_MB1,pENC_Contact,pENC_WPT_Check,uFldNodeBroker,pHostInfo,pShare,pNodeReporter,pEchoVar,iZBoat,uProcessWatch,pHelmIvP,pMarinePID,pLogger,uMAC_9814, 
23.675          DB_CLIENTS           MOOSDB_zboat    iGPS_MB1,pENC_Contact,pENC_WPT_Check,uFldNodeBroker,pHostInfo,pShare,pNodeReporter,pEchoVar,iZBoat,uProcessWatch,pHelmIvP,pMarinePID,pLogger,uMAC_9814, 
25.677          DB_CLIENTS           MOOSDB_zboat    iGPS_MB1,pENC_Contact,pENC_WPT_Check,uFldNodeBroker,pHostInfo,pShare,pNodeReporter,pEchoVar,iZBoat,uProcessWatch,pHelmIvP,pMarinePID,pLogger,uMAC_9814, 
27.678          DB_CLIENTS           MOOSDB_zboat    iGPS_MB1,pENC_Contact,pENC_WPT_Check,uFldNodeBroker,pHostInfo,pShare,pNodeReporter,pEchoVar,iZBoat,uProcessWatch,pHelmIvP,pMarinePID,pLogger,uMAC_9814, 
29.681          DB_CLIENTS           MOOSDB_zboat    iGPS_MB1,pENC_Contact,pENC_WPT_Check,uFldNodeBroker,pHostInfo,pShare,pNodeReporter,pEchoVar,iZBoat,uProcessWatch,pHelmIvP,pMarinePID,pLogger,uMAC_9814, 
31.683          DB_CLIENTS           MOOSDB_zboat    iGPS_MB1,pENC_Contact,pENC_WPT_Check,uFldNodeBroker,pHostInfo,pShare,pNodeReporter,pEchoVar,iZBoat,uProcessWatch,pHelmIvP,pMarinePID,pLogger,uMAC_9814, 
33.685          DB_CLIENTS           MOOSDB_zboat    iGPS_MB1,pENC_Contact,pENC_WPT_Check,uFldNodeBroker,pHostInfo,pShare,pNodeReporter,pEchoVar,iZBoat,uProcessWatch,pHelmIvP,pMarinePID,pLogger,uMAC_9814, 
35.686          DB_CLIENTS           MOOSDB_zboat    iGPS_MB1,pENC_Contact,pENC_WPT_Check,uFldNodeBroker,pHostInfo,pShare,pNodeReporter,pEchoVar,iZBoat,uProcessWatch,pHelmIvP,pMarinePID,pLogger,uMAC_9814, 
37.688          DB_CLIENTS           MOOSDB_zboat    iGPS_MB1,pENC_Contact,pENC_WPT_Check,uFldNodeBroker,pHostInfo,pShare,pNodeReporter,pEchoVar,iZBoat,uProcessWatch,pHelmIvP,pMarinePID,pLogger,uMAC_9814, 
39.690          DB_CLIENTS           MOOSDB_zboat    iGPS_MB1,pENC_Contact,pENC_WPT_Check,uFldNodeBroker,pHostInfo,pShare,pNodeReporter,pEchoVar,iZBoat,uProcessWatch,pHelmIvP,pMarinePID,pLogger,uMAC_9814, 
41.692          DB_CLIENTS           MOOSDB_zboat    iGPS_MB1,pENC_Contact,pENC_WPT_Check,uFldNodeBroker,pHostInfo,pShare,pNodeReporter,pEchoVar,iZBoat,uProcessWatch,pHelmIvP,pMarinePID,pLogger,uMAC_9814, 
43.695          DB_CLIENTS           MOOSDB_zboat    iGPS_MB1,pENC_Contact,pENC_WPT_Check,uFldNodeBroker,pHostInfo,pShare,pNodeReporter,pEchoVar,iZBoat,uProcessWatch,pHelmIvP,pMarinePID,pLogger,uMAC_9814, 
45.698          DB_CLIENTS           MOOSDB_zboat    iGPS_MB1,pENC_Contact,pENC_WPT_Check,uFldNodeBroker,pHostInfo,pShare,pNodeReporter,pEchoVar,iZBoat,uProcessWatch,pHelmIvP,pMarinePID,pLogger,uMAC_9814, 
47.700          DB_CLIENTS           MOOSDB_zboat    iGPS_MB1,pENC_Contact,pENC_WPT_Check,uFldNodeBroker,pHostInfo,pShare,pNodeReporter,pEchoVar,iZBoat,uProcessWatch,pHelmIvP,pMarinePID,pLogger,uMAC_9814, 
49.706          DB_CLIENTS           MOOSDB_zboat    iGPS_MB1,pENC_Contact,pENC_WPT_Check,uFldNodeBroker,pHostInfo,pShare,pNodeReporter,pEchoVar,iZBoat,uProcessWatch,pHelmIvP,pMarinePID,pLogger,uMAC_9814, 
51.710          DB_CLIENTS           MOOSDB_zboat    iGPS_MB1,pENC_Contact,pENC_WPT_Check,uFldNodeBroker,pHostInfo,pShare,pNodeReporter,pEchoVar,iZBoat,uProcessWatch,pHelmIvP,pMarinePID,pLogger,uMAC_9814, 
53.713          DB_CLIENTS           MOOSDB_zboat    iGPS_MB1,pENC_Contact,pENC_WPT_Check,uFldNodeBroker,pHostInfo,pShare,pNodeReporter,pEchoVar,iZBoat,uProcessWatch,pHelmIvP,pMarinePID,pLogger,uMAC_9814, 
55.716          DB_CLIENTS           MOOSDB_zboat    iGPS_MB1,pENC_Contact,pENC_WPT_Check,uFldNodeBroker,pHostInfo,pShare,pNodeReporter,pEchoVar,iZBoat,uProcessWatch,pHelmIvP,pMarinePID,pLogger,uMAC_9814, 
57.721          DB_CLIENTS           MOOSDB_zboat    iGPS_MB1,pENC_Contact,pENC_WPT_Check,uFldNodeBroker,pHostInfo,pShare,pNodeReporter,pEchoVar,iZBoat,uProcessWatch,pHelmIvP,pMarinePID,pLogger,uMAC_9814, 
59.725          DB_CLIENTS           MOOSDB_zboat    iGPS_MB1,pENC_Contact,pENC_WPT_Check,uFldNodeBroker,pHostInfo,pShare,pNodeReporter,pEchoVar,iZBoat,uProcessWatch,pHelmIvP,pMarinePID,pLogger,uMAC_9814, 
61.729          DB_CLIENTS           MOOSDB_zboat    iGPS_MB1,pENC_Contact,pENC_WPT_Check,uFldNodeBroker,pHostInfo,pShare,pNodeReporter,pEchoVar,iZBoat,uProcessWatch,pHelmIvP,pMarinePID,pLogger,uMAC_9814, 
63.733          DB_CLIENTS           MOOSDB_zboat    iGPS_MB1,pENC_Contact,pENC_WPT_Check,uFldNodeBroker,pHostInfo,pShare,pNodeReporter,pEchoVar,iZBoat,uProcessWatch,pHelmIvP,pMarinePID,pLogger,uMAC_9814, 
65.736          DB_CLIENTS           MOOSDB_zboat    iGPS_MB1,pENC_Contact,pENC_WPT_Check,uFldNodeBroker,pHostInfo,pShare,pNodeReporter,pEchoVar,iZBoat,uProcessWatch,pHelmIvP,pMarinePID,pLogger,uMAC_9814, 
67.740          DB_CLIENTS           MOOSDB_zboat    iGPS_MB1,pENC_Contact,pENC_WPT_Check,uFldNodeBroker,pHostInfo,pShare,pNodeReporter,pEchoVar,iZBoat,uProcessWatch,pHelmIvP,pMarinePID,pLogger,uMAC_9814, 
69.743          DB_CLIENTS           MOOSDB_zboat    iGPS_MB1,pENC_Contact,pENC_WPT_Check,uFldNodeBroker,pHostInfo,pShare,pNodeReporter,pEchoVar,iZBoat,uProcessWatch,pHelmIvP,pMarinePID,pLogger,uMAC_9814, 
71.747          DB_CLIENTS           MOOSDB_zboat    iGPS_MB1,pENC_Contact,pENC_WPT_Check,uFldNodeBroker,pHostInfo,pShare,pNodeReporter,pEchoVar,iZBoat,uProcessWatch,pHelmIvP,pMarinePID,pLogger,uMAC_9814, 
73.751          DB_CLIENTS           MOOSDB_zboat    iGPS_MB1,pENC_Contact,pENC_WPT_Check,uFldNodeBroker,pHostInfo,pShare,pNodeReporter,pEchoVar,iZBoat,uProcessWatch,pHelmIvP,pMarinePID,pLogger,uMAC_9814, 
75.754          DB_CLIENTS           MOOSDB_zboat    iGPS_MB1,pENC_Contact,pENC_WPT_Check,uFldNodeBroker,pHostInfo,pShare,pNodeReporter,pEchoVar,iZBoat,uProcessWatch,pHelmIvP,pMarinePID,pLogger,uMAC_9814, 
77.758          DB_CLIENTS           MOOSDB_zboat    iGPS_MB1,pENC_Contact,pENC_WPT_Check,uFldNodeBroker,pHostInfo,pShare,pNodeReporter,pEchoVar,iZBoat,uProcessWatch,pHelmIvP,pMarinePID,pLogger,uMAC_9814, 
79.760          DB_CLIENTS           MOOSDB_zboat    iGPS_MB1,pENC_Contact,pENC_WPT_Check,uFldNodeBroker,pHostInfo,pShare,pNodeReporter,pEchoVar,iZBoat,uProcessWatch,pHelmIvP,pMarinePID,pLogger,uMAC_9814, 
81.762          DB_CLIENTS           MOOSDB_zboat    iGPS_MB1,pENC_Contact,pENC_WPT_Check,uFldNodeBroker,pHostInfo,pShare,pNodeReporter,pEchoVar,iZBoat,uProcessWatch,pHelmIvP,pMarinePID,pLogger,uMAC_9814, 
83.763          DB_CLIENTS           MOOSDB_zboat    iGPS_MB1,pENC_Contact,pENC_WPT_Check,uFldNodeBroker,pHostInfo,pShare,pNodeReporter,pEchoVar,iZBoat,uProcessWatch,pHelmIvP,pMarinePID,pLogger,uMAC_9814, 
85.768          DB_CLIENTS           MOOSDB_zboat    iGPS_MB1,pENC_Contact,pENC_WPT_Check,uFldNodeBroker,pHostInfo,pShare,pNodeReporter,pEchoVar,iZBoat,uProcessWatch,pHelmIvP,pMarinePID,pLogger,uMAC_9814, 
87.775          DB_CLIENTS           MOOSDB_zboat    iGPS_MB1,pENC_Contact,pENC_WPT_Check,uFldNodeBroker,pHostInfo,pShare,pNodeReporter,pEchoVar,iZBoat,uProcessWatch,pHelmIvP,pMarinePID,pLogger,uMAC_9814, 
89.778          DB_CLIENTS           MOOSDB_zboat    iGPS_MB1,pENC_Contact,pENC_WPT_Check,uFldNodeBroker,pHostInfo,pShare,pNodeReporter,pEchoVar,iZBoat,uProcessWatch,pHelmIvP,pMarinePID,pLogger,uMAC_9814, 
91.780          DB_CLIENTS           MOOSDB_zboat    iGPS_MB1,pENC_Contact,pENC_WPT_Check,uFldNodeBroker,pHostInfo,pShare,pNodeReporter,pEchoVar,iZBoat,uProcessWatch,pHelmIvP,pMarinePID,pLogger,uMAC_9814, 
93.782          DB_CLIENTS           MOOSDB_zboat    iGPS_MB1,pENC_Contact,pENC_WPT_Check,uFldNodeBroker,pHostInfo,pShare,pNodeReporter,pEchoVar,iZBoat,uProcessWatch,pHelmIvP,pMarinePID,pLogger,uMAC_9814, 
95.785          DB_CLIENTS           MOOSDB_zboat    iGPS_MB1,pENC_Contact,pENC_WPT_Check,uFldNodeBroker,pHostInfo,pShare,pNodeReporter,pEchoVar,iZBoat,uProcessWatch,pHelmIvP,pMarinePID,pLogger,uMAC_9814, 
97.788          DB_CLIENTS           MOOSDB_zboat    iGPS_MB1,pENC_Contact,pENC_WPT_Check,uFldNodeBroker,pHostInfo,pShare,pNodeReporter,pEchoVar,iZBoat,uProcessWatch,pHelmIvP,pMarinePID,pLogger,uMAC_9814, 
99.790          DB_CLIENTS           MOOSDB_zboat    iGPS_MB1,pENC_Contact,pENC_WPT_Check,uFldNodeBroker,pHostInfo,pShare,pNodeReporter,pEchoVar,iZBoat,uProcessWatch,pHelmIvP,pMarinePID,pLogger,uMAC_9814, 
101.791         DB_CLIENTS           MOOSDB_zboat    iGPS_MB1,pENC_Contact,pENC_WPT_Check,uFldNodeBroker,pHostInfo,pShare,pNodeReporter,pEchoVar,iZBoat,uProcessWatch,pHelmIvP,pMarinePID,pLogger,uMAC_9814, 
103.794         DB_CLIENTS           MOOSDB_zboat    iGPS_MB1,pENC_Contact,pENC_WPT_Check,uFldNodeBroker,pHostInfo,pShare,pNodeReporter,pEchoVar,iZBoat,uProcessWatch,pHelmIvP,pMarinePID,pLogger,uMAC_9814, 
105.794         DB_CLIENTS           MOOSDB_zboat    iGPS_MB1,pENC_Contact,pENC_WPT_Check,uFldNodeBroker,pHostInfo,pShare,pNodeReporter,pEchoVar,iZBoat,uProcessWatch,pHelmIvP,pMarinePID,pLogger,uMAC_9814, 
107.795         DB_CLIENTS           MOOSDB_zboat    iGPS_MB1,pENC_Contact,pENC_WPT_Check,uFldNodeBroker,pHostInfo,pShare,pNodeReporter,pEchoVar,iZBoat,uProcessWatch,pHelmIvP,pMarinePID,pLogger,uMAC_9814, 
109.795         DB_CLIENTS           MOOSDB_zboat    iGPS_MB1,pENC_Contact,pENC_WPT_Check,uFldNodeBroker,pHostInfo,pShare,pNodeReporter,pEchoVar,iZBoat,uProcessWatch,pHelmIvP,pMarinePID,pLogger,uMAC_9814, 
111.797         DB_CLIENTS           MOOSDB_zboat    iGPS_MB1,pENC_Contact,pENC_WPT_Check,uFldNodeBroker,pHostInfo,pShare,pNodeReporter,pEchoVar,iZBoat,uProcessWatch,pHelmIvP,pMarinePID,pLogger,uMAC_9814, 
113.814         DB_CLIENTS           MOOSDB_zboat    iGPS_MB1,pENC_Contact,pENC_WPT_Check,uFldNodeBroker,pHostInfo,pShare,pNodeReporter,pEchoVar,iZBoat,uProcessWatch,pHelmIvP,pMarinePID,pLogger,uMAC_9814, 
115.818         DB_CLIENTS           MOOSDB_zboat    iGPS_MB1,pENC_Contact,pENC_WPT_Check,uFldNodeBroker,pHostInfo,pShare,pNodeReporter,pEchoVar,iZBoat,uProcessWatch,pHelmIvP,pMarinePID,pLogger,uMAC_9814, 
117.821         DB_CLIENTS           MOOSDB_zboat    iGPS_MB1,pENC_Contact,pENC_WPT_Check,uFldNodeBroker,pHostInfo,pShare,pNodeReporter,pEchoVar,iZBoat,uProcessWatch,pHelmIvP,pMarinePID,pLogger,uMAC_9814, 
119.823         DB_CLIENTS           MOOSDB_zboat    iGPS_MB1,pENC_Contact,pENC_WPT_Check,uFldNodeBroker,pHostInfo,pShare,pNodeReporter,pEchoVar,iZBoat,uProcessWatch,pHelmIvP,pMarinePID,pLogger,uMAC_9814, 
121.826         DB_CLIENTS           MOOSDB_zboat    iGPS_MB1,pENC_Contact,pENC_WPT_Check,uFldNodeBroker,pHostInfo,pShare,pNodeReporter,pEchoVar,iZBoat,uProcessWatch,pHelmIvP,pMarinePID,pLogger,uMAC_9814, 
123.828         DB_CLIENTS           MOOSDB_zboat    iGPS_MB1,pENC_Contact,pENC_WPT_Check,uFldNodeBroker,pHostInfo,pShare,pNodeReporter,pEchoVar,iZBoat,uProcessWatch,pHelmIvP,pMarinePID,pLogger,uMAC_9814, 
125.828         DB_CLIENTS           MOOSDB_zboat    iGPS_MB1,pENC_Contact,pENC_WPT_Check,uFldNodeBroker,pHostInfo,pShare,pNodeReporter,pEchoVar,iZBoat,uProcessWatch,pHelmIvP,pMarinePID,pLogger,uMAC_9814, 
127.830         DB_CLIENTS           MOOSDB_zboat    iGPS_MB1,pENC_Contact,pENC_WPT_Check,uFldNodeBroker,pHostInfo,pShare,pNodeReporter,pEchoVar,iZBoat,uProcessWatch,pHelmIvP,pMarinePID,pLogger,uMAC_9814, 
129.837         DB_CLIENTS           MOOSDB_zboat    iGPS_MB1,pENC_Contact,pENC_WPT_Check,uFldNodeBroker,pHostInfo,pShare,pNodeReporter,pEchoVar,iZBoat,uProcessWatch,pHelmIvP,pMarinePID,pLogger,uMAC_9814, 
131.839         DB_CLIENTS           MOOSDB_zboat    iGPS_MB1,pENC_Contact,pENC_WPT_Check,uFldNodeBroker,pHostInfo,pShare,pNodeReporter,pEchoVar,iZBoat,uProcessWatch,pHelmIvP,pMarinePID,pLogger,uMAC_9814, 
133.841         DB_CLIENTS           MOOSDB_zboat    iGPS_MB1,pENC_Contact,pENC_WPT_Check,uFldNodeBroker,pHostInfo,pShare,pNodeReporter,pEchoVar,iZBoat,uProcessWatch,pHelmIvP,pMarinePID,pLogger,uMAC_9814, 
135.844         DB_CLIENTS           MOOSDB_zboat    iGPS_MB1,pENC_Contact,pENC_WPT_Check,uFldNodeBroker,pHostInfo,pShare,pNodeReporter,pEchoVar,iZBoat,uProcessWatch,pHelmIvP,pMarinePID,pLogger,uMAC_9814, 
137.846         DB_CLIENTS           MOOSDB_zboat    iGPS_MB1,pENC_Contact,pENC_WPT_Check,uFldNodeBroker,pHostInfo,pShare,pNodeReporter,pEchoVar,iZBoat,uProcessWatch,pHelmIvP,pMarinePID,pLogger,uMAC_9814, 
139.849         DB_CLIENTS           MOOSDB_zboat    iGPS_MB1,pENC_Contact,pENC_WPT_Check,uFldNodeBroker,pHostInfo,pShare,pNodeReporter,pEchoVar,iZBoat,uProcessWatch,pHelmIvP,pMarinePID,pLogger,uMAC_9814, 
141.852         DB_CLIENTS           MOOSDB_zboat    iGPS_MB1,pENC_Contact,pENC_WPT_Check,uFldNodeBroker,pHostInfo,pShare,pNodeReporter,pEchoVar,iZBoat,uProcessWatch,pHelmIvP,pMarinePID,pLogger,uMAC_9814, 
143.852         DB_CLIENTS           MOOSDB_zboat    iGPS_MB1,pENC_Contact,pENC_WPT_Check,uFldNodeBroker,pHostInfo,pShare,pNodeReporter,pEchoVar,iZBoat,uProcessWatch,pHelmIvP,pMarinePID,pLogger,uMAC_9814, 
145.855         DB_CLIENTS           MOOSDB_zboat    iGPS_MB1,pENC_Contact,pENC_WPT_Check,uFldNodeBroker,pHostInfo,pShare,pNodeReporter,pEchoVar,iZBoat,uProcessWatch,pHelmIvP,pMarinePID,pLogger,uMAC_9814, 
147.859         DB_CLIENTS           MOOSDB_zboat    iGPS_MB1,pENC_Contact,pENC_WPT_Check,uFldNodeBroker,pHostInfo,pShare,pNodeReporter,pEchoVar,iZBoat,uProcessWatch,pHelmIvP,pMarinePID,pLogger,uMAC_9814, 
149.859         DB_CLIENTS           MOOSDB_zboat    iGPS_MB1,pENC_Contact,pENC_WPT_Check,uFldNodeBroker,pHostInfo,pShare,pNodeReporter,pEchoVar,iZBoat,uProcessWatch,pHelmIvP,pMarinePID,pLogger,uMAC_9814, 
151.863         DB_CLIENTS           MOOSDB_zboat    iGPS_MB1,pENC_Contact,pENC_WPT_Check,uFldNodeBroker,pHostInfo,pShare,pNodeReporter,pEchoVar,iZBoat,uProcessWatch,pHelmIvP,pMarinePID,pLogger,uMAC_9814, 
153.866         DB_CLIENTS           MOOSDB_zboat    iGPS_MB1,pENC_Contact,pENC_WPT_Check,uFldNodeBroker,pHostInfo,pShare,pNodeReporter,pEchoVar,iZBoat,uProcessWatch,pHelmIvP,pMarinePID,pLogger,uMAC_9814, 
155.869         DB_CLIENTS           MOOSDB_zboat    iGPS_MB1,pENC_Contact,pENC_WPT_Check,uFldNodeBroker,pHostInfo,pShare,pNodeReporter,pEchoVar,iZBoat,uProcessWatch,pHelmIvP,pMarinePID,pLogger,uMAC_9814, 
157.871         DB_CLIENTS           MOOSDB_zboat    iGPS_MB1,pENC_Contact,pENC_WPT_Check,uFldNodeBroker,pHostInfo,pShare,pNodeReporter,pEchoVar,iZBoat,uProcessWatch,pHelmIvP,pMarinePID,pLogger,uMAC_9814, 
159.874         DB_CLIENTS           MOOSDB_zboat    iGPS_MB1,pENC_Contact,pENC_WPT_Check,uFldNodeBroker,pHostInfo,pShare,pNodeReporter,pEchoVar,iZBoat,uProcessWatch,pHelmIvP,pMarinePID,pLogger,uMAC_9814, 
161.876         DB_CLIENTS           MOOSDB_zboat    iGPS_MB1,pENC_Contact,pENC_WPT_Check,uFldNodeBroker,pHostInfo,pShare,pNodeReporter,pEchoVar,iZBoat,uProcessWatch,pHelmIvP,pMarinePID,pLogger,uMAC_9814, 
163.879         DB_CLIENTS           MOOSDB_zboat    iGPS_MB1,pENC_Contact,pENC_WPT_Check,uFldNodeBroker,pHostInfo,pShare,pNodeReporter,pEchoVar,iZBoat,uProcessWatch,pHelmIvP,pMarinePID,pLogger,uMAC_9814, 
165.882         DB_CLIENTS           MOOSDB_zboat    iGPS_MB1,pENC_Contact,pENC_WPT_Check,uFldNodeBroker,pHostInfo,pShare,pNodeReporter,pEchoVar,iZBoat,uProcessWatch,pHelmIvP,pMarinePID,pLogger,uMAC_9814, 
167.884         DB_CLIENTS           MOOSDB_zboat    iGPS_MB1,pENC_Contact,pENC_WPT_Check,uFldNodeBroker,pHostInfo,pShare,pNodeReporter,pEchoVar,iZBoat,uProcessWatch,pHelmIvP,pMarinePID,pLogger,uMAC_9814, 
169.886         DB_CLIENTS           MOOSDB_zboat    iGPS_MB1,pENC_Contact,pENC_WPT_Check,uFldNodeBroker,pHostInfo,pShare,pNodeReporter,pEchoVar,iZBoat,uProcessWatch,pHelmIvP,pMarinePID,pLogger,uMAC_9814, 
171.888         DB_CLIENTS           MOOSDB_zboat    iGPS_MB1,pENC_Contact,pENC_WPT_Check,uFldNodeBroker,pHostInfo,pShare,pNodeReporter,pEchoVar,iZBoat,uProcessWatch,pHelmIvP,pMarinePID,pLogger,uMAC_9814, 
173.890         DB_CLIENTS           MOOSDB_zboat    iGPS_MB1,pENC_Contact,pENC_WPT_Check,uFldNodeBroker,pHostInfo,pShare,pNodeReporter,pEchoVar,iZBoat,uProcessWatch,pHelmIvP,pMarinePID,pLogger,uMAC_9814, 
175.894         DB_CLIENTS           MOOSDB_zboat    iGPS_MB1,pENC_Contact,pENC_WPT_Check,uFldNodeBroker,pHostInfo,pShare,pNodeReporter,pEchoVar,iZBoat,uProcessWatch,pHelmIvP,pMarinePID,pLogger,uMAC_9814, 
177.896         DB_CLIENTS           MOOSDB_zboat    iGPS_MB1,pENC_Contact,pENC_WPT_Check,uFldNodeBroker,pHostInfo,pShare,pNodeReporter,pEchoVar,iZBoat,uProcessWatch,pHelmIvP,pMarinePID,pLogger,uMAC_9814, 
179.900         DB_CLIENTS           MOOSDB_zboat    iGPS_MB1,pENC_Contact,pENC_WPT_Check,uFldNodeBroker,pHostInfo,pShare,pNodeReporter,pEchoVar,iZBoat,uProcessWatch,pHelmIvP,pMarinePID,pLogger,uMAC_9814, 
181.903         DB_CLIENTS           MOOSDB_zboat    iGPS_MB1,pENC_Contact,pENC_WPT_Check,uFldNodeBroker,pHostInfo,pShare,pNodeReporter,pEchoVar,iZBoat,uProcessWatch,pHelmIvP,pMarinePID,pLogger,uMAC_9814, 
183.905         DB_CLIENTS           MOOSDB_zboat    iGPS_MB1,pENC_Contact,pENC_WPT_Check,uFldNodeBroker,pHostInfo,pShare,pNodeReporter,pEchoVar,iZBoat,uProcessWatch,pHelmIvP,pMarinePID,pLogger,uMAC_9814, 
185.908         DB_CLIENTS           MOOSDB_zboat    iGPS_MB1,pENC_Contact,pENC_WPT_Check,uFldNodeBroker,pHostInfo,pShare,pNodeReporter,pEchoVar,iZBoat,uProcessWatch,pHelmIvP,pMarinePID,pLogger,uMAC_9814, 
187.910         DB_CLIENTS           MOOSDB_zboat    iGPS_MB1,pENC_Contact,pENC_WPT_Check,uFldNodeBroker,pHostInfo,pShare,pNodeReporter,pEchoVar,iZBoat,uProcessWatch,pHelmIvP,pMarinePID,pLogger,uMAC_9814, 
189.913         DB_CLIENTS           MOOSDB_zboat    iGPS_MB1,pENC_Contact,pENC_WPT_Check,uFldNodeBroker,pHostInfo,pShare,pNodeReporter,pEchoVar,iZBoat,uProcessWatch,pHelmIvP,pMarinePID,pLogger,uMAC_9814, 
191.916         DB_CLIENTS           MOOSDB_zboat    iGPS_MB1,pENC_Contact,pENC_WPT_Check,uFldNodeBroker,pHostInfo,pShare,pNodeReporter,pEchoVar,iZBoat,uProcessWatch,pHelmIvP,pMarinePID,pLogger,uMAC_9814, 
193.919         DB_CLIENTS           MOOSDB_zboat    iGPS_MB1,pENC_Contact,pENC_WPT_Check,uFldNodeBroker,pHostInfo,pShare,pNodeReporter,pEchoVar,iZBoat,uProcessWatch,pHelmIvP,pMarinePID,pLogger,uMAC_9814, 
195.921         DB_CLIENTS           MOOSDB_zboat    iGPS_MB1,pENC_Contact,pENC_WPT_Check,uFldNodeBroker,pHostInfo,pShare,pNodeReporter,pEchoVar,iZBoat,uProcessWatch,pHelmIvP,pMarinePID,pLogger,uMAC_9814, 
197.923         DB_CLIENTS           MOOSDB_zboat    iGPS_MB1,pENC_Contact,pENC_WPT_Check,uFldNodeBroker,pHostInfo,pShare,pNodeReporter,pEchoVar,iZBoat,uProcessWatch,pHelmIvP,pMarinePID,pLogger,uMAC_9814, 
199.926         DB_CLIENTS           MOOSDB_zboat    iGPS_MB1,pENC_Contact,pENC_WPT_Check,uFldNodeBroker,pHostInfo,pShare,pNodeReporter,pEchoVar,iZBoat,uProcessWatch,pHelmIvP,pMarinePID,pLogger,uMAC_9814, 
201.929         DB_CLIENTS           MOOSDB_zboat    iGPS_MB1,pENC_Contact,pENC_WPT_Check,uFldNodeBroker,pHostInfo,pShare,pNodeReporter,pEchoVar,iZBoat,uProcessWatch,pHelmIvP,pMarinePID,pLogger,uMAC_9814, 
203.931         DB_CLIENTS           MOOSDB_zboat    iGPS_MB1,pENC_Contact,pENC_WPT_Check,uFldNodeBroker,pHostInfo,pShare,pNodeReporter,pEchoVar,iZBoat,uProcessWatch,pHelmIvP,pMarinePID,pLogger,uMAC_9814, 
205.934         DB_CLIENTS           MOOSDB_zboat    iGPS_MB1,pENC_Contact,pENC_WPT_Check,uFldNodeBroker,pHostInfo,pShare,pNodeReporter,pEchoVar,iZBoat,uProcessWatch,pHelmIvP,pMarinePID,pLogger,uMAC_9814, 
207.936         DB_CLIENTS           MOOSDB_zboat    iGPS_MB1,pENC_Contact,pENC_WPT_Check,uFldNodeBroker,pHostInfo,pShare,pNodeReporter,pEchoVar,iZBoat,uProcessWatch,pHelmIvP,pMarinePID,pLogger,uMAC_9814, 
209.939         DB_CLIENTS           MOOSDB_zboat    iGPS_MB1,pENC_Contact,pENC_WPT_Check,uFldNodeBroker,pHostInfo,pShare,pNodeReporter,pEchoVar,iZBoat,uProcessWatch,pHelmIvP,pMarinePID,pLogger,uMAC_9814, 
211.939         DB_CLIENTS           MOOSDB_zboat    iGPS_MB1,pENC_Contact,pENC_WPT_Check,uFldNodeBroker,pHostInfo,pShare,pNodeReporter,pEchoVar,iZBoat,uProcessWatch,pHelmIvP,pMarinePID,pLogger,uMAC_9814, 
213.941         DB_CLIENTS           MOOSDB_zboat    iGPS_MB1,pENC_Contact,pENC_WPT_Check,uFldNodeBroker,pHostInfo,pShare,pNodeReporter,pEchoVar,iZBoat,uProcessWatch,pHelmIvP,pMarinePID,pLogger,uMAC_9814, 
215.941         DB_CLIENTS           MOOSDB_zboat    iGPS_MB1,pENC_Contact,pENC_WPT_Check,uFldNodeBroker,pHostInfo,pShare,pNodeReporter,pEchoVar,iZBoat,uProcessWatch,pHelmIvP,pMarinePID,pLogger,uMAC_9814, 
217.949         DB_CLIENTS           MOOSDB_zboat    iGPS_MB1,pENC_Contact,pENC_WPT_Check,uFldNodeBroker,pHostInfo,pShare,pNodeReporter,pEchoVar,iZBoat,uProcessWatch,pHelmIvP,pMarinePID,pLogger,uMAC_9814, 
219.952         DB_CLIENTS           MOOSDB_zboat    iGPS_MB1,pENC_Contact,pENC_WPT_Check,uFldNodeBroker,pHostInfo,pShare,pNodeReporter,pEchoVar,iZBoat,uProcessWatch,pHelmIvP,pMarinePID,pLogger,uMAC_9814, 
221.952         DB_CLIENTS           MOOSDB_zboat    iGPS_MB1,pENC_Contact,pENC_WPT_Check,uFldNodeBroker,pHostInfo,pShare,pNodeReporter,pEchoVar,iZBoat,uProcessWatch,pHelmIvP,pMarinePID,pLogger,uMAC_9814, 
223.958         DB_CLIENTS           MOOSDB_zboat    iGPS_MB1,pENC_Contact,pENC_WPT_Check,uFldNodeBroker,pHostInfo,pShare,pNodeReporter,pEchoVar,iZBoat,uProcessWatch,pHelmIvP,pMarinePID,pLogger,uMAC_9814, 
225.959         DB_CLIENTS           MOOSDB_zboat    iGPS_MB1,pENC_Contact,pENC_WPT_Check,uFldNodeBroker,pHostInfo,pShare,pNodeReporter,pEchoVar,iZBoat,uProcessWatch,pHelmIvP,pMarinePID,pLogger,uMAC_9814, 
227.959         DB_CLIENTS           MOOSDB_zboat    iGPS_MB1,pENC_Contact,pENC_WPT_Check,uFldNodeBroker,pHostInfo,pShare,pNodeReporter,pEchoVar,iZBoat,uProcessWatch,pHelmIvP,pMarinePID,pLogger,uMAC_9814, 
229.962         DB_CLIENTS           MOOSDB_zboat    iGPS_MB1,pENC_Contact,pENC_WPT_Check,uFldNodeBroker,pHostInfo,pShare,pNodeReporter,pEchoVar,iZBoat,uProcessWatch,pHelmIvP,pMarinePID,pLogger,uMAC_9814, 
231.963         DB_CLIENTS           MOOSDB_zboat    iGPS_MB1,pENC_Contact,pENC_WPT_Check,uFldNodeBroker,pHostInfo,pShare,pNodeReporter,pEchoVar,iZBoat,uProcessWatch,pHelmIvP,pMarinePID,pLogger,uMAC_9814, 
233.963         DB_CLIENTS           MOOSDB_zboat    iGPS_MB1,pENC_Contact,pENC_WPT_Check,uFldNodeBroker,pHostInfo,pShare,pNodeReporter,pEchoVar,iZBoat,uProcessWatch,pHelmIvP,pMarinePID,pLogger,uMAC_9814, 
235.975         DB_CLIENTS           MOOSDB_zboat    iGPS_MB1,pENC_Contact,pENC_WPT_Check,uFldNodeBroker,pHostInfo,pShare,pNodeReporter,pEchoVar,iZBoat,uProcessWatch,pHelmIvP,pMarinePID,pLogger,uMAC_9814, 
237.978         DB_CLIENTS           MOOSDB_zboat    iGPS_MB1,pENC_Contact,pENC_WPT_Check,uFldNodeBroker,pHostInfo,pShare,pNodeReporter,pEchoVar,iZBoat,uProcessWatch,pHelmIvP,pMarinePID,pLogger,uMAC_9814, 
239.981         DB_CLIENTS           MOOSDB_zboat    iGPS_MB1,pENC_Contact,pENC_WPT_Check,uFldNodeBroker,pHostInfo,pShare,pNodeReporter,pEchoVar,iZBoat,uProcessWatch,pHelmIvP,pMarinePID,pLogger,uMAC_9814, 
241.981         DB_CLIENTS           MOOSDB_zboat    iGPS_MB1,pENC_Contact,pENC_WPT_Check,uFldNodeBroker,pHostInfo,pShare,pNodeReporter,pEchoVar,iZBoat,uProcessWatch,pHelmIvP,pMarinePID,pLogger,uMAC_9814, 
243.984         DB_CLIENTS           MOOSDB_zboat    iGPS_MB1,pENC_Contact,pENC_WPT_Check,uFldNodeBroker,pHostInfo,pShare,pNodeReporter,pEchoVar,iZBoat,uProcessWatch,pHelmIvP,pMarinePID,pLogger,uMAC_9814, 
245.985         DB_CLIENTS           MOOSDB_zboat    iGPS_MB1,pENC_Contact,pENC_WPT_Check,uFldNodeBroker,pHostInfo,pShare,pNodeReporter,pEchoVar,iZBoat,uProcessWatch,pHelmIvP,pMarinePID,pLogger,uMAC_9814, 
247.993         DB_CLIENTS           MOOSDB_zboat    iGPS_MB1,pENC_Contact,pENC_WPT_Check,uFldNodeBroker,pHostInfo,pShare,pNodeReporter,pEchoVar,iZBoat,uProcessWatch,pHelmIvP,pMarinePID,pLogger,uMAC_9814, 
249.996         DB_CLIENTS           MOOSDB_zboat    iGPS_MB1,pENC_Contact,pENC_WPT_Check,uFldNodeBroker,pHostInfo,pShare,pNodeReporter,pEchoVar,iZBoat,uProcessWatch,pHelmIvP,pMarinePID,pLogger,uMAC_9814, 
251.997         DB_CLIENTS           MOOSDB_zboat    iGPS_MB1,pENC_Contact,pENC_WPT_Check,uFldNodeBroker,pHostInfo,pShare,pNodeReporter,pEchoVar,iZBoat,uProcessWatch,pHelmIvP,pMarinePID,pLogger,uMAC_9814, 
254.005         DB_CLIENTS           MOOSDB_zboat    iGPS_MB1,pENC_Contact,pENC_WPT_Check,uFldNodeBroker,pHostInfo,pShare,pNodeReporter,pEchoVar,iZBoat,uProcessWatch,pHelmIvP,pMarinePID,pLogger,uMAC_9814, 
256.010         DB_CLIENTS           MOOSDB_zboat    iGPS_MB1,pENC_Contact,pENC_WPT_Check,uFldNodeBroker,pHostInfo,pShare,pNodeReporter,pEchoVar,iZBoat,uProcessWatch,pHelmIvP,pMarinePID,pLogger,uMAC_9814, 
258.013         DB_CLIENTS           MOOSDB_zboat    iGPS_MB1,pENC_Contact,pENC_WPT_Check,uFldNodeBroker,pHostInfo,pShare,pNodeReporter,pEchoVar,iZBoat,uProcessWatch,pHelmIvP,pMarinePID,pLogger,uMAC_9814, 
260.016         DB_CLIENTS           MOOSDB_zboat    iGPS_MB1,pENC_Contact,pENC_WPT_Check,uFldNodeBroker,pHostInfo,pShare,pNodeReporter,pEchoVar,iZBoat,uProcessWatch,pHelmIvP,pMarinePID,pLogger,uMAC_9814, 
262.020         DB_CLIENTS           MOOSDB_zboat    iGPS_MB1,pENC_Contact,pENC_WPT_Check,uFldNodeBroker,pHostInfo,pShare,pNodeReporter,pEchoVar,iZBoat,uProcessWatch,pHelmIvP,pMarinePID,pLogger,uMAC_9814, 
264.024         DB_CLIENTS           MOOSDB_zboat    iGPS_MB1,pENC_Contact,pENC_WPT_Check,uFldNodeBroker,pHostInfo,pShare,pNodeReporter,pEchoVar,iZBoat,uProcessWatch,pHelmIvP,pMarinePID,pLogger,uMAC_9814, 
266.025         DB_CLIENTS           MOOSDB_zboat    iGPS_MB1,pENC_Contact,pENC_WPT_Check,uFldNodeBroker,pHostInfo,pShare,pNodeReporter,pEchoVar,iZBoat,uProcessWatch,pHelmIvP,pMarinePID,pLogger,uMAC_9814, 
268.026         DB_CLIENTS           MOOSDB_zboat    iGPS_MB1,pENC_Contact,pENC_WPT_Check,uFldNodeBroker,pHostInfo,pShare,pNodeReporter,pEchoVar,iZBoat,uProcessWatch,pHelmIvP,pMarinePID,pLogger,uMAC_9814, 
270.034         DB_CLIENTS           MOOSDB_zboat    iGPS_MB1,pENC_Contact,pENC_WPT_Check,uFldNodeBroker,pHostInfo,pShare,pNodeReporter,pEchoVar,iZBoat,uProcessWatch,pHelmIvP,pMarinePID,pLogger,uMAC_9814, 
272.035         DB_CLIENTS           MOOSDB_zboat    iGPS_MB1,pENC_Contact,pENC_WPT_Check,uFldNodeBroker,pHostInfo,pShare,pNodeReporter,pEchoVar,iZBoat,uProcessWatch,pHelmIvP,pMarinePID,pLogger,uMAC_9814, 
274.040         DB_CLIENTS           MOOSDB_zboat    iGPS_MB1,pENC_Contact,pENC_WPT_Check,uFldNodeBroker,pHostInfo,pShare,pNodeReporter,pEchoVar,iZBoat,uProcessWatch,pHelmIvP,pMarinePID,pLogger,uMAC_9814, 
276.042         DB_CLIENTS           MOOSDB_zboat    iGPS_MB1,pENC_Contact,pENC_WPT_Check,uFldNodeBroker,pHostInfo,pShare,pNodeReporter,pEchoVar,iZBoat,uProcessWatch,pHelmIvP,pMarinePID,pLogger,uMAC_9814, 
278.044         DB_CLIENTS           MOOSDB_zboat    iGPS_MB1,pENC_Contact,pENC_WPT_Check,uFldNodeBroker,pHostInfo,pShare,pNodeReporter,pEchoVar,iZBoat,uProcessWatch,pHelmIvP,pMarinePID,pLogger,uMAC_9814, 
280.044         DB_CLIENTS           MOOSDB_zboat    iGPS_MB1,pENC_Contact,pENC_WPT_Check,uFldNodeBroker,pHostInfo,pShare,pNodeReporter,pEchoVar,iZBoat,uProcessWatch,pHelmIvP,pMarinePID,pLogger,uMAC_9814, 
282.045         DB_CLIENTS           MOOSDB_zboat    iGPS_MB1,pENC_Contact,pENC_WPT_Check,uFldNodeBroker,pHostInfo,pShare,pNodeReporter,pEchoVar,iZBoat,uProcessWatch,pHelmIvP,pMarinePID,pLogger,uMAC_9814, 
284.046         DB_CLIENTS           MOOSDB_zboat    iGPS_MB1,pENC_Contact,pENC_WPT_Check,uFldNodeBroker,pHostInfo,pShare,pNodeReporter,pEchoVar,iZBoat,uProcessWatch,pHelmIvP,pMarinePID,pLogger,uMAC_9814, 
286.053         DB_CLIENTS           MOOSDB_zboat    iGPS_MB1,pENC_Contact,pENC_WPT_Check,uFldNodeBroker,pHostInfo,pShare,pNodeReporter,pEchoVar,iZBoat,uProcessWatch,pHelmIvP,pMarinePID,pLogger,uMAC_9814, 
288.054         DB_CLIENTS           MOOSDB_zboat    iGPS_MB1,pENC_Contact,pENC_WPT_Check,uFldNodeBroker,pHostInfo,pShare,pNodeReporter,pEchoVar,iZBoat,uProcessWatch,pHelmIvP,pMarinePID,pLogger,uMAC_9814, 
290.055         DB_CLIENTS           MOOSDB_zboat    iGPS_MB1,pENC_Contact,pENC_WPT_Check,uFldNodeBroker,pHostInfo,pShare,pNodeReporter,pEchoVar,iZBoat,uProcessWatch,pHelmIvP,pMarinePID,pLogger,uMAC_9814, 
292.056         DB_CLIENTS           MOOSDB_zboat    iGPS_MB1,pENC_Contact,pENC_WPT_Check,uFldNodeBroker,pHostInfo,pShare,pNodeReporter,pEchoVar,iZBoat,uProcessWatch,pHelmIvP,pMarinePID,pLogger, 
