0.486           DB_EVENT             MOOSDB_zboat    connected=pMarinePID 
0.910           DB_EVENT             MOOSDB_zboat    connected=pHelmIvP 
1.707           DB_EVENT             MOOSDB_zboat    connected=uProcessWatch 
2.510           DB_EVENT             MOOSDB_zboat    connected=iZBoat 
2.890           DB_EVENT             MOOSDB_zboat    connected=pEchoVar 
3.309           DB_EVENT             MOOSDB_zboat    connected=pNodeReporter 
3.708           DB_EVENT             MOOSDB_zboat    connected=pShare 
4.103           DB_EVENT             MOOSDB_zboat    connected=pHostInfo 
4.507           DB_EVENT             MOOSDB_zboat    connected=uFldNodeBroker 
4.919           DB_EVENT             MOOSDB_zboat    connected=pENC_WPT_Check 
5.142           DB_EVENT             MOOSDB_zboat    connected=pENC_Contact 
5.602           DB_EVENT             MOOSDB_zboat    connected=iGPS_MB1 
291.354         DB_EVENT             MOOSDB_zboat    disconnected=uMAC_9814 
292.483         DB_EVENT             MOOSDB_zboat    connected=Config_file 
292.502         DB_EVENT             MOOSDB_zboat    disconnected=Config_file 
