1.635           DB_UPTIME            MOOSDB_zboat    2.05913      
3.643           DB_UPTIME            MOOSDB_zboat    4.06769      
5.656           DB_UPTIME            MOOSDB_zboat    6.08043      
7.658           DB_UPTIME            MOOSDB_zboat    8.08253      
9.660           DB_UPTIME            MOOSDB_zboat    10.08443     
11.662          DB_UPTIME            MOOSDB_zboat    12.08654     
13.664          DB_UPTIME            MOOSDB_zboat    14.08869     
15.667          DB_UPTIME            MOOSDB_zboat    16.09088     
17.668          DB_UPTIME            MOOSDB_zboat    18.09218     
19.671          DB_UPTIME            MOOSDB_zboat    20.09492     
21.673          DB_UPTIME            MOOSDB_zboat    22.09699     
23.675          DB_UPTIME            MOOSDB_zboat    24.09904     
25.677          DB_UPTIME            MOOSDB_zboat    26.10115     
27.678          DB_UPTIME            MOOSDB_zboat    28.10221     
29.681          DB_UPTIME            MOOSDB_zboat    30.10515     
31.683          DB_UPTIME            MOOSDB_zboat    32.10713     
33.685          DB_UPTIME            MOOSDB_zboat    34.10891     
35.686          DB_UPTIME            MOOSDB_zboat    36.11058     
37.688          DB_UPTIME            MOOSDB_zboat    38.11238     
39.690          DB_UPTIME            MOOSDB_zboat    40.11408     
41.692          DB_UPTIME            MOOSDB_zboat    42.11644     
43.695          DB_UPTIME            MOOSDB_zboat    44.11941     
45.698          DB_UPTIME            MOOSDB_zboat    46.12253     
47.700          DB_UPTIME            MOOSDB_zboat    48.12443     
49.706          DB_UPTIME            MOOSDB_zboat    50.13030     
51.710          DB_UPTIME            MOOSDB_zboat    52.13382     
53.713          DB_UPTIME            MOOSDB_zboat    54.13761     
55.716          DB_UPTIME            MOOSDB_zboat    56.14021     
57.721          DB_UPTIME            MOOSDB_zboat    58.14520     
59.725          DB_UPTIME            MOOSDB_zboat    60.14938     
61.729          DB_UPTIME            MOOSDB_zboat    62.15315     
63.733          DB_UPTIME            MOOSDB_zboat    64.15693     
65.736          DB_UPTIME            MOOSDB_zboat    66.16031     
67.740          DB_UPTIME            MOOSDB_zboat    68.16374     
69.743          DB_UPTIME            MOOSDB_zboat    70.16735     
71.747          DB_UPTIME            MOOSDB_zboat    72.17095     
73.751          DB_UPTIME            MOOSDB_zboat    74.17493     
75.754          DB_UPTIME            MOOSDB_zboat    76.17825     
77.758          DB_UPTIME            MOOSDB_zboat    78.18211     
79.760          DB_UPTIME            MOOSDB_zboat    80.18432     
81.762          DB_UPTIME            MOOSDB_zboat    82.18587     
83.763          DB_UPTIME            MOOSDB_zboat    84.18698     
85.768          DB_UPTIME            MOOSDB_zboat    86.19243     
87.775          DB_UPTIME            MOOSDB_zboat    88.19911     
89.778          DB_UPTIME            MOOSDB_zboat    90.20178     
91.780          DB_UPTIME            MOOSDB_zboat    92.20421     
93.782          DB_UPTIME            MOOSDB_zboat    94.20623     
95.785          DB_UPTIME            MOOSDB_zboat    96.20928     
97.788          DB_UPTIME            MOOSDB_zboat    98.21197     
99.790          DB_UPTIME            MOOSDB_zboat    100.21457    
101.791         DB_UPTIME            MOOSDB_zboat    102.21502    
103.794         DB_UPTIME            MOOSDB_zboat    104.21825    
105.794         DB_UPTIME            MOOSDB_zboat    106.21836    
107.795         DB_UPTIME            MOOSDB_zboat    108.21881    
109.795         DB_UPTIME            MOOSDB_zboat    110.21956    
111.797         DB_UPTIME            MOOSDB_zboat    112.22164    
113.814         DB_UPTIME            MOOSDB_zboat    114.23803    
115.818         DB_UPTIME            MOOSDB_zboat    116.24197    
117.821         DB_UPTIME            MOOSDB_zboat    118.24478    
119.823         DB_UPTIME            MOOSDB_zboat    120.24714    
121.826         DB_UPTIME            MOOSDB_zboat    122.25003    
123.828         DB_UPTIME            MOOSDB_zboat    124.25189    
125.828         DB_UPTIME            MOOSDB_zboat    126.25190    
127.830         DB_UPTIME            MOOSDB_zboat    128.25399    
129.837         DB_UPTIME            MOOSDB_zboat    130.26086    
131.839         DB_UPTIME            MOOSDB_zboat    132.26344    
133.841         DB_UPTIME            MOOSDB_zboat    134.26571    
135.844         DB_UPTIME            MOOSDB_zboat    136.26810    
137.846         DB_UPTIME            MOOSDB_zboat    138.27044    
139.849         DB_UPTIME            MOOSDB_zboat    140.27336    
141.852         DB_UPTIME            MOOSDB_zboat    142.27619    
143.852         DB_UPTIME            MOOSDB_zboat    144.27620    
145.855         DB_UPTIME            MOOSDB_zboat    146.27898    
147.859         DB_UPTIME            MOOSDB_zboat    148.28277    
149.859         DB_UPTIME            MOOSDB_zboat    150.28301    
151.863         DB_UPTIME            MOOSDB_zboat    152.28740    
153.866         DB_UPTIME            MOOSDB_zboat    154.28980    
155.869         DB_UPTIME            MOOSDB_zboat    156.29292    
157.871         DB_UPTIME            MOOSDB_zboat    158.29500    
159.874         DB_UPTIME            MOOSDB_zboat    160.29780    
161.876         DB_UPTIME            MOOSDB_zboat    162.30062    
163.879         DB_UPTIME            MOOSDB_zboat    164.30307    
165.882         DB_UPTIME            MOOSDB_zboat    166.30577    
167.884         DB_UPTIME            MOOSDB_zboat    168.30831    
169.886         DB_UPTIME            MOOSDB_zboat    170.31070    
171.888         DB_UPTIME            MOOSDB_zboat    172.31217    
173.890         DB_UPTIME            MOOSDB_zboat    174.31438    
175.894         DB_UPTIME            MOOSDB_zboat    176.31817    
177.896         DB_UPTIME            MOOSDB_zboat    178.32059    
179.900         DB_UPTIME            MOOSDB_zboat    180.32381    
181.902         DB_UPTIME            MOOSDB_zboat    182.32672    
183.905         DB_UPTIME            MOOSDB_zboat    184.32905    
185.908         DB_UPTIME            MOOSDB_zboat    186.33179    
187.910         DB_UPTIME            MOOSDB_zboat    188.33414    
189.913         DB_UPTIME            MOOSDB_zboat    190.33692    
191.915         DB_UPTIME            MOOSDB_zboat    192.33970    
193.919         DB_UPTIME            MOOSDB_zboat    194.34282    
195.921         DB_UPTIME            MOOSDB_zboat    196.34487    
197.923         DB_UPTIME            MOOSDB_zboat    198.34743    
199.926         DB_UPTIME            MOOSDB_zboat    200.35001    
201.929         DB_UPTIME            MOOSDB_zboat    202.35276    
203.931         DB_UPTIME            MOOSDB_zboat    204.35556    
205.934         DB_UPTIME            MOOSDB_zboat    206.35826    
207.936         DB_UPTIME            MOOSDB_zboat    208.36059    
209.939         DB_UPTIME            MOOSDB_zboat    210.36313    
211.939         DB_UPTIME            MOOSDB_zboat    212.36343    
213.941         DB_UPTIME            MOOSDB_zboat    214.36479    
215.941         DB_UPTIME            MOOSDB_zboat    216.36480    
217.949         DB_UPTIME            MOOSDB_zboat    218.37360    
219.952         DB_UPTIME            MOOSDB_zboat    220.37628    
221.952         DB_UPTIME            MOOSDB_zboat    222.37631    
223.958         DB_UPTIME            MOOSDB_zboat    224.38179    
225.959         DB_UPTIME            MOOSDB_zboat    226.38336    
227.959         DB_UPTIME            MOOSDB_zboat    228.38356    
229.962         DB_UPTIME            MOOSDB_zboat    230.38663    
231.963         DB_UPTIME            MOOSDB_zboat    232.38714    
233.963         DB_UPTIME            MOOSDB_zboat    234.38735    
235.975         DB_UPTIME            MOOSDB_zboat    236.39911    
237.978         DB_UPTIME            MOOSDB_zboat    238.40266    
239.981         DB_UPTIME            MOOSDB_zboat    240.40516    
241.981         DB_UPTIME            MOOSDB_zboat    242.40549    
243.984         DB_UPTIME            MOOSDB_zboat    244.40833    
245.985         DB_UPTIME            MOOSDB_zboat    246.40908    
247.993         DB_UPTIME            MOOSDB_zboat    248.41699    
249.996         DB_UPTIME            MOOSDB_zboat    250.42031    
251.997         DB_UPTIME            MOOSDB_zboat    252.42080    
254.005         DB_UPTIME            MOOSDB_zboat    254.42941    
256.010         DB_UPTIME            MOOSDB_zboat    256.43421    
258.013         DB_UPTIME            MOOSDB_zboat    258.43737    
260.016         DB_UPTIME            MOOSDB_zboat    260.44067    
262.020         DB_UPTIME            MOOSDB_zboat    262.44402    
264.024         DB_UPTIME            MOOSDB_zboat    264.44773    
266.025         DB_UPTIME            MOOSDB_zboat    266.44968    
268.026         DB_UPTIME            MOOSDB_zboat    268.45017    
270.034         DB_UPTIME            MOOSDB_zboat    270.45842    
272.035         DB_UPTIME            MOOSDB_zboat    272.45960    
274.040         DB_UPTIME            MOOSDB_zboat    274.46432    
276.042         DB_UPTIME            MOOSDB_zboat    276.46662    
278.044         DB_UPTIME            MOOSDB_zboat    278.46815    
280.044         DB_UPTIME            MOOSDB_zboat    280.46861    
282.045         DB_UPTIME            MOOSDB_zboat    282.46966    
284.046         DB_UPTIME            MOOSDB_zboat    284.47054    
286.053         DB_UPTIME            MOOSDB_zboat    286.47736    
288.054         DB_UPTIME            MOOSDB_zboat    288.47818    
290.055         DB_UPTIME            MOOSDB_zboat    290.47882    
292.056         DB_UPTIME            MOOSDB_zboat    292.48017    
