6.426           GPS_HEADING          iGPS_MB1        106.31800    
6.598           GPS_HEADING          iGPS_MB1        106.82100    
6.800           GPS_HEADING          iGPS_MB1        105.60700    
7.002           GPS_HEADING          iGPS_MB1        105.78100    
7.194           GPS_HEADING          iGPS_MB1        104.75300    
7.421           GPS_HEADING          iGPS_MB1        104.42000    
7.593           GPS_HEADING          iGPS_MB1        103.95900    
7.795           GPS_HEADING          iGPS_MB1        103.28400    
7.997           GPS_HEADING          iGPS_MB1        103.17700    
8.199           GPS_HEADING          iGPS_MB1        102.43200    
8.427           GPS_HEADING          iGPS_MB1        102.00000    
8.599           GPS_HEADING          iGPS_MB1        102.41100    
8.801           GPS_HEADING          iGPS_MB1        104.16300    
9.003           GPS_HEADING          iGPS_MB1        106.88100    
9.195           GPS_HEADING          iGPS_MB1        109.29300    
9.422           GPS_HEADING          iGPS_MB1        111.90300    
9.594           GPS_HEADING          iGPS_MB1        113.94500    
9.796           GPS_HEADING          iGPS_MB1        115.08300    
9.998           GPS_HEADING          iGPS_MB1        116.52800    
10.200          GPS_HEADING          iGPS_MB1        116.36600    
10.428          GPS_HEADING          iGPS_MB1        116.20100    
10.599          GPS_HEADING          iGPS_MB1        115.16500    
10.802          GPS_HEADING          iGPS_MB1        114.33800    
10.994          GPS_HEADING          iGPS_MB1        112.16300    
11.195          GPS_HEADING          iGPS_MB1        109.11500    
11.423          GPS_HEADING          iGPS_MB1        105.85000    
11.595          GPS_HEADING          iGPS_MB1        101.86900    
11.797          GPS_HEADING          iGPS_MB1        96.51000     
11.999          GPS_HEADING          iGPS_MB1        90.41900     
12.201          GPS_HEADING          iGPS_MB1        83.02200     
12.428          GPS_HEADING          iGPS_MB1        75.37000     
12.600          GPS_HEADING          iGPS_MB1        66.30900     
12.802          GPS_HEADING          iGPS_MB1        59.73600     
12.994          GPS_HEADING          iGPS_MB1        52.73400     
13.196          GPS_HEADING          iGPS_MB1        45.38200     
13.423          GPS_HEADING          iGPS_MB1        38.38500     
13.595          GPS_HEADING          iGPS_MB1        31.96300     
13.797          GPS_HEADING          iGPS_MB1        27.36700     
13.999          GPS_HEADING          iGPS_MB1        22.99500     
14.201          GPS_HEADING          iGPS_MB1        19.47300     
14.429          GPS_HEADING          iGPS_MB1        16.92000     
14.601          GPS_HEADING          iGPS_MB1        13.77100     
14.793          GPS_HEADING          iGPS_MB1        10.66300     
14.995          GPS_HEADING          iGPS_MB1        8.45600      
15.197          GPS_HEADING          iGPS_MB1        6.40100      
15.424          GPS_HEADING          iGPS_MB1        4.69400      
15.596          GPS_HEADING          iGPS_MB1        3.44900      
15.798          GPS_HEADING          iGPS_MB1        1.64900      
16.000          GPS_HEADING          iGPS_MB1        359.16300    
16.202          GPS_HEADING          iGPS_MB1        356.80400    
16.429          GPS_HEADING          iGPS_MB1        355.77100    
16.601          GPS_HEADING          iGPS_MB1        354.83100    
16.793          GPS_HEADING          iGPS_MB1        353.05400    
16.995          GPS_HEADING          iGPS_MB1        350.75400    
17.197          GPS_HEADING          iGPS_MB1        348.91600    
17.425          GPS_HEADING          iGPS_MB1        347.05900    
17.596          GPS_HEADING          iGPS_MB1        345.19000    
17.798          GPS_HEADING          iGPS_MB1        343.56800    
18.001          GPS_HEADING          iGPS_MB1        342.76000    
18.203          GPS_HEADING          iGPS_MB1        342.71200    
18.430          GPS_HEADING          iGPS_MB1        342.60900    
18.602          GPS_HEADING          iGPS_MB1        342.54400    
18.794          GPS_HEADING          iGPS_MB1        342.60100    
18.996          GPS_HEADING          iGPS_MB1        343.45500    
19.198          GPS_HEADING          iGPS_MB1        345.42500    
19.425          GPS_HEADING          iGPS_MB1        347.03700    
19.597          GPS_HEADING          iGPS_MB1        349.72600    
19.799          GPS_HEADING          iGPS_MB1        352.95500    
20.001          GPS_HEADING          iGPS_MB1        356.21900    
20.193          GPS_HEADING          iGPS_MB1        0.85400      
20.421          GPS_HEADING          iGPS_MB1        5.51200      
20.592          GPS_HEADING          iGPS_MB1        9.22400      
20.795          GPS_HEADING          iGPS_MB1        13.66800     
21.002          GPS_HEADING          iGPS_MB1        16.75700     
21.194          GPS_HEADING          iGPS_MB1        20.04200     
21.421          GPS_HEADING          iGPS_MB1        23.91300     
21.593          GPS_HEADING          iGPS_MB1        27.33000     
21.795          GPS_HEADING          iGPS_MB1        30.53600     
21.997          GPS_HEADING          iGPS_MB1        33.81700     
22.199          GPS_HEADING          iGPS_MB1        37.75700     
22.427          GPS_HEADING          iGPS_MB1        40.92100     
22.598          GPS_HEADING          iGPS_MB1        45.24600     
22.800          GPS_HEADING          iGPS_MB1        48.93000     
22.992          GPS_HEADING          iGPS_MB1        52.76900     
23.194          GPS_HEADING          iGPS_MB1        56.68900     
23.421          GPS_HEADING          iGPS_MB1        60.53500     
23.593          GPS_HEADING          iGPS_MB1        64.90500     
23.795          GPS_HEADING          iGPS_MB1        68.76400     
23.997          GPS_HEADING          iGPS_MB1        72.10800     
24.199          GPS_HEADING          iGPS_MB1        76.17200     
24.427          GPS_HEADING          iGPS_MB1        79.66800     
24.598          GPS_HEADING          iGPS_MB1        83.36000     
24.801          GPS_HEADING          iGPS_MB1        86.26600     
24.992          GPS_HEADING          iGPS_MB1        89.67200     
25.195          GPS_HEADING          iGPS_MB1        93.17200     
25.422          GPS_HEADING          iGPS_MB1        96.30700     
25.594          GPS_HEADING          iGPS_MB1        98.98600     
25.796          GPS_HEADING          iGPS_MB1        101.82300    
25.998          GPS_HEADING          iGPS_MB1        104.20900    
26.200          GPS_HEADING          iGPS_MB1        106.29100    
26.427          GPS_HEADING          iGPS_MB1        108.73100    
26.599          GPS_HEADING          iGPS_MB1        110.74600    
26.801          GPS_HEADING          iGPS_MB1        112.84700    
26.993          GPS_HEADING          iGPS_MB1        115.02000    
27.195          GPS_HEADING          iGPS_MB1        117.11300    
27.422          GPS_HEADING          iGPS_MB1        118.77200    
27.594          GPS_HEADING          iGPS_MB1        120.77200    
27.796          GPS_HEADING          iGPS_MB1        121.89300    
27.998          GPS_HEADING          iGPS_MB1        123.48300    
28.200          GPS_HEADING          iGPS_MB1        125.61300    
28.427          GPS_HEADING          iGPS_MB1        126.76100    
28.599          GPS_HEADING          iGPS_MB1        128.79000    
28.801          GPS_HEADING          iGPS_MB1        130.25700    
28.993          GPS_HEADING          iGPS_MB1        131.49800    
29.195          GPS_HEADING          iGPS_MB1        132.92600    
29.422          GPS_HEADING          iGPS_MB1        134.31800    
29.594          GPS_HEADING          iGPS_MB1        135.31800    
29.796          GPS_HEADING          iGPS_MB1        136.95300    
29.998          GPS_HEADING          iGPS_MB1        137.94600    
30.200          GPS_HEADING          iGPS_MB1        138.85600    
30.428          GPS_HEADING          iGPS_MB1        139.62300    
30.599          GPS_HEADING          iGPS_MB1        140.89100    
30.801          GPS_HEADING          iGPS_MB1        141.58500    
30.993          GPS_HEADING          iGPS_MB1        142.48800    
31.195          GPS_HEADING          iGPS_MB1        143.57500    
31.422          GPS_HEADING          iGPS_MB1        144.09300    
31.594          GPS_HEADING          iGPS_MB1        145.06200    
31.796          GPS_HEADING          iGPS_MB1        145.97700    
31.998          GPS_HEADING          iGPS_MB1        146.64800    
32.200          GPS_HEADING          iGPS_MB1        147.55100    
32.428          GPS_HEADING          iGPS_MB1        148.38000    
32.599          GPS_HEADING          iGPS_MB1        148.65800    
32.801          GPS_HEADING          iGPS_MB1        149.27900    
32.993          GPS_HEADING          iGPS_MB1        149.74600    
33.195          GPS_HEADING          iGPS_MB1        149.75300    
33.423          GPS_HEADING          iGPS_MB1        150.48000    
33.594          GPS_HEADING          iGPS_MB1        150.74100    
33.797          GPS_HEADING          iGPS_MB1        151.20000    
33.999          GPS_HEADING          iGPS_MB1        151.87700    
34.201          GPS_HEADING          iGPS_MB1        152.28000    
34.428          GPS_HEADING          iGPS_MB1        152.69700    
34.600          GPS_HEADING          iGPS_MB1        153.11500    
34.802          GPS_HEADING          iGPS_MB1        153.45000    
34.994          GPS_HEADING          iGPS_MB1        153.49100    
35.196          GPS_HEADING          iGPS_MB1        153.76700    
35.423          GPS_HEADING          iGPS_MB1        153.74400    
35.595          GPS_HEADING          iGPS_MB1        154.33900    
35.797          GPS_HEADING          iGPS_MB1        154.29900    
36.000          GPS_HEADING          iGPS_MB1        154.56700    
36.202          GPS_HEADING          iGPS_MB1        155.03400    
36.424          GPS_HEADING          iGPS_MB1        155.06700    
36.596          GPS_HEADING          iGPS_MB1        155.10500    
36.798          GPS_HEADING          iGPS_MB1        155.55000    
37.001          GPS_HEADING          iGPS_MB1        155.38200    
37.193          GPS_HEADING          iGPS_MB1        155.72400    
37.430          GPS_HEADING          iGPS_MB1        155.87000    
37.602          GPS_HEADING          iGPS_MB1        156.05600    
37.794          GPS_HEADING          iGPS_MB1        155.80700    
37.996          GPS_HEADING          iGPS_MB1        155.98100    
38.198          GPS_HEADING          iGPS_MB1        156.32700    
38.426          GPS_HEADING          iGPS_MB1        156.02600    
38.598          GPS_HEADING          iGPS_MB1        156.58400    
38.800          GPS_HEADING          iGPS_MB1        156.23400    
39.002          GPS_HEADING          iGPS_MB1        156.15600    
39.194          GPS_HEADING          iGPS_MB1        155.91900    
39.422          GPS_HEADING          iGPS_MB1        155.97700    
39.594          GPS_HEADING          iGPS_MB1        156.15700    
39.796          GPS_HEADING          iGPS_MB1        155.98300    
39.998          GPS_HEADING          iGPS_MB1        155.83200    
40.200          GPS_HEADING          iGPS_MB1        155.34000    
40.428          GPS_HEADING          iGPS_MB1        155.39300    
40.599          GPS_HEADING          iGPS_MB1        155.11000    
40.792          GPS_HEADING          iGPS_MB1        155.17500    
40.995          GPS_HEADING          iGPS_MB1        154.94000    
41.198          GPS_HEADING          iGPS_MB1        154.82000    
41.426          GPS_HEADING          iGPS_MB1        154.54700    
41.599          GPS_HEADING          iGPS_MB1        154.00500    
41.801          GPS_HEADING          iGPS_MB1        153.94400    
41.994          GPS_HEADING          iGPS_MB1        153.64000    
42.197          GPS_HEADING          iGPS_MB1        153.28000    
42.425          GPS_HEADING          iGPS_MB1        153.07900    
42.597          GPS_HEADING          iGPS_MB1        152.61700    
42.800          GPS_HEADING          iGPS_MB1        152.81500    
42.993          GPS_HEADING          iGPS_MB1        152.89200    
43.197          GPS_HEADING          iGPS_MB1        152.45900    
43.425          GPS_HEADING          iGPS_MB1        152.07100    
43.597          GPS_HEADING          iGPS_MB1        151.84600    
43.800          GPS_HEADING          iGPS_MB1        151.55100    
43.993          GPS_HEADING          iGPS_MB1        151.14400    
44.196          GPS_HEADING          iGPS_MB1        150.99000    
44.424          GPS_HEADING          iGPS_MB1        150.42700    
44.597          GPS_HEADING          iGPS_MB1        150.42200    
44.800          GPS_HEADING          iGPS_MB1        150.21300    
44.993          GPS_HEADING          iGPS_MB1        149.93700    
45.196          GPS_HEADING          iGPS_MB1        149.45000    
45.424          GPS_HEADING          iGPS_MB1        149.13200    
45.597          GPS_HEADING          iGPS_MB1        148.80300    
45.800          GPS_HEADING          iGPS_MB1        148.48000    
45.993          GPS_HEADING          iGPS_MB1        148.07500    
46.196          GPS_HEADING          iGPS_MB1        147.70200    
46.424          GPS_HEADING          iGPS_MB1        147.47000    
46.597          GPS_HEADING          iGPS_MB1        147.05500    
46.800          GPS_HEADING          iGPS_MB1        146.97800    
46.993          GPS_HEADING          iGPS_MB1        146.89400    
47.196          GPS_HEADING          iGPS_MB1        146.17900    
47.425          GPS_HEADING          iGPS_MB1        145.98500    
47.597          GPS_HEADING          iGPS_MB1        145.56700    
47.800          GPS_HEADING          iGPS_MB1        145.10600    
47.993          GPS_HEADING          iGPS_MB1        144.72900    
48.196          GPS_HEADING          iGPS_MB1        144.59000    
48.424          GPS_HEADING          iGPS_MB1        143.84400    
48.597          GPS_HEADING          iGPS_MB1        143.37000    
48.801          GPS_HEADING          iGPS_MB1        142.91100    
48.994          GPS_HEADING          iGPS_MB1        142.72400    
49.197          GPS_HEADING          iGPS_MB1        142.56600    
49.426          GPS_HEADING          iGPS_MB1        142.09000    
49.598          GPS_HEADING          iGPS_MB1        141.82500    
49.802          GPS_HEADING          iGPS_MB1        141.25400    
49.995          GPS_HEADING          iGPS_MB1        141.00000    
50.197          GPS_HEADING          iGPS_MB1        140.62300    
50.426          GPS_HEADING          iGPS_MB1        140.29000    
50.599          GPS_HEADING          iGPS_MB1        139.99700    
50.793          GPS_HEADING          iGPS_MB1        139.31400    
50.996          GPS_HEADING          iGPS_MB1        138.69700    
51.199          GPS_HEADING          iGPS_MB1        138.38400    
51.428          GPS_HEADING          iGPS_MB1        137.78400    
51.601          GPS_HEADING          iGPS_MB1        137.57600    
51.794          GPS_HEADING          iGPS_MB1        137.02700    
51.997          GPS_HEADING          iGPS_MB1        136.42200    
52.200          GPS_HEADING          iGPS_MB1        136.33500    
52.428          GPS_HEADING          iGPS_MB1        135.51400    
52.601          GPS_HEADING          iGPS_MB1        135.42200    
52.794          GPS_HEADING          iGPS_MB1        134.78900    
52.997          GPS_HEADING          iGPS_MB1        134.22600    
53.200          GPS_HEADING          iGPS_MB1        133.70700    
53.429          GPS_HEADING          iGPS_MB1        133.12400    
53.601          GPS_HEADING          iGPS_MB1        132.68300    
53.795          GPS_HEADING          iGPS_MB1        132.21000    
53.999          GPS_HEADING          iGPS_MB1        131.67400    
54.202          GPS_HEADING          iGPS_MB1        130.97100    
54.420          GPS_HEADING          iGPS_MB1        130.53800    
54.593          GPS_HEADING          iGPS_MB1        129.75000    
54.796          GPS_HEADING          iGPS_MB1        129.24600    
54.999          GPS_HEADING          iGPS_MB1        128.78800    
55.193          GPS_HEADING          iGPS_MB1        128.19800    
55.421          GPS_HEADING          iGPS_MB1        127.78800    
55.595          GPS_HEADING          iGPS_MB1        126.96500    
55.798          GPS_HEADING          iGPS_MB1        126.61900    
56.001          GPS_HEADING          iGPS_MB1        126.16400    
56.195          GPS_HEADING          iGPS_MB1        125.39200    
56.424          GPS_HEADING          iGPS_MB1        124.80700    
56.596          GPS_HEADING          iGPS_MB1        124.30900    
56.800          GPS_HEADING          iGPS_MB1        123.70300    
56.993          GPS_HEADING          iGPS_MB1        123.38700    
57.196          GPS_HEADING          iGPS_MB1        122.66700    
57.424          GPS_HEADING          iGPS_MB1        122.18400    
57.597          GPS_HEADING          iGPS_MB1        122.05700    
57.800          GPS_HEADING          iGPS_MB1        121.36300    
57.994          GPS_HEADING          iGPS_MB1        120.81700    
58.197          GPS_HEADING          iGPS_MB1        120.20200    
58.426          GPS_HEADING          iGPS_MB1        119.70600    
58.598          GPS_HEADING          iGPS_MB1        119.83300    
58.802          GPS_HEADING          iGPS_MB1        119.18200    
58.995          GPS_HEADING          iGPS_MB1        118.82800    
59.198          GPS_HEADING          iGPS_MB1        117.82400    
59.427          GPS_HEADING          iGPS_MB1        117.37400    
59.600          GPS_HEADING          iGPS_MB1        116.60600    
59.793          GPS_HEADING          iGPS_MB1        116.30500    
59.996          GPS_HEADING          iGPS_MB1        115.98400    
60.200          GPS_HEADING          iGPS_MB1        115.47700    
60.428          GPS_HEADING          iGPS_MB1        114.92700    
60.601          GPS_HEADING          iGPS_MB1        114.52900    
60.794          GPS_HEADING          iGPS_MB1        113.82600    
60.997          GPS_HEADING          iGPS_MB1        113.69600    
61.193          GPS_HEADING          iGPS_MB1        112.87600    
61.421          GPS_HEADING          iGPS_MB1        112.35500    
61.594          GPS_HEADING          iGPS_MB1        111.77600    
61.797          GPS_HEADING          iGPS_MB1        111.45100    
62.000          GPS_HEADING          iGPS_MB1        111.05100    
62.192          GPS_HEADING          iGPS_MB1        110.76200    
62.422          GPS_HEADING          iGPS_MB1        110.09100    
62.595          GPS_HEADING          iGPS_MB1        110.00500    
62.798          GPS_HEADING          iGPS_MB1        109.69600    
63.001          GPS_HEADING          iGPS_MB1        109.22100    
63.194          GPS_HEADING          iGPS_MB1        108.69300    
63.422          GPS_HEADING          iGPS_MB1        108.10400    
63.594          GPS_HEADING          iGPS_MB1        107.49100    
63.798          GPS_HEADING          iGPS_MB1        107.21500    
64.000          GPS_HEADING          iGPS_MB1        107.08300    
64.194          GPS_HEADING          iGPS_MB1        106.89200    
64.422          GPS_HEADING          iGPS_MB1        106.49100    
64.595          GPS_HEADING          iGPS_MB1        106.09700    
64.798          GPS_HEADING          iGPS_MB1        105.92900    
65.001          GPS_HEADING          iGPS_MB1        105.34500    
65.194          GPS_HEADING          iGPS_MB1        104.75200    
65.423          GPS_HEADING          iGPS_MB1        104.24800    
65.595          GPS_HEADING          iGPS_MB1        103.88200    
65.798          GPS_HEADING          iGPS_MB1        103.63500    
66.001          GPS_HEADING          iGPS_MB1        103.82500    
66.194          GPS_HEADING          iGPS_MB1        103.52100    
66.422          GPS_HEADING          iGPS_MB1        103.00600    
66.594          GPS_HEADING          iGPS_MB1        102.82800    
66.797          GPS_HEADING          iGPS_MB1        102.88700    
67.001          GPS_HEADING          iGPS_MB1        102.11600    
67.194          GPS_HEADING          iGPS_MB1        101.69900    
67.422          GPS_HEADING          iGPS_MB1        101.23400    
67.594          GPS_HEADING          iGPS_MB1        101.33800    
67.797          GPS_HEADING          iGPS_MB1        101.07700    
68.000          GPS_HEADING          iGPS_MB1        101.09400    
68.193          GPS_HEADING          iGPS_MB1        100.56900    
68.421          GPS_HEADING          iGPS_MB1        100.54600    
68.594          GPS_HEADING          iGPS_MB1        99.68000     
68.797          GPS_HEADING          iGPS_MB1        99.90500     
69.000          GPS_HEADING          iGPS_MB1        99.43200     
69.193          GPS_HEADING          iGPS_MB1        99.32800     
69.421          GPS_HEADING          iGPS_MB1        99.25700     
69.595          GPS_HEADING          iGPS_MB1        98.94100     
69.797          GPS_HEADING          iGPS_MB1        98.95900     
70.000          GPS_HEADING          iGPS_MB1        98.61600     
70.194          GPS_HEADING          iGPS_MB1        98.14200     
70.422          GPS_HEADING          iGPS_MB1        97.94800     
70.594          GPS_HEADING          iGPS_MB1        97.62900     
70.797          GPS_HEADING          iGPS_MB1        97.69700     
71.000          GPS_HEADING          iGPS_MB1        97.16400     
71.193          GPS_HEADING          iGPS_MB1        97.09900     
71.421          GPS_HEADING          iGPS_MB1        97.07000     
71.593          GPS_HEADING          iGPS_MB1        96.95400     
71.796          GPS_HEADING          iGPS_MB1        97.03500     
71.999          GPS_HEADING          iGPS_MB1        96.44400     
72.192          GPS_HEADING          iGPS_MB1        96.37800     
72.420          GPS_HEADING          iGPS_MB1        96.30100     
72.592          GPS_HEADING          iGPS_MB1        95.60200     
72.795          GPS_HEADING          iGPS_MB1        95.96800     
72.998          GPS_HEADING          iGPS_MB1        95.83800     
73.201          GPS_HEADING          iGPS_MB1        96.26900     
73.419          GPS_HEADING          iGPS_MB1        95.71200     
73.592          GPS_HEADING          iGPS_MB1        95.52000     
73.795          GPS_HEADING          iGPS_MB1        94.64700     
73.998          GPS_HEADING          iGPS_MB1        92.89600     
74.191          GPS_HEADING          iGPS_MB1        87.94100     
74.430          GPS_HEADING          iGPS_MB1        79.76200     
74.592          GPS_HEADING          iGPS_MB1        71.33900     
74.795          GPS_HEADING          iGPS_MB1        61.89500     
74.998          GPS_HEADING          iGPS_MB1        52.34100     
75.201          GPS_HEADING          iGPS_MB1        41.53400     
75.429          GPS_HEADING          iGPS_MB1        32.01000     
75.601          GPS_HEADING          iGPS_MB1        22.76500     
75.794          GPS_HEADING          iGPS_MB1        15.72900     
75.997          GPS_HEADING          iGPS_MB1        11.51000     
76.200          GPS_HEADING          iGPS_MB1        8.36800      
76.428          GPS_HEADING          iGPS_MB1        6.43300      
76.601          GPS_HEADING          iGPS_MB1        5.18000      
76.794          GPS_HEADING          iGPS_MB1        4.62700      
76.998          GPS_HEADING          iGPS_MB1        4.49800      
77.201          GPS_HEADING          iGPS_MB1        4.29800      
77.430          GPS_HEADING          iGPS_MB1        3.93900      
77.592          GPS_HEADING          iGPS_MB1        3.74200      
77.796          GPS_HEADING          iGPS_MB1        3.75300      
77.999          GPS_HEADING          iGPS_MB1        4.03600      
78.192          GPS_HEADING          iGPS_MB1        3.49200      
78.421          GPS_HEADING          iGPS_MB1        3.82000      
78.593          GPS_HEADING          iGPS_MB1        3.80400      
78.796          GPS_HEADING          iGPS_MB1        4.01500      
78.999          GPS_HEADING          iGPS_MB1        4.03900      
79.192          GPS_HEADING          iGPS_MB1        3.64700      
79.421          GPS_HEADING          iGPS_MB1        2.94000      
79.594          GPS_HEADING          iGPS_MB1        3.65700      
79.796          GPS_HEADING          iGPS_MB1        3.71600      
80.000          GPS_HEADING          iGPS_MB1        3.10700      
80.193          GPS_HEADING          iGPS_MB1        3.10100      
80.421          GPS_HEADING          iGPS_MB1        3.47000      
80.594          GPS_HEADING          iGPS_MB1        3.23800      
80.797          GPS_HEADING          iGPS_MB1        2.90700      
81.000          GPS_HEADING          iGPS_MB1        3.50300      
81.193          GPS_HEADING          iGPS_MB1        3.96200      
81.422          GPS_HEADING          iGPS_MB1        4.14400      
81.594          GPS_HEADING          iGPS_MB1        4.35800      
81.797          GPS_HEADING          iGPS_MB1        4.59800      
81.990          GPS_HEADING          iGPS_MB1        5.12700      
82.193          GPS_HEADING          iGPS_MB1        4.74100      
82.421          GPS_HEADING          iGPS_MB1        4.82000      
82.594          GPS_HEADING          iGPS_MB1        5.15400      
82.796          GPS_HEADING          iGPS_MB1        5.06300      
82.999          GPS_HEADING          iGPS_MB1        5.31800      
83.192          GPS_HEADING          iGPS_MB1        5.42100      
83.420          GPS_HEADING          iGPS_MB1        5.28500      
83.593          GPS_HEADING          iGPS_MB1        5.31500      
83.795          GPS_HEADING          iGPS_MB1        5.49400      
83.998          GPS_HEADING          iGPS_MB1        5.57200      
84.191          GPS_HEADING          iGPS_MB1        5.79000      
84.429          GPS_HEADING          iGPS_MB1        5.96800      
84.591          GPS_HEADING          iGPS_MB1        6.06100      
84.794          GPS_HEADING          iGPS_MB1        6.21700      
84.997          GPS_HEADING          iGPS_MB1        6.65300      
85.190          GPS_HEADING          iGPS_MB1        7.06700      
85.429          GPS_HEADING          iGPS_MB1        6.88200      
85.591          GPS_HEADING          iGPS_MB1        7.53900      
85.795          GPS_HEADING          iGPS_MB1        8.35500      
85.997          GPS_HEADING          iGPS_MB1        8.84900      
86.200          GPS_HEADING          iGPS_MB1        9.87500      
86.429          GPS_HEADING          iGPS_MB1        10.28100     
86.601          GPS_HEADING          iGPS_MB1        10.95700     
86.793          GPS_HEADING          iGPS_MB1        11.04000     
86.996          GPS_HEADING          iGPS_MB1        12.02400     
87.199          GPS_HEADING          iGPS_MB1        12.18500     
87.427          GPS_HEADING          iGPS_MB1        13.15300     
87.599          GPS_HEADING          iGPS_MB1        13.29700     
87.792          GPS_HEADING          iGPS_MB1        13.77600     
87.995          GPS_HEADING          iGPS_MB1        14.09600     
88.197          GPS_HEADING          iGPS_MB1        15.01100     
88.426          GPS_HEADING          iGPS_MB1        15.26600     
88.598          GPS_HEADING          iGPS_MB1        15.67900     
88.800          GPS_HEADING          iGPS_MB1        16.46200     
88.992          GPS_HEADING          iGPS_MB1        16.88100     
89.195          GPS_HEADING          iGPS_MB1        17.42800     
89.423          GPS_HEADING          iGPS_MB1        17.93200     
89.595          GPS_HEADING          iGPS_MB1        18.36700     
89.797          GPS_HEADING          iGPS_MB1        19.12500     
89.999          GPS_HEADING          iGPS_MB1        19.53000     
90.201          GPS_HEADING          iGPS_MB1        20.05700     
90.429          GPS_HEADING          iGPS_MB1        20.60200     
90.601          GPS_HEADING          iGPS_MB1        21.19600     
90.793          GPS_HEADING          iGPS_MB1        21.72300     
90.995          GPS_HEADING          iGPS_MB1        21.78200     
91.198          GPS_HEADING          iGPS_MB1        22.74600     
91.426          GPS_HEADING          iGPS_MB1        23.14800     
91.598          GPS_HEADING          iGPS_MB1        23.81700     
91.800          GPS_HEADING          iGPS_MB1        23.87000     
91.993          GPS_HEADING          iGPS_MB1        24.57800     
92.195          GPS_HEADING          iGPS_MB1        25.05900     
92.422          GPS_HEADING          iGPS_MB1        25.50100     
92.594          GPS_HEADING          iGPS_MB1        26.17800     
92.796          GPS_HEADING          iGPS_MB1        26.51500     
92.998          GPS_HEADING          iGPS_MB1        26.78600     
93.201          GPS_HEADING          iGPS_MB1        27.45500     
93.429          GPS_HEADING          iGPS_MB1        28.25500     
93.601          GPS_HEADING          iGPS_MB1        28.78300     
93.793          GPS_HEADING          iGPS_MB1        29.42800     
93.996          GPS_HEADING          iGPS_MB1        30.21600     
94.198          GPS_HEADING          iGPS_MB1        30.33200     
94.426          GPS_HEADING          iGPS_MB1        30.92500     
94.598          GPS_HEADING          iGPS_MB1        31.92900     
94.791          GPS_HEADING          iGPS_MB1        32.30500     
94.993          GPS_HEADING          iGPS_MB1        32.69600     
95.196          GPS_HEADING          iGPS_MB1        33.76000     
95.423          GPS_HEADING          iGPS_MB1        34.07600     
95.595          GPS_HEADING          iGPS_MB1        34.04300     
95.797          GPS_HEADING          iGPS_MB1        34.68700     
95.999          GPS_HEADING          iGPS_MB1        35.03200     
96.191          GPS_HEADING          iGPS_MB1        35.39300     
96.429          GPS_HEADING          iGPS_MB1        35.85600     
96.600          GPS_HEADING          iGPS_MB1        36.43800     
96.792          GPS_HEADING          iGPS_MB1        36.94200     
96.995          GPS_HEADING          iGPS_MB1        36.24800     
97.198          GPS_HEADING          iGPS_MB1        37.07400     
97.425          GPS_HEADING          iGPS_MB1        37.57700     
97.597          GPS_HEADING          iGPS_MB1        38.32300     
97.799          GPS_HEADING          iGPS_MB1        39.11000     
98.001          GPS_HEADING          iGPS_MB1        40.08700     
98.193          GPS_HEADING          iGPS_MB1        41.60700     
98.421          GPS_HEADING          iGPS_MB1        42.18900     
98.593          GPS_HEADING          iGPS_MB1        42.26800     
98.795          GPS_HEADING          iGPS_MB1        42.96700     
98.997          GPS_HEADING          iGPS_MB1        43.85900     
99.200          GPS_HEADING          iGPS_MB1        45.01600     
99.428          GPS_HEADING          iGPS_MB1        46.30900     
99.600          GPS_HEADING          iGPS_MB1        45.80100     
99.792          GPS_HEADING          iGPS_MB1        47.65900     
99.994          GPS_HEADING          iGPS_MB1        48.25700     
100.196         GPS_HEADING          iGPS_MB1        49.32500     
100.424         GPS_HEADING          iGPS_MB1        51.35200     
100.596         GPS_HEADING          iGPS_MB1        51.64700     
100.799         GPS_HEADING          iGPS_MB1        52.91000     
100.991         GPS_HEADING          iGPS_MB1        54.31200     
101.194         GPS_HEADING          iGPS_MB1        55.16500     
101.421         GPS_HEADING          iGPS_MB1        56.81100     
101.593         GPS_HEADING          iGPS_MB1        58.93800     
101.796         GPS_HEADING          iGPS_MB1        61.10300     
101.998         GPS_HEADING          iGPS_MB1        63.04900     
102.200         GPS_HEADING          iGPS_MB1        65.87800     
102.429         GPS_HEADING          iGPS_MB1        68.05200     
102.591         GPS_HEADING          iGPS_MB1        69.15100     
102.794         GPS_HEADING          iGPS_MB1        70.90000     
102.998         GPS_HEADING          iGPS_MB1        72.79600     
103.200         GPS_HEADING          iGPS_MB1        75.29900     
103.429         GPS_HEADING          iGPS_MB1        79.09200     
103.601         GPS_HEADING          iGPS_MB1        82.95200     
103.794         GPS_HEADING          iGPS_MB1        87.61800     
103.997         GPS_HEADING          iGPS_MB1        93.85900     
104.200         GPS_HEADING          iGPS_MB1        97.66700     
104.428         GPS_HEADING          iGPS_MB1        103.02400    
104.600         GPS_HEADING          iGPS_MB1        107.38300    
104.794         GPS_HEADING          iGPS_MB1        111.81700    
104.997         GPS_HEADING          iGPS_MB1        116.37000    
105.200         GPS_HEADING          iGPS_MB1        119.90000    
105.428         GPS_HEADING          iGPS_MB1        123.98900    
105.601         GPS_HEADING          iGPS_MB1        128.36700    
105.793         GPS_HEADING          iGPS_MB1        132.57200    
105.997         GPS_HEADING          iGPS_MB1        135.85800    
106.200         GPS_HEADING          iGPS_MB1        138.28400    
106.429         GPS_HEADING          iGPS_MB1        139.99200    
106.601         GPS_HEADING          iGPS_MB1        141.31900    
106.794         GPS_HEADING          iGPS_MB1        142.29400    
106.997         GPS_HEADING          iGPS_MB1        142.20400    
107.200         GPS_HEADING          iGPS_MB1        141.10500    
107.428         GPS_HEADING          iGPS_MB1        139.25000    
107.600         GPS_HEADING          iGPS_MB1        136.70900    
107.794         GPS_HEADING          iGPS_MB1        133.35700    
107.998         GPS_HEADING          iGPS_MB1        128.55600    
108.201         GPS_HEADING          iGPS_MB1        122.98600    
108.429         GPS_HEADING          iGPS_MB1        116.97700    
108.592         GPS_HEADING          iGPS_MB1        109.14800    
108.795         GPS_HEADING          iGPS_MB1        99.93100     
108.998         GPS_HEADING          iGPS_MB1        88.76400     
109.191         GPS_HEADING          iGPS_MB1        77.78200     
109.420         GPS_HEADING          iGPS_MB1        66.74000     
109.593         GPS_HEADING          iGPS_MB1        55.80600     
109.795         GPS_HEADING          iGPS_MB1        47.31800     
109.998         GPS_HEADING          iGPS_MB1        38.74200     
110.191         GPS_HEADING          iGPS_MB1        30.94000     
110.421         GPS_HEADING          iGPS_MB1        25.32800     
110.593         GPS_HEADING          iGPS_MB1        20.73500     
110.797         GPS_HEADING          iGPS_MB1        16.55700     
111.000         GPS_HEADING          iGPS_MB1        13.76800     
111.193         GPS_HEADING          iGPS_MB1        11.07800     
111.422         GPS_HEADING          iGPS_MB1        8.36500      
111.594         GPS_HEADING          iGPS_MB1        5.99300      
111.797         GPS_HEADING          iGPS_MB1        4.07800      
111.991         GPS_HEADING          iGPS_MB1        2.10100      
112.194         GPS_HEADING          iGPS_MB1        1.29000      
112.423         GPS_HEADING          iGPS_MB1        2.24600      
112.595         GPS_HEADING          iGPS_MB1        4.78300      
112.799         GPS_HEADING          iGPS_MB1        9.10700      
112.992         GPS_HEADING          iGPS_MB1        15.05700     
113.195         GPS_HEADING          iGPS_MB1        20.20000     
113.424         GPS_HEADING          iGPS_MB1        26.82600     
113.596         GPS_HEADING          iGPS_MB1        32.08200     
113.790         GPS_HEADING          iGPS_MB1        38.73700     
113.993         GPS_HEADING          iGPS_MB1        44.54000     
114.196         GPS_HEADING          iGPS_MB1        50.23900     
114.424         GPS_HEADING          iGPS_MB1        54.37600     
114.597         GPS_HEADING          iGPS_MB1        57.59600     
114.800         GPS_HEADING          iGPS_MB1        59.51200     
114.993         GPS_HEADING          iGPS_MB1        60.38200     
115.196         GPS_HEADING          iGPS_MB1        60.50100     
115.425         GPS_HEADING          iGPS_MB1        60.59300     
115.597         GPS_HEADING          iGPS_MB1        59.35500     
115.800         GPS_HEADING          iGPS_MB1        57.99600     
115.993         GPS_HEADING          iGPS_MB1        56.35000     
116.197         GPS_HEADING          iGPS_MB1        54.87000     
116.425         GPS_HEADING          iGPS_MB1        53.27200     
116.598         GPS_HEADING          iGPS_MB1        51.72100     
116.791         GPS_HEADING          iGPS_MB1        51.33400     
116.994         GPS_HEADING          iGPS_MB1        50.33000     
117.196         GPS_HEADING          iGPS_MB1        49.65700     
117.423         GPS_HEADING          iGPS_MB1        49.91200     
117.595         GPS_HEADING          iGPS_MB1        49.68400     
117.797         GPS_HEADING          iGPS_MB1        50.43100     
117.999         GPS_HEADING          iGPS_MB1        50.08800     
118.191         GPS_HEADING          iGPS_MB1        50.58800     
118.428         GPS_HEADING          iGPS_MB1        50.57000     
118.600         GPS_HEADING          iGPS_MB1        50.21700     
118.792         GPS_HEADING          iGPS_MB1        50.55600     
118.994         GPS_HEADING          iGPS_MB1        50.52800     
119.196         GPS_HEADING          iGPS_MB1        50.52700     
119.424         GPS_HEADING          iGPS_MB1        50.49300     
119.596         GPS_HEADING          iGPS_MB1        50.30100     
119.799         GPS_HEADING          iGPS_MB1        50.53800     
119.991         GPS_HEADING          iGPS_MB1        50.12800     
120.193         GPS_HEADING          iGPS_MB1        50.85700     
120.420         GPS_HEADING          iGPS_MB1        50.48300     
120.592         GPS_HEADING          iGPS_MB1        50.44000     
120.794         GPS_HEADING          iGPS_MB1        50.62900     
120.996         GPS_HEADING          iGPS_MB1        50.84100     
121.199         GPS_HEADING          iGPS_MB1        50.75000     
121.427         GPS_HEADING          iGPS_MB1        50.70800     
121.600         GPS_HEADING          iGPS_MB1        50.74500     
121.792         GPS_HEADING          iGPS_MB1        50.22700     
121.994         GPS_HEADING          iGPS_MB1        50.08300     
122.196         GPS_HEADING          iGPS_MB1        50.12600     
122.424         GPS_HEADING          iGPS_MB1        49.95500     
122.596         GPS_HEADING          iGPS_MB1        50.31700     
122.799         GPS_HEADING          iGPS_MB1        50.60200     
122.991         GPS_HEADING          iGPS_MB1        50.06300     
123.192         GPS_HEADING          iGPS_MB1        50.44200     
123.420         GPS_HEADING          iGPS_MB1        50.40900     
123.592         GPS_HEADING          iGPS_MB1        49.62500     
123.794         GPS_HEADING          iGPS_MB1        50.23800     
123.996         GPS_HEADING          iGPS_MB1        50.12700     
124.199         GPS_HEADING          iGPS_MB1        49.85400     
124.426         GPS_HEADING          iGPS_MB1        49.84800     
124.598         GPS_HEADING          iGPS_MB1        50.15500     
124.790         GPS_HEADING          iGPS_MB1        50.41300     
124.992         GPS_HEADING          iGPS_MB1        50.65100     
125.195         GPS_HEADING          iGPS_MB1        50.62900     
125.423         GPS_HEADING          iGPS_MB1        50.58400     
125.595         GPS_HEADING          iGPS_MB1        50.46200     
125.797         GPS_HEADING          iGPS_MB1        50.39200     
125.999         GPS_HEADING          iGPS_MB1        50.47200     
126.191         GPS_HEADING          iGPS_MB1        50.15700     
126.418         GPS_HEADING          iGPS_MB1        50.41200     
126.590         GPS_HEADING          iGPS_MB1        50.81000     
126.792         GPS_HEADING          iGPS_MB1        50.92300     
126.994         GPS_HEADING          iGPS_MB1        50.36900     
127.197         GPS_HEADING          iGPS_MB1        50.68700     
127.424         GPS_HEADING          iGPS_MB1        50.95800     
127.596         GPS_HEADING          iGPS_MB1        50.32500     
127.799         GPS_HEADING          iGPS_MB1        50.63600     
127.992         GPS_HEADING          iGPS_MB1        50.38200     
128.194         GPS_HEADING          iGPS_MB1        50.44800     
128.421         GPS_HEADING          iGPS_MB1        50.17200     
128.594         GPS_HEADING          iGPS_MB1        50.62500     
128.796         GPS_HEADING          iGPS_MB1        50.40600     
128.998         GPS_HEADING          iGPS_MB1        50.41900     
129.191         GPS_HEADING          iGPS_MB1        50.22800     
129.418         GPS_HEADING          iGPS_MB1        50.40800     
129.589         GPS_HEADING          iGPS_MB1        49.40900     
129.793         GPS_HEADING          iGPS_MB1        49.32100     
129.995         GPS_HEADING          iGPS_MB1        48.97700     
130.197         GPS_HEADING          iGPS_MB1        48.36400     
130.425         GPS_HEADING          iGPS_MB1        48.63000     
130.597         GPS_HEADING          iGPS_MB1        48.47100     
130.789         GPS_HEADING          iGPS_MB1        48.38100     
130.992         GPS_HEADING          iGPS_MB1        48.39100     
131.194         GPS_HEADING          iGPS_MB1        48.65200     
131.421         GPS_HEADING          iGPS_MB1        48.92000     
131.593         GPS_HEADING          iGPS_MB1        48.43800     
131.796         GPS_HEADING          iGPS_MB1        49.08000     
131.998         GPS_HEADING          iGPS_MB1        49.15300     
132.190         GPS_HEADING          iGPS_MB1        49.31000     
132.418         GPS_HEADING          iGPS_MB1        49.33100     
132.590         GPS_HEADING          iGPS_MB1        49.20700     
132.792         GPS_HEADING          iGPS_MB1        49.65400     
132.995         GPS_HEADING          iGPS_MB1        49.23600     
133.197         GPS_HEADING          iGPS_MB1        49.08300     
133.424         GPS_HEADING          iGPS_MB1        49.35400     
133.596         GPS_HEADING          iGPS_MB1        49.41500     
133.798         GPS_HEADING          iGPS_MB1        49.44900     
133.990         GPS_HEADING          iGPS_MB1        49.11600     
134.192         GPS_HEADING          iGPS_MB1        49.54400     
134.420         GPS_HEADING          iGPS_MB1        49.12500     
134.591         GPS_HEADING          iGPS_MB1        48.94800     
134.793         GPS_HEADING          iGPS_MB1        49.17000     
134.995         GPS_HEADING          iGPS_MB1        48.81200     
135.197         GPS_HEADING          iGPS_MB1        49.00000     
135.424         GPS_HEADING          iGPS_MB1        49.18700     
135.596         GPS_HEADING          iGPS_MB1        48.97900     
135.788         GPS_HEADING          iGPS_MB1        49.32100     
135.991         GPS_HEADING          iGPS_MB1        48.92800     
136.192         GPS_HEADING          iGPS_MB1        49.06700     
136.419         GPS_HEADING          iGPS_MB1        48.70100     
136.591         GPS_HEADING          iGPS_MB1        48.30500     
136.793         GPS_HEADING          iGPS_MB1        47.85900     
136.995         GPS_HEADING          iGPS_MB1        47.14700     
137.197         GPS_HEADING          iGPS_MB1        46.49400     
137.415         GPS_HEADING          iGPS_MB1        46.38000     
137.597         GPS_HEADING          iGPS_MB1        46.01200     
137.789         GPS_HEADING          iGPS_MB1        45.50100     
137.991         GPS_HEADING          iGPS_MB1        44.98000     
138.194         GPS_HEADING          iGPS_MB1        44.02000     
138.422         GPS_HEADING          iGPS_MB1        43.95500     
138.594         GPS_HEADING          iGPS_MB1        43.07500     
138.797         GPS_HEADING          iGPS_MB1        43.29200     
138.989         GPS_HEADING          iGPS_MB1        42.88900     
139.192         GPS_HEADING          iGPS_MB1        42.40500     
139.419         GPS_HEADING          iGPS_MB1        42.47500     
139.591         GPS_HEADING          iGPS_MB1        41.88500     
139.793         GPS_HEADING          iGPS_MB1        41.84300     
139.996         GPS_HEADING          iGPS_MB1        41.60700     
140.198         GPS_HEADING          iGPS_MB1        41.42700     
140.415         GPS_HEADING          iGPS_MB1        41.00700     
140.598         GPS_HEADING          iGPS_MB1        40.90100     
140.791         GPS_HEADING          iGPS_MB1        40.53900     
140.993         GPS_HEADING          iGPS_MB1        40.44700     
141.195         GPS_HEADING          iGPS_MB1        40.55700     
141.423         GPS_HEADING          iGPS_MB1        40.36400     
141.596         GPS_HEADING          iGPS_MB1        40.52300     
141.797         GPS_HEADING          iGPS_MB1        40.46200     
141.990         GPS_HEADING          iGPS_MB1        39.90500     
142.192         GPS_HEADING          iGPS_MB1        39.86600     
142.420         GPS_HEADING          iGPS_MB1        40.07900     
142.591         GPS_HEADING          iGPS_MB1        39.71900     
142.793         GPS_HEADING          iGPS_MB1        39.44300     
142.995         GPS_HEADING          iGPS_MB1        39.76300     
143.197         GPS_HEADING          iGPS_MB1        39.55800     
143.415         GPS_HEADING          iGPS_MB1        39.60500     
143.597         GPS_HEADING          iGPS_MB1        40.63200     
143.789         GPS_HEADING          iGPS_MB1        40.02100     
143.992         GPS_HEADING          iGPS_MB1        40.17000     
144.194         GPS_HEADING          iGPS_MB1        39.97600     
144.422         GPS_HEADING          iGPS_MB1        40.10200     
144.594         GPS_HEADING          iGPS_MB1        39.60400     
144.796         GPS_HEADING          iGPS_MB1        39.87500     
144.988         GPS_HEADING          iGPS_MB1        39.63100     
145.191         GPS_HEADING          iGPS_MB1        40.23600     
145.418         GPS_HEADING          iGPS_MB1        39.70300     
145.590         GPS_HEADING          iGPS_MB1        39.43000     
145.792         GPS_HEADING          iGPS_MB1        40.04500     
145.994         GPS_HEADING          iGPS_MB1        39.45500     
146.197         GPS_HEADING          iGPS_MB1        39.93100     
146.424         GPS_HEADING          iGPS_MB1        39.49900     
146.596         GPS_HEADING          iGPS_MB1        39.81500     
146.790         GPS_HEADING          iGPS_MB1        39.71800     
146.991         GPS_HEADING          iGPS_MB1        39.67500     
147.193         GPS_HEADING          iGPS_MB1        39.23100     
147.421         GPS_HEADING          iGPS_MB1        38.91400     
147.593         GPS_HEADING          iGPS_MB1        38.88600     
147.796         GPS_HEADING          iGPS_MB1        39.27300     
147.989         GPS_HEADING          iGPS_MB1        39.29300     
148.191         GPS_HEADING          iGPS_MB1        39.27400     
148.418         GPS_HEADING          iGPS_MB1        39.39900     
148.590         GPS_HEADING          iGPS_MB1        39.21400     
148.793         GPS_HEADING          iGPS_MB1        38.72400     
148.995         GPS_HEADING          iGPS_MB1        38.48500     
149.197         GPS_HEADING          iGPS_MB1        38.94400     
149.415         GPS_HEADING          iGPS_MB1        38.91800     
149.598         GPS_HEADING          iGPS_MB1        38.52900     
149.790         GPS_HEADING          iGPS_MB1        39.16200     
149.992         GPS_HEADING          iGPS_MB1        39.34100     
150.195         GPS_HEADING          iGPS_MB1        38.76100     
150.422         GPS_HEADING          iGPS_MB1        38.84100     
150.594         GPS_HEADING          iGPS_MB1        39.21800     
150.796         GPS_HEADING          iGPS_MB1        39.23600     
150.988         GPS_HEADING          iGPS_MB1        39.36400     
151.190         GPS_HEADING          iGPS_MB1        38.74400     
151.418         GPS_HEADING          iGPS_MB1        39.04300     
151.589         GPS_HEADING          iGPS_MB1        38.43300     
151.791         GPS_HEADING          iGPS_MB1        38.43200     
151.994         GPS_HEADING          iGPS_MB1        38.63600     
152.196         GPS_HEADING          iGPS_MB1        38.14900     
152.424         GPS_HEADING          iGPS_MB1        38.00800     
152.595         GPS_HEADING          iGPS_MB1        37.90300     
152.798         GPS_HEADING          iGPS_MB1        38.31600     
152.990         GPS_HEADING          iGPS_MB1        37.96300     
153.192         GPS_HEADING          iGPS_MB1        38.48200     
153.420         GPS_HEADING          iGPS_MB1        38.71200     
153.591         GPS_HEADING          iGPS_MB1        38.47100     
153.794         GPS_HEADING          iGPS_MB1        38.59500     
153.996         GPS_HEADING          iGPS_MB1        38.46600     
154.188         GPS_HEADING          iGPS_MB1        38.30300     
154.416         GPS_HEADING          iGPS_MB1        37.54100     
154.598         GPS_HEADING          iGPS_MB1        37.87600     
154.789         GPS_HEADING          iGPS_MB1        37.04400     
154.991         GPS_HEADING          iGPS_MB1        36.82700     
155.193         GPS_HEADING          iGPS_MB1        36.73700     
155.420         GPS_HEADING          iGPS_MB1        36.77800     
155.593         GPS_HEADING          iGPS_MB1        36.75400     
155.795         GPS_HEADING          iGPS_MB1        36.74400     
155.997         GPS_HEADING          iGPS_MB1        36.71700     
156.189         GPS_HEADING          iGPS_MB1        36.80300     
156.417         GPS_HEADING          iGPS_MB1        36.55200     
156.588         GPS_HEADING          iGPS_MB1        36.59800     
156.791         GPS_HEADING          iGPS_MB1        36.44200     
156.992         GPS_HEADING          iGPS_MB1        35.88200     
157.194         GPS_HEADING          iGPS_MB1        36.43500     
157.422         GPS_HEADING          iGPS_MB1        37.73400     
157.594         GPS_HEADING          iGPS_MB1        39.76500     
157.797         GPS_HEADING          iGPS_MB1        41.59300     
157.989         GPS_HEADING          iGPS_MB1        44.30600     
158.192         GPS_HEADING          iGPS_MB1        46.99600     
158.419         GPS_HEADING          iGPS_MB1        50.12500     
158.591         GPS_HEADING          iGPS_MB1        53.37300     
158.793         GPS_HEADING          iGPS_MB1        55.77300     
158.995         GPS_HEADING          iGPS_MB1        58.30800     
159.198         GPS_HEADING          iGPS_MB1        59.83800     
159.425         GPS_HEADING          iGPS_MB1        61.58800     
159.597         GPS_HEADING          iGPS_MB1        63.15900     
159.790         GPS_HEADING          iGPS_MB1        64.74800     
159.992         GPS_HEADING          iGPS_MB1        65.39300     
160.194         GPS_HEADING          iGPS_MB1        65.90600     
160.422         GPS_HEADING          iGPS_MB1        66.78700     
160.594         GPS_HEADING          iGPS_MB1        66.89500     
160.797         GPS_HEADING          iGPS_MB1        67.06600     
160.989         GPS_HEADING          iGPS_MB1        67.24300     
161.191         GPS_HEADING          iGPS_MB1        67.78700     
161.419         GPS_HEADING          iGPS_MB1        67.14000     
161.590         GPS_HEADING          iGPS_MB1        66.83000     
161.792         GPS_HEADING          iGPS_MB1        66.00000     
161.994         GPS_HEADING          iGPS_MB1        64.94200     
162.197         GPS_HEADING          iGPS_MB1        64.22500     
162.424         GPS_HEADING          iGPS_MB1        63.29900     
162.596         GPS_HEADING          iGPS_MB1        62.36700     
162.788         GPS_HEADING          iGPS_MB1        61.43800     
162.991         GPS_HEADING          iGPS_MB1        60.33700     
163.193         GPS_HEADING          iGPS_MB1        60.06700     
163.420         GPS_HEADING          iGPS_MB1        59.40500     
163.592         GPS_HEADING          iGPS_MB1        58.81600     
163.795         GPS_HEADING          iGPS_MB1        58.21900     
163.997         GPS_HEADING          iGPS_MB1        58.01200     
164.189         GPS_HEADING          iGPS_MB1        57.59000     
164.416         GPS_HEADING          iGPS_MB1        56.40700     
164.589         GPS_HEADING          iGPS_MB1        55.38700     
164.791         GPS_HEADING          iGPS_MB1        55.50300     
164.993         GPS_HEADING          iGPS_MB1        55.15900     
165.195         GPS_HEADING          iGPS_MB1        54.16000     
165.423         GPS_HEADING          iGPS_MB1        52.83500     
165.595         GPS_HEADING          iGPS_MB1        51.95900     
165.798         GPS_HEADING          iGPS_MB1        50.75500     
165.991         GPS_HEADING          iGPS_MB1        50.37900     
166.193         GPS_HEADING          iGPS_MB1        48.30300     
166.421         GPS_HEADING          iGPS_MB1        48.18300     
166.592         GPS_HEADING          iGPS_MB1        46.42600     
166.795         GPS_HEADING          iGPS_MB1        46.25400     
166.997         GPS_HEADING          iGPS_MB1        44.88300     
167.189         GPS_HEADING          iGPS_MB1        43.03100     
167.417         GPS_HEADING          iGPS_MB1        41.38800     
167.589         GPS_HEADING          iGPS_MB1        39.03600     
167.791         GPS_HEADING          iGPS_MB1        35.75800     
167.993         GPS_HEADING          iGPS_MB1        32.33800     
168.196         GPS_HEADING          iGPS_MB1        29.03100     
168.424         GPS_HEADING          iGPS_MB1        26.06000     
168.595         GPS_HEADING          iGPS_MB1        23.41700     
168.788         GPS_HEADING          iGPS_MB1        20.67000     
168.990         GPS_HEADING          iGPS_MB1        17.21700     
169.192         GPS_HEADING          iGPS_MB1        14.35300     
169.419         GPS_HEADING          iGPS_MB1        11.92200     
169.591         GPS_HEADING          iGPS_MB1        9.20000      
169.794         GPS_HEADING          iGPS_MB1        6.38900      
169.996         GPS_HEADING          iGPS_MB1        3.65200      
170.190         GPS_HEADING          iGPS_MB1        0.63100      
170.417         GPS_HEADING          iGPS_MB1        358.55800    
170.599         GPS_HEADING          iGPS_MB1        357.06900    
170.791         GPS_HEADING          iGPS_MB1        355.21400    
170.993         GPS_HEADING          iGPS_MB1        354.00400    
171.195         GPS_HEADING          iGPS_MB1        352.82800    
171.423         GPS_HEADING          iGPS_MB1        351.97600    
171.595         GPS_HEADING          iGPS_MB1        352.44100    
171.797         GPS_HEADING          iGPS_MB1        352.96700    
171.989         GPS_HEADING          iGPS_MB1        353.79200    
172.192         GPS_HEADING          iGPS_MB1        355.49400    
172.419         GPS_HEADING          iGPS_MB1        357.16400    
172.592         GPS_HEADING          iGPS_MB1        359.26800    
172.793         GPS_HEADING          iGPS_MB1        0.65100      
172.995         GPS_HEADING          iGPS_MB1        3.06500      
173.188         GPS_HEADING          iGPS_MB1        5.22400      
173.416         GPS_HEADING          iGPS_MB1        6.69600      
173.587         GPS_HEADING          iGPS_MB1        8.26400      
173.791         GPS_HEADING          iGPS_MB1        9.71300      
173.993         GPS_HEADING          iGPS_MB1        10.29800     
174.195         GPS_HEADING          iGPS_MB1        10.84400     
174.423         GPS_HEADING          iGPS_MB1        10.98600     
174.595         GPS_HEADING          iGPS_MB1        10.58900     
174.797         GPS_HEADING          iGPS_MB1        10.25800     
174.990         GPS_HEADING          iGPS_MB1        9.36700      
175.192         GPS_HEADING          iGPS_MB1        8.14100      
175.420         GPS_HEADING          iGPS_MB1        7.17400      
175.592         GPS_HEADING          iGPS_MB1        5.95800      
175.794         GPS_HEADING          iGPS_MB1        4.33400      
175.987         GPS_HEADING          iGPS_MB1        4.01100      
176.189         GPS_HEADING          iGPS_MB1        3.36700      
176.416         GPS_HEADING          iGPS_MB1        2.27100      
176.588         GPS_HEADING          iGPS_MB1        1.34500      
176.790         GPS_HEADING          iGPS_MB1        0.74400      
176.992         GPS_HEADING          iGPS_MB1        359.84000    
177.194         GPS_HEADING          iGPS_MB1        358.26100    
177.423         GPS_HEADING          iGPS_MB1        357.02200    
177.595         GPS_HEADING          iGPS_MB1        355.53000    
177.797         GPS_HEADING          iGPS_MB1        354.24500    
177.989         GPS_HEADING          iGPS_MB1        353.41500    
178.191         GPS_HEADING          iGPS_MB1        352.37200    
178.419         GPS_HEADING          iGPS_MB1        351.62200    
178.591         GPS_HEADING          iGPS_MB1        351.49100    
178.794         GPS_HEADING          iGPS_MB1        350.84400    
178.996         GPS_HEADING          iGPS_MB1        349.84400    
179.198         GPS_HEADING          iGPS_MB1        348.78800    
179.426         GPS_HEADING          iGPS_MB1        348.25600    
179.598         GPS_HEADING          iGPS_MB1        346.87900    
179.790         GPS_HEADING          iGPS_MB1        346.63000    
179.992         GPS_HEADING          iGPS_MB1        345.87500    
180.195         GPS_HEADING          iGPS_MB1        345.68800    
180.422         GPS_HEADING          iGPS_MB1        346.01900    
180.594         GPS_HEADING          iGPS_MB1        345.82400    
180.797         GPS_HEADING          iGPS_MB1        345.96100    
180.989         GPS_HEADING          iGPS_MB1        345.75500    
181.192         GPS_HEADING          iGPS_MB1        345.33200    
181.419         GPS_HEADING          iGPS_MB1        345.11800    
181.592         GPS_HEADING          iGPS_MB1        343.96400    
181.794         GPS_HEADING          iGPS_MB1        343.93100    
181.996         GPS_HEADING          iGPS_MB1        343.08500    
182.199         GPS_HEADING          iGPS_MB1        343.59600    
182.417         GPS_HEADING          iGPS_MB1        343.96200    
182.599         GPS_HEADING          iGPS_MB1        344.05400    
182.791         GPS_HEADING          iGPS_MB1        343.73300    
182.993         GPS_HEADING          iGPS_MB1        343.47800    
183.196         GPS_HEADING          iGPS_MB1        342.64500    
183.424         GPS_HEADING          iGPS_MB1        342.17900    
183.596         GPS_HEADING          iGPS_MB1        341.82400    
183.798         GPS_HEADING          iGPS_MB1        341.13000    
183.991         GPS_HEADING          iGPS_MB1        340.22200    
184.193         GPS_HEADING          iGPS_MB1        340.29900    
184.420         GPS_HEADING          iGPS_MB1        339.97100    
184.592         GPS_HEADING          iGPS_MB1        339.67100    
184.794         GPS_HEADING          iGPS_MB1        339.21200    
184.996         GPS_HEADING          iGPS_MB1        338.46800    
185.199         GPS_HEADING          iGPS_MB1        338.34900    
185.417         GPS_HEADING          iGPS_MB1        337.45800    
185.598         GPS_HEADING          iGPS_MB1        336.69800    
185.791         GPS_HEADING          iGPS_MB1        336.83900    
185.993         GPS_HEADING          iGPS_MB1        336.39400    
186.196         GPS_HEADING          iGPS_MB1        336.57800    
186.424         GPS_HEADING          iGPS_MB1        336.82700    
186.596         GPS_HEADING          iGPS_MB1        336.85200    
186.798         GPS_HEADING          iGPS_MB1        336.90200    
186.991         GPS_HEADING          iGPS_MB1        336.97200    
187.193         GPS_HEADING          iGPS_MB1        336.51600    
187.420         GPS_HEADING          iGPS_MB1        336.01200    
187.592         GPS_HEADING          iGPS_MB1        336.09000    
187.794         GPS_HEADING          iGPS_MB1        336.29400    
187.997         GPS_HEADING          iGPS_MB1        336.21400    
188.189         GPS_HEADING          iGPS_MB1        336.38900    
188.416         GPS_HEADING          iGPS_MB1        335.67500    
188.598         GPS_HEADING          iGPS_MB1        335.52500    
188.790         GPS_HEADING          iGPS_MB1        335.79100    
188.992         GPS_HEADING          iGPS_MB1        335.75700    
189.195         GPS_HEADING          iGPS_MB1        335.80300    
189.422         GPS_HEADING          iGPS_MB1        335.78500    
189.594         GPS_HEADING          iGPS_MB1        335.64200    
189.797         GPS_HEADING          iGPS_MB1        335.09800    
189.989         GPS_HEADING          iGPS_MB1        335.30800    
190.192         GPS_HEADING          iGPS_MB1        333.91200    
190.420         GPS_HEADING          iGPS_MB1        334.20400    
190.592         GPS_HEADING          iGPS_MB1        334.63200    
190.794         GPS_HEADING          iGPS_MB1        334.66600    
190.997         GPS_HEADING          iGPS_MB1        335.17200    
191.190         GPS_HEADING          iGPS_MB1        334.77500    
191.418         GPS_HEADING          iGPS_MB1        334.60300    
191.589         GPS_HEADING          iGPS_MB1        333.63600    
191.791         GPS_HEADING          iGPS_MB1        332.57000    
191.994         GPS_HEADING          iGPS_MB1        332.29800    
192.196         GPS_HEADING          iGPS_MB1        331.02300    
192.424         GPS_HEADING          iGPS_MB1        330.96700    
192.596         GPS_HEADING          iGPS_MB1        330.38500    
192.789         GPS_HEADING          iGPS_MB1        329.65100    
192.991         GPS_HEADING          iGPS_MB1        329.44700    
193.193         GPS_HEADING          iGPS_MB1        328.14600    
193.421         GPS_HEADING          iGPS_MB1        326.76100    
193.593         GPS_HEADING          iGPS_MB1        325.17500    
193.795         GPS_HEADING          iGPS_MB1        324.66100    
193.998         GPS_HEADING          iGPS_MB1        323.37500    
194.189         GPS_HEADING          iGPS_MB1        322.55900    
194.416         GPS_HEADING          iGPS_MB1        322.15600    
194.598         GPS_HEADING          iGPS_MB1        321.83200    
194.790         GPS_HEADING          iGPS_MB1        321.97700    
194.992         GPS_HEADING          iGPS_MB1        321.67700    
195.194         GPS_HEADING          iGPS_MB1        320.34600    
195.421         GPS_HEADING          iGPS_MB1        320.03700    
195.593         GPS_HEADING          iGPS_MB1        319.15800    
195.795         GPS_HEADING          iGPS_MB1        319.04600    
195.997         GPS_HEADING          iGPS_MB1        318.54700    
196.189         GPS_HEADING          iGPS_MB1        318.41500    
196.417         GPS_HEADING          iGPS_MB1        318.70500    
196.589         GPS_HEADING          iGPS_MB1        318.73900    
196.791         GPS_HEADING          iGPS_MB1        319.46200    
196.994         GPS_HEADING          iGPS_MB1        318.77900    
197.196         GPS_HEADING          iGPS_MB1        319.93800    
197.424         GPS_HEADING          iGPS_MB1        319.57300    
197.596         GPS_HEADING          iGPS_MB1        321.08000    
197.798         GPS_HEADING          iGPS_MB1        322.69200    
197.990         GPS_HEADING          iGPS_MB1        324.32200    
198.193         GPS_HEADING          iGPS_MB1        325.87500    
198.420         GPS_HEADING          iGPS_MB1        326.88500    
198.593         GPS_HEADING          iGPS_MB1        328.10900    
198.795         GPS_HEADING          iGPS_MB1        328.92800    
198.997         GPS_HEADING          iGPS_MB1        329.24800    
199.189         GPS_HEADING          iGPS_MB1        329.45600    
199.417         GPS_HEADING          iGPS_MB1        329.61100    
199.598         GPS_HEADING          iGPS_MB1        329.36200    
199.791         GPS_HEADING          iGPS_MB1        328.86700    
199.992         GPS_HEADING          iGPS_MB1        328.87300    
200.195         GPS_HEADING          iGPS_MB1        328.82400    
200.423         GPS_HEADING          iGPS_MB1        329.36700    
200.595         GPS_HEADING          iGPS_MB1        329.10600    
200.797         GPS_HEADING          iGPS_MB1        328.76400    
200.989         GPS_HEADING          iGPS_MB1        329.58600    
201.191         GPS_HEADING          iGPS_MB1        330.17100    
201.419         GPS_HEADING          iGPS_MB1        330.48000    
201.591         GPS_HEADING          iGPS_MB1        330.09600    
201.793         GPS_HEADING          iGPS_MB1        329.95400    
201.995         GPS_HEADING          iGPS_MB1        330.43600    
202.198         GPS_HEADING          iGPS_MB1        330.30500    
202.425         GPS_HEADING          iGPS_MB1        330.98300    
202.597         GPS_HEADING          iGPS_MB1        330.11200    
202.789         GPS_HEADING          iGPS_MB1        330.84600    
202.992         GPS_HEADING          iGPS_MB1        329.66100    
203.194         GPS_HEADING          iGPS_MB1        329.40200    
203.422         GPS_HEADING          iGPS_MB1        328.05200    
203.594         GPS_HEADING          iGPS_MB1        327.41900    
203.796         GPS_HEADING          iGPS_MB1        325.88000    
203.998         GPS_HEADING          iGPS_MB1        325.51300    
204.191         GPS_HEADING          iGPS_MB1        325.69600    
204.418         GPS_HEADING          iGPS_MB1        326.08500    
204.590         GPS_HEADING          iGPS_MB1        326.69400    
204.793         GPS_HEADING          iGPS_MB1        326.50500    
204.995         GPS_HEADING          iGPS_MB1        325.92000    
205.198         GPS_HEADING          iGPS_MB1        325.90600    
205.425         GPS_HEADING          iGPS_MB1        325.56700    
205.597         GPS_HEADING          iGPS_MB1        324.98300    
205.789         GPS_HEADING          iGPS_MB1        323.70500    
205.992         GPS_HEADING          iGPS_MB1        323.58800    
206.194         GPS_HEADING          iGPS_MB1        323.56000    
206.422         GPS_HEADING          iGPS_MB1        323.11700    
206.594         GPS_HEADING          iGPS_MB1        322.57900    
206.797         GPS_HEADING          iGPS_MB1        322.07700    
206.990         GPS_HEADING          iGPS_MB1        321.83500    
207.192         GPS_HEADING          iGPS_MB1        321.61200    
207.419         GPS_HEADING          iGPS_MB1        321.95000    
207.592         GPS_HEADING          iGPS_MB1        322.38200    
207.793         GPS_HEADING          iGPS_MB1        322.04200    
207.996         GPS_HEADING          iGPS_MB1        322.21300    
208.198         GPS_HEADING          iGPS_MB1        321.72100    
208.416         GPS_HEADING          iGPS_MB1        320.33200    
208.588         GPS_HEADING          iGPS_MB1        320.17900    
208.790         GPS_HEADING          iGPS_MB1        320.42800    
208.993         GPS_HEADING          iGPS_MB1        319.70000    
209.195         GPS_HEADING          iGPS_MB1        319.61300    
209.422         GPS_HEADING          iGPS_MB1        319.50200    
209.594         GPS_HEADING          iGPS_MB1        320.21400    
209.797         GPS_HEADING          iGPS_MB1        320.01400    
209.990         GPS_HEADING          iGPS_MB1        318.93900    
210.192         GPS_HEADING          iGPS_MB1        318.65200    
210.419         GPS_HEADING          iGPS_MB1        318.11700    
210.591         GPS_HEADING          iGPS_MB1        317.83000    
210.793         GPS_HEADING          iGPS_MB1        318.12800    
210.996         GPS_HEADING          iGPS_MB1        318.41600    
211.198         GPS_HEADING          iGPS_MB1        318.18100    
211.416         GPS_HEADING          iGPS_MB1        317.68600    
211.598         GPS_HEADING          iGPS_MB1        316.56300    
211.790         GPS_HEADING          iGPS_MB1        315.88800    
211.992         GPS_HEADING          iGPS_MB1        315.06500    
212.194         GPS_HEADING          iGPS_MB1        315.03900    
212.422         GPS_HEADING          iGPS_MB1        314.84700    
212.594         GPS_HEADING          iGPS_MB1        315.51200    
212.796         GPS_HEADING          iGPS_MB1        315.92500    
212.989         GPS_HEADING          iGPS_MB1        315.25000    
213.191         GPS_HEADING          iGPS_MB1        315.26300    
213.418         GPS_HEADING          iGPS_MB1        314.24500    
213.590         GPS_HEADING          iGPS_MB1        313.73900    
213.792         GPS_HEADING          iGPS_MB1        314.14000    
213.995         GPS_HEADING          iGPS_MB1        314.44100    
214.197         GPS_HEADING          iGPS_MB1        314.76800    
214.425         GPS_HEADING          iGPS_MB1        315.65900    
214.597         GPS_HEADING          iGPS_MB1        315.39500    
214.790         GPS_HEADING          iGPS_MB1        314.52600    
214.992         GPS_HEADING          iGPS_MB1        313.46400    
215.195         GPS_HEADING          iGPS_MB1        312.78800    
215.423         GPS_HEADING          iGPS_MB1        312.87900    
215.594         GPS_HEADING          iGPS_MB1        312.88000    
215.797         GPS_HEADING          iGPS_MB1        313.68600    
215.990         GPS_HEADING          iGPS_MB1        313.57600    
216.192         GPS_HEADING          iGPS_MB1        313.90600    
216.419         GPS_HEADING          iGPS_MB1        313.71400    
216.591         GPS_HEADING          iGPS_MB1        312.49100    
216.793         GPS_HEADING          iGPS_MB1        312.56800    
216.995         GPS_HEADING          iGPS_MB1        311.98000    
217.198         GPS_HEADING          iGPS_MB1        311.78700    
217.416         GPS_HEADING          iGPS_MB1        312.30700    
217.598         GPS_HEADING          iGPS_MB1        312.68400    
217.790         GPS_HEADING          iGPS_MB1        313.53400    
217.993         GPS_HEADING          iGPS_MB1        313.98200    
218.195         GPS_HEADING          iGPS_MB1        314.12900    
218.422         GPS_HEADING          iGPS_MB1        314.39600    
218.594         GPS_HEADING          iGPS_MB1        313.20800    
218.796         GPS_HEADING          iGPS_MB1        313.32800    
218.988         GPS_HEADING          iGPS_MB1        312.84600    
219.190         GPS_HEADING          iGPS_MB1        313.65800    
219.418         GPS_HEADING          iGPS_MB1        313.65100    
219.590         GPS_HEADING          iGPS_MB1        313.92800    
219.793         GPS_HEADING          iGPS_MB1        313.75700    
219.995         GPS_HEADING          iGPS_MB1        313.31500    
220.197         GPS_HEADING          iGPS_MB1        313.34700    
220.425         GPS_HEADING          iGPS_MB1        313.75900    
220.597         GPS_HEADING          iGPS_MB1        313.23100    
220.788         GPS_HEADING          iGPS_MB1        313.82500    
220.991         GPS_HEADING          iGPS_MB1        314.02100    
221.193         GPS_HEADING          iGPS_MB1        314.33800    
221.420         GPS_HEADING          iGPS_MB1        314.16800    
221.593         GPS_HEADING          iGPS_MB1        313.94200    
221.795         GPS_HEADING          iGPS_MB1        313.82500    
221.997         GPS_HEADING          iGPS_MB1        313.24100    
222.190         GPS_HEADING          iGPS_MB1        313.79300    
222.417         GPS_HEADING          iGPS_MB1        313.88400    
222.589         GPS_HEADING          iGPS_MB1        314.09400    
222.792         GPS_HEADING          iGPS_MB1        314.90700    
222.994         GPS_HEADING          iGPS_MB1        314.83800    
223.197         GPS_HEADING          iGPS_MB1        314.30900    
223.424         GPS_HEADING          iGPS_MB1        313.45900    
223.596         GPS_HEADING          iGPS_MB1        313.48600    
223.798         GPS_HEADING          iGPS_MB1        313.06300    
223.990         GPS_HEADING          iGPS_MB1        313.43400    
224.192         GPS_HEADING          iGPS_MB1        314.29500    
224.419         GPS_HEADING          iGPS_MB1        315.03600    
224.591         GPS_HEADING          iGPS_MB1        314.93700    
224.793         GPS_HEADING          iGPS_MB1        314.34600    
224.996         GPS_HEADING          iGPS_MB1        314.03800    
225.198         GPS_HEADING          iGPS_MB1        313.17900    
225.416         GPS_HEADING          iGPS_MB1        312.77700    
225.588         GPS_HEADING          iGPS_MB1        312.79200    
225.790         GPS_HEADING          iGPS_MB1        313.10500    
225.992         GPS_HEADING          iGPS_MB1        313.86900    
226.194         GPS_HEADING          iGPS_MB1        314.12600    
226.422         GPS_HEADING          iGPS_MB1        314.06200    
226.594         GPS_HEADING          iGPS_MB1        314.56400    
226.796         GPS_HEADING          iGPS_MB1        314.19200    
226.989         GPS_HEADING          iGPS_MB1        314.34000    
227.191         GPS_HEADING          iGPS_MB1        313.78100    
227.418         GPS_HEADING          iGPS_MB1        313.69400    
227.590         GPS_HEADING          iGPS_MB1        313.47300    
227.792         GPS_HEADING          iGPS_MB1        313.55800    
227.995         GPS_HEADING          iGPS_MB1        313.41300    
228.197         GPS_HEADING          iGPS_MB1        313.26700    
228.424         GPS_HEADING          iGPS_MB1        313.17300    
228.596         GPS_HEADING          iGPS_MB1        312.57900    
228.788         GPS_HEADING          iGPS_MB1        312.40400    
228.991         GPS_HEADING          iGPS_MB1        312.26200    
229.193         GPS_HEADING          iGPS_MB1        312.18100    
229.420         GPS_HEADING          iGPS_MB1        311.69200    
229.593         GPS_HEADING          iGPS_MB1        311.46500    
229.796         GPS_HEADING          iGPS_MB1        311.35800    
229.998         GPS_HEADING          iGPS_MB1        311.50700    
230.190         GPS_HEADING          iGPS_MB1        311.83900    
230.418         GPS_HEADING          iGPS_MB1        312.41000    
230.591         GPS_HEADING          iGPS_MB1        312.80900    
230.794         GPS_HEADING          iGPS_MB1        313.32600    
230.988         GPS_HEADING          iGPS_MB1        313.19400    
231.191         GPS_HEADING          iGPS_MB1        312.44600    
231.420         GPS_HEADING          iGPS_MB1        312.26200    
231.592         GPS_HEADING          iGPS_MB1        311.88600    
231.795         GPS_HEADING          iGPS_MB1        312.12700    
231.988         GPS_HEADING          iGPS_MB1        312.07300    
232.192         GPS_HEADING          iGPS_MB1        312.31900    
232.420         GPS_HEADING          iGPS_MB1        312.36400    
232.592         GPS_HEADING          iGPS_MB1        312.46100    
232.795         GPS_HEADING          iGPS_MB1        311.86300    
232.988         GPS_HEADING          iGPS_MB1        311.75500    
233.192         GPS_HEADING          iGPS_MB1        311.13500    
233.420         GPS_HEADING          iGPS_MB1        310.89300    
233.593         GPS_HEADING          iGPS_MB1        311.17200    
233.796         GPS_HEADING          iGPS_MB1        310.78100    
233.988         GPS_HEADING          iGPS_MB1        310.91600    
234.192         GPS_HEADING          iGPS_MB1        311.21500    
234.420         GPS_HEADING          iGPS_MB1        311.24900    
234.592         GPS_HEADING          iGPS_MB1        311.22000    
234.795         GPS_HEADING          iGPS_MB1        311.27200    
234.988         GPS_HEADING          iGPS_MB1        310.45000    
235.191         GPS_HEADING          iGPS_MB1        309.93500    
235.419         GPS_HEADING          iGPS_MB1        309.52100    
235.592         GPS_HEADING          iGPS_MB1        308.93400    
235.794         GPS_HEADING          iGPS_MB1        308.93300    
235.988         GPS_HEADING          iGPS_MB1        309.58700    
236.191         GPS_HEADING          iGPS_MB1        309.46300    
236.419         GPS_HEADING          iGPS_MB1        309.28400    
236.591         GPS_HEADING          iGPS_MB1        309.35500    
236.794         GPS_HEADING          iGPS_MB1        309.02800    
236.997         GPS_HEADING          iGPS_MB1        308.66800    
237.190         GPS_HEADING          iGPS_MB1        308.80300    
237.418         GPS_HEADING          iGPS_MB1        309.24200    
237.590         GPS_HEADING          iGPS_MB1        309.75500    
237.793         GPS_HEADING          iGPS_MB1        309.85500    
237.997         GPS_HEADING          iGPS_MB1        310.36900    
238.191         GPS_HEADING          iGPS_MB1        309.50000    
238.419         GPS_HEADING          iGPS_MB1        309.22300    
238.591         GPS_HEADING          iGPS_MB1        309.48100    
238.794         GPS_HEADING          iGPS_MB1        308.43900    
238.997         GPS_HEADING          iGPS_MB1        308.35400    
239.189         GPS_HEADING          iGPS_MB1        307.45200    
239.418         GPS_HEADING          iGPS_MB1        306.46400    
239.590         GPS_HEADING          iGPS_MB1        305.47400    
239.793         GPS_HEADING          iGPS_MB1        304.34300    
239.997         GPS_HEADING          iGPS_MB1        303.17700    
240.189         GPS_HEADING          iGPS_MB1        302.43900    
240.418         GPS_HEADING          iGPS_MB1        300.82700    
240.590         GPS_HEADING          iGPS_MB1        300.10200    
240.793         GPS_HEADING          iGPS_MB1        299.14100    
240.996         GPS_HEADING          iGPS_MB1        297.95600    
241.189         GPS_HEADING          iGPS_MB1        296.94100    
241.417         GPS_HEADING          iGPS_MB1        295.31900    
241.590         GPS_HEADING          iGPS_MB1        294.92300    
241.793         GPS_HEADING          iGPS_MB1        293.69600    
241.996         GPS_HEADING          iGPS_MB1        293.98000    
242.189         GPS_HEADING          iGPS_MB1        294.24700    
242.417         GPS_HEADING          iGPS_MB1        294.69200    
242.590         GPS_HEADING          iGPS_MB1        294.51200    
242.793         GPS_HEADING          iGPS_MB1        294.19000    
242.997         GPS_HEADING          iGPS_MB1        293.94800    
243.191         GPS_HEADING          iGPS_MB1        293.59600    
243.419         GPS_HEADING          iGPS_MB1        292.96800    
243.592         GPS_HEADING          iGPS_MB1        293.38100    
243.795         GPS_HEADING          iGPS_MB1        293.40400    
243.989         GPS_HEADING          iGPS_MB1        293.12700    
244.192         GPS_HEADING          iGPS_MB1        293.17100    
244.420         GPS_HEADING          iGPS_MB1        293.30600    
244.593         GPS_HEADING          iGPS_MB1        292.33300    
244.796         GPS_HEADING          iGPS_MB1        291.95500    
244.989         GPS_HEADING          iGPS_MB1        291.33100    
245.192         GPS_HEADING          iGPS_MB1        290.57400    
245.420         GPS_HEADING          iGPS_MB1        289.76900    
245.593         GPS_HEADING          iGPS_MB1        289.26700    
245.797         GPS_HEADING          iGPS_MB1        288.53900    
245.990         GPS_HEADING          iGPS_MB1        288.92300    
246.193         GPS_HEADING          iGPS_MB1        288.95100    
246.422         GPS_HEADING          iGPS_MB1        288.89300    
246.595         GPS_HEADING          iGPS_MB1        289.63300    
246.788         GPS_HEADING          iGPS_MB1        289.27100    
246.991         GPS_HEADING          iGPS_MB1        289.92900    
247.194         GPS_HEADING          iGPS_MB1        290.15600    
247.423         GPS_HEADING          iGPS_MB1        289.67500    
247.596         GPS_HEADING          iGPS_MB1        289.72100    
247.789         GPS_HEADING          iGPS_MB1        288.41200    
247.993         GPS_HEADING          iGPS_MB1        288.46500    
248.196         GPS_HEADING          iGPS_MB1        287.89500    
248.425         GPS_HEADING          iGPS_MB1        288.00800    
248.588         GPS_HEADING          iGPS_MB1        287.98400    
248.791         GPS_HEADING          iGPS_MB1        288.11600    
248.994         GPS_HEADING          iGPS_MB1        288.31700    
249.188         GPS_HEADING          iGPS_MB1        288.58700    
249.417         GPS_HEADING          iGPS_MB1        288.40100    
249.590         GPS_HEADING          iGPS_MB1        287.83000    
249.793         GPS_HEADING          iGPS_MB1        287.64800    
249.996         GPS_HEADING          iGPS_MB1        287.90800    
250.189         GPS_HEADING          iGPS_MB1        288.14500    
250.417         GPS_HEADING          iGPS_MB1        287.61700    
250.590         GPS_HEADING          iGPS_MB1        288.52800    
250.793         GPS_HEADING          iGPS_MB1        287.90200    
250.996         GPS_HEADING          iGPS_MB1        288.17000    
251.189         GPS_HEADING          iGPS_MB1        287.78600    
251.417         GPS_HEADING          iGPS_MB1        287.90600    
251.590         GPS_HEADING          iGPS_MB1        287.69200    
251.793         GPS_HEADING          iGPS_MB1        287.79900    
251.996         GPS_HEADING          iGPS_MB1        288.12400    
252.189         GPS_HEADING          iGPS_MB1        288.35000    
252.418         GPS_HEADING          iGPS_MB1        288.48200    
252.590         GPS_HEADING          iGPS_MB1        289.18000    
252.793         GPS_HEADING          iGPS_MB1        289.36200    
252.996         GPS_HEADING          iGPS_MB1        289.20200    
253.189         GPS_HEADING          iGPS_MB1        288.52900    
253.417         GPS_HEADING          iGPS_MB1        287.88100    
253.590         GPS_HEADING          iGPS_MB1        287.78500    
253.793         GPS_HEADING          iGPS_MB1        287.40500    
253.996         GPS_HEADING          iGPS_MB1        286.65900    
254.189         GPS_HEADING          iGPS_MB1        286.42900    
254.417         GPS_HEADING          iGPS_MB1        287.42700    
254.589         GPS_HEADING          iGPS_MB1        287.56600    
254.793         GPS_HEADING          iGPS_MB1        287.60500    
254.996         GPS_HEADING          iGPS_MB1        288.15900    
255.190         GPS_HEADING          iGPS_MB1        287.50700    
255.418         GPS_HEADING          iGPS_MB1        287.36400    
255.591         GPS_HEADING          iGPS_MB1        286.79600    
255.794         GPS_HEADING          iGPS_MB1        286.21700    
255.987         GPS_HEADING          iGPS_MB1        285.57000    
256.190         GPS_HEADING          iGPS_MB1        285.61300    
256.419         GPS_HEADING          iGPS_MB1        284.88400    
256.592         GPS_HEADING          iGPS_MB1        284.38300    
256.795         GPS_HEADING          iGPS_MB1        284.69000    
256.988         GPS_HEADING          iGPS_MB1        284.26000    
257.191         GPS_HEADING          iGPS_MB1        284.60800    
257.419         GPS_HEADING          iGPS_MB1        284.24500    
257.591         GPS_HEADING          iGPS_MB1        284.23100    
257.795         GPS_HEADING          iGPS_MB1        283.92300    
257.987         GPS_HEADING          iGPS_MB1        284.37300    
258.190         GPS_HEADING          iGPS_MB1        284.07600    
258.419         GPS_HEADING          iGPS_MB1        283.45800    
258.591         GPS_HEADING          iGPS_MB1        283.18500    
258.794         GPS_HEADING          iGPS_MB1        282.72900    
258.997         GPS_HEADING          iGPS_MB1        282.35200    
259.189         GPS_HEADING          iGPS_MB1        282.75000    
259.418         GPS_HEADING          iGPS_MB1        282.62400    
259.590         GPS_HEADING          iGPS_MB1        282.60600    
259.793         GPS_HEADING          iGPS_MB1        282.93400    
259.995         GPS_HEADING          iGPS_MB1        283.29100    
260.188         GPS_HEADING          iGPS_MB1        283.21000    
260.416         GPS_HEADING          iGPS_MB1        282.87500    
260.589         GPS_HEADING          iGPS_MB1        283.02800    
260.791         GPS_HEADING          iGPS_MB1        282.63500    
260.995         GPS_HEADING          iGPS_MB1        282.48900    
261.188         GPS_HEADING          iGPS_MB1        281.91400    
261.416         GPS_HEADING          iGPS_MB1        282.04400    
261.589         GPS_HEADING          iGPS_MB1        281.94100    
261.791         GPS_HEADING          iGPS_MB1        281.14100    
261.995         GPS_HEADING          iGPS_MB1        281.54600    
262.197         GPS_HEADING          iGPS_MB1        281.27700    
262.415         GPS_HEADING          iGPS_MB1        281.22300    
262.588         GPS_HEADING          iGPS_MB1        281.46800    
262.791         GPS_HEADING          iGPS_MB1        280.72300    
262.993         GPS_HEADING          iGPS_MB1        281.09700    
263.196         GPS_HEADING          iGPS_MB1        280.88100    
263.415         GPS_HEADING          iGPS_MB1        280.51500    
263.587         GPS_HEADING          iGPS_MB1        280.60000    
263.791         GPS_HEADING          iGPS_MB1        280.69300    
263.994         GPS_HEADING          iGPS_MB1        280.75800    
264.197         GPS_HEADING          iGPS_MB1        280.53400    
264.415         GPS_HEADING          iGPS_MB1        280.46100    
264.588         GPS_HEADING          iGPS_MB1        280.26700    
264.791         GPS_HEADING          iGPS_MB1        280.16300    
264.994         GPS_HEADING          iGPS_MB1        280.10000    
265.197         GPS_HEADING          iGPS_MB1        280.49700    
265.416         GPS_HEADING          iGPS_MB1        281.00800    
265.589         GPS_HEADING          iGPS_MB1        281.59700    
265.792         GPS_HEADING          iGPS_MB1        281.41700    
265.995         GPS_HEADING          iGPS_MB1        281.53200    
266.188         GPS_HEADING          iGPS_MB1        282.04300    
266.416         GPS_HEADING          iGPS_MB1        281.78900    
266.589         GPS_HEADING          iGPS_MB1        281.92500    
266.792         GPS_HEADING          iGPS_MB1        281.64700    
266.995         GPS_HEADING          iGPS_MB1        281.56900    
267.188         GPS_HEADING          iGPS_MB1        281.30700    
267.417         GPS_HEADING          iGPS_MB1        280.70500    
267.590         GPS_HEADING          iGPS_MB1        281.16100    
267.793         GPS_HEADING          iGPS_MB1        281.17800    
267.987         GPS_HEADING          iGPS_MB1        281.53400    
268.190         GPS_HEADING          iGPS_MB1        281.85900    
268.419         GPS_HEADING          iGPS_MB1        282.22900    
268.591         GPS_HEADING          iGPS_MB1        281.51600    
268.794         GPS_HEADING          iGPS_MB1        281.36200    
268.987         GPS_HEADING          iGPS_MB1        280.96000    
269.190         GPS_HEADING          iGPS_MB1        281.30700    
269.419         GPS_HEADING          iGPS_MB1        281.21200    
269.591         GPS_HEADING          iGPS_MB1        281.02900    
269.795         GPS_HEADING          iGPS_MB1        281.02000    
269.988         GPS_HEADING          iGPS_MB1        281.12300    
270.191         GPS_HEADING          iGPS_MB1        280.78900    
270.420         GPS_HEADING          iGPS_MB1        281.32000    
270.593         GPS_HEADING          iGPS_MB1        280.79000    
270.796         GPS_HEADING          iGPS_MB1        281.00400    
270.989         GPS_HEADING          iGPS_MB1        281.14500    
271.192         GPS_HEADING          iGPS_MB1        280.30000    
271.421         GPS_HEADING          iGPS_MB1        279.95900    
271.593         GPS_HEADING          iGPS_MB1        280.22100    
271.796         GPS_HEADING          iGPS_MB1        279.85000    
271.990         GPS_HEADING          iGPS_MB1        279.97800    
272.193         GPS_HEADING          iGPS_MB1        280.17900    
272.422         GPS_HEADING          iGPS_MB1        280.55900    
272.594         GPS_HEADING          iGPS_MB1        280.46200    
272.788         GPS_HEADING          iGPS_MB1        281.03300    
272.991         GPS_HEADING          iGPS_MB1        281.04900    
273.194         GPS_HEADING          iGPS_MB1        281.26700    
273.423         GPS_HEADING          iGPS_MB1        281.39100    
273.596         GPS_HEADING          iGPS_MB1        281.39300    
273.789         GPS_HEADING          iGPS_MB1        280.93300    
273.992         GPS_HEADING          iGPS_MB1        281.24700    
274.195         GPS_HEADING          iGPS_MB1        281.91500    
274.423         GPS_HEADING          iGPS_MB1        282.15300    
274.596         GPS_HEADING          iGPS_MB1        282.99700    
274.789         GPS_HEADING          iGPS_MB1        283.42800    
274.992         GPS_HEADING          iGPS_MB1        283.43100    
275.195         GPS_HEADING          iGPS_MB1        282.46600    
275.424         GPS_HEADING          iGPS_MB1        282.08800    
275.597         GPS_HEADING          iGPS_MB1        282.05200    
275.790         GPS_HEADING          iGPS_MB1        281.54000    
275.993         GPS_HEADING          iGPS_MB1        281.85200    
276.196         GPS_HEADING          iGPS_MB1        282.02400    
276.415         GPS_HEADING          iGPS_MB1        282.10000    
276.588         GPS_HEADING          iGPS_MB1        281.90600    
276.791         GPS_HEADING          iGPS_MB1        281.82400    
276.994         GPS_HEADING          iGPS_MB1        281.33600    
277.197         GPS_HEADING          iGPS_MB1        280.97200    
277.416         GPS_HEADING          iGPS_MB1        281.25900    
277.588         GPS_HEADING          iGPS_MB1        281.34000    
277.791         GPS_HEADING          iGPS_MB1        281.63100    
277.995         GPS_HEADING          iGPS_MB1        281.22000    
278.188         GPS_HEADING          iGPS_MB1        281.11300    
278.416         GPS_HEADING          iGPS_MB1        280.39700    
278.589         GPS_HEADING          iGPS_MB1        280.37700    
278.792         GPS_HEADING          iGPS_MB1        280.10000    
278.995         GPS_HEADING          iGPS_MB1        280.39800    
279.188         GPS_HEADING          iGPS_MB1        281.39200    
279.417         GPS_HEADING          iGPS_MB1        282.15900    
279.589         GPS_HEADING          iGPS_MB1        283.07300    
279.792         GPS_HEADING          iGPS_MB1        283.27600    
279.995         GPS_HEADING          iGPS_MB1        282.74200    
280.187         GPS_HEADING          iGPS_MB1        282.30500    
280.416         GPS_HEADING          iGPS_MB1        280.95100    
280.588         GPS_HEADING          iGPS_MB1        279.52200    
280.791         GPS_HEADING          iGPS_MB1        279.13200    
280.993         GPS_HEADING          iGPS_MB1        279.22100    
281.196         GPS_HEADING          iGPS_MB1        280.09000    
281.415         GPS_HEADING          iGPS_MB1        280.22000    
281.587         GPS_HEADING          iGPS_MB1        280.27400    
281.790         GPS_HEADING          iGPS_MB1        280.37700    
281.992         GPS_HEADING          iGPS_MB1        279.69800    
282.196         GPS_HEADING          iGPS_MB1        279.42700    
282.414         GPS_HEADING          iGPS_MB1        278.14800    
282.597         GPS_HEADING          iGPS_MB1        277.05700    
282.790         GPS_HEADING          iGPS_MB1        275.99500    
282.993         GPS_HEADING          iGPS_MB1        274.98300    
283.196         GPS_HEADING          iGPS_MB1        274.90600    
283.415         GPS_HEADING          iGPS_MB1        275.23000    
283.588         GPS_HEADING          iGPS_MB1        275.24600    
283.790         GPS_HEADING          iGPS_MB1        276.18000    
283.993         GPS_HEADING          iGPS_MB1        276.70700    
284.196         GPS_HEADING          iGPS_MB1        276.59800    
284.424         GPS_HEADING          iGPS_MB1        275.87100    
284.596         GPS_HEADING          iGPS_MB1        275.53800    
284.789         GPS_HEADING          iGPS_MB1        274.41600    
284.991         GPS_HEADING          iGPS_MB1        273.62100    
285.194         GPS_HEADING          iGPS_MB1        273.49100    
285.422         GPS_HEADING          iGPS_MB1        273.11900    
285.595         GPS_HEADING          iGPS_MB1        273.66100    
285.787         GPS_HEADING          iGPS_MB1        273.96400    
285.990         GPS_HEADING          iGPS_MB1        275.02000    
286.193         GPS_HEADING          iGPS_MB1        275.65400    
286.421         GPS_HEADING          iGPS_MB1        275.35800    
286.594         GPS_HEADING          iGPS_MB1        274.91500    
286.787         GPS_HEADING          iGPS_MB1        274.16300    
286.990         GPS_HEADING          iGPS_MB1        273.02800    
287.193         GPS_HEADING          iGPS_MB1        273.27600    
287.421         GPS_HEADING          iGPS_MB1        273.07300    
287.593         GPS_HEADING          iGPS_MB1        273.53000    
287.797         GPS_HEADING          iGPS_MB1        273.83900    
287.990         GPS_HEADING          iGPS_MB1        273.28100    
288.192         GPS_HEADING          iGPS_MB1        273.58600    
288.421         GPS_HEADING          iGPS_MB1        273.35500    
288.594         GPS_HEADING          iGPS_MB1        273.21200    
288.796         GPS_HEADING          iGPS_MB1        272.50000    
288.990         GPS_HEADING          iGPS_MB1        272.32200    
289.193         GPS_HEADING          iGPS_MB1        273.19100    
289.422         GPS_HEADING          iGPS_MB1        272.76900    
289.594         GPS_HEADING          iGPS_MB1        273.00300    
289.787         GPS_HEADING          iGPS_MB1        271.98100    
289.990         GPS_HEADING          iGPS_MB1        271.51900    
290.192         GPS_HEADING          iGPS_MB1        272.01300    
290.421         GPS_HEADING          iGPS_MB1        270.71300    
290.593         GPS_HEADING          iGPS_MB1        268.26400    
290.797         GPS_HEADING          iGPS_MB1        265.08300    
290.990         GPS_HEADING          iGPS_MB1        261.33200    
291.192         GPS_HEADING          iGPS_MB1        257.69800    
291.421         GPS_HEADING          iGPS_MB1        253.38400    
291.594         GPS_HEADING          iGPS_MB1        248.86500    
291.787         GPS_HEADING          iGPS_MB1        243.85900    
291.990         GPS_HEADING          iGPS_MB1        240.28000    
292.192         GPS_HEADING          iGPS_MB1        235.99800    
292.421         GPS_HEADING          iGPS_MB1        232.18800    
