59.068          INVALID_PATH         pENC_WPT_Check  0.00000      
98.047          INVALID_PATH         pENC_WPT_Check  0.00000      
136.087         INVALID_PATH         pENC_WPT_Check  0.00000      
147.564         INVALID_PATH         pENC_WPT_Check  0.00000      
154.572         INVALID_PATH         pENC_WPT_Check  0.00000      
164.079         INVALID_PATH         pENC_WPT_Check  0.00000      
191.578         INVALID_PATH         pENC_WPT_Check  0.00000      
199.083         INVALID_PATH         pENC_WPT_Check  0.00000      
210.083         INVALID_PATH         pENC_WPT_Check  0.00000      
238.593         INVALID_PATH         pENC_WPT_Check  0.00000      
254.597         INVALID_PATH         pENC_WPT_Check  0.00000      
280.132         INVALID_PATH         pENC_WPT_Check  0.00000      
290.111         INVALID_PATH         pENC_WPT_Check  0.00000      
