1.468           IVPHELM_REGISTER     pHelmIvP        POLY_UPDATE 
58.533          IVPHELM_REGISTER     pHelmIvP        RETURN 
58.533          IVPHELM_REGISTER     pHelmIvP        DEPLOY 
58.533          IVPHELM_REGISTER     pHelmIvP        ASTAR 
58.533          IVPHELM_REGISTER     pHelmIvP        NAV_X 
58.533          IVPHELM_REGISTER     pHelmIvP        NAV_Y 
58.533          IVPHELM_REGISTER     pHelmIvP        NAV_SPEED 
58.533          IVPHELM_REGISTER     pHelmIvP        WPT_UPDATE 
58.533          IVPHELM_REGISTER     pHelmIvP        simple 
58.533          IVPHELM_REGISTER     pHelmIvP        STATIONING 
58.533          IVPHELM_REGISTER     pHelmIvP        Next_WPT 
58.533          IVPHELM_REGISTER     pHelmIvP        Obstacles 
58.533          IVPHELM_REGISTER     pHelmIvP        NAV_HEADING 
58.533          IVPHELM_REGISTER     pHelmIvP        ASV_length 
58.533          IVPHELM_REGISTER     pHelmIvP        POINT_UPDATE 
58.533          IVPHELM_REGISTER     pHelmIvP        Poly_Obs 
58.533          IVPHELM_REGISTER     pHelmIvP        DESIRED_HEADING 
58.533          IVPHELM_REGISTER     pHelmIvP        POLY_UPDATE 
