0.660           LOGGER_DIRECTORY     pLogger         ./MOOSLog_28_7_2017_____11_18_39 
10.073          LOGGER_DIRECTORY     pLogger         ./MOOSLog_28_7_2017_____11_18_39 
20.101          LOGGER_DIRECTORY     pLogger         ./MOOSLog_28_7_2017_____11_18_39 
30.129          LOGGER_DIRECTORY     pLogger         ./MOOSLog_28_7_2017_____11_18_39 
40.158          LOGGER_DIRECTORY     pLogger         ./MOOSLog_28_7_2017_____11_18_39 
50.201          LOGGER_DIRECTORY     pLogger         ./MOOSLog_28_7_2017_____11_18_39 
60.248          LOGGER_DIRECTORY     pLogger         ./MOOSLog_28_7_2017_____11_18_39 
70.294          LOGGER_DIRECTORY     pLogger         ./MOOSLog_28_7_2017_____11_18_39 
80.340          LOGGER_DIRECTORY     pLogger         ./MOOSLog_28_7_2017_____11_18_39 
90.391          LOGGER_DIRECTORY     pLogger         ./MOOSLog_28_7_2017_____11_18_39 
100.440         LOGGER_DIRECTORY     pLogger         ./MOOSLog_28_7_2017_____11_18_39 
110.490         LOGGER_DIRECTORY     pLogger         ./MOOSLog_28_7_2017_____11_18_39 
120.534         LOGGER_DIRECTORY     pLogger         ./MOOSLog_28_7_2017_____11_18_39 
130.578         LOGGER_DIRECTORY     pLogger         ./MOOSLog_28_7_2017_____11_18_39 
140.623         LOGGER_DIRECTORY     pLogger         ./MOOSLog_28_7_2017_____11_18_39 
150.668         LOGGER_DIRECTORY     pLogger         ./MOOSLog_28_7_2017_____11_18_39 
160.712         LOGGER_DIRECTORY     pLogger         ./MOOSLog_28_7_2017_____11_18_39 
170.758         LOGGER_DIRECTORY     pLogger         ./MOOSLog_28_7_2017_____11_18_39 
180.802         LOGGER_DIRECTORY     pLogger         ./MOOSLog_28_7_2017_____11_18_39 
190.844         LOGGER_DIRECTORY     pLogger         ./MOOSLog_28_7_2017_____11_18_39 
200.889         LOGGER_DIRECTORY     pLogger         ./MOOSLog_28_7_2017_____11_18_39 
210.932         LOGGER_DIRECTORY     pLogger         ./MOOSLog_28_7_2017_____11_18_39 
220.978         LOGGER_DIRECTORY     pLogger         ./MOOSLog_28_7_2017_____11_18_39 
231.017         LOGGER_DIRECTORY     pLogger         ./MOOSLog_28_7_2017_____11_18_39 
241.067         LOGGER_DIRECTORY     pLogger         ./MOOSLog_28_7_2017_____11_18_39 
251.110         LOGGER_DIRECTORY     pLogger         ./MOOSLog_28_7_2017_____11_18_39 
261.159         LOGGER_DIRECTORY     pLogger         ./MOOSLog_28_7_2017_____11_18_39 
271.207         LOGGER_DIRECTORY     pLogger         ./MOOSLog_28_7_2017_____11_18_39 
281.257         LOGGER_DIRECTORY     pLogger         ./MOOSLog_28_7_2017_____11_18_39 
291.306         LOGGER_DIRECTORY     pLogger         ./MOOSLog_28_7_2017_____11_18_39 
