88.849          MAX_ANGLE            pHelmIvP:183:poly_OA 59.620926,14.627265 
96.345          MAX_ANGLE            pHelmIvP:228:poly_OA 59.753940,14.852720 
101.179         MAX_ANGLE            pHelmIvP:257:poly_OA 59.620926,14.627265 
117.171         MAX_ANGLE            pHelmIvP:353:poly_OA 59.320441,14.198762 
120.498         MAX_ANGLE            pHelmIvP:373:poly_OA 59.476294,14.409079 
128.496         MAX_ANGLE            pHelmIvP:421:poly_OA 59.620926,14.627265 
134.322         MAX_ANGLE            pHelmIvP:456:poly_OA 59.753940,14.852720 
139.652         MAX_ANGLE            pHelmIvP:488:poly_OA 59.874974,15.084829 
144.811         MAX_ANGLE            pHelmIvP:519:poly_OA 59.983693,15.322953 
148.972         MAX_ANGLE            pHelmIvP:544:poly_OA 60.079801,15.566442 
151.636         MAX_ANGLE            pHelmIvP:560:poly_OA 60.163034,15.814626 
153.970         MAX_ANGLE            pHelmIvP:574:poly_OA 60.233165,16.066826 
155.805         MAX_ANGLE            pHelmIvP:585:poly_OA 60.289999,16.322351 
156.971         MAX_ANGLE            pHelmIvP:592:poly_OA 60.333383,16.580501 
158.474         MAX_ANGLE            pHelmIvP:601:poly_OA 60.363197,16.840567 
159.304         MAX_ANGLE            pHelmIvP:606:poly_OA 60.379359,17.101837 
159.806         MAX_ANGLE            pHelmIvP:609:poly_OA 60.381826,17.363595 
160.802         MAX_ANGLE            pHelmIvP:615:poly_OA 60.370589,17.625123 
161.305         MAX_ANGLE            pHelmIvP:618:poly_OA 60.345681,17.885705 
161.802         MAX_ANGLE            pHelmIvP:621:poly_OA 60.307169,18.144626 
162.469         MAX_ANGLE            pHelmIvP:625:poly_OA 60.255159,18.401176 
163.133         MAX_ANGLE            pHelmIvP:629:poly_OA 60.189793,18.654653 
163.469         MAX_ANGLE            pHelmIvP:631:poly_OA 60.111251,18.904362 
163.632         MAX_ANGLE            pHelmIvP:632:poly_OA 57.214356,29.405498 
164.798         MAX_ANGLE            pHelmIvP:639:poly_OA 57.122007,29.646497 
165.796         MAX_ANGLE            pHelmIvP:645:poly_OA 57.017346,29.882409 
166.962         MAX_ANGLE            pHelmIvP:652:poly_OA 55.799071,32.447733 
167.461         MAX_ANGLE            pHelmIvP:655:poly_OA 53.241984,37.815683 
168.460         MAX_ANGLE            pHelmIvP:661:poly_OA 53.108990,38.046235 
171.123         MAX_ANGLE            pHelmIvP:677:poly_OA 52.963916,38.269383 
174.123         MAX_ANGLE            pHelmIvP:695:poly_OA 52.807173,38.484494 
175.620         MAX_ANGLE            pHelmIvP:704:poly_OA 52.639205,38.690961 
177.452         MAX_ANGLE            pHelmIvP:715:poly_OA 52.460488,38.888196 
179.449         MAX_ANGLE            pHelmIvP:727:poly_OA 52.271530,39.075642 
181.944         MAX_ANGLE            pHelmIvP:742:poly_OA 52.072864,39.252768 
184.107         MAX_ANGLE            pHelmIvP:755:poly_OA 51.865054,39.419070 
186.110         MAX_ANGLE            pHelmIvP:767:poly_OA 51.648690,39.574079 
187.605         MAX_ANGLE            pHelmIvP:776:poly_OA 51.424383,39.717355 
189.269         MAX_ANGLE            pHelmIvP:786:poly_OA 51.192770,39.848492 
190.601         MAX_ANGLE            pHelmIvP:794:poly_OA 50.954507,39.967118 
191.935         MAX_ANGLE            pHelmIvP:802:poly_OA 50.710269,40.072897 
193.105         MAX_ANGLE            pHelmIvP:809:poly_OA 50.460748,40.165530 
194.270         MAX_ANGLE            pHelmIvP:816:poly_OA 50.206652,40.244753 
194.602         MAX_ANGLE            pHelmIvP:818:poly_OA -323.452742,176.603585 
197.434         MAX_ANGLE            pHelmIvP:835:poly_OA -323.703293,176.679395 
