58.533          Next_WPT             pHelmIvP:1:waypt_A_star 37.50000,-17.50000 
97.848          Next_WPT             pHelmIvP:237:waypt_A_star 47.50000,-7.50000 
135.820         Next_WPT             pHelmIvP:465:waypt_A_star 52.50000,2.50000 
147.474         Next_WPT             pHelmIvP:535:waypt_A_star 57.50000,7.50000 
154.307         Next_WPT             pHelmIvP:576:waypt_A_star 62.50000,17.50000 
163.632         Next_WPT             pHelmIvP:632:waypt_A_star 62.50000,37.50000 
191.267         Next_WPT             pHelmIvP:798:waypt_A_star 57.50000,42.50000 
198.767         Next_WPT             pHelmIvP:843:waypt_A_star 52.50000,52.50000 
209.928         Next_WPT             pHelmIvP:910:waypt_A_star 32.50000,72.50000 
238.226         Next_WPT             pHelmIvP:1080:waypt_A_star 17.50000,77.50000 
254.058         Next_WPT             pHelmIvP:1175:waypt_A_star -7.50000,82.50000 
279.714         Next_WPT             pHelmIvP:1329:waypt_A_star -17.50000,82.50000 
289.713         Next_WPT             pHelmIvP:1389:waypt_A_star 37.50000,-17.50000 
