58.534          WPT_INDEX            pHelmIvP:1:waypt_A_star 0.00000      
97.848          WPT_INDEX            pHelmIvP:237:waypt_A_star 1.00000      
135.820         WPT_INDEX            pHelmIvP:465:waypt_A_star 2.00000      
147.474         WPT_INDEX            pHelmIvP:535:waypt_A_star 3.00000      
154.308         WPT_INDEX            pHelmIvP:576:waypt_A_star 4.00000      
163.632         WPT_INDEX            pHelmIvP:632:waypt_A_star 5.00000      
191.267         WPT_INDEX            pHelmIvP:798:waypt_A_star 6.00000      
198.767         WPT_INDEX            pHelmIvP:843:waypt_A_star 7.00000      
209.928         WPT_INDEX            pHelmIvP:910:waypt_A_star 8.00000      
238.226         WPT_INDEX            pHelmIvP:1080:waypt_A_star 9.00000      
254.058         WPT_INDEX            pHelmIvP:1175:waypt_A_star 10.00000     
279.714         WPT_INDEX            pHelmIvP:1329:waypt_A_star 11.00000     
289.713         WPT_INDEX            pHelmIvP:1389:waypt_A_star 0.00000      
