%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% LOG FILE:       ./POLY_7_12_2017_____09_57_34/POLY_7_12_2017_____09_57_34.ylog
%% FILE OPENED ON  Wed Dec 31 19:00:00 1969
%% LOGSTART               1512658653.85
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
2.159536   MOOS_DEBUG           pMarinePID           ** NEW CONTROLLER GAINS ARE ** 
2.15967    MOOS_DEBUG           pMarinePID           YAW_PID_KP             = 1.200 
2.159684   MOOS_DEBUG           pMarinePID           YAW_PID_KD             = 0.000 
2.159694   MOOS_DEBUG           pMarinePID           YAW_PID_KI             = 0.500 
2.159702   MOOS_DEBUG           pMarinePID           YAW_PID_INTEGRAL_LIMIT = 0.100 
2.15971    MOOS_DEBUG           pMarinePID           MAXRUDDER              = 45.000 
2.160585   MOOS_DEBUG           pMarinePID           SPEED_PID_KP           = 1.000 
2.1606     MOOS_DEBUG           pMarinePID           SPEED_PID_KD           = 0.000 
2.160608   MOOS_DEBUG           pMarinePID           SPEED_PID_KI           = 0.000 
2.160617   MOOS_DEBUG           pMarinePID           SPEED_PID_INTEGRAL_LIMIT = 0.070 
2.160625   MOOS_DEBUG           pMarinePID           MAXTHRUST              = 100.000 
2.825797   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: ManualOverride 
71.57863   MOOS_DEBUG           pMarinePID           pMarinePID Control Is On 
71.57866   MOOS_DEBUG           pMarinePID           Paused Due To Tardy HELM Input: THRUST=0 
71.64703   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: clear 
