%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% LOG FILE:       ./MOOSLog_16_7_2017_____17_04_08/MOOSLog_16_7_2017_____17_04_08.ylog
%% FILE OPENED ON  Wed Dec 31 19:00:00 1969
%% LOGSTART               1500239048.09
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
1.043577   MOOS_DEBUG           pMarinePID           ** NEW CONTROLLER GAINS ARE ** 
1.043586   MOOS_DEBUG           pMarinePID           YAW_PID_KP             = 0.700 
1.043587   MOOS_DEBUG           pMarinePID           YAW_PID_KD             = 0.000 
1.043589   MOOS_DEBUG           pMarinePID           YAW_PID_KI             = 0.300 
1.04359    MOOS_DEBUG           pMarinePID           YAW_PID_INTEGRAL_LIMIT = 0.070 
1.043592   MOOS_DEBUG           pMarinePID           MAXRUDDER              = 45.000 
1.044864   MOOS_DEBUG           pMarinePID           SPEED_PID_KP           = 0.700 
1.044867   MOOS_DEBUG           pMarinePID           SPEED_PID_KD           = 0.000 
1.044869   MOOS_DEBUG           pMarinePID           SPEED_PID_KI           = 0.000 
1.04487    MOOS_DEBUG           pMarinePID           SPEED_PID_INTEGRAL_LIMIT = 0.070 
1.044872   MOOS_DEBUG           pMarinePID           MAXTHRUST              = 60.000 
1.944065   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: ManualOverride 
