%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% LOG FILE:       ./POLY_26_11_2017_____11_35_20/POLY_26_11_2017_____11_35_20.ylog
%% FILE OPENED ON  Wed Dec 31 19:00:00 1969
%% LOGSTART               1511714119.47
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
2.177356   MOOS_DEBUG           pMarinePID           ** NEW CONTROLLER GAINS ARE ** 
2.177523   MOOS_DEBUG           pMarinePID           YAW_PID_KP             = 1.200 
2.177552   MOOS_DEBUG           pMarinePID           YAW_PID_KD             = 0.000 
2.177572   MOOS_DEBUG           pMarinePID           YAW_PID_KI             = 0.500 
2.17759    MOOS_DEBUG           pMarinePID           YAW_PID_INTEGRAL_LIMIT = 0.100 
2.17761    MOOS_DEBUG           pMarinePID           MAXRUDDER              = 45.000 
2.179525   MOOS_DEBUG           pMarinePID           SPEED_PID_KP           = 1.000 
2.185736   MOOS_DEBUG           pMarinePID           SPEED_PID_KD           = 0.000 
2.18575    MOOS_DEBUG           pMarinePID           SPEED_PID_KI           = 0.000 
2.185762   MOOS_DEBUG           pMarinePID           SPEED_PID_INTEGRAL_LIMIT = 0.070 
2.185775   MOOS_DEBUG           pMarinePID           MAXTHRUST              = 100.000 
2.790802   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: ManualOverride 
9.824164   MOOS_DEBUG           pMarinePID           pMarinePID Control Is On 
9.824179   MOOS_DEBUG           pMarinePID           Paused Due To Tardy HELM Input: THRUST=0 
9.834106   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: clear 
