%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% LOG FILE:       ./MOOSLog_14_7_2017_____13_01_05/MOOSLog_14_7_2017_____13_01_05.ylog
%% FILE OPENED ON  Wed Dec 31 19:00:00 1969
%% LOGSTART               1500051665.22
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
1.044364   MOOS_DEBUG           pMarinePID           ** NEW CONTROLLER GAINS ARE ** 
1.044395   MOOS_DEBUG           pMarinePID           YAW_PID_KP             = 1.100 
1.044403   MOOS_DEBUG           pMarinePID           YAW_PID_KD             = 0.000 
1.044411   MOOS_DEBUG           pMarinePID           YAW_PID_KI             = 0.300 
1.044418   MOOS_DEBUG           pMarinePID           YAW_PID_INTEGRAL_LIMIT = 0.070 
1.044428   MOOS_DEBUG           pMarinePID           MAXRUDDER              = 45.000 
1.050643   MOOS_DEBUG           pMarinePID           SPEED_PID_KP           = 0.700 
1.05066    MOOS_DEBUG           pMarinePID           SPEED_PID_KD           = 0.000 
1.050666   MOOS_DEBUG           pMarinePID           SPEED_PID_KI           = 0.000 
1.050674   MOOS_DEBUG           pMarinePID           SPEED_PID_INTEGRAL_LIMIT = 0.070 
1.050682   MOOS_DEBUG           pMarinePID           MAXTHRUST              = 50.000 
1.969812   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: ManualOverride 
6.438018   MOOS_DEBUG           iGPS_MB1             GPS Failed NMEA check sum Ê¢‚br±07042.67328711,W,2,11,1.0,6.979,M,-32.997,M,4.2,0138*72 
142.4318   MOOS_DEBUG           iGPS_MB1             GPS Failed NMEA check sum 70326.80,4304.32608799,N,07042.67237615,W,2,11,1.0,6.374,M,-32.997,M,6.8,0133*76 
