32.020          Next_WPT             pHelmIvP:1:waypt_survey -100.00000,200.00000 
35.025          Next_WPT             pHelmIvP:7:waypt_survey 100.00000,200.00000 
76.111          Next_WPT             pHelmIvP:89:waypt_survey 100.00000,210.00000 
78.115          Next_WPT             pHelmIvP:93:waypt_survey -100.00000,210.00000 
119.200         Next_WPT             pHelmIvP:175:waypt_survey -100.00000,200.00000 
121.204         Next_WPT             pHelmIvP:179:waypt_survey 100.00000,200.00000 
163.363         Next_WPT             pHelmIvP:263:waypt_survey 100.00000,210.00000 
165.872         Next_WPT             pHelmIvP:268:waypt_survey -100.00000,210.00000 
207.037         Next_WPT             pHelmIvP:350:waypt_survey -100.00000,200.00000 
209.549         Next_WPT             pHelmIvP:355:waypt_survey 100.00000,200.00000 
252.196         Next_WPT             pHelmIvP:440:waypt_survey 100.00000,210.00000 
254.704         Next_WPT             pHelmIvP:445:waypt_survey -100.00000,210.00000 
296.372         Next_WPT             pHelmIvP:528:waypt_survey -100.00000,200.00000 
298.881         Next_WPT             pHelmIvP:533:waypt_survey 100.00000,200.00000 
341.046         Next_WPT             pHelmIvP:617:waypt_survey 100.00000,210.00000 
343.555         Next_WPT             pHelmIvP:622:waypt_survey -100.00000,210.00000 
385.219         Next_WPT             pHelmIvP:705:waypt_survey -100.00000,200.00000 
387.726         Next_WPT             pHelmIvP:710:waypt_survey 100.00000,200.00000 
429.895         Next_WPT             pHelmIvP:794:waypt_survey 100.00000,210.00000 
432.405         Next_WPT             pHelmIvP:799:waypt_survey -100.00000,210.00000 
474.069         Next_WPT             pHelmIvP:882:waypt_survey -100.00000,200.00000 
476.576         Next_WPT             pHelmIvP:887:waypt_survey 100.00000,200.00000 
