1.104           NAV_HEADING          uSimMarine      90.00000     
1.355           NAV_HEADING          uSimMarine      90.00000     
1.605           NAV_HEADING          uSimMarine      90.00000     
1.856           NAV_HEADING          uSimMarine      90.00000     
2.106           NAV_HEADING          uSimMarine      90.00000     
2.357           NAV_HEADING          uSimMarine      90.00000     
2.608           NAV_HEADING          uSimMarine      90.00000     
2.858           NAV_HEADING          uSimMarine      90.00000     
3.109           NAV_HEADING          uSimMarine      90.00000     
3.360           NAV_HEADING          uSimMarine      90.00000     
3.610           NAV_HEADING          uSimMarine      90.00000     
3.861           NAV_HEADING          uSimMarine      90.00000     
4.115           NAV_HEADING          uSimMarine      90.00000     
4.365           NAV_HEADING          uSimMarine      90.00000     
4.616           NAV_HEADING          uSimMarine      90.00000     
4.866           NAV_HEADING          uSimMarine      90.00000     
5.117           NAV_HEADING          uSimMarine      90.00000     
5.367           NAV_HEADING          uSimMarine      90.00000     
5.618           NAV_HEADING          uSimMarine      90.00000     
5.868           NAV_HEADING          uSimMarine      90.00000     
6.119           NAV_HEADING          uSimMarine      90.00000     
6.369           NAV_HEADING          uSimMarine      90.00000     
6.620           NAV_HEADING          uSimMarine      90.00000     
6.870           NAV_HEADING          uSimMarine      90.00000     
7.121           NAV_HEADING          uSimMarine      90.00000     
7.371           NAV_HEADING          uSimMarine      90.00000     
7.622           NAV_HEADING          uSimMarine      96.01258     
7.873           NAV_HEADING          uSimMarine      107.93102    
8.123           NAV_HEADING          uSimMarine      124.42679    
8.374           NAV_HEADING          uSimMarine      144.47136    
8.624           NAV_HEADING          uSimMarine      153.02924    
8.875           NAV_HEADING          uSimMarine      159.52998    
9.125           NAV_HEADING          uSimMarine      164.70933    
9.376           NAV_HEADING          uSimMarine      168.88045    
9.626           NAV_HEADING          uSimMarine      172.05019    
9.877           NAV_HEADING          uSimMarine      174.69750    
10.127          NAV_HEADING          uSimMarine      176.70845    
10.378          NAV_HEADING          uSimMarine      178.47600    
10.628          NAV_HEADING          uSimMarine      179.81858    
10.879          NAV_HEADING          uSimMarine      180.83857    
11.129          NAV_HEADING          uSimMarine      181.61284    
11.380          NAV_HEADING          uSimMarine      182.44142    
11.630          NAV_HEADING          uSimMarine      183.07083    
11.881          NAV_HEADING          uSimMarine      183.54881    
12.138          NAV_HEADING          uSimMarine      183.92096    
12.388          NAV_HEADING          uSimMarine      184.43544    
12.639          NAV_HEADING          uSimMarine      184.82581    
12.890          NAV_HEADING          uSimMarine      185.12220    
13.140          NAV_HEADING          uSimMarine      185.34739    
13.391          NAV_HEADING          uSimMarine      185.51834    
13.641          NAV_HEADING          uSimMarine      185.64821    
13.892          NAV_HEADING          uSimMarine      185.74686    
14.142          NAV_HEADING          uSimMarine      185.82177    
14.393          NAV_HEADING          uSimMarine      169.97595    
14.643          NAV_HEADING          uSimMarine      157.94322    
14.894          NAV_HEADING          uSimMarine      145.19522    
15.144          NAV_HEADING          uSimMarine      135.51257    
15.395          NAV_HEADING          uSimMarine      124.80340    
15.645          NAV_HEADING          uSimMarine      116.67005    
15.895          NAV_HEADING          uSimMarine      108.31701    
16.146          NAV_HEADING          uSimMarine      101.97330    
16.396          NAV_HEADING          uSimMarine      95.95343     
16.647          NAV_HEADING          uSimMarine      91.37988     
16.898          NAV_HEADING          uSimMarine      87.42669     
17.148          NAV_HEADING          uSimMarine      84.42385     
17.399          NAV_HEADING          uSimMarine      82.38418     
17.649          NAV_HEADING          uSimMarine      80.83481     
17.900          NAV_HEADING          uSimMarine      80.13896     
18.150          NAV_HEADING          uSimMarine      79.61016     
18.405          NAV_HEADING          uSimMarine      79.69251     
18.656          NAV_HEADING          uSimMarine      79.75840     
18.910          NAV_HEADING          uSimMarine      81.04873     
19.160          NAV_HEADING          uSimMarine      82.01169     
19.411          NAV_HEADING          uSimMarine      83.46860     
19.662          NAV_HEADING          uSimMarine      84.57756     
19.913          NAV_HEADING          uSimMarine      85.65427     
20.164          NAV_HEADING          uSimMarine      86.47449     
20.415          NAV_HEADING          uSimMarine      87.09729     
20.666          NAV_HEADING          uSimMarine      87.81061     
20.917          NAV_HEADING          uSimMarine      88.35224     
21.167          NAV_HEADING          uSimMarine      88.76269     
21.418          NAV_HEADING          uSimMarine      89.07425     
21.668          NAV_HEADING          uSimMarine      89.31095     
21.919          NAV_HEADING          uSimMarine      89.49069     
22.169          NAV_HEADING          uSimMarine      89.62722     
22.420          NAV_HEADING          uSimMarine      89.73088     
22.670          NAV_HEADING          uSimMarine      89.80963     
22.921          NAV_HEADING          uSimMarine      89.86945     
23.171          NAV_HEADING          uSimMarine      89.91488     
23.422          NAV_HEADING          uSimMarine      89.94938     
23.672          NAV_HEADING          uSimMarine      89.97558     
23.923          NAV_HEADING          uSimMarine      89.99549     
24.174          NAV_HEADING          uSimMarine      90.01060     
24.424          NAV_HEADING          uSimMarine      90.02192     
24.675          NAV_HEADING          uSimMarine      90.03025     
24.925          NAV_HEADING          uSimMarine      90.03612     
25.176          NAV_HEADING          uSimMarine      90.04003     
25.427          NAV_HEADING          uSimMarine      90.04239     
25.677          NAV_HEADING          uSimMarine      90.04354     
25.928          NAV_HEADING          uSimMarine      90.04375     
26.178          NAV_HEADING          uSimMarine      90.04325     
26.429          NAV_HEADING          uSimMarine      90.04221     
26.679          NAV_HEADING          uSimMarine      90.04078     
26.930          NAV_HEADING          uSimMarine      90.03907     
27.180          NAV_HEADING          uSimMarine      90.03719     
27.431          NAV_HEADING          uSimMarine      90.03519     
27.681          NAV_HEADING          uSimMarine      90.03313     
27.932          NAV_HEADING          uSimMarine      90.03107     
28.183          NAV_HEADING          uSimMarine      90.02904     
28.433          NAV_HEADING          uSimMarine      90.02705     
28.684          NAV_HEADING          uSimMarine      90.02512     
28.934          NAV_HEADING          uSimMarine      90.02328     
29.185          NAV_HEADING          uSimMarine      90.02152     
29.435          NAV_HEADING          uSimMarine      90.01986     
29.686          NAV_HEADING          uSimMarine      90.01829     
29.936          NAV_HEADING          uSimMarine      90.01682     
30.187          NAV_HEADING          uSimMarine      90.01551     
30.437          NAV_HEADING          uSimMarine      90.01427     
30.688          NAV_HEADING          uSimMarine      90.01311     
30.938          NAV_HEADING          uSimMarine      90.01203     
31.189          NAV_HEADING          uSimMarine      90.01103     
31.439          NAV_HEADING          uSimMarine      90.01010     
31.690          NAV_HEADING          uSimMarine      90.00924     
31.940          NAV_HEADING          uSimMarine      90.00845     
32.191          NAV_HEADING          uSimMarine      90.00772     
32.441          NAV_HEADING          uSimMarine      90.00704     
32.692          NAV_HEADING          uSimMarine      90.00643     
32.943          NAV_HEADING          uSimMarine      90.00586     
33.193          NAV_HEADING          uSimMarine      90.00534     
33.444          NAV_HEADING          uSimMarine      90.00487     
33.694          NAV_HEADING          uSimMarine      90.00443     
33.945          NAV_HEADING          uSimMarine      90.00403     
34.195          NAV_HEADING          uSimMarine      90.00367     
34.446          NAV_HEADING          uSimMarine      90.00334     
34.696          NAV_HEADING          uSimMarine      90.00303     
34.947          NAV_HEADING          uSimMarine      90.00276     
35.197          NAV_HEADING          uSimMarine      90.00251     
35.448          NAV_HEADING          uSimMarine      90.00229     
35.698          NAV_HEADING          uSimMarine      90.00208     
35.949          NAV_HEADING          uSimMarine      90.00190     
36.199          NAV_HEADING          uSimMarine      90.00172     
36.450          NAV_HEADING          uSimMarine      90.00157     
36.700          NAV_HEADING          uSimMarine      90.00143     
36.951          NAV_HEADING          uSimMarine      90.00130     
37.202          NAV_HEADING          uSimMarine      90.00118     
37.452          NAV_HEADING          uSimMarine      90.00107     
37.703          NAV_HEADING          uSimMarine      90.00097     
37.953          NAV_HEADING          uSimMarine      89.02665     
38.204          NAV_HEADING          uSimMarine      88.28475     
38.454          NAV_HEADING          uSimMarine      88.44493     
38.705          NAV_HEADING          uSimMarine      88.57498     
38.955          NAV_HEADING          uSimMarine      87.94956     
39.206          NAV_HEADING          uSimMarine      87.46657     
39.456          NAV_HEADING          uSimMarine      87.09989     
39.707          NAV_HEADING          uSimMarine      86.82131     
39.957          NAV_HEADING          uSimMarine      86.60976     
40.208          NAV_HEADING          uSimMarine      86.44908     
40.458          NAV_HEADING          uSimMarine      86.56923     
40.709          NAV_HEADING          uSimMarine      86.66701     
40.959          NAV_HEADING          uSimMarine      86.74636     
41.210          NAV_HEADING          uSimMarine      86.81045     
41.461          NAV_HEADING          uSimMarine      86.86145     
41.711          NAV_HEADING          uSimMarine      87.14915     
41.962          NAV_HEADING          uSimMarine      87.60831     
42.212          NAV_HEADING          uSimMarine      87.95708     
42.463          NAV_HEADING          uSimMarine      88.22192     
42.713          NAV_HEADING          uSimMarine      88.42309     
42.964          NAV_HEADING          uSimMarine      88.81645     
43.214          NAV_HEADING          uSimMarine      89.11510     
43.465          NAV_HEADING          uSimMarine      89.82290     
43.715          NAV_HEADING          uSimMarine      90.36050     
43.966          NAV_HEADING          uSimMarine      91.00957     
44.216          NAV_HEADING          uSimMarine      91.50214     
44.467          NAV_HEADING          uSimMarine      91.15031     
44.717          NAV_HEADING          uSimMarine      90.86563     
44.968          NAV_HEADING          uSimMarine      91.12793     
45.218          NAV_HEADING          uSimMarine      91.34036     
45.469          NAV_HEADING          uSimMarine      91.51161     
45.719          NAV_HEADING          uSimMarine      91.64311     
45.970          NAV_HEADING          uSimMarine      91.50049     
46.221          NAV_HEADING          uSimMarine      91.38460     
46.471          NAV_HEADING          uSimMarine      91.29074     
46.722          NAV_HEADING          uSimMarine      91.21593     
46.972          NAV_HEADING          uSimMarine      91.15582     
47.223          NAV_HEADING          uSimMarine      91.10781     
47.473          NAV_HEADING          uSimMarine      91.06971     
47.724          NAV_HEADING          uSimMarine      91.03970     
47.974          NAV_HEADING          uSimMarine      91.01630     
48.225          NAV_HEADING          uSimMarine      90.99835     
48.475          NAV_HEADING          uSimMarine      90.98474     
48.726          NAV_HEADING          uSimMarine      90.97464     
48.976          NAV_HEADING          uSimMarine      90.96735     
49.227          NAV_HEADING          uSimMarine      90.96231     
49.478          NAV_HEADING          uSimMarine      90.95905     
49.728          NAV_HEADING          uSimMarine      90.95720     
49.978          NAV_HEADING          uSimMarine      90.95645     
50.229          NAV_HEADING          uSimMarine      90.95654     
50.479          NAV_HEADING          uSimMarine      90.95727     
50.730          NAV_HEADING          uSimMarine      90.95847     
50.980          NAV_HEADING          uSimMarine      90.96001     
51.231          NAV_HEADING          uSimMarine      90.96179     
51.482          NAV_HEADING          uSimMarine      90.96373     
51.732          NAV_HEADING          uSimMarine      90.96574     
51.983          NAV_HEADING          uSimMarine      90.96780     
52.233          NAV_HEADING          uSimMarine      90.96975     
52.483          NAV_HEADING          uSimMarine      90.97169     
52.734          NAV_HEADING          uSimMarine      90.97360     
52.984          NAV_HEADING          uSimMarine      90.97545     
53.235          NAV_HEADING          uSimMarine      90.97723     
53.485          NAV_HEADING          uSimMarine      90.97892     
53.736          NAV_HEADING          uSimMarine      90.98053     
53.986          NAV_HEADING          uSimMarine      90.98205     
54.237          NAV_HEADING          uSimMarine      90.98349     
54.488          NAV_HEADING          uSimMarine      90.98483     
54.739          NAV_HEADING          uSimMarine      90.98608     
54.990          NAV_HEADING          uSimMarine      90.98725     
55.241          NAV_HEADING          uSimMarine      90.98833     
55.491          NAV_HEADING          uSimMarine      90.98932     
55.742          NAV_HEADING          uSimMarine      90.99024     
55.992          NAV_HEADING          uSimMarine      90.99109     
56.243          NAV_HEADING          uSimMarine      90.99186     
56.494          NAV_HEADING          uSimMarine      90.99258     
56.744          NAV_HEADING          uSimMarine      90.99321     
56.995          NAV_HEADING          uSimMarine      90.99379     
57.245          NAV_HEADING          uSimMarine      90.99433     
57.496          NAV_HEADING          uSimMarine      90.75133     
57.746          NAV_HEADING          uSimMarine      90.55659     
57.997          NAV_HEADING          uSimMarine      90.40867     
58.247          NAV_HEADING          uSimMarine      90.29638     
58.498          NAV_HEADING          uSimMarine      90.21106     
58.748          NAV_HEADING          uSimMarine      90.14627     
58.999          NAV_HEADING          uSimMarine      90.09706     
59.249          NAV_HEADING          uSimMarine      90.05969     
59.500          NAV_HEADING          uSimMarine      90.03130     
59.750          NAV_HEADING          uSimMarine      90.00975     
60.001          NAV_HEADING          uSimMarine      89.99337     
60.251          NAV_HEADING          uSimMarine      89.98104     
60.502          NAV_HEADING          uSimMarine      89.97196     
60.753          NAV_HEADING          uSimMarine      89.96549     
61.003          NAV_HEADING          uSimMarine      89.96110     
61.254          NAV_HEADING          uSimMarine      89.95835     
61.504          NAV_HEADING          uSimMarine      89.95690     
61.755          NAV_HEADING          uSimMarine      89.95645     
62.005          NAV_HEADING          uSimMarine      89.95678     
62.256          NAV_HEADING          uSimMarine      89.95754     
62.506          NAV_HEADING          uSimMarine      89.95878     
62.757          NAV_HEADING          uSimMarine      89.96034     
63.007          NAV_HEADING          uSimMarine      106.57974    
63.258          NAV_HEADING          uSimMarine      119.20277    
63.508          NAV_HEADING          uSimMarine      132.87463    
63.759          NAV_HEADING          uSimMarine      143.26119    
64.009          NAV_HEADING          uSimMarine      153.79424    
64.260          NAV_HEADING          uSimMarine      161.79445    
64.510          NAV_HEADING          uSimMarine      169.55609    
64.761          NAV_HEADING          uSimMarine      175.44872    
65.011          NAV_HEADING          uSimMarine      180.64519    
65.262          NAV_HEADING          uSimMarine      184.59293    
65.513          NAV_HEADING          uSimMarine      187.59067    
65.763          NAV_HEADING          uSimMarine      189.86759    
66.014          NAV_HEADING          uSimMarine      191.11603    
66.264          NAV_HEADING          uSimMarine      192.06419    
66.515          NAV_HEADING          uSimMarine      192.54390    
66.765          NAV_HEADING          uSimMarine      192.90805    
67.016          NAV_HEADING          uSimMarine      205.20955    
67.266          NAV_HEADING          uSimMarine      214.55407    
67.517          NAV_HEADING          uSimMarine      223.33276    
67.767          NAV_HEADING          uSimMarine      230.00068    
68.018          NAV_HEADING          uSimMarine      238.91384    
68.268          NAV_HEADING          uSimMarine      245.68216    
68.519          NAV_HEADING          uSimMarine      251.06518    
68.769          NAV_HEADING          uSimMarine      255.15116    
69.020          NAV_HEADING          uSimMarine      258.25543    
69.271          NAV_HEADING          uSimMarine      260.61390    
69.521          NAV_HEADING          uSimMarine      266.26219    
69.772          NAV_HEADING          uSimMarine      270.54999    
70.024          NAV_HEADING          uSimMarine      270.91352    
70.274          NAV_HEADING          uSimMarine      271.18877    
70.525          NAV_HEADING          uSimMarine      274.52542    
70.775          NAV_HEADING          uSimMarine      277.05801    
71.026          NAV_HEADING          uSimMarine      277.05791    
71.276          NAV_HEADING          uSimMarine      277.05695    
71.527          NAV_HEADING          uSimMarine      277.29782    
71.777          NAV_HEADING          uSimMarine      277.48072    
72.028          NAV_HEADING          uSimMarine      277.37767    
72.278          NAV_HEADING          uSimMarine      277.29368    
72.529          NAV_HEADING          uSimMarine      276.25130    
72.779          NAV_HEADING          uSimMarine      275.45543    
73.030          NAV_HEADING          uSimMarine      274.85067    
73.280          NAV_HEADING          uSimMarine      273.42952    
73.531          NAV_HEADING          uSimMarine      272.35026    
73.781          NAV_HEADING          uSimMarine      271.53068    
74.032          NAV_HEADING          uSimMarine      270.90798    
74.282          NAV_HEADING          uSimMarine      270.43509    
74.533          NAV_HEADING          uSimMarine      270.07581    
74.784          NAV_HEADING          uSimMarine      269.80305    
75.034          NAV_HEADING          uSimMarine      269.83699    
75.285          NAV_HEADING          uSimMarine      269.86527    
75.535          NAV_HEADING          uSimMarine      269.88873    
75.786          NAV_HEADING          uSimMarine      269.90827    
76.036          NAV_HEADING          uSimMarine      269.92450    
76.287          NAV_HEADING          uSimMarine      269.93797    
76.537          NAV_HEADING          uSimMarine      269.94915    
76.788          NAV_HEADING          uSimMarine      269.95841    
77.038          NAV_HEADING          uSimMarine      269.96607    
77.289          NAV_HEADING          uSimMarine      269.97241    
77.539          NAV_HEADING          uSimMarine      269.24715    
77.790          NAV_HEADING          uSimMarine      268.69269    
78.040          NAV_HEADING          uSimMarine      268.75350    
78.291          NAV_HEADING          uSimMarine      268.80344    
78.541          NAV_HEADING          uSimMarine      269.08733    
78.792          NAV_HEADING          uSimMarine      269.31678    
79.042          NAV_HEADING          uSimMarine      269.49508    
79.294          NAV_HEADING          uSimMarine      269.63090    
79.544          NAV_HEADING          uSimMarine      269.73364    
79.795          NAV_HEADING          uSimMarine      269.81173    
80.045          NAV_HEADING          uSimMarine      269.87104    
80.296          NAV_HEADING          uSimMarine      269.91608    
80.546          NAV_HEADING          uSimMarine      269.95030    
80.797          NAV_HEADING          uSimMarine      269.97629    
81.047          NAV_HEADING          uSimMarine      269.99601    
81.298          NAV_HEADING          uSimMarine      270.01100    
81.548          NAV_HEADING          uSimMarine      270.02222    
81.799          NAV_HEADING          uSimMarine      270.03040    
82.049          NAV_HEADING          uSimMarine      270.03615    
82.300          NAV_HEADING          uSimMarine      270.03997    
82.550          NAV_HEADING          uSimMarine      270.04226    
82.801          NAV_HEADING          uSimMarine      270.04336    
83.051          NAV_HEADING          uSimMarine      270.04354    
83.302          NAV_HEADING          uSimMarine      270.04301    
83.552          NAV_HEADING          uSimMarine      270.04196    
83.803          NAV_HEADING          uSimMarine      270.04052    
84.053          NAV_HEADING          uSimMarine      270.03881    
84.304          NAV_HEADING          uSimMarine      270.03692    
84.555          NAV_HEADING          uSimMarine      270.03504    
84.805          NAV_HEADING          uSimMarine      270.03307    
85.056          NAV_HEADING          uSimMarine      270.03107    
85.306          NAV_HEADING          uSimMarine      270.02908    
85.557          NAV_HEADING          uSimMarine      270.02713    
85.807          NAV_HEADING          uSimMarine      270.02523    
86.058          NAV_HEADING          uSimMarine      270.02341    
86.308          NAV_HEADING          uSimMarine      270.02167    
86.559          NAV_HEADING          uSimMarine      270.02002    
86.809          NAV_HEADING          uSimMarine      270.01846    
87.060          NAV_HEADING          uSimMarine      270.01700    
87.310          NAV_HEADING          uSimMarine      270.01563    
87.562          NAV_HEADING          uSimMarine      270.01434    
87.812          NAV_HEADING          uSimMarine      270.01316    
88.063          NAV_HEADING          uSimMarine      270.01206    
88.313          NAV_HEADING          uSimMarine      270.01104    
88.564          NAV_HEADING          uSimMarine      270.25365    
88.815          NAV_HEADING          uSimMarine      270.44718    
89.065          NAV_HEADING          uSimMarine      270.59416    
89.316          NAV_HEADING          uSimMarine      270.70581    
89.566          NAV_HEADING          uSimMarine      270.79060    
89.817          NAV_HEADING          uSimMarine      270.85500    
90.067          NAV_HEADING          uSimMarine      270.90389    
90.318          NAV_HEADING          uSimMarine      270.94104    
90.568          NAV_HEADING          uSimMarine      270.96924    
90.819          NAV_HEADING          uSimMarine      270.99068    
91.069          NAV_HEADING          uSimMarine      271.00695    
91.320          NAV_HEADING          uSimMarine      271.01920    
91.570          NAV_HEADING          uSimMarine      271.02821    
91.821          NAV_HEADING          uSimMarine      271.03463    
92.071          NAV_HEADING          uSimMarine      270.79538    
92.322          NAV_HEADING          uSimMarine      270.60165    
92.572          NAV_HEADING          uSimMarine      270.44537    
92.823          NAV_HEADING          uSimMarine      270.32422    
93.073          NAV_HEADING          uSimMarine      270.23225    
93.324          NAV_HEADING          uSimMarine      270.16235    
93.575          NAV_HEADING          uSimMarine      270.10928    
93.825          NAV_HEADING          uSimMarine      270.06897    
94.076          NAV_HEADING          uSimMarine      270.03835    
94.326          NAV_HEADING          uSimMarine      270.01510    
94.577          NAV_HEADING          uSimMarine      269.99744    
94.827          NAV_HEADING          uSimMarine      269.98406    
95.078          NAV_HEADING          uSimMarine      269.97415    
95.328          NAV_HEADING          uSimMarine      269.96701    
95.579          NAV_HEADING          uSimMarine      270.69253    
95.829          NAV_HEADING          uSimMarine      271.26156    
96.080          NAV_HEADING          uSimMarine      271.45321    
96.330          NAV_HEADING          uSimMarine      271.59873    
96.581          NAV_HEADING          uSimMarine      271.46692    
96.831          NAV_HEADING          uSimMarine      271.35973    
97.082          NAV_HEADING          uSimMarine      271.02945    
97.332          NAV_HEADING          uSimMarine      270.76779    
97.583          NAV_HEADING          uSimMarine      270.56912    
97.833          NAV_HEADING          uSimMarine      270.41822    
98.084          NAV_HEADING          uSimMarine      270.30360    
98.335          NAV_HEADING          uSimMarine      270.21656    
98.585          NAV_HEADING          uSimMarine      270.15043    
98.836          NAV_HEADING          uSimMarine      270.10023    
99.086          NAV_HEADING          uSimMarine      270.06210    
99.337          NAV_HEADING          uSimMarine      270.03313    
99.587          NAV_HEADING          uSimMarine      270.01113    
99.838          NAV_HEADING          uSimMarine      269.99443    
100.088         NAV_HEADING          uSimMarine      269.98182    
100.339         NAV_HEADING          uSimMarine      269.97253    
100.589         NAV_HEADING          uSimMarine      269.96588    
100.840         NAV_HEADING          uSimMarine      269.96135    
101.090         NAV_HEADING          uSimMarine      269.95838    
101.341         NAV_HEADING          uSimMarine      269.95676    
101.591         NAV_HEADING          uSimMarine      269.95619    
101.842         NAV_HEADING          uSimMarine      269.95642    
102.092         NAV_HEADING          uSimMarine      269.95726    
102.343         NAV_HEADING          uSimMarine      269.95855    
102.594         NAV_HEADING          uSimMarine      269.96016    
102.844         NAV_HEADING          uSimMarine      269.96199    
103.095         NAV_HEADING          uSimMarine      269.96395    
103.345         NAV_HEADING          uSimMarine      269.96599    
103.596         NAV_HEADING          uSimMarine      269.96806    
103.846         NAV_HEADING          uSimMarine      269.97011    
104.097         NAV_HEADING          uSimMarine      269.97212    
104.347         NAV_HEADING          uSimMarine      269.97408    
104.598         NAV_HEADING          uSimMarine      269.97595    
104.848         NAV_HEADING          uSimMarine      269.97774    
105.099         NAV_HEADING          uSimMarine      269.97944    
105.349         NAV_HEADING          uSimMarine      269.98104    
105.600         NAV_HEADING          uSimMarine      269.98255    
105.850         NAV_HEADING          uSimMarine      269.98395    
106.101         NAV_HEADING          uSimMarine      269.98527    
106.351         NAV_HEADING          uSimMarine      269.98649    
106.602         NAV_HEADING          uSimMarine      269.98762    
106.852         NAV_HEADING          uSimMarine      269.98863    
107.103         NAV_HEADING          uSimMarine      269.98957    
107.354         NAV_HEADING          uSimMarine      269.99044    
107.604         NAV_HEADING          uSimMarine      269.99125    
107.855         NAV_HEADING          uSimMarine      269.99200    
108.105         NAV_HEADING          uSimMarine      269.99269    
108.356         NAV_HEADING          uSimMarine      269.99332    
108.606         NAV_HEADING          uSimMarine      269.99390    
108.857         NAV_HEADING          uSimMarine      269.99444    
109.107         NAV_HEADING          uSimMarine      269.99493    
109.358         NAV_HEADING          uSimMarine      269.99538    
109.608         NAV_HEADING          uSimMarine      269.99579    
109.859         NAV_HEADING          uSimMarine      269.99617    
110.109         NAV_HEADING          uSimMarine      269.99652    
110.360         NAV_HEADING          uSimMarine      269.99683    
110.610         NAV_HEADING          uSimMarine      269.99712    
110.861         NAV_HEADING          uSimMarine      269.99738    
111.111         NAV_HEADING          uSimMarine      269.99762    
111.362         NAV_HEADING          uSimMarine      269.99784    
111.612         NAV_HEADING          uSimMarine      269.99803    
111.863         NAV_HEADING          uSimMarine      269.99821    
112.114         NAV_HEADING          uSimMarine      269.99838    
112.364         NAV_HEADING          uSimMarine      269.99852    
112.615         NAV_HEADING          uSimMarine      269.99866    
112.865         NAV_HEADING          uSimMarine      269.99878    
113.116         NAV_HEADING          uSimMarine      269.75529    
113.366         NAV_HEADING          uSimMarine      269.55963    
113.617         NAV_HEADING          uSimMarine      269.41099    
113.867         NAV_HEADING          uSimMarine      269.29811    
114.118         NAV_HEADING          uSimMarine      269.21241    
114.368         NAV_HEADING          uSimMarine      269.14729    
114.619         NAV_HEADING          uSimMarine      269.09784    
114.869         NAV_HEADING          uSimMarine      269.06027    
115.120         NAV_HEADING          uSimMarine      269.03175    
115.370         NAV_HEADING          uSimMarine      269.01008    
115.621         NAV_HEADING          uSimMarine      253.60316    
115.871         NAV_HEADING          uSimMarine      241.90024    
116.122         NAV_HEADING          uSimMarine      229.40136    
116.373         NAV_HEADING          uSimMarine      219.91338    
116.623         NAV_HEADING          uSimMarine      209.81656    
116.874         NAV_HEADING          uSimMarine      202.15171    
117.124         NAV_HEADING          uSimMarine      193.92458    
117.375         NAV_HEADING          uSimMarine      187.67410    
117.625         NAV_HEADING          uSimMarine      182.20688    
117.876         NAV_HEADING          uSimMarine      178.05507    
118.126         NAV_HEADING          uSimMarine      174.66094    
118.377         NAV_HEADING          uSimMarine      172.08285    
118.627         NAV_HEADING          uSimMarine      170.36466    
118.878         NAV_HEADING          uSimMarine      169.06066    
119.128         NAV_HEADING          uSimMarine      168.31048    
119.379         NAV_HEADING          uSimMarine      167.74081    
119.629         NAV_HEADING          uSimMarine      155.52526    
119.880         NAV_HEADING          uSimMarine      146.24512    
120.130         NAV_HEADING          uSimMarine      138.23462    
120.381         NAV_HEADING          uSimMarine      132.15224    
120.631         NAV_HEADING          uSimMarine      127.29183    
120.882         NAV_HEADING          uSimMarine      123.59980    
121.133         NAV_HEADING          uSimMarine      112.37874    
121.383         NAV_HEADING          uSimMarine      103.85448    
121.634         NAV_HEADING          uSimMarine      96.90011     
121.884         NAV_HEADING          uSimMarine      91.62018     
122.135         NAV_HEADING          uSimMarine      87.36746     
122.385         NAV_HEADING          uSimMarine      84.14092     
122.636         NAV_HEADING          uSimMarine      81.68669     
122.886         NAV_HEADING          uSimMarine      79.82385     
123.137         NAV_HEADING          uSimMarine      78.64975     
123.387         NAV_HEADING          uSimMarine      77.75775     
123.638         NAV_HEADING          uSimMarine      77.32097     
123.888         NAV_HEADING          uSimMarine      76.98928     
124.139         NAV_HEADING          uSimMarine      76.97786     
124.389         NAV_HEADING          uSimMarine      76.96953     
124.640         NAV_HEADING          uSimMarine      77.20722     
124.890         NAV_HEADING          uSimMarine      77.39974     
125.141         NAV_HEADING          uSimMarine      78.03916     
125.392         NAV_HEADING          uSimMarine      78.52490     
125.642         NAV_HEADING          uSimMarine      79.37465     
125.893         NAV_HEADING          uSimMarine      80.02000     
126.143         NAV_HEADING          uSimMarine      80.02916     
126.394         NAV_HEADING          uSimMarine      80.03567     
126.644         NAV_HEADING          uSimMarine      80.76261     
126.895         NAV_HEADING          uSimMarine      81.31478     
127.145         NAV_HEADING          uSimMarine      82.93652     
127.396         NAV_HEADING          uSimMarine      84.16854     
127.646         NAV_HEADING          uSimMarine      86.06628     
127.897         NAV_HEADING          uSimMarine      87.50737     
128.147         NAV_HEADING          uSimMarine      88.36142     
128.398         NAV_HEADING          uSimMarine      89.00988     
128.648         NAV_HEADING          uSimMarine      89.50265     
128.899         NAV_HEADING          uSimMarine      89.87675     
129.149         NAV_HEADING          uSimMarine      90.16097     
129.400         NAV_HEADING          uSimMarine      90.37680     
129.651         NAV_HEADING          uSimMarine      90.54071     
129.901         NAV_HEADING          uSimMarine      90.66518     
130.152         NAV_HEADING          uSimMarine      90.75975     
130.402         NAV_HEADING          uSimMarine      90.83155     
130.653         NAV_HEADING          uSimMarine      90.88609     
130.903         NAV_HEADING          uSimMarine      90.92752     
131.154         NAV_HEADING          uSimMarine      90.95899     
131.404         NAV_HEADING          uSimMarine      90.98288     
131.655         NAV_HEADING          uSimMarine      91.00102     
131.905         NAV_HEADING          uSimMarine      91.01479     
132.156         NAV_HEADING          uSimMarine      91.02502     
132.406         NAV_HEADING          uSimMarine      91.03241     
132.657         NAV_HEADING          uSimMarine      91.03754     
132.907         NAV_HEADING          uSimMarine      91.04086     
133.158         NAV_HEADING          uSimMarine      91.28558     
133.408         NAV_HEADING          uSimMarine      91.47145     
133.659         NAV_HEADING          uSimMarine      91.85315     
133.909         NAV_HEADING          uSimMarine      92.14293     
134.160         NAV_HEADING          uSimMarine      92.60360     
134.410         NAV_HEADING          uSimMarine      92.95346     
134.661         NAV_HEADING          uSimMarine      93.45970     
134.912         NAV_HEADING          uSimMarine      93.84420     
135.162         NAV_HEADING          uSimMarine      94.37668     
135.413         NAV_HEADING          uSimMarine      94.78122     
135.663         NAV_HEADING          uSimMarine      95.80969     
135.914         NAV_HEADING          uSimMarine      96.59100     
136.164         NAV_HEADING          uSimMarine      97.90596     
136.415         NAV_HEADING          uSimMarine      98.90472     
136.665         NAV_HEADING          uSimMarine      99.66313     
136.916         NAV_HEADING          uSimMarine      100.23916    
137.166         NAV_HEADING          uSimMarine      100.19494    
137.417         NAV_HEADING          uSimMarine      100.15840    
137.667         NAV_HEADING          uSimMarine      99.15422     
137.918         NAV_HEADING          uSimMarine      98.38154     
138.168         NAV_HEADING          uSimMarine      96.83245     
138.419         NAV_HEADING          uSimMarine      95.65612     
138.669         NAV_HEADING          uSimMarine      94.52256     
138.920         NAV_HEADING          uSimMarine      93.66133     
139.171         NAV_HEADING          uSimMarine      93.24774     
139.421         NAV_HEADING          uSimMarine      92.93358     
139.672         NAV_HEADING          uSimMarine      92.45456     
139.922         NAV_HEADING          uSimMarine      92.09072     
140.173         NAV_HEADING          uSimMarine      91.81435     
140.423         NAV_HEADING          uSimMarine      91.60446     
140.674         NAV_HEADING          uSimMarine      91.20449     
140.924         NAV_HEADING          uSimMarine      90.90082     
141.175         NAV_HEADING          uSimMarine      90.42964     
141.425         NAV_HEADING          uSimMarine      90.07172     
141.676         NAV_HEADING          uSimMarine      89.79992     
141.926         NAV_HEADING          uSimMarine      89.59351     
142.177         NAV_HEADING          uSimMarine      89.43675     
142.427         NAV_HEADING          uSimMarine      89.31769     
142.678         NAV_HEADING          uSimMarine      89.22725     
142.928         NAV_HEADING          uSimMarine      89.15857     
143.179         NAV_HEADING          uSimMarine      89.10640     
143.430         NAV_HEADING          uSimMarine      89.06678     
143.680         NAV_HEADING          uSimMarine      89.03669     
143.931         NAV_HEADING          uSimMarine      89.01384     
144.182         NAV_HEADING          uSimMarine      88.99645     
144.433         NAV_HEADING          uSimMarine      88.98330     
144.684         NAV_HEADING          uSimMarine      88.97358     
144.935         NAV_HEADING          uSimMarine      88.96661     
145.185         NAV_HEADING          uSimMarine      89.20532     
145.436         NAV_HEADING          uSimMarine      89.39866     
145.686         NAV_HEADING          uSimMarine      89.55460     
145.937         NAV_HEADING          uSimMarine      89.67572     
146.187         NAV_HEADING          uSimMarine      89.76775     
146.438         NAV_HEADING          uSimMarine      89.83763     
146.688         NAV_HEADING          uSimMarine      89.89071     
146.939         NAV_HEADING          uSimMarine      89.93103     
147.189         NAV_HEADING          uSimMarine      89.96165     
147.440         NAV_HEADING          uSimMarine      89.98491     
147.690         NAV_HEADING          uSimMarine      90.00256     
147.941         NAV_HEADING          uSimMarine      90.01594     
148.192         NAV_HEADING          uSimMarine      90.02587     
148.442         NAV_HEADING          uSimMarine      90.03300     
148.693         NAV_HEADING          uSimMarine      90.03792     
148.944         NAV_HEADING          uSimMarine      90.04108     
149.194         NAV_HEADING          uSimMarine      90.04286     
149.445         NAV_HEADING          uSimMarine      90.04355     
149.695         NAV_HEADING          uSimMarine      90.04342     
149.946         NAV_HEADING          uSimMarine      90.04266     
150.196         NAV_HEADING          uSimMarine      90.04144     
150.447         NAV_HEADING          uSimMarine      90.03988     
150.697         NAV_HEADING          uSimMarine      90.03821     
150.948         NAV_HEADING          uSimMarine      90.03637     
151.198         NAV_HEADING          uSimMarine      90.03441     
151.449         NAV_HEADING          uSimMarine      90.03241     
151.699         NAV_HEADING          uSimMarine      90.03039     
151.950         NAV_HEADING          uSimMarine      90.02838     
152.200         NAV_HEADING          uSimMarine      90.02643     
152.451         NAV_HEADING          uSimMarine      90.02454     
152.701         NAV_HEADING          uSimMarine      90.02273     
152.952         NAV_HEADING          uSimMarine      90.02102     
153.202         NAV_HEADING          uSimMarine      90.01939     
153.453         NAV_HEADING          uSimMarine      90.01787     
153.704         NAV_HEADING          uSimMarine      90.01643     
153.954         NAV_HEADING          uSimMarine      90.01510     
154.205         NAV_HEADING          uSimMarine      90.01385     
154.455         NAV_HEADING          uSimMarine      90.01270     
154.706         NAV_HEADING          uSimMarine      90.01162     
154.956         NAV_HEADING          uSimMarine      90.01063     
155.207         NAV_HEADING          uSimMarine      90.00972     
155.457         NAV_HEADING          uSimMarine      90.00888     
155.708         NAV_HEADING          uSimMarine      90.00813     
155.958         NAV_HEADING          uSimMarine      90.00744     
156.209         NAV_HEADING          uSimMarine      90.00680     
156.459         NAV_HEADING          uSimMarine      90.00622     
156.710         NAV_HEADING          uSimMarine      90.00568     
156.960         NAV_HEADING          uSimMarine      90.00518     
157.211         NAV_HEADING          uSimMarine      90.00472     
157.461         NAV_HEADING          uSimMarine      90.00431     
157.712         NAV_HEADING          uSimMarine      90.00392     
157.963         NAV_HEADING          uSimMarine      90.00357     
158.213         NAV_HEADING          uSimMarine      90.00325     
158.464         NAV_HEADING          uSimMarine      90.00296     
158.714         NAV_HEADING          uSimMarine      90.00269     
158.965         NAV_HEADING          uSimMarine      90.00245     
159.215         NAV_HEADING          uSimMarine      90.00222     
159.466         NAV_HEADING          uSimMarine      90.00202     
159.716         NAV_HEADING          uSimMarine      90.00184     
159.967         NAV_HEADING          uSimMarine      90.00167     
160.217         NAV_HEADING          uSimMarine      90.00152     
160.468         NAV_HEADING          uSimMarine      90.00138     
160.718         NAV_HEADING          uSimMarine      90.00125     
160.969         NAV_HEADING          uSimMarine      90.00113     
161.219         NAV_HEADING          uSimMarine      90.00103     
161.470         NAV_HEADING          uSimMarine      90.00093     
161.720         NAV_HEADING          uSimMarine      90.00085     
161.971         NAV_HEADING          uSimMarine      90.00077     
162.222         NAV_HEADING          uSimMarine      90.00070     
162.472         NAV_HEADING          uSimMarine      90.00064     
162.723         NAV_HEADING          uSimMarine      90.00058     
162.973         NAV_HEADING          uSimMarine      90.00053     
163.224         NAV_HEADING          uSimMarine      90.00048     
163.474         NAV_HEADING          uSimMarine      90.00044     
163.725         NAV_HEADING          uSimMarine      90.00040     
163.975         NAV_HEADING          uSimMarine      90.00036     
164.226         NAV_HEADING          uSimMarine      90.00033     
164.476         NAV_HEADING          uSimMarine      90.00030     
164.727         NAV_HEADING          uSimMarine      90.00027     
164.977         NAV_HEADING          uSimMarine      90.00025     
165.228         NAV_HEADING          uSimMarine      90.00022     
165.478         NAV_HEADING          uSimMarine      90.00020     
165.729         NAV_HEADING          uSimMarine      90.00018     
165.979         NAV_HEADING          uSimMarine      90.00017     
166.230         NAV_HEADING          uSimMarine      90.00015     
166.480         NAV_HEADING          uSimMarine      90.00014     
166.731         NAV_HEADING          uSimMarine      90.00012     
166.981         NAV_HEADING          uSimMarine      90.00011     
167.232         NAV_HEADING          uSimMarine      90.00010     
167.483         NAV_HEADING          uSimMarine      90.00009     
167.733         NAV_HEADING          uSimMarine      90.00008     
167.984         NAV_HEADING          uSimMarine      90.00008     
168.234         NAV_HEADING          uSimMarine      90.00007     
168.485         NAV_HEADING          uSimMarine      90.00006     
168.735         NAV_HEADING          uSimMarine      106.11555    
168.985         NAV_HEADING          uSimMarine      118.34964    
169.236         NAV_HEADING          uSimMarine      131.50776    
169.486         NAV_HEADING          uSimMarine      141.50220    
169.737         NAV_HEADING          uSimMarine      151.73733    
169.987         NAV_HEADING          uSimMarine      159.50942    
170.238         NAV_HEADING          uSimMarine      167.57858    
170.488         NAV_HEADING          uSimMarine      173.70635    
170.739         NAV_HEADING          uSimMarine      179.32384    
170.989         NAV_HEADING          uSimMarine      183.58841    
171.240         NAV_HEADING          uSimMarine      186.82774    
171.491         NAV_HEADING          uSimMarine      189.28874    
171.741         NAV_HEADING          uSimMarine      190.67611    
171.992         NAV_HEADING          uSimMarine      191.73006    
172.242         NAV_HEADING          uSimMarine      192.29016    
172.493         NAV_HEADING          uSimMarine      192.71531    
172.743         NAV_HEADING          uSimMarine      205.06430    
172.994         NAV_HEADING          uSimMarine      214.44230    
173.244         NAV_HEADING          uSimMarine      221.56528    
173.495         NAV_HEADING          uSimMarine      229.38120    
173.745         NAV_HEADING          uSimMarine      238.44314    
173.996         NAV_HEADING          uSimMarine      245.32432    
174.246         NAV_HEADING          uSimMarine      251.75350    
174.497         NAV_HEADING          uSimMarine      256.63754    
174.747         NAV_HEADING          uSimMarine      262.02975    
174.998         NAV_HEADING          uSimMarine      266.12485    
175.248         NAV_HEADING          uSimMarine      269.71667    
175.499         NAV_HEADING          uSimMarine      272.44482    
175.749         NAV_HEADING          uSimMarine      274.51613    
176.000         NAV_HEADING          uSimMarine      276.08952    
176.250         NAV_HEADING          uSimMarine      277.04398    
176.501         NAV_HEADING          uSimMarine      277.77032    
176.753         NAV_HEADING          uSimMarine      277.83974    
177.004         NAV_HEADING          uSimMarine      277.89240    
177.255         NAV_HEADING          uSimMarine      277.93239    
177.506         NAV_HEADING          uSimMarine      276.97048    
177.757         NAV_HEADING          uSimMarine      276.24080    
178.008         NAV_HEADING          uSimMarine      275.20501    
178.259         NAV_HEADING          uSimMarine      274.17736    
178.510         NAV_HEADING          uSimMarine      273.39774    
178.761         NAV_HEADING          uSimMarine      272.56493    
179.012         NAV_HEADING          uSimMarine      271.93273    
179.262         NAV_HEADING          uSimMarine      271.45394    
179.513         NAV_HEADING          uSimMarine      271.09026    
179.763         NAV_HEADING          uSimMarine      270.81400    
180.014         NAV_HEADING          uSimMarine      270.60423    
180.264         NAV_HEADING          uSimMarine      270.44489    
180.515         NAV_HEADING          uSimMarine      270.32385    
180.765         NAV_HEADING          uSimMarine      270.23194    
181.016         NAV_HEADING          uSimMarine      270.16213    
181.266         NAV_HEADING          uSimMarine      270.10910    
181.517         NAV_HEADING          uSimMarine      270.06883    
181.767         NAV_HEADING          uSimMarine      270.03825    
182.018         NAV_HEADING          uSimMarine      270.01502    
182.268         NAV_HEADING          uSimMarine      269.99738    
182.519         NAV_HEADING          uSimMarine      269.98402    
182.770         NAV_HEADING          uSimMarine      269.97412    
183.020         NAV_HEADING          uSimMarine      269.96699    
183.271         NAV_HEADING          uSimMarine      269.72040    
183.521         NAV_HEADING          uSimMarine      269.53309    
183.772         NAV_HEADING          uSimMarine      269.39084    
184.022         NAV_HEADING          uSimMarine      269.28281    
184.273         NAV_HEADING          uSimMarine      269.20078    
184.523         NAV_HEADING          uSimMarine      269.13846    
184.774         NAV_HEADING          uSimMarine      269.09113    
185.024         NAV_HEADING          uSimMarine      269.05519    
185.275         NAV_HEADING          uSimMarine      269.27130    
185.525         NAV_HEADING          uSimMarine      269.44646    
185.776         NAV_HEADING          uSimMarine      269.58787    
186.026         NAV_HEADING          uSimMarine      269.70103    
186.277         NAV_HEADING          uSimMarine      269.78698    
186.527         NAV_HEADING          uSimMarine      269.85224    
186.778         NAV_HEADING          uSimMarine      269.90181    
187.028         NAV_HEADING          uSimMarine      269.93944    
187.279         NAV_HEADING          uSimMarine      269.96804    
187.530         NAV_HEADING          uSimMarine      269.98976    
187.780         NAV_HEADING          uSimMarine      270.00625    
188.031         NAV_HEADING          uSimMarine      270.01870    
188.281         NAV_HEADING          uSimMarine      270.02787    
188.532         NAV_HEADING          uSimMarine      270.03441    
188.782         NAV_HEADING          uSimMarine      270.03886    
189.033         NAV_HEADING          uSimMarine      270.04165    
189.283         NAV_HEADING          uSimMarine      270.04313    
189.534         NAV_HEADING          uSimMarine      270.04360    
189.784         NAV_HEADING          uSimMarine      270.04330    
190.035         NAV_HEADING          uSimMarine      270.04241    
190.285         NAV_HEADING          uSimMarine      270.04109    
190.536         NAV_HEADING          uSimMarine      270.03947    
190.786         NAV_HEADING          uSimMarine      270.03763    
191.037         NAV_HEADING          uSimMarine      270.03567    
191.288         NAV_HEADING          uSimMarine      270.03362    
191.540         NAV_HEADING          uSimMarine      270.03156    
191.790         NAV_HEADING          uSimMarine      270.02951    
192.042         NAV_HEADING          uSimMarine      270.02759    
192.293         NAV_HEADING          uSimMarine      270.02569    
192.543         NAV_HEADING          uSimMarine      270.02385    
192.794         NAV_HEADING          uSimMarine      270.02209    
193.045         NAV_HEADING          uSimMarine      270.02042    
193.297         NAV_HEADING          uSimMarine      270.01883    
193.548         NAV_HEADING          uSimMarine      270.01734    
193.799         NAV_HEADING          uSimMarine      270.01594    
194.050         NAV_HEADING          uSimMarine      270.01463    
194.301         NAV_HEADING          uSimMarine      270.01342    
194.552         NAV_HEADING          uSimMarine      270.01229    
194.803         NAV_HEADING          uSimMarine      270.01124    
195.053         NAV_HEADING          uSimMarine      270.01031    
195.304         NAV_HEADING          uSimMarine      270.00945    
195.554         NAV_HEADING          uSimMarine      270.00864    
195.805         NAV_HEADING          uSimMarine      270.00791    
196.056         NAV_HEADING          uSimMarine      270.00722    
196.306         NAV_HEADING          uSimMarine      270.00659    
196.557         NAV_HEADING          uSimMarine      270.00602    
196.807         NAV_HEADING          uSimMarine      270.00549    
197.058         NAV_HEADING          uSimMarine      270.00500    
197.308         NAV_HEADING          uSimMarine      270.00456    
197.559         NAV_HEADING          uSimMarine      270.00415    
197.809         NAV_HEADING          uSimMarine      270.00378    
198.060         NAV_HEADING          uSimMarine      270.00344    
198.310         NAV_HEADING          uSimMarine      270.00313    
198.561         NAV_HEADING          uSimMarine      270.00284    
198.811         NAV_HEADING          uSimMarine      270.00259    
199.062         NAV_HEADING          uSimMarine      270.00235    
199.313         NAV_HEADING          uSimMarine      270.00214    
199.563         NAV_HEADING          uSimMarine      270.00194    
199.814         NAV_HEADING          uSimMarine      270.00176    
200.064         NAV_HEADING          uSimMarine      270.00160    
200.315         NAV_HEADING          uSimMarine      270.00146    
200.565         NAV_HEADING          uSimMarine      270.00133    
200.816         NAV_HEADING          uSimMarine      270.00121    
201.066         NAV_HEADING          uSimMarine      270.00110    
201.317         NAV_HEADING          uSimMarine      270.00100    
201.567         NAV_HEADING          uSimMarine      270.00091    
201.818         NAV_HEADING          uSimMarine      270.00083    
202.068         NAV_HEADING          uSimMarine      270.00075    
202.319         NAV_HEADING          uSimMarine      270.00068    
202.569         NAV_HEADING          uSimMarine      269.74604    
202.820         NAV_HEADING          uSimMarine      269.07153    
203.071         NAV_HEADING          uSimMarine      268.55923    
203.321         NAV_HEADING          uSimMarine      267.92982    
203.572         NAV_HEADING          uSimMarine      267.45153    
203.822         NAV_HEADING          uSimMarine      268.05812    
204.073         NAV_HEADING          uSimMarine      268.53910    
204.323         NAV_HEADING          uSimMarine      268.90454    
204.574         NAV_HEADING          uSimMarine      269.18199    
204.824         NAV_HEADING          uSimMarine      269.15170    
205.075         NAV_HEADING          uSimMarine      269.12639    
205.325         NAV_HEADING          uSimMarine      268.86169    
205.576         NAV_HEADING          uSimMarine      268.64756    
205.826         NAV_HEADING          uSimMarine      268.47776    
206.077         NAV_HEADING          uSimMarine      268.10843    
206.327         NAV_HEADING          uSimMarine      267.82775    
206.578         NAV_HEADING          uSimMarine      266.89327    
206.828         NAV_HEADING          uSimMarine      266.18342    
207.079         NAV_HEADING          uSimMarine      265.88474    
207.329         NAV_HEADING          uSimMarine      265.65790    
207.580         NAV_HEADING          uSimMarine      265.98721    
207.830         NAV_HEADING          uSimMarine      266.24464    
208.081         NAV_HEADING          uSimMarine      266.44033    
208.332         NAV_HEADING          uSimMarine      266.58900    
208.582         NAV_HEADING          uSimMarine      267.90630    
208.833         NAV_HEADING          uSimMarine      268.90546    
209.084         NAV_HEADING          uSimMarine      269.42321    
209.335         NAV_HEADING          uSimMarine      269.81722    
209.586         NAV_HEADING          uSimMarine      270.11637    
209.837         NAV_HEADING          uSimMarine      270.34329    
210.088         NAV_HEADING          uSimMarine      270.51563    
210.339         NAV_HEADING          uSimMarine      270.64635    
210.590         NAV_HEADING          uSimMarine      270.74568    
210.841         NAV_HEADING          uSimMarine      270.82101    
211.092         NAV_HEADING          uSimMarine      270.87819    
211.343         NAV_HEADING          uSimMarine      270.92160    
211.594         NAV_HEADING          uSimMarine      271.19549    
211.845         NAV_HEADING          uSimMarine      271.40342    
212.095         NAV_HEADING          uSimMarine      271.56088    
212.346         NAV_HEADING          uSimMarine      271.43831    
212.596         NAV_HEADING          uSimMarine      271.33849    
212.847         NAV_HEADING          uSimMarine      271.25766    
213.097         NAV_HEADING          uSimMarine      271.19233    
213.348         NAV_HEADING          uSimMarine      271.13979    
213.598         NAV_HEADING          uSimMarine      271.09774    
213.849         NAV_HEADING          uSimMarine      271.06434    
214.099         NAV_HEADING          uSimMarine      271.03799    
214.350         NAV_HEADING          uSimMarine      271.01740    
214.601         NAV_HEADING          uSimMarine      271.00155    
214.851         NAV_HEADING          uSimMarine      270.98949    
215.102         NAV_HEADING          uSimMarine      270.98045    
215.352         NAV_HEADING          uSimMarine      270.97389    
215.603         NAV_HEADING          uSimMarine      270.96928    
215.853         NAV_HEADING          uSimMarine      270.96624    
216.104         NAV_HEADING          uSimMarine      270.96444    
216.354         NAV_HEADING          uSimMarine      270.96361    
216.605         NAV_HEADING          uSimMarine      270.96353    
216.855         NAV_HEADING          uSimMarine      270.96402    
217.106         NAV_HEADING          uSimMarine      270.96495    
217.356         NAV_HEADING          uSimMarine      270.96618    
217.607         NAV_HEADING          uSimMarine      270.96764    
217.857         NAV_HEADING          uSimMarine      270.96924    
218.108         NAV_HEADING          uSimMarine      270.97092    
218.358         NAV_HEADING          uSimMarine      270.97264    
218.609         NAV_HEADING          uSimMarine      270.97437    
218.859         NAV_HEADING          uSimMarine      270.97607    
219.110         NAV_HEADING          uSimMarine      270.97772    
219.361         NAV_HEADING          uSimMarine      270.97932    
219.611         NAV_HEADING          uSimMarine      270.98084    
219.862         NAV_HEADING          uSimMarine      270.98229    
220.112         NAV_HEADING          uSimMarine      270.98361    
220.363         NAV_HEADING          uSimMarine      270.98486    
220.613         NAV_HEADING          uSimMarine      270.98605    
220.864         NAV_HEADING          uSimMarine      270.98716    
221.114         NAV_HEADING          uSimMarine      270.98820    
221.365         NAV_HEADING          uSimMarine      270.98917    
221.615         NAV_HEADING          uSimMarine      255.82279    
221.866         NAV_HEADING          uSimMarine      244.30952    
222.116         NAV_HEADING          uSimMarine      231.95422    
222.367         NAV_HEADING          uSimMarine      222.55653    
222.618         NAV_HEADING          uSimMarine      212.07921    
222.869         NAV_HEADING          uSimMarine      204.08070    
223.119         NAV_HEADING          uSimMarine      194.90738    
223.372         NAV_HEADING          uSimMarine      187.89705    
223.622         NAV_HEADING          uSimMarine      181.17458    
223.873         NAV_HEADING          uSimMarine      176.05410    
224.124         NAV_HEADING          uSimMarine      171.70040    
224.375         NAV_HEADING          uSimMarine      168.38246    
224.625         NAV_HEADING          uSimMarine      166.11346    
224.876         NAV_HEADING          uSimMarine      164.38894    
225.126         NAV_HEADING          uSimMarine      163.80039    
225.378         NAV_HEADING          uSimMarine      163.35163    
225.628         NAV_HEADING          uSimMarine      163.01242    
225.881         NAV_HEADING          uSimMarine      162.75309    
226.131         NAV_HEADING          uSimMarine      150.54747    
226.381         NAV_HEADING          uSimMarine      141.26443    
226.632         NAV_HEADING          uSimMarine      131.32491    
226.883         NAV_HEADING          uSimMarine      123.77191    
227.133         NAV_HEADING          uSimMarine      115.40185    
227.383         NAV_HEADING          uSimMarine      109.04330    
227.634         NAV_HEADING          uSimMarine      101.56986    
227.884         NAV_HEADING          uSimMarine      95.88043     
228.135         NAV_HEADING          uSimMarine      90.37127     
228.386         NAV_HEADING          uSimMarine      86.16076     
228.637         NAV_HEADING          uSimMarine      82.74246     
228.887         NAV_HEADING          uSimMarine      80.14738     
229.137         NAV_HEADING          uSimMarine      78.41671     
229.391         NAV_HEADING          uSimMarine      77.08264     
229.641         NAV_HEADING          uSimMarine      76.56807     
229.892         NAV_HEADING          uSimMarine      76.17680     
230.142         NAV_HEADING          uSimMarine      76.86970     
230.393         NAV_HEADING          uSimMarine      77.39570     
230.643         NAV_HEADING          uSimMarine      78.75707     
230.895         NAV_HEADING          uSimMarine      79.79651     
231.145         NAV_HEADING          uSimMarine      81.78369     
231.397         NAV_HEADING          uSimMarine      83.29697     
231.647         NAV_HEADING          uSimMarine      84.92226     
231.897         NAV_HEADING          uSimMarine      86.15667     
232.149         NAV_HEADING          uSimMarine      87.09886     
232.400         NAV_HEADING          uSimMarine      88.05534     
232.651         NAV_HEADING          uSimMarine      88.77753     
232.902         NAV_HEADING          uSimMarine      89.32617     
233.152         NAV_HEADING          uSimMarine      89.74267     
233.403         NAV_HEADING          uSimMarine      90.05947     
233.653         NAV_HEADING          uSimMarine      90.29952     
233.904         NAV_HEADING          uSimMarine      90.48255     
234.155         NAV_HEADING          uSimMarine      90.62086     
234.407         NAV_HEADING          uSimMarine      90.72679     
234.657         NAV_HEADING          uSimMarine      90.80648     
234.908         NAV_HEADING          uSimMarine      90.86704     
235.158         NAV_HEADING          uSimMarine      90.91304     
235.409         NAV_HEADING          uSimMarine      90.94807     
235.660         NAV_HEADING          uSimMarine      90.97458     
235.912         NAV_HEADING          uSimMarine      90.99484     
236.162         NAV_HEADING          uSimMarine      91.01011     
236.413         NAV_HEADING          uSimMarine      91.02157     
236.663         NAV_HEADING          uSimMarine      91.02996     
236.914         NAV_HEADING          uSimMarine      91.03589     
237.165         NAV_HEADING          uSimMarine      91.03986     
237.416         NAV_HEADING          uSimMarine      91.04227     
237.667         NAV_HEADING          uSimMarine      91.04345     
237.918         NAV_HEADING          uSimMarine      91.04369     
238.170         NAV_HEADING          uSimMarine      91.04320     
238.420         NAV_HEADING          uSimMarine      91.04218     
238.671         NAV_HEADING          uSimMarine      90.78518     
238.921         NAV_HEADING          uSimMarine      90.58209     
239.172         NAV_HEADING          uSimMarine      90.42824     
239.425         NAV_HEADING          uSimMarine      90.30984     
239.675         NAV_HEADING          uSimMarine      90.22143     
239.926         NAV_HEADING          uSimMarine      90.15420     
240.176         NAV_HEADING          uSimMarine      90.10315     
240.426         NAV_HEADING          uSimMarine      90.06435     
240.677         NAV_HEADING          uSimMarine      90.03483     
240.928         NAV_HEADING          uSimMarine      90.01239     
241.179         NAV_HEADING          uSimMarine      89.99535     
241.429         NAV_HEADING          uSimMarine      89.98249     
241.680         NAV_HEADING          uSimMarine      89.97297     
241.931         NAV_HEADING          uSimMarine      89.96615     
242.181         NAV_HEADING          uSimMarine      89.96146     
242.432         NAV_HEADING          uSimMarine      89.95848     
242.683         NAV_HEADING          uSimMarine      89.95684     
242.933         NAV_HEADING          uSimMarine      89.95626     
243.184         NAV_HEADING          uSimMarine      89.95647     
243.435         NAV_HEADING          uSimMarine      89.95731     
243.686         NAV_HEADING          uSimMarine      89.95859     
243.936         NAV_HEADING          uSimMarine      89.96019     
244.186         NAV_HEADING          uSimMarine      89.96201     
244.440         NAV_HEADING          uSimMarine      89.96400     
244.690         NAV_HEADING          uSimMarine      89.96603     
244.940         NAV_HEADING          uSimMarine      89.96810     
245.191         NAV_HEADING          uSimMarine      89.97015     
245.442         NAV_HEADING          uSimMarine      89.97207     
245.692         NAV_HEADING          uSimMarine      89.97396     
245.943         NAV_HEADING          uSimMarine      89.97579     
246.193         NAV_HEADING          uSimMarine      89.97755     
246.444         NAV_HEADING          uSimMarine      89.97922     
246.695         NAV_HEADING          uSimMarine      89.98081     
246.946         NAV_HEADING          uSimMarine      89.98232     
247.196         NAV_HEADING          uSimMarine      89.98373     
247.447         NAV_HEADING          uSimMarine      89.98504     
247.698         NAV_HEADING          uSimMarine      89.98628     
247.949         NAV_HEADING          uSimMarine      89.98742     
248.200         NAV_HEADING          uSimMarine      89.98848     
248.451         NAV_HEADING          uSimMarine      89.98946     
248.702         NAV_HEADING          uSimMarine      89.99037     
248.953         NAV_HEADING          uSimMarine      89.99120     
249.203         NAV_HEADING          uSimMarine      89.99197     
249.456         NAV_HEADING          uSimMarine      89.99268     
249.706         NAV_HEADING          uSimMarine      89.99332     
249.956         NAV_HEADING          uSimMarine      89.99392     
250.207         NAV_HEADING          uSimMarine      89.99446     
250.458         NAV_HEADING          uSimMarine      89.99496     
250.709         NAV_HEADING          uSimMarine      89.99542     
250.960         NAV_HEADING          uSimMarine      89.99583     
251.210         NAV_HEADING          uSimMarine      89.99620     
251.461         NAV_HEADING          uSimMarine      89.99653     
251.712         NAV_HEADING          uSimMarine      89.99684     
251.962         NAV_HEADING          uSimMarine      89.99713     
252.213         NAV_HEADING          uSimMarine      89.99739     
252.464         NAV_HEADING          uSimMarine      89.99762     
252.715         NAV_HEADING          uSimMarine      89.99784     
252.966         NAV_HEADING          uSimMarine      89.99804     
253.217         NAV_HEADING          uSimMarine      89.99822     
253.468         NAV_HEADING          uSimMarine      89.99838     
253.718         NAV_HEADING          uSimMarine      89.99853     
253.969         NAV_HEADING          uSimMarine      89.99867     
254.220         NAV_HEADING          uSimMarine      89.99879     
254.474         NAV_HEADING          uSimMarine      89.99890     
254.724         NAV_HEADING          uSimMarine      89.99900     
254.975         NAV_HEADING          uSimMarine      89.99910     
255.225         NAV_HEADING          uSimMarine      89.99918     
255.475         NAV_HEADING          uSimMarine      89.99926     
255.726         NAV_HEADING          uSimMarine      89.99933     
255.977         NAV_HEADING          uSimMarine      89.99939     
256.227         NAV_HEADING          uSimMarine      89.99945     
256.478         NAV_HEADING          uSimMarine      89.99950     
256.729         NAV_HEADING          uSimMarine      89.99954     
256.980         NAV_HEADING          uSimMarine      89.99958     
257.231         NAV_HEADING          uSimMarine      89.99962     
257.482         NAV_HEADING          uSimMarine      89.99966     
257.732         NAV_HEADING          uSimMarine      89.99969     
257.984         NAV_HEADING          uSimMarine      89.99972     
258.234         NAV_HEADING          uSimMarine      89.99974     
258.485         NAV_HEADING          uSimMarine      89.99977     
258.735         NAV_HEADING          uSimMarine      89.99979     
258.986         NAV_HEADING          uSimMarine      89.99981     
259.236         NAV_HEADING          uSimMarine      89.99982     
259.488         NAV_HEADING          uSimMarine      89.99984     
259.738         NAV_HEADING          uSimMarine      89.99986     
259.990         NAV_HEADING          uSimMarine      89.99987     
260.240         NAV_HEADING          uSimMarine      89.99988     
260.491         NAV_HEADING          uSimMarine      89.99989     
260.741         NAV_HEADING          uSimMarine      89.99990     
260.993         NAV_HEADING          uSimMarine      89.99991     
261.244         NAV_HEADING          uSimMarine      89.99992     
261.494         NAV_HEADING          uSimMarine      89.99993     
261.745         NAV_HEADING          uSimMarine      89.99993     
261.997         NAV_HEADING          uSimMarine      89.99994     
262.247         NAV_HEADING          uSimMarine      89.99995     
262.499         NAV_HEADING          uSimMarine      89.99995     
262.749         NAV_HEADING          uSimMarine      89.99996     
263.000         NAV_HEADING          uSimMarine      89.99996     
263.250         NAV_HEADING          uSimMarine      89.99996     
263.501         NAV_HEADING          uSimMarine      89.99997     
263.752         NAV_HEADING          uSimMarine      89.99997     
264.003         NAV_HEADING          uSimMarine      89.99997     
264.253         NAV_HEADING          uSimMarine      89.99998     
264.505         NAV_HEADING          uSimMarine      89.99998     
264.756         NAV_HEADING          uSimMarine      89.99998     
265.007         NAV_HEADING          uSimMarine      89.99998     
265.257         NAV_HEADING          uSimMarine      89.99998     
265.509         NAV_HEADING          uSimMarine      89.99998     
265.760         NAV_HEADING          uSimMarine      89.99999     
266.011         NAV_HEADING          uSimMarine      89.99999     
266.261         NAV_HEADING          uSimMarine      89.99999     
266.512         NAV_HEADING          uSimMarine      89.99999     
266.763         NAV_HEADING          uSimMarine      89.99999     
267.014         NAV_HEADING          uSimMarine      89.99999     
267.264         NAV_HEADING          uSimMarine      89.99999     
267.515         NAV_HEADING          uSimMarine      89.99999     
267.765         NAV_HEADING          uSimMarine      89.99999     
268.016         NAV_HEADING          uSimMarine      89.99999     
268.267         NAV_HEADING          uSimMarine      89.99999     
268.519         NAV_HEADING          uSimMarine      90.00000     
268.769         NAV_HEADING          uSimMarine      90.00000     
269.021         NAV_HEADING          uSimMarine      90.00000     
269.271         NAV_HEADING          uSimMarine      90.00000     
269.521         NAV_HEADING          uSimMarine      90.00000     
269.772         NAV_HEADING          uSimMarine      90.00000     
270.023         NAV_HEADING          uSimMarine      90.00000     
270.274         NAV_HEADING          uSimMarine      90.00000     
270.524         NAV_HEADING          uSimMarine      90.00000     
270.775         NAV_HEADING          uSimMarine      90.00000     
271.025         NAV_HEADING          uSimMarine      90.00000     
271.275         NAV_HEADING          uSimMarine      90.00000     
271.528         NAV_HEADING          uSimMarine      90.00000     
271.778         NAV_HEADING          uSimMarine      90.00000     
272.030         NAV_HEADING          uSimMarine      90.00000     
272.280         NAV_HEADING          uSimMarine      90.00000     
272.535         NAV_HEADING          uSimMarine      90.00000     
272.785         NAV_HEADING          uSimMarine      90.00000     
273.037         NAV_HEADING          uSimMarine      90.00000     
273.288         NAV_HEADING          uSimMarine      90.00000     
273.538         NAV_HEADING          uSimMarine      90.00000     
273.791         NAV_HEADING          uSimMarine      90.00000     
274.042         NAV_HEADING          uSimMarine      90.00000     
274.292         NAV_HEADING          uSimMarine      90.00000     
274.546         NAV_HEADING          uSimMarine      90.00000     
274.796         NAV_HEADING          uSimMarine      90.00000     
275.047         NAV_HEADING          uSimMarine      90.00000     
275.297         NAV_HEADING          uSimMarine      88.54302     
275.548         NAV_HEADING          uSimMarine      87.43615     
275.798         NAV_HEADING          uSimMarine      86.59565     
276.049         NAV_HEADING          uSimMarine      85.95753     
276.299         NAV_HEADING          uSimMarine      85.47265     
276.550         NAV_HEADING          uSimMarine      85.10448     
276.800         NAV_HEADING          uSimMarine      84.82475     
277.051         NAV_HEADING          uSimMarine      84.61235     
277.301         NAV_HEADING          uSimMarine      84.45106     
277.552         NAV_HEADING          uSimMarine      84.32856     
277.802         NAV_HEADING          uSimMarine      84.23550     
278.053         NAV_HEADING          uSimMarine      84.16485     
278.303         NAV_HEADING          uSimMarine      84.11117     
278.554         NAV_HEADING          uSimMarine      84.07040     
278.804         NAV_HEADING          uSimMarine      84.03944     
279.055         NAV_HEADING          uSimMarine      84.01592     
279.306         NAV_HEADING          uSimMarine      83.99806     
