%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% LOG FILE:       ./MOOSLog_28_7_2017_____12_50_57/MOOSLog_28_7_2017_____12_50_57.ylog
%% FILE OPENED ON  Wed Dec 31 19:00:00 1969
%% LOGSTART               1501260656.41
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
1.062116   MOOS_DEBUG           pMarinePID           ** NEW CONTROLLER GAINS ARE ** 
1.062147   MOOS_DEBUG           pMarinePID           YAW_PID_KP             = 1.000 
1.062155   MOOS_DEBUG           pMarinePID           YAW_PID_KD             = 0.000 
1.062162   MOOS_DEBUG           pMarinePID           YAW_PID_KI             = 0.500 
1.062169   MOOS_DEBUG           pMarinePID           YAW_PID_INTEGRAL_LIMIT = 0.100 
1.062187   MOOS_DEBUG           pMarinePID           MAXRUDDER              = 45.000 
1.068561   MOOS_DEBUG           pMarinePID           SPEED_PID_KP           = 0.700 
1.068579   MOOS_DEBUG           pMarinePID           SPEED_PID_KD           = 0.000 
1.068584   MOOS_DEBUG           pMarinePID           SPEED_PID_KI           = 0.000 
1.068592   MOOS_DEBUG           pMarinePID           SPEED_PID_INTEGRAL_LIMIT = 0.070 
1.068601   MOOS_DEBUG           pMarinePID           MAXTHRUST              = 50.000 
1.647398   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: ManualOverride 
7.018333   MOOS_DEBUG           iGPS_MB1             GPS Failed NMEA check sum -32.997,M,3.8,0138*7A 
61.71926   MOOS_DEBUG           pMarinePID           pMarinePID Control Is On 
61.71932   MOOS_DEBUG           pMarinePID           Paused Due To Tardy HELM Input: THRUST=0 
61.87278   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: clear 
242.7268   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: NothingToDo 
242.8943   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: clear 
