%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% LOG FILE:       ./MOOSLog_30_7_2017_____14_37_37/MOOSLog_30_7_2017_____14_37_37.ylog
%% FILE OPENED ON  Wed Dec 31 19:00:00 1969
%% LOGSTART                1501439856.4
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
0.8643351  MOOS_DEBUG           pMarinePID           ** NEW CONTROLLER GAINS ARE ** 
0.864368   MOOS_DEBUG           pMarinePID           YAW_PID_KP             = 1.000 
0.864383   MOOS_DEBUG           pMarinePID           YAW_PID_KD             = 0.000 
0.8643961  MOOS_DEBUG           pMarinePID           YAW_PID_KI             = 0.600 
0.8644061  MOOS_DEBUG           pMarinePID           YAW_PID_INTEGRAL_LIMIT = 0.120 
0.8644361  MOOS_DEBUG           pMarinePID           MAXRUDDER              = 45.000 
0.8709881  MOOS_DEBUG           pMarinePID           SPEED_PID_KP           = 0.700 
0.8710082  MOOS_DEBUG           pMarinePID           SPEED_PID_KD           = 0.000 
0.871017   MOOS_DEBUG           pMarinePID           SPEED_PID_KI           = 0.000 
0.871027   MOOS_DEBUG           pMarinePID           SPEED_PID_INTEGRAL_LIMIT = 0.070 
0.8710411  MOOS_DEBUG           pMarinePID           MAXTHRUST              = 50.000 
1.252332   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: ManualOverride 
162.7702   MOOS_DEBUG           pMarinePID           pMarinePID Control Is On 
162.7703   MOOS_DEBUG           pMarinePID           Paused Due To Tardy HELM Input: THRUST=0 
162.9507   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: clear 
