%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% LOG FILE:       ./MOOSLog_14_7_2017_____13_29_41/MOOSLog_14_7_2017_____13_29_41.ylog
%% FILE OPENED ON  Wed Dec 31 19:00:00 1969
%% LOGSTART                1500053381.3
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
1.045545   MOOS_DEBUG           pMarinePID           ** NEW CONTROLLER GAINS ARE ** 
1.045575   MOOS_DEBUG           pMarinePID           YAW_PID_KP             = 1.100 
1.045583   MOOS_DEBUG           pMarinePID           YAW_PID_KD             = 0.000 
1.045591   MOOS_DEBUG           pMarinePID           YAW_PID_KI             = 0.300 
1.045598   MOOS_DEBUG           pMarinePID           YAW_PID_INTEGRAL_LIMIT = 0.070 
1.045608   MOOS_DEBUG           pMarinePID           MAXRUDDER              = 45.000 
1.051831   MOOS_DEBUG           pMarinePID           SPEED_PID_KP           = 0.700 
1.051849   MOOS_DEBUG           pMarinePID           SPEED_PID_KD           = 0.000 
1.051855   MOOS_DEBUG           pMarinePID           SPEED_PID_KI           = 0.000 
1.051863   MOOS_DEBUG           pMarinePID           SPEED_PID_INTEGRAL_LIMIT = 0.070 
1.051872   MOOS_DEBUG           pMarinePID           MAXTHRUST              = 50.000 
1.967682   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: ManualOverride 
