%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% LOG FILE:       ./MOOSLog_28_7_2017_____11_18_39/MOOSLog_28_7_2017_____11_18_39.ylog
%% FILE OPENED ON  Wed Dec 31 19:00:00 1969
%% LOGSTART               1501255119.34
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
1.044061   MOOS_DEBUG           pMarinePID           ** NEW CONTROLLER GAINS ARE ** 
1.044092   MOOS_DEBUG           pMarinePID           YAW_PID_KP             = 1.000 
1.044104   MOOS_DEBUG           pMarinePID           YAW_PID_KD             = 0.000 
1.044114   MOOS_DEBUG           pMarinePID           YAW_PID_KI             = 0.500 
1.044125   MOOS_DEBUG           pMarinePID           YAW_PID_INTEGRAL_LIMIT = 0.100 
1.044158   MOOS_DEBUG           pMarinePID           MAXRUDDER              = 45.000 
1.050456   MOOS_DEBUG           pMarinePID           SPEED_PID_KP           = 0.700 
1.050475   MOOS_DEBUG           pMarinePID           SPEED_PID_KD           = 0.000 
1.050484   MOOS_DEBUG           pMarinePID           SPEED_PID_KI           = 0.000 
1.050495   MOOS_DEBUG           pMarinePID           SPEED_PID_INTEGRAL_LIMIT = 0.070 
1.050507   MOOS_DEBUG           pMarinePID           MAXTHRUST              = 50.000 
1.634705   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: ManualOverride 
6.178612   MOOS_DEBUG           iGPS_MB1             GPS Failed NMEA check sum ºbj±5.8,0138*7F 
58.49113   MOOS_DEBUG           pMarinePID           pMarinePID Control Is On 
58.49121   MOOS_DEBUG           pMarinePID           Paused Due To Tardy HELM Input: THRUST=0 
58.53502   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: clear 
