1.615           DB_UPTIME            MOOSDB_ASV      2.37082      
3.639           DB_UPTIME            MOOSDB_ASV      4.39514      
5.652           DB_UPTIME            MOOSDB_ASV      6.40847      
7.672           DB_UPTIME            MOOSDB_ASV      8.42786      
9.674           DB_UPTIME            MOOSDB_ASV      10.42979     
11.677          DB_UPTIME            MOOSDB_ASV      12.43315     
13.678          DB_UPTIME            MOOSDB_ASV      14.43461     
15.683          DB_UPTIME            MOOSDB_ASV      16.43905     
17.686          DB_UPTIME            MOOSDB_ASV      18.44190     
19.688          DB_UPTIME            MOOSDB_ASV      20.44424     
21.693          DB_UPTIME            MOOSDB_ASV      22.44874     
23.696          DB_UPTIME            MOOSDB_ASV      24.45219     
25.696          DB_UPTIME            MOOSDB_ASV      26.45237     
27.699          DB_UPTIME            MOOSDB_ASV      28.45522     
29.701          DB_UPTIME            MOOSDB_ASV      30.45762     
31.723          DB_UPTIME            MOOSDB_ASV      32.47884     
33.736          DB_UPTIME            MOOSDB_ASV      34.49263     
35.740          DB_UPTIME            MOOSDB_ASV      36.49593     
37.742          DB_UPTIME            MOOSDB_ASV      38.49829     
39.747          DB_UPTIME            MOOSDB_ASV      40.50356     
41.750          DB_UPTIME            MOOSDB_ASV      42.50649     
43.753          DB_UPTIME            MOOSDB_ASV      44.50893     
45.757          DB_UPTIME            MOOSDB_ASV      46.51344     
47.761          DB_UPTIME            MOOSDB_ASV      48.51708     
49.763          DB_UPTIME            MOOSDB_ASV      50.51895     
51.768          DB_UPTIME            MOOSDB_ASV      52.52418     
53.771          DB_UPTIME            MOOSDB_ASV      54.52749     
55.774          DB_UPTIME            MOOSDB_ASV      56.53039     
57.775          DB_UPTIME            MOOSDB_ASV      58.53119     
59.780          DB_UPTIME            MOOSDB_ASV      60.53626     
61.782          DB_UPTIME            MOOSDB_ASV      62.53790     
63.783          DB_UPTIME            MOOSDB_ASV      64.53930     
65.790          DB_UPTIME            MOOSDB_ASV      66.54626     
67.792          DB_UPTIME            MOOSDB_ASV      68.54865     
69.797          DB_UPTIME            MOOSDB_ASV      70.55297     
71.800          DB_UPTIME            MOOSDB_ASV      72.55650     
73.803          DB_UPTIME            MOOSDB_ASV      74.55878     
75.807          DB_UPTIME            MOOSDB_ASV      76.56369     
77.810          DB_UPTIME            MOOSDB_ASV      78.56640     
79.814          DB_UPTIME            MOOSDB_ASV      80.57009     
81.818          DB_UPTIME            MOOSDB_ASV      82.57438     
83.822          DB_UPTIME            MOOSDB_ASV      84.57785     
85.824          DB_UPTIME            MOOSDB_ASV      86.58018     
87.828          DB_UPTIME            MOOSDB_ASV      88.58469     
89.832          DB_UPTIME            MOOSDB_ASV      90.58796     
91.834          DB_UPTIME            MOOSDB_ASV      92.59027     
93.845          DB_UPTIME            MOOSDB_ASV      94.60160     
95.849          DB_UPTIME            MOOSDB_ASV      96.60509     
97.851          DB_UPTIME            MOOSDB_ASV      98.60710     
99.855          DB_UPTIME            MOOSDB_ASV      100.61145    
101.859         DB_UPTIME            MOOSDB_ASV      102.61489    
103.862         DB_UPTIME            MOOSDB_ASV      104.61793    
105.869         DB_UPTIME            MOOSDB_ASV      106.62518    
107.872         DB_UPTIME            MOOSDB_ASV      108.62815    
109.874         DB_UPTIME            MOOSDB_ASV      110.63048    
111.879         DB_UPTIME            MOOSDB_ASV      112.63490    
113.879         DB_UPTIME            MOOSDB_ASV      114.63501    
115.884         DB_UPTIME            MOOSDB_ASV      116.64042    
117.889         DB_UPTIME            MOOSDB_ASV      118.64497    
119.892         DB_UPTIME            MOOSDB_ASV      120.64831    
121.899         DB_UPTIME            MOOSDB_ASV      122.65561    
123.903         DB_UPTIME            MOOSDB_ASV      124.65876    
125.906         DB_UPTIME            MOOSDB_ASV      126.66191    
127.908         DB_UPTIME            MOOSDB_ASV      128.66428    
129.913         DB_UPTIME            MOOSDB_ASV      130.66937    
131.916         DB_UPTIME            MOOSDB_ASV      132.67240    
133.919         DB_UPTIME            MOOSDB_ASV      134.67474    
135.923         DB_UPTIME            MOOSDB_ASV      136.67907    
137.926         DB_UPTIME            MOOSDB_ASV      138.68233    
139.928         DB_UPTIME            MOOSDB_ASV      140.68408    
141.928         DB_UPTIME            MOOSDB_ASV      142.68460    
143.939         DB_UPTIME            MOOSDB_ASV      144.69480    
145.941         DB_UPTIME            MOOSDB_ASV      146.69718    
147.946         DB_UPTIME            MOOSDB_ASV      148.70230    
149.949         DB_UPTIME            MOOSDB_ASV      150.70561    
151.951         DB_UPTIME            MOOSDB_ASV      152.70727    
153.955         DB_UPTIME            MOOSDB_ASV      154.71166    
155.959         DB_UPTIME            MOOSDB_ASV      156.71487    
157.961         DB_UPTIME            MOOSDB_ASV      158.71724    
159.965         DB_UPTIME            MOOSDB_ASV      160.72150    
161.969         DB_UPTIME            MOOSDB_ASV      162.72503    
163.971         DB_UPTIME            MOOSDB_ASV      164.72736    
165.975         DB_UPTIME            MOOSDB_ASV      166.73123    
167.981         DB_UPTIME            MOOSDB_ASV      168.73740    
169.991         DB_UPTIME            MOOSDB_ASV      170.74731    
172.007         DB_UPTIME            MOOSDB_ASV      172.76278    
174.011         DB_UPTIME            MOOSDB_ASV      174.76769    
176.014         DB_UPTIME            MOOSDB_ASV      176.76996    
178.018         DB_UPTIME            MOOSDB_ASV      178.77444    
180.021         DB_UPTIME            MOOSDB_ASV      180.77773    
182.022         DB_UPTIME            MOOSDB_ASV      182.77870    
184.027         DB_UPTIME            MOOSDB_ASV      184.78345    
186.032         DB_UPTIME            MOOSDB_ASV      186.78847    
188.034         DB_UPTIME            MOOSDB_ASV      188.79007    
190.038         DB_UPTIME            MOOSDB_ASV      190.79449    
192.042         DB_UPTIME            MOOSDB_ASV      192.79786    
194.044         DB_UPTIME            MOOSDB_ASV      194.80014    
196.048         DB_UPTIME            MOOSDB_ASV      196.80473    
198.052         DB_UPTIME            MOOSDB_ASV      198.80807    
200.054         DB_UPTIME            MOOSDB_ASV      200.81028    
202.055         DB_UPTIME            MOOSDB_ASV      202.81153    
204.061         DB_UPTIME            MOOSDB_ASV      204.81720    
206.067         DB_UPTIME            MOOSDB_ASV      206.82359    
208.070         DB_UPTIME            MOOSDB_ASV      208.82641    
210.074         DB_UPTIME            MOOSDB_ASV      210.82983    
212.076         DB_UPTIME            MOOSDB_ASV      212.83208    
214.080         DB_UPTIME            MOOSDB_ASV      214.83644    
216.084         DB_UPTIME            MOOSDB_ASV      216.83993    
218.086         DB_UPTIME            MOOSDB_ASV      218.84226    
220.091         DB_UPTIME            MOOSDB_ASV      220.84703    
222.094         DB_UPTIME            MOOSDB_ASV      222.84989    
224.096         DB_UPTIME            MOOSDB_ASV      224.85219    
226.100         DB_UPTIME            MOOSDB_ASV      226.85647    
228.104         DB_UPTIME            MOOSDB_ASV      228.85986    
230.106         DB_UPTIME            MOOSDB_ASV      230.86224    
232.110         DB_UPTIME            MOOSDB_ASV      232.86595    
234.113         DB_UPTIME            MOOSDB_ASV      234.86946    
236.116         DB_UPTIME            MOOSDB_ASV      236.87177    
238.121         DB_UPTIME            MOOSDB_ASV      238.87768    
240.124         DB_UPTIME            MOOSDB_ASV      240.88030    
242.135         DB_UPTIME            MOOSDB_ASV      242.89107    
244.139         DB_UPTIME            MOOSDB_ASV      244.89529    
246.151         DB_UPTIME            MOOSDB_ASV      246.90767    
248.154         DB_UPTIME            MOOSDB_ASV      248.91012    
250.159         DB_UPTIME            MOOSDB_ASV      250.91556    
252.162         DB_UPTIME            MOOSDB_ASV      252.91830    
254.165         DB_UPTIME            MOOSDB_ASV      254.92077    
256.169         DB_UPTIME            MOOSDB_ASV      256.92512    
258.172         DB_UPTIME            MOOSDB_ASV      258.92848    
260.175         DB_UPTIME            MOOSDB_ASV      260.93083    
262.179         DB_UPTIME            MOOSDB_ASV      262.93515    
264.182         DB_UPTIME            MOOSDB_ASV      264.93849    
266.185         DB_UPTIME            MOOSDB_ASV      266.94094    
268.189         DB_UPTIME            MOOSDB_ASV      268.94531    
270.192         DB_UPTIME            MOOSDB_ASV      270.94855    
272.195         DB_UPTIME            MOOSDB_ASV      272.95115    
274.199         DB_UPTIME            MOOSDB_ASV      274.95572    
276.203         DB_UPTIME            MOOSDB_ASV      276.95878    
278.205         DB_UPTIME            MOOSDB_ASV      278.96125    
280.209         DB_UPTIME            MOOSDB_ASV      280.96554    
282.213         DB_UPTIME            MOOSDB_ASV      282.96892    
284.215         DB_UPTIME            MOOSDB_ASV      284.97123    
286.219         DB_UPTIME            MOOSDB_ASV      286.97533    
288.223         DB_UPTIME            MOOSDB_ASV      288.97881    
290.225         DB_UPTIME            MOOSDB_ASV      290.98127    
292.230         DB_UPTIME            MOOSDB_ASV      292.98617    
294.233         DB_UPTIME            MOOSDB_ASV      294.98959    
296.236         DB_UPTIME            MOOSDB_ASV      296.99191    
298.240         DB_UPTIME            MOOSDB_ASV      298.99621    
300.245         DB_UPTIME            MOOSDB_ASV      301.00099    
302.246         DB_UPTIME            MOOSDB_ASV      303.00255    
304.251         DB_UPTIME            MOOSDB_ASV      305.00691    
306.254         DB_UPTIME            MOOSDB_ASV      307.01029    
308.256         DB_UPTIME            MOOSDB_ASV      309.01258    
310.265         DB_UPTIME            MOOSDB_ASV      311.02164    
312.268         DB_UPTIME            MOOSDB_ASV      313.02425    
314.270         DB_UPTIME            MOOSDB_ASV      315.02634    
316.274         DB_UPTIME            MOOSDB_ASV      317.03072    
318.278         DB_UPTIME            MOOSDB_ASV      319.03399    
320.280         DB_UPTIME            MOOSDB_ASV      321.03637    
322.284         DB_UPTIME            MOOSDB_ASV      323.04017    
324.287         DB_UPTIME            MOOSDB_ASV      325.04337    
326.289         DB_UPTIME            MOOSDB_ASV      327.04572    
328.291         DB_UPTIME            MOOSDB_ASV      329.04677    
330.297         DB_UPTIME            MOOSDB_ASV      331.05336    
332.299         DB_UPTIME            MOOSDB_ASV      333.05564    
334.305         DB_UPTIME            MOOSDB_ASV      335.06075    
336.308         DB_UPTIME            MOOSDB_ASV      337.06411    
338.310         DB_UPTIME            MOOSDB_ASV      339.06590    
340.315         DB_UPTIME            MOOSDB_ASV      341.07088    
342.318         DB_UPTIME            MOOSDB_ASV      343.07419    
344.320         DB_UPTIME            MOOSDB_ASV      345.07660    
346.325         DB_UPTIME            MOOSDB_ASV      347.08088    
348.328         DB_UPTIME            MOOSDB_ASV      349.08420    
350.330         DB_UPTIME            MOOSDB_ASV      351.08626    
352.334         DB_UPTIME            MOOSDB_ASV      353.09054    
354.338         DB_UPTIME            MOOSDB_ASV      355.09398    
356.340         DB_UPTIME            MOOSDB_ASV      357.09636    
358.345         DB_UPTIME            MOOSDB_ASV      359.10087    
360.347         DB_UPTIME            MOOSDB_ASV      361.10361    
362.350         DB_UPTIME            MOOSDB_ASV      363.10588    
364.350         DB_UPTIME            MOOSDB_ASV      365.10641    
366.358         DB_UPTIME            MOOSDB_ASV      367.11411    
368.360         DB_UPTIME            MOOSDB_ASV      369.11638    
370.364         DB_UPTIME            MOOSDB_ASV      371.12013    
372.367         DB_UPTIME            MOOSDB_ASV      373.12323    
374.380         DB_UPTIME            MOOSDB_ASV      375.13669    
376.392         DB_UPTIME            MOOSDB_ASV      377.14774    
378.399         DB_UPTIME            MOOSDB_ASV      379.15481    
380.401         DB_UPTIME            MOOSDB_ASV      381.15680    
382.405         DB_UPTIME            MOOSDB_ASV      383.16147    
384.409         DB_UPTIME            MOOSDB_ASV      385.16480    
386.416         DB_UPTIME            MOOSDB_ASV      387.17194    
388.419         DB_UPTIME            MOOSDB_ASV      389.17518    
390.422         DB_UPTIME            MOOSDB_ASV      391.17852    
392.425         DB_UPTIME            MOOSDB_ASV      393.18107    
394.429         DB_UPTIME            MOOSDB_ASV      395.18528    
396.432         DB_UPTIME            MOOSDB_ASV      397.18865    
398.435         DB_UPTIME            MOOSDB_ASV      399.19169    
400.437         DB_UPTIME            MOOSDB_ASV      401.19294    
402.442         DB_UPTIME            MOOSDB_ASV      403.19788    
404.444         DB_UPTIME            MOOSDB_ASV      405.20031    
406.449         DB_UPTIME            MOOSDB_ASV      407.20526    
408.452         DB_UPTIME            MOOSDB_ASV      409.20856    
410.455         DB_UPTIME            MOOSDB_ASV      411.21105    
412.460         DB_UPTIME            MOOSDB_ASV      413.21611    
414.462         DB_UPTIME            MOOSDB_ASV      415.21775    
416.466         DB_UPTIME            MOOSDB_ASV      417.22175    
418.471         DB_UPTIME            MOOSDB_ASV      419.22686    
420.473         DB_UPTIME            MOOSDB_ASV      421.22932    
422.477         DB_UPTIME            MOOSDB_ASV      423.23330    
424.484         DB_UPTIME            MOOSDB_ASV      425.24064    
426.489         DB_UPTIME            MOOSDB_ASV      427.24539    
428.489         DB_UPTIME            MOOSDB_ASV      429.24573    
430.497         DB_UPTIME            MOOSDB_ASV      431.25287    
432.500         DB_UPTIME            MOOSDB_ASV      433.25623    
434.500         DB_UPTIME            MOOSDB_ASV      435.25641    
436.507         DB_UPTIME            MOOSDB_ASV      437.26297    
438.510         DB_UPTIME            MOOSDB_ASV      439.26587    
440.512         DB_UPTIME            MOOSDB_ASV      441.26823    
442.516         DB_UPTIME            MOOSDB_ASV      443.27262    
444.524         DB_UPTIME            MOOSDB_ASV      445.28038    
446.527         DB_UPTIME            MOOSDB_ASV      447.28274    
448.531         DB_UPTIME            MOOSDB_ASV      449.28699    
450.531         DB_UPTIME            MOOSDB_ASV      451.28719    
452.537         DB_UPTIME            MOOSDB_ASV      453.29289    
454.542         DB_UPTIME            MOOSDB_ASV      455.29856    
456.546         DB_UPTIME            MOOSDB_ASV      457.30186    
458.548         DB_UPTIME            MOOSDB_ASV      459.30420    
460.551         DB_UPTIME            MOOSDB_ASV      461.30686    
462.558         DB_UPTIME            MOOSDB_ASV      463.31428    
464.560         DB_UPTIME            MOOSDB_ASV      465.31646    
466.568         DB_UPTIME            MOOSDB_ASV      467.32382    
468.571         DB_UPTIME            MOOSDB_ASV      469.32700    
470.573         DB_UPTIME            MOOSDB_ASV      471.32945    
472.578         DB_UPTIME            MOOSDB_ASV      473.33379    
474.581         DB_UPTIME            MOOSDB_ASV      475.33712    
476.583         DB_UPTIME            MOOSDB_ASV      477.33954    
478.587         DB_UPTIME            MOOSDB_ASV      479.34368    
480.591         DB_UPTIME            MOOSDB_ASV      481.34721    
482.593         DB_UPTIME            MOOSDB_ASV      483.34950    
484.598         DB_UPTIME            MOOSDB_ASV      485.35383    
486.600         DB_UPTIME            MOOSDB_ASV      487.35615    
488.603         DB_UPTIME            MOOSDB_ASV      489.35879    
490.608         DB_UPTIME            MOOSDB_ASV      491.36428    
492.610         DB_UPTIME            MOOSDB_ASV      493.36658    
494.613         DB_UPTIME            MOOSDB_ASV      495.36880    
496.617         DB_UPTIME            MOOSDB_ASV      497.37318    
498.620         DB_UPTIME            MOOSDB_ASV      499.37661    
500.623         DB_UPTIME            MOOSDB_ASV      501.37897    
502.628         DB_UPTIME            MOOSDB_ASV      503.38419    
504.631         DB_UPTIME            MOOSDB_ASV      505.38766    
506.639         DB_UPTIME            MOOSDB_ASV      507.39571    
508.649         DB_UPTIME            MOOSDB_ASV      509.40521    
510.667         DB_UPTIME            MOOSDB_ASV      511.42371    
512.669         DB_UPTIME            MOOSDB_ASV      513.42480    
514.690         DB_UPTIME            MOOSDB_ASV      515.44668    
517.597         DB_UPTIME            MOOSDB_ASV      518.35318    
519.654         DB_UPTIME            MOOSDB_ASV      520.41001    
521.660         DB_UPTIME            MOOSDB_ASV      522.41597    
523.675         DB_UPTIME            MOOSDB_ASV      524.43151    
525.688         DB_UPTIME            MOOSDB_ASV      526.44468    
527.710         DB_UPTIME            MOOSDB_ASV      528.46631    
529.736         DB_UPTIME            MOOSDB_ASV      530.49254    
531.758         DB_UPTIME            MOOSDB_ASV      532.51396    
533.777         DB_UPTIME            MOOSDB_ASV      534.53317    
535.805         DB_UPTIME            MOOSDB_ASV      536.56145    
537.830         DB_UPTIME            MOOSDB_ASV      538.58641    
539.871         DB_UPTIME            MOOSDB_ASV      540.62752    
541.887         DB_UPTIME            MOOSDB_ASV      542.64278    
543.890         DB_UPTIME            MOOSDB_ASV      544.64647    
545.892         DB_UPTIME            MOOSDB_ASV      546.64861    
547.915         DB_UPTIME            MOOSDB_ASV      548.67155    
549.927         DB_UPTIME            MOOSDB_ASV      550.68334    
551.930         DB_UPTIME            MOOSDB_ASV      552.68649    
553.934         DB_UPTIME            MOOSDB_ASV      554.68982    
555.937         DB_UPTIME            MOOSDB_ASV      556.69332    
557.940         DB_UPTIME            MOOSDB_ASV      558.69651    
559.944         DB_UPTIME            MOOSDB_ASV      560.69980    
561.947         DB_UPTIME            MOOSDB_ASV      562.70355    
563.951         DB_UPTIME            MOOSDB_ASV      564.70723    
565.954         DB_UPTIME            MOOSDB_ASV      566.71056    
567.958         DB_UPTIME            MOOSDB_ASV      568.71420    
569.959         DB_UPTIME            MOOSDB_ASV      570.71516    
571.962         DB_UPTIME            MOOSDB_ASV      572.71849    
573.965         DB_UPTIME            MOOSDB_ASV      574.72131    
575.965         DB_UPTIME            MOOSDB_ASV      576.72142    
577.967         DB_UPTIME            MOOSDB_ASV      578.72364    
579.968         DB_UPTIME            MOOSDB_ASV      580.72428    
581.970         DB_UPTIME            MOOSDB_ASV      582.72593    
583.985         DB_UPTIME            MOOSDB_ASV      584.74121    
586.007         DB_UPTIME            MOOSDB_ASV      586.76344    
588.021         DB_UPTIME            MOOSDB_ASV      588.77760    
590.028         DB_UPTIME            MOOSDB_ASV      590.78376    
592.033         DB_UPTIME            MOOSDB_ASV      592.78944    
594.037         DB_UPTIME            MOOSDB_ASV      594.79275    
596.040         DB_UPTIME            MOOSDB_ASV      596.79671    
598.045         DB_UPTIME            MOOSDB_ASV      598.80093    
600.048         DB_UPTIME            MOOSDB_ASV      600.80431    
602.052         DB_UPTIME            MOOSDB_ASV      602.80784    
604.056         DB_UPTIME            MOOSDB_ASV      604.81247    
606.059         DB_UPTIME            MOOSDB_ASV      606.81569    
608.064         DB_UPTIME            MOOSDB_ASV      608.81981    
610.067         DB_UPTIME            MOOSDB_ASV      610.82331    
612.070         DB_UPTIME            MOOSDB_ASV      612.82656    
614.074         DB_UPTIME            MOOSDB_ASV      614.83001    
616.077         DB_UPTIME            MOOSDB_ASV      616.83345    
618.077         DB_UPTIME            MOOSDB_ASV      618.83358    
620.084         DB_UPTIME            MOOSDB_ASV      620.84066    
622.088         DB_UPTIME            MOOSDB_ASV      622.84412    
624.091         DB_UPTIME            MOOSDB_ASV      624.84738    
626.095         DB_UPTIME            MOOSDB_ASV      626.85106    
628.098         DB_UPTIME            MOOSDB_ASV      628.85463    
630.099         DB_UPTIME            MOOSDB_ASV      630.85521    
632.105         DB_UPTIME            MOOSDB_ASV      632.86098    
634.109         DB_UPTIME            MOOSDB_ASV      634.86544    
636.114         DB_UPTIME            MOOSDB_ASV      636.86994    
638.118         DB_UPTIME            MOOSDB_ASV      638.87404    
640.122         DB_UPTIME            MOOSDB_ASV      640.87828    
642.125         DB_UPTIME            MOOSDB_ASV      642.88145    
644.129         DB_UPTIME            MOOSDB_ASV      644.88495    
646.132         DB_UPTIME            MOOSDB_ASV      646.88838    
648.135         DB_UPTIME            MOOSDB_ASV      648.89159    
650.142         DB_UPTIME            MOOSDB_ASV      650.89793    
652.145         DB_UPTIME            MOOSDB_ASV      652.90134    
654.148         DB_UPTIME            MOOSDB_ASV      654.90451    
656.152         DB_UPTIME            MOOSDB_ASV      656.90799    
658.155         DB_UPTIME            MOOSDB_ASV      658.91159    
660.159         DB_UPTIME            MOOSDB_ASV      660.91557    
662.163         DB_UPTIME            MOOSDB_ASV      662.91888    
664.163         DB_UPTIME            MOOSDB_ASV      664.91920    
666.170         DB_UPTIME            MOOSDB_ASV      666.92602    
668.172         DB_UPTIME            MOOSDB_ASV      668.92867    
670.178         DB_UPTIME            MOOSDB_ASV      670.93401    
672.182         DB_UPTIME            MOOSDB_ASV      672.93774    
675.424         DB_UPTIME            MOOSDB_ASV      676.17993    
677.434         DB_UPTIME            MOOSDB_ASV      678.19073    
679.442         DB_UPTIME            MOOSDB_ASV      680.19792    
681.443         DB_UPTIME            MOOSDB_ASV      682.19942    
683.450         DB_UPTIME            MOOSDB_ASV      684.20574    
685.456         DB_UPTIME            MOOSDB_ASV      686.21258    
687.459         DB_UPTIME            MOOSDB_ASV      688.21487    
689.463         DB_UPTIME            MOOSDB_ASV      690.21932    
691.465         DB_UPTIME            MOOSDB_ASV      692.22090    
693.469         DB_UPTIME            MOOSDB_ASV      694.22483    
695.473         DB_UPTIME            MOOSDB_ASV      696.22936    
697.476         DB_UPTIME            MOOSDB_ASV      698.23225    
699.478         DB_UPTIME            MOOSDB_ASV      700.23460    
701.483         DB_UPTIME            MOOSDB_ASV      702.23967    
703.486         DB_UPTIME            MOOSDB_ASV      704.24244    
705.490         DB_UPTIME            MOOSDB_ASV      706.24608    
707.493         DB_UPTIME            MOOSDB_ASV      708.24877    
709.497         DB_UPTIME            MOOSDB_ASV      710.25372    
711.500         DB_UPTIME            MOOSDB_ASV      712.25619    
713.504         DB_UPTIME            MOOSDB_ASV      714.26056    
715.505         DB_UPTIME            MOOSDB_ASV      716.26142    
717.522         DB_UPTIME            MOOSDB_ASV      718.27834    
719.525         DB_UPTIME            MOOSDB_ASV      720.28115    
721.532         DB_UPTIME            MOOSDB_ASV      722.28835    
723.535         DB_UPTIME            MOOSDB_ASV      724.29129    
725.537         DB_UPTIME            MOOSDB_ASV      726.29349    
727.543         DB_UPTIME            MOOSDB_ASV      728.29897    
729.543         DB_UPTIME            MOOSDB_ASV      730.29921    
731.549         DB_UPTIME            MOOSDB_ASV      732.30505    
733.552         DB_UPTIME            MOOSDB_ASV      734.30781    
735.554         DB_UPTIME            MOOSDB_ASV      736.30986    
737.559         DB_UPTIME            MOOSDB_ASV      738.31492    
739.562         DB_UPTIME            MOOSDB_ASV      740.31823    
741.564         DB_UPTIME            MOOSDB_ASV      742.32068    
743.569         DB_UPTIME            MOOSDB_ASV      744.32486    
745.572         DB_UPTIME            MOOSDB_ASV      746.32784    
747.574         DB_UPTIME            MOOSDB_ASV      748.32991    
749.578         DB_UPTIME            MOOSDB_ASV      750.33435    
751.581         DB_UPTIME            MOOSDB_ASV      752.33677    
753.584         DB_UPTIME            MOOSDB_ASV      754.34070    
755.589         DB_UPTIME            MOOSDB_ASV      756.34499    
757.591         DB_UPTIME            MOOSDB_ASV      758.34757    
759.594         DB_UPTIME            MOOSDB_ASV      760.35022    
761.597         DB_UPTIME            MOOSDB_ASV      762.35319    
763.600         DB_UPTIME            MOOSDB_ASV      764.35673    
765.602         DB_UPTIME            MOOSDB_ASV      766.35804    
767.606         DB_UPTIME            MOOSDB_ASV      768.36240    
769.608         DB_UPTIME            MOOSDB_ASV      770.36465    
771.610         DB_UPTIME            MOOSDB_ASV      772.36624    
773.617         DB_UPTIME            MOOSDB_ASV      774.37368    
775.622         DB_UPTIME            MOOSDB_ASV      776.37790    
777.625         DB_UPTIME            MOOSDB_ASV      778.38101    
779.632         DB_UPTIME            MOOSDB_ASV      780.38788    
781.633         DB_UPTIME            MOOSDB_ASV      782.38951    
783.636         DB_UPTIME            MOOSDB_ASV      784.39184    
785.639         DB_UPTIME            MOOSDB_ASV      786.39533    
787.644         DB_UPTIME            MOOSDB_ASV      788.40067    
789.646         DB_UPTIME            MOOSDB_ASV      790.40250    
791.651         DB_UPTIME            MOOSDB_ASV      792.40707    
793.654         DB_UPTIME            MOOSDB_ASV      794.41018    
795.654         DB_UPTIME            MOOSDB_ASV      796.41052    
797.660         DB_UPTIME            MOOSDB_ASV      798.41659    
799.664         DB_UPTIME            MOOSDB_ASV      800.41987    
801.665         DB_UPTIME            MOOSDB_ASV      802.42148    
803.670         DB_UPTIME            MOOSDB_ASV      804.42574    
805.673         DB_UPTIME            MOOSDB_ASV      806.42917    
807.675         DB_UPTIME            MOOSDB_ASV      808.43147    
809.680         DB_UPTIME            MOOSDB_ASV      810.43655    
811.684         DB_UPTIME            MOOSDB_ASV      812.43995    
813.687         DB_UPTIME            MOOSDB_ASV      814.44331    
815.690         DB_UPTIME            MOOSDB_ASV      816.44594    
817.693         DB_UPTIME            MOOSDB_ASV      818.44961    
819.695         DB_UPTIME            MOOSDB_ASV      820.45164    
821.700         DB_UPTIME            MOOSDB_ASV      822.45668    
823.704         DB_UPTIME            MOOSDB_ASV      824.45995    
825.705         DB_UPTIME            MOOSDB_ASV      826.46160    
827.710         DB_UPTIME            MOOSDB_ASV      828.46622    
829.712         DB_UPTIME            MOOSDB_ASV      830.46855    
831.715         DB_UPTIME            MOOSDB_ASV      832.47087    
833.715         DB_UPTIME            MOOSDB_ASV      834.47136    
835.722         DB_UPTIME            MOOSDB_ASV      836.47860    
837.727         DB_UPTIME            MOOSDB_ASV      838.48335    
839.730         DB_UPTIME            MOOSDB_ASV      840.48611    
841.739         DB_UPTIME            MOOSDB_ASV      842.49486    
843.742         DB_UPTIME            MOOSDB_ASV      844.49830    
845.745         DB_UPTIME            MOOSDB_ASV      846.50152    
847.749         DB_UPTIME            MOOSDB_ASV      848.50484    
849.751         DB_UPTIME            MOOSDB_ASV      850.50721    
851.756         DB_UPTIME            MOOSDB_ASV      852.51223    
853.759         DB_UPTIME            MOOSDB_ASV      854.51519    
855.762         DB_UPTIME            MOOSDB_ASV      856.51774    
857.766         DB_UPTIME            MOOSDB_ASV      858.52199    
859.769         DB_UPTIME            MOOSDB_ASV      860.52529    
861.772         DB_UPTIME            MOOSDB_ASV      862.52784    
863.777         DB_UPTIME            MOOSDB_ASV      864.53291    
865.780         DB_UPTIME            MOOSDB_ASV      866.53656    
867.781         DB_UPTIME            MOOSDB_ASV      868.53727    
869.785         DB_UPTIME            MOOSDB_ASV      870.54079    
871.799         DB_UPTIME            MOOSDB_ASV      872.55565    
873.801         DB_UPTIME            MOOSDB_ASV      874.55773    
875.807         DB_UPTIME            MOOSDB_ASV      876.56274    
877.810         DB_UPTIME            MOOSDB_ASV      878.56607    
879.812         DB_UPTIME            MOOSDB_ASV      880.56857    
881.817         DB_UPTIME            MOOSDB_ASV      882.57291    
883.819         DB_UPTIME            MOOSDB_ASV      884.57566    
885.822         DB_UPTIME            MOOSDB_ASV      886.57798    
887.824         DB_UPTIME            MOOSDB_ASV      888.57983    
889.832         DB_UPTIME            MOOSDB_ASV      890.58779    
891.837         DB_UPTIME            MOOSDB_ASV      892.59277    
893.842         DB_UPTIME            MOOSDB_ASV      894.59776    
895.845         DB_UPTIME            MOOSDB_ASV      896.60123    
897.847         DB_UPTIME            MOOSDB_ASV      898.60363    
899.853         DB_UPTIME            MOOSDB_ASV      900.60886    
901.853         DB_UPTIME            MOOSDB_ASV      902.60927    
903.858         DB_UPTIME            MOOSDB_ASV      904.61425    
905.863         DB_UPTIME            MOOSDB_ASV      906.61941    
907.863         DB_UPTIME            MOOSDB_ASV      908.61970    
909.868         DB_UPTIME            MOOSDB_ASV      910.62429    
911.872         DB_UPTIME            MOOSDB_ASV      912.62857    
913.876         DB_UPTIME            MOOSDB_ASV      914.63191    
915.878         DB_UPTIME            MOOSDB_ASV      916.63454    
917.882         DB_UPTIME            MOOSDB_ASV      918.63782    
919.884         DB_UPTIME            MOOSDB_ASV      920.64070    
921.886         DB_UPTIME            MOOSDB_ASV      922.64222    
923.891         DB_UPTIME            MOOSDB_ASV      924.64735    
925.895         DB_UPTIME            MOOSDB_ASV      926.65076    
927.897         DB_UPTIME            MOOSDB_ASV      928.65308    
929.901         DB_UPTIME            MOOSDB_ASV      930.65739    
931.904         DB_UPTIME            MOOSDB_ASV      932.65990    
933.908         DB_UPTIME            MOOSDB_ASV      934.66388    
935.912         DB_UPTIME            MOOSDB_ASV      936.66830    
937.915         DB_UPTIME            MOOSDB_ASV      938.67171    
939.918         DB_UPTIME            MOOSDB_ASV      940.67403    
941.922         DB_UPTIME            MOOSDB_ASV      942.67862    
943.923         DB_UPTIME            MOOSDB_ASV      944.67901    
945.928         DB_UPTIME            MOOSDB_ASV      946.68432    
947.933         DB_UPTIME            MOOSDB_ASV      948.68947    
949.936         DB_UPTIME            MOOSDB_ASV      950.69271    
951.938         DB_UPTIME            MOOSDB_ASV      952.69458    
953.939         DB_UPTIME            MOOSDB_ASV      954.69516    
955.946         DB_UPTIME            MOOSDB_ASV      956.70233    
957.948         DB_UPTIME            MOOSDB_ASV      958.70448    
959.953         DB_UPTIME            MOOSDB_ASV      960.70951    
961.956         DB_UPTIME            MOOSDB_ASV      962.71220    
963.958         DB_UPTIME            MOOSDB_ASV      964.71447    
965.963         DB_UPTIME            MOOSDB_ASV      966.71969    
967.966         DB_UPTIME            MOOSDB_ASV      968.72272    
969.968         DB_UPTIME            MOOSDB_ASV      970.72460    
971.973         DB_UPTIME            MOOSDB_ASV      972.72909    
973.976         DB_UPTIME            MOOSDB_ASV      974.73246    
975.978         DB_UPTIME            MOOSDB_ASV      976.73473    
977.983         DB_UPTIME            MOOSDB_ASV      978.73911    
979.986         DB_UPTIME            MOOSDB_ASV      980.74245    
981.989         DB_UPTIME            MOOSDB_ASV      982.74482    
983.993         DB_UPTIME            MOOSDB_ASV      984.74914    
985.996         DB_UPTIME            MOOSDB_ASV      986.75247    
987.997         DB_UPTIME            MOOSDB_ASV      988.75278    
990.003         DB_UPTIME            MOOSDB_ASV      990.75936    
992.006         DB_UPTIME            MOOSDB_ASV      992.76208    
994.008         DB_UPTIME            MOOSDB_ASV      994.76419    
996.013         DB_UPTIME            MOOSDB_ASV      996.76947    
998.017         DB_UPTIME            MOOSDB_ASV      998.77277    
1000.019        DB_UPTIME            MOOSDB_ASV      1000.77558   
1002.023        DB_UPTIME            MOOSDB_ASV      1002.77894   
1004.026        DB_UPTIME            MOOSDB_ASV      1004.78239   
1006.028        DB_UPTIME            MOOSDB_ASV      1006.78402   
1008.033        DB_UPTIME            MOOSDB_ASV      1008.78904   
1010.036        DB_UPTIME            MOOSDB_ASV      1010.79237   
1012.039        DB_UPTIME            MOOSDB_ASV      1012.79479   
1014.044        DB_UPTIME            MOOSDB_ASV      1014.79989   
1016.047        DB_UPTIME            MOOSDB_ASV      1016.80327   
1018.049        DB_UPTIME            MOOSDB_ASV      1018.80546   
1020.053        DB_UPTIME            MOOSDB_ASV      1020.80922   
1022.054        DB_UPTIME            MOOSDB_ASV      1022.80993   
1024.059        DB_UPTIME            MOOSDB_ASV      1024.81548   
1026.063        DB_UPTIME            MOOSDB_ASV      1026.81874   
1028.066        DB_UPTIME            MOOSDB_ASV      1028.82198   
1030.068        DB_UPTIME            MOOSDB_ASV      1030.82429   
1032.073        DB_UPTIME            MOOSDB_ASV      1032.82944   
1034.077        DB_UPTIME            MOOSDB_ASV      1034.83340   
1036.078        DB_UPTIME            MOOSDB_ASV      1036.83407   
1038.095        DB_UPTIME            MOOSDB_ASV      1038.85154   
1040.102        DB_UPTIME            MOOSDB_ASV      1040.85834   
1042.116        DB_UPTIME            MOOSDB_ASV      1042.87237   
1044.120        DB_UPTIME            MOOSDB_ASV      1044.87672   
1046.124        DB_UPTIME            MOOSDB_ASV      1046.88017   
1048.125        DB_UPTIME            MOOSDB_ASV      1048.88170   
1050.130        DB_UPTIME            MOOSDB_ASV      1050.88604   
1052.133        DB_UPTIME            MOOSDB_ASV      1052.88959   
1054.136        DB_UPTIME            MOOSDB_ASV      1054.89188   
1056.140        DB_UPTIME            MOOSDB_ASV      1056.89641   
1058.144        DB_UPTIME            MOOSDB_ASV      1058.89999   
1060.146        DB_UPTIME            MOOSDB_ASV      1060.90224   
1062.147        DB_UPTIME            MOOSDB_ASV      1062.90316   
1064.150        DB_UPTIME            MOOSDB_ASV      1064.90626   
1066.156        DB_UPTIME            MOOSDB_ASV      1066.91190   
1068.160        DB_UPTIME            MOOSDB_ASV      1068.91621   
1070.164        DB_UPTIME            MOOSDB_ASV      1070.91997   
1072.166        DB_UPTIME            MOOSDB_ASV      1072.92179   
1074.170        DB_UPTIME            MOOSDB_ASV      1074.92619   
1076.173        DB_UPTIME            MOOSDB_ASV      1076.92950   
1078.176        DB_UPTIME            MOOSDB_ASV      1078.93193   
1080.181        DB_UPTIME            MOOSDB_ASV      1080.93702   
1082.184        DB_UPTIME            MOOSDB_ASV      1082.94024   
1084.187        DB_UPTIME            MOOSDB_ASV      1084.94288   
1086.192        DB_UPTIME            MOOSDB_ASV      1086.94789   
1088.194        DB_UPTIME            MOOSDB_ASV      1088.95051   
1090.195        DB_UPTIME            MOOSDB_ASV      1090.95140   
1092.200        DB_UPTIME            MOOSDB_ASV      1092.95642   
1094.201        DB_UPTIME            MOOSDB_ASV      1094.95675   
1096.205        DB_UPTIME            MOOSDB_ASV      1096.96149   
1098.210        DB_UPTIME            MOOSDB_ASV      1098.96588   
1100.213        DB_UPTIME            MOOSDB_ASV      1100.96920   
1102.215        DB_UPTIME            MOOSDB_ASV      1102.97166   
1104.217        DB_UPTIME            MOOSDB_ASV      1104.97302   
1106.219        DB_UPTIME            MOOSDB_ASV      1106.97524   
1108.225        DB_UPTIME            MOOSDB_ASV      1108.98160   
1110.231        DB_UPTIME            MOOSDB_ASV      1110.98676   
1112.231        DB_UPTIME            MOOSDB_ASV      1112.98682   
1114.236        DB_UPTIME            MOOSDB_ASV      1114.99248   
1116.241        DB_UPTIME            MOOSDB_ASV      1116.99686   
1118.244        DB_UPTIME            MOOSDB_ASV      1119.00024   
1120.245        DB_UPTIME            MOOSDB_ASV      1121.00114   
1122.251        DB_UPTIME            MOOSDB_ASV      1123.00688   
1124.254        DB_UPTIME            MOOSDB_ASV      1125.01031   
1126.257        DB_UPTIME            MOOSDB_ASV      1127.01277   
1128.261        DB_UPTIME            MOOSDB_ASV      1129.01724   
1130.264        DB_UPTIME            MOOSDB_ASV      1131.02061   
1132.267        DB_UPTIME            MOOSDB_ASV      1133.02294   
1134.271        DB_UPTIME            MOOSDB_ASV      1135.02693   
1136.274        DB_UPTIME            MOOSDB_ASV      1137.03029   
1138.276        DB_UPTIME            MOOSDB_ASV      1139.03261   
1140.281        DB_UPTIME            MOOSDB_ASV      1141.03714   
1142.283        DB_UPTIME            MOOSDB_ASV      1143.03930   
1144.287        DB_UPTIME            MOOSDB_ASV      1145.04341   
1146.289        DB_UPTIME            MOOSDB_ASV      1147.04523   
1148.294        DB_UPTIME            MOOSDB_ASV      1149.05049   
1150.297        DB_UPTIME            MOOSDB_ASV      1151.05294   
1152.300        DB_UPTIME            MOOSDB_ASV      1153.05585   
1154.303        DB_UPTIME            MOOSDB_ASV      1155.05913   
1156.303        DB_UPTIME            MOOSDB_ASV      1157.05931   
1158.310        DB_UPTIME            MOOSDB_ASV      1159.06584   
1160.313        DB_UPTIME            MOOSDB_ASV      1161.06920   
1162.314        DB_UPTIME            MOOSDB_ASV      1163.07070   
1164.320        DB_UPTIME            MOOSDB_ASV      1165.07611   
1166.323        DB_UPTIME            MOOSDB_ASV      1167.07937   
1168.326        DB_UPTIME            MOOSDB_ASV      1169.08175   
1170.330        DB_UPTIME            MOOSDB_ASV      1171.08602   
1172.333        DB_UPTIME            MOOSDB_ASV      1173.08935   
1174.336        DB_UPTIME            MOOSDB_ASV      1175.09176   
1176.337        DB_UPTIME            MOOSDB_ASV      1177.09318   
1178.338        DB_UPTIME            MOOSDB_ASV      1179.09404   
1180.346        DB_UPTIME            MOOSDB_ASV      1181.10190   
1182.351        DB_UPTIME            MOOSDB_ASV      1183.10690   
1184.354        DB_UPTIME            MOOSDB_ASV      1185.11020   
1186.356        DB_UPTIME            MOOSDB_ASV      1187.11269   
1188.359        DB_UPTIME            MOOSDB_ASV      1189.11533   
1190.364        DB_UPTIME            MOOSDB_ASV      1191.12035   
1192.366        DB_UPTIME            MOOSDB_ASV      1193.12269   
1194.372        DB_UPTIME            MOOSDB_ASV      1195.12775   
1196.375        DB_UPTIME            MOOSDB_ASV      1197.13113   
1198.377        DB_UPTIME            MOOSDB_ASV      1199.13336   
1200.378        DB_UPTIME            MOOSDB_ASV      1201.13464   
1202.385        DB_UPTIME            MOOSDB_ASV      1203.14105   
1204.385        DB_UPTIME            MOOSDB_ASV      1205.14130   
1206.391        DB_UPTIME            MOOSDB_ASV      1207.14715   
1208.394        DB_UPTIME            MOOSDB_ASV      1209.15033   
1210.396        DB_UPTIME            MOOSDB_ASV      1211.15266   
1212.401        DB_UPTIME            MOOSDB_ASV      1213.15698   
1214.403        DB_UPTIME            MOOSDB_ASV      1215.15973   
1216.406        DB_UPTIME            MOOSDB_ASV      1217.16212   
1218.410        DB_UPTIME            MOOSDB_ASV      1219.16648   
1220.413        DB_UPTIME            MOOSDB_ASV      1221.16918   
1222.415        DB_UPTIME            MOOSDB_ASV      1223.17140   
1224.419        DB_UPTIME            MOOSDB_ASV      1225.17566   
1226.421        DB_UPTIME            MOOSDB_ASV      1227.17762   
1228.429        DB_UPTIME            MOOSDB_ASV      1229.18535   
1230.431        DB_UPTIME            MOOSDB_ASV      1231.18719   
1232.450        DB_UPTIME            MOOSDB_ASV      1233.20632   
1234.453        DB_UPTIME            MOOSDB_ASV      1235.20965   
1236.457        DB_UPTIME            MOOSDB_ASV      1237.21297   
1238.459        DB_UPTIME            MOOSDB_ASV      1239.21491   
1240.463        DB_UPTIME            MOOSDB_ASV      1241.21945   
1242.467        DB_UPTIME            MOOSDB_ASV      1243.22307   
1244.470        DB_UPTIME            MOOSDB_ASV      1245.22630   
1246.472        DB_UPTIME            MOOSDB_ASV      1247.22864   
1248.473        DB_UPTIME            MOOSDB_ASV      1249.22908   
1250.476        DB_UPTIME            MOOSDB_ASV      1251.23242   
1252.480        DB_UPTIME            MOOSDB_ASV      1253.23590   
1254.480        DB_UPTIME            MOOSDB_ASV      1255.23661   
1256.483        DB_UPTIME            MOOSDB_ASV      1257.23953   
1258.490        DB_UPTIME            MOOSDB_ASV      1259.24650   
1260.494        DB_UPTIME            MOOSDB_ASV      1261.25011   
1262.497        DB_UPTIME            MOOSDB_ASV      1263.25343   
1264.503        DB_UPTIME            MOOSDB_ASV      1265.25909   
1266.508        DB_UPTIME            MOOSDB_ASV      1267.26400   
1268.513        DB_UPTIME            MOOSDB_ASV      1269.26952   
1270.520        DB_UPTIME            MOOSDB_ASV      1271.27652   
1272.525        DB_UPTIME            MOOSDB_ASV      1273.28094   
1274.528        DB_UPTIME            MOOSDB_ASV      1275.28429   
1276.530        DB_UPTIME            MOOSDB_ASV      1277.28661   
1278.535        DB_UPTIME            MOOSDB_ASV      1279.29088   
1280.539        DB_UPTIME            MOOSDB_ASV      1281.29491   
1282.540        DB_UPTIME            MOOSDB_ASV      1283.29621   
1284.548        DB_UPTIME            MOOSDB_ASV      1285.30425   
1286.550        DB_UPTIME            MOOSDB_ASV      1287.30588   
1288.554        DB_UPTIME            MOOSDB_ASV      1289.30974   
1290.558        DB_UPTIME            MOOSDB_ASV      1291.31415   
1292.561        DB_UPTIME            MOOSDB_ASV      1293.31745   
1294.564        DB_UPTIME            MOOSDB_ASV      1295.31989   
1296.570        DB_UPTIME            MOOSDB_ASV      1297.32612   
1298.573        DB_UPTIME            MOOSDB_ASV      1299.32915   
1300.575        DB_UPTIME            MOOSDB_ASV      1301.33147   
1302.580        DB_UPTIME            MOOSDB_ASV      1303.33610   
1304.585        DB_UPTIME            MOOSDB_ASV      1305.34074   
1306.585        DB_UPTIME            MOOSDB_ASV      1307.34123   
1308.586        DB_UPTIME            MOOSDB_ASV      1309.34209   
1310.592        DB_UPTIME            MOOSDB_ASV      1311.34783   
1312.596        DB_UPTIME            MOOSDB_ASV      1313.35183   
1314.607        DB_UPTIME            MOOSDB_ASV      1315.36295   
1316.608        DB_UPTIME            MOOSDB_ASV      1317.36385   
1318.609        DB_UPTIME            MOOSDB_ASV      1319.36564   
1320.610        DB_UPTIME            MOOSDB_ASV      1321.36589   
1322.614        DB_UPTIME            MOOSDB_ASV      1323.37015   
1324.619        DB_UPTIME            MOOSDB_ASV      1325.37542   
1326.624        DB_UPTIME            MOOSDB_ASV      1327.38071   
1328.628        DB_UPTIME            MOOSDB_ASV      1329.38388   
1330.630        DB_UPTIME            MOOSDB_ASV      1331.38673   
1332.634        DB_UPTIME            MOOSDB_ASV      1333.38982   
1334.637        DB_UPTIME            MOOSDB_ASV      1335.39311   
1336.637        DB_UPTIME            MOOSDB_ASV      1337.39317   
1338.638        DB_UPTIME            MOOSDB_ASV      1339.39437   
1340.645        DB_UPTIME            MOOSDB_ASV      1341.40088   
1342.649        DB_UPTIME            MOOSDB_ASV      1343.40518   
1344.651        DB_UPTIME            MOOSDB_ASV      1345.40773   
1346.654        DB_UPTIME            MOOSDB_ASV      1347.41050   
1348.655        DB_UPTIME            MOOSDB_ASV      1349.41146   
1350.659        DB_UPTIME            MOOSDB_ASV      1351.41480   
1352.666        DB_UPTIME            MOOSDB_ASV      1353.42225   
1354.668        DB_UPTIME            MOOSDB_ASV      1355.42468   
1356.671        DB_UPTIME            MOOSDB_ASV      1357.42734   
1358.674        DB_UPTIME            MOOSDB_ASV      1359.43068   
1360.677        DB_UPTIME            MOOSDB_ASV      1361.43345   
1362.680        DB_UPTIME            MOOSDB_ASV      1363.43635   
1364.683        DB_UPTIME            MOOSDB_ASV      1365.43961   
1366.684        DB_UPTIME            MOOSDB_ASV      1367.43989   
1368.690        DB_UPTIME            MOOSDB_ASV      1369.44604   
1370.693        DB_UPTIME            MOOSDB_ASV      1371.44899   
1372.694        DB_UPTIME            MOOSDB_ASV      1373.45070   
1374.700        DB_UPTIME            MOOSDB_ASV      1375.45608   
1376.702        DB_UPTIME            MOOSDB_ASV      1377.45847   
1378.705        DB_UPTIME            MOOSDB_ASV      1379.46090   
1380.710        DB_UPTIME            MOOSDB_ASV      1381.46606   
1382.713        DB_UPTIME            MOOSDB_ASV      1383.46925   
1384.716        DB_UPTIME            MOOSDB_ASV      1385.47177   
1386.721        DB_UPTIME            MOOSDB_ASV      1387.47696   
1388.724        DB_UPTIME            MOOSDB_ASV      1389.47988   
1390.725        DB_UPTIME            MOOSDB_ASV      1391.48166   
1392.729        DB_UPTIME            MOOSDB_ASV      1393.48532   
1394.732        DB_UPTIME            MOOSDB_ASV      1395.48873   
1396.737        DB_UPTIME            MOOSDB_ASV      1397.49323   
1398.741        DB_UPTIME            MOOSDB_ASV      1399.49689   
1400.743        DB_UPTIME            MOOSDB_ASV      1401.49973   
1402.745        DB_UPTIME            MOOSDB_ASV      1403.50150   
1404.748        DB_UPTIME            MOOSDB_ASV      1405.50472   
1406.752        DB_UPTIME            MOOSDB_ASV      1407.50810   
1408.753        DB_UPTIME            MOOSDB_ASV      1409.50914   
1410.760        DB_UPTIME            MOOSDB_ASV      1411.51599   
1412.763        DB_UPTIME            MOOSDB_ASV      1413.51888   
1414.765        DB_UPTIME            MOOSDB_ASV      1415.52111   
1416.776        DB_UPTIME            MOOSDB_ASV      1417.53235   
1418.790        DB_UPTIME            MOOSDB_ASV      1419.54583   
1420.793        DB_UPTIME            MOOSDB_ASV      1421.54934   
1422.803        DB_UPTIME            MOOSDB_ASV      1423.55880   
1424.806        DB_UPTIME            MOOSDB_ASV      1425.56212   
1426.808        DB_UPTIME            MOOSDB_ASV      1427.56443   
1428.813        DB_UPTIME            MOOSDB_ASV      1429.56875   
1430.816        DB_UPTIME            MOOSDB_ASV      1431.57216   
1432.818        DB_UPTIME            MOOSDB_ASV      1433.57416   
1434.823        DB_UPTIME            MOOSDB_ASV      1435.57881   
1436.826        DB_UPTIME            MOOSDB_ASV      1437.58192   
1438.829        DB_UPTIME            MOOSDB_ASV      1439.58520   
1440.834        DB_UPTIME            MOOSDB_ASV      1441.58986   
1442.837        DB_UPTIME            MOOSDB_ASV      1443.59280   
1444.839        DB_UPTIME            MOOSDB_ASV      1445.59499   
1446.841        DB_UPTIME            MOOSDB_ASV      1447.59743   
1448.846        DB_UPTIME            MOOSDB_ASV      1449.60240   
1450.849        DB_UPTIME            MOOSDB_ASV      1451.60476   
1452.850        DB_UPTIME            MOOSDB_ASV      1453.60612   
1454.856        DB_UPTIME            MOOSDB_ASV      1455.61268   
1456.859        DB_UPTIME            MOOSDB_ASV      1457.61491   
1458.864        DB_UPTIME            MOOSDB_ASV      1459.61997   
1460.864        DB_UPTIME            MOOSDB_ASV      1461.62001   
1462.869        DB_UPTIME            MOOSDB_ASV      1463.62560   
1464.871        DB_UPTIME            MOOSDB_ASV      1465.62756   
1466.877        DB_UPTIME            MOOSDB_ASV      1467.63336   
1468.879        DB_UPTIME            MOOSDB_ASV      1469.63477   
1470.884        DB_UPTIME            MOOSDB_ASV      1471.63994   
1472.889        DB_UPTIME            MOOSDB_ASV      1473.64477   
1474.895        DB_UPTIME            MOOSDB_ASV      1475.65114   
1476.899        DB_UPTIME            MOOSDB_ASV      1477.65545   
1478.903        DB_UPTIME            MOOSDB_ASV      1479.65884   
1480.905        DB_UPTIME            MOOSDB_ASV      1481.66112   
1482.909        DB_UPTIME            MOOSDB_ASV      1483.66542   
1484.912        DB_UPTIME            MOOSDB_ASV      1485.66820   
1486.914        DB_UPTIME            MOOSDB_ASV      1487.67050   
1488.919        DB_UPTIME            MOOSDB_ASV      1489.67506   
1490.923        DB_UPTIME            MOOSDB_ASV      1491.67895   
1492.925        DB_UPTIME            MOOSDB_ASV      1493.68091   
1494.929        DB_UPTIME            MOOSDB_ASV      1495.68541   
1496.932        DB_UPTIME            MOOSDB_ASV      1497.68863   
1498.934        DB_UPTIME            MOOSDB_ASV      1499.69014   
1500.935        DB_UPTIME            MOOSDB_ASV      1501.69140   
1502.942        DB_UPTIME            MOOSDB_ASV      1503.69820   
1504.944        DB_UPTIME            MOOSDB_ASV      1505.70060   
1506.948        DB_UPTIME            MOOSDB_ASV      1507.70404   
1508.951        DB_UPTIME            MOOSDB_ASV      1509.70732   
1510.955        DB_UPTIME            MOOSDB_ASV      1511.71120   
1512.959        DB_UPTIME            MOOSDB_ASV      1513.71560   
1514.963        DB_UPTIME            MOOSDB_ASV      1515.71967   
1516.966        DB_UPTIME            MOOSDB_ASV      1517.72192   
1518.970        DB_UPTIME            MOOSDB_ASV      1519.72633   
1520.973        DB_UPTIME            MOOSDB_ASV      1521.72966   
1522.978        DB_UPTIME            MOOSDB_ASV      1523.73443   
1524.980        DB_UPTIME            MOOSDB_ASV      1525.73632   
1526.985        DB_UPTIME            MOOSDB_ASV      1527.74169   
1528.990        DB_UPTIME            MOOSDB_ASV      1529.74589   
1530.995        DB_UPTIME            MOOSDB_ASV      1531.75084   
1532.998        DB_UPTIME            MOOSDB_ASV      1533.75427   
1535.000        DB_UPTIME            MOOSDB_ASV      1535.75656   
1537.005        DB_UPTIME            MOOSDB_ASV      1537.76080   
1539.008        DB_UPTIME            MOOSDB_ASV      1539.76433   
1541.011        DB_UPTIME            MOOSDB_ASV      1541.76760   
1543.014        DB_UPTIME            MOOSDB_ASV      1543.77021   
1545.017        DB_UPTIME            MOOSDB_ASV      1545.77292   
1547.019        DB_UPTIME            MOOSDB_ASV      1547.77519   
1549.023        DB_UPTIME            MOOSDB_ASV      1549.77963   
1551.027        DB_UPTIME            MOOSDB_ASV      1551.78287   
1553.029        DB_UPTIME            MOOSDB_ASV      1553.78518   
1555.034        DB_UPTIME            MOOSDB_ASV      1555.79038   
1557.038        DB_UPTIME            MOOSDB_ASV      1557.79390   
1559.040        DB_UPTIME            MOOSDB_ASV      1559.79606   
1561.049        DB_UPTIME            MOOSDB_ASV      1561.80481   
1563.051        DB_UPTIME            MOOSDB_ASV      1563.80677   
1565.053        DB_UPTIME            MOOSDB_ASV      1565.80917   
1567.059        DB_UPTIME            MOOSDB_ASV      1567.81486   
1569.062        DB_UPTIME            MOOSDB_ASV      1569.81811   
1571.064        DB_UPTIME            MOOSDB_ASV      1571.81977   
1573.068        DB_UPTIME            MOOSDB_ASV      1573.82422   
1575.071        DB_UPTIME            MOOSDB_ASV      1575.82748   
1577.074        DB_UPTIME            MOOSDB_ASV      1577.82997   
1579.080        DB_UPTIME            MOOSDB_ASV      1579.83577   
1581.083        DB_UPTIME            MOOSDB_ASV      1581.83910   
1583.085        DB_UPTIME            MOOSDB_ASV      1583.84141   
1585.086        DB_UPTIME            MOOSDB_ASV      1585.84192   
1587.088        DB_UPTIME            MOOSDB_ASV      1587.84473   
1589.092        DB_UPTIME            MOOSDB_ASV      1589.84784   
1591.098        DB_UPTIME            MOOSDB_ASV      1591.85456   
1593.103        DB_UPTIME            MOOSDB_ASV      1593.85965   
1595.105        DB_UPTIME            MOOSDB_ASV      1595.86109   
1597.110        DB_UPTIME            MOOSDB_ASV      1597.86588   
1599.113        DB_UPTIME            MOOSDB_ASV      1599.86946   
1601.116        DB_UPTIME            MOOSDB_ASV      1601.87176   
1603.121        DB_UPTIME            MOOSDB_ASV      1603.87762   
1605.124        DB_UPTIME            MOOSDB_ASV      1605.88044   
1607.127        DB_UPTIME            MOOSDB_ASV      1607.88306   
1609.127        DB_UPTIME            MOOSDB_ASV      1609.88348   
1611.129        DB_UPTIME            MOOSDB_ASV      1611.88554   
1613.136        DB_UPTIME            MOOSDB_ASV      1613.89239   
1615.137        DB_UPTIME            MOOSDB_ASV      1615.89349   
1617.162        DB_UPTIME            MOOSDB_ASV      1617.91807   
1619.167        DB_UPTIME            MOOSDB_ASV      1619.92280   
1621.170        DB_UPTIME            MOOSDB_ASV      1621.92658   
1623.174        DB_UPTIME            MOOSDB_ASV      1623.93060   
1625.180        DB_UPTIME            MOOSDB_ASV      1625.93627   
1627.185        DB_UPTIME            MOOSDB_ASV      1627.94146   
1629.188        DB_UPTIME            MOOSDB_ASV      1629.94412   
1631.191        DB_UPTIME            MOOSDB_ASV      1631.94731   
1633.194        DB_UPTIME            MOOSDB_ASV      1633.94980   
1635.204        DB_UPTIME            MOOSDB_ASV      1635.96003   
1637.210        DB_UPTIME            MOOSDB_ASV      1637.96616   
1639.211        DB_UPTIME            MOOSDB_ASV      1639.96716   
1641.227        DB_UPTIME            MOOSDB_ASV      1641.98372   
1643.237        DB_UPTIME            MOOSDB_ASV      1643.99285   
1645.245        DB_UPTIME            MOOSDB_ASV      1646.00095   
1647.247        DB_UPTIME            MOOSDB_ASV      1648.00357   
1649.249        DB_UPTIME            MOOSDB_ASV      1650.00495   
1651.255        DB_UPTIME            MOOSDB_ASV      1652.01114   
1653.261        DB_UPTIME            MOOSDB_ASV      1654.01690   
1655.261        DB_UPTIME            MOOSDB_ASV      1656.01753   
1657.267        DB_UPTIME            MOOSDB_ASV      1658.02357   
1659.271        DB_UPTIME            MOOSDB_ASV      1660.02696   
1661.273        DB_UPTIME            MOOSDB_ASV      1662.02922   
1663.278        DB_UPTIME            MOOSDB_ASV      1664.03385   
1665.278        DB_UPTIME            MOOSDB_ASV      1666.03418   
1667.283        DB_UPTIME            MOOSDB_ASV      1668.03911   
1669.283        DB_UPTIME            MOOSDB_ASV      1670.03957   
1671.291        DB_UPTIME            MOOSDB_ASV      1672.04711   
1673.293        DB_UPTIME            MOOSDB_ASV      1674.04939   
1675.298        DB_UPTIME            MOOSDB_ASV      1676.05408   
1677.301        DB_UPTIME            MOOSDB_ASV      1678.05752   
1679.303        DB_UPTIME            MOOSDB_ASV      1680.05972   
1681.307        DB_UPTIME            MOOSDB_ASV      1682.06320   
1683.313        DB_UPTIME            MOOSDB_ASV      1684.06895   
1685.315        DB_UPTIME            MOOSDB_ASV      1686.07109   
1687.319        DB_UPTIME            MOOSDB_ASV      1688.07570   
1689.323        DB_UPTIME            MOOSDB_ASV      1690.07909   
1691.325        DB_UPTIME            MOOSDB_ASV      1692.08157   
1693.330        DB_UPTIME            MOOSDB_ASV      1694.08647   
1695.333        DB_UPTIME            MOOSDB_ASV      1696.08936   
1697.335        DB_UPTIME            MOOSDB_ASV      1698.09130   
1699.339        DB_UPTIME            MOOSDB_ASV      1700.09555   
1701.344        DB_UPTIME            MOOSDB_ASV      1702.10050   
1703.346        DB_UPTIME            MOOSDB_ASV      1704.10238   
1705.350        DB_UPTIME            MOOSDB_ASV      1706.10673   
1707.354        DB_UPTIME            MOOSDB_ASV      1708.11010   
1709.356        DB_UPTIME            MOOSDB_ASV      1710.11246   
1711.361        DB_UPTIME            MOOSDB_ASV      1712.11680   
1713.363        DB_UPTIME            MOOSDB_ASV      1714.11952   
1715.366        DB_UPTIME            MOOSDB_ASV      1716.12218   
1717.369        DB_UPTIME            MOOSDB_ASV      1718.12547   
1719.372        DB_UPTIME            MOOSDB_ASV      1720.12838   
1721.375        DB_UPTIME            MOOSDB_ASV      1722.13076   
1723.379        DB_UPTIME            MOOSDB_ASV      1724.13531   
1725.380        DB_UPTIME            MOOSDB_ASV      1726.13617   
1727.385        DB_UPTIME            MOOSDB_ASV      1728.14093   
1729.386        DB_UPTIME            MOOSDB_ASV      1730.14237   
1731.392        DB_UPTIME            MOOSDB_ASV      1732.14843   
1733.395        DB_UPTIME            MOOSDB_ASV      1734.15151   
1735.399        DB_UPTIME            MOOSDB_ASV      1736.15478   
1737.399        DB_UPTIME            MOOSDB_ASV      1738.15554   
1739.404        DB_UPTIME            MOOSDB_ASV      1740.16022   
1741.409        DB_UPTIME            MOOSDB_ASV      1742.16515   
1743.412        DB_UPTIME            MOOSDB_ASV      1744.16788   
1745.415        DB_UPTIME            MOOSDB_ASV      1746.17108   
1747.418        DB_UPTIME            MOOSDB_ASV      1748.17418   
1749.421        DB_UPTIME            MOOSDB_ASV      1750.17708   
1751.423        DB_UPTIME            MOOSDB_ASV      1752.17942   
1753.426        DB_UPTIME            MOOSDB_ASV      1754.18244   
1755.432        DB_UPTIME            MOOSDB_ASV      1756.18860   
1757.434        DB_UPTIME            MOOSDB_ASV      1758.19033   
1759.439        DB_UPTIME            MOOSDB_ASV      1760.19549   
1761.442        DB_UPTIME            MOOSDB_ASV      1762.19842   
1763.445        DB_UPTIME            MOOSDB_ASV      1764.20088   
1765.449        DB_UPTIME            MOOSDB_ASV      1766.20534   
1767.453        DB_UPTIME            MOOSDB_ASV      1768.20877   
1769.455        DB_UPTIME            MOOSDB_ASV      1770.21124   
1771.458        DB_UPTIME            MOOSDB_ASV      1772.21393   
1773.460        DB_UPTIME            MOOSDB_ASV      1774.21663   
1775.463        DB_UPTIME            MOOSDB_ASV      1776.21927   
1777.467        DB_UPTIME            MOOSDB_ASV      1778.22324   
