13.710          IVPHELM_BHV_RUNNING  pHelmIvP        poly_OA 
68.681          IVPHELM_BHV_RUNNING  pHelmIvP         
144.145         IVPHELM_BHV_RUNNING  pHelmIvP        poly_OA 
251.448         IVPHELM_BHV_RUNNING  pHelmIvP         
313.381         IVPHELM_BHV_RUNNING  pHelmIvP        poly_OA 
411.693         IVPHELM_BHV_RUNNING  pHelmIvP         
502.509         IVPHELM_BHV_RUNNING  pHelmIvP        poly_OA 
591.634         IVPHELM_BHV_RUNNING  pHelmIvP         
671.599         IVPHELM_BHV_RUNNING  pHelmIvP        poly_OA 
708.779         IVPHELM_BHV_RUNNING  pHelmIvP        waypt_survey,poly_OA 
708.946         IVPHELM_BHV_RUNNING  pHelmIvP        poly_OA 
755.446         IVPHELM_BHV_RUNNING  pHelmIvP         
859.114         IVPHELM_BHV_RUNNING  pHelmIvP        poly_OA 
937.273         IVPHELM_BHV_RUNNING  pHelmIvP         
1028.083        IVPHELM_BHV_RUNNING  pHelmIvP        poly_OA 
1102.075        IVPHELM_BHV_RUNNING  pHelmIvP         
1214.590        IVPHELM_BHV_RUNNING  pHelmIvP        poly_OA 
1284.091        IVPHELM_BHV_RUNNING  pHelmIvP         
1384.099        IVPHELM_BHV_RUNNING  pHelmIvP        poly_OA 
1411.426        IVPHELM_BHV_RUNNING  pHelmIvP        waypt_survey,poly_OA 
1411.594        IVPHELM_BHV_RUNNING  pHelmIvP        poly_OA 
1450.592        IVPHELM_BHV_RUNNING  pHelmIvP         
1570.982        IVPHELM_BHV_RUNNING  pHelmIvP        poly_OA 
1633.631        IVPHELM_BHV_RUNNING  pHelmIvP         
1740.186        IVPHELM_BHV_RUNNING  pHelmIvP        poly_OA 
