13.710          IVPHELM_BHV_ACTIVE   pHelmIvP        waypt_survey 
68.681          IVPHELM_BHV_ACTIVE   pHelmIvP        waypt_survey,poly_OA 
144.145         IVPHELM_BHV_ACTIVE   pHelmIvP        waypt_survey 
251.448         IVPHELM_BHV_ACTIVE   pHelmIvP        waypt_survey,poly_OA 
313.381         IVPHELM_BHV_ACTIVE   pHelmIvP        waypt_survey 
411.693         IVPHELM_BHV_ACTIVE   pHelmIvP        waypt_survey,poly_OA 
502.509         IVPHELM_BHV_ACTIVE   pHelmIvP        waypt_survey 
591.634         IVPHELM_BHV_ACTIVE   pHelmIvP        waypt_survey,poly_OA 
671.599         IVPHELM_BHV_ACTIVE   pHelmIvP        waypt_survey 
708.779         IVPHELM_BHV_ACTIVE   pHelmIvP         
708.946         IVPHELM_BHV_ACTIVE   pHelmIvP        waypt_survey 
755.446         IVPHELM_BHV_ACTIVE   pHelmIvP        waypt_survey,poly_OA 
859.114         IVPHELM_BHV_ACTIVE   pHelmIvP        waypt_survey 
937.273         IVPHELM_BHV_ACTIVE   pHelmIvP        waypt_survey,poly_OA 
1028.083        IVPHELM_BHV_ACTIVE   pHelmIvP        waypt_survey 
1102.075        IVPHELM_BHV_ACTIVE   pHelmIvP        waypt_survey,poly_OA 
1214.590        IVPHELM_BHV_ACTIVE   pHelmIvP        waypt_survey 
1284.091        IVPHELM_BHV_ACTIVE   pHelmIvP        waypt_survey,poly_OA 
1384.099        IVPHELM_BHV_ACTIVE   pHelmIvP        waypt_survey 
1411.426        IVPHELM_BHV_ACTIVE   pHelmIvP         
1411.594        IVPHELM_BHV_ACTIVE   pHelmIvP        waypt_survey 
1450.592        IVPHELM_BHV_ACTIVE   pHelmIvP        waypt_survey,poly_OA 
1570.982        IVPHELM_BHV_ACTIVE   pHelmIvP        waypt_survey 
1633.631        IVPHELM_BHV_ACTIVE   pHelmIvP        waypt_survey,poly_OA 
1740.186        IVPHELM_BHV_ACTIVE   pHelmIvP        waypt_survey 
