3.670           IVPHELM_REGISTER     pHelmIvP        POLY_UPDATE 
13.710          IVPHELM_REGISTER     pHelmIvP        RETURN 
13.710          IVPHELM_REGISTER     pHelmIvP        DEPLOY 
13.710          IVPHELM_REGISTER     pHelmIvP        NAV_X 
13.710          IVPHELM_REGISTER     pHelmIvP        NAV_Y 
13.710          IVPHELM_REGISTER     pHelmIvP        NAV_SPEED 
13.710          IVPHELM_REGISTER     pHelmIvP        WPT_UPDATE 
13.710          IVPHELM_REGISTER     pHelmIvP        STATIONING 
13.710          IVPHELM_REGISTER     pHelmIvP        RETURN_UPDATES 
13.710          IVPHELM_REGISTER     pHelmIvP        ptOA 
13.710          IVPHELM_REGISTER     pHelmIvP        Next_WPT 
13.710          IVPHELM_REGISTER     pHelmIvP        Obstacles 
13.710          IVPHELM_REGISTER     pHelmIvP        NAV_HEADING 
13.710          IVPHELM_REGISTER     pHelmIvP        POINT_UPDATE 
13.710          IVPHELM_REGISTER     pHelmIvP        polyOA 
13.710          IVPHELM_REGISTER     pHelmIvP        Full_360_polys 
13.710          IVPHELM_REGISTER     pHelmIvP        POLY_UPDATE 
