0.730           LOGGER_DIRECTORY     pLogger         ./POLY_26_11_2017_____12_42_12 
10.777          LOGGER_DIRECTORY     pLogger         ./POLY_26_11_2017_____12_42_12 
20.817          LOGGER_DIRECTORY     pLogger         ./POLY_26_11_2017_____12_42_12 
30.827          LOGGER_DIRECTORY     pLogger         ./POLY_26_11_2017_____12_42_12 
40.832          LOGGER_DIRECTORY     pLogger         ./POLY_26_11_2017_____12_42_12 
50.873          LOGGER_DIRECTORY     pLogger         ./POLY_26_11_2017_____12_42_12 
60.919          LOGGER_DIRECTORY     pLogger         ./POLY_26_11_2017_____12_42_12 
70.946          LOGGER_DIRECTORY     pLogger         ./POLY_26_11_2017_____12_42_12 
80.982          LOGGER_DIRECTORY     pLogger         ./POLY_26_11_2017_____12_42_12 
91.008          LOGGER_DIRECTORY     pLogger         ./POLY_26_11_2017_____12_42_12 
101.009         LOGGER_DIRECTORY     pLogger         ./POLY_26_11_2017_____12_42_12 
111.012         LOGGER_DIRECTORY     pLogger         ./POLY_26_11_2017_____12_42_12 
121.036         LOGGER_DIRECTORY     pLogger         ./POLY_26_11_2017_____12_42_12 
131.063         LOGGER_DIRECTORY     pLogger         ./POLY_26_11_2017_____12_42_12 
141.102         LOGGER_DIRECTORY     pLogger         ./POLY_26_11_2017_____12_42_12 
151.163         LOGGER_DIRECTORY     pLogger         ./POLY_26_11_2017_____12_42_12 
161.184         LOGGER_DIRECTORY     pLogger         ./POLY_26_11_2017_____12_42_12 
171.185         LOGGER_DIRECTORY     pLogger         ./POLY_26_11_2017_____12_42_12 
181.207         LOGGER_DIRECTORY     pLogger         ./POLY_26_11_2017_____12_42_12 
191.223         LOGGER_DIRECTORY     pLogger         ./POLY_26_11_2017_____12_42_12 
201.250         LOGGER_DIRECTORY     pLogger         ./POLY_26_11_2017_____12_42_12 
211.336         LOGGER_DIRECTORY     pLogger         ./POLY_26_11_2017_____12_42_12 
221.369         LOGGER_DIRECTORY     pLogger         ./POLY_26_11_2017_____12_42_12 
231.398         LOGGER_DIRECTORY     pLogger         ./POLY_26_11_2017_____12_42_12 
241.441         LOGGER_DIRECTORY     pLogger         ./POLY_26_11_2017_____12_42_12 
251.450         LOGGER_DIRECTORY     pLogger         ./POLY_26_11_2017_____12_42_12 
261.464         LOGGER_DIRECTORY     pLogger         ./POLY_26_11_2017_____12_42_12 
271.495         LOGGER_DIRECTORY     pLogger         ./POLY_26_11_2017_____12_42_12 
281.531         LOGGER_DIRECTORY     pLogger         ./POLY_26_11_2017_____12_42_12 
291.564         LOGGER_DIRECTORY     pLogger         ./POLY_26_11_2017_____12_42_12 
301.580         LOGGER_DIRECTORY     pLogger         ./POLY_26_11_2017_____12_42_12 
311.621         LOGGER_DIRECTORY     pLogger         ./POLY_26_11_2017_____12_42_12 
321.634         LOGGER_DIRECTORY     pLogger         ./POLY_26_11_2017_____12_42_12 
331.671         LOGGER_DIRECTORY     pLogger         ./POLY_26_11_2017_____12_42_12 
341.722         LOGGER_DIRECTORY     pLogger         ./POLY_26_11_2017_____12_42_12 
351.740         LOGGER_DIRECTORY     pLogger         ./POLY_26_11_2017_____12_42_12 
361.751         LOGGER_DIRECTORY     pLogger         ./POLY_26_11_2017_____12_42_12 
371.767         LOGGER_DIRECTORY     pLogger         ./POLY_26_11_2017_____12_42_12 
381.804         LOGGER_DIRECTORY     pLogger         ./POLY_26_11_2017_____12_42_12 
391.816         LOGGER_DIRECTORY     pLogger         ./POLY_26_11_2017_____12_42_12 
401.846         LOGGER_DIRECTORY     pLogger         ./POLY_26_11_2017_____12_42_12 
411.870         LOGGER_DIRECTORY     pLogger         ./POLY_26_11_2017_____12_42_12 
421.907         LOGGER_DIRECTORY     pLogger         ./POLY_26_11_2017_____12_42_12 
431.912         LOGGER_DIRECTORY     pLogger         ./POLY_26_11_2017_____12_42_12 
441.924         LOGGER_DIRECTORY     pLogger         ./POLY_26_11_2017_____12_42_12 
451.955         LOGGER_DIRECTORY     pLogger         ./POLY_26_11_2017_____12_42_12 
461.955         LOGGER_DIRECTORY     pLogger         ./POLY_26_11_2017_____12_42_12 
471.980         LOGGER_DIRECTORY     pLogger         ./POLY_26_11_2017_____12_42_12 
482.004         LOGGER_DIRECTORY     pLogger         ./POLY_26_11_2017_____12_42_12 
492.036         LOGGER_DIRECTORY     pLogger         ./POLY_26_11_2017_____12_42_12 
502.060         LOGGER_DIRECTORY     pLogger         ./POLY_26_11_2017_____12_42_12 
512.072         LOGGER_DIRECTORY     pLogger         ./POLY_26_11_2017_____12_42_12 
522.095         LOGGER_DIRECTORY     pLogger         ./POLY_26_11_2017_____12_42_12 
532.188         LOGGER_DIRECTORY     pLogger         ./POLY_26_11_2017_____12_42_12 
542.264         LOGGER_DIRECTORY     pLogger         ./POLY_26_11_2017_____12_42_12 
552.361         LOGGER_DIRECTORY     pLogger         ./POLY_26_11_2017_____12_42_12 
562.376         LOGGER_DIRECTORY     pLogger         ./POLY_26_11_2017_____12_42_12 
572.423         LOGGER_DIRECTORY     pLogger         ./POLY_26_11_2017_____12_42_12 
582.463         LOGGER_DIRECTORY     pLogger         ./POLY_26_11_2017_____12_42_12 
592.478         LOGGER_DIRECTORY     pLogger         ./POLY_26_11_2017_____12_42_12 
602.487         LOGGER_DIRECTORY     pLogger         ./POLY_26_11_2017_____12_42_12 
612.493         LOGGER_DIRECTORY     pLogger         ./POLY_26_11_2017_____12_42_12 
622.542         LOGGER_DIRECTORY     pLogger         ./POLY_26_11_2017_____12_42_12 
632.587         LOGGER_DIRECTORY     pLogger         ./POLY_26_11_2017_____12_42_12 
642.620         LOGGER_DIRECTORY     pLogger         ./POLY_26_11_2017_____12_42_12 
652.687         LOGGER_DIRECTORY     pLogger         ./POLY_26_11_2017_____12_42_12 
662.734         LOGGER_DIRECTORY     pLogger         ./POLY_26_11_2017_____12_42_12 
672.748         LOGGER_DIRECTORY     pLogger         ./POLY_26_11_2017_____12_42_12 
682.787         LOGGER_DIRECTORY     pLogger         ./POLY_26_11_2017_____12_42_12 
692.814         LOGGER_DIRECTORY     pLogger         ./POLY_26_11_2017_____12_42_12 
702.847         LOGGER_DIRECTORY     pLogger         ./POLY_26_11_2017_____12_42_12 
712.878         LOGGER_DIRECTORY     pLogger         ./POLY_26_11_2017_____12_42_12 
722.925         LOGGER_DIRECTORY     pLogger         ./POLY_26_11_2017_____12_42_12 
732.956         LOGGER_DIRECTORY     pLogger         ./POLY_26_11_2017_____12_42_12 
742.984         LOGGER_DIRECTORY     pLogger         ./POLY_26_11_2017_____12_42_12 
753.006         LOGGER_DIRECTORY     pLogger         ./POLY_26_11_2017_____12_42_12 
763.092         LOGGER_DIRECTORY     pLogger         ./POLY_26_11_2017_____12_42_12 
773.109         LOGGER_DIRECTORY     pLogger         ./POLY_26_11_2017_____12_42_12 
783.132         LOGGER_DIRECTORY     pLogger         ./POLY_26_11_2017_____12_42_12 
793.167         LOGGER_DIRECTORY     pLogger         ./POLY_26_11_2017_____12_42_12 
803.176         LOGGER_DIRECTORY     pLogger         ./POLY_26_11_2017_____12_42_12 
813.213         LOGGER_DIRECTORY     pLogger         ./POLY_26_11_2017_____12_42_12 
823.241         LOGGER_DIRECTORY     pLogger         ./POLY_26_11_2017_____12_42_12 
833.261         LOGGER_DIRECTORY     pLogger         ./POLY_26_11_2017_____12_42_12 
843.310         LOGGER_DIRECTORY     pLogger         ./POLY_26_11_2017_____12_42_12 
853.343         LOGGER_DIRECTORY     pLogger         ./POLY_26_11_2017_____12_42_12 
863.386         LOGGER_DIRECTORY     pLogger         ./POLY_26_11_2017_____12_42_12 
873.435         LOGGER_DIRECTORY     pLogger         ./POLY_26_11_2017_____12_42_12 
883.454         LOGGER_DIRECTORY     pLogger         ./POLY_26_11_2017_____12_42_12 
893.460         LOGGER_DIRECTORY     pLogger         ./POLY_26_11_2017_____12_42_12 
903.508         LOGGER_DIRECTORY     pLogger         ./POLY_26_11_2017_____12_42_12 
913.543         LOGGER_DIRECTORY     pLogger         ./POLY_26_11_2017_____12_42_12 
923.567         LOGGER_DIRECTORY     pLogger         ./POLY_26_11_2017_____12_42_12 
933.593         LOGGER_DIRECTORY     pLogger         ./POLY_26_11_2017_____12_42_12 
943.619         LOGGER_DIRECTORY     pLogger         ./POLY_26_11_2017_____12_42_12 
953.619         LOGGER_DIRECTORY     pLogger         ./POLY_26_11_2017_____12_42_12 
963.644         LOGGER_DIRECTORY     pLogger         ./POLY_26_11_2017_____12_42_12 
973.649         LOGGER_DIRECTORY     pLogger         ./POLY_26_11_2017_____12_42_12 
983.683         LOGGER_DIRECTORY     pLogger         ./POLY_26_11_2017_____12_42_12 
993.733         LOGGER_DIRECTORY     pLogger         ./POLY_26_11_2017_____12_42_12 
1003.743        LOGGER_DIRECTORY     pLogger         ./POLY_26_11_2017_____12_42_12 
1013.777        LOGGER_DIRECTORY     pLogger         ./POLY_26_11_2017_____12_42_12 
1023.824        LOGGER_DIRECTORY     pLogger         ./POLY_26_11_2017_____12_42_12 
1033.843        LOGGER_DIRECTORY     pLogger         ./POLY_26_11_2017_____12_42_12 
1043.880        LOGGER_DIRECTORY     pLogger         ./POLY_26_11_2017_____12_42_12 
1053.903        LOGGER_DIRECTORY     pLogger         ./POLY_26_11_2017_____12_42_12 
1063.950        LOGGER_DIRECTORY     pLogger         ./POLY_26_11_2017_____12_42_12 
1073.961        LOGGER_DIRECTORY     pLogger         ./POLY_26_11_2017_____12_42_12 
1083.992        LOGGER_DIRECTORY     pLogger         ./POLY_26_11_2017_____12_42_12 
1094.005        LOGGER_DIRECTORY     pLogger         ./POLY_26_11_2017_____12_42_12 
1104.014        LOGGER_DIRECTORY     pLogger         ./POLY_26_11_2017_____12_42_12 
1114.053        LOGGER_DIRECTORY     pLogger         ./POLY_26_11_2017_____12_42_12 
1124.053        LOGGER_DIRECTORY     pLogger         ./POLY_26_11_2017_____12_42_12 
1134.079        LOGGER_DIRECTORY     pLogger         ./POLY_26_11_2017_____12_42_12 
1144.090        LOGGER_DIRECTORY     pLogger         ./POLY_26_11_2017_____12_42_12 
1154.099        LOGGER_DIRECTORY     pLogger         ./POLY_26_11_2017_____12_42_12 
1164.114        LOGGER_DIRECTORY     pLogger         ./POLY_26_11_2017_____12_42_12 
1174.153        LOGGER_DIRECTORY     pLogger         ./POLY_26_11_2017_____12_42_12 
1184.158        LOGGER_DIRECTORY     pLogger         ./POLY_26_11_2017_____12_42_12 
1194.193        LOGGER_DIRECTORY     pLogger         ./POLY_26_11_2017_____12_42_12 
1204.230        LOGGER_DIRECTORY     pLogger         ./POLY_26_11_2017_____12_42_12 
1214.279        LOGGER_DIRECTORY     pLogger         ./POLY_26_11_2017_____12_42_12 
1224.321        LOGGER_DIRECTORY     pLogger         ./POLY_26_11_2017_____12_42_12 
1234.327        LOGGER_DIRECTORY     pLogger         ./POLY_26_11_2017_____12_42_12 
1244.333        LOGGER_DIRECTORY     pLogger         ./POLY_26_11_2017_____12_42_12 
1254.347        LOGGER_DIRECTORY     pLogger         ./POLY_26_11_2017_____12_42_12 
1264.373        LOGGER_DIRECTORY     pLogger         ./POLY_26_11_2017_____12_42_12 
1274.410        LOGGER_DIRECTORY     pLogger         ./POLY_26_11_2017_____12_42_12 
1284.426        LOGGER_DIRECTORY     pLogger         ./POLY_26_11_2017_____12_42_12 
1294.441        LOGGER_DIRECTORY     pLogger         ./POLY_26_11_2017_____12_42_12 
1304.441        LOGGER_DIRECTORY     pLogger         ./POLY_26_11_2017_____12_42_12 
1314.454        LOGGER_DIRECTORY     pLogger         ./POLY_26_11_2017_____12_42_12 
1324.471        LOGGER_DIRECTORY     pLogger         ./POLY_26_11_2017_____12_42_12 
1334.495        LOGGER_DIRECTORY     pLogger         ./POLY_26_11_2017_____12_42_12 
1344.542        LOGGER_DIRECTORY     pLogger         ./POLY_26_11_2017_____12_42_12 
1354.546        LOGGER_DIRECTORY     pLogger         ./POLY_26_11_2017_____12_42_12 
1364.561        LOGGER_DIRECTORY     pLogger         ./POLY_26_11_2017_____12_42_12 
1374.594        LOGGER_DIRECTORY     pLogger         ./POLY_26_11_2017_____12_42_12 
1384.616        LOGGER_DIRECTORY     pLogger         ./POLY_26_11_2017_____12_42_12 
1394.629        LOGGER_DIRECTORY     pLogger         ./POLY_26_11_2017_____12_42_12 
1404.638        LOGGER_DIRECTORY     pLogger         ./POLY_26_11_2017_____12_42_12 
1414.668        LOGGER_DIRECTORY     pLogger         ./POLY_26_11_2017_____12_42_12 
1424.679        LOGGER_DIRECTORY     pLogger         ./POLY_26_11_2017_____12_42_12 
1434.698        LOGGER_DIRECTORY     pLogger         ./POLY_26_11_2017_____12_42_12 
1444.698        LOGGER_DIRECTORY     pLogger         ./POLY_26_11_2017_____12_42_12 
1454.737        LOGGER_DIRECTORY     pLogger         ./POLY_26_11_2017_____12_42_12 
1464.755        LOGGER_DIRECTORY     pLogger         ./POLY_26_11_2017_____12_42_12 
1474.772        LOGGER_DIRECTORY     pLogger         ./POLY_26_11_2017_____12_42_12 
1484.809        LOGGER_DIRECTORY     pLogger         ./POLY_26_11_2017_____12_42_12 
1494.819        LOGGER_DIRECTORY     pLogger         ./POLY_26_11_2017_____12_42_12 
1504.860        LOGGER_DIRECTORY     pLogger         ./POLY_26_11_2017_____12_42_12 
1514.868        LOGGER_DIRECTORY     pLogger         ./POLY_26_11_2017_____12_42_12 
1524.912        LOGGER_DIRECTORY     pLogger         ./POLY_26_11_2017_____12_42_12 
1534.912        LOGGER_DIRECTORY     pLogger         ./POLY_26_11_2017_____12_42_12 
1544.939        LOGGER_DIRECTORY     pLogger         ./POLY_26_11_2017_____12_42_12 
1554.966        LOGGER_DIRECTORY     pLogger         ./POLY_26_11_2017_____12_42_12 
1564.987        LOGGER_DIRECTORY     pLogger         ./POLY_26_11_2017_____12_42_12 
1575.004        LOGGER_DIRECTORY     pLogger         ./POLY_26_11_2017_____12_42_12 
1585.014        LOGGER_DIRECTORY     pLogger         ./POLY_26_11_2017_____12_42_12 
1595.016        LOGGER_DIRECTORY     pLogger         ./POLY_26_11_2017_____12_42_12 
1605.043        LOGGER_DIRECTORY     pLogger         ./POLY_26_11_2017_____12_42_12 
1615.090        LOGGER_DIRECTORY     pLogger         ./POLY_26_11_2017_____12_42_12 
1625.114        LOGGER_DIRECTORY     pLogger         ./POLY_26_11_2017_____12_42_12 
1635.179        LOGGER_DIRECTORY     pLogger         ./POLY_26_11_2017_____12_42_12 
1645.215        LOGGER_DIRECTORY     pLogger         ./POLY_26_11_2017_____12_42_12 
1655.258        LOGGER_DIRECTORY     pLogger         ./POLY_26_11_2017_____12_42_12 
1665.290        LOGGER_DIRECTORY     pLogger         ./POLY_26_11_2017_____12_42_12 
1675.291        LOGGER_DIRECTORY     pLogger         ./POLY_26_11_2017_____12_42_12 
1685.297        LOGGER_DIRECTORY     pLogger         ./POLY_26_11_2017_____12_42_12 
1695.306        LOGGER_DIRECTORY     pLogger         ./POLY_26_11_2017_____12_42_12 
1705.352        LOGGER_DIRECTORY     pLogger         ./POLY_26_11_2017_____12_42_12 
1715.353        LOGGER_DIRECTORY     pLogger         ./POLY_26_11_2017_____12_42_12 
1725.403        LOGGER_DIRECTORY     pLogger         ./POLY_26_11_2017_____12_42_12 
1735.435        LOGGER_DIRECTORY     pLogger         ./POLY_26_11_2017_____12_42_12 
1745.451        LOGGER_DIRECTORY     pLogger         ./POLY_26_11_2017_____12_42_12 
1755.466        LOGGER_DIRECTORY     pLogger         ./POLY_26_11_2017_____12_42_12 
1765.469        LOGGER_DIRECTORY     pLogger         ./POLY_26_11_2017_____12_42_12 
1775.525        LOGGER_DIRECTORY     pLogger         ./POLY_26_11_2017_____12_42_12 
