49.694          minDist_Flag         pHelmIvP:217:poly_OA 0.00000      
78.702          minDist_Flag         pHelmIvP:391:poly_OA 1.00000      
99.411          minDist_Flag         pHelmIvP:515:poly_OA 0.00000      
101.247         minDist_Flag         pHelmIvP:526:poly_OA 1.00000      
103.416         minDist_Flag         pHelmIvP:539:poly_OA 0.00000      
105.252         minDist_Flag         pHelmIvP:550:poly_OA 1.00000      
106.087         minDist_Flag         pHelmIvP:555:poly_OA 0.00000      
106.254         minDist_Flag         pHelmIvP:556:poly_OA 1.00000      
106.587         minDist_Flag         pHelmIvP:558:poly_OA 0.00000      
261.962         minDist_Flag         pHelmIvP:1490:poly_OA 1.00000      
281.827         minDist_Flag         pHelmIvP:1609:poly_OA 0.00000      
431.226         minDist_Flag         pHelmIvP:2505:poly_OA 1.00000      
450.259         minDist_Flag         pHelmIvP:2619:poly_OA 0.00000      
451.094         minDist_Flag         pHelmIvP:2624:poly_OA 1.00000      
451.594         minDist_Flag         pHelmIvP:2627:poly_OA 0.00000      
452.595         minDist_Flag         pHelmIvP:2633:poly_OA 1.00000      
454.598         minDist_Flag         pHelmIvP:2645:poly_OA 0.00000      
611.167         minDist_Flag         pHelmIvP:3567:poly_OA 1.00000      
630.194         minDist_Flag         pHelmIvP:3681:poly_OA 0.00000      
630.360         minDist_Flag         pHelmIvP:3682:poly_OA 1.00000      
630.694         minDist_Flag         pHelmIvP:3684:poly_OA 0.00000      
779.988         minDist_Flag         pHelmIvP:4569:poly_OA 1.00000      
799.855         minDist_Flag         pHelmIvP:4688:poly_OA 0.00000      
800.857         minDist_Flag         pHelmIvP:4694:poly_OA 1.00000      
801.859         minDist_Flag         pHelmIvP:4700:poly_OA 0.00000      
802.527         minDist_Flag         pHelmIvP:4704:poly_OA 1.00000      
804.363         minDist_Flag         pHelmIvP:4715:poly_OA 0.00000      
961.977         minDist_Flag         pHelmIvP:5660:poly_OA 1.00000      
981.008         minDist_Flag         pHelmIvP:5774:poly_OA 0.00000      
981.175         minDist_Flag         pHelmIvP:5775:poly_OA 1.00000      
981.676         minDist_Flag         pHelmIvP:5778:poly_OA 0.00000      
1130.622        minDist_Flag         pHelmIvP:6671:poly_OA 1.00000      
1150.487        minDist_Flag         pHelmIvP:6790:poly_OA 0.00000      
1150.821        minDist_Flag         pHelmIvP:6792:poly_OA 1.00000      
1151.823        minDist_Flag         pHelmIvP:6798:poly_OA 0.00000      
1152.657        minDist_Flag         pHelmIvP:6803:poly_OA 1.00000      
1153.659        minDist_Flag         pHelmIvP:6809:poly_OA 0.00000      
1153.826        minDist_Flag         pHelmIvP:6810:poly_OA 1.00000      
1153.994        minDist_Flag         pHelmIvP:6811:poly_OA 0.00000      
1154.161        minDist_Flag         pHelmIvP:6812:poly_OA 1.00000      
1154.829        minDist_Flag         pHelmIvP:6816:poly_OA 0.00000      
1312.811        minDist_Flag         pHelmIvP:7763:poly_OA 1.00000      
1332.511        minDist_Flag         pHelmIvP:7881:poly_OA 0.00000      
1332.688        minDist_Flag         pHelmIvP:7882:poly_OA 1.00000      
1333.348        minDist_Flag         pHelmIvP:7886:poly_OA 0.00000      
1482.310        minDist_Flag         pHelmIvP:8779:poly_OA 1.00000      
1502.342        minDist_Flag         pHelmIvP:8899:poly_OA 0.00000      
1502.675        minDist_Flag         pHelmIvP:8901:poly_OA 1.00000      
1503.846        minDist_Flag         pHelmIvP:8908:poly_OA 0.00000      
1504.680        minDist_Flag         pHelmIvP:8913:poly_OA 1.00000      
1506.850        minDist_Flag         pHelmIvP:8926:poly_OA 0.00000      
1508.018        minDist_Flag         pHelmIvP:8933:poly_OA 1.00000      
1508.352        minDist_Flag         pHelmIvP:8935:poly_OA 0.00000      
1665.401        minDist_Flag         pHelmIvP:9876:poly_OA 1.00000      
1685.266        minDist_Flag         pHelmIvP:9995:poly_OA 0.00000      
1685.599        minDist_Flag         pHelmIvP:9997:poly_OA 1.00000      
1685.934        minDist_Flag         pHelmIvP:9999:poly_OA 0.00000      
