69.186          minUtil              pHelmIvP:334:poly_OA 86.00000     
69.520          minUtil              pHelmIvP:336:poly_OA 83.00000     
69.687          minUtil              pHelmIvP:337:poly_OA 80.00000     
69.854          minUtil              pHelmIvP:338:poly_OA 78.00000     
70.021          minUtil              pHelmIvP:339:poly_OA 76.00000     
70.355          minUtil              pHelmIvP:341:poly_OA 74.00000     
70.521          minUtil              pHelmIvP:342:poly_OA 71.00000     
70.688          minUtil              pHelmIvP:343:poly_OA 69.00000     
70.855          minUtil              pHelmIvP:344:poly_OA 67.00000     
71.022          minUtil              pHelmIvP:345:poly_OA 65.00000     
71.356          minUtil              pHelmIvP:347:poly_OA 61.00000     
71.690          minUtil              pHelmIvP:349:poly_OA 59.00000     
71.857          minUtil              pHelmIvP:350:poly_OA 57.00000     
72.024          minUtil              pHelmIvP:351:poly_OA 55.00000     
72.358          minUtil              pHelmIvP:353:poly_OA 53.00000     
72.525          minUtil              pHelmIvP:354:poly_OA 51.00000     
72.692          minUtil              pHelmIvP:355:poly_OA 49.00000     
72.859          minUtil              pHelmIvP:356:poly_OA 48.00000     
73.026          minUtil              pHelmIvP:357:poly_OA 46.00000     
73.359          minUtil              pHelmIvP:359:poly_OA 45.00000     
73.526          minUtil              pHelmIvP:360:poly_OA 43.00000     
73.694          minUtil              pHelmIvP:361:poly_OA 42.00000     
73.860          minUtil              pHelmIvP:362:poly_OA 40.00000     
74.193          minUtil              pHelmIvP:364:poly_OA 39.00000     
74.360          minUtil              pHelmIvP:365:poly_OA 38.00000     
74.528          minUtil              pHelmIvP:366:poly_OA 36.00000     
74.695          minUtil              pHelmIvP:367:poly_OA 35.00000     
75.029          minUtil              pHelmIvP:369:poly_OA 34.00000     
75.196          minUtil              pHelmIvP:370:poly_OA 33.00000     
75.363          minUtil              pHelmIvP:371:poly_OA 32.00000     
75.530          minUtil              pHelmIvP:372:poly_OA 31.00000     
75.697          minUtil              pHelmIvP:373:poly_OA 30.00000     
76.031          minUtil              pHelmIvP:375:poly_OA 29.00000     
76.198          minUtil              pHelmIvP:376:poly_OA 28.00000     
76.365          minUtil              pHelmIvP:377:poly_OA 27.00000     
76.531          minUtil              pHelmIvP:378:poly_OA 26.00000     
77.032          minUtil              pHelmIvP:381:poly_OA 25.00000     
77.200          minUtil              pHelmIvP:382:poly_OA 24.00000     
77.366          minUtil              pHelmIvP:383:poly_OA 23.00000     
77.700          minUtil              pHelmIvP:385:poly_OA 22.00000     
78.034          minUtil              pHelmIvP:387:poly_OA 21.00000     
78.201          minUtil              pHelmIvP:388:poly_OA 20.00000     
78.535          minUtil              pHelmIvP:390:poly_OA 18.00000     
78.702          minUtil              pHelmIvP:391:poly_OA 17.00000     
79.036          minUtil              pHelmIvP:393:poly_OA 16.00000     
79.537          minUtil              pHelmIvP:396:poly_OA 15.00000     
79.870          minUtil              pHelmIvP:398:poly_OA 14.00000     
80.371          minUtil              pHelmIvP:401:poly_OA 13.00000     
80.705          minUtil              pHelmIvP:403:poly_OA 12.00000     
81.540          minUtil              pHelmIvP:408:poly_OA 11.00000     
81.873          minUtil              pHelmIvP:410:poly_OA 10.00000     
82.875          minUtil              pHelmIvP:416:poly_OA 9.00000      
83.542          minUtil              pHelmIvP:420:poly_OA 8.00000      
84.878          minUtil              pHelmIvP:428:poly_OA 7.00000      
85.882          minUtil              pHelmIvP:434:poly_OA 6.00000      
87.385          minUtil              pHelmIvP:443:poly_OA 5.00000      
90.057          minUtil              pHelmIvP:459:poly_OA 4.00000      
96.240          minUtil              pHelmIvP:496:poly_OA 3.00000      
99.244          minUtil              pHelmIvP:514:poly_OA 4.00000      
101.080         minUtil              pHelmIvP:525:poly_OA 3.00000      
103.249         minUtil              pHelmIvP:538:poly_OA 4.00000      
105.085         minUtil              pHelmIvP:549:poly_OA 3.00000      
105.921         minUtil              pHelmIvP:554:poly_OA 4.00000      
106.087         minUtil              pHelmIvP:555:poly_OA 3.00000      
106.421         minUtil              pHelmIvP:557:poly_OA 4.00000      
109.926         minUtil              pHelmIvP:578:poly_OA 5.00000      
120.441         minUtil              pHelmIvP:641:poly_OA 6.00000      
123.613         minUtil              pHelmIvP:660:poly_OA 7.00000      
125.783         minUtil              pHelmIvP:673:poly_OA 8.00000      
127.118         minUtil              pHelmIvP:681:poly_OA 9.00000      
128.287         minUtil              pHelmIvP:688:poly_OA 10.00000     
129.288         minUtil              pHelmIvP:694:poly_OA 11.00000     
129.956         minUtil              pHelmIvP:698:poly_OA 12.00000     
130.457         minUtil              pHelmIvP:701:poly_OA 13.00000     
131.124         minUtil              pHelmIvP:705:poly_OA 14.00000     
131.625         minUtil              pHelmIvP:708:poly_OA 15.00000     
131.959         minUtil              pHelmIvP:710:poly_OA 16.00000     
132.627         minUtil              pHelmIvP:714:poly_OA 17.00000     
132.794         minUtil              pHelmIvP:715:poly_OA 18.00000     
133.294         minUtil              pHelmIvP:718:poly_OA 19.00000     
133.628         minUtil              pHelmIvP:720:poly_OA 20.00000     
134.129         minUtil              pHelmIvP:723:poly_OA 21.00000     
134.296         minUtil              pHelmIvP:724:poly_OA 22.00000     
134.629         minUtil              pHelmIvP:726:poly_OA 23.00000     
134.796         minUtil              pHelmIvP:727:poly_OA 24.00000     
135.130         minUtil              pHelmIvP:729:poly_OA 25.00000     
135.464         minUtil              pHelmIvP:731:poly_OA 26.00000     
135.798         minUtil              pHelmIvP:733:poly_OA 27.00000     
135.965         minUtil              pHelmIvP:734:poly_OA 28.00000     
136.132         minUtil              pHelmIvP:735:poly_OA 29.00000     
136.466         minUtil              pHelmIvP:737:poly_OA 30.00000     
136.799         minUtil              pHelmIvP:739:poly_OA 31.00000     
136.966         minUtil              pHelmIvP:740:poly_OA 32.00000     
137.133         minUtil              pHelmIvP:741:poly_OA 34.00000     
137.300         minUtil              pHelmIvP:742:poly_OA 35.00000     
137.634         minUtil              pHelmIvP:744:poly_OA 36.00000     
137.801         minUtil              pHelmIvP:745:poly_OA 37.00000     
137.968         minUtil              pHelmIvP:746:poly_OA 38.00000     
138.135         minUtil              pHelmIvP:747:poly_OA 40.00000     
138.469         minUtil              pHelmIvP:749:poly_OA 42.00000     
138.803         minUtil              pHelmIvP:751:poly_OA 43.00000     
138.970         minUtil              pHelmIvP:752:poly_OA 45.00000     
139.137         minUtil              pHelmIvP:753:poly_OA 46.00000     
139.471         minUtil              pHelmIvP:755:poly_OA 48.00000     
139.638         minUtil              pHelmIvP:756:poly_OA 49.00000     
139.805         minUtil              pHelmIvP:757:poly_OA 51.00000     
139.972         minUtil              pHelmIvP:758:poly_OA 52.00000     
140.139         minUtil              pHelmIvP:759:poly_OA 54.00000     
140.472         minUtil              pHelmIvP:761:poly_OA 56.00000     
140.639         minUtil              pHelmIvP:762:poly_OA 57.00000     
140.806         minUtil              pHelmIvP:763:poly_OA 59.00000     
140.973         minUtil              pHelmIvP:764:poly_OA 61.00000     
141.307         minUtil              pHelmIvP:766:poly_OA 63.00000     
141.474         minUtil              pHelmIvP:767:poly_OA 65.00000     
141.641         minUtil              pHelmIvP:768:poly_OA 67.00000     
141.808         minUtil              pHelmIvP:769:poly_OA 70.00000     
141.975         minUtil              pHelmIvP:770:poly_OA 72.00000     
142.310         minUtil              pHelmIvP:772:poly_OA 74.00000     
142.476         minUtil              pHelmIvP:773:poly_OA 77.00000     
142.643         minUtil              pHelmIvP:774:poly_OA 80.00000     
142.977         minUtil              pHelmIvP:776:poly_OA 82.00000     
143.143         minUtil              pHelmIvP:777:poly_OA 85.00000     
143.310         minUtil              pHelmIvP:778:poly_OA 88.00000     
143.477         minUtil              pHelmIvP:779:poly_OA 91.00000     
143.811         minUtil              pHelmIvP:781:poly_OA 97.00000     
251.448         minUtil              pHelmIvP:1427:poly_OA 99.00000     
251.615         minUtil              pHelmIvP:1428:poly_OA 97.00000     
251.782         minUtil              pHelmIvP:1429:poly_OA 93.00000     
251.949         minUtil              pHelmIvP:1430:poly_OA 91.00000     
252.282         minUtil              pHelmIvP:1432:poly_OA 88.00000     
252.450         minUtil              pHelmIvP:1433:poly_OA 84.00000     
252.616         minUtil              pHelmIvP:1434:poly_OA 81.00000     
252.950         minUtil              pHelmIvP:1436:poly_OA 79.00000     
253.117         minUtil              pHelmIvP:1437:poly_OA 76.00000     
253.284         minUtil              pHelmIvP:1438:poly_OA 74.00000     
253.451         minUtil              pHelmIvP:1439:poly_OA 72.00000     
253.618         minUtil              pHelmIvP:1440:poly_OA 69.00000     
253.785         minUtil              pHelmIvP:1441:poly_OA 67.00000     
254.119         minUtil              pHelmIvP:1443:poly_OA 65.00000     
254.286         minUtil              pHelmIvP:1444:poly_OA 63.00000     
254.453         minUtil              pHelmIvP:1445:poly_OA 61.00000     
254.620         minUtil              pHelmIvP:1446:poly_OA 59.00000     
254.787         minUtil              pHelmIvP:1447:poly_OA 57.00000     
254.954         minUtil              pHelmIvP:1448:poly_OA 56.00000     
255.120         minUtil              pHelmIvP:1449:poly_OA 54.00000     
255.454         minUtil              pHelmIvP:1451:poly_OA 51.00000     
255.788         minUtil              pHelmIvP:1453:poly_OA 50.00000     
255.955         minUtil              pHelmIvP:1454:poly_OA 48.00000     
256.122         minUtil              pHelmIvP:1455:poly_OA 47.00000     
256.289         minUtil              pHelmIvP:1456:poly_OA 46.00000     
256.456         minUtil              pHelmIvP:1457:poly_OA 44.00000     
256.622         minUtil              pHelmIvP:1458:poly_OA 43.00000     
256.956         minUtil              pHelmIvP:1460:poly_OA 42.00000     
257.123         minUtil              pHelmIvP:1461:poly_OA 40.00000     
257.290         minUtil              pHelmIvP:1462:poly_OA 39.00000     
257.459         minUtil              pHelmIvP:1463:poly_OA 38.00000     
257.623         minUtil              pHelmIvP:1464:poly_OA 37.00000     
257.790         minUtil              pHelmIvP:1465:poly_OA 36.00000     
257.957         minUtil              pHelmIvP:1466:poly_OA 35.00000     
258.291         minUtil              pHelmIvP:1468:poly_OA 34.00000     
258.458         minUtil              pHelmIvP:1469:poly_OA 33.00000     
258.625         minUtil              pHelmIvP:1470:poly_OA 32.00000     
258.792         minUtil              pHelmIvP:1471:poly_OA 31.00000     
258.959         minUtil              pHelmIvP:1472:poly_OA 30.00000     
259.126         minUtil              pHelmIvP:1473:poly_OA 29.00000     
259.460         minUtil              pHelmIvP:1475:poly_OA 28.00000     
259.626         minUtil              pHelmIvP:1476:poly_OA 27.00000     
259.960         minUtil              pHelmIvP:1478:poly_OA 26.00000     
260.127         minUtil              pHelmIvP:1479:poly_OA 25.00000     
260.294         minUtil              pHelmIvP:1480:poly_OA 24.00000     
260.794         minUtil              pHelmIvP:1483:poly_OA 23.00000     
260.960         minUtil              pHelmIvP:1484:poly_OA 22.00000     
261.294         minUtil              pHelmIvP:1486:poly_OA 21.00000     
261.628         minUtil              pHelmIvP:1488:poly_OA 20.00000     
261.795         minUtil              pHelmIvP:1489:poly_OA 18.00000     
262.129         minUtil              pHelmIvP:1491:poly_OA 17.00000     
262.463         minUtil              pHelmIvP:1493:poly_OA 16.00000     
262.630         minUtil              pHelmIvP:1494:poly_OA 15.00000     
263.298         minUtil              pHelmIvP:1498:poly_OA 14.00000     
263.632         minUtil              pHelmIvP:1500:poly_OA 13.00000     
264.132         minUtil              pHelmIvP:1503:poly_OA 12.00000     
264.633         minUtil              pHelmIvP:1506:poly_OA 11.00000     
265.467         minUtil              pHelmIvP:1511:poly_OA 10.00000     
266.135         minUtil              pHelmIvP:1515:poly_OA 9.00000      
267.137         minUtil              pHelmIvP:1521:poly_OA 8.00000      
268.139         minUtil              pHelmIvP:1527:poly_OA 7.00000      
269.308         minUtil              pHelmIvP:1534:poly_OA 6.00000      
270.811         minUtil              pHelmIvP:1543:poly_OA 5.00000      
273.648         minUtil              pHelmIvP:1560:poly_OA 4.00000      
279.990         minUtil              pHelmIvP:1598:poly_OA 3.00000      
281.660         minUtil              pHelmIvP:1608:poly_OA 5.00000      
289.675         minUtil              pHelmIvP:1656:poly_OA 6.00000      
292.847         minUtil              pHelmIvP:1675:poly_OA 7.00000      
294.851         minUtil              pHelmIvP:1687:poly_OA 8.00000      
296.521         minUtil              pHelmIvP:1697:poly_OA 9.00000      
297.522         minUtil              pHelmIvP:1703:poly_OA 10.00000     
298.523         minUtil              pHelmIvP:1709:poly_OA 11.00000     
299.024         minUtil              pHelmIvP:1712:poly_OA 12.00000     
299.859         minUtil              pHelmIvP:1717:poly_OA 13.00000     
300.360         minUtil              pHelmIvP:1720:poly_OA 14.00000     
300.861         minUtil              pHelmIvP:1723:poly_OA 15.00000     
301.361         minUtil              pHelmIvP:1726:poly_OA 16.00000     
301.695         minUtil              pHelmIvP:1728:poly_OA 17.00000     
302.196         minUtil              pHelmIvP:1731:poly_OA 18.00000     
302.531         minUtil              pHelmIvP:1733:poly_OA 19.00000     
303.031         minUtil              pHelmIvP:1736:poly_OA 20.00000     
303.365         minUtil              pHelmIvP:1738:poly_OA 21.00000     
303.532         minUtil              pHelmIvP:1739:poly_OA 22.00000     
304.032         minUtil              pHelmIvP:1742:poly_OA 23.00000     
304.199         minUtil              pHelmIvP:1743:poly_OA 24.00000     
304.533         minUtil              pHelmIvP:1745:poly_OA 25.00000     
304.867         minUtil              pHelmIvP:1747:poly_OA 26.00000     
305.034         minUtil              pHelmIvP:1748:poly_OA 27.00000     
305.201         minUtil              pHelmIvP:1749:poly_OA 28.00000     
305.368         minUtil              pHelmIvP:1750:poly_OA 29.00000     
305.702         minUtil              pHelmIvP:1752:poly_OA 30.00000     
306.036         minUtil              pHelmIvP:1754:poly_OA 31.00000     
306.203         minUtil              pHelmIvP:1755:poly_OA 33.00000     
306.704         minUtil              pHelmIvP:1758:poly_OA 34.00000     
306.871         minUtil              pHelmIvP:1759:poly_OA 36.00000     
307.038         minUtil              pHelmIvP:1760:poly_OA 37.00000     
307.205         minUtil              pHelmIvP:1761:poly_OA 38.00000     
307.539         minUtil              pHelmIvP:1763:poly_OA 39.00000     
307.706         minUtil              pHelmIvP:1764:poly_OA 40.00000     
307.873         minUtil              pHelmIvP:1765:poly_OA 42.00000     
308.040         minUtil              pHelmIvP:1766:poly_OA 43.00000     
308.207         minUtil              pHelmIvP:1767:poly_OA 45.00000     
308.540         minUtil              pHelmIvP:1769:poly_OA 46.00000     
308.707         minUtil              pHelmIvP:1770:poly_OA 48.00000     
308.874         minUtil              pHelmIvP:1771:poly_OA 49.00000     
309.041         minUtil              pHelmIvP:1772:poly_OA 51.00000     
309.375         minUtil              pHelmIvP:1774:poly_OA 53.00000     
309.542         minUtil              pHelmIvP:1775:poly_OA 54.00000     
309.709         minUtil              pHelmIvP:1776:poly_OA 56.00000     
309.876         minUtil              pHelmIvP:1777:poly_OA 58.00000     
310.043         minUtil              pHelmIvP:1778:poly_OA 59.00000     
310.376         minUtil              pHelmIvP:1780:poly_OA 61.00000     
310.543         minUtil              pHelmIvP:1781:poly_OA 63.00000     
310.710         minUtil              pHelmIvP:1782:poly_OA 65.00000     
310.877         minUtil              pHelmIvP:1783:poly_OA 67.00000     
311.045         minUtil              pHelmIvP:1784:poly_OA 70.00000     
311.378         minUtil              pHelmIvP:1786:poly_OA 72.00000     
311.545         minUtil              pHelmIvP:1787:poly_OA 74.00000     
311.712         minUtil              pHelmIvP:1788:poly_OA 77.00000     
311.879         minUtil              pHelmIvP:1789:poly_OA 79.00000     
312.213         minUtil              pHelmIvP:1791:poly_OA 82.00000     
312.379         minUtil              pHelmIvP:1792:poly_OA 85.00000     
312.546         minUtil              pHelmIvP:1793:poly_OA 88.00000     
312.713         minUtil              pHelmIvP:1794:poly_OA 91.00000     
312.880         minUtil              pHelmIvP:1795:poly_OA 94.00000     
313.214         minUtil              pHelmIvP:1797:poly_OA 97.00000     
411.693         minUtil              pHelmIvP:2388:poly_OA 99.00000     
412.027         minUtil              pHelmIvP:2390:poly_OA 97.00000     
412.193         minUtil              pHelmIvP:2391:poly_OA 93.00000     
412.360         minUtil              pHelmIvP:2392:poly_OA 90.00000     
412.527         minUtil              pHelmIvP:2393:poly_OA 87.00000     
412.694         minUtil              pHelmIvP:2394:poly_OA 84.00000     
412.861         minUtil              pHelmIvP:2395:poly_OA 81.00000     
413.028         minUtil              pHelmIvP:2396:poly_OA 79.00000     
413.362         minUtil              pHelmIvP:2398:poly_OA 77.00000     
413.529         minUtil              pHelmIvP:2399:poly_OA 74.00000     
413.696         minUtil              pHelmIvP:2400:poly_OA 72.00000     
413.863         minUtil              pHelmIvP:2401:poly_OA 70.00000     
414.030         minUtil              pHelmIvP:2402:poly_OA 68.00000     
414.364         minUtil              pHelmIvP:2404:poly_OA 66.00000     
414.531         minUtil              pHelmIvP:2405:poly_OA 64.00000     
414.698         minUtil              pHelmIvP:2406:poly_OA 62.00000     
414.865         minUtil              pHelmIvP:2407:poly_OA 60.00000     
415.199         minUtil              pHelmIvP:2409:poly_OA 56.00000     
415.532         minUtil              pHelmIvP:2411:poly_OA 55.00000     
415.699         minUtil              pHelmIvP:2412:poly_OA 53.00000     
415.866         minUtil              pHelmIvP:2413:poly_OA 51.00000     
416.033         minUtil              pHelmIvP:2414:poly_OA 49.00000     
416.199         minUtil              pHelmIvP:2415:poly_OA 48.00000     
416.367         minUtil              pHelmIvP:2416:poly_OA 46.00000     
416.700         minUtil              pHelmIvP:2418:poly_OA 45.00000     
416.867         minUtil              pHelmIvP:2419:poly_OA 43.00000     
417.034         minUtil              pHelmIvP:2420:poly_OA 42.00000     
417.201         minUtil              pHelmIvP:2421:poly_OA 41.00000     
417.368         minUtil              pHelmIvP:2422:poly_OA 39.00000     
417.535         minUtil              pHelmIvP:2423:poly_OA 38.00000     
417.702         minUtil              pHelmIvP:2424:poly_OA 37.00000     
418.036         minUtil              pHelmIvP:2426:poly_OA 35.00000     
418.370         minUtil              pHelmIvP:2428:poly_OA 33.00000     
418.537         minUtil              pHelmIvP:2429:poly_OA 32.00000     
418.704         minUtil              pHelmIvP:2430:poly_OA 31.00000     
419.038         minUtil              pHelmIvP:2432:poly_OA 30.00000     
419.204         minUtil              pHelmIvP:2433:poly_OA 29.00000     
419.371         minUtil              pHelmIvP:2434:poly_OA 28.00000     
419.538         minUtil              pHelmIvP:2435:poly_OA 27.00000     
419.705         minUtil              pHelmIvP:2436:poly_OA 26.00000     
420.039         minUtil              pHelmIvP:2438:poly_OA 25.00000     
420.206         minUtil              pHelmIvP:2439:poly_OA 24.00000     
420.541         minUtil              pHelmIvP:2441:poly_OA 23.00000     
420.875         minUtil              pHelmIvP:2443:poly_OA 21.00000     
421.375         minUtil              pHelmIvP:2446:poly_OA 20.00000     
421.875         minUtil              pHelmIvP:2449:poly_OA 19.00000     
422.043         minUtil              pHelmIvP:2450:poly_OA 18.00000     
422.376         minUtil              pHelmIvP:2452:poly_OA 17.00000     
422.710         minUtil              pHelmIvP:2454:poly_OA 16.00000     
423.211         minUtil              pHelmIvP:2457:poly_OA 15.00000     
423.545         minUtil              pHelmIvP:2459:poly_OA 14.00000     
424.213         minUtil              pHelmIvP:2463:poly_OA 13.00000     
424.547         minUtil              pHelmIvP:2465:poly_OA 12.00000     
425.215         minUtil              pHelmIvP:2469:poly_OA 11.00000     
425.883         minUtil              pHelmIvP:2473:poly_OA 10.00000     
426.550         minUtil              pHelmIvP:2477:poly_OA 9.00000      
427.385         minUtil              pHelmIvP:2482:poly_OA 8.00000      
428.219         minUtil              pHelmIvP:2487:poly_OA 7.00000      
429.221         minUtil              pHelmIvP:2493:poly_OA 6.00000      
430.391         minUtil              pHelmIvP:2500:poly_OA 5.00000      
431.059         minUtil              pHelmIvP:2504:poly_OA 4.00000      
432.061         minUtil              pHelmIvP:2510:poly_OA 3.00000      
434.901         minUtil              pHelmIvP:2527:poly_OA 2.00000      
441.245         minUtil              pHelmIvP:2565:poly_OA 1.00000      
468.787         minUtil              pHelmIvP:2730:poly_OA 2.00000      
476.466         minUtil              pHelmIvP:2776:poly_OA 3.00000      
479.304         minUtil              pHelmIvP:2793:poly_OA 4.00000      
480.973         minUtil              pHelmIvP:2803:poly_OA 5.00000      
482.642         minUtil              pHelmIvP:2813:poly_OA 6.00000      
483.644         minUtil              pHelmIvP:2819:poly_OA 7.00000      
484.980         minUtil              pHelmIvP:2827:poly_OA 8.00000      
485.814         minUtil              pHelmIvP:2832:poly_OA 9.00000      
486.816         minUtil              pHelmIvP:2838:poly_OA 10.00000     
487.651         minUtil              pHelmIvP:2843:poly_OA 11.00000     
488.484         minUtil              pHelmIvP:2848:poly_OA 12.00000     
488.985         minUtil              pHelmIvP:2851:poly_OA 13.00000     
489.653         minUtil              pHelmIvP:2855:poly_OA 14.00000     
490.321         minUtil              pHelmIvP:2859:poly_OA 15.00000     
490.655         minUtil              pHelmIvP:2861:poly_OA 16.00000     
491.323         minUtil              pHelmIvP:2865:poly_OA 17.00000     
491.657         minUtil              pHelmIvP:2867:poly_OA 18.00000     
492.158         minUtil              pHelmIvP:2870:poly_OA 19.00000     
492.491         minUtil              pHelmIvP:2872:poly_OA 20.00000     
492.992         minUtil              pHelmIvP:2875:poly_OA 21.00000     
493.159         minUtil              pHelmIvP:2876:poly_OA 22.00000     
493.494         minUtil              pHelmIvP:2878:poly_OA 23.00000     
493.828         minUtil              pHelmIvP:2880:poly_OA 24.00000     
494.162         minUtil              pHelmIvP:2882:poly_OA 25.00000     
494.497         minUtil              pHelmIvP:2884:poly_OA 26.00000     
494.664         minUtil              pHelmIvP:2885:poly_OA 27.00000     
494.831         minUtil              pHelmIvP:2886:poly_OA 28.00000     
494.998         minUtil              pHelmIvP:2887:poly_OA 29.00000     
495.498         minUtil              pHelmIvP:2890:poly_OA 30.00000     
495.665         minUtil              pHelmIvP:2891:poly_OA 31.00000     
495.832         minUtil              pHelmIvP:2892:poly_OA 32.00000     
495.999         minUtil              pHelmIvP:2893:poly_OA 33.00000     
496.332         minUtil              pHelmIvP:2895:poly_OA 35.00000     
496.500         minUtil              pHelmIvP:2896:poly_OA 36.00000     
496.667         minUtil              pHelmIvP:2897:poly_OA 37.00000     
496.833         minUtil              pHelmIvP:2898:poly_OA 38.00000     
497.000         minUtil              pHelmIvP:2899:poly_OA 40.00000     
497.167         minUtil              pHelmIvP:2900:poly_OA 41.00000     
497.501         minUtil              pHelmIvP:2902:poly_OA 42.00000     
497.668         minUtil              pHelmIvP:2903:poly_OA 44.00000     
497.835         minUtil              pHelmIvP:2904:poly_OA 45.00000     
498.002         minUtil              pHelmIvP:2905:poly_OA 47.00000     
498.335         minUtil              pHelmIvP:2907:poly_OA 49.00000     
498.502         minUtil              pHelmIvP:2908:poly_OA 50.00000     
498.669         minUtil              pHelmIvP:2909:poly_OA 52.00000     
498.836         minUtil              pHelmIvP:2910:poly_OA 54.00000     
499.170         minUtil              pHelmIvP:2912:poly_OA 56.00000     
499.337         minUtil              pHelmIvP:2913:poly_OA 57.00000     
499.504         minUtil              pHelmIvP:2914:poly_OA 59.00000     
499.671         minUtil              pHelmIvP:2915:poly_OA 61.00000     
500.005         minUtil              pHelmIvP:2917:poly_OA 64.00000     
500.172         minUtil              pHelmIvP:2918:poly_OA 66.00000     
500.338         minUtil              pHelmIvP:2919:poly_OA 68.00000     
500.505         minUtil              pHelmIvP:2920:poly_OA 70.00000     
500.672         minUtil              pHelmIvP:2921:poly_OA 73.00000     
501.006         minUtil              pHelmIvP:2923:poly_OA 78.00000     
501.340         minUtil              pHelmIvP:2925:poly_OA 80.00000     
501.507         minUtil              pHelmIvP:2926:poly_OA 84.00000     
501.674         minUtil              pHelmIvP:2927:poly_OA 86.00000     
501.841         minUtil              pHelmIvP:2928:poly_OA 89.00000     
502.175         minUtil              pHelmIvP:2930:poly_OA 92.00000     
502.342         minUtil              pHelmIvP:2931:poly_OA 96.00000     
591.634         minUtil              pHelmIvP:3450:poly_OA 98.00000     
591.801         minUtil              pHelmIvP:3451:poly_OA 94.00000     
592.135         minUtil              pHelmIvP:3453:poly_OA 92.00000     
592.302         minUtil              pHelmIvP:3454:poly_OA 89.00000     
592.469         minUtil              pHelmIvP:3455:poly_OA 86.00000     
592.636         minUtil              pHelmIvP:3456:poly_OA 83.00000     
592.803         minUtil              pHelmIvP:3457:poly_OA 81.00000     
592.971         minUtil              pHelmIvP:3458:poly_OA 78.00000     
593.138         minUtil              pHelmIvP:3459:poly_OA 77.00000     
593.304         minUtil              pHelmIvP:3460:poly_OA 74.00000     
593.471         minUtil              pHelmIvP:3461:poly_OA 72.00000     
593.805         minUtil              pHelmIvP:3463:poly_OA 70.00000     
593.972         minUtil              pHelmIvP:3464:poly_OA 68.00000     
594.139         minUtil              pHelmIvP:3465:poly_OA 66.00000     
594.473         minUtil              pHelmIvP:3467:poly_OA 64.00000     
594.640         minUtil              pHelmIvP:3468:poly_OA 61.00000     
594.974         minUtil              pHelmIvP:3470:poly_OA 58.00000     
595.310         minUtil              pHelmIvP:3472:poly_OA 55.00000     
595.641         minUtil              pHelmIvP:3474:poly_OA 53.00000     
595.809         minUtil              pHelmIvP:3475:poly_OA 50.00000     
595.976         minUtil              pHelmIvP:3476:poly_OA 48.00000     
596.310         minUtil              pHelmIvP:3478:poly_OA 47.00000     
596.477         minUtil              pHelmIvP:3479:poly_OA 45.00000     
596.811         minUtil              pHelmIvP:3481:poly_OA 42.00000     
596.978         minUtil              pHelmIvP:3482:poly_OA 41.00000     
597.312         minUtil              pHelmIvP:3484:poly_OA 40.00000     
597.478         minUtil              pHelmIvP:3485:poly_OA 39.00000     
597.645         minUtil              pHelmIvP:3486:poly_OA 37.00000     
597.812         minUtil              pHelmIvP:3487:poly_OA 36.00000     
597.979         minUtil              pHelmIvP:3488:poly_OA 35.00000     
598.146         minUtil              pHelmIvP:3489:poly_OA 34.00000     
598.314         minUtil              pHelmIvP:3490:poly_OA 33.00000     
598.648         minUtil              pHelmIvP:3492:poly_OA 32.00000     
598.815         minUtil              pHelmIvP:3493:poly_OA 31.00000     
598.982         minUtil              pHelmIvP:3494:poly_OA 30.00000     
599.149         minUtil              pHelmIvP:3495:poly_OA 29.00000     
599.315         minUtil              pHelmIvP:3496:poly_OA 28.00000     
599.649         minUtil              pHelmIvP:3498:poly_OA 27.00000     
599.816         minUtil              pHelmIvP:3499:poly_OA 26.00000     
600.150         minUtil              pHelmIvP:3501:poly_OA 25.00000     
600.316         minUtil              pHelmIvP:3502:poly_OA 24.00000     
600.650         minUtil              pHelmIvP:3504:poly_OA 23.00000     
600.818         minUtil              pHelmIvP:3505:poly_OA 22.00000     
601.151         minUtil              pHelmIvP:3507:poly_OA 21.00000     
601.651         minUtil              pHelmIvP:3510:poly_OA 19.00000     
602.318         minUtil              pHelmIvP:3514:poly_OA 18.00000     
602.485         minUtil              pHelmIvP:3515:poly_OA 17.00000     
602.818         minUtil              pHelmIvP:3517:poly_OA 16.00000     
603.486         minUtil              pHelmIvP:3521:poly_OA 15.00000     
603.655         minUtil              pHelmIvP:3522:poly_OA 14.00000     
604.156         minUtil              pHelmIvP:3525:poly_OA 13.00000     
604.823         minUtil              pHelmIvP:3529:poly_OA 12.00000     
605.157         minUtil              pHelmIvP:3531:poly_OA 11.00000     
605.825         minUtil              pHelmIvP:3535:poly_OA 10.00000     
606.493         minUtil              pHelmIvP:3539:poly_OA 9.00000      
607.328         minUtil              pHelmIvP:3544:poly_OA 8.00000      
608.161         minUtil              pHelmIvP:3549:poly_OA 7.00000      
609.331         minUtil              pHelmIvP:3556:poly_OA 6.00000      
610.333         minUtil              pHelmIvP:3562:poly_OA 5.00000      
611.000         minUtil              pHelmIvP:3566:poly_OA 4.00000      
612.169         minUtil              pHelmIvP:3573:poly_OA 3.00000      
615.174         minUtil              pHelmIvP:3591:poly_OA 2.00000      
621.014         minUtil              pHelmIvP:3626:poly_OA 1.00000      
639.709         minUtil              pHelmIvP:3738:poly_OA 2.00000      
647.057         minUtil              pHelmIvP:3782:poly_OA 3.00000      
649.727         minUtil              pHelmIvP:3798:poly_OA 4.00000      
651.397         minUtil              pHelmIvP:3808:poly_OA 5.00000      
652.900         minUtil              pHelmIvP:3817:poly_OA 6.00000      
654.068         minUtil              pHelmIvP:3824:poly_OA 7.00000      
655.070         minUtil              pHelmIvP:3830:poly_OA 8.00000      
656.072         minUtil              pHelmIvP:3836:poly_OA 9.00000      
656.740         minUtil              pHelmIvP:3840:poly_OA 10.00000     
657.576         minUtil              pHelmIvP:3845:poly_OA 11.00000     
658.076         minUtil              pHelmIvP:3848:poly_OA 12.00000     
658.577         minUtil              pHelmIvP:3851:poly_OA 13.00000     
659.078         minUtil              pHelmIvP:3854:poly_OA 14.00000     
659.746         minUtil              pHelmIvP:3858:poly_OA 15.00000     
660.080         minUtil              pHelmIvP:3860:poly_OA 16.00000     
660.414         minUtil              pHelmIvP:3862:poly_OA 17.00000     
660.915         minUtil              pHelmIvP:3865:poly_OA 18.00000     
661.249         minUtil              pHelmIvP:3867:poly_OA 19.00000     
661.583         minUtil              pHelmIvP:3869:poly_OA 20.00000     
662.084         minUtil              pHelmIvP:3872:poly_OA 22.00000     
662.585         minUtil              pHelmIvP:3875:poly_OA 23.00000     
662.751         minUtil              pHelmIvP:3876:poly_OA 24.00000     
662.918         minUtil              pHelmIvP:3877:poly_OA 25.00000     
663.252         minUtil              pHelmIvP:3879:poly_OA 26.00000     
663.586         minUtil              pHelmIvP:3881:poly_OA 27.00000     
663.753         minUtil              pHelmIvP:3882:poly_OA 28.00000     
664.087         minUtil              pHelmIvP:3884:poly_OA 29.00000     
664.254         minUtil              pHelmIvP:3885:poly_OA 30.00000     
664.421         minUtil              pHelmIvP:3886:poly_OA 31.00000     
664.587         minUtil              pHelmIvP:3887:poly_OA 32.00000     
664.754         minUtil              pHelmIvP:3888:poly_OA 33.00000     
664.921         minUtil              pHelmIvP:3889:poly_OA 34.00000     
665.088         minUtil              pHelmIvP:3890:poly_OA 35.00000     
665.255         minUtil              pHelmIvP:3891:poly_OA 36.00000     
665.422         minUtil              pHelmIvP:3892:poly_OA 37.00000     
665.756         minUtil              pHelmIvP:3894:poly_OA 40.00000     
666.090         minUtil              pHelmIvP:3896:poly_OA 41.00000     
666.257         minUtil              pHelmIvP:3897:poly_OA 42.00000     
666.424         minUtil              pHelmIvP:3898:poly_OA 43.00000     
666.591         minUtil              pHelmIvP:3899:poly_OA 44.00000     
666.758         minUtil              pHelmIvP:3900:poly_OA 46.00000     
666.925         minUtil              pHelmIvP:3901:poly_OA 47.00000     
667.259         minUtil              pHelmIvP:3903:poly_OA 50.00000     
667.426         minUtil              pHelmIvP:3904:poly_OA 52.00000     
667.760         minUtil              pHelmIvP:3906:poly_OA 53.00000     
667.927         minUtil              pHelmIvP:3907:poly_OA 55.00000     
668.093         minUtil              pHelmIvP:3908:poly_OA 57.00000     
668.261         minUtil              pHelmIvP:3909:poly_OA 59.00000     
668.427         minUtil              pHelmIvP:3910:poly_OA 60.00000     
668.594         minUtil              pHelmIvP:3911:poly_OA 62.00000     
668.761         minUtil              pHelmIvP:3912:poly_OA 64.00000     
669.096         minUtil              pHelmIvP:3914:poly_OA 68.00000     
669.429         minUtil              pHelmIvP:3916:poly_OA 70.00000     
669.596         minUtil              pHelmIvP:3917:poly_OA 73.00000     
669.763         minUtil              pHelmIvP:3918:poly_OA 75.00000     
669.930         minUtil              pHelmIvP:3919:poly_OA 77.00000     
670.097         minUtil              pHelmIvP:3920:poly_OA 79.00000     
670.431         minUtil              pHelmIvP:3922:poly_OA 85.00000     
670.765         minUtil              pHelmIvP:3924:poly_OA 87.00000     
670.932         minUtil              pHelmIvP:3925:poly_OA 90.00000     
671.099         minUtil              pHelmIvP:3926:poly_OA 92.00000     
671.266         minUtil              pHelmIvP:3927:poly_OA 95.00000     
671.433         minUtil              pHelmIvP:3928:poly_OA 99.00000     
755.446         minUtil              pHelmIvP:4422:poly_OA 97.00000     
755.780         minUtil              pHelmIvP:4424:poly_OA 94.00000     
755.947         minUtil              pHelmIvP:4425:poly_OA 91.00000     
756.114         minUtil              pHelmIvP:4426:poly_OA 88.00000     
756.280         minUtil              pHelmIvP:4427:poly_OA 85.00000     
756.447         minUtil              pHelmIvP:4428:poly_OA 83.00000     
756.614         minUtil              pHelmIvP:4429:poly_OA 80.00000     
756.781         minUtil              pHelmIvP:4430:poly_OA 78.00000     
757.115         minUtil              pHelmIvP:4432:poly_OA 76.00000     
757.283         minUtil              pHelmIvP:4433:poly_OA 73.00000     
757.782         minUtil              pHelmIvP:4436:poly_OA 71.00000     
757.949         minUtil              pHelmIvP:4437:poly_OA 65.00000     
758.283         minUtil              pHelmIvP:4439:poly_OA 63.00000     
758.450         minUtil              pHelmIvP:4440:poly_OA 61.00000     
758.617         minUtil              pHelmIvP:4441:poly_OA 59.00000     
758.784         minUtil              pHelmIvP:4442:poly_OA 57.00000     
758.952         minUtil              pHelmIvP:4443:poly_OA 55.00000     
759.119         minUtil              pHelmIvP:4444:poly_OA 54.00000     
759.286         minUtil              pHelmIvP:4445:poly_OA 52.00000     
759.620         minUtil              pHelmIvP:4447:poly_OA 50.00000     
759.787         minUtil              pHelmIvP:4448:poly_OA 49.00000     
759.954         minUtil              pHelmIvP:4449:poly_OA 47.00000     
760.121         minUtil              pHelmIvP:4450:poly_OA 46.00000     
760.288         minUtil              pHelmIvP:4451:poly_OA 44.00000     
760.455         minUtil              pHelmIvP:4452:poly_OA 42.00000     
760.622         minUtil              pHelmIvP:4453:poly_OA 41.00000     
760.789         minUtil              pHelmIvP:4454:poly_OA 40.00000     
760.956         minUtil              pHelmIvP:4455:poly_OA 38.00000     
761.289         minUtil              pHelmIvP:4457:poly_OA 37.00000     
761.456         minUtil              pHelmIvP:4458:poly_OA 36.00000     
761.623         minUtil              pHelmIvP:4459:poly_OA 35.00000     
761.790         minUtil              pHelmIvP:4460:poly_OA 34.00000     
761.957         minUtil              pHelmIvP:4461:poly_OA 32.00000     
762.458         minUtil              pHelmIvP:4464:poly_OA 30.00000     
762.625         minUtil              pHelmIvP:4465:poly_OA 29.00000     
762.792         minUtil              pHelmIvP:4466:poly_OA 28.00000     
763.126         minUtil              pHelmIvP:4468:poly_OA 27.00000     
763.292         minUtil              pHelmIvP:4469:poly_OA 26.00000     
763.627         minUtil              pHelmIvP:4471:poly_OA 25.00000     
763.793         minUtil              pHelmIvP:4472:poly_OA 24.00000     
764.127         minUtil              pHelmIvP:4474:poly_OA 23.00000     
764.294         minUtil              pHelmIvP:4475:poly_OA 22.00000     
764.795         minUtil              pHelmIvP:4478:poly_OA 21.00000     
764.962         minUtil              pHelmIvP:4479:poly_OA 20.00000     
765.296         minUtil              pHelmIvP:4481:poly_OA 19.00000     
765.630         minUtil              pHelmIvP:4483:poly_OA 18.00000     
765.964         minUtil              pHelmIvP:4485:poly_OA 17.00000     
766.297         minUtil              pHelmIvP:4487:poly_OA 16.00000     
766.631         minUtil              pHelmIvP:4489:poly_OA 15.00000     
767.132         minUtil              pHelmIvP:4492:poly_OA 14.00000     
767.467         minUtil              pHelmIvP:4494:poly_OA 13.00000     
767.968         minUtil              pHelmIvP:4497:poly_OA 12.00000     
768.468         minUtil              pHelmIvP:4500:poly_OA 11.00000     
769.137         minUtil              pHelmIvP:4504:poly_OA 10.00000     
769.638         minUtil              pHelmIvP:4507:poly_OA 9.00000      
770.472         minUtil              pHelmIvP:4512:poly_OA 8.00000      
771.307         minUtil              pHelmIvP:4517:poly_OA 7.00000      
772.309         minUtil              pHelmIvP:4523:poly_OA 6.00000      
773.478         minUtil              pHelmIvP:4530:poly_OA 5.00000      
774.812         minUtil              pHelmIvP:4538:poly_OA 4.00000      
776.649         minUtil              pHelmIvP:4549:poly_OA 3.00000      
778.987         minUtil              pHelmIvP:4563:poly_OA 2.00000      
782.826         minUtil              pHelmIvP:4586:poly_OA 1.00000      
829.235         minUtil              pHelmIvP:4864:poly_OA 2.00000      
833.074         minUtil              pHelmIvP:4887:poly_OA 3.00000      
835.412         minUtil              pHelmIvP:4901:poly_OA 4.00000      
837.749         minUtil              pHelmIvP:4915:poly_OA 5.00000      
839.752         minUtil              pHelmIvP:4927:poly_OA 6.00000      
841.254         minUtil              pHelmIvP:4936:poly_OA 7.00000      
842.589         minUtil              pHelmIvP:4944:poly_OA 8.00000      
843.758         minUtil              pHelmIvP:4951:poly_OA 9.00000      
844.592         minUtil              pHelmIvP:4956:poly_OA 10.00000     
845.426         minUtil              pHelmIvP:4961:poly_OA 11.00000     
845.927         minUtil              pHelmIvP:4964:poly_OA 12.00000     
846.594         minUtil              pHelmIvP:4968:poly_OA 13.00000     
847.261         minUtil              pHelmIvP:4972:poly_OA 14.00000     
847.594         minUtil              pHelmIvP:4974:poly_OA 15.00000     
848.095         minUtil              pHelmIvP:4977:poly_OA 16.00000     
848.429         minUtil              pHelmIvP:4979:poly_OA 17.00000     
848.763         minUtil              pHelmIvP:4981:poly_OA 18.00000     
849.265         minUtil              pHelmIvP:4984:poly_OA 19.00000     
849.432         minUtil              pHelmIvP:4985:poly_OA 20.00000     
849.765         minUtil              pHelmIvP:4987:poly_OA 21.00000     
850.266         minUtil              pHelmIvP:4990:poly_OA 22.00000     
850.433         minUtil              pHelmIvP:4991:poly_OA 23.00000     
850.600         minUtil              pHelmIvP:4992:poly_OA 24.00000     
851.101         minUtil              pHelmIvP:4995:poly_OA 25.00000     
851.268         minUtil              pHelmIvP:4996:poly_OA 26.00000     
851.435         minUtil              pHelmIvP:4997:poly_OA 27.00000     
851.602         minUtil              pHelmIvP:4998:poly_OA 28.00000     
851.769         minUtil              pHelmIvP:4999:poly_OA 29.00000     
852.270         minUtil              pHelmIvP:5002:poly_OA 30.00000     
852.436         minUtil              pHelmIvP:5003:poly_OA 32.00000     
852.603         minUtil              pHelmIvP:5004:poly_OA 33.00000     
852.937         minUtil              pHelmIvP:5006:poly_OA 34.00000     
853.105         minUtil              pHelmIvP:5007:poly_OA 35.00000     
853.272         minUtil              pHelmIvP:5008:poly_OA 36.00000     
853.438         minUtil              pHelmIvP:5009:poly_OA 37.00000     
853.605         minUtil              pHelmIvP:5010:poly_OA 39.00000     
853.772         minUtil              pHelmIvP:5011:poly_OA 40.00000     
854.106         minUtil              pHelmIvP:5013:poly_OA 42.00000     
854.273         minUtil              pHelmIvP:5014:poly_OA 43.00000     
854.440         minUtil              pHelmIvP:5015:poly_OA 45.00000     
854.774         minUtil              pHelmIvP:5017:poly_OA 46.00000     
854.941         minUtil              pHelmIvP:5018:poly_OA 48.00000     
855.108         minUtil              pHelmIvP:5019:poly_OA 50.00000     
855.275         minUtil              pHelmIvP:5020:poly_OA 51.00000     
855.609         minUtil              pHelmIvP:5022:poly_OA 53.00000     
855.776         minUtil              pHelmIvP:5023:poly_OA 55.00000     
855.943         minUtil              pHelmIvP:5024:poly_OA 57.00000     
856.110         minUtil              pHelmIvP:5025:poly_OA 60.00000     
856.276         minUtil              pHelmIvP:5026:poly_OA 61.00000     
856.610         minUtil              pHelmIvP:5028:poly_OA 64.00000     
856.777         minUtil              pHelmIvP:5029:poly_OA 66.00000     
856.944         minUtil              pHelmIvP:5030:poly_OA 68.00000     
857.111         minUtil              pHelmIvP:5031:poly_OA 71.00000     
857.278         minUtil              pHelmIvP:5032:poly_OA 73.00000     
857.611         minUtil              pHelmIvP:5034:poly_OA 76.00000     
857.778         minUtil              pHelmIvP:5035:poly_OA 79.00000     
857.945         minUtil              pHelmIvP:5036:poly_OA 82.00000     
858.112         minUtil              pHelmIvP:5037:poly_OA 85.00000     
858.446         minUtil              pHelmIvP:5039:poly_OA 88.00000     
858.613         minUtil              pHelmIvP:5040:poly_OA 91.00000     
858.780         minUtil              pHelmIvP:5041:poly_OA 94.00000     
858.947         minUtil              pHelmIvP:5042:poly_OA 98.00000     
937.273         minUtil              pHelmIvP:5512:poly_OA 97.00000     
937.440         minUtil              pHelmIvP:5513:poly_OA 94.00000     
937.607         minUtil              pHelmIvP:5514:poly_OA 92.00000     
937.774         minUtil              pHelmIvP:5515:poly_OA 90.00000     
937.941         minUtil              pHelmIvP:5516:poly_OA 87.00000     
938.108         minUtil              pHelmIvP:5517:poly_OA 84.00000     
938.275         minUtil              pHelmIvP:5518:poly_OA 82.00000     
938.441         minUtil              pHelmIvP:5519:poly_OA 79.00000     
938.608         minUtil              pHelmIvP:5520:poly_OA 78.00000     
938.775         minUtil              pHelmIvP:5521:poly_OA 75.00000     
938.942         minUtil              pHelmIvP:5522:poly_OA 73.00000     
939.109         minUtil              pHelmIvP:5523:poly_OA 71.00000     
939.276         minUtil              pHelmIvP:5524:poly_OA 69.00000     
939.443         minUtil              pHelmIvP:5525:poly_OA 67.00000     
939.610         minUtil              pHelmIvP:5526:poly_OA 65.00000     
939.777         minUtil              pHelmIvP:5527:poly_OA 64.00000     
939.944         minUtil              pHelmIvP:5528:poly_OA 62.00000     
940.110         minUtil              pHelmIvP:5529:poly_OA 60.00000     
940.277         minUtil              pHelmIvP:5530:poly_OA 58.00000     
940.445         minUtil              pHelmIvP:5531:poly_OA 57.00000     
940.611         minUtil              pHelmIvP:5532:poly_OA 55.00000     
940.778         minUtil              pHelmIvP:5533:poly_OA 54.00000     
940.945         minUtil              pHelmIvP:5534:poly_OA 52.00000     
941.112         minUtil              pHelmIvP:5535:poly_OA 51.00000     
941.278         minUtil              pHelmIvP:5536:poly_OA 49.00000     
941.446         minUtil              pHelmIvP:5537:poly_OA 48.00000     
941.612         minUtil              pHelmIvP:5538:poly_OA 46.00000     
941.779         minUtil              pHelmIvP:5539:poly_OA 45.00000     
941.946         minUtil              pHelmIvP:5540:poly_OA 44.00000     
942.113         minUtil              pHelmIvP:5541:poly_OA 43.00000     
942.279         minUtil              pHelmIvP:5542:poly_OA 42.00000     
942.613         minUtil              pHelmIvP:5544:poly_OA 40.00000     
942.780         minUtil              pHelmIvP:5545:poly_OA 38.00000     
942.947         minUtil              pHelmIvP:5546:poly_OA 37.00000     
943.114         minUtil              pHelmIvP:5547:poly_OA 36.00000     
943.448         minUtil              pHelmIvP:5549:poly_OA 34.00000     
943.615         minUtil              pHelmIvP:5550:poly_OA 33.00000     
943.949         minUtil              pHelmIvP:5552:poly_OA 32.00000     
944.116         minUtil              pHelmIvP:5553:poly_OA 31.00000     
944.450         minUtil              pHelmIvP:5555:poly_OA 30.00000     
944.617         minUtil              pHelmIvP:5556:poly_OA 28.00000     
944.951         minUtil              pHelmIvP:5558:poly_OA 27.00000     
945.117         minUtil              pHelmIvP:5559:poly_OA 26.00000     
945.451         minUtil              pHelmIvP:5561:poly_OA 25.00000     
945.618         minUtil              pHelmIvP:5562:poly_OA 24.00000     
945.952         minUtil              pHelmIvP:5564:poly_OA 23.00000     
946.285         minUtil              pHelmIvP:5566:poly_OA 22.00000     
946.452         minUtil              pHelmIvP:5567:poly_OA 21.00000     
946.786         minUtil              pHelmIvP:5569:poly_OA 20.00000     
947.120         minUtil              pHelmIvP:5571:poly_OA 19.00000     
947.454         minUtil              pHelmIvP:5573:poly_OA 18.00000     
947.788         minUtil              pHelmIvP:5575:poly_OA 17.00000     
948.289         minUtil              pHelmIvP:5578:poly_OA 16.00000     
948.623         minUtil              pHelmIvP:5580:poly_OA 15.00000     
949.124         minUtil              pHelmIvP:5583:poly_OA 14.00000     
949.457         minUtil              pHelmIvP:5585:poly_OA 13.00000     
949.958         minUtil              pHelmIvP:5588:poly_OA 12.00000     
950.626         minUtil              pHelmIvP:5592:poly_OA 11.00000     
951.127         minUtil              pHelmIvP:5595:poly_OA 10.00000     
951.795         minUtil              pHelmIvP:5599:poly_OA 9.00000      
952.629         minUtil              pHelmIvP:5604:poly_OA 8.00000      
953.630         minUtil              pHelmIvP:5610:poly_OA 7.00000      
954.298         minUtil              pHelmIvP:5614:poly_OA 6.00000      
955.466         minUtil              pHelmIvP:5621:poly_OA 5.00000      
956.968         minUtil              pHelmIvP:5630:poly_OA 4.00000      
958.470         minUtil              pHelmIvP:5639:poly_OA 3.00000      
961.142         minUtil              pHelmIvP:5655:poly_OA 2.00000      
964.815         minUtil              pHelmIvP:5677:poly_OA 1.00000      
1000.373        minUtil              pHelmIvP:5890:poly_OA 2.00000      
1004.212        minUtil              pHelmIvP:5913:poly_OA 3.00000      
1006.717        minUtil              pHelmIvP:5928:poly_OA 4.00000      
1008.554        minUtil              pHelmIvP:5939:poly_OA 5.00000      
1010.056        minUtil              pHelmIvP:5948:poly_OA 6.00000      
1011.058        minUtil              pHelmIvP:5954:poly_OA 7.00000      
1012.060        minUtil              pHelmIvP:5960:poly_OA 8.00000      
1012.895        minUtil              pHelmIvP:5965:poly_OA 9.00000      
1013.728        minUtil              pHelmIvP:5970:poly_OA 10.00000     
1014.396        minUtil              pHelmIvP:5974:poly_OA 11.00000     
1014.897        minUtil              pHelmIvP:5977:poly_OA 12.00000     
1015.732        minUtil              pHelmIvP:5982:poly_OA 13.00000     
1016.066        minUtil              pHelmIvP:5984:poly_OA 14.00000     
1016.567        minUtil              pHelmIvP:5987:poly_OA 15.00000     
1016.901        minUtil              pHelmIvP:5989:poly_OA 16.00000     
1017.235        minUtil              pHelmIvP:5991:poly_OA 17.00000     
1017.569        minUtil              pHelmIvP:5993:poly_OA 18.00000     
1017.903        minUtil              pHelmIvP:5995:poly_OA 19.00000     
1018.404        minUtil              pHelmIvP:5998:poly_OA 20.00000     
1018.737        minUtil              pHelmIvP:6000:poly_OA 21.00000     
1018.904        minUtil              pHelmIvP:6001:poly_OA 22.00000     
1019.236        minUtil              pHelmIvP:6003:poly_OA 23.00000     
1019.570        minUtil              pHelmIvP:6005:poly_OA 24.00000     
1019.736        minUtil              pHelmIvP:6006:poly_OA 25.00000     
1019.903        minUtil              pHelmIvP:6007:poly_OA 26.00000     
1020.237        minUtil              pHelmIvP:6009:poly_OA 27.00000     
1020.571        minUtil              pHelmIvP:6011:poly_OA 29.00000     
1021.072        minUtil              pHelmIvP:6014:poly_OA 30.00000     
1021.239        minUtil              pHelmIvP:6015:poly_OA 31.00000     
1021.406        minUtil              pHelmIvP:6016:poly_OA 32.00000     
1021.573        minUtil              pHelmIvP:6017:poly_OA 33.00000     
1021.740        minUtil              pHelmIvP:6018:poly_OA 34.00000     
1021.907        minUtil              pHelmIvP:6019:poly_OA 35.00000     
1022.074        minUtil              pHelmIvP:6020:poly_OA 36.00000     
1022.241        minUtil              pHelmIvP:6021:poly_OA 37.00000     
1022.408        minUtil              pHelmIvP:6022:poly_OA 39.00000     
1022.742        minUtil              pHelmIvP:6024:poly_OA 41.00000     
1022.908        minUtil              pHelmIvP:6025:poly_OA 42.00000     
1023.075        minUtil              pHelmIvP:6026:poly_OA 43.00000     
1023.242        minUtil              pHelmIvP:6027:poly_OA 44.00000     
1023.409        minUtil              pHelmIvP:6028:poly_OA 45.00000     
1023.575        minUtil              pHelmIvP:6029:poly_OA 47.00000     
1023.909        minUtil              pHelmIvP:6031:poly_OA 48.00000     
1024.076        minUtil              pHelmIvP:6032:poly_OA 51.00000     
1024.243        minUtil              pHelmIvP:6033:poly_OA 53.00000     
1024.577        minUtil              pHelmIvP:6035:poly_OA 56.00000     
1024.911        minUtil              pHelmIvP:6037:poly_OA 60.00000     
1025.245        minUtil              pHelmIvP:6039:poly_OA 63.00000     
1025.579        minUtil              pHelmIvP:6041:poly_OA 67.00000     
1025.913        minUtil              pHelmIvP:6043:poly_OA 71.00000     
1026.247        minUtil              pHelmIvP:6045:poly_OA 73.00000     
1026.413        minUtil              pHelmIvP:6046:poly_OA 75.00000     
1026.580        minUtil              pHelmIvP:6047:poly_OA 77.00000     
1026.747        minUtil              pHelmIvP:6048:poly_OA 80.00000     
1026.914        minUtil              pHelmIvP:6049:poly_OA 83.00000     
1027.081        minUtil              pHelmIvP:6050:poly_OA 85.00000     
1027.248        minUtil              pHelmIvP:6051:poly_OA 88.00000     
1027.415        minUtil              pHelmIvP:6052:poly_OA 91.00000     
1027.582        minUtil              pHelmIvP:6053:poly_OA 94.00000     
1027.749        minUtil              pHelmIvP:6054:poly_OA 97.00000     
1027.916        minUtil              pHelmIvP:6055:poly_OA 99.00000     
1102.075        minUtil              pHelmIvP:6500:poly_OA 97.00000     
1102.242        minUtil              pHelmIvP:6501:poly_OA 94.00000     
1102.409        minUtil              pHelmIvP:6502:poly_OA 92.00000     
1102.576        minUtil              pHelmIvP:6503:poly_OA 89.00000     
1102.743        minUtil              pHelmIvP:6504:poly_OA 86.00000     
1103.076        minUtil              pHelmIvP:6506:poly_OA 81.00000     
1103.243        minUtil              pHelmIvP:6507:poly_OA 80.00000     
1103.410        minUtil              pHelmIvP:6508:poly_OA 78.00000     
1103.577        minUtil              pHelmIvP:6509:poly_OA 76.00000     
1103.744        minUtil              pHelmIvP:6510:poly_OA 74.00000     
1103.911        minUtil              pHelmIvP:6511:poly_OA 72.00000     
1104.078        minUtil              pHelmIvP:6512:poly_OA 70.00000     
1104.245        minUtil              pHelmIvP:6513:poly_OA 68.00000     
1104.412        minUtil              pHelmIvP:6514:poly_OA 67.00000     
1104.579        minUtil              pHelmIvP:6515:poly_OA 65.00000     
1104.746        minUtil              pHelmIvP:6516:poly_OA 63.00000     
1104.913        minUtil              pHelmIvP:6517:poly_OA 61.00000     
1105.080        minUtil              pHelmIvP:6518:poly_OA 59.00000     
1105.247        minUtil              pHelmIvP:6519:poly_OA 58.00000     
1105.413        minUtil              pHelmIvP:6520:poly_OA 56.00000     
1105.580        minUtil              pHelmIvP:6521:poly_OA 54.00000     
1105.747        minUtil              pHelmIvP:6522:poly_OA 53.00000     
1105.914        minUtil              pHelmIvP:6523:poly_OA 52.00000     
1106.082        minUtil              pHelmIvP:6524:poly_OA 50.00000     
1106.249        minUtil              pHelmIvP:6525:poly_OA 49.00000     
1106.415        minUtil              pHelmIvP:6526:poly_OA 48.00000     
1106.582        minUtil              pHelmIvP:6527:poly_OA 46.00000     
1106.749        minUtil              pHelmIvP:6528:poly_OA 45.00000     
1106.916        minUtil              pHelmIvP:6529:poly_OA 44.00000     
1107.083        minUtil              pHelmIvP:6530:poly_OA 43.00000     
1107.250        minUtil              pHelmIvP:6531:poly_OA 41.00000     
1107.417        minUtil              pHelmIvP:6532:poly_OA 40.00000     
1107.584        minUtil              pHelmIvP:6533:poly_OA 39.00000     
1107.751        minUtil              pHelmIvP:6534:poly_OA 38.00000     
1107.918        minUtil              pHelmIvP:6535:poly_OA 37.00000     
1108.085        minUtil              pHelmIvP:6536:poly_OA 36.00000     
1108.252        minUtil              pHelmIvP:6537:poly_OA 35.00000     
1108.419        minUtil              pHelmIvP:6538:poly_OA 33.00000     
1108.586        minUtil              pHelmIvP:6539:poly_OA 32.00000     
1108.920        minUtil              pHelmIvP:6541:poly_OA 30.00000     
1109.254        minUtil              pHelmIvP:6543:poly_OA 29.00000     
1109.421        minUtil              pHelmIvP:6544:poly_OA 28.00000     
1109.587        minUtil              pHelmIvP:6545:poly_OA 27.00000     
1110.088        minUtil              pHelmIvP:6548:poly_OA 25.00000     
1110.255        minUtil              pHelmIvP:6549:poly_OA 24.00000     
1110.589        minUtil              pHelmIvP:6551:poly_OA 23.00000     
1110.924        minUtil              pHelmIvP:6553:poly_OA 22.00000     
1111.257        minUtil              pHelmIvP:6555:poly_OA 21.00000     
1111.591        minUtil              pHelmIvP:6557:poly_OA 20.00000     
1111.758        minUtil              pHelmIvP:6558:poly_OA 19.00000     
1112.092        minUtil              pHelmIvP:6560:poly_OA 18.00000     
1112.592        minUtil              pHelmIvP:6563:poly_OA 17.00000     
1112.926        minUtil              pHelmIvP:6565:poly_OA 16.00000     
1113.427        minUtil              pHelmIvP:6568:poly_OA 15.00000     
1113.761        minUtil              pHelmIvP:6570:poly_OA 14.00000     
1114.095        minUtil              pHelmIvP:6572:poly_OA 13.00000     
1114.596        minUtil              pHelmIvP:6575:poly_OA 12.00000     
1115.096        minUtil              pHelmIvP:6578:poly_OA 11.00000     
1115.597        minUtil              pHelmIvP:6581:poly_OA 10.00000     
1116.432        minUtil              pHelmIvP:6586:poly_OA 9.00000      
1117.099        minUtil              pHelmIvP:6590:poly_OA 8.00000      
1117.767        minUtil              pHelmIvP:6594:poly_OA 7.00000      
1118.936        minUtil              pHelmIvP:6601:poly_OA 6.00000      
1120.105        minUtil              pHelmIvP:6608:poly_OA 5.00000      
1121.441        minUtil              pHelmIvP:6616:poly_OA 4.00000      
1123.109        minUtil              pHelmIvP:6626:poly_OA 3.00000      
1125.446        minUtil              pHelmIvP:6640:poly_OA 2.00000      
1129.119        minUtil              pHelmIvP:6662:poly_OA 1.00000      
1137.965        minUtil              pHelmIvP:6715:poly_OA 0.00000      
1174.861        minUtil              pHelmIvP:6936:poly_OA 1.00000      
1184.711        minUtil              pHelmIvP:6995:poly_OA 2.00000      
1189.050        minUtil              pHelmIvP:7021:poly_OA 3.00000      
1192.555        minUtil              pHelmIvP:7042:poly_OA 4.00000      
1194.892        minUtil              pHelmIvP:7056:poly_OA 5.00000      
1196.559        minUtil              pHelmIvP:7066:poly_OA 6.00000      
1198.061        minUtil              pHelmIvP:7075:poly_OA 7.00000      
1199.230        minUtil              pHelmIvP:7082:poly_OA 8.00000      
1199.898        minUtil              pHelmIvP:7086:poly_OA 9.00000      
1200.732        minUtil              pHelmIvP:7091:poly_OA 10.00000     
1201.236        minUtil              pHelmIvP:7094:poly_OA 11.00000     
1201.904        minUtil              pHelmIvP:7098:poly_OA 12.00000     
1202.404        minUtil              pHelmIvP:7101:poly_OA 13.00000     
1203.073        minUtil              pHelmIvP:7105:poly_OA 14.00000     
1203.407        minUtil              pHelmIvP:7107:poly_OA 15.00000     
1203.741        minUtil              pHelmIvP:7109:poly_OA 16.00000     
1204.074        minUtil              pHelmIvP:7111:poly_OA 17.00000     
1204.408        minUtil              pHelmIvP:7113:poly_OA 18.00000     
1204.909        minUtil              pHelmIvP:7116:poly_OA 19.00000     
1205.243        minUtil              pHelmIvP:7118:poly_OA 20.00000     
1205.410        minUtil              pHelmIvP:7119:poly_OA 21.00000     
1205.744        minUtil              pHelmIvP:7121:poly_OA 22.00000     
1206.078        minUtil              pHelmIvP:7123:poly_OA 23.00000     
1206.412        minUtil              pHelmIvP:7125:poly_OA 24.00000     
1206.579        minUtil              pHelmIvP:7126:poly_OA 25.00000     
1206.746        minUtil              pHelmIvP:7127:poly_OA 26.00000     
1207.079        minUtil              pHelmIvP:7129:poly_OA 27.00000     
1207.246        minUtil              pHelmIvP:7130:poly_OA 28.00000     
1207.580        minUtil              pHelmIvP:7132:poly_OA 29.00000     
1207.747        minUtil              pHelmIvP:7133:poly_OA 30.00000     
1207.914        minUtil              pHelmIvP:7134:poly_OA 31.00000     
1208.081        minUtil              pHelmIvP:7135:poly_OA 32.00000     
1208.248        minUtil              pHelmIvP:7136:poly_OA 33.00000     
1208.415        minUtil              pHelmIvP:7137:poly_OA 35.00000     
1208.749        minUtil              pHelmIvP:7139:poly_OA 37.00000     
1208.916        minUtil              pHelmIvP:7140:poly_OA 38.00000     
1209.250        minUtil              pHelmIvP:7142:poly_OA 39.00000     
1209.418        minUtil              pHelmIvP:7143:poly_OA 40.00000     
1209.584        minUtil              pHelmIvP:7144:poly_OA 42.00000     
1209.751        minUtil              pHelmIvP:7145:poly_OA 43.00000     
1209.917        minUtil              pHelmIvP:7146:poly_OA 45.00000     
1210.084        minUtil              pHelmIvP:7147:poly_OA 46.00000     
1210.251        minUtil              pHelmIvP:7148:poly_OA 48.00000     
1210.585        minUtil              pHelmIvP:7150:poly_OA 51.00000     
1210.918        minUtil              pHelmIvP:7152:poly_OA 53.00000     
1211.085        minUtil              pHelmIvP:7153:poly_OA 54.00000     
1211.252        minUtil              pHelmIvP:7154:poly_OA 56.00000     
1211.419        minUtil              pHelmIvP:7155:poly_OA 58.00000     
1211.586        minUtil              pHelmIvP:7156:poly_OA 60.00000     
1211.753        minUtil              pHelmIvP:7157:poly_OA 62.00000     
1211.920        minUtil              pHelmIvP:7158:poly_OA 64.00000     
1212.254        minUtil              pHelmIvP:7160:poly_OA 66.00000     
1212.421        minUtil              pHelmIvP:7161:poly_OA 69.00000     
1212.588        minUtil              pHelmIvP:7162:poly_OA 70.00000     
1212.754        minUtil              pHelmIvP:7163:poly_OA 74.00000     
1212.921        minUtil              pHelmIvP:7164:poly_OA 76.00000     
1213.088        minUtil              pHelmIvP:7165:poly_OA 78.00000     
1213.422        minUtil              pHelmIvP:7167:poly_OA 84.00000     
1213.756        minUtil              pHelmIvP:7169:poly_OA 86.00000     
1213.923        minUtil              pHelmIvP:7170:poly_OA 89.00000     
1214.090        minUtil              pHelmIvP:7171:poly_OA 92.00000     
1214.256        minUtil              pHelmIvP:7172:poly_OA 95.00000     
1214.423        minUtil              pHelmIvP:7173:poly_OA 99.00000     
1284.257        minUtil              pHelmIvP:7592:poly_OA 95.00000     
1284.424        minUtil              pHelmIvP:7593:poly_OA 92.00000     
1284.758        minUtil              pHelmIvP:7595:poly_OA 89.00000     
1284.925        minUtil              pHelmIvP:7596:poly_OA 86.00000     
1285.092        minUtil              pHelmIvP:7597:poly_OA 84.00000     
1285.259        minUtil              pHelmIvP:7598:poly_OA 81.00000     
1285.426        minUtil              pHelmIvP:7599:poly_OA 79.00000     
1285.928        minUtil              pHelmIvP:7602:poly_OA 76.00000     
1286.262        minUtil              pHelmIvP:7604:poly_OA 73.00000     
1286.596        minUtil              pHelmIvP:7606:poly_OA 66.00000     
1286.762        minUtil              pHelmIvP:7607:poly_OA 63.00000     
1287.099        minUtil              pHelmIvP:7609:poly_OA 61.00000     
1287.263        minUtil              pHelmIvP:7610:poly_OA 59.00000     
1287.430        minUtil              pHelmIvP:7611:poly_OA 57.00000     
1287.597        minUtil              pHelmIvP:7612:poly_OA 55.00000     
1287.931        minUtil              pHelmIvP:7614:poly_OA 54.00000     
1288.098        minUtil              pHelmIvP:7615:poly_OA 52.00000     
1288.265        minUtil              pHelmIvP:7616:poly_OA 50.00000     
1288.432        minUtil              pHelmIvP:7617:poly_OA 48.00000     
1288.599        minUtil              pHelmIvP:7618:poly_OA 47.00000     
1288.935        minUtil              pHelmIvP:7620:poly_OA 45.00000     
1289.102        minUtil              pHelmIvP:7621:poly_OA 43.00000     
1289.269        minUtil              pHelmIvP:7622:poly_OA 42.00000     
1289.436        minUtil              pHelmIvP:7623:poly_OA 40.00000     
1289.604        minUtil              pHelmIvP:7624:poly_OA 39.00000     
1289.937        minUtil              pHelmIvP:7626:poly_OA 38.00000     
1290.104        minUtil              pHelmIvP:7627:poly_OA 36.00000     
1290.437        minUtil              pHelmIvP:7629:poly_OA 34.00000     
1290.604        minUtil              pHelmIvP:7630:poly_OA 33.00000     
1290.771        minUtil              pHelmIvP:7631:poly_OA 32.00000     
1290.938        minUtil              pHelmIvP:7632:poly_OA 31.00000     
1291.272        minUtil              pHelmIvP:7634:poly_OA 30.00000     
1291.438        minUtil              pHelmIvP:7635:poly_OA 29.00000     
1291.605        minUtil              pHelmIvP:7636:poly_OA 28.00000     
1291.772        minUtil              pHelmIvP:7637:poly_OA 27.00000     
1292.106        minUtil              pHelmIvP:7639:poly_OA 26.00000     
1292.440        minUtil              pHelmIvP:7641:poly_OA 25.00000     
1292.607        minUtil              pHelmIvP:7642:poly_OA 24.00000     
1292.774        minUtil              pHelmIvP:7643:poly_OA 23.00000     
1293.108        minUtil              pHelmIvP:7645:poly_OA 22.00000     
1293.442        minUtil              pHelmIvP:7647:poly_OA 21.00000     
1293.776        minUtil              pHelmIvP:7649:poly_OA 20.00000     
1293.942        minUtil              pHelmIvP:7650:poly_OA 19.00000     
1294.444        minUtil              pHelmIvP:7653:poly_OA 18.00000     
1294.777        minUtil              pHelmIvP:7655:poly_OA 17.00000     
1295.278        minUtil              pHelmIvP:7658:poly_OA 16.00000     
1295.612        minUtil              pHelmIvP:7660:poly_OA 15.00000     
1295.946        minUtil              pHelmIvP:7662:poly_OA 14.00000     
1296.447        minUtil              pHelmIvP:7665:poly_OA 13.00000     
1296.948        minUtil              pHelmIvP:7668:poly_OA 12.00000     
1297.448        minUtil              pHelmIvP:7671:poly_OA 11.00000     
1297.949        minUtil              pHelmIvP:7674:poly_OA 10.00000     
1298.786        minUtil              pHelmIvP:7679:poly_OA 9.00000      
1299.454        minUtil              pHelmIvP:7683:poly_OA 8.00000      
1300.122        minUtil              pHelmIvP:7687:poly_OA 7.00000      
1301.124        minUtil              pHelmIvP:7693:poly_OA 6.00000      
1302.459        minUtil              pHelmIvP:7701:poly_OA 5.00000      
1303.794        minUtil              pHelmIvP:7709:poly_OA 4.00000      
1305.297        minUtil              pHelmIvP:7718:poly_OA 3.00000      
1307.635        minUtil              pHelmIvP:7732:poly_OA 2.00000      
1311.476        minUtil              pHelmIvP:7755:poly_OA 1.00000      
1320.156        minUtil              pHelmIvP:7807:poly_OA 0.00000      
1347.198        minUtil              pHelmIvP:7969:poly_OA 1.00000      
1356.715        minUtil              pHelmIvP:8026:poly_OA 2.00000      
1360.721        minUtil              pHelmIvP:8050:poly_OA 3.00000      
1363.058        minUtil              pHelmIvP:8064:poly_OA 4.00000      
1364.895        minUtil              pHelmIvP:8075:poly_OA 5.00000      
1366.397        minUtil              pHelmIvP:8084:poly_OA 6.00000      
1367.399        minUtil              pHelmIvP:8090:poly_OA 7.00000      
1368.408        minUtil              pHelmIvP:8096:poly_OA 8.00000      
1369.242        minUtil              pHelmIvP:8101:poly_OA 9.00000      
1370.076        minUtil              pHelmIvP:8106:poly_OA 10.00000     
1370.743        minUtil              pHelmIvP:8110:poly_OA 11.00000     
1371.244        minUtil              pHelmIvP:8113:poly_OA 12.00000     
1371.912        minUtil              pHelmIvP:8117:poly_OA 13.00000     
1372.246        minUtil              pHelmIvP:8119:poly_OA 14.00000     
1372.747        minUtil              pHelmIvP:8122:poly_OA 15.00000     
1373.081        minUtil              pHelmIvP:8124:poly_OA 16.00000     
1373.582        minUtil              pHelmIvP:8127:poly_OA 17.00000     
1373.916        minUtil              pHelmIvP:8129:poly_OA 18.00000     
1374.250        minUtil              pHelmIvP:8131:poly_OA 19.00000     
1374.584        minUtil              pHelmIvP:8133:poly_OA 20.00000     
1374.918        minUtil              pHelmIvP:8135:poly_OA 21.00000     
1375.085        minUtil              pHelmIvP:8136:poly_OA 22.00000     
1375.418        minUtil              pHelmIvP:8138:poly_OA 23.00000     
1375.585        minUtil              pHelmIvP:8139:poly_OA 24.00000     
1375.919        minUtil              pHelmIvP:8141:poly_OA 25.00000     
1376.253        minUtil              pHelmIvP:8143:poly_OA 27.00000     
1376.587        minUtil              pHelmIvP:8145:poly_OA 28.00000     
1376.922        minUtil              pHelmIvP:8147:poly_OA 29.00000     
1377.087        minUtil              pHelmIvP:8148:poly_OA 30.00000     
1377.254        minUtil              pHelmIvP:8149:poly_OA 31.00000     
1377.421        minUtil              pHelmIvP:8150:poly_OA 33.00000     
1377.755        minUtil              pHelmIvP:8152:poly_OA 34.00000     
1377.922        minUtil              pHelmIvP:8153:poly_OA 35.00000     
1378.089        minUtil              pHelmIvP:8154:poly_OA 36.00000     
1378.256        minUtil              pHelmIvP:8155:poly_OA 37.00000     
1378.424        minUtil              pHelmIvP:8156:poly_OA 39.00000     
1378.591        minUtil              pHelmIvP:8157:poly_OA 40.00000     
1378.926        minUtil              pHelmIvP:8159:poly_OA 41.00000     
1379.092        minUtil              pHelmIvP:8160:poly_OA 43.00000     
1379.259        minUtil              pHelmIvP:8161:poly_OA 44.00000     
1379.426        minUtil              pHelmIvP:8162:poly_OA 46.00000     
1379.593        minUtil              pHelmIvP:8163:poly_OA 48.00000     
1379.760        minUtil              pHelmIvP:8164:poly_OA 49.00000     
1379.927        minUtil              pHelmIvP:8165:poly_OA 51.00000     
1380.094        minUtil              pHelmIvP:8166:poly_OA 52.00000     
1380.427        minUtil              pHelmIvP:8168:poly_OA 54.00000     
1380.594        minUtil              pHelmIvP:8169:poly_OA 56.00000     
1380.761        minUtil              pHelmIvP:8170:poly_OA 57.00000     
1380.928        minUtil              pHelmIvP:8171:poly_OA 59.00000     
1381.262        minUtil              pHelmIvP:8173:poly_OA 61.00000     
1381.429        minUtil              pHelmIvP:8174:poly_OA 64.00000     
1381.596        minUtil              pHelmIvP:8175:poly_OA 66.00000     
1381.763        minUtil              pHelmIvP:8176:poly_OA 68.00000     
1381.930        minUtil              pHelmIvP:8177:poly_OA 70.00000     
1382.098        minUtil              pHelmIvP:8178:poly_OA 73.00000     
1382.430        minUtil              pHelmIvP:8180:poly_OA 75.00000     
1382.597        minUtil              pHelmIvP:8181:poly_OA 77.00000     
1382.764        minUtil              pHelmIvP:8182:poly_OA 80.00000     
1382.931        minUtil              pHelmIvP:8183:poly_OA 83.00000     
1383.098        minUtil              pHelmIvP:8184:poly_OA 85.00000     
1383.265        minUtil              pHelmIvP:8185:poly_OA 88.00000     
1383.432        minUtil              pHelmIvP:8186:poly_OA 91.00000     
1383.766        minUtil              pHelmIvP:8188:poly_OA 94.00000     
1383.933        minUtil              pHelmIvP:8189:poly_OA 96.00000     
1450.592        minUtil              pHelmIvP:8589:poly_OA 97.00000     
1450.926        minUtil              pHelmIvP:8591:poly_OA 90.00000     
1451.260        minUtil              pHelmIvP:8593:poly_OA 88.00000     
1451.427        minUtil              pHelmIvP:8594:poly_OA 85.00000     
1451.594        minUtil              pHelmIvP:8595:poly_OA 82.00000     
1451.761        minUtil              pHelmIvP:8596:poly_OA 80.00000     
1451.928        minUtil              pHelmIvP:8597:poly_OA 78.00000     
1452.262        minUtil              pHelmIvP:8599:poly_OA 73.00000     
1452.429        minUtil              pHelmIvP:8600:poly_OA 71.00000     
1452.763        minUtil              pHelmIvP:8602:poly_OA 69.00000     
1452.930        minUtil              pHelmIvP:8603:poly_OA 67.00000     
1453.096        minUtil              pHelmIvP:8604:poly_OA 65.00000     
1453.263        minUtil              pHelmIvP:8605:poly_OA 63.00000     
1453.430        minUtil              pHelmIvP:8606:poly_OA 60.00000     
1453.764        minUtil              pHelmIvP:8608:poly_OA 59.00000     
1453.931        minUtil              pHelmIvP:8609:poly_OA 57.00000     
1454.098        minUtil              pHelmIvP:8610:poly_OA 55.00000     
1454.265        minUtil              pHelmIvP:8611:poly_OA 53.00000     
1454.432        minUtil              pHelmIvP:8612:poly_OA 51.00000     
1454.599        minUtil              pHelmIvP:8613:poly_OA 50.00000     
1454.933        minUtil              pHelmIvP:8615:poly_OA 48.00000     
1455.100        minUtil              pHelmIvP:8616:poly_OA 47.00000     
1455.267        minUtil              pHelmIvP:8617:poly_OA 45.00000     
1455.434        minUtil              pHelmIvP:8618:poly_OA 44.00000     
1455.601        minUtil              pHelmIvP:8619:poly_OA 42.00000     
1455.768        minUtil              pHelmIvP:8620:poly_OA 41.00000     
1456.101        minUtil              pHelmIvP:8622:poly_OA 39.00000     
1456.268        minUtil              pHelmIvP:8623:poly_OA 38.00000     
1456.435        minUtil              pHelmIvP:8624:poly_OA 37.00000     
1456.602        minUtil              pHelmIvP:8625:poly_OA 35.00000     
1456.769        minUtil              pHelmIvP:8626:poly_OA 34.00000     
1456.936        minUtil              pHelmIvP:8627:poly_OA 33.00000     
1457.103        minUtil              pHelmIvP:8628:poly_OA 32.00000     
1457.437        minUtil              pHelmIvP:8630:poly_OA 31.00000     
1457.604        minUtil              pHelmIvP:8631:poly_OA 30.00000     
1457.771        minUtil              pHelmIvP:8632:poly_OA 29.00000     
1457.938        minUtil              pHelmIvP:8633:poly_OA 28.00000     
1458.105        minUtil              pHelmIvP:8634:poly_OA 27.00000     
1458.439        minUtil              pHelmIvP:8636:poly_OA 26.00000     
1458.773        minUtil              pHelmIvP:8638:poly_OA 25.00000     
1458.940        minUtil              pHelmIvP:8639:poly_OA 24.00000     
1459.106        minUtil              pHelmIvP:8640:poly_OA 23.00000     
1459.607        minUtil              pHelmIvP:8643:poly_OA 22.00000     
1459.773        minUtil              pHelmIvP:8644:poly_OA 21.00000     
1459.941        minUtil              pHelmIvP:8645:poly_OA 20.00000     
1460.274        minUtil              pHelmIvP:8647:poly_OA 19.00000     
1460.774        minUtil              pHelmIvP:8650:poly_OA 18.00000     
1461.108        minUtil              pHelmIvP:8652:poly_OA 17.00000     
1461.276        minUtil              pHelmIvP:8653:poly_OA 16.00000     
1461.776        minUtil              pHelmIvP:8656:poly_OA 15.00000     
1462.278        minUtil              pHelmIvP:8659:poly_OA 14.00000     
1462.778        minUtil              pHelmIvP:8662:poly_OA 13.00000     
1463.112        minUtil              pHelmIvP:8664:poly_OA 12.00000     
1463.779        minUtil              pHelmIvP:8668:poly_OA 11.00000     
1464.280        minUtil              pHelmIvP:8671:poly_OA 10.00000     
1464.948        minUtil              pHelmIvP:8675:poly_OA 9.00000      
1465.616        minUtil              pHelmIvP:8679:poly_OA 8.00000      
1466.451        minUtil              pHelmIvP:8684:poly_OA 7.00000      
1467.285        minUtil              pHelmIvP:8689:poly_OA 6.00000      
1468.454        minUtil              pHelmIvP:8696:poly_OA 5.00000      
1469.789        minUtil              pHelmIvP:8704:poly_OA 4.00000      
1471.459        minUtil              pHelmIvP:8714:poly_OA 3.00000      
1473.964        minUtil              pHelmIvP:8729:poly_OA 2.00000      
1477.470        minUtil              pHelmIvP:8750:poly_OA 1.00000      
1485.649        minUtil              pHelmIvP:8799:poly_OA 0.00000      
1533.058        minUtil              pHelmIvP:9083:poly_OA 1.00000      
1541.572        minUtil              pHelmIvP:9134:poly_OA 2.00000      
1547.081        minUtil              pHelmIvP:9167:poly_OA 3.00000      
1550.084        minUtil              pHelmIvP:9185:poly_OA 4.00000      
1552.421        minUtil              pHelmIvP:9199:poly_OA 5.00000      
1553.757        minUtil              pHelmIvP:9207:poly_OA 6.00000      
1554.926        minUtil              pHelmIvP:9214:poly_OA 7.00000      
1555.760        minUtil              pHelmIvP:9219:poly_OA 8.00000      
1556.595        minUtil              pHelmIvP:9224:poly_OA 9.00000      
1557.432        minUtil              pHelmIvP:9229:poly_OA 10.00000     
1558.099        minUtil              pHelmIvP:9233:poly_OA 11.00000     
1558.599        minUtil              pHelmIvP:9236:poly_OA 12.00000     
1559.300        minUtil              pHelmIvP:9240:poly_OA 13.00000     
1559.634        minUtil              pHelmIvP:9242:poly_OA 14.00000     
1559.967        minUtil              pHelmIvP:9244:poly_OA 15.00000     
1560.468        minUtil              pHelmIvP:9247:poly_OA 16.00000     
1560.802        minUtil              pHelmIvP:9249:poly_OA 17.00000     
1561.136        minUtil              pHelmIvP:9251:poly_OA 18.00000     
1561.470        minUtil              pHelmIvP:9253:poly_OA 19.00000     
1561.803        minUtil              pHelmIvP:9255:poly_OA 20.00000     
1561.970        minUtil              pHelmIvP:9256:poly_OA 21.00000     
1562.304        minUtil              pHelmIvP:9258:poly_OA 22.00000     
1562.637        minUtil              pHelmIvP:9260:poly_OA 23.00000     
1562.804        minUtil              pHelmIvP:9261:poly_OA 24.00000     
1562.971        minUtil              pHelmIvP:9262:poly_OA 25.00000     
1563.472        minUtil              pHelmIvP:9265:poly_OA 26.00000     
1563.639        minUtil              pHelmIvP:9266:poly_OA 27.00000     
1563.806        minUtil              pHelmIvP:9267:poly_OA 28.00000     
1563.973        minUtil              pHelmIvP:9268:poly_OA 29.00000     
1564.140        minUtil              pHelmIvP:9269:poly_OA 30.00000     
1564.474        minUtil              pHelmIvP:9271:poly_OA 32.00000     
1564.640        minUtil              pHelmIvP:9272:poly_OA 33.00000     
1564.806        minUtil              pHelmIvP:9273:poly_OA 34.00000     
1564.973        minUtil              pHelmIvP:9274:poly_OA 35.00000     
1565.140        minUtil              pHelmIvP:9275:poly_OA 36.00000     
1565.307        minUtil              pHelmIvP:9276:poly_OA 37.00000     
1565.474        minUtil              pHelmIvP:9277:poly_OA 39.00000     
1565.808        minUtil              pHelmIvP:9279:poly_OA 40.00000     
1565.975        minUtil              pHelmIvP:9280:poly_OA 42.00000     
1566.142        minUtil              pHelmIvP:9281:poly_OA 43.00000     
1566.476        minUtil              pHelmIvP:9283:poly_OA 45.00000     
1566.643        minUtil              pHelmIvP:9284:poly_OA 46.00000     
1566.810        minUtil              pHelmIvP:9285:poly_OA 48.00000     
1566.977        minUtil              pHelmIvP:9286:poly_OA 49.00000     
1567.143        minUtil              pHelmIvP:9287:poly_OA 51.00000     
1567.309        minUtil              pHelmIvP:9288:poly_OA 53.00000     
1567.644        minUtil              pHelmIvP:9290:poly_OA 55.00000     
1567.810        minUtil              pHelmIvP:9291:poly_OA 57.00000     
1567.977        minUtil              pHelmIvP:9292:poly_OA 59.00000     
1568.310        minUtil              pHelmIvP:9294:poly_OA 61.00000     
1568.477        minUtil              pHelmIvP:9295:poly_OA 64.00000     
1568.644        minUtil              pHelmIvP:9296:poly_OA 66.00000     
1568.811        minUtil              pHelmIvP:9297:poly_OA 69.00000     
1569.145        minUtil              pHelmIvP:9299:poly_OA 71.00000     
1569.312        minUtil              pHelmIvP:9300:poly_OA 74.00000     
1569.479        minUtil              pHelmIvP:9301:poly_OA 77.00000     
1569.645        minUtil              pHelmIvP:9302:poly_OA 79.00000     
1569.812        minUtil              pHelmIvP:9303:poly_OA 82.00000     
1570.146        minUtil              pHelmIvP:9305:poly_OA 88.00000     
1570.313        minUtil              pHelmIvP:9306:poly_OA 90.00000     
1570.647        minUtil              pHelmIvP:9308:poly_OA 93.00000     
1570.814        minUtil              pHelmIvP:9309:poly_OA 97.00000     
1633.631        minUtil              pHelmIvP:9686:poly_OA 99.00000     
1633.797        minUtil              pHelmIvP:9687:poly_OA 95.00000     
1633.965        minUtil              pHelmIvP:9688:poly_OA 92.00000     
1634.132        minUtil              pHelmIvP:9689:poly_OA 89.00000     
1634.299        minUtil              pHelmIvP:9690:poly_OA 86.00000     
1634.466        minUtil              pHelmIvP:9691:poly_OA 84.00000     
1634.634        minUtil              pHelmIvP:9692:poly_OA 81.00000     
1634.967        minUtil              pHelmIvP:9694:poly_OA 79.00000     
1635.177        minUtil              pHelmIvP:9695:poly_OA 77.00000     
1635.344        minUtil              pHelmIvP:9696:poly_OA 75.00000     
1635.680        minUtil              pHelmIvP:9698:poly_OA 71.00000     
1635.847        minUtil              pHelmIvP:9699:poly_OA 68.00000     
1636.014        minUtil              pHelmIvP:9700:poly_OA 66.00000     
1636.182        minUtil              pHelmIvP:9701:poly_OA 64.00000     
1636.349        minUtil              pHelmIvP:9702:poly_OA 63.00000     
1636.516        minUtil              pHelmIvP:9703:poly_OA 61.00000     
1636.850        minUtil              pHelmIvP:9705:poly_OA 59.00000     
1637.018        minUtil              pHelmIvP:9706:poly_OA 57.00000     
1637.186        minUtil              pHelmIvP:9707:poly_OA 55.00000     
1637.353        minUtil              pHelmIvP:9708:poly_OA 53.00000     
1637.520        minUtil              pHelmIvP:9709:poly_OA 52.00000     
1637.687        minUtil              pHelmIvP:9710:poly_OA 50.00000     
1637.853        minUtil              pHelmIvP:9711:poly_OA 49.00000     
1638.192        minUtil              pHelmIvP:9713:poly_OA 47.00000     
1638.521        minUtil              pHelmIvP:9715:poly_OA 46.00000     
1638.688        minUtil              pHelmIvP:9716:poly_OA 43.00000     
1638.855        minUtil              pHelmIvP:9717:poly_OA 42.00000     
1639.022        minUtil              pHelmIvP:9718:poly_OA 40.00000     
1639.189        minUtil              pHelmIvP:9719:poly_OA 39.00000     
1639.522        minUtil              pHelmIvP:9721:poly_OA 38.00000     
1639.689        minUtil              pHelmIvP:9722:poly_OA 37.00000     
1639.856        minUtil              pHelmIvP:9723:poly_OA 36.00000     
1640.189        minUtil              pHelmIvP:9725:poly_OA 34.00000     
1640.357        minUtil              pHelmIvP:9726:poly_OA 33.00000     
1640.691        minUtil              pHelmIvP:9728:poly_OA 31.00000     
1640.859        minUtil              pHelmIvP:9729:poly_OA 30.00000     
1641.026        minUtil              pHelmIvP:9730:poly_OA 29.00000     
1641.193        minUtil              pHelmIvP:9731:poly_OA 28.00000     
1641.527        minUtil              pHelmIvP:9733:poly_OA 27.00000     
1641.694        minUtil              pHelmIvP:9734:poly_OA 26.00000     
1642.027        minUtil              pHelmIvP:9736:poly_OA 25.00000     
1642.194        minUtil              pHelmIvP:9737:poly_OA 24.00000     
1642.528        minUtil              pHelmIvP:9739:poly_OA 23.00000     
1642.695        minUtil              pHelmIvP:9740:poly_OA 22.00000     
1643.028        minUtil              pHelmIvP:9742:poly_OA 21.00000     
1643.362        minUtil              pHelmIvP:9744:poly_OA 20.00000     
1643.528        minUtil              pHelmIvP:9745:poly_OA 19.00000     
1643.862        minUtil              pHelmIvP:9747:poly_OA 18.00000     
1644.363        minUtil              pHelmIvP:9750:poly_OA 17.00000     
1644.530        minUtil              pHelmIvP:9751:poly_OA 16.00000     
1645.031        minUtil              pHelmIvP:9754:poly_OA 15.00000     
1645.364        minUtil              pHelmIvP:9756:poly_OA 14.00000     
1646.033        minUtil              pHelmIvP:9760:poly_OA 13.00000     
1646.535        minUtil              pHelmIvP:9763:poly_OA 12.00000     
1646.869        minUtil              pHelmIvP:9765:poly_OA 11.00000     
1647.537        minUtil              pHelmIvP:9769:poly_OA 10.00000     
1648.205        minUtil              pHelmIvP:9773:poly_OA 9.00000      
1648.873        minUtil              pHelmIvP:9777:poly_OA 8.00000      
1649.707        minUtil              pHelmIvP:9782:poly_OA 7.00000      
1650.709        minUtil              pHelmIvP:9788:poly_OA 6.00000      
1651.878        minUtil              pHelmIvP:9795:poly_OA 5.00000      
1653.047        minUtil              pHelmIvP:9802:poly_OA 4.00000      
1654.882        minUtil              pHelmIvP:9813:poly_OA 3.00000      
1657.053        minUtil              pHelmIvP:9826:poly_OA 2.00000      
1660.726        minUtil              pHelmIvP:9848:poly_OA 1.00000      
1668.906        minUtil              pHelmIvP:9897:poly_OA 0.00000      
1704.300        minUtil              pHelmIvP:10109:poly_OA 1.00000      
1712.643        minUtil              pHelmIvP:10159:poly_OA 2.00000      
1716.818        minUtil              pHelmIvP:10184:poly_OA 3.00000      
1719.320        minUtil              pHelmIvP:10199:poly_OA 4.00000      
1721.157        minUtil              pHelmIvP:10210:poly_OA 5.00000      
1722.491        minUtil              pHelmIvP:10218:poly_OA 6.00000      
1723.659        minUtil              pHelmIvP:10225:poly_OA 7.00000      
1724.660        minUtil              pHelmIvP:10231:poly_OA 8.00000      
1725.495        minUtil              pHelmIvP:10236:poly_OA 9.00000      
1726.163        minUtil              pHelmIvP:10240:poly_OA 10.00000     
1726.663        minUtil              pHelmIvP:10243:poly_OA 11.00000     
1727.164        minUtil              pHelmIvP:10246:poly_OA 12.00000     
1727.831        minUtil              pHelmIvP:10250:poly_OA 13.00000     
1728.164        minUtil              pHelmIvP:10252:poly_OA 14.00000     
1728.832        minUtil              pHelmIvP:10256:poly_OA 15.00000     
1729.165        minUtil              pHelmIvP:10258:poly_OA 16.00000     
1729.500        minUtil              pHelmIvP:10260:poly_OA 17.00000     
1729.833        minUtil              pHelmIvP:10262:poly_OA 18.00000     
1730.000        minUtil              pHelmIvP:10263:poly_OA 19.00000     
1730.334        minUtil              pHelmIvP:10265:poly_OA 20.00000     
1730.668        minUtil              pHelmIvP:10267:poly_OA 21.00000     
1731.002        minUtil              pHelmIvP:10269:poly_OA 22.00000     
1731.337        minUtil              pHelmIvP:10271:poly_OA 23.00000     
1731.504        minUtil              pHelmIvP:10272:poly_OA 24.00000     
1731.671        minUtil              pHelmIvP:10273:poly_OA 25.00000     
1732.005        minUtil              pHelmIvP:10275:poly_OA 26.00000     
1732.172        minUtil              pHelmIvP:10276:poly_OA 27.00000     
1732.339        minUtil              pHelmIvP:10277:poly_OA 28.00000     
1732.506        minUtil              pHelmIvP:10278:poly_OA 29.00000     
1732.673        minUtil              pHelmIvP:10279:poly_OA 30.00000     
1733.174        minUtil              pHelmIvP:10282:poly_OA 32.00000     
1733.508        minUtil              pHelmIvP:10284:poly_OA 33.00000     
1733.675        minUtil              pHelmIvP:10285:poly_OA 34.00000     
1733.842        minUtil              pHelmIvP:10286:poly_OA 36.00000     
1734.175        minUtil              pHelmIvP:10288:poly_OA 38.00000     
1734.342        minUtil              pHelmIvP:10289:poly_OA 39.00000     
1734.510        minUtil              pHelmIvP:10290:poly_OA 40.00000     
1734.676        minUtil              pHelmIvP:10291:poly_OA 41.00000     
1734.843        minUtil              pHelmIvP:10292:poly_OA 42.00000     
1735.010        minUtil              pHelmIvP:10293:poly_OA 44.00000     
1735.344        minUtil              pHelmIvP:10295:poly_OA 45.00000     
1735.512        minUtil              pHelmIvP:10296:poly_OA 46.00000     
1735.678        minUtil              pHelmIvP:10297:poly_OA 48.00000     
1735.845        minUtil              pHelmIvP:10298:poly_OA 49.00000     
1736.012        minUtil              pHelmIvP:10299:poly_OA 51.00000     
1736.179        minUtil              pHelmIvP:10300:poly_OA 52.00000     
1736.346        minUtil              pHelmIvP:10301:poly_OA 54.00000     
1736.513        minUtil              pHelmIvP:10302:poly_OA 56.00000     
1736.681        minUtil              pHelmIvP:10303:poly_OA 57.00000     
1736.848        minUtil              pHelmIvP:10304:poly_OA 59.00000     
1737.015        minUtil              pHelmIvP:10305:poly_OA 61.00000     
1737.181        minUtil              pHelmIvP:10306:poly_OA 63.00000     
1737.515        minUtil              pHelmIvP:10308:poly_OA 65.00000     
1737.682        minUtil              pHelmIvP:10309:poly_OA 67.00000     
1737.849        minUtil              pHelmIvP:10310:poly_OA 69.00000     
1738.016        minUtil              pHelmIvP:10311:poly_OA 71.00000     
1738.183        minUtil              pHelmIvP:10312:poly_OA 74.00000     
1738.518        minUtil              pHelmIvP:10314:poly_OA 76.00000     
1738.684        minUtil              pHelmIvP:10315:poly_OA 79.00000     
1738.851        minUtil              pHelmIvP:10316:poly_OA 82.00000     
1739.018        minUtil              pHelmIvP:10317:poly_OA 85.00000     
1739.185        minUtil              pHelmIvP:10318:poly_OA 87.00000     
1739.351        minUtil              pHelmIvP:10319:poly_OA 90.00000     
1739.518        minUtil              pHelmIvP:10320:poly_OA 93.00000     
1739.685        minUtil              pHelmIvP:10321:poly_OA 96.00000     
1740.019        minUtil              pHelmIvP:10323:poly_OA 99.00000     
