2.888           MOOS_DEBUG           pMarinePID      ** NEW CONTROLLER GAINS ARE ** 
2.888           MOOS_DEBUG           pMarinePID      YAW_PID_KP             = 1.200 
2.888           MOOS_DEBUG           pMarinePID      YAW_PID_KD             = 0.000 
2.888           MOOS_DEBUG           pMarinePID      YAW_PID_KI             = 0.500 
2.888           MOOS_DEBUG           pMarinePID      YAW_PID_INTEGRAL_LIMIT = 0.100 
2.888           MOOS_DEBUG           pMarinePID      MAXRUDDER              = 45.000 
2.889           MOOS_DEBUG           pMarinePID      SPEED_PID_KP           = 1.000 
2.889           MOOS_DEBUG           pMarinePID      SPEED_PID_KD           = 0.000 
2.889           MOOS_DEBUG           pMarinePID      SPEED_PID_KI           = 0.000 
2.889           MOOS_DEBUG           pMarinePID      SPEED_PID_INTEGRAL_LIMIT = 0.070 
2.889           MOOS_DEBUG           pMarinePID      MAXTHRUST              = 100.000 
3.837           MOOS_DEBUG           pHelmIvP        pHelmIvP AllStop: ManualOverride 
13.620          MOOS_DEBUG           pMarinePID      pMarinePID Control Is On 
13.620          MOOS_DEBUG           pMarinePID      Paused Due To Tardy HELM Input: THRUST=0 
13.710          MOOS_DEBUG           pHelmIvP        pHelmIvP AllStop: clear 
708.779         MOOS_DEBUG           pHelmIvP        pHelmIvP AllStop: NothingToDo 
708.946         MOOS_DEBUG           pHelmIvP        pHelmIvP AllStop: clear 
1411.426        MOOS_DEBUG           pHelmIvP        pHelmIvP AllStop: NothingToDo 
1411.594        MOOS_DEBUG           pHelmIvP        pHelmIvP AllStop: clear 
