13.710          Next_WPT             pHelmIvP:1:waypt_survey -75.00000,200.00000 
16.707          Next_WPT             pHelmIvP:19:waypt_survey 75.00000,200.00000 
189.133         Next_WPT             pHelmIvP:1053:waypt_survey 75.00000,210.00000 
198.793         Next_WPT             pHelmIvP:1111:waypt_survey -75.00000,210.00000 
359.865         Next_WPT             pHelmIvP:2077:waypt_survey -75.00000,200.00000 
369.531         Next_WPT             pHelmIvP:2135:waypt_survey 75.00000,200.00000 
538.469         Next_WPT             pHelmIvP:3131:waypt_survey 75.00000,210.00000 
548.129         Next_WPT             pHelmIvP:3189:waypt_survey -75.00000,210.00000 
708.946         Next_WPT             pHelmIvP:4143:waypt_survey -75.00000,200.00000 
718.618         Next_WPT             pHelmIvP:4201:waypt_survey 75.00000,200.00000 
889.615         Next_WPT             pHelmIvP:5226:waypt_survey 75.00000,210.00000 
899.275         Next_WPT             pHelmIvP:5284:waypt_survey -75.00000,210.00000 
1059.740        Next_WPT             pHelmIvP:6246:waypt_survey -75.00000,200.00000 
1069.407        Next_WPT             pHelmIvP:6304:waypt_survey 75.00000,200.00000 
1240.750        Next_WPT             pHelmIvP:7331:waypt_survey 75.00000,210.00000 
1250.425        Next_WPT             pHelmIvP:7389:waypt_survey -75.00000,210.00000 
1411.593        Next_WPT             pHelmIvP:8355:waypt_survey -75.00000,200.00000 
1421.428        Next_WPT             pHelmIvP:8414:waypt_survey 75.00000,200.00000 
1593.804        Next_WPT             pHelmIvP:9447:waypt_survey 75.00000,210.00000 
1603.468        Next_WPT             pHelmIvP:9505:waypt_survey -75.00000,210.00000 
1763.845        Next_WPT             pHelmIvP:10466:waypt_survey -75.00000,200.00000 
1773.509        Next_WPT             pHelmIvP:10524:waypt_survey 75.00000,200.00000 
