13.710          WPT_INDEX            pHelmIvP:1:waypt_survey 0.00000      
16.707          WPT_INDEX            pHelmIvP:19:waypt_survey 1.00000      
189.133         WPT_INDEX            pHelmIvP:1053:waypt_survey 2.00000      
198.793         WPT_INDEX            pHelmIvP:1111:waypt_survey 3.00000      
359.865         WPT_INDEX            pHelmIvP:2077:waypt_survey 0.00000      
369.531         WPT_INDEX            pHelmIvP:2135:waypt_survey 1.00000      
538.469         WPT_INDEX            pHelmIvP:3131:waypt_survey 2.00000      
548.129         WPT_INDEX            pHelmIvP:3189:waypt_survey 3.00000      
708.946         WPT_INDEX            pHelmIvP:4143:waypt_survey 0.00000      
718.618         WPT_INDEX            pHelmIvP:4201:waypt_survey 1.00000      
889.615         WPT_INDEX            pHelmIvP:5226:waypt_survey 2.00000      
899.275         WPT_INDEX            pHelmIvP:5284:waypt_survey 3.00000      
1059.740        WPT_INDEX            pHelmIvP:6246:waypt_survey 0.00000      
1069.407        WPT_INDEX            pHelmIvP:6304:waypt_survey 1.00000      
1240.750        WPT_INDEX            pHelmIvP:7331:waypt_survey 2.00000      
1250.425        WPT_INDEX            pHelmIvP:7389:waypt_survey 3.00000      
1411.593        WPT_INDEX            pHelmIvP:8355:waypt_survey 0.00000      
1421.428        WPT_INDEX            pHelmIvP:8414:waypt_survey 1.00000      
1593.804        WPT_INDEX            pHelmIvP:9447:waypt_survey 2.00000      
1603.469        WPT_INDEX            pHelmIvP:9505:waypt_survey 3.00000      
1763.845        WPT_INDEX            pHelmIvP:10466:waypt_survey 0.00000      
1773.509        WPT_INDEX            pHelmIvP:10524:waypt_survey 1.00000      
